{
 "name":"1 Coral AA Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.362, "y":4.19, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.19, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.362 m", "val":7.362}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51471,1.01271],
  "samples":[
    {"t":0.0, "x":7.362, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.997, "ay":0.0, "alpha":0.00009, "fx":[-84.99746,-84.99746,-84.99771,-84.99771], "fy":[-0.0004,0.00065,-0.00007,-0.0004]},
    {"t":0.03431, "x":7.35906, "y":4.19, "heading":3.14159, "vx":-0.17147, "vy":0.0, "omega":0.0, "ax":-4.99841, "ay":0.0, "alpha":0.00008, "fx":[-85.02146,-85.02146,-85.02165,-85.02165], "fy":[-0.00029,0.00074,-0.00005,-0.00029]},
    {"t":0.06863, "x":7.35023, "y":4.19, "heading":-3.14159, "vx":-0.34298, "vy":0.0, "omega":0.00001, "ax":-4.99831, "ay":0.00001, "alpha":0.00003, "fx":[-85.01978,-85.01978,-85.01992,-85.01992], "fy":[0.00002,0.00019,0.00018,0.00002]},
    {"t":0.10294, "x":7.33552, "y":4.19, "heading":-3.14159, "vx":-0.5145, "vy":0.0, "omega":0.00001, "ax":-4.9982, "ay":0.00001, "alpha":0.0, "fx":[-85.01787,-85.01787,-85.01796,-85.01796], "fy":[0.00019,0.0,0.00027,0.00019]},
    {"t":0.13726, "x":7.31492, "y":4.19, "heading":-3.14159, "vx":-0.686, "vy":0.0, "omega":0.00001, "ax":-4.99807, "ay":0.00001, "alpha":-0.00003, "fx":[-85.01568,-85.01568,-85.01572,-85.01572], "fy":[0.00038,-0.00029,0.00037,0.00038]},
    {"t":0.17157, "x":7.28844, "y":4.19, "heading":-3.14159, "vx":-0.85751, "vy":0.0, "omega":0.00001, "ax":-4.99792, "ay":0.00001, "alpha":-0.00006, "fx":[-85.01315,-85.01315,-85.01313,-85.01313], "fy":[0.00056,-0.00062,0.00046,0.00056]},
    {"t":0.20588, "x":7.25607, "y":4.19, "heading":-3.14159, "vx":-1.02901, "vy":0.0, "omega":0.0, "ax":-4.99774, "ay":0.00001, "alpha":-0.00007, "fx":[-85.01018,-85.01018,-85.01011,-85.01011], "fy":[0.00057,-0.00053,0.00039,0.00057]},
    {"t":0.2402, "x":7.21782, "y":4.19, "heading":-3.14159, "vx":-1.2005, "vy":0.0, "omega":0.0, "ax":-4.99753, "ay":0.00001, "alpha":-0.00005, "fx":[-85.00666,-85.00666,-85.00654,-85.00654], "fy":[0.00044,-0.00008,0.00017,0.00044]},
    {"t":0.27451, "x":7.17369, "y":4.19, "heading":-3.14159, "vx":-1.37199, "vy":0.0, "omega":0.0, "ax":-4.99728, "ay":0.00001, "alpha":-0.00009, "fx":[-85.00242,-85.00242,-85.00225,-85.00225], "fy":[0.00061,-0.00064,0.00025,0.00061]},
    {"t":0.30883, "x":7.12367, "y":4.19, "heading":-3.14159, "vx":-1.54346, "vy":0.0, "omega":0.0, "ax":-4.99697, "ay":0.00001, "alpha":-0.00013, "fx":[-84.99722,-84.99722,-84.99699,-84.99699], "fy":[0.0007,-0.00113,0.00025,0.0007]},
    {"t":0.34314, "x":7.06776, "y":4.19, "heading":-3.14159, "vx":-1.71493, "vy":0.0, "omega":-0.00001, "ax":-4.99659, "ay":0.0, "alpha":-0.00014, "fx":[-84.99069,-84.99069,-84.99039,-84.99039], "fy":[0.00055,-0.00123,0.00002,0.00055]},
    {"t":0.37745, "x":7.00597, "y":4.19, "heading":-3.14159, "vx":-1.88638, "vy":0.0, "omega":-0.00001, "ax":-4.99609, "ay":-0.00002, "alpha":-0.00013, "fx":[-84.98225,-84.98225,-84.98188,-84.98188], "fy":[0.00014,-0.00123,-0.0005,0.00014]},
    {"t":0.41177, "x":6.9383, "y":4.19, "heading":-3.14159, "vx":-2.05782, "vy":0.0, "omega":-0.00002, "ax":-4.99542, "ay":-0.00016, "alpha":0.00047, "fx":[-84.97093,-84.97093,-84.97044,-84.97044], "fy":[-0.00555,0.00631,-0.00634,-0.00555]},
    {"t":0.44608, "x":6.86475, "y":4.19, "heading":3.14159, "vx":-2.22923, "vy":0.0, "omega":0.0, "ax":-4.99448, "ay":-0.00018, "alpha":0.00027, "fx":[-84.95489,-84.95489,-84.95435,-84.95435], "fy":[-0.00478,0.00289,-0.00566,-0.00478]},
    {"t":0.4804, "x":6.78531, "y":4.19, "heading":3.14159, "vx":-2.40061, "vy":-0.00001, "omega":0.00001, "ax":-4.99304, "ay":-0.00003, "alpha":-0.00001, "fx":[-84.9305,-84.9305,-84.92992,-84.92992], "fy":[-0.00081,0.00118,-0.00178,-0.00081]},
    {"t":0.51471, "x":6.7, "y":4.19, "heading":3.14159, "vx":-2.57195, "vy":-0.00001, "omega":0.00001, "ax":-4.99099, "ay":0.00021, "alpha":-0.00019, "fx":[-84.89555,-84.89555,-84.89505,-84.89505], "fy":[0.0043,0.00205,0.00346,0.0043]},
    {"t":0.55028, "x":6.60535, "y":4.19, "heading":-3.14159, "vx":-2.74948, "vy":0.0, "omega":0.0, "ax":-8.97302, "ay":-0.00066, "alpha":-0.00001, "fx":[-152.62846,-152.62846,-152.62846,-152.62846], "fy":[-0.01126,-0.01135,-0.01135,-0.01126]},
    {"t":0.58585, "x":6.50188, "y":4.19, "heading":-3.14159, "vx":-3.06866, "vy":-0.00003, "omega":0.0, "ax":-8.91859, "ay":-0.00084, "alpha":-0.00002, "fx":[-151.70268,-151.70268,-151.70268,-151.70268], "fy":[-0.01426,-0.01446,-0.01446,-0.01426]},
    {"t":0.62143, "x":6.38708, "y":4.19, "heading":-3.14159, "vx":-3.38591, "vy":-0.00006, "omega":0.0, "ax":5.22752, "ay":0.00156, "alpha":-0.00007, "fx":[88.91843,88.91843,88.91866,88.91866], "fy":[0.02674,0.02628,0.02628,0.02674]},
    {"t":0.657, "x":6.26994, "y":4.19, "heading":-3.14159, "vx":-3.19996, "vy":0.0, "omega":0.0, "ax":8.92242, "ay":0.00037, "alpha":0.0, "fx":[151.76781,151.76781,151.76781,151.76781], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":0.69257, "x":6.16176, "y":4.19, "heading":-3.14159, "vx":-2.88258, "vy":0.00001, "omega":0.0, "ax":8.97402, "ay":0.00009, "alpha":0.0, "fx":[152.64543,152.64543,152.64543,152.64543], "fy":[0.00149,0.00153,0.00153,0.00149]},
    {"t":0.72814, "x":6.0649, "y":4.19, "heading":-3.14159, "vx":-2.56336, "vy":0.00001, "omega":0.0, "ax":8.99147, "ay":0.0, "alpha":0.00001, "fx":[152.94241,152.94241,152.94241,152.94241], "fy":[-0.00006,0.0,0.0,-0.00006]},
    {"t":0.76371, "x":5.97941, "y":4.19, "heading":-3.14159, "vx":-2.24352, "vy":0.00001, "omega":0.0, "ax":9.00026, "ay":-0.00003, "alpha":0.00001, "fx":[153.09178,153.09178,153.09178,153.09178], "fy":[-0.0006,-0.00053,-0.00053,-0.0006]},
    {"t":0.79928, "x":5.9053, "y":4.19, "heading":-3.14159, "vx":-1.92337, "vy":0.00001, "omega":0.0, "ax":9.00554, "ay":-0.00005, "alpha":0.00001, "fx":[153.18169,153.18169,153.18169,153.18169], "fy":[-0.00081,-0.00075,-0.00075,-0.00081]},
    {"t":0.83485, "x":5.84258, "y":4.19, "heading":-3.14159, "vx":-1.60303, "vy":0.00001, "omega":0.0, "ax":9.00907, "ay":-0.00005, "alpha":0.00001, "fx":[153.24174,153.24174,153.24174,153.24174], "fy":[-0.00093,-0.00087,-0.00087,-0.00093]},
    {"t":0.87042, "x":5.79125, "y":4.19, "heading":-3.14159, "vx":-1.28257, "vy":0.00001, "omega":0.0, "ax":9.0116, "ay":-0.00006, "alpha":0.00001, "fx":[153.2847,153.2847,153.2847,153.2847], "fy":[-0.00104,-0.00098,-0.00098,-0.00104]},
    {"t":0.906, "x":5.75133, "y":4.19, "heading":-3.14159, "vx":-0.96201, "vy":0.00001, "omega":0.0, "ax":9.01349, "ay":-0.00007, "alpha":0.00001, "fx":[153.31695,153.31695,153.31695,153.31695], "fy":[-0.00116,-0.0011,-0.0011,-0.00116]},
    {"t":0.94157, "x":5.72282, "y":4.19, "heading":-3.14159, "vx":-0.64139, "vy":0.00001, "omega":0.0, "ax":9.01497, "ay":-0.00007, "alpha":0.00001, "fx":[153.34205,153.34205,153.34205,153.34205], "fy":[-0.00131,-0.00124,-0.00124,-0.00131]},
    {"t":0.97714, "x":5.7057, "y":4.19, "heading":-3.14159, "vx":-0.32072, "vy":0.0, "omega":0.0, "ax":9.01615, "ay":-0.00008, "alpha":0.00001, "fx":[153.36214,153.36214,153.36214,153.36214], "fy":[-0.00147,-0.0014,-0.0014,-0.00147]},
    {"t":1.01271, "x":5.7, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15]
 },
 "events":[]
}
