{
 "name":"1 Coral AA Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.362, "y":4.19, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651284217834473, "y":4.6442670822143555, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.362 m", "val":7.362}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651284217834473 m", "val":6.651284217834473}, "y":{"exp":"4.6442670822143555 m", "val":4.6442670822143555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61133,1.18871],
  "samples":[
    {"t":0.0, "x":7.362, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12425, "ay":3.90003, "alpha":0.00002, "fx":[-53.16421,-53.14971,-53.13071,-53.12547], "fy":[66.3215,66.40736,66.2985,66.32615]},
    {"t":0.03596, "x":7.35998, "y":4.19252, "heading":3.14159, "vx":-0.11235, "vy":0.14025, "omega":0.0, "ax":-3.22529, "ay":3.81862, "alpha":-0.00209, "fx":[-54.88237,-54.86715,-54.84999,-54.84544], "fy":[64.94919,64.985,64.92703,64.95353]},
    {"t":0.07192, "x":7.35385, "y":4.20003, "heading":-3.14159, "vx":-0.22833, "vy":0.27757, "omega":-0.00007, "ax":-3.34059, "ay":3.71799, "alpha":-0.00241, "fx":[-56.84161,-56.83217,-56.81062,-56.80558], "fy":[63.23814,63.27084,63.21583,63.24276]},
    {"t":0.10788, "x":7.34348, "y":4.21242, "heading":3.14159, "vx":-0.34846, "vy":0.41127, "omega":-0.00016, "ax":-3.47423, "ay":3.5932, "alpha":0.00094, "fx":[-59.12677,-59.09308,-59.06978,-59.09269], "fy":[61.09783,61.1661,61.11127,61.102]},
    {"t":0.14384, "x":7.32871, "y":4.22953, "heading":3.14158, "vx":-0.4734, "vy":0.54048, "omega":-0.00013, "ax":-3.62987, "ay":3.43561, "alpha":-0.00382, "fx":[-61.75562,-61.76688,-61.72732,-61.72223], "fy":[58.43874,58.45667,58.41632,58.44331]},
    {"t":0.1798, "x":7.30934, "y":4.25119, "heading":3.14158, "vx":-0.60393, "vy":0.66403, "omega":-0.00026, "ax":-3.81176, "ay":3.23225, "alpha":0.00271, "fx":[-64.86133,-64.82192,-64.83435,-64.83046], "fy":[54.95866,55.0602,54.93751,54.96242]},
    {"t":0.21576, "x":7.28515, "y":4.27716, "heading":3.14157, "vx":-0.741, "vy":0.78026, "omega":-0.00017, "ax":-4.02356, "ay":2.96397, "alpha":0.00503, "fx":[-68.46498,-68.41801,-68.43915,-68.43641], "fy":[50.38594,50.52424,50.36586,50.38877]},
    {"t":0.25172, "x":7.2559, "y":4.30713, "heading":3.14156, "vx":-0.88569, "vy":0.88685, "omega":0.00001, "ax":-4.26631, "ay":2.60177, "alpha":0.00768, "fx":[-72.59415,-72.54339,-72.56936,-72.56826], "fy":[44.21349,44.39769,44.19565,44.21493]},
    {"t":0.28768, "x":7.2213, "y":4.34071, "heading":3.14156, "vx":-1.03911, "vy":0.98041, "omega":0.00029, "ax":-4.5323, "ay":2.1035, "alpha":-0.03209, "fx":[-77.05951,-77.24619,-77.03449,-77.03255], "fy":[35.89144,35.46455,35.87027,35.89376]},
    {"t":0.32365, "x":7.181, "y":4.37732, "heading":3.14158, "vx":-1.2021, "vy":1.05605, "omega":-0.00086, "ax":-4.79265, "ay":1.41144, "alpha":-0.01084, "fx":[-81.51975,-81.57675,-81.49567,-81.49456], "fy":[24.03917,23.9348,24.01847,24.04062]},
    {"t":0.35961, "x":7.13467, "y":4.41621, "heading":3.14154, "vx":-1.37444, "vy":1.10681, "omega":-0.00125, "ax":-4.97313, "ay":0.47408, "alpha":0.0102, "fx":[-84.60515,-84.59965,-84.58092,-84.58033], "fy":[7.99796,8.28709,7.97207,7.99859]},
    {"t":0.39557, "x":7.08203, "y":4.45632, "heading":3.1415, "vx":-1.55328, "vy":1.12386, "omega":-0.00089, "ax":-4.9454, "ay":-0.70419, "alpha":0.02507, "fx":[-84.11929,-84.17362,-84.09234,-84.09405], "fy":[-12.13818,-11.46227,-12.1714,-12.14039]},
    {"t":0.43153, "x":7.02298, "y":4.49628, "heading":3.14147, "vx":-1.73112, "vy":1.09853, "omega":0.00001, "ax":-4.58887, "ay":-1.97328, "alpha":0.02655, "fx":[-78.01159,-78.24429,-77.98082,-77.98494], "fy":[-33.77734,-32.88732,-33.8124,-33.78274]},
    {"t":0.46749, "x":6.95776, "y":4.53451, "heading":3.14147, "vx":-1.89614, "vy":1.02757, "omega":0.00097, "ax":-3.92879, "ay":-3.08517, "alpha":0.00067, "fx":[-66.85397,-66.81308,-66.81851,-66.82451], "fy":[-52.48388,-52.41706,-52.51952,-52.49115]},
    {"t":0.50345, "x":6.88703, "y":4.56947, "heading":3.1415, "vx":-2.03742, "vy":0.91663, "omega":0.00099, "ax":-3.14086, "ay":-3.88496, "alpha":-0.00333, "fx":[-53.45427,-53.40128,-53.42029,-53.42485], "fy":[-66.06375,-66.10224,-66.09263,-66.06992]},
    {"t":0.53941, "x":6.81173, "y":4.59992, "heading":3.14154, "vx":-2.15037, "vy":0.77692, "omega":0.00087, "ax":-2.39609, "ay":-4.38426, "alpha":-0.00638, "fx":[-40.78495,-40.73286,-40.7532,-40.75608], "fy":[-74.54044,-74.64965,-74.56456,-74.54521]},
    {"t":0.57537, "x":6.73285, "y":4.62502, "heading":3.14157, "vx":-2.23653, "vy":0.61926, "omega":0.00064, "ax":-1.76888, "ay":-4.67318, "alpha":-0.0083, "fx":[-30.11355,-30.07206,-30.08208,-30.08514], "fy":[-79.44776,-79.58919,-79.46977,-79.45143]},
    {"t":0.61133, "x":6.65128, "y":4.64427, "heading":3.14159, "vx":-2.30014, "vy":0.45121, "omega":0.00035, "ax":-1.42165, "ay":-4.79065, "alpha":-0.00914, "fx":[-24.20071,-24.18387,-24.1704,-24.17261], "fy":[-81.44734,-81.58485,-81.46747,-81.45034]},
    {"t":0.65257, "x":6.55521, "y":4.6588, "heading":-3.14158, "vx":-2.35877, "vy":0.25364, "omega":-0.00003, "ax":-2.18136, "ay":-8.74516, "alpha":-0.00005, "fx":[-37.10468,-37.10456,-37.10406,-37.10418], "fy":[-148.75261,-148.75264,-148.75277,-148.75274]},
    {"t":0.69381, "x":6.45608, "y":4.66182, "heading":-3.14158, "vx":-2.44873, "vy":-0.10702, "omega":-0.00003, "ax":-1.60246, "ay":-8.86614, "alpha":-0.00005, "fx":[-27.25764,-27.25755,-27.25707,-27.25715], "fy":[-150.81052,-150.81054,-150.81063,-150.81061]},
    {"t":0.73505, "x":6.35373, "y":4.64987, "heading":-3.14158, "vx":-2.51482, "vy":-0.47267, "omega":-0.00004, "ax":-0.64699, "ay":-8.98129, "alpha":-0.00004, "fx":[-11.00538,-11.00534,-11.00489,-11.00493], "fy":[-152.76908,-152.76908,-152.76911,-152.76911]},
    {"t":0.7763, "x":6.24946, "y":4.62274, "heading":-3.14158, "vx":-2.5415, "vy":-0.84307, "omega":-0.00004, "ax":1.12494, "ay":-8.92501, "alpha":-0.00003, "fx":[19.13484,19.13479,19.13512,19.13516], "fy":[-151.81189,-151.81189,-151.81185,-151.81184]},
    {"t":0.81754, "x":6.14561, "y":4.58038, "heading":-3.14158, "vx":-2.49511, "vy":-1.21115, "omega":-0.00004, "ax":4.62043, "ay":-7.70148, "alpha":0.0, "fx":[78.59228,78.59229,78.59226,78.59225], "fy":[-130.99993,-130.99992,-130.99994,-130.99995]},
    {"t":0.85878, "x":6.04663, "y":4.52388, "heading":-3.14159, "vx":-2.30456, "vy":-1.52877, "omega":-0.00004, "ax":8.57043, "ay":-2.6648, "alpha":0.00008, "fx":[145.78043,145.78067,145.78059,145.78034], "fy":[-45.32769,-45.32689,-45.32714,-45.32793]},
    {"t":0.90002, "x":5.95888, "y":4.45857, "heading":-3.14159, "vx":-1.9511, "vy":-1.63867, "omega":-0.00003, "ax":8.64949, "ay":2.4485, "alpha":0.00013, "fx":[147.12554,147.12517,147.12506,147.12543], "fy":[41.64748,41.64878,41.64915,41.64785]},
    {"t":0.94126, "x":5.88577, "y":4.39307, "heading":-3.14159, "vx":-1.59439, "vy":-1.53769, "omega":-0.00003, "ax":7.66079, "ay":4.72539, "alpha":0.00014, "fx":[130.30845,130.30779,130.30738,130.30804], "fy":[80.37666,80.37773,80.37838,80.37731]},
    {"t":0.9825, "x":5.82653, "y":4.33367, "heading":-3.14159, "vx":-1.27844, "vy":-1.34281, "omega":-0.00002, "ax":6.9303, "ay":5.754, "alpha":0.00013, "fx":[117.88298,117.8823,117.88173,117.88241], "fy":[97.87307,97.87389,97.87458,97.87375]},
    {"t":1.02374, "x":5.7797, "y":4.28318, "heading":-3.14159, "vx":-0.99263, "vy":-1.10551, "omega":-0.00002, "ax":6.4412, "ay":6.30253, "alpha":0.00012, "fx":[109.56363,109.56298,109.56235,109.56299], "fy":[107.20354,107.2042,107.20485,107.20419]},
    {"t":1.06498, "x":5.74424, "y":4.24295, "heading":-3.14159, "vx":-0.72699, "vy":-0.84558, "omega":-0.00001, "ax":6.10196, "ay":6.63518, "alpha":0.00011, "fx":[103.79318,103.79257,103.79192,103.79252], "fy":[112.86186,112.86241,112.86302,112.86246]},
    {"t":1.10623, "x":5.71945, "y":4.21372, "heading":-3.14159, "vx":-0.47533, "vy":-0.57194, "omega":-0.00001, "ax":5.85574, "ay":6.85593, "alpha":0.00011, "fx":[99.60516,99.60459,99.60393,99.6045], "fy":[116.61696,116.61744,116.61801,116.61753]},
    {"t":1.14747, "x":5.70482, "y":4.19596, "heading":-3.14159, "vx":-0.23383, "vy":-0.28919, "omega":0.0, "ax":5.6699, "ay":7.01221, "alpha":0.0001, "fx":[96.44397,96.44343,96.44277,96.44331], "fy":[119.27518,119.27561,119.27615,119.27572]},
    {"t":1.18871, "x":5.7, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
