{
 "name":"1 Coral AA Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505706310272217, "y":4.190871238708496, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18 m", "val":7.18}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505706310272217 m", "val":6.505706310272217}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16161,2.36734],
  "samples":[
    {"t":0.0, "x":7.18, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99942, "ay":0.00142, "alpha":0.00132, "fx":[-16.99437,-16.99437,-16.99552,-17.01532], "fy":[0.02041,0.02567,0.02567,0.02467]},
    {"t":0.0352, "x":7.17938, "y":4.19, "heading":3.14159, "vx":-0.03518, "vy":0.00005, "omega":0.00005, "ax":-0.9997, "ay":0.00141, "alpha":0.0013, "fx":[-17.00594,-16.99864,-17.00699,-17.00699], "fy":[0.01944,0.02864,0.02864,0.01944]},
    {"t":0.0704, "x":7.17752, "y":4.19, "heading":-3.14159, "vx":-0.07037, "vy":0.0001, "omega":0.00009, "ax":-0.99969, "ay":0.00141, "alpha":0.00122, "fx":[-17.00577,-16.9989,-17.00662,-17.00662], "fy":[0.01955,0.02838,0.02838,0.01955]},
    {"t":0.1056, "x":7.17443, "y":4.19001, "heading":-3.14159, "vx":-0.10556, "vy":0.00015, "omega":0.00014, "ax":-0.99968, "ay":0.0014, "alpha":0.00115, "fx":[-17.00558,-16.99914,-17.00625,-17.00625], "fy":[0.01965,0.02812,0.02812,0.01965]},
    {"t":0.1408, "x":7.17009, "y":4.19001, "heading":-3.14158, "vx":-0.14075, "vy":0.0002, "omega":0.00018, "ax":-0.99967, "ay":0.0014, "alpha":0.00108, "fx":[-17.00532,-16.99948,-17.00584,-17.00584], "fy":[0.01972,0.02787,0.02787,0.01973]},
    {"t":0.176, "x":7.16452, "y":4.19002, "heading":-3.14158, "vx":-0.17594, "vy":0.00025, "omega":0.00021, "ax":-0.99966, "ay":0.00139, "alpha":0.001, "fx":[-17.00501,-16.99988,-17.00539,-17.0054], "fy":[0.01978,0.02762,0.02762,0.01978]},
    {"t":0.2112, "x":7.15771, "y":4.19003, "heading":-3.14157, "vx":-0.21113, "vy":0.0003, "omega":0.00025, "ax":-0.99965, "ay":0.00139, "alpha":0.00093, "fx":[-17.00466,-17.00028,-17.00494,-17.00494], "fy":[0.01982,0.02738,0.02738,0.01982]},
    {"t":0.2464, "x":7.14965, "y":4.19004, "heading":-3.14156, "vx":-0.24631, "vy":0.00035, "omega":0.00028, "ax":-0.99963, "ay":0.00138, "alpha":0.00087, "fx":[-17.00428,-17.00066,-17.00448,-17.00448], "fy":[0.01983,0.02715,0.02715,0.01983]},
    {"t":0.2816, "x":7.14036, "y":4.19006, "heading":-3.14155, "vx":-0.2815, "vy":0.00039, "omega":0.00031, "ax":-0.99962, "ay":0.00137, "alpha":0.00079, "fx":[-17.00376,-17.00136,-17.00389,-17.0039], "fy":[0.01982,0.02692,0.02692,0.01982]},
    {"t":0.3168, "x":7.12984, "y":4.19007, "heading":-3.14154, "vx":-0.31669, "vy":0.00044, "omega":0.00034, "ax":-0.9996, "ay":0.00137, "alpha":0.00071, "fx":[-17.0032,-17.00199,-17.00332,-17.00332], "fy":[0.01977,0.0267,0.0267,0.01978]},
    {"t":0.352, "x":7.11807, "y":4.19009, "heading":-3.14153, "vx":-0.35187, "vy":0.00049, "omega":0.00037, "ax":-0.99959, "ay":0.00136, "alpha":0.00063, "fx":[-17.00254,-17.0028,-17.00266,-17.00266], "fy":[0.0197,0.02649,0.02649,0.01971]},
    {"t":0.3872, "x":7.10506, "y":4.19011, "heading":-3.14151, "vx":-0.38706, "vy":0.00054, "omega":0.00039, "ax":-0.99957, "ay":0.00135, "alpha":0.00054, "fx":[-17.00175,-17.00381,-17.00191,-17.00191], "fy":[0.0196,0.02628,0.02628,0.0196]},
    {"t":0.4224, "x":7.09082, "y":4.19012, "heading":-3.1415, "vx":-0.42225, "vy":0.00059, "omega":0.00041, "ax":-0.99955, "ay":0.00134, "alpha":0.00045, "fx":[-17.00088,-17.00486,-17.00112,-17.00112], "fy":[0.01946,0.02607,0.02608,0.01946]},
    {"t":0.4576, "x":7.07534, "y":4.19015, "heading":-3.14149, "vx":-0.45743, "vy":0.00063, "omega":0.00042, "ax":-0.99952, "ay":0.00133, "alpha":0.00036, "fx":[-16.99991,-17.00599,-17.00027,-17.00027], "fy":[0.01928,0.02587,0.02587,0.01928]},
    {"t":0.4928, "x":7.05862, "y":4.19017, "heading":-3.14147, "vx":-0.49261, "vy":0.00068, "omega":0.00044, "ax":-0.9995, "ay":0.00131, "alpha":0.00023, "fx":[-16.99857,-17.00797,-16.9991,-16.9991], "fy":[0.01906,0.02567,0.02567,0.01906]},
    {"t":0.52801, "x":7.04066, "y":4.19019, "heading":-3.14146, "vx":-0.5278, "vy":0.00073, "omega":0.00044, "ax":-0.99947, "ay":0.0013, "alpha":0.00011, "fx":[-16.99722,-17.00973,-16.99795,-16.99795], "fy":[0.01879,0.02546,0.02546,0.01879]},
    {"t":0.56321, "x":7.02146, "y":4.19022, "heading":-3.14144, "vx":-0.56298, "vy":0.00077, "omega":0.00045, "ax":-0.99944, "ay":0.00129, "alpha":-0.00005, "fx":[-16.99552,-17.0122,-16.9965,-16.99651], "fy":[0.01847,0.02525,0.02525,0.01847]},
    {"t":0.59841, "x":7.00102, "y":4.19025, "heading":-3.14143, "vx":-0.59816, "vy":0.00082, "omega":0.00045, "ax":-0.9994, "ay":0.00127, "alpha":-0.00027, "fx":[-16.99339,-17.01565,-16.99466,-16.99466], "fy":[0.01809,0.02503,0.02503,0.01809]},
    {"t":0.63361, "x":6.97935, "y":4.19028, "heading":-3.14141, "vx":-0.63334, "vy":0.00086, "omega":0.00044, "ax":-0.99937, "ay":0.00125, "alpha":-0.00046, "fx":[-16.99127,-17.01864,-16.99287,-16.99288], "fy":[0.01765,0.02478,0.02478,0.01765]},
    {"t":0.66881, "x":6.95644, "y":4.19031, "heading":-3.14139, "vx":-0.66852, "vy":0.00091, "omega":0.00042, "ax":-0.99932, "ay":0.00122, "alpha":-0.00079, "fx":[-16.98824,-17.02391,-16.99022,-16.99022], "fy":[0.01714,0.0245,0.02451,0.01714]},
    {"t":0.70401, "x":6.93229, "y":4.19034, "heading":-3.14138, "vx":-0.70369, "vy":0.00095, "omega":0.00039, "ax":-0.99927, "ay":0.0012, "alpha":-0.00107, "fx":[-16.98534,-17.02826,-16.98771,-16.98772], "fy":[0.01656,0.02418,0.02418,0.01656]},
    {"t":0.73921, "x":6.9069, "y":4.19038, "heading":-3.14137, "vx":-0.73887, "vy":0.00099, "omega":0.00035, "ax":-0.99921, "ay":0.00117, "alpha":-0.00144, "fx":[-16.98173,-17.03407,-16.98454,-16.98454], "fy":[0.01588,0.02379,0.02379,0.01588]},
    {"t":0.77441, "x":6.88027, "y":4.19041, "heading":-3.14135, "vx":-0.77404, "vy":0.00103, "omega":0.0003, "ax":-0.99913, "ay":0.00113, "alpha":-0.00194, "fx":[-16.97723,-17.04178,-16.98049,-16.98049], "fy":[0.0151,0.02331,0.02331,0.0151]},
    {"t":0.80961, "x":6.8524, "y":4.19045, "heading":-3.14134, "vx":-0.80921, "vy":0.00107, "omega":0.00024, "ax":-0.99905, "ay":0.00108, "alpha":-0.00263, "fx":[-16.97144,-17.05233,-16.97517,-16.97517], "fy":[0.01419,0.02269,0.0227,0.01419]},
    {"t":0.84481, "x":6.8233, "y":4.19049, "heading":-3.14133, "vx":-0.84438, "vy":0.00111, "omega":0.00014, "ax":-0.99894, "ay":0.00103, "alpha":-0.00333, "fx":[-16.96529,-17.06273,-16.96945,-16.96945], "fy":[0.01312,0.0219,0.0219,0.01312]},
    {"t":0.88001, "x":6.79296, "y":4.19053, "heading":-3.14133, "vx":-0.87954, "vy":0.00115, "omega":0.00003, "ax":-0.99881, "ay":0.00096, "alpha":-0.00425, "fx":[-16.95758,-17.07606,-16.96215,-16.96215], "fy":[0.01184,0.02084,0.02084,0.01185]},
    {"t":0.91521, "x":6.76138, "y":4.19057, "heading":-3.14133, "vx":-0.9147, "vy":0.00118, "omega":-0.00012, "ax":-0.99864, "ay":0.00087, "alpha":-0.00509, "fx":[-16.94978,-17.08724,-16.95468,-16.95469], "fy":[0.01027,0.0194,0.01941,0.01027]},
    {"t":0.95041, "x":6.72856, "y":4.19061, "heading":-3.14133, "vx":-0.94985, "vy":0.00121, "omega":-0.0003, "ax":-0.99841, "ay":0.00075, "alpha":-0.00653, "fx":[-16.93791,-17.10695,-16.94307,-16.94307], "fy":[0.00824,0.01741,0.01741,0.00824]},
    {"t":0.98561, "x":6.69451, "y":4.19065, "heading":-3.14134, "vx":-0.98499, "vy":0.00124, "omega":-0.00053, "ax":-0.9981, "ay":0.00059, "alpha":-0.00853, "fx":[-16.92169,-17.13376,-16.927,-16.927], "fy":[0.00547,0.01454,0.01454,0.00547]},
    {"t":1.02081, "x":6.65922, "y":4.1907, "heading":-3.14136, "vx":-1.02013, "vy":0.00126, "omega":-0.00083, "ax":-0.99762, "ay":0.00034, "alpha":-0.01141, "fx":[-16.89832,-17.17161,-16.9036,-16.9036], "fy":[0.00137,0.01014,0.01014,0.00137]},
    {"t":1.05601, "x":6.62269, "y":4.19074, "heading":-3.14139, "vx":-1.05524, "vy":0.00127, "omega":-0.00124, "ax":-0.99683, "ay":-0.00008, "alpha":-0.01893, "fx":[-16.84493,-17.27818,-16.85007,-16.85007], "fy":[-0.00544,0.00277,0.00276,-0.00544]},
    {"t":1.09121, "x":6.58493, "y":4.19079, "heading":-3.14144, "vx":-1.09033, "vy":0.00127, "omega":-0.0019, "ax":-0.99525, "ay":-0.00092, "alpha":-0.01904, "fx":[-16.81904,-17.25024,-16.82312,-16.82312], "fy":[-0.01913,-0.01208,-0.01209,-0.01913]},
    {"t":1.12641, "x":6.54593, "y":4.19083, "heading":-3.1415, "vx":-1.12537, "vy":0.00123, "omega":-0.00257, "ax":-0.9905, "ay":-0.00347, "alpha":-0.00329, "fx":[-16.82591,-16.91114,-16.82768,-16.82768], "fy":[-0.06182,-0.05636,-0.05628,-0.06182]},
    {"t":1.16161, "x":6.50571, "y":4.19087, "heading":3.14159, "vx":-1.16023, "vy":0.00111, "omega":-0.00269, "ax":-0.27941, "ay":-0.06739, "alpha":0.00977, "fx":[-4.80303,-4.6004,-4.80367,-4.80367], "fy":[-1.1477,-1.14481,-1.14478,-1.1477]},
    {"t":1.19606, "x":6.46557, "y":4.19087, "heading":3.1415, "vx":-1.16986, "vy":-0.00121, "omega":-0.00235, "ax":0.98991, "ay":-0.00221, "alpha":-0.01472, "fx":[16.92031,16.59728,16.91742,16.91742], "fy":[-0.03787,-0.03738,-0.0372,-0.03787]},
    {"t":1.23051, "x":6.42586, "y":4.19083, "heading":3.14142, "vx":-1.13576, "vy":-0.00129, "omega":-0.00286, "ax":0.99498, "ay":-0.00033, "alpha":0.01874, "fx":[16.82204,17.22943,16.82285,16.82285], "fy":[-0.00469,-0.00639,-0.0064,-0.00469]},
    {"t":1.26496, "x":6.38732, "y":4.19078, "heading":3.14132, "vx":-1.10148, "vy":-0.0013, "omega":-0.00221, "ax":0.99666, "ay":0.00028, "alpha":0.02395, "fx":[16.81966,17.34687,16.82243,16.82243], "fy":[0.00666,0.00295,0.00293,0.00666]},
    {"t":1.29941, "x":6.34997, "y":4.19074, "heading":3.14124, "vx":-1.06715, "vy":-0.00129, "omega":-0.00139, "ax":0.99749, "ay":0.00058, "alpha":0.01486, "fx":[16.8815,17.21717,16.88485,16.88485], "fy":[0.01239,0.00744,0.00744,0.01239]},
    {"t":1.33386, "x":6.3138, "y":4.19069, "heading":3.1412, "vx":-1.03278, "vy":-0.00127, "omega":-0.00088, "ax":0.998, "ay":0.00076, "alpha":0.01079, "fx":[16.91115,17.1617,16.91483,16.91483], "fy":[0.01587,0.01006,0.01006,0.01587]},
    {"t":1.36831, "x":6.27881, "y":4.19065, "heading":3.14117, "vx":-0.9984, "vy":-0.00124, "omega":-0.0005, "ax":0.99833, "ay":0.00088, "alpha":0.00833, "fx":[16.92958,17.12885,16.93342,16.93341], "fy":[0.01818,0.01179,0.01179,0.01818]},
    {"t":1.40276, "x":6.24501, "y":4.19061, "heading":3.14115, "vx":-0.96401, "vy":-0.00121, "omega":-0.00022, "ax":0.99857, "ay":0.00097, "alpha":0.00657, "fx":[16.94292,17.10509,16.94674,16.94674], "fy":[0.01982,0.01303,0.01303,0.01982]},
    {"t":1.43721, "x":6.21239, "y":4.19057, "heading":3.14114, "vx":-0.92961, "vy":-0.00118, "omega":0.00001, "ax":0.99875, "ay":0.00103, "alpha":0.00552, "fx":[16.95158,17.09149,16.9553,16.9553], "fy":[0.02102,0.01398,0.01398,0.02102]},
    {"t":1.47166, "x":6.18096, "y":4.19053, "heading":3.14114, "vx":-0.8952, "vy":-0.00114, "omega":0.0002, "ax":0.99889, "ay":0.00108, "alpha":0.00435, "fx":[16.96033,17.07515,16.96383,16.96382], "fy":[0.02192,0.01474,0.01474,0.02193]},
    {"t":1.50611, "x":6.15071, "y":4.19049, "heading":3.14115, "vx":-0.86079, "vy":-0.0011, "omega":0.00035, "ax":0.999, "ay":0.00112, "alpha":0.00344, "fx":[16.96739,17.0621,16.97061,16.97061], "fy":[0.02262,0.01538,0.01538,0.02262]},
    {"t":1.54056, "x":6.12165, "y":4.19045, "heading":3.14116, "vx":-0.82638, "vy":-0.00107, "omega":0.00047, "ax":0.99909, "ay":0.00115, "alpha":0.00272, "fx":[16.97311,17.05177,16.97602,16.97601], "fy":[0.02316,0.01591,0.01592,0.02317]},
    {"t":1.57501, "x":6.09378, "y":4.19042, "heading":3.14118, "vx":-0.79196, "vy":-0.00103, "omega":0.00056, "ax":0.99917, "ay":0.00118, "alpha":0.00199, "fx":[16.97863,17.04102,16.98121,16.9812], "fy":[0.0236,0.01637,0.01637,0.02361]},
    {"t":1.60945, "x":6.06709, "y":4.19038, "heading":3.1412, "vx":-0.75754, "vy":-0.00099, "omega":0.00063, "ax":0.99923, "ay":0.0012, "alpha":0.00134, "fx":[16.98357,17.03121,16.98583,16.98582], "fy":[0.02397,0.01675,0.01676,0.02398]},
    {"t":1.6439, "x":6.04158, "y":4.19035, "heading":3.14122, "vx":-0.72312, "vy":-0.00094, "omega":0.00068, "ax":0.99928, "ay":0.00122, "alpha":0.00094, "fx":[16.98691,17.02549,16.98889,16.98888], "fy":[0.0243,0.01707,0.01708,0.0243]},
    {"t":1.67835, "x":6.01726, "y":4.19032, "heading":3.14124, "vx":-0.68869, "vy":-0.0009, "omega":0.00071, "ax":0.99933, "ay":0.00123, "alpha":0.00057, "fx":[16.98996,17.0201,16.99168,16.99167], "fy":[0.0246,0.01733,0.01733,0.0246]},
    {"t":1.7128, "x":5.99413, "y":4.19029, "heading":3.14127, "vx":-0.65426, "vy":-0.00086, "omega":0.00073, "ax":0.99937, "ay":0.00125, "alpha":0.00028, "fx":[16.99236,17.01616,16.99387,16.99386], "fy":[0.02488,0.01753,0.01753,0.02488]},
    {"t":1.74725, "x":5.97219, "y":4.19026, "heading":3.14129, "vx":-0.61984, "vy":-0.00082, "omega":0.00074, "ax":0.99941, "ay":0.00126, "alpha":0.00001, "fx":[16.99454,17.01244,16.99589,16.99589], "fy":[0.02516,0.01768,0.01768,0.02516]},
    {"t":1.7817, "x":5.95143, "y":4.19023, "heading":3.14132, "vx":-0.58541, "vy":-0.00077, "omega":0.00074, "ax":0.99944, "ay":0.00127, "alpha":-0.00023, "fx":[16.9964,17.0093,16.99764,16.99763], "fy":[0.02543,0.01777,0.01778,0.02544]},
    {"t":1.81615, "x":5.93185, "y":4.1902, "heading":3.14134, "vx":-0.55098, "vy":-0.00073, "omega":0.00073, "ax":0.99947, "ay":0.00128, "alpha":-0.00039, "fx":[16.99773,17.00742,16.99891,16.99891], "fy":[0.02571,0.01783,0.01783,0.02572]},
    {"t":1.8506, "x":5.91347, "y":4.19018, "heading":3.14137, "vx":-0.51655, "vy":-0.00069, "omega":0.00072, "ax":0.9995, "ay":0.00129, "alpha":-0.00061, "fx":[16.9992,17.00483,17.00036,17.00036], "fy":[0.026,0.01784,0.01784,0.02601]},
    {"t":1.88505, "x":5.89626, "y":4.19016, "heading":3.14139, "vx":-0.48211, "vy":-0.00064, "omega":0.0007, "ax":0.99952, "ay":0.0013, "alpha":-0.00073, "fx":[17.0001,17.00371,17.00129,17.00129], "fy":[0.0263,0.0178,0.01781,0.02631]},
    {"t":1.9195, "x":5.88025, "y":4.19013, "heading":3.14142, "vx":-0.44768, "vy":-0.0006, "omega":0.00067, "ax":0.99954, "ay":0.0013, "alpha":-0.00088, "fx":[17.00099,17.00233,17.00227,17.00226], "fy":[0.02661,0.01773,0.01774,0.02662]},
    {"t":1.95395, "x":5.86542, "y":4.19011, "heading":3.14144, "vx":-0.41325, "vy":-0.00055, "omega":0.00064, "ax":0.99956, "ay":0.00131, "alpha":-0.00102, "fx":[17.00171,17.0013,17.0031,17.0031], "fy":[0.02693,0.01763,0.01763,0.02694]},
    {"t":1.9884, "x":5.85178, "y":4.1901, "heading":3.14146, "vx":-0.37881, "vy":-0.00051, "omega":0.0006, "ax":0.99958, "ay":0.00132, "alpha":-0.00113, "fx":[17.00225,17.00057,17.00381,17.0038], "fy":[0.02727,0.01749,0.01749,0.02727]},
    {"t":2.02285, "x":5.83932, "y":4.19008, "heading":3.14148, "vx":-0.34438, "vy":-0.00046, "omega":0.00057, "ax":0.9996, "ay":0.00132, "alpha":-0.00125, "fx":[17.00272,16.9999,17.00448,17.00447], "fy":[0.02762,0.01732,0.01733,0.02762]},
    {"t":2.0573, "x":5.82805, "y":4.19006, "heading":3.1415, "vx":-0.30994, "vy":-0.00042, "omega":0.00052, "ax":0.99961, "ay":0.00133, "alpha":-0.00137, "fx":[17.00309,16.99937,17.00508,17.00508], "fy":[0.02798,0.01713,0.01713,0.02798]},
    {"t":2.09175, "x":5.81796, "y":4.19005, "heading":3.14152, "vx":-0.2755, "vy":-0.00037, "omega":0.00048, "ax":0.99963, "ay":0.00133, "alpha":-0.00149, "fx":[17.0034,16.99885,17.00567,17.00566], "fy":[0.02835,0.01691,0.01691,0.02835]},
    {"t":2.1262, "x":5.80907, "y":4.19004, "heading":3.14153, "vx":-0.24107, "vy":-0.00032, "omega":0.00042, "ax":0.99964, "ay":0.00133, "alpha":-0.0016, "fx":[17.00362,16.99851,17.00618,17.00618], "fy":[0.02873,0.01667,0.01667,0.02873]},
    {"t":2.16065, "x":5.80136, "y":4.19003, "heading":3.14155, "vx":-0.20663, "vy":-0.00028, "omega":0.00037, "ax":0.99965, "ay":0.00134, "alpha":-0.00171, "fx":[17.00379,16.9982,17.00667,17.00667], "fy":[0.02912,0.0164,0.0164,0.02912]},
    {"t":2.1951, "x":5.79483, "y":4.19002, "heading":3.14156, "vx":-0.17219, "vy":-0.00023, "omega":0.00031, "ax":0.99967, "ay":0.00134, "alpha":-0.00183, "fx":[17.00393,16.99787,17.00715,17.00715], "fy":[0.02952,0.01612,0.01612,0.02952]},
    {"t":2.22955, "x":5.78949, "y":4.19001, "heading":3.14157, "vx":-0.13776, "vy":-0.00019, "omega":0.00025, "ax":0.99968, "ay":0.00134, "alpha":-0.00194, "fx":[17.004,16.99767,17.00759,17.00759], "fy":[0.02993,0.01582,0.01582,0.02994]},
    {"t":2.26399, "x":5.78534, "y":4.19001, "heading":3.14158, "vx":-0.10332, "vy":-0.00014, "omega":0.00018, "ax":0.99969, "ay":0.00135, "alpha":-0.00206, "fx":[17.00405,16.99741,17.00803,17.00803], "fy":[0.03035,0.0155,0.0155,0.03035]},
    {"t":2.29844, "x":5.78237, "y":4.19, "heading":3.14159, "vx":-0.06888, "vy":-0.00009, "omega":0.00011, "ax":0.9997, "ay":0.00135, "alpha":-0.00218, "fx":[17.00405,16.99726,17.00843,17.00843], "fy":[0.03078,0.01517,0.01517,0.03078]},
    {"t":2.33289, "x":5.78059, "y":4.19, "heading":3.14159, "vx":-0.03444, "vy":-0.00005, "omega":0.00003, "ax":0.9997, "ay":0.00135, "alpha":-0.00099, "fx":[17.00226,17.00226,17.00702,17.00724], "fy":[0.02699,0.02016,0.02016,0.02477]},
    {"t":2.36734, "x":5.78, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
