{
 "name":"1 Piece Coral Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.19, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95041],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":-0.00543, "fx":[-30.53596,-30.30077,-30.53596,-30.5927], "fy":[-0.03066,0.03067,0.03065,-0.03066]},
    {"t":0.05001, "x":7.2475, "y":4.19, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00027, "ax":-1.99953, "ay":0.0, "alpha":0.00477, "fx":[-30.51332,-30.3951,-30.51332,-30.56618], "fy":[-0.02859,0.02859,0.02858,-0.02858]},
    {"t":0.10002, "x":7.24, "y":4.19, "heading":3.14158, "vx":-0.19998, "vy":0.0, "omega":-0.00003, "ax":-1.99947, "ay":0.0, "alpha":0.01985, "fx":[-30.47101,-30.52108,-30.47101,-30.52108], "fy":[-0.02594,0.02594,0.02595,-0.02594]},
    {"t":0.15003, "x":7.2275, "y":4.19, "heading":3.14158, "vx":-0.29997, "vy":0.0, "omega":0.00096, "ax":-1.99939, "ay":0.0, "alpha":-0.00195, "fx":[-30.52604,-30.35281,-30.52605,-30.57445], "fy":[-0.02621,0.02621,0.0262,-0.02621]},
    {"t":0.20004, "x":7.21, "y":4.19, "heading":-3.14156, "vx":-0.39996, "vy":0.0, "omega":0.00086, "ax":-1.99929, "ay":0.0, "alpha":0.01883, "fx":[-30.46939,-30.517,-30.4694,-30.51699], "fy":[-0.02455,0.02455,0.02457,-0.02456]},
    {"t":0.25005, "x":7.18749, "y":4.19, "heading":-3.14152, "vx":-0.49995, "vy":0.0, "omega":0.0018, "ax":-1.99913, "ay":0.0, "alpha":-0.01115, "fx":[-30.5452,-30.28023,-30.54522,-30.59275], "fy":[-0.02572,0.02573,0.02573,-0.02574]},
    {"t":0.30006, "x":7.15999, "y":4.19, "heading":-3.14143, "vx":-0.59993, "vy":0.0, "omega":0.00125, "ax":-1.99889, "ay":0.0, "alpha":0.01866, "fx":[-30.46354,-30.51088,-30.46356,-30.51086], "fy":[-0.02424,0.02424,0.02427,-0.02427]},
    {"t":0.35007, "x":7.12749, "y":4.19, "heading":-3.14136, "vx":-0.69989, "vy":0.0, "omega":0.00218, "ax":-1.99847, "ay":0.0, "alpha":-0.03036, "fx":[-30.58461,-30.1216,-30.58465,-30.6324], "fy":[-0.02588,0.0259,0.0259,-0.02591]},
    {"t":0.40008, "x":7.08999, "y":4.19, "heading":-3.14126, "vx":-0.79984, "vy":0.0, "omega":0.00066, "ax":-1.99754, "ay":0.0, "alpha":0.01789, "fx":[-30.44385,-30.48941,-30.44389,-30.48937], "fy":[-0.02315,0.02315,0.0232,-0.0232]},
    {"t":0.45009, "x":7.04749, "y":4.19, "heading":-3.14122, "vx":-0.89973, "vy":0.0, "omega":0.00156, "ax":-1.99372, "ay":0.0, "alpha":-0.11615, "fx":[-30.73256,-29.38632,-30.73261,-30.78161], "fy":[-0.02618,0.02625,0.02623,-0.02623]},
    {"t":0.50011, "x":7.0, "y":4.19, "heading":-3.14114, "vx":-0.99944, "vy":0.0, "omega":-0.00425, "ax":-0.00716, "ay":0.0, "alpha":0.01399, "fx":[-0.09206,-0.12632,-0.0921,-0.12628], "fy":[-0.01884,0.01875,0.01879,-0.01889]},
    {"t":0.55012, "x":6.95001, "y":4.19, "heading":-3.14136, "vx":-0.9998, "vy":0.0, "omega":-0.00355, "ax":0.0, "ay":0.0, "alpha":0.04679, "fx":[0.10899,-0.30272,0.10898,0.08475], "fy":[-0.01109,0.01114,0.01116,-0.0111]},
    {"t":0.60013, "x":6.90001, "y":4.19, "heading":-3.14153, "vx":-0.9998, "vy":0.0, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.0067, "fx":[0.00809,-0.00809,0.00808,-0.00808], "fy":[-0.00914,0.0091,0.00911,-0.00916]},
    {"t":0.65014, "x":6.85001, "y":4.19, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.00975, "fx":[0.01899,-0.04337,0.01899,0.00539], "fy":[-0.00602,0.00607,0.00608,-0.00603]},
    {"t":0.70015, "x":6.80001, "y":4.19, "heading":3.14155, "vx":-0.9998, "vy":0.0, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.00431,-0.00431,0.00431,-0.00431], "fy":[-0.00497,0.00493,0.00494,-0.00497]},
    {"t":0.75016, "x":6.75001, "y":4.19, "heading":3.14153, "vx":-0.9998, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[0.006,-0.01073,0.006,-0.00127], "fy":[-0.00313,0.00316,0.00317,-0.00313]},
    {"t":0.80017, "x":6.70001, "y":4.19, "heading":3.14152, "vx":-0.9998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00217,-0.00217,0.00216,-0.00216], "fy":[-0.00254,0.00252,0.00251,-0.00254]},
    {"t":0.85018, "x":6.65001, "y":4.19, "heading":3.14151, "vx":-0.9998, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.0018,-0.00223,0.0018,-0.00138], "fy":[-0.00134,0.00136,0.00136,-0.00134]},
    {"t":0.90019, "x":6.60001, "y":4.19, "heading":3.14152, "vx":-0.9998, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00062,-0.00062,0.00062,-0.00062], "fy":[-0.00074,0.00073,0.00073,-0.00074]},
    {"t":0.9502, "x":6.55001, "y":4.19, "heading":3.14152, "vx":-0.9998, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00011,0.00017,-0.00011,0.00005], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.00021, "x":6.5, "y":4.19, "heading":3.14153, "vx":-0.9998, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00078,0.00078,-0.00078,0.00078], "fy":[0.0009,-0.0009,-0.00089,0.0009]},
    {"t":1.05022, "x":6.45, "y":4.19, "heading":3.14154, "vx":-0.9998, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00202,0.00252,-0.00202,0.00152], "fy":[0.00153,-0.00155,-0.00155,0.00153]},
    {"t":1.10023, "x":6.4, "y":4.19, "heading":3.14154, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00238,0.00238,-0.00238,0.00238], "fy":[0.00275,-0.00273,-0.00273,0.00275]},
    {"t":1.15024, "x":6.35, "y":4.19, "heading":3.14155, "vx":-0.9998, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00372, "fx":[-0.00615,0.01068,-0.00615,0.00163], "fy":[0.00339,-0.00342,-0.00342,0.00339]},
    {"t":1.20025, "x":6.3, "y":4.19, "heading":3.14154, "vx":-0.9998, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[-0.00462,0.00462,-0.00463,0.00463], "fy":[0.00528,-0.00525,-0.00524,0.00528]},
    {"t":1.25026, "x":6.25, "y":4.19, "heading":3.14153, "vx":-0.9998, "vy":0.0, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00978, "fx":[-0.01868,0.04173,-0.01869,-0.00435], "fy":[0.00639,-0.00644,-0.00643,0.00639]},
    {"t":1.30027, "x":6.2, "y":4.19, "heading":3.14151, "vx":-0.9998, "vy":0.0, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[-0.00852,0.00852,-0.00853,0.00853], "fy":[0.00959,-0.00955,-0.00953,0.00958]},
    {"t":1.35028, "x":6.15, "y":4.19, "heading":3.14146, "vx":-0.9998, "vy":0.0, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.04499, "fx":[-0.10391,0.28651,-0.10393,-0.07866], "fy":[0.0116,-0.01165,-0.01164,0.01158]},
    {"t":1.40029, "x":6.1, "y":4.19, "heading":3.1414, "vx":-0.9998, "vy":0.0, "omega":-0.00353, "ax":0.00687, "ay":0.0, "alpha":-0.01433, "fx":[0.08718,0.12227,0.08715,0.1223], "fy":[0.0193,-0.01921,-0.01916,0.01926]},
    {"t":1.4503, "x":6.05001, "y":4.19, "heading":3.14122, "vx":-0.99946, "vy":0.0, "omega":-0.00424, "ax":1.99362, "ay":0.0, "alpha":0.1194, "fx":[30.74015,29.35704,30.74009,30.78995], "fy":[0.02663,-0.0267,-0.02656,0.02657]},
    {"t":1.50032, "x":6.00252, "y":4.19, "heading":3.14101, "vx":-0.89975, "vy":0.0, "omega":0.00173, "ax":1.99753, "ay":0.0, "alpha":-0.01799, "fx":[30.44355,30.48926,30.44348,30.48933], "fy":[0.02335,-0.02335,-0.02327,0.02327]},
    {"t":1.55033, "x":5.96002, "y":4.19, "heading":3.1411, "vx":-0.79986, "vy":0.0, "omega":0.00083, "ax":1.99847, "ay":0.0, "alpha":0.03103, "fx":[30.58628,30.1166,30.58621,30.63384], "fy":[0.0258,-0.02582,-0.02572,0.02573]},
    {"t":1.60034, "x":5.92252, "y":4.19, "heading":3.14114, "vx":-0.69991, "vy":0.0, "omega":0.00238, "ax":1.99889, "ay":0.0, "alpha":-0.01835, "fx":[30.46393,30.5104,30.46387,30.51046], "fy":[0.02389,-0.02389,-0.02383,0.02383]},
    {"t":1.65035, "x":5.89001, "y":4.19, "heading":3.14126, "vx":-0.59995, "vy":0.0, "omega":0.00146, "ax":1.99913, "ay":0.0, "alpha":0.01204, "fx":[30.54677,30.27685,30.54672,30.59294], "fy":[0.025,-0.02501,-0.02494,0.02495]},
    {"t":1.70036, "x":5.86251, "y":4.19, "heading":3.14133, "vx":-0.49997, "vy":0.0, "omega":0.00206, "ax":1.99928, "ay":0.0, "alpha":-0.01801, "fx":[30.47046,30.5159,30.47043,30.51593], "fy":[0.02352,-0.02351,-0.02348,0.02348]},
    {"t":1.75037, "x":5.84001, "y":4.19, "heading":3.14143, "vx":-0.39998, "vy":0.0, "omega":0.00116, "ax":1.99939, "ay":0.0, "alpha":0.0033, "fx":[30.52797,30.34986,30.52794,30.57353], "fy":[0.02466,-0.02466,-0.02463,0.02463]},
    {"t":1.80038, "x":5.8225, "y":4.19, "heading":3.14149, "vx":-0.29999, "vy":0.0, "omega":0.00133, "ax":1.99947, "ay":0.0, "alpha":-0.01834, "fx":[30.47296,30.51912,30.47294,30.51913], "fy":[0.02401,-0.02401,-0.02399,0.02399]},
    {"t":1.85039, "x":5.81, "y":4.19, "heading":3.14156, "vx":-0.2, "vy":0.0, "omega":0.00041, "ax":1.99953, "ay":0.0, "alpha":-0.00276, "fx":[30.51582,30.3924,30.51581,30.56386], "fy":[0.02594,-0.02594,-0.02593,0.02593]},
    {"t":1.9004, "x":5.8025, "y":4.19, "heading":3.14158, "vx":-0.1, "vy":0.0, "omega":0.00027, "ax":1.99958, "ay":0.0, "alpha":-0.00546, "fx":[30.51094,30.40752,30.51094,30.56144], "fy":[0.02725,-0.02726,-0.02725,0.02725]},
    {"t":1.95041, "x":5.8, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
