{
 "name":"1 Piece Coral Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.19, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":4.19, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82 m", "val":5.82}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93084],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":-0.00533, "fx":[-30.50302,-30.45899,-30.50302,-30.5005], "fy":[0.00205,-0.00205,-0.00204,0.00205]},
    {"t":0.04951, "x":7.24755, "y":4.19, "heading":3.14159, "vx":-0.09898, "vy":0.0, "omega":-0.00026, "ax":-1.99954, "ay":0.0, "alpha":-0.00491, "fx":[-30.5075,-30.46824,-30.5075,-30.50485], "fy":[0.00214,-0.00214,-0.00214,0.00214]},
    {"t":0.09902, "x":7.2402, "y":4.19, "heading":3.14158, "vx":-0.19797, "vy":0.0, "omega":-0.00051, "ax":-1.99948, "ay":0.0, "alpha":-0.00212, "fx":[-30.4987,-30.49358,-30.4987,-30.49358], "fy":[0.00289,-0.00546,-0.00031,0.00289]},
    {"t":0.14853, "x":7.22795, "y":4.19, "heading":3.14155, "vx":-0.29696, "vy":0.0, "omega":-0.00061, "ax":-1.9994, "ay":0.0, "alpha":-0.00676, "fx":[-30.50937,-30.45621,-30.50937,-30.50507], "fy":[0.003,-0.003,-0.00299,0.003]},
    {"t":0.19803, "x":7.21079, "y":4.19, "heading":3.14152, "vx":-0.39595, "vy":0.0, "omega":-0.00095, "ax":-1.9993, "ay":0.0, "alpha":-0.00282, "fx":[-30.49698,-30.48998,-30.49698,-30.48999], "fy":[0.00375,-0.00615,-0.00136,0.00376]},
    {"t":0.24754, "x":7.18874, "y":4.19, "heading":3.14148, "vx":-0.49493, "vy":0.0, "omega":-0.00109, "ax":-1.99917, "ay":0.0, "alpha":-0.00869, "fx":[-30.50925,-30.44456,-30.50924,-30.50236], "fy":[0.00443,-0.00443,-0.00443,0.00443]},
    {"t":0.29705, "x":7.16179, "y":4.19, "heading":3.14142, "vx":-0.59391, "vy":0.0, "omega":-0.00152, "ax":-1.99896, "ay":0.0, "alpha":-0.00409, "fx":[-30.49333,-30.48297,-30.49332,-30.48299], "fy":[0.00532,-0.00762,-0.00303,0.00533]},
    {"t":0.34656, "x":7.12993, "y":4.19, "heading":3.14135, "vx":-0.69287, "vy":0.0, "omega":-0.00172, "ax":-1.9986, "ay":0.0, "alpha":-0.0055, "fx":[-30.48958,-30.47471,-30.48956,-30.47737], "fy":[0.00734,-0.00734,-0.00735,0.00736]},
    {"t":0.39607, "x":7.09318, "y":4.19, "heading":3.14126, "vx":-0.79182, "vy":0.0, "omega":-0.00199, "ax":-1.9979, "ay":0.0, "alpha":-0.00637, "fx":[-30.48025,-30.46388,-30.48023,-30.4639], "fy":[0.00816,-0.01037,-0.00597,0.00818]},
    {"t":0.44558, "x":7.05153, "y":4.19, "heading":3.14116, "vx":-0.89074, "vy":0.0, "omega":-0.00231, "ax":-1.99576, "ay":0.0, "alpha":0.08566, "fx":[-30.20367,-31.17494,-30.20365,-30.17569], "fy":[0.01578,-0.01578,-0.01579,0.01581]},
    {"t":0.49509, "x":7.00499, "y":4.19, "heading":3.14105, "vx":-0.98954, "vy":0.0, "omega":0.00193, "ax":-0.20706, "ay":0.0, "alpha":-0.00762, "fx":[-3.16858,-3.1476,-3.16857,-3.14761], "fy":[0.00903,-0.01119,-0.00701,0.00904]},
    {"t":0.54459, "x":6.95574, "y":4.19, "heading":3.14115, "vx":-0.99979, "vy":0.0, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.01357, "fx":[-0.02611,0.06187,-0.02612,-0.0095], "fy":[0.00875,-0.00869,-0.00868,0.00874]},
    {"t":0.5941, "x":6.90624, "y":4.19, "heading":3.14122, "vx":-0.99979, "vy":0.0, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00753, "fx":[-0.0099,0.00986,-0.00991,0.00987], "fy":[0.00942,-0.01063,-0.0083,0.00942]},
    {"t":0.64361, "x":6.85675, "y":4.19, "heading":3.14127, "vx":-0.99979, "vy":0.0, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.02006, "fx":[0.06157,-0.20394,0.06156,0.08083], "fy":[0.01005,-0.01002,-0.01001,0.01004]},
    {"t":0.69312, "x":6.80725, "y":4.19, "heading":3.14129, "vx":-0.99979, "vy":0.0, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.00762,0.00762,-0.00762,0.00762], "fy":[0.00744,-0.00822,-0.00671,0.00743]},
    {"t":0.74263, "x":6.75775, "y":4.19, "heading":3.14137, "vx":-0.99979, "vy":0.0, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00605,-0.02992,0.00605,0.01782], "fy":[0.00624,-0.00622,-0.00622,0.00624]},
    {"t":0.79214, "x":6.70825, "y":4.19, "heading":3.14143, "vx":-0.99979, "vy":0.0, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.0045,0.0045,-0.0045,0.0045], "fy":[0.00445,-0.00489,-0.00403,0.00444]},
    {"t":0.84165, "x":6.65875, "y":4.19, "heading":3.14149, "vx":-0.99979, "vy":0.0, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00154,-0.00118,-0.00154,0.00425], "fy":[0.00305,-0.00304,-0.00303,0.00304]},
    {"t":0.89116, "x":6.60925, "y":4.19, "heading":3.14154, "vx":-0.99979, "vy":0.0, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00159,0.00159,-0.00159,0.00159], "fy":[0.00162,-0.00176,-0.00148,0.00162]},
    {"t":0.94066, "x":6.55975, "y":4.19, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00025,0.00024,-0.00025,0.00026], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":0.99017, "x":6.51026, "y":4.19, "heading":-3.14156, "vx":-0.99979, "vy":0.0, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00117,-0.00117,0.00117,-0.00117], "fy":[-0.00109,0.00123,0.00096,-0.00109]},
    {"t":1.03968, "x":6.46076, "y":4.19, "heading":-3.14151, "vx":-0.99979, "vy":0.0, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00108,0.00145,0.00108,-0.00362], "fy":[-0.0026,0.00259,0.00259,-0.00261]},
    {"t":1.08919, "x":6.41126, "y":4.19, "heading":-3.14147, "vx":-0.99979, "vy":0.0, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.00403,-0.00403,0.00403,-0.00403], "fy":[-0.00386,0.0043,0.00346,-0.00387]},
    {"t":1.1387, "x":6.36176, "y":4.19, "heading":-3.14142, "vx":-0.99979, "vy":0.0, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00592,0.02826,-0.00592,-0.01642], "fy":[-0.00572,0.00569,0.0057,-0.00572]},
    {"t":1.18821, "x":6.31226, "y":4.19, "heading":-3.14136, "vx":-0.99979, "vy":0.0, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.00539, "fx":[0.00706,-0.00706,0.00705,-0.00705], "fy":[-0.00676,0.00753,0.00604,-0.00676]},
    {"t":1.23772, "x":6.26276, "y":4.19, "heading":-3.1413, "vx":-0.99979, "vy":0.0, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":-0.01901, "fx":[-0.05816,0.19211,-0.05816,-0.0758], "fy":[-0.00938,0.00934,0.00935,-0.00938]},
    {"t":1.28722, "x":6.21327, "y":4.19, "heading":-3.14123, "vx":-0.99979, "vy":0.0, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.00699, "fx":[0.00927,-0.00924,0.00927,-0.00923], "fy":[-0.00867,0.00988,0.00755,-0.00867]},
    {"t":1.33673, "x":6.16377, "y":4.19, "heading":-3.14121, "vx":-0.99979, "vy":0.0, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.011, "fx":[0.01999,-0.04477,0.01999,0.00469], "fy":[-0.00826,0.0082,0.00821,-0.00827]},
    {"t":1.38624, "x":6.11427, "y":4.19, "heading":-3.14117, "vx":-0.99979, "vy":0.0, "omega":0.00136, "ax":0.20664, "ay":0.0, "alpha":0.00704, "fx":[3.16152,3.14193,3.16152,3.14193], "fy":[-0.00825,0.01041,0.00621,-0.00825]},
    {"t":1.43575, "x":6.06502, "y":4.19, "heading":-3.1411, "vx":-0.98956, "vy":0.0, "omega":0.00171, "ax":1.99576, "ay":0.0, "alpha":-0.08206, "fx":[30.21393,31.14259,30.21395,30.18749], "fy":[-0.01498,0.01498,0.01493,-0.01495]},
    {"t":1.48526, "x":6.01848, "y":4.19, "heading":-3.14102, "vx":-0.89076, "vy":0.0, "omega":-0.00236, "ax":1.9979, "ay":0.0, "alpha":0.00592, "fx":[30.47965,30.46448,30.47969,30.46444], "fy":[-0.00762,0.00979,0.00541,-0.00758]},
    {"t":1.53477, "x":5.97683, "y":4.19, "heading":-3.14114, "vx":-0.79184, "vy":0.0, "omega":-0.00206, "ax":1.9986, "ay":0.0, "alpha":0.00464, "fx":[30.48775,30.47941,30.4878,30.47626], "fy":[-0.00697,0.00697,0.0069,-0.00691]},
    {"t":1.58428, "x":5.94007, "y":4.19, "heading":-3.14124, "vx":-0.69289, "vy":0.0, "omega":-0.00183, "ax":1.99896, "ay":0.0, "alpha":0.00384, "fx":[30.49298,30.48333,30.49302,30.48329], "fy":[-0.00505,0.00729,0.00276,-0.005]},
    {"t":1.63378, "x":5.90822, "y":4.19, "heading":-3.14133, "vx":-0.59393, "vy":0.0, "omega":-0.00164, "ax":1.99917, "ay":0.0, "alpha":0.00951, "fx":[30.51157,30.43724,30.5116,30.50501], "fy":[-0.00421,0.00422,0.00416,-0.00417]},
    {"t":1.68329, "x":5.88126, "y":4.19, "heading":-3.14141, "vx":-0.49495, "vy":0.0, "omega":-0.00117, "ax":1.9993, "ay":0.0, "alpha":0.0028, "fx":[30.49691,30.49006,30.49694,30.49003], "fy":[-0.00377,0.00609,0.00142,-0.00374]},
    {"t":1.7328, "x":5.85921, "y":4.19, "heading":-3.14147, "vx":-0.39597, "vy":0.0, "omega":-0.00103, "ax":1.9994, "ay":0.0, "alpha":0.0073, "fx":[30.51059,30.45294,30.51061,30.50586], "fy":[-0.00315,0.00315,0.00312,-0.00312]},
    {"t":1.78231, "x":5.84206, "y":4.19, "heading":-3.14152, "vx":-0.29698, "vy":0.0, "omega":-0.00067, "ax":1.99948, "ay":0.0, "alpha":0.00242, "fx":[30.49902,30.49326,30.49904,30.49324], "fy":[-0.00332,0.00579,0.00084,-0.00331]},
    {"t":1.83182, "x":5.8298, "y":4.19, "heading":-3.14155, "vx":-0.19799, "vy":0.0, "omega":-0.00055, "ax":1.99954, "ay":0.0, "alpha":0.00587, "fx":[30.5093,30.46429,30.5093,30.50521], "fy":[-0.00279,0.00279,0.00278,-0.00278]},
    {"t":1.88133, "x":5.82245, "y":4.19, "heading":-3.14158, "vx":-0.099, "vy":0.0, "omega":-0.00026, "ax":1.99958, "ay":0.0, "alpha":0.00528, "fx":[30.50849,30.46956,30.50849,30.50439], "fy":[-0.00281,0.00282,0.00281,-0.00281]},
    {"t":1.93084, "x":5.82, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
