{
 "name":"2 Coral AA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.362, "y":4.19, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.19, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.19, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":5.0152268409729, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2929731607437134, "y":7.2203779220581055, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.362 m", "val":7.362}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"5.0152268409729 m", "val":5.0152268409729}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2929731607437134 m", "val":1.2929731607437134}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38334,0.85976,1.78617,3.76282],
  "samples":[
    {"t":0.0, "x":7.362, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01603, "ay":-0.00003, "alpha":0.0, "fx":[-153.36013,-153.36013,-153.36013,-153.36013], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.03485, "x":7.35653, "y":4.19, "heading":3.14159, "vx":-0.3142, "vy":0.0, "omega":0.0, "ax":-9.01505, "ay":-0.00002, "alpha":0.0, "fx":[-153.34346,-153.34346,-153.34346,-153.34346], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.0697, "x":7.3401, "y":4.19, "heading":3.14159, "vx":-0.62836, "vy":0.0, "omega":0.0, "ax":-9.01388, "ay":0.0, "alpha":0.0, "fx":[-153.32345,-153.32345,-153.32345,-153.32345], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.10455, "x":7.31273, "y":4.19, "heading":3.14159, "vx":-0.94249, "vy":0.0, "omega":0.0, "ax":-9.01244, "ay":0.00001, "alpha":0.0, "fx":[-153.29899,-153.29899,-153.29899,-153.29899], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.1394, "x":7.27441, "y":4.19, "heading":3.14159, "vx":-1.25656, "vy":0.0, "omega":0.0, "ax":-9.01064, "ay":0.00002, "alpha":0.0, "fx":[-153.26841,-153.26841,-153.26841,-153.26841], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.17424, "x":7.22515, "y":4.19, "heading":3.14159, "vx":-1.57057, "vy":0.0, "omega":0.0, "ax":-9.00833, "ay":0.00003, "alpha":0.0, "fx":[-153.22908,-153.22908,-153.22908,-153.22908], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.20909, "x":7.16495, "y":4.19, "heading":3.14159, "vx":-1.8845, "vy":0.0, "omega":0.0, "ax":-9.00524, "ay":0.00003, "alpha":0.0, "fx":[-153.17664,-153.17664,-153.17664,-153.17664], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.24394, "x":7.09381, "y":4.19, "heading":3.14159, "vx":-2.19832, "vy":0.0, "omega":0.0, "ax":-9.00093, "ay":0.00003, "alpha":0.0, "fx":[-153.10319,-153.10319,-153.10319,-153.10319], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.27879, "x":7.01174, "y":4.19, "heading":3.14159, "vx":-2.51199, "vy":0.0, "omega":0.0, "ax":-8.99445, "ay":0.00002, "alpha":0.0, "fx":[-152.99299,-152.99299,-152.99299,-152.99299], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.31364, "x":6.91873, "y":4.19, "heading":3.14159, "vx":-2.82544, "vy":0.0, "omega":0.0, "ax":-8.98365, "ay":-0.00001, "alpha":0.0, "fx":[-152.80925,-152.80925,-152.80925,-152.80925], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.34849, "x":6.81482, "y":4.19, "heading":3.14159, "vx":-3.13851, "vy":0.0, "omega":0.0, "ax":-8.96203, "ay":-0.00009, "alpha":0.0, "fx":[-152.44152,-152.44152,-152.44152,-152.44152], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.38334, "x":6.7, "y":4.19, "heading":3.14159, "vx":-3.45082, "vy":0.0, "omega":0.0, "ax":-8.89402, "ay":-0.00017, "alpha":0.0, "fx":[-151.2847,-151.2847,-151.2847,-151.2847], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":0.41737, "x":6.57742, "y":4.19, "heading":3.14159, "vx":-3.75349, "vy":-0.00001, "omega":0.0, "ax":2.38461, "ay":-0.00016, "alpha":0.0, "fx":[40.56153,40.56153,40.56153,40.56153], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":0.4514, "x":6.45107, "y":4.19, "heading":3.14159, "vx":-3.67234, "vy":-0.00001, "omega":0.0, "ax":8.89624, "ay":0.00012, "alpha":0.0, "fx":[151.32242,151.32242,151.32242,151.32242], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":0.48543, "x":6.33125, "y":4.19, "heading":3.14159, "vx":-3.3696, "vy":-0.00001, "omega":0.0, "ax":8.96103, "ay":0.00011, "alpha":0.0, "fx":[152.42459,152.42459,152.42459,152.42459], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":0.51946, "x":6.22177, "y":4.19, "heading":3.14159, "vx":-3.06465, "vy":0.0, "omega":0.0, "ax":8.98285, "ay":0.00009, "alpha":0.0, "fx":[152.79577,152.79577,152.79577,152.79577], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":0.55349, "x":6.12268, "y":4.19, "heading":3.14159, "vx":-2.75896, "vy":0.0, "omega":0.0, "ax":8.99381, "ay":0.00007, "alpha":0.0, "fx":[152.98206,152.98206,152.98206,152.98206], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":0.58752, "x":6.03399, "y":4.19, "heading":3.14159, "vx":-2.4529, "vy":0.0, "omega":0.0, "ax":9.00039, "ay":0.00006, "alpha":0.0, "fx":[153.09405,153.09405,153.09405,153.09405], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.62155, "x":5.95573, "y":4.19, "heading":3.14159, "vx":-2.14661, "vy":0.0, "omega":0.0, "ax":9.00478, "ay":0.00004, "alpha":0.0, "fx":[153.1688,153.1688,153.1688,153.1688], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.65558, "x":5.8879, "y":4.19, "heading":3.14159, "vx":-1.84018, "vy":0.0, "omega":0.0, "ax":9.00793, "ay":0.00002, "alpha":0.0, "fx":[153.22223,153.22223,153.22223,153.22223], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.68961, "x":5.83049, "y":4.19, "heading":3.14159, "vx":-1.53363, "vy":0.00001, "omega":0.0, "ax":9.01028, "ay":0.0, "alpha":0.0, "fx":[153.26233,153.26233,153.26233,153.26233], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.72364, "x":5.78352, "y":4.19, "heading":3.14159, "vx":-1.22701, "vy":0.00001, "omega":0.0, "ax":9.01212, "ay":-0.00001, "alpha":0.0, "fx":[153.29352,153.29352,153.29352,153.29352], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.75767, "x":5.74698, "y":4.19, "heading":3.14159, "vx":-0.92032, "vy":0.00001, "omega":0.0, "ax":9.01358, "ay":-0.00003, "alpha":0.0, "fx":[153.31849,153.31849,153.31849,153.31849], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.7917, "x":5.72088, "y":4.19, "heading":3.14159, "vx":-0.61359, "vy":0.0, "omega":0.0, "ax":9.01479, "ay":-0.00005, "alpha":0.0, "fx":[153.33892,153.33892,153.33892,153.33892], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":0.82573, "x":5.70522, "y":4.19, "heading":3.14159, "vx":-0.30681, "vy":0.0, "omega":0.0, "ax":9.01579, "ay":-0.00007, "alpha":0.0, "fx":[153.35595,153.35595,153.35595,153.35595], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":0.85976, "x":5.7, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64885, "ay":1.89061, "alpha":-1.97785, "fx":[5.41264,5.56786,16.79974,16.36665], "fy":[37.39041,27.18595,26.98781,37.07104]},
    {"t":0.89539, "x":5.70041, "y":4.1912, "heading":3.14159, "vx":0.02312, "vy":0.06736, "omega":-0.07047, "ax":0.6334, "ay":1.89642, "alpha":-1.68653, "fx":[5.96597,6.11158,15.68367,15.33487], "fy":[36.70938,28.02242,27.85449,36.4441]},
    {"t":0.93102, "x":5.70164, "y":4.1948, "heading":3.13908, "vx":0.04569, "vy":0.13494, "omega":-0.13057, "ax":0.61639, "ay":1.90199, "alpha":-1.41641, "fx":[6.44904,6.56045,14.59225,14.33641], "fy":[36.09236,28.80964,28.6463,35.86126]},
    {"t":0.96666, "x":5.70366, "y":4.20082, "heading":3.13443, "vx":0.06765, "vy":0.20271, "omega":-0.18103, "ax":0.59779, "ay":1.90789, "alpha":-1.16031, "fx":[6.86613,6.93319,13.51862,13.35489], "fy":[35.51744,29.56841,29.41565,35.30932]},
    {"t":1.00229, "x":5.70645, "y":4.20925, "heading":3.12798, "vx":0.08895, "vy":0.27069, "omega":-0.22238, "ax":0.57739, "ay":1.91413, "alpha":-0.91936, "fx":[7.21483,7.23927,12.45809,12.37272], "fy":[34.99384,30.29321,30.14202,34.80634]},
    {"t":1.03792, "x":5.70998, "y":4.22011, "heading":3.12006, "vx":0.10952, "vy":0.33889, "omega":-0.25514, "ax":0.55492, "ay":1.92073, "alpha":-0.69222, "fx":[7.49352,7.4857,11.40223,11.37479], "fy":[34.51844,30.98026,30.82977,34.35596]},
    {"t":1.07355, "x":5.71424, "y":4.23341, "heading":3.11096, "vx":0.1293, "vy":0.40733, "omega":-0.2798, "ax":0.53007, "ay":1.9277, "alpha":-0.47048, "fx":[7.70278,7.67548,10.33786,10.3489], "fy":[34.05111,31.65584,31.52819,33.92351]},
    {"t":1.10918, "x":5.71918, "y":4.24914, "heading":3.10099, "vx":0.14818, "vy":0.47601, "omega":-0.29656, "ax":0.50243, "ay":1.93505, "alpha":-0.25473, "fx":[7.83947,7.81128,9.25527,9.27889], "fy":[33.59984,32.31342,32.22462,33.52049]},
    {"t":1.14481, "x":5.72478, "y":4.26733, "heading":3.09043, "vx":0.16609, "vy":0.54496, "omega":-0.30564, "ax":0.47155, "ay":1.94276, "alpha":-0.04257, "fx":[7.90051,7.8932,8.14128,8.1488], "fy":[33.15724,32.95771,32.92584,33.14219]},
    {"t":1.18044, "x":5.731, "y":4.28799, "heading":3.07954, "vx":0.18289, "vy":0.61418, "omega":-0.30716, "ax":0.43684, "ay":1.9508, "alpha":0.16836, "fx":[7.8814,7.91904,6.98065,6.94114], "fy":[32.71609,33.59337,33.63785,32.78316]},
    {"t":1.21607, "x":5.73779, "y":4.31111, "heading":3.06859, "vx":0.19845, "vy":0.68369, "omega":-0.30116, "ax":0.39759, "ay":1.95912, "alpha":0.38048, "fx":[7.77568,7.88408,5.75551,5.63618], "fy":[32.26885,34.2251,34.36579,32.43685]},
    {"t":1.25171, "x":5.74511, "y":4.33671, "heading":3.05786, "vx":0.21262, "vy":0.7535, "omega":-0.2876, "ax":0.35289, "ay":1.9676, "alpha":0.59634, "fx":[7.57431,7.78045,4.44462,4.21105], "fy":[31.80703,34.85804,35.11347,32.09493]},
    {"t":1.28734, "x":5.75291, "y":4.36481, "heading":3.04762, "vx":0.22519, "vy":0.82361, "omega":-0.26635, "ax":0.30163, "ay":1.97604, "alpha":0.81856, "fx":[7.26486,7.5965,3.02239,2.6387], "fy":[31.32086,35.49626,35.88338,31.74696]},
    {"t":1.32297, "x":5.76113, "y":4.39541, "heading":3.03812, "vx":0.23594, "vy":0.89402, "omega":-0.23719, "ax":0.24236, "ay":1.9841, "alpha":1.04992, "fx":[6.83036,7.31569,1.4576,0.88654], "fy":[30.79836,36.14238,36.67581,31.37928]},
    {"t":1.3586, "x":5.76969, "y":4.42852, "heading":3.02967, "vx":0.24458, "vy":0.96471, "omega":-0.19978, "ax":0.17327, "ay":1.99123, "alpha":1.29343, "fx":[6.24781,6.91508,-0.28832,-1.08518], "fy":[30.22353,36.79723,37.48732,30.97292]},
    {"t":1.39423, "x":5.77851, "y":4.46416, "heading":3.02256, "vx":0.25075, "vy":1.03566, "omega":-0.15369, "ax":0.09202, "ay":1.99653, "alpha":1.5524, "fx":[5.48628,6.36334,-2.26331,-3.32536], "fy":[29.57392,37.45843,38.30833,30.50086]},
    {"t":1.42986, "x":5.78751, "y":4.50233, "heading":3.01708, "vx":0.25403, "vy":1.1068, "omega":-0.09838, "ax":-0.00439, "ay":1.99852, "alpha":1.8305, "fx":[4.50461,5.61829,-4.52715,-5.89416], "fy":[28.81651,38.11783,39.11934,29.92337]},
    {"t":1.46549, "x":5.79656, "y":4.54304, "heading":3.01357, "vx":0.25387, "vy":1.17801, "omega":-0.03315, "ax":-0.11972, "ay":1.99479, "alpha":2.13172, "fx":[3.24877,4.62424,-7.15373,-8.86465], "fy":[27.90183,38.75456,39.88538,29.18169]},
    {"t":1.50112, "x":5.80553, "y":4.58628, "heading":3.01239, "vx":0.24961, "vy":1.24909, "omega":0.0428, "ax":-0.25858, "ay":1.98142, "alpha":2.46052, "fx":[1.651,3.31036,-10.23227,-12.32265], "fy":[26.75272,39.32756,40.54638,28.18659]},
    {"t":1.53675, "x":5.81426, "y":4.63204, "heading":3.01392, "vx":0.24039, "vy":1.31969, "omega":0.13047, "ax":-0.4262, "ay":1.95204, "alpha":2.8199, "fx":[-0.36697,1.59233,-13.865,-16.35874], "fy":[25.25744,39.75808,40.98675,26.81237]},
    {"t":1.57239, "x":5.82255, "y":4.6803, "heading":3.01857, "vx":0.22521, "vy":1.38924, "omega":0.23095, "ax":-0.62747, "ay":1.89672, "alpha":3.22014, "fx":[-2.87757,-0.61442,-18.14712,-21.05301], "fy":[23.20136,39.93662,41.08244,24.83024]},
    {"t":1.60802, "x":5.83018, "y":4.73101, "heading":3.0268, "vx":0.20285, "vy":1.45682, "omega":0.34569, "ax":-0.86443, "ay":1.80086, "alpha":3.66789, "fx":[-5.90248,-3.35771,-23.13428,-26.42021], "fy":[20.30071,39.67906,40.59806,21.95094]},
    {"t":1.64365, "x":5.83686, "y":4.78406, "heading":3.03911, "vx":0.17205, "vy":1.52099, "omega":0.47638, "ax":-1.13143, "ay":1.646, "alpha":4.16139, "fx":[-9.31706,-6.57042,-28.77605,-32.31799], "fy":[16.24583,38.6587,39.21612,17.87125]},
    {"t":1.67928, "x":5.84227, "y":4.8393, "heading":3.05609, "vx":0.13173, "vy":1.57964, "omega":0.62465, "ax":-1.40885, "ay":1.41559, "alpha":4.71371, "fx":[-12.72576,-9.96106,-34.81302,-38.35639], "fy":[10.67417,36.71908,36.6594,12.26238]},
    {"t":1.71491, "x":5.84607, "y":4.89648, "heading":3.07834, "vx":0.08154, "vy":1.63008, "omega":0.79261, "ax":-1.66165, "ay":1.10783, "alpha":5.32923, "fx":[-15.42891,-12.98036,-40.75175,-43.89592], "fy":[3.55846,33.74852,32.95482,5.1134]},
    {"t":1.75054, "x":5.84792, "y":4.95526, "heading":3.10659, "vx":0.02233, "vy":1.66955, "omega":0.98249, "ax":-1.85209, "ay":0.74714, "alpha":6.01748, "fx":[-16.64979,-14.9962,-46.07706,-48.29136], "fy":[-4.64126,30.19734,28.44684,-3.16861]},
    {"t":1.78617, "x":5.84754, "y":5.01523, "heading":3.14159, "vx":-0.04366, "vy":1.69617, "omega":1.1969, "ax":-1.91947, "ay":0.55146, "alpha":5.46893, "fx":[-18.93901,-18.28021,-46.29511,-47.08412], "fy":[-6.20572,25.56188,23.83988,-5.67562]},
    {"t":1.82347, "x":5.84457, "y":5.07887, "heading":-3.09695, "vx":-0.11525, "vy":1.71674, "omega":1.40087, "ax":-8.69196, "ay":2.38584, "alpha":0.00762, "fx":[-147.8546,-147.83405,-147.84082,-147.86134], "fy":[40.55714,40.6321,40.6079,40.53297]},
    {"t":1.86076, "x":5.83423, "y":5.14456, "heading":-3.04471, "vx":-0.43942, "vy":1.80572, "omega":1.40115, "ax":-8.72723, "ay":2.24348, "alpha":0.00746, "fx":[-148.45358,-148.43492,-148.44185,-148.4605], "fy":[38.1378,38.21058,38.18416,38.1114]},
    {"t":1.89806, "x":5.81177, "y":5.21346, "heading":-2.99245, "vx":-0.7649, "vy":1.88939, "omega":1.40143, "ax":-8.77436, "ay":2.03559, "alpha":0.00734, "fx":[-149.25432,-149.23784,-149.24455,-149.26101], "fy":[34.60331,34.67461,34.6464,34.57513]},
    {"t":1.93535, "x":5.77714, "y":5.28534, "heading":-2.94018, "vx":-1.09214, "vy":1.96531, "omega":1.40171, "ax":-8.83892, "ay":1.70428, "alpha":0.00739, "fx":[-150.35143,-150.33766,-150.34359,-150.35735], "fy":[28.96828,29.04011,29.01046,28.93866]},
    {"t":1.97265, "x":5.73026, "y":5.35982, "heading":-2.88791, "vx":-1.42179, "vy":2.02887, "omega":1.40198, "ax":-8.92428, "ay":1.09764, "alpha":0.00791, "fx":[-151.80216,-151.79267,-151.79677,-151.80625], "fy":[18.64687,18.725,18.69418,18.61609]},
    {"t":2.00994, "x":5.67103, "y":5.43625, "heading":-2.83562, "vx":-1.75463, "vy":2.06981, "omega":1.40228, "ax":-8.96253, "ay":-0.32604, "alpha":0.01006, "fx":[-152.44832,-152.45226,-152.4519,-152.44795], "fy":[-5.58328,-5.47989,-5.50852,-5.61183]},
    {"t":2.04724, "x":5.59936, "y":5.51322, "heading":-2.78332, "vx":-2.08889, "vy":2.05765, "omega":1.40265, "ax":-7.10874, "ay":-5.35112, "alpha":0.01869, "fx":[-120.84286,-120.9564,-120.99215,-120.87879], "fy":[-91.11869,-90.96658,-90.92358,-91.07556]},
    {"t":2.08453, "x":5.51651, "y":5.58624, "heading":-2.73101, "vx":-2.35401, "vy":1.85808, "omega":1.40335, "ax":-5.05424, "ay":-7.16627, "alpha":0.03268, "fx":[-85.77868,-86.0142,-86.16349,-85.92844], "fy":[-122.02988,-121.8577,-121.76252,-121.93475]},
    {"t":2.12183, "x":5.4252, "y":5.65055, "heading":-2.67867, "vx":-2.54251, "vy":1.59081, "omega":1.40457, "ax":-4.06256, "ay":-7.31174, "alpha":0.08454, "fx":[-68.58078,-69.18238,-69.62322,-69.02526], "fy":[-124.65196,-124.28297,-124.08925,-124.4585]},
    {"t":2.15912, "x":5.32755, "y":5.7048, "heading":-2.62629, "vx":-2.69402, "vy":1.31811, "omega":1.40772, "ax":-2.4765, "ay":-5.58985, "alpha":0.37154, "fx":[-40.27366,-42.07192,-43.97028,-42.1824], "fy":[-95.78396,-94.2076,-94.38788,-95.94789]},
    {"t":2.19642, "x":5.22536, "y":5.75007, "heading":-2.57379, "vx":-2.78638, "vy":1.10964, "omega":1.42158, "ax":-0.58899, "ay":-1.52378, "alpha":0.54628, "fx":[-7.86807,-9.64616,-12.16809,-10.39192], "fy":[-26.46737,-24.01944,-25.37977,-27.80953]},
    {"t":2.23372, "x":5.12103, "y":5.79039, "heading":-2.52077, "vx":-2.80835, "vy":1.05281, "omega":1.44195, "ax":-0.06945, "ay":-0.18594, "alpha":0.49748, "fx":[0.71594,-0.89061,-3.07799,-1.47236], "fy":[-3.50438,-1.33357,-2.82544,-4.98785]},
    {"t":2.27101, "x":5.01624, "y":5.82953, "heading":-2.46699, "vx":-2.81094, "vy":1.04588, "omega":1.4605, "ax":0.01096, "ay":0.02945, "alpha":0.41861, "fx":[1.77555,0.35324,-1.40233,0.01937], "fy":[0.31933,2.07186,0.68096,-1.06869]},
    {"t":2.30831, "x":4.91141, "y":5.86856, "heading":-2.41252, "vx":-2.81053, "vy":1.04697, "omega":1.47612, "ax":0.00616, "ay":0.01653, "alpha":0.34253, "fx":[1.40632,0.16633,-1.19662,0.04303], "fy":[0.21489,1.57749,0.34703,-1.01471]},
    {"t":2.3456, "x":4.8066, "y":5.90761, "heading":-2.35747, "vx":-2.8103, "vy":1.04759, "omega":1.48889, "ax":-0.00117, "ay":-0.00313, "alpha":0.27565, "fx":[1.0276,-0.03576,-1.06729,-0.00411], "fy":[-0.03983,0.99215,-0.06692,-1.09869]},
    {"t":2.3829, "x":4.70179, "y":5.94668, "heading":-2.30194, "vx":-2.81035, "vy":1.04747, "omega":1.49917, "ax":-0.00203, "ay":-0.00545, "alpha":0.21725, "fx":[0.78826,-0.10239,-0.85735,0.03319], "fy":[-0.027,0.72911,-0.15847,-0.91459]},
    {"t":2.42019, "x":4.59697, "y":5.98574, "heading":-2.24603, "vx":-2.81042, "vy":1.04727, "omega":1.50727, "ax":-0.0004, "ay":-0.00107, "alpha":0.16605, "fx":[0.61689,-0.10453,-0.63045,0.09087], "fy":[0.07733,0.60511,-0.11374,-0.6416]},
    {"t":2.45749, "x":4.49216, "y":6.0248, "heading":-2.18981, "vx":-2.81044, "vy":1.04723, "omega":1.51347, "ax":0.00102, "ay":0.00275, "alpha":0.11993, "fx":[0.46094,-0.09112,-0.42608,0.1259], "fy":[0.1531,0.49049,-0.05952,-0.39703]},
    {"t":2.49478, "x":4.38734, "y":6.06386, "heading":-2.13337, "vx":-2.8104, "vy":1.04733, "omega":1.51794, "ax":0.00161, "ay":0.00432, "alpha":0.07757, "fx":[0.30604,-0.07476,-0.25121,0.12952], "fy":[0.17365,0.35291,-0.02647,-0.2059]},
    {"t":2.53208, "x":4.28253, "y":6.10292, "heading":-2.07676, "vx":-2.81034, "vy":1.04749, "omega":1.52083, "ax":0.00163, "ay":0.00439, "alpha":0.03743, "fx":[0.15246,-0.05176,-0.09684,0.10734], "fy":[0.1524,0.20046,-0.00306,-0.05131]},
    {"t":2.56937, "x":4.17772, "y":6.14199, "heading":-2.02004, "vx":-2.81028, "vy":1.04766, "omega":1.52223, "ax":0.00147, "ay":0.00395, "alpha":-0.00157, "fx":[0.00387,-0.01598,0.0462,0.06604], "fy":[0.1068,0.04755,0.02768,0.08671]},
    {"t":2.60667, "x":4.07291, "y":6.18107, "heading":-1.96327, "vx":-2.81022, "vy":1.0478, "omega":1.52217, "ax":0.00134, "ay":0.00359, "alpha":-0.04055, "fx":[-0.1388,0.03676,0.18424,0.00871], "fy":[0.04601,-0.09875,0.07611,0.22064]},
    {"t":2.64396, "x":3.9681, "y":6.22015, "heading":-1.9065, "vx":-2.81017, "vy":1.04794, "omega":1.52066, "ax":0.00129, "ay":0.00346, "alpha":-0.08076, "fx":[-0.27742,0.10886,0.32119,-0.065], "fy":[-0.02866,-0.23861,0.14637,0.3561]},
    {"t":2.68126, "x":3.8633, "y":6.25924, "heading":-1.84978, "vx":-2.81013, "vy":1.04807, "omega":1.51765, "ax":0.00131, "ay":0.00352, "alpha":-0.12324, "fx":[-0.41398,0.20209,0.45852,-0.1574], "fy":[-0.11999,-0.37447,0.23981,0.49407]},
    {"t":2.71855, "x":3.75849, "y":6.29833, "heading":-1.79318, "vx":-2.81008, "vy":1.0482, "omega":1.51305, "ax":0.00137, "ay":0.00368, "alpha":-0.16975, "fx":[-0.55284,0.31961,0.59941,-0.27283], "fy":[-0.23332,-0.51163,0.35865,0.63675]},
    {"t":2.75585, "x":3.65369, "y":6.33742, "heading":-1.73675, "vx":-2.81003, "vy":1.04834, "omega":1.50672, "ax":0.00144, "ay":0.00387, "alpha":-0.22159, "fx":[-0.69574,0.46508,0.74468,-0.41588], "fy":[-0.37404,-0.6526,0.50576,0.78415]},
    {"t":2.79314, "x":3.54889, "y":6.37652, "heading":-1.68056, "vx":-2.80997, "vy":1.04848, "omega":1.49845, "ax":0.00151, "ay":0.00405, "alpha":-0.28143, "fx":[-0.8478,0.64585,0.89904,-0.59426], "fy":[-0.5502,-0.80281,0.68817,0.94064]},
    {"t":2.83044, "x":3.44409, "y":6.41563, "heading":-1.62467, "vx":-2.80991, "vy":1.04863, "omega":1.48796, "ax":0.00158, "ay":0.00424, "alpha":-0.35121, "fx":[-1.00999,0.86938,1.06354,-0.81538], "fy":[-0.76913,-0.96314,0.91338,1.1073]},
    {"t":2.86773, "x":3.3393, "y":6.45474, "heading":-1.56918, "vx":-2.80986, "vy":1.04879, "omega":1.47486, "ax":0.00166, "ay":0.00444, "alpha":-0.43493, "fx":[-1.18785,1.14892,1.24393,-1.09227], "fy":[-1.0437,-1.13894,1.19482,1.29007]},
    {"t":2.90503, "x":3.23451, "y":6.49386, "heading":-1.51417, "vx":-2.80979, "vy":1.04896, "omega":1.45864, "ax":0.00175, "ay":0.00469, "alpha":-0.53559, "fx":[-1.38154,1.49702,1.4407,-1.43714], "fy":[-1.38583,-1.33009,1.54531,1.4897]},
    {"t":2.94233, "x":3.12972, "y":6.53298, "heading":-1.45977, "vx":-2.80973, "vy":1.04913, "omega":1.43866, "ax":0.00186, "ay":0.00499, "alpha":-0.65893, "fx":[-1.59622,1.93446,1.65906,-1.87069], "fy":[-1.81615,-1.54167,1.98566,1.71149]},
    {"t":2.97962, "x":3.02493, "y":6.57211, "heading":-1.40612, "vx":-2.80966, "vy":1.04932, "omega":1.41409, "ax":0.00198, "ay":0.00531, "alpha":-0.80954, "fx":[-1.83072,2.48032,1.89757,-2.41225], "fy":[-2.35424,-1.77269,2.53469,1.95378]},
    {"t":3.01692, "x":2.92014, "y":6.61125, "heading":-1.35338, "vx":-2.80959, "vy":1.04951, "omega":1.3839, "ax":0.0021, "ay":0.00562, "alpha":-0.99533, "fx":[-2.08838,3.16439,2.15893,-3.09224], "fy":[-3.03106,-2.02706,3.22161,2.21876]},
    {"t":3.05421, "x":2.81536, "y":6.6504, "heading":-1.30177, "vx":-2.80951, "vy":1.04972, "omega":1.34678, "ax":0.00216, "ay":0.00579, "alpha":-1.22301, "fx":[-2.36565,4.01375,2.4382,-3.93909], "fy":[-3.87619,-2.3023,4.07235,2.50042]},
    {"t":3.09151, "x":2.71058, "y":6.68955, "heading":-1.25154, "vx":-2.80943, "vy":1.04994, "omega":1.30116, "ax":0.00214, "ay":0.00572, "alpha":-1.50313, "fx":[-2.66266,5.06846,2.73397,-4.99436], "fy":[-4.93253,-2.59979,5.12559,2.79612]},
    {"t":3.1288, "x":2.6058, "y":6.72871, "heading":-1.20301, "vx":-2.80935, "vy":1.05015, "omega":1.2451, "ax":0.00198, "ay":0.00531, "alpha":-1.84509, "fx":[-2.97215,6.36552,3.03778,-6.29622], "fy":[-6.2393,-2.91322,6.41725,3.09655]},
    {"t":3.1661, "x":2.50103, "y":6.76788, "heading":-1.15658, "vx":-2.80927, "vy":1.05035, "omega":1.17629, "ax":0.00173, "ay":0.00462, "alpha":-2.26253, "fx":[-3.28936,7.95737,3.34567,-7.89628], "fy":[-7.84753,-3.23702,8.00032,3.39862]},
    {"t":3.20339, "x":2.39626, "y":6.80706, "heading":-1.1127, "vx":-2.80921, "vy":1.05052, "omega":1.09191, "ax":0.00151, "ay":0.00406, "alpha":-2.76797, "fx":[-3.60219,9.89444,3.65065,-9.83984], "fy":[-9.79846,-3.55469,9.92929,3.69988]},
    {"t":3.24069, "x":2.29149, "y":6.84624, "heading":-1.07198, "vx":-2.80915, "vy":1.05067, "omega":0.98868, "ax":0.00169, "ay":0.00453, "alpha":-3.37844, "fx":[-3.90106,12.24531,3.95474,-12.1839], "fy":[-12.13978,-3.8467,12.28207,4.01253]},
    {"t":3.27798, "x":2.18672, "y":6.88543, "heading":-1.03511, "vx":-2.80909, "vy":1.05084, "omega":0.86268, "ax":0.00271, "ay":0.00725, "alpha":-4.10977, "fx":[-4.17517,15.07501,4.26264,-14.97818], "fy":[-14.90887,-4.08907,15.13627,4.35471]},
    {"t":3.31528, "x":2.08196, "y":6.92463, "heading":-1.00294, "vx":-2.80899, "vy":1.05111, "omega":0.7094, "ax":0.00483, "ay":0.01292, "alpha":-4.98216, "fx":[-4.4304,18.45936,4.58937,-18.28949], "fy":[-18.16605,-4.27955,18.57491,4.74971]},
    {"t":3.35257, "x":1.9772, "y":6.96384, "heading":-0.97648, "vx":-2.80881, "vy":1.0516, "omega":0.52359, "ax":0.0085, "ay":0.0227, "alpha":-6.01415, "fx":[-4.68064,22.46758,4.96785,-22.17655], "fy":[-21.95859,-4.42044,22.67791,5.2454]},
    {"t":3.38987, "x":1.87245, "y":7.00307, "heading":-0.95695, "vx":-2.80849, "vy":1.05244, "omega":0.29929, "ax":0.0089, "ay":0.01436, "alpha":-6.94808, "fx":[-4.69034,25.25989,5.62581,-25.5901], "fy":[-26.18055,-4.54995,26.58323,5.12452]},
    {"t":3.42716, "x":1.76771, "y":7.04233, "heading":-0.94579, "vx":-2.80816, "vy":1.05298, "omega":0.04016, "ax":7.87774, "ay":-2.9582, "alpha":-0.7147, "fx":[132.28924,134.6874,135.67026,133.3455], "fy":[-54.96056,-49.51464,-45.58027,-51.21704]},
    {"t":3.46446, "x":1.66846, "y":7.07955, "heading":-0.94429, "vx":-2.51436, "vy":0.94265, "omega":0.01351, "ax":8.38387, "ay":-3.13876, "alpha":-0.09516, "fx":[142.36157,142.66289,142.8519,142.55251], "fy":[-54.04675,-53.25947,-52.73032,-53.52109]},
    {"t":3.50175, "x":1.58052, "y":7.11252, "heading":-0.94379, "vx":-2.20168, "vy":0.82559, "omega":0.00996, "ax":8.41585, "ay":-3.15297, "alpha":-0.05846, "fx":[142.9994,143.18395,143.30256,143.11876], "fy":[-54.0364,-53.5498,-53.225,-53.71294]},
    {"t":3.53905, "x":1.50426, "y":7.14112, "heading":-0.94342, "vx":-1.88781, "vy":0.708, "omega":0.00778, "ax":8.42733, "ay":-3.15843, "alpha":-0.04527, "fx":[143.22865,143.37143,143.46396,143.32163], "fy":[-54.03831,-53.66064,-53.4093,-53.78777]},
    {"t":3.57634, "x":1.43971, "y":7.16533, "heading":-0.94313, "vx":-1.57351, "vy":0.59021, "omega":0.00609, "ax":8.43315, "ay":-3.16153, "alpha":-0.03852, "fx":[143.34515,143.46663,143.54567,143.42451], "fy":[-54.04446,-53.72263,-53.50884,-53.83126]},
    {"t":3.61364, "x":1.38689, "y":7.18514, "heading":-0.9429, "vx":-1.25899, "vy":0.4723, "omega":0.00465, "ax":8.43662, "ay":-3.16367, "alpha":-0.03447, "fx":[143.41461,143.52329,143.59416,143.48574], "fy":[-54.0527,-53.76451,-53.57332,-53.86197]},
    {"t":3.65093, "x":1.34581, "y":7.20055, "heading":-0.94272, "vx":-0.94435, "vy":0.35431, "omega":0.00337, "ax":8.43887, "ay":-3.16532, "alpha":-0.03179, "fx":[143.45994,143.56018,143.62564,143.52562], "fy":[-54.0622,-53.79627,-53.62,-53.88634]},
    {"t":3.68823, "x":1.31646, "y":7.21157, "heading":-0.9426, "vx":-0.62962, "vy":0.23625, "omega":0.00218, "ax":8.44043, "ay":-3.1667, "alpha":-0.02991, "fx":[143.49124,143.58557,143.64723,143.55309], "fy":[-54.07257,-53.82224,-53.65645,-53.90713]},
    {"t":3.72553, "x":1.29884, "y":7.21817, "heading":-0.94252, "vx":-0.31483, "vy":0.11815, "omega":0.00107, "ax":8.4415, "ay":-3.16799, "alpha":-0.02858, "fx":[143.51291,143.60317,143.66202,143.5721], "fy":[-54.08552,-53.84596,-53.68791,-53.92736]},
    {"t":3.76282, "x":1.29297, "y":7.22038, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,25]
 },
 "events":[]
}
