{
 "name":"2 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45, "y":6.17, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.963172435760498, "y":6.379234790802002, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.380619525909424, "y":5.8930864334106445, "heading":4.1887902047863905, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1183924674987793, "y":7.125204563140869, "heading":5.340707511102648, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0545406341552734, "y":6.218810081481934, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0647751092910769, "y":7.101463794708252, "heading":5.340707511102648, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853908061981201, "y":6.0081048011779785, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.963172435760498 m", "val":5.963172435760498}, "y":{"exp":"6.379234790802002 m", "val":6.379234790802002}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.380619525909424 m", "val":5.380619525909424}, "y":{"exp":"5.8930864334106445 m", "val":5.8930864334106445}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1183924674987793 m", "val":1.1183924674987793}, "y":{"exp":"7.125204563140869 m", "val":7.125204563140869}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0545406341552734 m", "val":3.0545406341552734}, "y":{"exp":"6.218810081481934 m", "val":6.218810081481934}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0647751092910767 m", "val":1.0647751092910769}, "y":{"exp":"7.101463794708252 m", "val":7.101463794708252}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.853908061981201 m", "val":2.853908061981201}, "y":{"exp":"6.0081048011779785 m", "val":6.0081048011779785}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65332,0.86888,1.28085,2.30033,2.93215,3.55461,4.93582,5.52667,6.72651,7.70719,8.59836,9.15267],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41179, "ay":5.03696, "alpha":3.02275, "fx":[-129.51893,-112.36235,-124.64692,-137.76153], "fy":[81.91125,104.26579,89.28123,67.2506]},
    {"t":0.02513, "x":7.44766, "y":6.17159, "heading":3.14159, "vx":-0.18624, "vy":0.12657, "omega":0.07595, "ax":-7.49503, "ay":4.90698, "alpha":3.07888, "fx":[-131.18724,-113.85419,-125.92199,-138.98981], "fy":[79.17188,102.60777,87.44857,64.6372]},
    {"t":0.05026, "x":7.44061, "y":6.17632, "heading":-3.13968, "vx":-0.37457, "vy":0.24987, "omega":0.15332, "ax":-7.58744, "ay":4.75663, "alpha":3.14242, "fx":[-133.00811,-115.5371,-127.36317,-140.33203], "fy":[76.02561,100.67774,85.30681,61.62533]},
    {"t":0.07538, "x":7.42881, "y":6.1841, "heading":-3.13583, "vx":-0.56523, "vy":0.36939, "omega":0.23228, "ax":-7.69031, "ay":4.58097, "alpha":3.21483, "fx":[-135.00419,-117.4469,-128.99292,-141.7957], "fy":[72.36433,98.40629,82.78754,58.12582]},
    {"t":0.10051, "x":7.41218, "y":6.19483, "heading":-3.12999, "vx":-0.75847, "vy":0.4845, "omega":0.31306, "ax":-7.80506, "ay":4.37347, "alpha":3.29794, "fx":[-137.1977,-119.62795,-130.83697,-143.38446], "fy":[68.04308,95.69894,79.8004,54.02313]},
    {"t":0.12564, "x":7.39065, "y":6.20838, "heading":-3.12213, "vx":-0.95459, "vy":0.59439, "omega":0.39593, "ax":-7.93309, "ay":4.12527, "alpha":3.39406, "fx":[-139.60589,-122.13492,-132.92371,-145.09381], "fy":[62.86459,92.4244,76.22413,49.1658]},
    {"t":0.15077, "x":7.36416, "y":6.22462, "heading":-3.11218, "vx":-1.15393, "vy":0.69805, "omega":0.48122, "ax":-8.07555, "ay":3.82428, "alpha":3.50613, "fx":[-142.23131,-125.03411,-135.28237,-146.90315], "fy":[56.55674,88.39605,71.89313,43.35346]},
    {"t":0.17589, "x":7.33262, "y":6.24337, "heading":-3.10009, "vx":-1.35685, "vy":0.79415, "omega":0.56932, "ax":-8.23269, "ay":3.4536, "alpha":3.63777, "fx":[-145.04106,-128.40263,-137.93793,-148.76136], "fy":[48.74028,83.34201,66.57736,36.31939]},
    {"t":0.20102, "x":7.29592, "y":6.26441, "heading":-3.08578, "vx":-1.56372, "vy":0.88093, "omega":0.66073, "ax":-8.40261, "ay":2.9895, "alpha":3.79324, "fx":[-147.92377,-132.32103,-140.89922,-150.56004], "fy":[38.88554,76.85575,59.95199,27.70883]},
    {"t":0.22615, "x":7.25398, "y":6.28749, "heading":-3.06918, "vx":-1.77486, "vy":0.95605, "omega":0.75604, "ax":-8.57843, "ay":2.39845, "alpha":3.97671, "fx":[-150.60218,-136.8471,-144.1319,-152.08548], "fy":[26.26432,68.31426,51.55228,17.0567]},
    {"t":0.25128, "x":7.20667, "y":6.31227, "heading":-3.05018, "vx":-1.99041, "vy":1.01632, "omega":0.85597, "ax":-8.7426, "ay":1.63388, "alpha":4.18957, "fx":[-152.46458,-141.93873,-147.49852,-152.93445], "fy":[9.93151,56.746,40.71089,3.7792]},
    {"t":0.2764, "x":7.1539, "y":6.33833, "heading":-3.02867, "vx":-2.21009, "vy":1.05737, "omega":0.96124, "ax":-8.85573, "ay":0.63496, "alpha":4.42186, "fx":[-152.28099,-147.24298,-150.62946,-152.3802], "fy":[-11.14949,40.64378,26.48724,-12.77967]},
    {"t":0.30153, "x":7.09557, "y":6.3651, "heading":-3.00452, "vx":-2.43262, "vy":1.07333, "omega":1.07235, "ax":-8.83794, "ay":-0.66491, "alpha":4.63091, "fx":[-147.88998,-151.56652,-152.66183,-149.20474], "fy":[-37.56703,17.82985,7.65,-33.15233]},
    {"t":0.32666, "x":7.03165, "y":6.39186, "heading":-2.97757, "vx":-2.65469, "vy":1.05662, "omega":1.18872, "ax":-8.54868, "ay":-2.30137, "alpha":4.70951, "fx":[-136.39709,-151.80968,-151.79845,-141.63741], "fy":[-68.21312,-14.03993,-17.07103,-57.25828]},
    {"t":0.35179, "x":6.96225, "y":6.41768, "heading":-2.9477, "vx":-2.8695, "vy":0.99879, "omega":1.30705, "ax":-7.80154, "ay":-4.19386, "alpha":4.51094, "fx":[-115.93767,-142.15283,-144.92729,-127.78978], "fy":[-99.01834,-54.73682,-47.96925,-83.62123]},
    {"t":0.37691, "x":6.88768, "y":6.44145, "heading":-2.91486, "vx":-3.06554, "vy":0.89341, "omega":1.4204, "ax":-6.48934, "ay":-6.05855, "alpha":4.01424, "fx":[-88.40753,-117.67124,-128.48186,-106.9669], "fy":[-124.25372,-96.67278,-82.3252,-108.96507]},
    {"t":0.40204, "x":6.8086, "y":6.46199, "heading":-2.87917, "vx":-3.2286, "vy":0.74117, "omega":1.52127, "ax":-4.77381, "ay":-7.5194, "alpha":3.36084, "fx":[-59.09581,-82.77064,-101.88944,-81.0485], "fy":[-140.66651,-127.93156,-113.58699,-129.4264]},
    {"t":0.42717, "x":6.72597, "y":6.47824, "heading":-2.84094, "vx":-3.34855, "vy":0.55223, "omega":1.60572, "ax":-3.01483, "ay":-8.41122, "alpha":2.66704, "fx":[-32.69941,-48.3842,-70.1363,-53.906], "fy":[-149.1358,-144.64357,-135.57961,-142.93086]},
    {"t":0.4523, "x":6.64087, "y":6.48946, "heading":-2.8006, "vx":-3.42431, "vy":0.34087, "omega":1.67274, "ax":-1.48013, "ay":-8.83488, "alpha":2.02005, "fx":[-11.09451,-20.64135,-39.94438,-29.02602], "fy":[-152.37731,-151.27144,-147.4224,-150.0437]},
    {"t":0.47743, "x":6.55436, "y":6.49524, "heading":-2.75856, "vx":-3.4615, "vy":0.11887, "omega":1.7235, "ax":-0.24892, "ay":-8.97067, "alpha":1.47783, "fx":[5.86318,0.14044,-14.87525,-8.06492], "fy":[-152.75918,-152.80219,-152.10941,-152.68349]},
    {"t":0.50255, "x":6.4673, "y":6.49539, "heading":-2.71526, "vx":-3.46776, "vy":-0.10654, "omega":1.76063, "ax":0.70782, "ay":-8.95707, "alpha":1.04892, "fx":[19.03238,15.55673,4.72406,8.84641], "fy":[-151.76026,-152.11221,-152.84945,-152.70667]},
    {"t":0.52768, "x":6.38039, "y":6.48989, "heading":-2.67102, "vx":-3.44997, "vy":-0.33161, "omega":1.78699, "ax":1.4487, "ay":-8.87486, "alpha":0.7157, "fx":[29.30818,27.17315,19.8136,22.2732], "fy":[-150.18069,-150.55501,-151.70793,-151.39168]},
    {"t":0.55281, "x":6.29416, "y":6.47875, "heading":-2.62611, "vx":-3.41357, "vy":-0.55461, "omega":1.80497, "ax":2.02798, "ay":-8.76586, "alpha":0.45588, "fx":[37.41637,36.13097,31.50638,32.92781], "fy":[-148.42423,-148.72706,-149.77959,-149.48835]},
    {"t":0.57794, "x":6.20902, "y":6.46205, "heading":-2.58076, "vx":-3.36261, "vy":-0.77488, "omega":1.81643, "ax":2.48763, "ay":-8.65042, "alpha":0.25032, "fx":[43.8984,43.20339,40.70846,41.44493], "fy":[-146.68512,-146.88369,-147.59685,-147.39925]},
    {"t":0.60306, "x":6.12531, "y":6.43985, "heading":-2.53512, "vx":-3.3001, "vy":-0.99224, "omega":1.82272, "ax":2.8582, "ay":-8.53795, "alpha":0.08441, "fx":[49.14767,48.90957,48.08435,48.32715], "fy":[-145.05104,-145.12914,-145.40533,-145.32715]},
    {"t":0.62819, "x":6.04329, "y":6.41222, "heading":-2.48931, "vx":-3.22828, "vy":-1.20678, "omega":1.82484, "ax":3.16162, "ay":-8.43246, "alpha":-0.05248, "fx":[53.44954,53.60319,54.10599,53.95414], "fy":[-143.55629,-143.50033,-143.3111,-143.367]},
    {"t":0.65332, "x":5.96317, "y":6.37923, "heading":-2.44346, "vx":-3.14884, "vy":-1.41867, "omega":1.82352, "ax":3.32654, "ay":-8.34705, "alpha":-0.13949, "fx":[55.70498,56.14777,57.45593,57.02554], "fy":[-142.32762,-142.16045,-141.63452,-141.80135]},
    {"t":0.666, "x":5.92351, "y":6.36058, "heading":-2.42034, "vx":-3.10666, "vy":-1.52451, "omega":1.82175, "ax":3.41451, "ay":-8.30832, "alpha":-0.30955, "fx":[56.11894,57.1498,60.01063,59.04], "fy":[-142.11649,-141.72127,-140.52828,-140.92221]},
    {"t":0.67868, "x":5.8844, "y":6.34058, "heading":-2.39724, "vx":-3.06336, "vy":-1.62986, "omega":1.81783, "ax":3.51307, "ay":-8.26314, "alpha":-0.50302, "fx":[56.55526,58.30315,62.8787,61.28785], "fy":[-141.88862,-141.20715,-139.22025,-139.89886]},
    {"t":0.69136, "x":5.84584, "y":6.31925, "heading":-2.37419, "vx":-3.01882, "vy":-1.73463, "omega":1.81145, "ax":3.62416, "ay":-8.20991, "alpha":-0.72554, "fx":[57.01395,59.6306,66.11632,63.82265], "fy":[-141.64238,-140.60324,-137.65728,-138.6903]},
    {"t":0.70404, "x":5.80785, "y":6.29659, "heading":-2.35122, "vx":-2.97286, "vy":-1.83873, "omega":1.80225, "ax":3.75021, "ay":-8.14644, "alpha":-0.98431, "fx":[57.49524,61.16001,69.79054,66.71437], "fy":[-141.37565,-139.8905,-135.76865,-137.23932]},
    {"t":0.71672, "x":5.77045, "y":6.27262, "heading":-2.32837, "vx":-2.92531, "vy":-1.94203, "omega":1.78977, "ax":3.89428, "ay":-8.06969, "alpha":-1.28858, "fx":[58.00017,62.92571,73.98063,70.05591], "fy":[-141.08536,-139.04412,-133.4593,-135.46395]},
    {"t":0.7294, "x":5.73368, "y":6.24735, "heading":-2.30567, "vx":-2.87593, "vy":-2.04435, "omega":1.77343, "ax":4.06022, "ay":-7.97547, "alpha":-1.6505, "fx":[58.53135,64.97013,78.77881,73.9727], "fy":[-140.76694,-138.03145,-130.60022,-133.24315]},
    {"t":0.74208, "x":5.69754, "y":6.22079, "heading":-2.28319, "vx":-2.82445, "vy":-2.14548, "omega":1.7525, "ax":4.25296, "ay":-7.8577, "alpha":-2.08641, "fx":[59.09406,67.34594,84.28928,78.63694], "fy":[-140.41339,-136.80895,-127.01454,-130.392]},
    {"t":0.75476, "x":5.66206, "y":6.19295, "heading":-2.26097, "vx":-2.77052, "vy":-2.24511, "omega":1.72605, "ax":4.47873, "ay":-7.70745, "alpha":-2.619, "fx":[59.69795,70.11856,90.62328,84.28813], "fy":[-140.01383,-135.31778,-122.45819,-126.61653]},
    {"t":0.76744, "x":5.62729, "y":6.16386, "heading":-2.23908, "vx":-2.71373, "vy":-2.34284, "omega":1.69284, "ax":4.74544, "ay":-7.51116, "alpha":-3.28136, "fx":[60.35965,73.36929,97.88531,91.25978], "fy":[-139.55104,-133.47722,-116.59386,-121.42848]},
    {"t":0.78012, "x":5.59327, "y":6.13355, "heading":-2.21762, "vx":-2.65356, "vy":-2.43808, "omega":1.65123, "ax":5.06255, "ay":-7.24748, "alpha":-4.12472, "fx":[61.1075,77.19885,106.14141,100.00226], "fy":[-138.99705,-131.17483,-108.95988,-113.97826]},
    {"t":0.7928, "x":5.56003, "y":6.10205, "heading":-2.19668, "vx":-2.58937, "vy":-2.52998, "omega":1.59893, "ax":5.43988, "ay":-6.8817, "alpha":-5.23448, "fx":[61.99082,81.73099,115.35437,111.04715], "fy":[-138.30428,-128.25128,-98.94347,-102.72406]},
    {"t":0.80548, "x":5.52763, "y":6.06942, "heading":-2.1764, "vx":-2.52039, "vy":-2.61724, "omega":1.53256, "ax":5.88142, "ay":-6.35633, "alpha":-6.76248, "fx":[63.09857,87.11454,125.26605,124.68562], "fy":[-137.38672,-124.47723,-85.7884,-84.82487]},
    {"t":0.81816, "x":5.49615, "y":6.03572, "heading":-2.15697, "vx":-2.44582, "vy":-2.69783, "omega":1.44681, "ax":6.36324, "ay":-5.58164, "alpha":-8.97067, "fx":[64.60087,93.52023,135.22151,139.60497], "fy":[-136.07548,-119.51769,-68.70595,-55.46902]},
    {"t":0.83084, "x":5.46565, "y":6.00107, "heading":-2.13863, "vx":-2.36513, "vy":-2.76861, "omega":1.33306, "ax":6.77989, "ay":-4.46381, "alpha":-12.15131, "fx":[66.81658,101.12327,144.00215,149.35422], "fy":[-134.01337,-112.8789,-47.19563,-9.62432]},
    {"t":0.84352, "x":5.4362, "y":5.9656, "heading":-2.12172, "vx":-2.27916, "vy":-2.82521, "omega":1.17899, "ax":6.93509, "ay":-3.06081, "alpha":-15.98474, "fx":[70.19408,110.05193,149.89275,141.717], "fy":[-130.40892,-103.8339,-21.60741,47.59626]},
    {"t":0.8562, "x":5.40786, "y":5.92953, "heading":-2.10677, "vx":-2.19123, "vy":-2.86402, "omega":0.9763, "ax":6.78019, "ay":-1.65743, "alpha":-19.02456, "fx":[74.28751,120.25997,151.27412,115.49488], "fy":[-123.33574,-91.3397,6.37737,95.52827]},
    {"t":0.86888, "x":5.38062, "y":5.89309, "heading":-2.0944, "vx":-2.10526, "vy":-2.88503, "omega":0.73508, "ax":7.88105, "ay":2.47516, "alpha":-10.76998, "fx":[140.94806,147.06455,146.64655,101.55867], "fy":[52.04038,-40.15749,42.7835,113.74043]},
    {"t":0.90321, "x":5.31299, "y":5.7955, "heading":-2.06916, "vx":-1.83469, "vy":-2.80006, "omega":0.36533, "ax":6.97959, "ay":5.14403, "alpha":-7.41964, "fx":[104.3716,147.62597,131.2307,91.65513], "fy":[110.7651,38.58646,78.41566,122.22667]},
    {"t":0.93754, "x":5.25411, "y":5.7024, "heading":-2.05662, "vx":-1.59507, "vy":-2.62346, "omega":0.1106, "ax":6.16313, "ay":6.39244, "alpha":-4.43962, "fx":[91.22355,126.52761,115.4396,86.14137], "fy":[122.48582,85.68546,100.38408,126.37915]},
    {"t":0.97187, "x":5.20298, "y":5.6161, "heading":-2.05282, "vx":-1.38348, "vy":-2.40399, "omega":-0.04182, "ax":5.54406, "ay":7.03871, "alpha":-2.5591, "fx":[84.89372,107.385,102.22648,82.70596], "fy":[127.23741,108.95671,113.92723,128.78409]},
    {"t":1.0062, "x":5.15875, "y":5.53771, "heading":-2.05426, "vx":-1.19315, "vy":-2.16235, "omega":-0.12967, "ax":5.09774, "ay":7.4066, "alpha":-1.35577, "fx":[81.22181,93.57162,91.70048,80.35062], "fy":[129.76673,121.17113,122.64276,130.35611]},
    {"t":1.04053, "x":5.1208, "y":5.46784, "heading":-2.05871, "vx":-1.01813, "vy":-1.90807, "omega":-0.17622, "ax":4.7703, "ay":7.63637, "alpha":-0.531, "fx":[78.8592,83.7547,83.33922,78.61266], "fy":[131.31298,128.24714,128.53347,131.47644]},
    {"t":1.07486, "x":5.08865, "y":5.40684, "heading":-2.06476, "vx":-0.85436, "vy":-1.6459, "omega":-0.19445, "ax":4.5227, "ay":7.7907, "alpha":0.06853, "fx":[77.23663,76.60331,76.6214,77.25769], "fy":[132.34039,132.70792,132.69575,132.32636]},
    {"t":1.1092, "x":5.06199, "y":5.35492, "heading":-2.07143, "vx":-0.69909, "vy":-1.37843, "omega":-0.1921, "ax":4.32997, "ay":7.90027, "alpha":0.52416, "fx":[76.0701,71.23519,71.14303,76.1579], "fy":[133.06273,135.71255,135.74947,133.00085]},
    {"t":1.14353, "x":5.04054, "y":5.31225, "heading":-2.07803, "vx":-0.55044, "vy":-1.1072, "omega":-0.1741, "ax":4.17617, "ay":7.98148, "alpha":0.88227, "fx":[75.20075,67.09144,66.60986,75.23973], "fy":[133.59274,137.84418,138.06075,133.55335]},
    {"t":1.17786, "x":5.0241, "y":5.27895, "heading":-2.084, "vx":-0.40706, "vy":-0.83319, "omega":-0.14381, "ax":4.05082, "ay":8.04375, "alpha":1.17118, "fx":[74.53204,63.81188,62.8098,74.45919], "fy":[133.99586,139.42091,139.85546,134.01551]},
    {"t":1.21219, "x":5.01251, "y":5.25508, "heading":-2.08894, "vx":-0.26799, "vy":-0.55703, "omega":-0.1036, "ax":3.94682, "ay":8.09283, "alpha":1.40918, "fx":[74.00149,61.15704,59.58893,73.78934], "fy":[134.3129,140.62834,141.27864,134.40675]},
    {"t":1.24652, "x":5.00564, "y":5.24073, "heading":-2.0925, "vx":-0.13249, "vy":-0.2792, "omega":-0.05523, "ax":3.85922, "ay":8.13238, "alpha":1.6086, "fx":[73.56664,58.96244,56.83403,73.21347], "fy":[134.57078,141.58107,142.4268,134.73936]},
    {"t":1.28085, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23781, "ay":1.99483, "alpha":2.73448, "fx":[-27.69728,-39.92868,-48.2566,-36.37514], "fy":[37.71838,43.5147,30.52704,23.96575]},
    {"t":1.30917, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06337, "vy":0.05649, "omega":0.07744, "ax":-2.23978, "ay":1.99418, "alpha":2.50652, "fx":[-28.59544,-39.79136,-47.4479,-36.55704], "fy":[37.41166,42.698,30.78275,24.78963]},
    {"t":1.33749, "x":4.99978, "y":5.23913, "heading":-2.0922, "vx":-0.1268, "vy":0.11296, "omega":0.14842, "ax":-2.24101, "ay":1.99274, "alpha":2.29872, "fx":[-29.41904,-39.67815,-46.68934,-36.68952], "fy":[37.11365,41.95348,30.9876,25.52918]},
    {"t":1.36581, "x":4.99529, "y":5.24313, "heading":-2.088, "vx":-0.19026, "vy":0.1694, "omega":0.21352, "ax":-2.24233, "ay":1.99121, "alpha":2.10417, "fx":[-30.19389,-39.58909,-45.97931,-36.80327], "fy":[36.84589,41.24596,31.16581,26.2219]},
    {"t":1.39413, "x":4.989, "y":5.24873, "heading":-2.08195, "vx":-0.25376, "vy":0.22578, "omega":0.2731, "ax":-2.24373, "ay":1.98958, "alpha":1.92154, "fx":[-30.92313,-39.51969,-45.31451,-36.90341], "fy":[36.60262,40.57036,31.32347,26.87201]},
    {"t":1.42245, "x":4.98091, "y":5.25592, "heading":-2.07422, "vx":-0.3173, "vy":0.28213, "omega":0.32752, "ax":-2.24522, "ay":1.98783, "alpha":1.75027, "fx":[-31.60933,-39.46517,-44.69301,-36.9946], "fy":[36.37848,39.92721,31.46447,27.47978]},
    {"t":1.45077, "x":4.97103, "y":5.26471, "heading":-2.06494, "vx":-0.38088, "vy":0.33842, "omega":0.37708, "ax":-2.24681, "ay":1.98597, "alpha":1.59012, "fx":[-32.25525,-39.42071,-44.11356,-37.08079], "fy":[36.16756,39.32039,31.59024,28.04504]},
    {"t":1.47908, "x":4.95934, "y":5.27509, "heading":-2.05427, "vx":-0.44451, "vy":0.39466, "omega":0.42211, "ax":-2.24851, "ay":1.98397, "alpha":1.43811, "fx":[-32.86094,-39.3904,-43.572,-37.16279], "fy":[35.97562,38.71941,31.71248,28.57987]},
    {"t":1.5074, "x":4.94585, "y":5.28706, "heading":-2.04231, "vx":-0.50818, "vy":0.45084, "omega":0.46284, "ax":-2.25034, "ay":1.98183, "alpha":1.29772, "fx":[-33.43206,-39.36112,-43.07083,-37.24631], "fy":[35.7842,38.17235,31.81758,29.0673]},
    {"t":1.53572, "x":4.93056, "y":5.30062, "heading":-2.0292, "vx":-0.57191, "vy":0.50697, "omega":0.49959, "ax":-2.2523, "ay":1.97952, "alpha":1.16513, "fx":[-33.96758,-39.34027,-42.60569,-37.33034], "fy":[35.60411,37.63643,31.92007,29.52357]},
    {"t":1.56404, "x":4.91346, "y":5.31577, "heading":-2.01506, "vx":-0.63569, "vy":0.56302, "omega":0.53258, "ax":-2.25442, "ay":1.97702, "alpha":1.04503, "fx":[-34.47371,-39.31319,-42.18046,-37.42049], "fy":[35.41283,37.17508,32.00001,29.92638]},
    {"t":1.59236, "x":4.89455, "y":5.33251, "heading":-1.99997, "vx":-0.69954, "vy":0.61901, "omega":0.56218, "ax":-2.2567, "ay":1.97432, "alpha":0.92698, "fx":[-34.94336,-39.30643,-41.7845,-37.50926], "fy":[35.24994,36.65889,32.09917,30.32217]},
    {"t":1.62068, "x":4.87384, "y":5.35083, "heading":-1.98405, "vx":-0.76344, "vy":0.67492, "omega":0.58843, "ax":-2.25919, "ay":1.97137, "alpha":0.8249, "fx":[-35.39029,-39.28188,-41.43093,-37.60928], "fy":[35.05611,36.26852,32.1588,30.64657]},
    {"t":1.649, "x":4.85131, "y":5.37073, "heading":-1.96739, "vx":-0.82742, "vy":0.73075, "omega":0.61179, "ax":-2.26189, "ay":1.96816, "alpha":0.73078, "fx":[-35.80918,-39.26051,-41.11194,-37.71448], "fy":[34.86189,35.90444,32.2101,30.93514]},
    {"t":1.67732, "x":4.82697, "y":5.39221, "heading":-1.95007, "vx":-0.89147, "vy":0.78648, "omega":0.63248, "ax":-2.26484, "ay":1.96465, "alpha":0.64472, "fx":[-36.2014,-39.2423,-40.82788,-37.82523], "fy":[34.66554,35.56922,32.25093,31.18658]},
    {"t":1.70563, "x":4.80082, "y":5.41527, "heading":-1.93215, "vx":-0.95561, "vy":0.84212, "omega":0.65074, "ax":-2.26807, "ay":1.96078, "alpha":0.55188, "fx":[-36.5554,-39.26757,-40.56502,-37.92897], "fy":[34.53031,35.06395,32.3448,31.46988]},
    {"t":1.73395, "x":4.77285, "y":5.43991, "heading":-1.91373, "vx":-1.01984, "vy":0.89765, "omega":0.66637, "ax":-2.27164, "ay":1.9565, "alpha":0.48224, "fx":[-36.8987,-39.25752,-40.35183,-38.0514], "fy":[34.32611,34.78971,32.35843,31.64357]},
    {"t":1.76227, "x":4.74306, "y":5.46611, "heading":-1.89486, "vx":-1.08417, "vy":0.95305, "omega":0.68003, "ax":-2.27558, "ay":1.95174, "alpha":0.42053, "fx":[-37.21931,-39.25443,-40.17471,-38.17946], "fy":[34.1173,34.5435,32.35554,31.77791]},
    {"t":1.79059, "x":4.71144, "y":5.49388, "heading":-1.8756, "vx":-1.14861, "vy":1.00832, "omega":0.69194, "ax":-2.27997, "ay":1.94643, "alpha":0.36622, "fx":[-37.51779,-39.26206,-40.03433,-38.31251], "fy":[33.9066,34.3154,32.33631,31.87422]},
    {"t":1.81891, "x":4.678, "y":5.52322, "heading":-1.856, "vx":-1.21318, "vy":1.06344, "omega":0.70231, "ax":-2.28489, "ay":1.94044, "alpha":0.31997, "fx":[-37.79566,-39.28222,-39.93276,-38.45055], "fy":[33.69126,34.11079,32.29486,31.92865]},
    {"t":1.84723, "x":4.64273, "y":5.55411, "heading":-1.83612, "vx":-1.27788, "vy":1.11839, "omega":0.71137, "ax":-2.29043, "ay":1.93366, "alpha":0.28263, "fx":[-38.05461,-39.31667,-39.87292,-38.59405], "fy":[33.46798,33.93662,32.22416,31.93547]},
    {"t":1.87555, "x":4.60562, "y":5.58656, "heading":-1.81597, "vx":-1.34274, "vy":1.17315, "omega":0.71937, "ax":-2.29672, "ay":1.92591, "alpha":0.25233, "fx":[-38.29454,-39.37557,-39.85515,-38.74125], "fy":[33.24641,33.75892,32.12962,31.90193]},
    {"t":1.90387, "x":4.56668, "y":5.62055, "heading":-1.7956, "vx":-1.40778, "vy":1.22769, "omega":0.72652, "ax":-2.30393, "ay":1.91697, "alpha":0.23298, "fx":[-38.52006,-39.45486,-39.8869,-38.89518], "fy":[33.00834,33.62535,31.98774,31.8071]},
    {"t":1.93218, "x":4.52589, "y":5.65609, "heading":-1.77502, "vx":-1.47303, "vy":1.28198, "omega":0.73311, "ax":-2.31227, "ay":1.90654, "alpha":0.22356, "fx":[-38.73262,-39.56498,-39.97121,-39.05557], "fy":[32.75909,33.50938,31.79805,31.65226]},
    {"t":1.9605, "x":4.48325, "y":5.69316, "heading":-1.75426, "vx":-1.53851, "vy":1.33597, "omega":0.73945, "ax":-2.32203, "ay":1.89421, "alpha":0.22031, "fx":[-38.9317,-39.72752,-40.10915,-39.21984], "fy":[32.51837,33.33582,31.57356,31.45237]},
    {"t":1.98882, "x":4.43875, "y":5.73175, "heading":-1.73332, "vx":-1.60427, "vy":1.38961, "omega":0.74568, "ax":-2.33359, "ay":1.87943, "alpha":0.22704, "fx":[-39.12492,-39.94449,-40.31214,-39.39328], "fy":[32.26573,33.14038,31.28587,31.18253]},
    {"t":2.01714, "x":4.39238, "y":5.77186, "heading":-1.71221, "vx":-1.67035, "vy":1.44283, "omega":0.75211, "ax":-2.3475, "ay":1.86139, "alpha":0.26178, "fx":[-39.33475,-40.18068,-40.60971,-39.59626], "fy":[31.90158,33.18465,30.82428,30.73646]},
    {"t":2.04546, "x":4.34414, "y":5.81346, "heading":-1.69091, "vx":-1.73683, "vy":1.49555, "omega":0.75953, "ax":-2.36456, "ay":1.83887, "alpha":0.29413, "fx":[-39.54384,-40.5471,-40.98321,-39.80803], "fy":[31.5811,32.9395,30.33445,30.25981]},
    {"t":2.07378, "x":4.294, "y":5.85655, "heading":-1.6694, "vx":-1.80379, "vy":1.54762, "omega":0.76786, "ax":-2.38597, "ay":1.80999, "alpha":0.34178, "fx":[-39.78399,-41.02545,-41.47218,-40.05675], "fy":[31.19362,32.63085,29.69147,29.63363]},
    {"t":2.1021, "x":4.24196, "y":5.9011, "heading":-1.64765, "vx":-1.87136, "vy":1.59888, "omega":0.77754, "ax":-2.41358, "ay":1.77162, "alpha":0.40823, "fx":[-40.08597,-41.65082,-42.11201,-40.36825], "fy":[30.68492,32.23694,28.82529,28.79203]},
    {"t":2.13041, "x":4.188, "y":5.94709, "heading":-1.62564, "vx":-1.93971, "vy":1.64905, "omega":0.7891, "ax":-2.45046, "ay":1.7183, "alpha":0.49352, "fx":[-40.49706,-42.49353,-42.95295,-40.78277], "fy":[29.98453,31.6294,27.64723,27.65031]},
    {"t":2.15873, "x":4.13209, "y":5.99448, "heading":-1.60329, "vx":-2.0091, "vy":1.69771, "omega":0.80307, "ax":-2.50204, "ay":1.63934, "alpha":0.60258, "fx":[-41.11098,-43.64803,-44.09209,-41.38455], "fy":[28.90881,30.67234,25.95103,26.00657]},
    {"t":2.18705, "x":4.07419, "y":6.04321, "heading":-1.58055, "vx":-2.07996, "vy":1.74413, "omega":0.82014, "ax":-2.57854, "ay":1.51113, "alpha":0.73853, "fx":[-42.10082,-45.31281,-45.69733,-42.32986], "fy":[27.07313,28.96358,23.32791,23.45098]},
    {"t":2.21537, "x":4.01426, "y":6.09321, "heading":-1.55732, "vx":-2.15298, "vy":1.78692, "omega":0.84105, "ax":-2.70024, "ay":1.27044, "alpha":0.91163, "fx":[-43.82437,-47.85227,-48.10352,-43.94083], "fy":[23.37746,25.55216,18.66003,18.84972]},
    {"t":2.24369, "x":3.9522, "y":6.14432, "heading":-1.5335, "vx":-2.22944, "vy":1.8229, "omega":0.86687, "ax":-2.89273, "ay":0.6923, "alpha":1.09447, "fx":[-46.72146,-51.79127,-51.71573,-46.58956], "fy":[14.1814,16.0592,8.32121,8.54173]},
    {"t":2.27201, "x":3.88791, "y":6.19622, "heading":-1.50896, "vx":-2.31136, "vy":1.84251, "omega":0.89786, "ax":-2.70811, "ay":-1.17549, "alpha":1.21807, "fx":[-43.17851,-49.65042,-48.93462,-42.49327], "fy":[-16.40697,-16.99971,-23.32704,-23.24548]},
    {"t":2.30033, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.38805, "vy":1.80922, "omega":0.93235, "ax":-1.82661, "ay":-2.2886, "alpha":0.82349, "fx":[-28.93501,-33.88908,-33.21165,-28.24481], "fy":[-35.81618,-38.30023,-40.87411,-40.72293]},
    {"t":2.32463, "x":3.7628, "y":6.29122, "heading":-1.46087, "vx":-2.43244, "vy":1.7536, "omega":0.95237, "ax":-4.77716, "ay":-7.13286, "alpha":0.09771, "fx":[-81.20991,-81.85323,-81.30678,-80.6627], "fy":[-121.33356,-120.92602,-121.32405,-121.7281]},
    {"t":2.34893, "x":3.70228, "y":6.33173, "heading":-1.43773, "vx":-2.54853, "vy":1.58027, "omega":0.95474, "ax":-4.11213, "ay":-7.15276, "alpha":0.16424, "fx":[-69.79292,-70.9636,-70.09852,-68.92944], "fy":[-121.68741,-121.06965,-121.65096,-122.25734]},
    {"t":2.37323, "x":3.63913, "y":6.36802, "heading":-1.41453, "vx":-2.64846, "vy":1.40645, "omega":0.95873, "ax":-3.19665, "ay":-6.46769, "alpha":0.28161, "fx":[-53.91138,-55.75152,-54.83036,-53.00347], "fy":[-109.65165,-109.22445,-110.37368,-110.80445]},
    {"t":2.39753, "x":3.57383, "y":6.40029, "heading":-1.39123, "vx":-2.72614, "vy":1.24928, "omega":0.96558, "ax":-1.8998, "ay":-4.36538, "alpha":0.33588, "fx":[-31.64894,-33.58011,-32.97681,-31.05462], "fy":[-73.41833,-73.46758,-75.08576,-75.04349]},
    {"t":2.42183, "x":3.50702, "y":6.42936, "heading":-1.36777, "vx":-2.77231, "vy":1.1432, "omega":0.97374, "ax":-1.00036, "ay":-2.50295, "alpha":0.27865, "fx":[-16.45386,-17.98247,-17.57593,-16.05119], "fy":[-41.77342,-41.97121,-43.37375,-43.1797]},
    {"t":2.44613, "x":3.43935, "y":6.4564, "heading":-1.3441, "vx":-2.79662, "vy":1.08237, "omega":0.98051, "ax":-0.48098, "ay":-1.26325, "alpha":0.17777, "fx":[-7.82695,-8.77496,-8.53506,-7.58823], "fy":[-20.93783,-21.12386,-22.03674,-21.852]},
    {"t":2.47043, "x":3.37125, "y":6.48233, "heading":-1.32028, "vx":-2.80831, "vy":1.05167, "omega":0.98483, "ax":-0.19584, "ay":-0.5266, "alpha":0.05613, "fx":[-3.21936,-3.51072,-3.44261,-3.15171], "fy":[-8.77231,-8.84816,-9.1421,-9.06683]},
    {"t":2.49473, "x":3.30295, "y":6.50773, "heading":-1.29634, "vx":-2.81306, "vy":1.03888, "omega":0.98619, "ax":-0.0481, "ay":-0.13046, "alpha":-0.07622, "fx":[-0.954,-0.55429,-0.68181,-1.08233], "fy":[-2.46227,-2.3613,-1.97526,-2.07736]},
    {"t":2.51904, "x":3.23457, "y":6.53294, "heading":-1.27238, "vx":-2.81423, "vy":1.03571, "omega":0.98434, "ax":0.02078, "ay":0.05644, "alpha":-0.21538, "fx":[-0.02266,1.08814,0.73046,-0.38181], "fy":[0.2473,0.57681,1.674,1.34226]},
    {"t":2.54334, "x":3.16619, "y":6.55812, "heading":-1.24846, "vx":-2.81373, "vy":1.03708, "omega":0.97911, "ax":0.0463, "ay":0.12541, "alpha":-0.36071, "fx":[0.18236,2.02284,1.3936,-0.4489], "fy":[0.91628,1.52129,3.35173,2.74333]},
    {"t":2.56764, "x":3.09783, "y":6.58336, "heading":-1.22466, "vx":-2.8126, "vy":1.04013, "omega":0.97034, "ax":0.04985, "ay":0.13457, "alpha":-0.51314, "fx":[0.02584,2.61901,1.67124,-0.92427], "fy":[0.53243,1.46076,4.04781,3.11516]},
    {"t":2.59194, "x":3.02949, "y":6.60868, "heading":-1.20108, "vx":-2.81139, "vy":1.0434, "omega":0.95787, "ax":0.04386, "ay":0.118, "alpha":-0.67434, "fx":[-0.28193,3.09396,1.77515,-1.60317], "fy":[-0.32987,0.97348,4.3466,3.03821]},
    {"t":2.61624, "x":2.96119, "y":6.63407, "heading":-1.17781, "vx":-2.81033, "vy":1.04626, "omega":0.94148, "ax":0.03471, "ay":0.09314, "alpha":-0.84642, "fx":[-0.63313,3.56375,1.81526,-2.38401], "fy":[-1.38064,0.35506,4.55197,2.81063]},
    {"t":2.64054, "x":2.8929, "y":6.65952, "heading":-1.15493, "vx":-2.80948, "vy":1.04853, "omega":0.92092, "ax":0.0246, "ay":0.06587, "alpha":-1.03168, "fx":[-0.99167,4.07367,1.82975,-3.23797], "fy":[-2.52776,-0.29581,4.77185,2.53341]},
    {"t":2.66484, "x":2.82464, "y":6.68502, "heading":-1.13255, "vx":-2.80888, "vy":1.05013, "omega":0.89585, "ax":0.01244, "ay":0.03327, "alpha":-1.23257, "fx":[-1.37676,4.61429,1.80128,-4.19247], "fy":[-3.82901,-1.02979,4.96491,2.15745]},
    {"t":2.68914, "x":2.75638, "y":6.71055, "heading":-1.11078, "vx":-2.80858, "vy":1.05094, "omega":0.86589, "ax":-0.00582, "ay":-0.01554, "alpha":-1.4514, "fx":[-1.85772,5.12504,1.66164,-5.32494], "fy":[-5.47711,-2.03241,4.95434,1.49756]},
    {"t":2.71344, "x":2.68813, "y":6.73608, "heading":-1.08974, "vx":-2.80872, "vy":1.05056, "omega":0.83062, "ax":-0.03757, "ay":-0.10056, "alpha":-1.68996, "fx":[-2.5602,5.48593,1.28533,-6.76721], "fy":[-7.81835,-3.64343,4.40739,0.21226]},
    {"t":2.73774, "x":2.61987, "y":6.76158, "heading":-1.06955, "vx":-2.80964, "vy":1.04811, "omega":0.78955, "ax":-0.09435, "ay":-0.25375, "alpha":-1.94896, "fx":[-3.6799,5.50153,0.47648,-8.71739], "fy":[-11.39885,-6.40473,2.78461,-2.24573]},
    {"t":2.76204, "x":2.55156, "y":6.78698, "heading":-1.05037, "vx":-2.81193, "vy":1.04195, "omega":0.74219, "ax":-0.19254, "ay":-0.52323, "alpha":-2.226, "fx":[-5.49725,4.87975,-1.03395,-11.44876], "fy":[-17.02739,-11.12266,-0.7408,-6.7092]},
    {"t":2.78635, "x":2.48317, "y":6.81214, "heading":-1.03233, "vx":-2.81661, "vy":1.02923, "omega":0.6881, "ax":-0.34138, "ay":-0.95322, "alpha":-2.38009, "fx":[-8.22098,2.72032,-3.26896,-14.45758], "fy":[-25.12045,-18.19599,-7.26265,-14.27691]},
    {"t":2.81065, "x":2.41462, "y":6.83687, "heading":-1.01561, "vx":-2.8249, "vy":1.00607, "omega":0.63026, "ax":4.69622, "ay":-3.09589, "alpha":-1.35078, "fx":[77.46709,83.39857,82.33259,76.32729], "fy":[-59.03321,-52.72775,-46.18543,-52.69459]},
    {"t":2.83495, "x":2.34736, "y":6.86041, "heading":-1.00029, "vx":-2.71078, "vy":0.93084, "omega":0.59744, "ax":8.20302, "ay":-3.27605, "alpha":-0.09874, "fx":[139.26397,139.5903,139.79755,139.47255], "fy":[-56.39758,-55.6163,-55.0492,-55.83585]},
    {"t":2.85925, "x":2.28391, "y":6.88206, "heading":-0.98577, "vx":-2.51144, "vy":0.85122, "omega":0.59504, "ax":8.33004, "ay":-3.2111, "alpha":-0.05141, "fx":[141.55523,141.71894,141.82775,141.66463], "fy":[-54.97502,-54.56123,-54.26418,-54.67894]},
    {"t":2.88355, "x":2.22534, "y":6.9018, "heading":-0.97131, "vx":-2.30901, "vy":0.77319, "omega":0.59379, "ax":8.37214, "ay":-3.19232, "alpha":-0.03875, "fx":[142.30552,142.42821,142.50962,142.38726], "fy":[-54.569,-54.25283,-54.03157,-54.34829]},
    {"t":2.90785, "x":2.1717, "y":6.91964, "heading":-0.95688, "vx":-2.10556, "vy":0.69562, "omega":0.59285, "ax":8.39313, "ay":-3.18352, "alpha":-0.03268, "fx":[142.67898,142.78265,142.85032,142.74688], "fy":[-54.37717,-54.10743,-53.92399,-54.19414]},
    {"t":2.93215, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.9016, "vy":0.61825, "omega":0.59205, "ax":-1.38139, "ay":-5.34787, "alpha":-4.91493, "fx":[-25.12459,-1.54988,-21.86781,-45.4457], "fy":[-104.99406,-96.06111,-75.17847,-87.62963]},
    {"t":2.97661, "x":2.0371, "y":6.95781, "heading":-0.91615, "vx":-1.96302, "vy":0.38048, "omega":0.37353, "ax":-0.11197, "ay":-0.5994, "alpha":-5.34343, "fx":[-4.47876,18.48577,0.69912,-22.32473], "fy":[-29.76459,-13.19245,9.85704,-7.68236]},
    {"t":3.02107, "x":1.94971, "y":6.97413, "heading":-0.89955, "vx":-1.968, "vy":0.35383, "omega":0.13595, "ax":0.01027, "ay":0.0569, "alpha":-4.10933, "fx":[-1.63854,15.69143,1.99282,-15.34718], "fy":[-14.45605,-0.90424,16.4779,2.75348]},
    {"t":3.06553, "x":1.86222, "y":6.98992, "heading":-0.8935, "vx":-1.96754, "vy":0.35636, "omega":-0.04675, "ax":0.00552, "ay":0.03044, "alpha":-2.82268, "fx":[-1.09339,10.74484,1.28171,-10.55735], "fy":[-10.12511,-0.67594,11.17056,1.70154]},
    {"t":3.11, "x":1.77475, "y":7.0058, "heading":-0.89558, "vx":-1.9673, "vy":0.35771, "omega":-0.17225, "ax":-0.00029, "ay":-0.00159, "alpha":-1.58903, "fx":[-0.67966,5.98967,0.66965,-5.99937], "fy":[-6.02144,-0.70215,5.96721,0.64822]},
    {"t":3.15446, "x":1.68728, "y":7.0217, "heading":-0.90324, "vx":-1.96731, "vy":0.35764, "omega":-0.2429, "ax":-0.00052, "ay":-0.00288, "alpha":-0.39962, "fx":[-0.18651,1.49786,0.16865,-1.51567], "fy":[-1.5555,-0.22681,1.45737,0.12898]},
    {"t":3.19892, "x":1.59981, "y":7.0376, "heading":-0.91404, "vx":-1.96733, "vy":0.35751, "omega":-0.26067, "ax":0.00035, "ay":0.0019, "alpha":0.76456, "fx":[0.37663,-2.87238,-0.36458,2.88382], "fy":[2.91156,0.40306,-2.84696,-0.33807]},
    {"t":3.24338, "x":1.51234, "y":7.0535, "heading":-0.92563, "vx":-1.96732, "vy":0.3576, "omega":-0.22668, "ax":0.00063, "ay":0.00347, "alpha":1.92411, "fx":[1.01209,-7.22883,-0.99015,7.24979], "fy":[7.2893,1.06358,-7.17312,-0.94355]},
    {"t":3.28784, "x":1.42487, "y":7.0694, "heading":-0.93571, "vx":-1.96729, "vy":0.35775, "omega":-0.14113, "ax":0.0082, "ay":0.0084, "alpha":3.05578, "fx":[1.87098,-11.30508,-1.52756,11.51927], "fy":[11.67543,1.84289,-11.40331,-1.54348]},
    {"t":3.3323, "x":1.33741, "y":7.08531, "heading":-0.94198, "vx":-1.96692, "vy":0.35813, "omega":-0.00527, "ax":8.78166, "ay":-1.59702, "alpha":0.05903, "fx":[149.45235,149.36711,149.294,149.38045], "fy":[-26.72871,-27.17417,-27.60073,-27.15562]},
    {"t":3.37676, "x":1.25864, "y":7.09966, "heading":-0.94222, "vx":-1.57648, "vy":0.28712, "omega":-0.00264, "ax":8.85256, "ay":-1.61146, "alpha":0.02114, "fx":[150.60808,150.57835,150.55079,150.58068], "fy":[-27.2531,-27.41409,-27.5679,-27.40696]},
    {"t":3.42122, "x":1.1973, "y":7.11083, "heading":-0.94233, "vx":-1.18289, "vy":0.21547, "omega":-0.0017, "ax":8.86426, "ay":-1.6142, "alpha":0.01497, "fx":[150.79881,150.77786,150.75819,150.77922], "fy":[-27.3456,-27.45971,-27.5687,-27.45461]},
    {"t":3.46569, "x":1.15346, "y":7.11881, "heading":-0.94241, "vx":-0.78877, "vy":0.1437, "omega":-0.00104, "ax":8.86903, "ay":-1.61559, "alpha":0.01238, "fx":[150.87639,150.85909,150.84276,150.86011], "fy":[-27.38838,-27.48284,-27.57305,-27.4786]},
    {"t":3.51015, "x":1.12716, "y":7.12361, "heading":-0.94246, "vx":-0.39444, "vy":0.07187, "omega":-0.00049, "ax":8.87159, "ay":-1.61655, "alpha":0.01093, "fx":[150.91801,150.90274,150.88828,150.9036], "fy":[-27.41541,-27.49887,-27.57856,-27.49512]},
    {"t":3.55461, "x":1.11839, "y":7.1252, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08834, "ay":-0.83374, "alpha":-1.52888, "fx":[34.48667,41.11925,36.63796,29.84443], "fy":[-19.9762,-14.99753,-8.33722,-13.41553]},
    {"t":3.58749, "x":1.11952, "y":7.12475, "heading":-0.94248, "vx":0.06868, "vy":-0.02742, "omega":-0.05028, "ax":2.08741, "ay":-0.83789, "alpha":-1.26454, "fx":[34.64302,40.13207,36.42608,30.82349], "fy":[-19.05086,-14.93131,-9.40864,-13.61822]},
    {"t":3.62038, "x":1.12291, "y":7.1234, "heading":-0.94413, "vx":0.13732, "vy":-0.05497, "omega":-0.09186, "ax":2.08574, "ay":-0.84197, "alpha":-1.02651, "fx":[34.76759,39.22782,36.22725,31.68888], "fy":[-18.21664,-14.89439,-10.37917,-13.79676]},
    {"t":3.65327, "x":1.12855, "y":7.12114, "heading":-0.94715, "vx":0.20592, "vy":-0.08266, "omega":-0.12562, "ax":2.08399, "ay":-0.84626, "alpha":-0.81229, "fx":[34.8752,38.40823,36.047,32.46174], "fy":[-17.47597,-14.87235,-11.26395,-13.96633]},
    {"t":3.68615, "x":1.13645, "y":7.11796, "heading":-0.95128, "vx":0.27445, "vy":-0.11049, "omega":-0.15234, "ax":2.08213, "ay":-0.85076, "alpha":-0.6204, "fx":[34.96896,37.66847,35.88102,33.14757], "fy":[-16.82316,-14.86392,-12.06793,-14.12994]},
    {"t":3.71904, "x":1.1466, "y":7.11387, "heading":-0.95629, "vx":0.34292, "vy":-0.13847, "omega":-0.17274, "ax":2.08017, "ay":-0.8555, "alpha":-0.44942, "fx":[35.05073,37.00424,35.72618,33.75139], "fy":[-16.25494,-14.86297,-12.79771,-14.29149]},
    {"t":3.75193, "x":1.15901, "y":7.10885, "heading":-0.96197, "vx":0.41133, "vy":-0.1666, "omega":-0.18752, "ax":2.07809, "ay":-0.86048, "alpha":-0.29813, "fx":[35.12176,36.41057,35.5805,34.27825], "fy":[-15.76464,-14.87512,-13.45612,-14.45038]},
    {"t":3.78481, "x":1.17366, "y":7.10291, "heading":-0.96814, "vx":0.47967, "vy":-0.1949, "omega":-0.19732, "ax":2.07589, "ay":-0.86574, "alpha":-0.16523, "fx":[35.18246,35.8832,35.44247,34.7328], "fy":[-15.34908,-14.89661,-14.04928,-14.60879]},
    {"t":3.8177, "x":1.19055, "y":7.09603, "heading":-0.97463, "vx":0.54794, "vy":-0.22337, "omega":-0.20276, "ax":2.07354, "ay":-0.87128, "alpha":-0.04947, "fx":[35.23285,35.41782,35.31107,35.11958], "fy":[-15.00518,-14.92408,-14.58328,-14.76851]},
    {"t":3.85058, "x":1.20969, "y":7.08821, "heading":-0.9813, "vx":0.61613, "vy":-0.25203, "omega":-0.20438, "ax":2.07104, "ay":-0.87714, "alpha":0.05021, "fx":[35.27294,35.00926,35.1859,35.44325], "fy":[-14.72572,-14.96745,-15.05984,-14.92677]},
    {"t":3.88347, "x":1.23108, "y":7.07945, "heading":-0.98802, "vx":0.68424, "vy":-0.28087, "omega":-0.20273, "ax":2.06838, "ay":-0.88334, "alpha":0.13507, "fx":[35.3022,34.65351,35.06632,35.70798], "fy":[-14.5094,-15.0193,-15.48651,-15.08653]},
    {"t":3.91636, "x":1.2547, "y":7.06973, "heading":-0.99469, "vx":0.75226, "vy":-0.30992, "omega":-0.19829, "ax":2.06553, "ay":-0.88992, "alpha":0.20622, "fx":[35.32022,34.34596,34.95198,35.918], "fy":[-14.35202,-15.08143,-15.8678,-15.24771]},
    {"t":3.94924, "x":1.28055, "y":7.05906, "heading":-1.00121, "vx":0.82019, "vy":-0.33919, "omega":-0.19151, "ax":2.06248, "ay":-0.8969, "alpha":0.26472, "fx":[35.32667,34.08178,34.84264,36.07747], "fy":[-14.24822,-15.15964,-16.20687,-15.40899]},
    {"t":3.98213, "x":1.30864, "y":7.04742, "heading":-1.0075, "vx":0.88801, "vy":-0.36868, "omega":-0.1828, "ax":2.0592, "ay":-0.90431, "alpha":0.31172, "fx":[35.32093,33.85703,34.73767,36.19008], "fy":[-14.19721,-15.24654,-16.51124,-15.57352]},
    {"t":4.01501, "x":1.33896, "y":7.03481, "heading":-1.01352, "vx":0.95573, "vy":-0.39842, "omega":-0.17255, "ax":2.05568, "ay":-0.91222, "alpha":0.34814, "fx":[35.30287,33.66652,34.6368,36.25974], "fy":[-14.19201,-15.35402,-16.78197,-15.73823]},
    {"t":4.0479, "x":1.3715, "y":7.02121, "heading":-1.01919, "vx":1.02334, "vy":-0.42842, "omega":-0.1611, "ax":2.05188, "ay":-0.92065, "alpha":0.37502, "fx":[35.27201,33.50628,34.53924,36.28976], "fy":[-14.23117,-15.47809,-17.02534,-15.9055]},
    {"t":4.08079, "x":1.40626, "y":7.00662, "heading":-1.02449, "vx":1.09081, "vy":-0.4587, "omega":-0.14877, "ax":2.04776, "ay":-0.92967, "alpha":0.39348, "fx":[35.22782,33.37273,34.44396,36.28307], "fy":[-14.31509,-15.61007,-17.24912,-16.07946]},
    {"t":4.11367, "x":1.44324, "y":6.99104, "heading":-1.02938, "vx":1.15816, "vy":-0.48927, "omega":-0.13583, "ax":2.04331, "ay":-0.93934, "alpha":0.40467, "fx":[35.16963,33.26289,34.34954,36.24212], "fy":[-14.4469,-15.73425,-17.46338,-16.26682]},
    {"t":4.14656, "x":1.48243, "y":6.97444, "heading":-1.03385, "vx":1.22535, "vy":-0.52016, "omega":-0.12252, "ax":2.03845, "ay":-0.94972, "alpha":0.40918, "fx":[35.09753,33.17133,34.25534,36.1699], "fy":[-14.61761,-15.87212,-17.66577,-16.46219]},
    {"t":4.17944, "x":1.52383, "y":6.95682, "heading":-1.03788, "vx":1.29239, "vy":-0.5514, "omega":-0.10906, "ax":2.03316, "ay":-0.9609, "alpha":0.40794, "fx":[35.01091,33.09477,34.15974,36.06837], "fy":[-14.82862,-16.01538,-17.86386,-16.67034]},
    {"t":4.21233, "x":1.56743, "y":6.93817, "heading":-1.04146, "vx":1.35925, "vy":-0.583, "omega":-0.09565, "ax":2.02736, "ay":-0.97296, "alpha":0.40204, "fx":[34.90884,33.03061,34.06073,35.93886], "fy":[-15.08481,-16.14684,-18.06822,-16.89932]},
    {"t":4.24522, "x":1.61323, "y":6.91847, "heading":-1.04461, "vx":1.42592, "vy":-0.61499, "omega":-0.08243, "ax":2.02098, "ay":-0.98602, "alpha":0.39111, "fx":[34.79209,32.97029,33.95818,35.78435], "fy":[-15.36309,-16.3342,-18.26131,-17.12939]},
    {"t":4.2781, "x":1.66122, "y":6.89771, "heading":-1.04732, "vx":1.49239, "vy":-0.64742, "omega":-0.06956, "ax":2.01393, "ay":-1.00021, "alpha":0.37617, "fx":[34.65924,32.91161,33.84942,35.60514], "fy":[-15.67108,-16.55541,-18.45558,-17.371]},
    {"t":4.31099, "x":1.71139, "y":6.87588, "heading":-1.04961, "vx":1.55862, "vy":-0.68031, "omega":-0.05719, "ax":2.00611, "ay":-1.01566, "alpha":0.35778, "fx":[34.50908,32.85058,33.7321,35.40158], "fy":[-16.00906,-16.8126,-18.65571,-17.62706]},
    {"t":4.34387, "x":1.76373, "y":6.85296, "heading":-1.05149, "vx":1.62459, "vy":-0.71371, "omega":-0.04543, "ax":1.99739, "ay":-1.03255, "alpha":0.33646, "fx":[34.34006,32.78296,33.60353,35.17344], "fy":[-16.37752,-17.10965,-18.86613,-17.90049]},
    {"t":4.37676, "x":1.81823, "y":6.82893, "heading":-1.05298, "vx":1.69028, "vy":-0.74767, "omega":-0.03436, "ax":1.98761, "ay":-1.05109, "alpha":0.31577, "fx":[34.14571,32.7182,33.45563,34.91505], "fy":[-16.84061,-17.26353,-19.15397,-18.25699]},
    {"t":4.40965, "x":1.87489, "y":6.80377, "heading":-1.05411, "vx":1.75564, "vy":-0.78224, "omega":-0.02398, "ax":1.97657, "ay":-1.07152, "alpha":0.29018, "fx":[33.93154,32.62487,33.29384,34.63361], "fy":[-17.28068,-17.63583,-19.40605,-18.5824]},
    {"t":4.44253, "x":1.9337, "y":6.77747, "heading":-1.0549, "vx":1.82064, "vy":-0.81747, "omega":-0.01444, "ax":1.96404, "ay":-1.09413, "alpha":0.26304, "fx":[33.68981,32.51049,33.10892,34.32188], "fy":[-17.76086,-18.05369,-19.68778,-18.94097]},
    {"t":4.47542, "x":1.99464, "y":6.74999, "heading":-1.05538, "vx":1.88523, "vy":-0.85346, "omega":-0.00579, "ax":1.9497, "ay":-1.11928, "alpha":0.23466, "fx":[33.41573,32.3685,32.89526,33.97573], "fy":[-18.28573,-18.52372,-20.00604,-19.33883]},
    {"t":4.50831, "x":2.05769, "y":6.72132, "heading":-1.05557, "vx":1.94935, "vy":-0.89026, "omega":0.00193, "ax":1.93315, "ay":-1.14739, "alpha":0.20538, "fx":[33.10277,32.19167,32.64556,33.5891], "fy":[-18.86371,-19.04698,-20.37111,-19.78563]},
    {"t":4.54119, "x":2.12284, "y":6.69142, "heading":-1.0555, "vx":2.01292, "vy":-0.928, "omega":0.00869, "ax":1.91387, "ay":-1.17901, "alpha":0.17526, "fx":[32.74259,31.96997,32.35092,33.15402], "fy":[-19.50018,-19.64078,-20.78996,-20.28786]},
    {"t":4.57408, "x":2.19007, "y":6.66027, "heading":-1.05522, "vx":2.07586, "vy":-0.96677, "omega":0.01445, "ax":1.89118, "ay":-1.21479, "alpha":0.14447, "fx":[32.32389,31.69096,31.99954,32.65944], "fy":[-20.20555,-20.3167,-21.27413,-20.85671]},
    {"t":4.60696, "x":2.25936, "y":6.62781, "heading":-1.05474, "vx":2.13806, "vy":-1.00672, "omega":0.0192, "ax":1.86416, "ay":-1.25555, "alpha":0.11281, "fx":[31.83169,31.33721,31.57614,32.0905], "fy":[-20.98736,-21.10642,-21.83194,-21.50029]},
    {"t":4.63985, "x":2.33068, "y":6.59403, "heading":-1.05411, "vx":2.19936, "vy":-1.04801, "omega":0.02291, "ax":1.83156, "ay":-1.3023, "alpha":0.08129, "fx":[31.24313,30.89204,31.05769,31.42421], "fy":[-21.88223,-21.96909,-22.50037,-22.25555]},
    {"t":4.67274, "x":2.404, "y":6.55886, "heading":-1.05336, "vx":2.2596, "vy":-1.09084, "omega":0.02558, "ax":1.79161, "ay":-1.35634, "alpha":0.04809, "fx":[30.53142,30.31654,30.41746,30.6337], "fy":[-22.87559,-23.03608,-23.26463,-23.10784]},
    {"t":4.70562, "x":2.47928, "y":6.52225, "heading":-1.05252, "vx":2.31851, "vy":-1.13544, "omega":0.02717, "ax":1.74182, "ay":-1.41928, "alpha":0.01582, "fx":[29.64911,29.5835,29.60813,29.6709], "fy":[-24.05113,-24.16548,-24.20835,-24.14089]},
    {"t":4.73851, "x":2.55647, "y":6.48415, "heading":-1.05162, "vx":2.3758, "vy":-1.18212, "omega":0.02769, "ax":1.67856, "ay":-1.49307, "alpha":-0.01713, "fx":[28.53706,28.62299,28.57092,28.47612], "fy":[-25.41108,-25.48602,-25.33296,-25.35648]},
    {"t":4.77139, "x":2.63551, "y":6.44446, "heading":-1.05071, "vx":2.431, "vy":-1.23122, "omega":0.02712, "ax":1.5964, "ay":-1.58004, "alpha":-0.05106, "fx":[27.10271,27.34467,27.21374,26.95593], "fy":[-26.99499,-27.03857,-26.67704,-26.7935]},
    {"t":4.80428, "x":2.71632, "y":6.40312, "heading":-1.04982, "vx":2.4835, "vy":-1.28318, "omega":0.02544, "ax":1.48714, "ay":-1.68263, "alpha":-0.08643, "fx":[25.20634,25.61025,25.39747,24.96925], "fy":[-28.84252,-28.87235,-28.2789,-28.49062]},
    {"t":4.83717, "x":2.79879, "y":6.36001, "heading":-1.04898, "vx":2.5324, "vy":-1.33852, "omega":0.0226, "ax":1.33825, "ay":-1.80258, "alpha":-0.12375, "fx":[22.63378,23.21061,22.90845,22.30003], "fy":[-30.98528,-31.01388,-30.1683,-30.47789]},
    {"t":4.87005, "x":2.8828, "y":6.31502, "heading":-1.04824, "vx":2.57641, "vy":-1.39779, "omega":0.01853, "ax":1.13088, "ay":-1.93859, "alpha":-0.16291, "fx":[19.06315,19.8333,19.42415,18.623], "fy":[-33.41708,-33.39745,-32.33767,-32.74719]},
    {"t":4.90294, "x":2.96814, "y":6.268, "heading":-1.04763, "vx":2.6136, "vy":-1.46155, "omega":0.01317, "ax":0.83884, "ay":-2.08078, "alpha":-0.20603, "fx":[14.05002,15.03346,14.49972,13.49077], "fy":[-35.94921,-35.92598,-34.59361,-35.10529]},
    {"t":4.93582, "x":3.05454, "y":6.21881, "heading":-1.0472, "vx":2.64119, "vy":-1.52998, "omega":0.0064, "ax":0.59901, "ay":-2.16162, "alpha":-0.19255, "fx":[9.99653,10.87766,10.39753,9.48394], "fy":[-37.16556,-37.5558,-35.94828,-36.40448]},
    {"t":4.97275, "x":3.15248, "y":6.16084, "heading":-1.04696, "vx":2.66331, "vy":-1.6098, "omega":-0.00071, "ax":1.76509, "ay":-8.81549, "alpha":-0.00052, "fx":[30.02193,30.02706,30.02532,30.02019], "fy":[-149.94929,-149.94825,-149.94858,-149.94962]},
    {"t":5.00968, "x":3.25204, "y":6.09538, "heading":-1.04699, "vx":2.72849, "vy":-1.93534, "omega":-0.00073, "ax":0.53507, "ay":-8.95856, "alpha":-0.00018, "fx":[9.10091,9.10264,9.10177,9.10004], "fy":[-152.38261,-152.38251,-152.38255,-152.38266]},
    {"t":5.04661, "x":3.35316, "y":6.0178, "heading":-1.04701, "vx":2.74825, "vy":-2.26616, "omega":-0.00074, "ax":-2.40371, "ay":-8.61172, "alpha":0.00061, "fx":[-40.88645,-40.89086,-40.88638,-40.88197], "fy":[-146.48286,-146.48167,-146.48297,-146.48415]},
    {"t":5.08354, "x":3.45301, "y":5.92825, "heading":-1.04704, "vx":2.65948, "vy":-2.58417, "omega":-0.00072, "ax":-8.13331, "ay":-3.62266, "alpha":0.00216, "fx":[-138.35024,-138.34955,-138.34025,-138.34094], "fy":[-61.6088,-61.61112,-61.63192,-61.6296]},
    {"t":5.12046, "x":3.54567, "y":5.83035, "heading":-1.04707, "vx":2.35914, "vy":-2.71795, "omega":-0.00064, "ax":-8.31932, "ay":3.2924, "alpha":0.00225, "fx":[-141.50304,-141.51006,-141.51537,-141.50835], "fy":[56.01842,56.00104,55.98717,56.00455]},
    {"t":5.15739, "x":3.62712, "y":5.73222, "heading":-1.04709, "vx":2.05192, "vy":-2.59637, "omega":-0.00055, "ax":-7.05785, "ay":5.54803, "alpha":0.00191, "fx":[-120.04393,-120.05565,-120.06025,-120.04853], "fy":[94.3808,94.36595,94.35993,94.37478]},
    {"t":5.19432, "x":3.69808, "y":5.64013, "heading":-1.04711, "vx":1.79129, "vy":-2.39149, "omega":-0.00048, "ax":-6.32234, "ay":6.39399, "alpha":0.00171, "fx":[-107.53323,-107.54582,-107.54906,-107.53647], "fy":[108.76786,108.75544,108.75214,108.76456]},
    {"t":5.23125, "x":3.75992, "y":5.55618, "heading":-1.04713, "vx":1.55782, "vy":-2.15538, "omega":-0.00042, "ax":-5.88252, "ay":6.81152, "alpha":0.00159, "fx":[-100.05246,-100.06511,-100.0675,-100.05484], "fy":[115.86854,115.85763,115.8555,115.86642]},
    {"t":5.26818, "x":3.81343, "y":5.48123, "heading":-1.04715, "vx":1.34059, "vy":-1.90384, "omega":-0.00036, "ax":-5.5956, "ay":7.05563, "alpha":0.00151, "fx":[-95.17238,-95.18492,-95.18675,-95.17421], "fy":[120.01991,120.00997,120.00846,120.0184]},
    {"t":5.3051, "x":3.85912, "y":5.41573, "heading":-1.04716, "vx":1.13395, "vy":-1.64329, "omega":-0.0003, "ax":-5.39502, "ay":7.21451, "alpha":0.00145, "fx":[-91.76083,-91.77323,-91.77468,-91.76229], "fy":[122.72191,122.71264,122.71151,122.72078]},
    {"t":5.34203, "x":3.89732, "y":5.35997, "heading":-1.04717, "vx":0.93473, "vy":-1.37687, "omega":-0.00025, "ax":-5.24734, "ay":7.32573, "alpha":0.00141, "fx":[-89.24911,-89.26136,-89.26255,-89.2503], "fy":[124.61334,124.60457,124.60368,124.61246]},
    {"t":5.37896, "x":3.92826, "y":5.31412, "heading":-1.04718, "vx":0.74095, "vy":-1.10635, "omega":-0.0002, "ax":-5.13425, "ay":7.40776, "alpha":0.00138, "fx":[-87.32557,-87.3377,-87.33869,-87.32656], "fy":[126.00838,125.99998,125.99926,126.00767]},
    {"t":5.41589, "x":3.95212, "y":5.27831, "heading":-1.04719, "vx":0.55136, "vy":-0.83279, "omega":-0.00015, "ax":-5.04494, "ay":7.47068, "alpha":0.00136, "fx":[-85.80654,-85.81856,-85.81939,-85.80738], "fy":[127.07841,127.0703,127.06971,127.07782]},
    {"t":5.45282, "x":3.96904, "y":5.25265, "heading":-1.04719, "vx":0.36506, "vy":-0.55692, "omega":-0.0001, "ax":-4.97266, "ay":7.52043, "alpha":0.00133, "fx":[-84.57717,-84.58908,-84.58979,-84.57788], "fy":[127.92449,127.91661,127.91612,127.924]},
    {"t":5.48974, "x":3.97913, "y":5.23722, "heading":-1.0472, "vx":0.18143, "vy":-0.2792, "omega":-0.00005, "ax":-4.91298, "ay":7.56073, "alpha":0.00132, "fx":[-83.56211,-83.57393,-83.57455,-83.56273], "fy":[128.60991,128.60223,128.60181,128.60949]},
    {"t":5.52667, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54965, "ay":1.57745, "alpha":0.52114, "fx":[-42.72795,-45.15303,-44.02765,-41.56632], "fy":[28.8132,27.29928,24.78974,26.4254]},
    {"t":5.56, "x":3.98106, "y":5.23294, "heading":-1.0472, "vx":-0.08498, "vy":0.05257, "omega":0.01737, "ax":-2.55038, "ay":1.57794, "alpha":0.46903, "fx":[-42.80196,-44.98641,-43.97525,-41.76135], "fy":[28.63239,27.24476,25.00329,26.48053]},
    {"t":5.59333, "x":3.97682, "y":5.23557, "heading":-1.04662, "vx":-0.16998, "vy":0.10517, "omega":0.033, "ax":-2.55033, "ay":1.57795, "alpha":0.42147, "fx":[-42.86045,-44.81991,-43.91373,-41.92778], "fy":[28.44875,27.21359,25.18453,26.51473]},
    {"t":5.62666, "x":3.96973, "y":5.23995, "heading":-1.04552, "vx":-0.25498, "vy":0.15776, "omega":0.04705, "ax":-2.55029, "ay":1.57795, "alpha":0.37714, "fx":[-42.91499,-44.66643,-43.85546,-42.08171], "fy":[28.28033,27.17612,25.35595,26.54981]},
    {"t":5.65999, "x":3.95982, "y":5.24608, "heading":-1.04395, "vx":-0.33998, "vy":0.21035, "omega":0.05962, "ax":-2.55024, "ay":1.57796, "alpha":0.33583, "fx":[-42.96659,-44.52221,-43.80109,-42.22523], "fy":[28.12092,27.14755,25.51372,26.58057]},
    {"t":5.69332, "x":3.94707, "y":5.25397, "heading":-1.04196, "vx":-0.42497, "vy":0.26294, "omega":0.07081, "ax":-2.55018, "ay":1.57797, "alpha":0.2972, "fx":[-43.0147,-44.38806,-43.74988,-42.35874], "fy":[27.97291,27.11741,25.66244,26.61059]},
    {"t":5.72665, "x":3.93149, "y":5.26361, "heading":-1.0396, "vx":-0.50997, "vy":0.31553, "omega":0.08072, "ax":-2.55012, "ay":1.57798, "alpha":0.26114, "fx":[-43.06015,-44.26103,-43.70236,-42.48378], "fy":[27.83137,27.09827,25.79872,26.63561]},
    {"t":5.75997, "x":3.91308, "y":5.275, "heading":-1.03691, "vx":-0.59496, "vy":0.36812, "omega":0.08942, "ax":-2.55006, "ay":1.57799, "alpha":0.22725, "fx":[-43.10189,-44.14379,-43.65729,-42.60003], "fy":[27.70231,27.06923,25.93036,26.66266]},
    {"t":5.7933, "x":3.89183, "y":5.28815, "heading":-1.03393, "vx":-0.67995, "vy":0.42072, "omega":0.09699, "ax":-2.54999, "ay":1.578, "alpha":0.19535, "fx":[-43.13991,-44.03602,-43.61436,-42.70804], "fy":[27.58578,27.02792,26.05884,26.69254]},
    {"t":5.82663, "x":3.86775, "y":5.30304, "heading":-1.0307, "vx":-0.76494, "vy":0.47331, "omega":0.1035, "ax":-2.54991, "ay":1.578, "alpha":0.16523, "fx":[-43.17403,-43.938,-43.57308,-42.80811], "fy":[27.48313,26.96841,26.18679,26.72731]},
    {"t":5.85996, "x":3.84084, "y":5.3197, "heading":-1.02725, "vx":-0.84993, "vy":0.5259, "omega":0.10901, "ax":-2.54983, "ay":1.57801, "alpha":0.13688, "fx":[-43.2052,-43.84677,-43.5341,-42.90161], "fy":[27.38881,26.9056,26.30974,26.76199]},
    {"t":5.89329, "x":3.8111, "y":5.3381, "heading":-1.02362, "vx":-0.93491, "vy":0.5785, "omega":0.11357, "ax":-2.54974, "ay":1.57802, "alpha":0.10996, "fx":[-43.23221,-43.76575,-43.49589,-42.98773], "fy":[27.31066,26.81419,26.43672,26.8051]},
    {"t":5.92662, "x":3.77852, "y":5.35826, "heading":-1.01983, "vx":-1.01989, "vy":0.63109, "omega":0.11724, "ax":-2.54964, "ay":1.57803, "alpha":0.08501, "fx":[-43.25999,-43.68025,-43.463,-43.0716], "fy":[27.21887,26.78298,26.53838,26.82695]},
    {"t":5.95995, "x":3.74312, "y":5.38017, "heading":-1.01592, "vx":-1.10487, "vy":0.68368, "omega":0.12007, "ax":-2.54953, "ay":1.57803, "alpha":0.06153, "fx":[-43.28602,-43.59758,-43.43271,-43.1511], "fy":[27.12869,26.76395,26.63125,26.84367]},
    {"t":5.99328, "x":3.70488, "y":5.40383, "heading":-1.01192, "vx":-1.18984, "vy":0.73628, "omega":0.12212, "ax":-2.54941, "ay":1.57804, "alpha":0.0394, "fx":[-43.31042,-43.51722,-43.40486,-43.22657], "fy":[27.03949,26.75787,26.71551,26.85513]},
    {"t":6.02661, "x":3.6638, "y":5.42925, "heading":-1.00785, "vx":-1.27481, "vy":0.78887, "omega":0.12344, "ax":-2.54927, "ay":1.57804, "alpha":0.01737, "fx":[-43.32347,-43.46818,-43.36945,-43.28865], "fy":[27.01276,26.57778,26.85399,26.92376]},
    {"t":6.05994, "x":3.6199, "y":5.45642, "heading":-1.00374, "vx":-1.35977, "vy":0.84147, "omega":0.12401, "ax":-2.54912, "ay":1.57805, "alpha":-0.00234, "fx":[-43.34469,-43.39188,-43.34568,-43.35683], "fy":[26.9257,26.59318,26.92345,26.92625]},
    {"t":6.09326, "x":3.57316, "y":5.48534, "heading":-0.99961, "vx":-1.44473, "vy":0.89406, "omega":0.12394, "ax":-2.54894, "ay":1.57805, "alpha":-0.02105, "fx":[-43.36431,-43.31742,-43.32355,-43.42168], "fy":[26.83984,26.61689,26.98681,26.92515]},
    {"t":6.12659, "x":3.5236, "y":5.51601, "heading":-0.99547, "vx":-1.52969, "vy":0.94666, "omega":0.12323, "ax":-2.54873, "ay":1.57805, "alpha":-0.03882, "fx":[-43.38264,-43.24339,-43.30315,-43.48366], "fy":[26.75266,26.65562,27.04213,26.91832]},
    {"t":6.15992, "x":3.4712, "y":5.54844, "heading":-0.99137, "vx":-1.61463, "vy":0.99925, "omega":0.12194, "ax":-2.54849, "ay":1.57805, "alpha":-0.05578, "fx":[-43.39912,-43.17113,-43.2837,-43.54237], "fy":[26.6676,26.69801,27.09338,26.90955]},
    {"t":6.19325, "x":3.41597, "y":5.58262, "heading":-0.9873, "vx":-1.69957, "vy":1.05185, "omega":0.12008, "ax":-2.5482, "ay":1.57804, "alpha":-0.07192, "fx":[-43.41471,-43.09706,-43.26592,-43.59889], "fy":[26.57753,26.76459,27.13395,26.89208]},
    {"t":6.22658, "x":3.35791, "y":5.61855, "heading":-0.9833, "vx":-1.7845, "vy":1.10444, "omega":0.11768, "ax":-2.54785, "ay":1.57803, "alpha":-0.08738, "fx":[-43.42856,-43.02276,-43.24877,-43.65252], "fy":[26.48645,26.84241,27.16833,26.87022]},
    {"t":6.25991, "x":3.29702, "y":5.65624, "heading":-0.97938, "vx":-1.86942, "vy":1.15704, "omega":0.11477, "ax":-2.54741, "ay":1.57801, "alpha":-0.10238, "fx":[-43.43838,-42.95354,-43.22971,-43.70116], "fy":[26.40712,26.89223,27.2098,26.8571]},
    {"t":6.29324, "x":3.2333, "y":5.69568, "heading":-0.97555, "vx":-1.95432, "vy":1.20963, "omega":0.11136, "ax":-2.54685, "ay":1.57799, "alpha":-0.1162, "fx":[-43.45468,-42.8551,-43.21926,-43.75569], "fy":[26.26566,27.13453,27.18497,26.77915]},
    {"t":6.32657, "x":3.16675, "y":5.73687, "heading":-0.97184, "vx":-2.0392, "vy":1.26222, "omega":0.10749, "ax":-2.54611, "ay":1.57794, "alpha":-0.13045, "fx":[-43.45528,-42.79039,-43.19465,-43.79381], "fy":[26.2035,27.14408,27.23574,26.77815]},
    {"t":6.3599, "x":3.09737, "y":5.77982, "heading":-0.96826, "vx":-2.12406, "vy":1.31481, "omega":0.10314, "ax":-2.54506, "ay":1.57788, "alpha":-0.14431, "fx":[-43.45119,-42.71822,-43.16686,-43.82704], "fy":[26.13481,27.17638,27.27727,26.76896]},
    {"t":6.39322, "x":3.02516, "y":5.82451, "heading":-0.96482, "vx":-2.20889, "vy":1.3674, "omega":0.09833, "ax":-2.54351, "ay":1.57778, "alpha":-0.15798, "fx":[-43.43701,-42.63963,-43.13017,-43.85069], "fy":[26.06818,27.20197,27.31944,26.76099]},
    {"t":6.42655, "x":2.95013, "y":5.87096, "heading":-0.96155, "vx":-2.29366, "vy":1.41999, "omega":0.09306, "ax":-2.54093, "ay":1.57759, "alpha":-0.17169, "fx":[-43.40298,-42.54834,-43.07463,-43.85622], "fy":[26.00732,27.20258,27.36799,26.75943]},
    {"t":6.45988, "x":2.87227, "y":5.91917, "heading":-0.95844, "vx":-2.37835, "vy":1.47257, "omega":0.08734, "ax":-2.53576, "ay":1.57722, "alpha":-0.18579, "fx":[-43.32431,-42.40832,-42.97545,-43.82218], "fy":[25.92965,27.23356,27.40429,26.74457]},
    {"t":6.49321, "x":2.7916, "y":5.96912, "heading":-0.95553, "vx":-2.46286, "vy":1.52513, "omega":0.08115, "ax":-2.51988, "ay":1.5766, "alpha":-0.20238, "fx":[-43.05813,-42.08207,-42.69052,-43.61922], "fy":[25.84594,27.23836,27.45006,26.73564]},
    {"t":6.52654, "x":2.70811, "y":6.02083, "heading":-0.95283, "vx":-2.54685, "vy":1.57768, "omega":0.0744, "ax":0.21904, "ay":0.44263, "alpha":-0.25358, "fx":[3.56106,4.6946,3.89037,2.75693], "fy":[6.53481,7.51422,8.42512,7.64158]},
    {"t":6.55987, "x":2.62335, "y":6.07366, "heading":-0.95035, "vx":-2.53955, "vy":1.59243, "omega":0.06595, "ax":2.53581, "ay":-1.55079, "alpha":-0.25617, "fx":[42.9557,43.93232,43.36411,42.28131], "fy":[-26.91545,-27.73962,-25.0049,-25.8541]},
    {"t":6.5932, "x":2.54012, "y":6.12587, "heading":-0.94815, "vx":-2.45503, "vy":1.54075, "omega":0.05742, "ax":2.54318, "ay":-1.56521, "alpha":-0.27438, "fx":[43.05985,44.11968,43.52422,42.33142], "fy":[-27.34579,-27.721,-25.2396,-26.18893]},
    {"t":6.62653, "x":2.45971, "y":6.17635, "heading":-0.94624, "vx":-2.37027, "vy":1.48858, "omega":0.04827, "ax":2.54579, "ay":-1.56973, "alpha":-0.30661, "fx":[43.07455,44.28371,43.60239,42.25214], "fy":[-27.60069,-27.67553,-25.22401,-26.30256]},
    {"t":6.65986, "x":2.38212, "y":6.22509, "heading":-0.94463, "vx":-2.28542, "vy":1.43626, "omega":0.03805, "ax":2.54708, "ay":-1.57202, "alpha":-0.34838, "fx":[43.0627,44.45344,43.66415,42.11998], "fy":[-27.815,-27.69819,-25.10524,-26.3398]},
    {"t":6.69319, "x":2.30737, "y":6.27209, "heading":-0.94336, "vx":-2.20053, "vy":1.38387, "omega":0.02644, "ax":2.54786, "ay":-1.57337, "alpha":-0.39818, "fx":[43.0344,44.64919,43.72084,41.94883], "fy":[-28.04666,-27.69529,-24.94614,-26.36243]},
    {"t":6.72651, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.11561, "vy":1.33143, "omega":0.01317, "ax":0.57088, "ay":0.87082, "alpha":-0.38267, "fx":[9.4723,11.24777,9.95186,8.17005], "fy":[12.78166,16.1751,15.77338,14.51931]},
    {"t":6.76154, "x":2.1617, "y":6.3645, "heading":-0.94202, "vx":-2.09562, "vy":1.36193, "omega":-0.00023, "ax":0.39201, "ay":0.59669, "alpha":-0.31789, "fx":[6.4744,7.9201,6.86393,5.41318], "fy":[8.62516,10.85629,11.07176,10.04479]},
    {"t":6.79656, "x":2.08854, "y":6.41257, "heading":-0.94202, "vx":-2.08189, "vy":1.38283, "omega":-0.01137, "ax":0.19286, "ay":0.28885, "alpha":-0.25639, "fx":[3.12571,4.27463,3.43646,2.28495], "fy":[3.77332,5.24384,5.72937,4.90648]},
    {"t":6.83159, "x":2.01574, "y":6.46118, "heading":-0.94242, "vx":-2.07513, "vy":1.39294, "omega":-0.02035, "ax":0.06082, "ay":0.08905, "alpha":-0.19332, "fx":[0.91624,1.78937,1.15326,0.27908], "fy":[0.57708,1.95323,2.08138,1.44749]},
    {"t":6.86661, "x":1.9431, "y":6.51002, "heading":-0.94314, "vx":-2.073, "vy":1.39606, "omega":-0.02712, "ax":2.02005, "ay":-1.35637, "alpha":-0.1318, "fx":[34.26247,34.81171,34.46311,33.90446], "fy":[-23.47027,-23.43465,-22.46551,-22.91512]},
    {"t":6.90163, "x":1.87173, "y":6.55808, "heading":-0.94409, "vx":-2.00225, "vy":1.34856, "omega":-0.03173, "ax":2.46926, "ay":-1.66886, "alpha":-0.08093, "fx":[41.94144,42.24119,42.07852,41.74441], "fy":[-28.53779,-28.88409,-27.92068,-28.20502]},
    {"t":6.93666, "x":1.80312, "y":6.60429, "heading":-0.9452, "vx":-1.91577, "vy":1.29011, "omega":-0.03457, "ax":2.4791, "ay":-1.67161, "alpha":-0.03629, "fx":[42.14514,42.24993,42.21097,42.06919], "fy":[-28.45308,-28.81052,-28.16821,-28.3023]},
    {"t":6.97168, "x":1.73754, "y":6.64845, "heading":-0.94641, "vx":-1.82894, "vy":1.23156, "omega":-0.03584, "ax":2.48237, "ay":-1.67266, "alpha":0.00421, "fx":[42.22943,42.17848,42.22629,42.26331], "fy":[-28.37293,-28.6493,-28.3947,-28.38887]},
    {"t":7.00671, "x":1.67501, "y":6.69056, "heading":-0.94766, "vx":-1.742, "vy":1.17298, "omega":-0.03569, "ax":2.48402, "ay":-1.67318, "alpha":0.0416, "fx":[42.2884,42.07838,42.21973,42.42346], "fy":[-28.26157,-28.57764,-28.56909,-28.43283]},
    {"t":7.04173, "x":1.61552, "y":6.73062, "heading":-0.94891, "vx":-1.655, "vy":1.11438, "omega":-0.03423, "ax":2.48499, "ay":-1.67352, "alpha":0.07621, "fx":[42.33151,41.98378,42.201,42.55987], "fy":[-28.16937,-28.46858,-28.74197,-28.48474]},
    {"t":7.07675, "x":1.55908, "y":6.76862, "heading":-0.95011, "vx":-1.56796, "vy":1.05576, "omega":-0.03157, "ax":2.48563, "ay":-1.67378, "alpha":0.10797, "fx":[42.36766,41.89094,42.1796,42.68125], "fy":[-28.07885,-28.38104,-28.89506,-28.52683]},
    {"t":7.11178, "x":1.50569, "y":6.80457, "heading":-0.95122, "vx":-1.48091, "vy":0.99714, "omega":-0.02778, "ax":2.48609, "ay":-1.67395, "alpha":0.13663, "fx":[42.39877,41.80463,42.15818,42.7889], "fy":[-27.99447,-28.3065,-29.03062,-28.56233]},
    {"t":7.1468, "x":1.45535, "y":6.83847, "heading":-0.95219, "vx":-1.39383, "vy":0.93851, "omega":-0.023, "ax":2.48642, "ay":-1.6741, "alpha":0.16177, "fx":[42.42469,41.72926,42.13753,42.88161], "fy":[-27.92299,-28.23277,-29.15214,-28.59617]},
    {"t":7.18183, "x":1.40805, "y":6.87031, "heading":-0.953, "vx":-1.30675, "vy":0.87988, "omega":-0.01733, "ax":2.48667, "ay":-1.67423, "alpha":0.18286, "fx":[42.44608,41.66583,42.11951,42.95867], "fy":[-27.86337,-28.17002,-29.25447,-28.62497]},
    {"t":7.21685, "x":1.36381, "y":6.9001, "heading":-0.9536, "vx":-1.21965, "vy":0.82124, "omega":-0.01093, "ax":2.48687, "ay":-1.67434, "alpha":0.19922, "fx":[42.46292,41.61687,42.10551,43.01834], "fy":[-27.81715,-28.12123,-29.3341,-28.64747]},
    {"t":7.25187, "x":1.32262, "y":6.92784, "heading":-0.95399, "vx":-1.13255, "vy":0.7626, "omega":-0.00395, "ax":2.48702, "ay":-1.67443, "alpha":0.20997, "fx":[42.48543,41.55203,42.10776,43.06902], "fy":[-27.71902,-28.29165,-29.32027,-28.59557]},
    {"t":7.2869, "x":1.28448, "y":6.95352, "heading":-0.95412, "vx":-1.04545, "vy":0.70395, "omega":0.0034, "ax":2.48715, "ay":-1.67452, "alpha":0.21441, "fx":[42.49128,41.54098,42.10485,43.08552], "fy":[-27.70859,-28.27516,-29.34481,-28.60405]},
    {"t":7.32192, "x":1.24939, "y":6.97715, "heading":-0.954, "vx":-0.95834, "vy":0.6453, "omega":0.01091, "ax":2.48725, "ay":-1.67461, "alpha":0.21142, "fx":[42.49025,41.55514,42.10884,43.07511], "fy":[-27.72309,-28.2712,-29.33772,-28.60639]},
    {"t":7.35695, "x":1.21735, "y":6.99872, "heading":-0.95362, "vx":-0.87123, "vy":0.58665, "omega":0.01832, "ax":2.48733, "ay":-1.67468, "alpha":0.19992, "fx":[42.48729,41.5811,42.1268,43.03979], "fy":[-27.73105,-28.38592,-29.25959,-28.56695]},
    {"t":7.39197, "x":1.18836, "y":7.01824, "heading":-0.95298, "vx":-0.78411, "vy":0.528, "omega":0.02532, "ax":2.48739, "ay":-1.67476, "alpha":0.17878, "fx":[42.47037,41.65665,42.14827,42.96398], "fy":[-27.80542,-28.41638,-29.17384,-28.5532]},
    {"t":7.427, "x":1.16242, "y":7.03571, "heading":-0.95209, "vx":-0.69699, "vy":0.46934, "omega":0.03158, "ax":2.48744, "ay":-1.67483, "alpha":0.14676, "fx":[42.44422,41.76962,42.18015,42.84891], "fy":[-27.91625,-28.46543,-29.04147,-28.53052]},
    {"t":7.46202, "x":1.13954, "y":7.05112, "heading":-0.95099, "vx":-0.60987, "vy":0.41068, "omega":0.03672, "ax":2.48749, "ay":-1.6749, "alpha":0.1026, "fx":[42.40529,41.93262,42.2207,42.68717], "fy":[-28.08469,-28.48504,-28.87386,-28.51483]},
    {"t":7.49704, "x":1.1197, "y":7.06447, "heading":-0.9497, "vx":-0.52275, "vy":0.35202, "omega":0.04032, "ax":2.48752, "ay":-1.67497, "alpha":0.045, "fx":[42.35391,42.14702,42.27216,42.47512], "fy":[-28.30842,-28.49657,-28.65902,-28.49882]},
    {"t":7.53207, "x":1.10292, "y":7.07578, "heading":-0.94829, "vx":-0.43563, "vy":0.29336, "omega":0.04189, "ax":2.48755, "ay":-1.67503, "alpha":-0.02729, "fx":[42.29041,42.41391,42.33658,42.20903], "fy":[-28.58561,-28.52066,-28.38548,-28.4757]},
    {"t":7.56709, "x":1.08919, "y":7.08502, "heading":-0.94682, "vx":-0.3485, "vy":0.23469, "omega":0.04094, "ax":2.48757, "ay":-1.6751, "alpha":-0.11553, "fx":[42.21309,42.7412,42.41397,41.88309], "fy":[-28.92726,-28.53823,-28.05473,-28.45159]},
    {"t":7.60212, "x":1.07851, "y":7.09222, "heading":-0.94539, "vx":-0.26138, "vy":0.17602, "omega":0.03689, "ax":2.48758, "ay":-1.67517, "alpha":-0.22092, "fx":[42.1223,43.13001,42.50634,41.4936], "fy":[-29.33176,-28.56838,-27.65603,-28.42017]},
    {"t":7.63714, "x":1.07088, "y":7.09735, "heading":-0.9441, "vx":-0.17425, "vy":0.11735, "omega":0.02915, "ax":2.48759, "ay":-1.67523, "alpha":-0.34461, "fx":[42.01689,43.5861,42.6144,41.03554], "fy":[-29.80654,-28.60176,-27.18805,-28.3843]},
    {"t":7.67216, "x":1.0663, "y":7.10044, "heading":-0.94308, "vx":-0.08713, "vy":0.05868, "omega":0.01708, "ax":2.4876, "ay":-1.67529, "alpha":-0.48771, "fx":[41.8965,44.112,42.73991,40.5049], "fy":[-30.3533,-28.64634,-26.6442,-28.3411]},
    {"t":7.70719, "x":1.06478, "y":7.10146, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58169, "ay":-1.52344, "alpha":-3.04183, "fx":[41.52443,54.74827,46.68053,32.70203], "fy":[-37.60596,-27.1207,-14.06059,-24.86607]},
    {"t":7.74432, "x":1.06655, "y":7.10041, "heading":-0.94248, "vx":0.09586, "vy":-0.05657, "omega":-0.11295, "ax":7.7653, "ay":-4.58193, "alpha":-0.00459, "fx":[132.06899,132.09198,132.1019,132.07891], "fy":[-77.96521,-77.9263,-77.90937,-77.9483]},
    {"t":7.78145, "x":1.07547, "y":7.09515, "heading":-0.94667, "vx":0.38421, "vy":-0.22671, "omega":-0.11312, "ax":7.76416, "ay":-4.5809, "alpha":-0.00462, "fx":[132.0496,132.07268,132.08276,132.05967], "fy":[-77.948,-77.90893,-77.89173,-77.93081]},
    {"t":7.81858, "x":1.09509, "y":7.08358, "heading":-0.95087, "vx":0.67251, "vy":-0.39681, "omega":-0.11329, "ax":7.7626, "ay":-4.57962, "alpha":-0.0047, "fx":[132.02277,132.0462,132.05654,132.0331], "fy":[-77.92675,-77.8871,-77.86944,-77.90911]},
    {"t":7.85572, "x":1.12541, "y":7.06569, "heading":-0.95508, "vx":0.96075, "vy":-0.56686, "omega":-0.11347, "ax":7.76036, "ay":-4.57793, "alpha":-0.00486, "fx":[131.98409,132.00827,132.01903,131.99486], "fy":[-77.89902,-77.85812,-77.83968,-77.8806]},
    {"t":7.89285, "x":1.16644, "y":7.04148, "heading":-0.95929, "vx":1.24891, "vy":-0.73685, "omega":-0.11365, "ax":7.75694, "ay":-4.57552, "alpha":-0.00516, "fx":[131.92476,131.95036,131.96187,131.93627], "fy":[-77.85987,-77.81659,-77.79685,-77.84015]},
    {"t":7.92998, "x":1.21816, "y":7.01097, "heading":-0.96351, "vx":1.53694, "vy":-0.90675, "omega":-0.11384, "ax":7.75116, "ay":-4.57167, "alpha":-0.00572, "fx":[131.82439,131.85274,131.86558,131.83723], "fy":[-77.79784,-77.74994,-77.72782,-77.77573]},
    {"t":7.96711, "x":1.28057, "y":6.97415, "heading":-0.96774, "vx":1.82476, "vy":-1.0765, "omega":-0.11405, "ax":7.73954, "ay":-4.56422, "alpha":-0.00696, "fx":[131.6223,131.65671,131.67236,131.63796], "fy":[-77.67863,-77.62059,-77.59341,-77.65148]},
    {"t":8.00425, "x":1.35366, "y":6.93103, "heading":-0.97197, "vx":2.11215, "vy":-1.24598, "omega":-0.11431, "ax":7.70502, "ay":-4.54252, "alpha":-0.01091, "fx":[131.0211,131.07486,131.09912,131.04535], "fy":[-77.33365,-77.24338,-77.20032,-77.29066]},
    {"t":8.04138, "x":1.43741, "y":6.88163, "heading":-0.97622, "vx":2.39825, "vy":-1.41466, "omega":-0.11471, "ax":4.98945, "ay":-2.92753, "alpha":-0.31248, "fx":[84.31762,85.74892,85.42372,83.98631], "fy":[-51.24185,-49.69527,-48.34518,-49.90356]},
    {"t":8.07851, "x":1.5299, "y":6.82708, "heading":-0.98048, "vx":2.58352, "vy":-1.52336, "omega":-0.12632, "ax":0.00262, "ay":0.00359, "alpha":-0.603, "fx":[-0.39603,2.28433,0.48733,-2.19719], "fy":[-2.193,-0.36661,2.31532,0.4888]},
    {"t":8.11564, "x":1.62583, "y":6.77052, "heading":-0.98517, "vx":2.58362, "vy":-1.52323, "omega":-0.14871, "ax":-0.00158, "ay":-0.00267, "alpha":-0.43261, "fx":[-0.34404,1.58509,0.29051,-1.63893], "fy":[-1.65565,-0.3652,1.5647,0.27439]},
    {"t":8.15277, "x":1.72177, "y":6.71395, "heading":-0.99069, "vx":2.58356, "vy":-1.52333, "omega":-0.16477, "ax":-0.00328, "ay":-0.00556, "alpha":-0.27373, "fx":[-0.26076,0.9634,0.1492,-1.07506], "fy":[-1.11226,-0.3023,0.92313,0.11321]},
    {"t":8.18991, "x":1.8177, "y":6.65739, "heading":-0.99681, "vx":2.58344, "vy":-1.52353, "omega":-0.17494, "ax":-0.00532, "ay":-0.00902, "alpha":-0.12635, "fx":[-0.18738,0.3794,0.00641,-0.56042], "fy":[-0.62277,-0.25131,0.31606,-0.05541]},
    {"t":8.22704, "x":1.91362, "y":6.60081, "heading":-1.00331, "vx":2.58324, "vy":-1.52387, "omega":-0.17963, "ax":-0.00567, "ay":-0.0096, "alpha":0.0131, "fx":[-0.08482,-0.14474,-0.1079,-0.04801], "fy":[-0.11488,-0.15173,-0.21165,-0.17481]},
    {"t":8.26417, "x":2.00954, "y":6.54422, "heading":-1.00998, "vx":2.58303, "vy":-1.52422, "omega":-0.17914, "ax":-0.00024, "ay":-0.0004, "alpha":0.1485, "fx":[0.11962,-0.55412,-0.12777,0.54596], "fy":[0.54303,0.11715,-0.5567,-0.13083]},
    {"t":8.3013, "x":2.10545, "y":6.48762, "heading":-1.01663, "vx":2.58302, "vy":-1.52424, "omega":-0.17363, "ax":0.01549, "ay":0.02626, "alpha":0.28365, "fx":[0.50566,-0.78593,0.02118,1.31277], "fy":[1.49561,0.68947,-0.60225,0.20379]},
    {"t":8.33844, "x":2.20138, "y":6.43104, "heading":-1.02307, "vx":2.5836, "vy":-1.52326, "omega":-0.1631, "ax":0.04138, "ay":0.07028, "alpha":0.42206, "fx":[1.07332,-0.85582,0.33451,2.2637], "fy":[2.75341,1.56673,-0.36234,0.82364]},
    {"t":8.37557, "x":2.29734, "y":6.37452, "heading":-1.02913, "vx":2.58513, "vy":-1.52066, "omega":-0.14742, "ax":0.05784, "ay":0.0985, "alpha":0.5662, "fx":[1.48902,-1.1082,0.4787,3.07612], "fy":[3.7603,2.18874,-0.40802,1.1607]},
    {"t":8.4127, "x":2.39337, "y":6.31813, "heading":-1.0346, "vx":2.58728, "vy":-1.517, "omega":-0.1264, "ax":-0.01056, "ay":-0.018, "alpha":0.71503, "fx":[0.46124,-2.82803,-0.82083,2.46915], "fy":[2.31419,0.36743,-2.92196,-0.98446]},
    {"t":8.44983, "x":2.48944, "y":6.26178, "heading":-1.0393, "vx":2.58689, "vy":-1.51767, "omega":-0.09985, "ax":-0.3751, "ay":-0.63275, "alpha":0.85465, "fx":[-5.64379,-9.57762,-7.11847,-3.18181], "fy":[-7.66761,-9.90012,-13.84549,-11.63857]},
    {"t":8.48696, "x":2.58523, "y":6.20499, "heading":-1.04301, "vx":2.57296, "vy":-1.54116, "omega":-0.06811, "ax":-1.55, "ay":-2.48429, "alpha":0.92488, "fx":[-25.72476,-29.9412,-27.01137,-22.78265], "fy":[-39.02598,-41.1467,-45.45913,-43.39647]},
    {"t":8.5241, "x":2.67971, "y":6.14605, "heading":-1.04553, "vx":2.51541, "vy":-1.63341, "omega":-0.03377, "ax":-4.216, "ay":-5.89481, "alpha":0.61293, "fx":[-72.12889,-74.58265,-71.32838,-68.81156], "fy":[-98.62747,-98.71853,-101.86256,-101.86774]},
    {"t":8.56123, "x":2.7702, "y":6.08134, "heading":-1.04679, "vx":2.35886, "vy":-1.8523, "omega":-0.01101, "ax":-5.63352, "ay":-6.46047, "alpha":0.18334, "fx":[-96.24538,-96.74499,-95.41999,-94.88786], "fy":[-109.4729,-109.1117,-110.29915,-110.67891]},
    {"t":8.59836, "x":2.85391, "y":6.0081, "heading":-1.0472, "vx":2.14967, "vy":-2.09219, "omega":-0.0042, "ax":5.56727, "ay":-7.04886, "alpha":0.0085, "fx":[94.73795,94.66735,94.65736,94.72793], "fy":[-119.86707,-119.92276,-119.9312,-119.87556]},
    {"t":8.63301, "x":2.93172, "y":5.93139, "heading":-1.04734, "vx":2.34255, "vy":-2.33639, "omega":-0.00391, "ax":5.45897, "ay":-7.10431, "alpha":0.00954, "fx":[92.90051,92.82046,92.81041,92.8904], "fy":[-120.80725,-120.86864,-120.87731,-120.81597]},
    {"t":8.66765, "x":3.01616, "y":5.84619, "heading":-1.04748, "vx":2.53167, "vy":-2.58252, "omega":-0.00358, "ax":5.10673, "ay":-7.27562, "alpha":0.01303, "fx":[86.92384,86.81106,86.80445,86.91704], "fy":[-123.71313,-123.79207,-123.79923,-123.72044]},
    {"t":8.70229, "x":3.10693, "y":5.75235, "heading":-1.0476, "vx":2.70859, "vy":-2.83458, "omega":-0.00313, "ax":-7.58985, "ay":0.20523, "alpha":0.14983, "fx":[-129.00399,-129.25674,-129.19796,-128.94597], "fy":[4.44829,3.64012,2.5364,3.33854]},
    {"t":8.73694, "x":3.19621, "y":5.65427, "heading":-1.04771, "vx":2.44564, "vy":-2.82747, "omega":0.00206, "ax":-6.17821, "ay":6.41073, "alpha":-0.00154, "fx":[-105.09671,-105.08521,-105.08238,-105.09388], "fy":[109.03766,109.04872,109.05157,109.04052]},
    {"t":8.77158, "x":3.27723, "y":5.56016, "heading":-1.04764, "vx":2.2316, "vy":-2.60537, "omega":0.00201, "ax":-5.98285, "ay":6.67398, "alpha":-0.0037, "fx":[-101.78386,-101.75511,-101.74921,-101.77796], "fy":[113.50674,113.53245,113.53807,113.51237]},
    {"t":8.80623, "x":3.35095, "y":5.47391, "heading":-1.04757, "vx":2.02433, "vy":-2.37415, "omega":0.00188, "ax":-5.91528, "ay":6.76161, "alpha":-0.00451, "fx":[-100.63851,-100.6029,-100.59599,-100.63159], "fy":[114.99432,115.02543,115.03175,115.00066]},
    {"t":8.84087, "x":3.41753, "y":5.39571, "heading":-1.0475, "vx":1.8194, "vy":-2.1399, "omega":0.00173, "ax":-5.8809, "ay":6.80551, "alpha":-0.00494, "fx":[-100.05583,-100.01651,-100.0091,-100.04841], "fy":[115.73948,115.77341,115.78005,115.74614]},
    {"t":8.87552, "x":3.47704, "y":5.32566, "heading":-1.04744, "vx":1.61566, "vy":-1.90413, "omega":0.00156, "ax":-5.86006, "ay":6.83189, "alpha":-0.00521, "fx":[-99.70263,-99.66101,-99.6533,-99.69491], "fy":[116.18728,116.22295,116.22976,116.19411]},
    {"t":8.91016, "x":3.52949, "y":5.26379, "heading":-1.04739, "vx":1.41264, "vy":-1.66744, "omega":0.00138, "ax":-5.84607, "ay":6.8495, "alpha":-0.00539, "fx":[-99.46553,-99.42232,-99.41441,-99.45761], "fy":[116.48621,116.52306,116.52998,116.49314]},
    {"t":8.94481, "x":3.57493, "y":5.21014, "heading":-1.04734, "vx":1.21011, "vy":-1.43015, "omega":0.00119, "ax":-5.83602, "ay":6.8621, "alpha":-0.00552, "fx":[-99.29528,-99.25091,-99.24286,-99.28722], "fy":[116.69999,116.73769,116.74469,116.707]},
    {"t":8.97945, "x":3.61335, "y":5.16471, "heading":-1.0473, "vx":1.00792, "vy":-1.19241, "omega":0.001, "ax":-5.82845, "ay":6.87156, "alpha":-0.00562, "fx":[-99.16703,-99.12179,-99.11363,-99.15887], "fy":[116.86052,116.89887,116.90592,116.86759]},
    {"t":9.01409, "x":3.64477, "y":5.12752, "heading":-1.04727, "vx":0.806, "vy":-0.95435, "omega":0.0008, "ax":-5.82254, "ay":6.87892, "alpha":-0.0057, "fx":[-99.0669,-99.02097,-99.01273,-99.05865], "fy":[116.98554,117.0244,117.03149,116.99265]},
    {"t":9.04874, "x":3.6692, "y":5.09859, "heading":-1.04724, "vx":0.60428, "vy":-0.71604, "omega":0.0006, "ax":-5.8178, "ay":6.88482, "alpha":-0.00577, "fx":[-98.98652,-98.94002,-98.93172,-98.9782], "fy":[117.08568,117.12496,117.13209,117.09283]},
    {"t":9.08338, "x":3.68664, "y":5.07791, "heading":-1.04722, "vx":0.40273, "vy":-0.47752, "omega":0.0004, "ax":-5.8139, "ay":6.88966, "alpha":-0.00582, "fx":[-98.92052,-98.87356,-98.8652,-98.91215], "fy":[117.16774,117.20736,117.21452,117.17492]},
    {"t":9.11803, "x":3.6971, "y":5.0655, "heading":-1.0472, "vx":0.20131, "vy":-0.23883, "omega":0.0002, "ax":-5.81065, "ay":6.8937, "alpha":-0.00586, "fx":[-98.86534,-98.81798,-98.80958,-98.85692], "fy":[117.23624,117.27614,117.28332,117.24343]},
    {"t":9.15267, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,55,131,173,189,253,277]
 },
 "events":[]
}
