{
 "name":"2 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.963172435760498, "y":6.379234790802002, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.380619525909424, "y":5.8930864334106445, "heading":4.1887902047863905, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1183924674987793, "y":7.125204563140869, "heading":5.340707511102648, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0545406341552734, "y":6.218810081481934, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0647751092910769, "y":7.101463794708252, "heading":5.340707511102648, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853908061981201, "y":6.0081048011779785, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.963172435760498 m", "val":5.963172435760498}, "y":{"exp":"6.379234790802002 m", "val":6.379234790802002}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.380619525909424 m", "val":5.380619525909424}, "y":{"exp":"5.8930864334106445 m", "val":5.8930864334106445}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1183924674987793 m", "val":1.1183924674987793}, "y":{"exp":"7.125204563140869 m", "val":7.125204563140869}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0545406341552734 m", "val":3.0545406341552734}, "y":{"exp":"6.218810081481934 m", "val":6.218810081481934}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0647751092910767 m", "val":1.0647751092910769}, "y":{"exp":"7.101463794708252 m", "val":7.101463794708252}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.853908061981201 m", "val":2.853908061981201}, "y":{"exp":"6.0081048011779785 m", "val":6.0081048011779785}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65332,0.86887,1.28085,2.30033,2.93214,3.5546,4.93581,5.52666,6.7265,7.70717,8.59834,9.15265],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41167, "ay":5.03717, "alpha":3.02203, "fx":[-129.51554,-112.36334,-124.64526,-137.75758], "fy":[81.91664,104.26473,89.28353,67.2587]},
    {"t":0.02513, "x":7.44766, "y":6.17159, "heading":3.14159, "vx":-0.18624, "vy":0.12657, "omega":0.07594, "ax":-7.49492, "ay":4.90719, "alpha":3.07818, "fx":[-131.18401,-113.85513,-125.92048,-138.98617], "fy":[79.17726,102.60673,87.45075,64.64502]},
    {"t":0.05026, "x":7.44061, "y":6.17632, "heading":-3.13968, "vx":-0.37457, "vy":0.24988, "omega":0.15329, "ax":-7.58734, "ay":4.75683, "alpha":3.14175, "fx":[-133.00509,-115.53801,-127.3618,-140.32874], "fy":[76.03092,100.6767,85.30884,61.6328]},
    {"t":0.07538, "x":7.42881, "y":6.1841, "heading":-3.13583, "vx":-0.56522, "vy":0.36941, "omega":0.23223, "ax":-7.69022, "ay":4.58116, "alpha":3.2142, "fx":[-135.00144,-117.44777,-128.99171,-141.7928], "fy":[72.3695,98.40525,82.78941,58.13289]},
    {"t":0.10051, "x":7.41218, "y":6.19483, "heading":-3.13, "vx":-0.75846, "vy":0.48452, "omega":0.313, "ax":-7.80498, "ay":4.37364, "alpha":3.29734, "fx":[-137.19527,-119.62879,-130.83593,-143.38199], "fy":[68.04802,95.69789,79.80209,54.02969]},
    {"t":0.12564, "x":7.39065, "y":6.20839, "heading":-3.12213, "vx":-0.95459, "vy":0.59443, "omega":0.39585, "ax":-7.93303, "ay":4.12543, "alpha":3.39351, "fx":[-139.60384,-122.13574,-132.92287,-145.09179], "fy":[62.86917,92.42332,76.22559,49.17172]},
    {"t":0.15077, "x":7.36416, "y":6.22462, "heading":-3.11219, "vx":-1.15393, "vy":0.69809, "omega":0.48112, "ax":-8.0755, "ay":3.82441, "alpha":3.50564, "fx":[-142.22972,-125.03492,-135.28174,-146.90164], "fy":[56.56076,88.39491,71.89429,43.35858]},
    {"t":0.1759, "x":7.33262, "y":6.24337, "heading":-3.1001, "vx":-1.35685, "vy":0.79419, "omega":0.56921, "ax":-8.23267, "ay":3.4537, "alpha":3.63735, "fx":[-145.04,-128.40345,-137.93754,-148.76035], "fy":[48.74347,83.34075,66.57815,36.32348]},
    {"t":0.20102, "x":7.29592, "y":6.26442, "heading":-3.08579, "vx":-1.56372, "vy":0.88097, "omega":0.66061, "ax":-8.40261, "ay":2.98955, "alpha":3.79292, "fx":[-147.92327,-132.32189,-140.89909,-150.55953], "fy":[38.88747,76.85427,59.95227,27.71158]},
    {"t":0.22615, "x":7.25398, "y":6.2875, "heading":-3.06919, "vx":-1.77486, "vy":0.95609, "omega":0.75592, "ax":-8.57845, "ay":2.39843, "alpha":3.97651, "fx":[-150.60217,-136.84803,-144.13204,-152.08536], "fy":[26.26438,68.31238,51.55187,17.05772]},
    {"t":0.25128, "x":7.20667, "y":6.31228, "heading":-3.0502, "vx":-1.99041, "vy":1.01636, "omega":0.85584, "ax":-8.74262, "ay":1.63377, "alpha":4.18953, "fx":[-152.46475,-141.93975,-147.49889,-152.93448], "fy":[9.92879,56.74341,40.70954,3.77801]},
    {"t":0.27641, "x":7.1539, "y":6.33834, "heading":-3.02869, "vx":-2.2101, "vy":1.05741, "omega":0.96112, "ax":-8.85574, "ay":0.63471, "alpha":4.42202, "fx":[-152.2805,-147.24402,-150.62991,-152.37987], "fy":[-11.15612,40.63992,26.48464,-12.78356]},
    {"t":0.30153, "x":7.09556, "y":6.36511, "heading":-3.00454, "vx":-2.43262, "vy":1.07336, "omega":1.07223, "ax":-8.83788, "ay":-0.66533, "alpha":4.63131, "fx":[-147.88707,-151.5672,-152.66204,-149.20322], "fy":[-37.57845,17.82375,7.64583,-33.15918]},
    {"t":0.32666, "x":7.03165, "y":6.39187, "heading":-2.9776, "vx":-2.6547, "vy":1.05664, "omega":1.18861, "ax":-8.54849, "ay":-2.30196, "alpha":4.71016, "fx":[-136.38928,-151.80875,-151.7978,-141.63364], "fy":[-68.22875,-14.04947,-17.0768,-57.26766]},
    {"t":0.35179, "x":6.96224, "y":6.41769, "heading":-2.94773, "vx":-2.86951, "vy":0.9988, "omega":1.30696, "ax":-7.80112, "ay":-4.19455, "alpha":4.51175, "fx":[-115.92355,-142.14777,-144.92512,-127.7831], "fy":[-99.03493,-54.74986,-47.97586,-83.63152]},
    {"t":0.37692, "x":6.88767, "y":6.44147, "heading":-2.91489, "vx":-3.06553, "vy":0.8934, "omega":1.42033, "ax":-6.48873, "ay":-6.05915, "alpha":4.01518, "fx":[-88.38896,-117.66042,-128.47839,-106.95811], "fy":[-124.26702,-96.68592,-82.3307,-108.9738]},
    {"t":0.40205, "x":6.8086, "y":6.462, "heading":-2.8792, "vx":-3.22858, "vy":0.74115, "omega":1.52123, "ax":-4.77316, "ay":-7.51977, "alpha":3.36194, "fx":[-59.07659,-82.75685,-101.88672,-81.03998], "fy":[-140.67468,-127.9405,-113.58952,-129.43185]},
    {"t":0.42717, "x":6.72596, "y":6.47825, "heading":-2.84098, "vx":-3.34852, "vy":0.55219, "omega":1.6057, "ax":-3.01431, "ay":-8.41137, "alpha":2.66829, "fx":[-32.68221,-48.37138,-70.13673,-53.90011], "fy":[-149.13968,-144.64789,-135.57947,-142.9332]},
    {"t":0.4523, "x":6.64087, "y":6.48947, "heading":-2.80063, "vx":-3.42426, "vy":0.34083, "omega":1.67275, "ax":-1.47979, "ay":-8.83491, "alpha":2.0214, "fx":[-11.08006,-20.63098,-39.94863,-29.02373], "fy":[-152.37846,-151.27289,-147.42132,-150.04425]},
    {"t":0.47743, "x":6.55436, "y":6.49525, "heading":-2.75859, "vx":-3.46145, "vy":0.11883, "omega":1.72355, "ax":-0.24875, "ay":-8.97066, "alpha":1.47924, "fx":[5.87516,0.14848,-14.88258,-8.06596], "fy":[-152.75881,-152.80221,-152.10875,-152.68353]},
    {"t":0.50256, "x":6.4673, "y":6.4954, "heading":-2.71529, "vx":-3.4677, "vy":-0.10658, "omega":1.76072, "ax":0.70787, "ay":-8.95705, "alpha":1.05038, "fx":[19.04251,15.56298,4.7146,8.84275], "fy":[-151.75907,-152.11159,-152.84979,-152.70697]},
    {"t":0.52769, "x":6.38039, "y":6.4899, "heading":-2.67104, "vx":-3.44991, "vy":-0.33166, "omega":1.78711, "ax":1.44866, "ay":-8.87486, "alpha":0.7172, "fx":[29.31704,27.1781,19.80269,22.26762], "fy":[-150.17903,-150.55413,-151.70939,-151.39258]},
    {"t":0.55281, "x":6.29416, "y":6.47876, "heading":-2.62614, "vx":-3.41351, "vy":-0.55466, "omega":1.80513, "ax":2.02788, "ay":-8.76588, "alpha":0.45743, "fx":[37.42447,36.13502,31.49441,32.92087], "fy":[-148.42225,-148.72609,-149.78214,-149.48996]},
    {"t":0.57794, "x":6.20902, "y":6.46206, "heading":-2.58078, "vx":-3.36255, "vy":-0.77493, "omega":1.81663, "ax":2.48748, "ay":-8.65046, "alpha":0.25192, "fx":[43.90611,43.20678,40.69567,41.437], "fy":[-146.68287,-146.8827,-147.6004,-147.40155]},
    {"t":0.60307, "x":6.12531, "y":6.43985, "heading":-2.53513, "vx":-3.30005, "vy":-0.9923, "omega":1.82296, "ax":2.85803, "ay":-8.53801, "alpha":0.08609, "fx":[49.15528,48.9125,48.07084,48.31852], "fy":[-145.04851,-145.12816,-145.40981,-145.33008]},
    {"t":0.6282, "x":6.04329, "y":6.41222, "heading":-2.48932, "vx":-3.22823, "vy":-1.20684, "omega":1.82512, "ax":3.16143, "ay":-8.43253, "alpha":-0.05073, "fx":[53.45723,53.60575,54.09184,53.94501], "fy":[-143.55347,-143.49938,-143.31646,-143.37049]},
    {"t":0.65332, "x":5.96317, "y":6.37923, "heading":-2.44346, "vx":-3.14879, "vy":-1.41873, "omega":1.82385, "ax":3.32629, "ay":-8.34716, "alpha":-0.13789, "fx":[55.71083,56.14851,57.44174,57.01616], "fy":[-142.32538,-142.16013,-141.64028,-141.80519]},
    {"t":0.666, "x":5.92352, "y":6.36058, "heading":-2.42034, "vx":-3.10661, "vy":-1.52457, "omega":1.8221, "ax":3.41417, "ay":-8.30846, "alpha":-0.3082, "fx":[56.1217,57.14809,59.99659,59.02988], "fy":[-142.11545,-141.72195,-140.53428,-140.92652]},
    {"t":0.67868, "x":5.8844, "y":6.34058, "heading":-2.39723, "vx":-3.06333, "vy":-1.62991, "omega":1.81819, "ax":3.51262, "ay":-8.26334, "alpha":-0.50195, "fx":[56.55443,58.29878,62.86482,61.27678], "fy":[-141.889,-141.20895,-139.22654,-139.90378]},
    {"t":0.69136, "x":5.84584, "y":6.31925, "heading":-2.37418, "vx":-3.01879, "vy":-1.73469, "omega":1.81182, "ax":3.62359, "ay":-8.21017, "alpha":-0.7248, "fx":[57.00885,59.62331,66.10261,63.8104], "fy":[-141.64449,-140.60635,-137.66389,-138.69601]},
    {"t":0.70404, "x":5.80786, "y":6.29659, "heading":-2.35121, "vx":-2.97284, "vy":-1.83879, "omega":1.80263, "ax":3.74951, "ay":-8.14677, "alpha":-0.98396, "fx":[57.485,61.14946,69.77706,66.70065], "fy":[-141.37988,-139.89515,-135.77562,-137.24606]},
    {"t":0.71672, "x":5.77046, "y":6.27262, "heading":-2.32835, "vx":-2.9253, "vy":-1.94208, "omega":1.79016, "ax":3.89341, "ay":-8.07012, "alpha":-1.2887, "fx":[57.9836,62.91147,73.96745,70.04038], "fy":[-141.09224,-139.05063,-133.46667,-135.47204]},
    {"t":0.7294, "x":5.73369, "y":6.24735, "heading":-2.30565, "vx":-2.87594, "vy":-2.0444, "omega":1.77382, "ax":4.05914, "ay":-7.97601, "alpha":-1.6512, "fx":[58.50688,64.95165,78.76599,73.95493], "fy":[-140.77719,-138.04025,-130.60803,-133.25305]},
    {"t":0.74208, "x":5.69755, "y":6.22079, "heading":-2.28316, "vx":-2.82447, "vy":-2.14553, "omega":1.75288, "ax":4.25162, "ay":-7.85839, "alpha":-2.08783, "fx":[59.05955,67.32252,84.27687,78.6164], "fy":[-140.42801,-136.82064,-127.02289,-130.40439]},
    {"t":0.75476, "x":5.66208, "y":6.19295, "heading":-2.26094, "vx":-2.77056, "vy":-2.24517, "omega":1.72641, "ax":4.47707, "ay":-7.70835, "alpha":-2.62133, "fx":[59.65031,70.08929,90.61125,84.26409], "fy":[-140.03424,-135.33317,-122.46726,-126.63248]},
    {"t":0.76744, "x":5.62731, "y":6.16386, "heading":-2.23905, "vx":-2.7138, "vy":-2.34291, "omega":1.69317, "ax":4.74335, "ay":-7.51234, "alpha":-3.28489, "fx":[60.29414,73.33295,97.87349,91.23134], "fy":[-139.57949,-133.4975,-116.60402,-121.44967]},
    {"t":0.78012, "x":5.59328, "y":6.13355, "heading":-2.21758, "vx":-2.65365, "vy":-2.43816, "omega":1.65152, "ax":5.05988, "ay":-7.24907, "alpha":-4.12992, "fx":[61.01612,77.15381,106.12948,99.96883], "fy":[-139.03736,-131.20175,-108.97183,-114.00718]},
    {"t":0.7928, "x":5.56004, "y":6.10206, "heading":-2.19664, "vx":-2.5895, "vy":-2.53007, "omega":1.59916, "ax":5.4364, "ay":-6.88389, "alpha":-5.24238, "fx":[61.85867,81.675,115.34184,111.01093], "fy":[-138.36366,-128.28753,-98.95854,-102.76231]},
    {"t":0.80548, "x":5.52765, "y":6.06942, "heading":-2.17636, "vx":-2.52057, "vy":-2.61736, "omega":1.53269, "ax":5.87683, "ay":-6.35926, "alpha":-6.77589, "fx":[62.89651,87.04456,125.25249,124.65955], "fy":[-137.47966,-124.52697,-85.80891,-84.86111]},
    {"t":0.81816, "x":5.49616, "y":6.03573, "heading":-2.15693, "vx":-2.44605, "vy":-2.69799, "omega":1.44678, "ax":6.35709, "ay":-5.58485, "alpha":-8.99809, "fx":[64.27272,93.43237,135.20709,139.61713], "fy":[-136.23124,-119.58748,-68.73548,-55.43276]},
    {"t":0.83083, "x":5.46566, "y":6.00107, "heading":-2.13858, "vx":-2.36545, "vy":-2.7688, "omega":1.33269, "ax":6.77072, "ay":-4.46612, "alpha":-12.20661, "fx":[66.30324,101.0137,143.98866,149.36647], "fy":[-134.26878,-112.97848,-47.23882,-9.38372]},
    {"t":0.84351, "x":5.43621, "y":5.9656, "heading":-2.12169, "vx":-2.2796, "vy":-2.82543, "omega":1.17792, "ax":6.92653, "ay":-3.06216, "alpha":-16.03544, "fx":[69.85214,109.92118,149.88469,141.61505], "fy":[-130.59337,-103.97436,-21.66845,47.89]},
    {"t":0.85619, "x":5.40786, "y":5.92953, "heading":-2.10675, "vx":-2.19178, "vy":-2.86425, "omega":0.9746, "ax":6.83107, "ay":-1.62624, "alpha":-18.7689, "fx":[77.96626,120.12281,151.27813,115.41082], "fy":[-121.05157,-91.52271,6.29928,95.62767]},
    {"t":0.86887, "x":5.38062, "y":5.89309, "heading":-2.0944, "vx":-2.10517, "vy":-2.88487, "omega":0.73662, "ax":7.87847, "ay":2.47299, "alpha":-10.79184, "fx":[140.9002,146.99695,146.66308,101.4821], "fy":[52.12867,-40.40507,42.72749,113.80847]},
    {"t":0.9032, "x":5.31299, "y":5.7955, "heading":-2.06911, "vx":-1.83469, "vy":-2.79997, "omega":0.36612, "ax":6.97935, "ay":5.14193, "alpha":-7.43682, "fx":[104.34015,147.67007,131.25334,91.60333], "fy":[110.79189,38.41593,78.37786,122.26536]},
    {"t":0.93754, "x":5.25411, "y":5.7024, "heading":-2.05654, "vx":-1.59507, "vy":-2.62344, "omega":0.1108, "ax":6.16321, "ay":6.3917, "alpha":-4.44925, "fx":[91.19572,126.57546,115.45887,86.10788], "fy":[122.50577,85.61419,100.3619,126.40187]},
    {"t":0.97187, "x":5.20298, "y":5.6161, "heading":-2.05273, "vx":-1.38348, "vy":-2.404, "omega":-0.04195, "ax":5.5441, "ay":7.03849, "alpha":-2.56404, "fx":[84.87637,107.41232,102.23969,82.68552], "fy":[127.24867,108.92951,113.91533,128.79715]},
    {"t":1.0062, "x":5.15875, "y":5.53772, "heading":-2.05417, "vx":-1.19314, "vy":-2.16236, "omega":-0.12998, "ax":5.09772, "ay":7.40657, "alpha":-1.35806, "fx":[81.21238,93.58367,91.70757,80.33958], "fy":[129.77249,121.16169,122.63741,130.36286]},
    {"t":1.04053, "x":5.1208, "y":5.46785, "heading":-2.05863, "vx":-1.01813, "vy":-1.90808, "omega":-0.1766, "ax":4.77025, "ay":7.6364, "alpha":-0.53166, "fx":[78.85563,83.75728,83.34085,78.60855], "fy":[131.31506,128.2454,128.53237,131.47885]},
    {"t":1.07486, "x":5.08865, "y":5.40684, "heading":-2.0647, "vx":-0.85436, "vy":-1.64591, "omega":-0.19485, "ax":4.52263, "ay":7.79074, "alpha":0.06899, "fx":[77.23757,76.60009,76.61832,77.25881], "fy":[132.33981,132.70975,132.69748,132.32566]},
    {"t":1.10919, "x":5.06199, "y":5.35492, "heading":-2.07139, "vx":-0.69909, "vy":-1.37844, "omega":-0.19249, "ax":4.32991, "ay":7.9003, "alpha":0.52542, "fx":[76.07463,71.22835,71.13594,76.16305], "fy":[133.06013,135.71613,135.75315,132.99786]},
    {"t":1.14353, "x":5.04054, "y":5.31226, "heading":-2.078, "vx":-0.55043, "vy":-1.10721, "omega":-0.17445, "ax":4.17611, "ay":7.98149, "alpha":0.88414, "fx":[75.20821,67.08231,66.59935,75.24804], "fy":[133.58855,137.84863,138.06579,133.54864]},
    {"t":1.17786, "x":5.0241, "y":5.27895, "heading":-2.08398, "vx":-0.40706, "vy":-0.83319, "omega":-0.14409, "ax":4.05077, "ay":8.04374, "alpha":1.17353, "fx":[74.54193,63.80128,62.79639,74.47003], "fy":[133.99037,139.42577,139.86146,134.00945]},
    {"t":1.21219, "x":5.01251, "y":5.25508, "heading":-2.08893, "vx":-0.26799, "vy":-0.55704, "omega":-0.1038, "ax":3.94678, "ay":8.0928, "alpha":1.41191, "fx":[74.01343,61.14546,59.57305,73.80227], "fy":[134.30634,140.6334,141.28532,134.39963]},
    {"t":1.24652, "x":5.00564, "y":5.24073, "heading":-2.0925, "vx":-0.13249, "vy":-0.2792, "omega":-0.05533, "ax":3.85919, "ay":8.13234, "alpha":1.61166, "fx":[73.58029,58.95019,56.81604,73.22815], "fy":[134.56334,141.5862,142.43395,134.73135]},
    {"t":1.28085, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23789, "ay":1.99473, "alpha":2.796, "fx":[-27.50068,-39.82514,-48.42113,-36.51684], "fy":[37.93408,43.78744,30.31647,23.68105]},
    {"t":1.30917, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06337, "vy":0.05649, "omega":0.07918, "ax":-2.23986, "ay":1.99409, "alpha":2.55441, "fx":[-28.44995,-39.6958,-47.56881,-36.68313], "fy":[37.58444,42.92503,30.59982,24.56607]},
    {"t":1.33749, "x":4.99978, "y":5.23913, "heading":-2.09215, "vx":-0.1268, "vy":0.11296, "omega":0.15152, "ax":-2.2411, "ay":1.99265, "alpha":2.33352, "fx":[-29.31884,-39.58875,-46.7711,-36.8031], "fy":[37.25642,42.12701,30.83067,25.36336]},
    {"t":1.36581, "x":4.99529, "y":5.24313, "heading":-2.08786, "vx":-0.19027, "vy":0.16939, "omega":0.2176, "ax":-2.24241, "ay":1.99112, "alpha":2.12768, "fx":[-30.13294,-39.50647,-46.02717,-36.90447], "fy":[36.96228,41.37336,31.03136,26.10637]},
    {"t":1.39413, "x":4.989, "y":5.24873, "heading":-2.0817, "vx":-0.25377, "vy":0.22577, "omega":0.27785, "ax":-2.24381, "ay":1.98949, "alpha":1.93552, "fx":[-30.89539,-39.44411,-45.33368,-36.99278], "fy":[36.69571,40.65905,31.20859,26.79919]},
    {"t":1.42245, "x":4.98091, "y":5.25592, "heading":-2.07383, "vx":-0.31731, "vy":0.28211, "omega":0.33266, "ax":-2.24529, "ay":1.98775, "alpha":1.75657, "fx":[-31.60985,-39.39528,-44.68857,-37.07341], "fy":[36.4495,39.98749,31.36557,27.44172]},
    {"t":1.45076, "x":4.97103, "y":5.2647, "heading":-2.06441, "vx":-0.3809, "vy":0.3384, "omega":0.38241, "ax":-2.24688, "ay":1.98589, "alpha":1.58994, "fx":[-32.27905,-39.35689,-44.08927,-37.14988], "fy":[36.21901,39.35629,31.506,28.03651]},
    {"t":1.47908, "x":4.95934, "y":5.27508, "heading":-2.05358, "vx":-0.44453, "vy":0.39464, "omega":0.42743, "ax":-2.24858, "ay":1.9839, "alpha":1.43446, "fx":[-32.90535,-39.32726,-43.53327,-37.22475], "fy":[36.00201,38.75844,31.63433,28.58749]},
    {"t":1.5074, "x":4.94585, "y":5.28705, "heading":-2.04148, "vx":-0.5082, "vy":0.45082, "omega":0.46805, "ax":-2.2504, "ay":1.98176, "alpha":1.29, "fx":[-33.49195,-39.30218,-43.01943,-37.301], "fy":[35.79341,38.19884,31.75072,29.09365]},
    {"t":1.53572, "x":4.93055, "y":5.30062, "heading":-2.02822, "vx":-0.57193, "vy":0.50694, "omega":0.50458, "ax":-2.25236, "ay":1.97945, "alpha":1.15571, "fx":[-34.0407,-39.28152,-42.54572,-37.37983], "fy":[35.5916,37.67266,31.85754,29.55793]},
    {"t":1.56404, "x":4.91346, "y":5.31577, "heading":-2.01393, "vx":-0.63571, "vy":0.563, "omega":0.53731, "ax":-2.25447, "ay":1.97696, "alpha":1.03147, "fx":[-34.55439,-39.2622,-42.11162,-37.46321], "fy":[35.39319,37.18326,31.95422,29.97957]},
    {"t":1.59236, "x":4.89455, "y":5.3325, "heading":-1.99872, "vx":-0.69956, "vy":0.61898, "omega":0.56652, "ax":-2.25675, "ay":1.97426, "alpha":0.91585, "fx":[-35.03354,-39.24832,-41.7144,-37.55046], "fy":[35.20042,36.71643,32.04508,30.36462]},
    {"t":1.62068, "x":4.87383, "y":5.35082, "heading":-1.98267, "vx":-0.76347, "vy":0.67489, "omega":0.59246, "ax":-2.25923, "ay":1.97133, "alpha":0.8098, "fx":[-35.48202,-39.23304,-41.3557,-37.64439], "fy":[35.00695,36.28833,32.12467,30.70687]},
    {"t":1.649, "x":4.85131, "y":5.37072, "heading":-1.9659, "vx":-0.82744, "vy":0.73072, "omega":0.61539, "ax":-2.26192, "ay":1.96812, "alpha":0.71249, "fx":[-35.90027,-39.22053,-41.03367,-37.74399], "fy":[34.81384,35.89047,32.19454,31.01001]},
    {"t":1.67731, "x":4.82697, "y":5.39221, "heading":-1.94847, "vx":-0.8915, "vy":0.78645, "omega":0.63557, "ax":-2.26486, "ay":1.96461, "alpha":0.62363, "fx":[-36.28976,-39.21152,-40.74808,-37.84935], "fy":[34.62069,35.52095,32.25393,31.27452]},
    {"t":1.70563, "x":4.80081, "y":5.41527, "heading":-1.93047, "vx":-0.95564, "vy":0.84209, "omega":0.65323, "ax":-2.26809, "ay":1.96075, "alpha":0.54156, "fx":[-36.65016,-39.21274,-40.49694,-37.95848], "fy":[34.43332,35.15813,32.30802,31.50788]},
    {"t":1.73395, "x":4.77284, "y":5.4399, "heading":-1.91197, "vx":-1.01987, "vy":0.89761, "omega":0.66856, "ax":-2.27165, "ay":1.95648, "alpha":0.46876, "fx":[-36.98625,-39.21466,-40.28444,-38.0749], "fy":[34.2405,34.83619,32.34365,31.69655]},
    {"t":1.76227, "x":4.74305, "y":5.4661, "heading":-1.89304, "vx":-1.0842, "vy":0.95302, "omega":0.68184, "ax":-2.27558, "ay":1.95174, "alpha":0.40455, "fx":[-37.29827,-39.22279,-40.1099,-38.19712], "fy":[34.04431,34.54535,32.36108,31.84331]},
    {"t":1.79059, "x":4.71143, "y":5.49387, "heading":-1.87373, "vx":-1.14864, "vy":1.00829, "omega":0.6933, "ax":-2.27996, "ay":1.94643, "alpha":0.34753, "fx":[-37.58615,-39.24362,-39.97291,-38.32348], "fy":[33.85106,34.2638,32.36416,31.95413]},
    {"t":1.81891, "x":4.67799, "y":5.52321, "heading":-1.8541, "vx":-1.2132, "vy":1.06341, "omega":0.70314, "ax":-2.28487, "ay":1.94047, "alpha":0.30017, "fx":[-37.85336,-39.27335,-39.87729,-38.45589], "fy":[33.64972,34.02299,32.33844,32.01592]},
    {"t":1.84723, "x":4.64272, "y":5.5541, "heading":-1.83419, "vx":-1.27791, "vy":1.11836, "omega":0.71164, "ax":-2.2904, "ay":1.9337, "alpha":0.26051, "fx":[-38.09967,-39.32079,-39.82324,-38.59239], "fy":[33.44959,33.79067,32.2896,32.03692]},
    {"t":1.87555, "x":4.60561, "y":5.58655, "heading":-1.81403, "vx":-1.34277, "vy":1.17312, "omega":0.71901, "ax":-2.29668, "ay":1.92597, "alpha":0.2289, "fx":[-38.32507,-39.39548,-39.81149,-38.73127], "fy":[33.25059,33.56154,32.21341,32.01516]},
    {"t":1.90386, "x":4.56667, "y":5.62054, "heading":-1.79367, "vx":-1.40781, "vy":1.22766, "omega":0.7255, "ax":-2.30387, "ay":1.91705, "alpha":0.20805, "fx":[-38.53652,-39.48733,-39.85105,-38.87778], "fy":[33.03939,33.37071,32.09059,31.933]},
    {"t":1.93218, "x":4.52588, "y":5.65607, "heading":-1.77313, "vx":-1.47305, "vy":1.28195, "omega":0.73139, "ax":-2.31219, "ay":1.90664, "alpha":0.19649, "fx":[-38.73362,-39.61224,-39.94323,-39.02963], "fy":[32.82408,33.18217,31.92357,31.79581]},
    {"t":1.9605, "x":4.48323, "y":5.69314, "heading":-1.75241, "vx":-1.53853, "vy":1.33594, "omega":0.73695, "ax":-2.32192, "ay":1.89435, "alpha":0.19534, "fx":[-38.91921,-39.78055,-40.09336,-39.18774], "fy":[32.60023,32.99405,31.70065,31.59419]},
    {"t":1.98882, "x":4.43873, "y":5.73173, "heading":-1.73155, "vx":-1.60428, "vy":1.38959, "omega":0.74248, "ax":-2.33346, "ay":1.8796, "alpha":0.20601, "fx":[-39.09918,-39.99993,-40.31082,-39.3557], "fy":[32.35945,32.80689,31.40495,31.3146]},
    {"t":2.01714, "x":4.39237, "y":5.77184, "heading":-1.71052, "vx":-1.67036, "vy":1.44282, "omega":0.74832, "ax":-2.34734, "ay":1.8616, "alpha":0.2308, "fx":[-39.28372,-40.27471,-40.61063,-39.54121], "fy":[32.08544,32.63192,31.00953,30.93407]},
    {"t":2.04546, "x":4.34412, "y":5.81344, "heading":-1.68933, "vx":-1.73684, "vy":1.49553, "omega":0.75485, "ax":-2.36436, "ay":1.83913, "alpha":0.26902, "fx":[-39.47766,-40.64325,-41.00133,-39.74641], "fy":[31.77805,32.40832,30.50271,30.44314]},
    {"t":2.07378, "x":4.29399, "y":5.85653, "heading":-1.66795, "vx":-1.80379, "vy":1.54762, "omega":0.76247, "ax":-2.38572, "ay":1.81031, "alpha":0.32109, "fx":[-39.70041,-41.12547,-41.50861,-39.98703], "fy":[31.41802,32.0912,29.85012,29.81237]},
    {"t":2.10209, "x":4.24195, "y":5.90108, "heading":-1.64636, "vx":-1.87135, "vy":1.59888, "omega":0.77157, "ax":-2.41326, "ay":1.77205, "alpha":0.39105, "fx":[-39.98137,-41.75848,-42.16776,-40.2878], "fy":[30.95174,31.66075,28.98068,28.97539]},
    {"t":2.13041, "x":4.18799, "y":5.94707, "heading":-1.62451, "vx":-1.93969, "vy":1.64906, "omega":0.78264, "ax":-2.45006, "ay":1.71887, "alpha":0.48553, "fx":[-40.37271,-42.5955,-43.03663,-40.69438], "fy":[30.27453,31.09728,27.76808,27.81008]},
    {"t":2.15873, "x":4.13208, "y":5.99446, "heading":-1.60235, "vx":-2.00907, "vy":1.69774, "omega":0.79639, "ax":-2.50152, "ay":1.64012, "alpha":0.60609, "fx":[-40.96267,-43.74505,-44.20754,-41.28554], "fy":[29.22816,30.20053,26.0273,26.13574]},
    {"t":2.18705, "x":4.07418, "y":6.0432, "heading":-1.57979, "vx":-2.07991, "vy":1.74419, "omega":0.81355, "ax":-2.57787, "ay":1.51226, "alpha":0.74934, "fx":[-41.92075,-45.41371,-45.84658,-42.21434], "fy":[27.47262,28.45053,23.38776,23.5817]},
    {"t":2.21537, "x":4.01425, "y":6.0932, "heading":-1.55675, "vx":-2.15292, "vy":1.78701, "omega":0.83477, "ax":-2.69933, "ay":1.27234, "alpha":0.91905, "fx":[-43.60624,-47.96246,-48.28736,-43.80349], "fy":[23.96169,24.77908,18.77351,19.0544]},
    {"t":2.24369, "x":3.9522, "y":6.14431, "heading":-1.53311, "vx":-2.22936, "vy":1.82304, "omega":0.8608, "ax":-2.89181, "ay":0.69602, "alpha":1.0368, "fx":[-46.46972,-51.97325,-51.90222,-46.41049], "fy":[15.37776,13.90714,8.88146,9.19008]},
    {"t":2.27201, "x":3.88791, "y":6.19622, "heading":-1.50874, "vx":-2.31125, "vy":1.84275, "omega":0.89016, "ax":-2.70719, "ay":-1.17735, "alpha":1.35003, "fx":[-43.00194,-49.95365,-49.07482,-42.16401], "fy":[-16.25594,-16.25729,-23.78991,-23.80213]},
    {"t":2.30033, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.38791, "vy":1.80941, "omega":0.92839, "ax":-1.82647, "ay":-2.28846, "alpha":1.04352, "fx":[-28.73987,-34.30771,-33.34369,-27.87964], "fy":[-36.39675,-35.77932,-41.79364,-41.7346]},
    {"t":2.32463, "x":3.7628, "y":6.29122, "heading":-1.46097, "vx":-2.4323, "vy":1.7538, "omega":0.95375, "ax":-4.77669, "ay":-7.13077, "alpha":0.06084, "fx":[-81.20732,-81.61347,-81.293,-80.8866], "fy":[-121.29539,-121.04639,-121.28992,-121.53774]},
    {"t":2.34893, "x":3.70228, "y":6.33174, "heading":-1.43779, "vx":-2.54838, "vy":1.58052, "omega":0.95523, "ax":-4.10927, "ay":-7.14558, "alpha":0.10039, "fx":[-69.79056,-70.49977,-70.004,-69.29548], "fy":[-121.54083,-121.18854,-121.54958,-121.89836]},
    {"t":2.37323, "x":3.63914, "y":6.36803, "heading":-1.41458, "vx":-2.64823, "vy":1.40688, "omega":0.95767, "ax":-3.28726, "ay":-6.663, "alpha":0.18977, "fx":[-55.64439,-57.00018,-56.18393,-54.83285], "fy":[-113.2529,-112.76079,-113.42371,-113.90561]},
    {"t":2.39753, "x":3.57382, "y":6.40026, "heading":-1.39131, "vx":-2.72812, "vy":1.24496, "omega":0.96228, "ax":-2.06434, "ay":-4.78831, "alpha":0.34008, "fx":[-34.45793,-36.5145,-35.76343,-33.71972], "fy":[-80.71929,-80.63431,-82.17345,-82.26385]},
    {"t":2.42183, "x":3.50692, "y":6.4291, "heading":-1.36792, "vx":-2.77828, "vy":1.1286, "omega":0.97054, "ax":-0.91194, "ay":-2.31119, "alpha":0.33847, "fx":[-14.8287,-16.69677,-16.19191,-14.32996], "fy":[-38.3502,-38.57995,-40.27292,-40.04791]},
    {"t":2.44613, "x":3.43913, "y":6.45584, "heading":-1.34434, "vx":-2.80044, "vy":1.07244, "omega":0.97877, "ax":-0.33434, "ay":-0.88314, "alpha":0.23831, "fx":[-5.21347,-6.48722,-6.15977,-4.88792], "fy":[-14.28858,-14.53381,-15.75445,-15.5111]},
    {"t":2.47043, "x":3.37098, "y":6.48164, "heading":-1.32055, "vx":-2.80857, "vy":1.05098, "omega":0.98456, "ax":-0.09356, "ay":-0.25086, "alpha":0.10876, "fx":[-1.38112,-1.952,-1.80171,-1.2312], "fy":[-3.91812,-4.0544,-4.61563,-4.47978]},
    {"t":2.49473, "x":3.3027, "y":6.5071, "heading":-1.29663, "vx":-2.81084, "vy":1.04488, "omega":0.9872, "ax":-0.00826, "ay":-0.02222, "alpha":-0.0316, "fx":[-0.1977,-0.03254,-0.0832,-0.24858], "fy":[-0.4797,-0.43702,-0.276,-0.31899]},
    {"t":2.51903, "x":3.2344, "y":6.53249, "heading":-1.27264, "vx":-2.81104, "vy":1.04434, "omega":0.98643, "ax":0.01262, "ay":0.03395, "alpha":-0.17801, "fx":[-0.10035,0.81655,0.52984,-0.3876], "fy":[-0.0144,0.25961,1.16991,0.89511]},
    {"t":2.54333, "x":3.16609, "y":6.55788, "heading":-1.24867, "vx":-2.81073, "vy":1.04517, "omega":0.98211, "ax":0.01127, "ay":0.03031, "alpha":-0.33019, "fx":[-0.36785,1.31686,0.75175,-0.93382], "fy":[-0.60056,-0.04702,1.63241,1.07749]},
    {"t":2.56763, "x":3.09779, "y":6.58328, "heading":-1.2248, "vx":-2.81046, "vy":1.0459, "omega":0.97409, "ax":0.0055, "ay":0.01479, "alpha":-0.48952, "fx":[-0.69774,1.77745,0.88538,-1.59087], "fy":[-1.42551,-0.54252,1.92947,1.04458]},
    {"t":2.59193, "x":3.0295, "y":6.6087, "heading":-1.20113, "vx":-2.81033, "vy":1.04626, "omega":0.96219, "ax":0.00156, "ay":0.0042, "alpha":-0.65812, "fx":[-0.98487,2.31265,1.03856,-2.2601], "fy":[-2.20957,-0.94236,2.35373,1.08424]},
    {"t":2.61623, "x":2.9612, "y":6.63413, "heading":-1.17775, "vx":-2.81029, "vy":1.04637, "omega":0.9462, "ax":0.00079, "ay":0.00214, "alpha":-0.83855, "fx":[-1.20805,2.95406,1.23563,-2.92765], "fy":[-2.90044,-1.18742,2.9746,1.25898]},
    {"t":2.64053, "x":2.89291, "y":6.65956, "heading":-1.15476, "vx":-2.81027, "vy":1.04642, "omega":0.92582, "ax":0.00265, "ay":0.00712, "alpha":-1.03357, "fx":[-1.37802,3.70213,1.46869,-3.61264], "fy":[-3.5329,-1.30435,3.77672,1.54509]},
    {"t":2.66483, "x":2.82462, "y":6.68499, "heading":-1.13226, "vx":-2.8102, "vy":1.04659, "omega":0.9007, "ax":0.00556, "ay":0.01493, "alpha":-1.24614, "fx":[-1.52255,4.54069,1.71226,-4.3524], "fy":[-4.18898,-1.36617,4.69887,1.87183]},
    {"t":2.68914, "x":2.75633, "y":6.71043, "heading":-1.11037, "vx":-2.81007, "vy":1.04695, "omega":0.87042, "ax":0.0062, "ay":0.01664, "alpha":-1.47928, "fx":[-1.69883,5.42413,1.91075,-5.21446], "fy":[-5.03067,-1.52561,5.60041,2.08799]},
    {"t":2.71344, "x":2.68805, "y":6.73587, "heading":-1.08922, "vx":-2.80992, "vy":1.04736, "omega":0.83447, "ax":-0.00294, "ay":-0.00788, "alpha":-1.73592, "fx":[-2.03473,6.23538,1.93688,-6.33759], "fy":[-6.40998,-2.12639,6.14974,1.85069]},
    {"t":2.73774, "x":2.61977, "y":6.76132, "heading":-1.06894, "vx":-2.80999, "vy":1.04717, "omega":0.79229, "ax":-0.03854, "ay":-0.10355, "alpha":-2.01828, "fx":[-2.81282,6.69968,1.5063,-8.0154], "fy":[-9.09591,-3.93446,5.59106,0.394]},
    {"t":2.76204, "x":2.55147, "y":6.78674, "heading":-1.04969, "vx":-2.81093, "vy":1.04465, "omega":0.74324, "ax":-0.13488, "ay":-0.36468, "alpha":-2.32492, "fx":[-4.61212,6.23315,0.03771,-10.83567], "fy":[-14.67576,-8.55117,2.31069,-3.89589]},
    {"t":2.78634, "x":2.48312, "y":6.81202, "heading":-1.03163, "vx":-2.8142, "vy":1.03579, "omega":0.68675, "ax":-0.345, "ay":-0.95653, "alpha":-2.54213, "fx":[-8.36431,3.37445,-3.27222,-15.21164], "fy":[-25.64342,-18.51644,-6.81551,-14.10596]},
    {"t":2.81064, "x":2.41463, "y":6.8369, "heading":-1.01494, "vx":-2.82259, "vy":1.01254, "omega":0.62497, "ax":4.56324, "ay":-3.46046, "alpha":-1.37497, "fx":[74.84863,81.43859,80.46996,73.7202], "fy":[-65.04983,-58.71885,-52.54368,-59.13357]},
    {"t":2.83494, "x":2.34739, "y":6.86049, "heading":-0.99975, "vx":-2.7117, "vy":0.92845, "omega":0.59156, "ax":8.22388, "ay":-3.22389, "alpha":-0.08363, "fx":[139.66353,139.93463,140.10749,139.83794], "fy":[-55.40897,-54.75101,-54.2648,-54.92507]},
    {"t":2.85924, "x":2.28392, "y":6.8821, "heading":-0.98538, "vx":-2.51185, "vy":0.85011, "omega":0.58953, "ax":8.33774, "ay":-3.1912, "alpha":-0.04871, "fx":[141.69405,141.84794,141.95074,141.7974], "fy":[-54.61841,-54.22675,-53.94404,-54.33652]},
    {"t":2.88354, "x":2.22535, "y":6.90181, "heading":-0.97105, "vx":-2.30924, "vy":0.77256, "omega":0.58834, "ax":8.37681, "ay":-3.18008, "alpha":-0.03708, "fx":[142.38986,142.50668,142.58442,142.46791], "fy":[-54.34948,-54.04713,-53.83493,-54.13778]},
    {"t":2.90784, "x":2.1717, "y":6.91965, "heading":-0.95675, "vx":-2.10568, "vy":0.69528, "omega":0.58744, "ax":8.39651, "ay":-3.17462, "alpha":-0.03138, "fx":[142.74012,142.83933,142.90422,142.80523], "fy":[-54.21698,-53.95802,-53.78154,-54.04087]},
    {"t":2.93214, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.90164, "vy":0.61814, "omega":0.58668, "ax":-1.40471, "ay":-5.47094, "alpha":-4.05253, "fx":[-24.57142,-3.49407,-23.50917,-44.00045], "fy":[-102.69352,-97.82101,-82.41213,-89.30956]},
    {"t":2.9766, "x":2.03707, "y":6.95768, "heading":-0.91639, "vx":-1.96409, "vy":0.3749, "omega":0.4065, "ax":-0.07274, "ay":-0.39038, "alpha":-5.74005, "fx":[-4.00086,20.59659,1.55496,-23.0996], "fy":[-27.75748,-9.798,14.96105,-3.96679]},
    {"t":3.02106, "x":1.94968, "y":6.97397, "heading":-0.89832, "vx":-1.96733, "vy":0.35754, "omega":0.15129, "ax":-0.00084, "ay":-0.0046, "alpha":-4.38633, "fx":[-1.9107,16.54346,1.88579,-16.57544], "fy":[-16.57039,-2.01835,16.48024,1.79557]},
    {"t":3.06552, "x":1.86221, "y":6.98986, "heading":-0.89159, "vx":-1.96737, "vy":0.35733, "omega":-0.04373, "ax":0.0001, "ay":0.00058, "alpha":-3.00996, "fx":[-1.23145,11.36209,1.23526,-11.35884], "fy":[-11.34592,-1.22727,11.37189,1.24044]},
    {"t":3.10999, "x":1.77474, "y":7.00575, "heading":-0.89354, "vx":-1.96736, "vy":0.35736, "omega":-0.17756, "ax":0.00064, "ay":0.00354, "alpha":-1.70099, "fx":[-0.6958,6.42952,0.7176,-6.4076], "fy":[-6.35849,-0.6464,6.47846,0.7673]},
    {"t":3.15445, "x":1.68727, "y":7.02164, "heading":-0.90143, "vx":-1.96733, "vy":0.35752, "omega":-0.25318, "ax":0.00078, "ay":0.00429, "alpha":-0.44358, "fx":[-0.18225,1.68588,0.20874,-1.65936], "fy":[-1.59958,-0.12256,1.74536,0.26864]},
    {"t":3.19891, "x":1.5998, "y":7.03754, "heading":-0.91269, "vx":-1.9673, "vy":0.35771, "omega":-0.27291, "ax":0.00075, "ay":0.00411, "alpha":0.7859, "fx":[0.39108,-2.94655,-0.36561,2.97188], "fy":[3.02928,0.44834,-2.88968,-0.30836]},
    {"t":3.24337, "x":1.51233, "y":7.05345, "heading":-0.92482, "vx":-1.96726, "vy":0.35789, "omega":-0.23797, "ax":0.00074, "ay":0.0041, "alpha":2.01153, "fx":[1.06363,-7.55202,-1.03828,7.57733], "fy":[7.63105,1.12227,-7.49352,-0.98108]},
    {"t":3.28783, "x":1.42486, "y":7.06936, "heading":-0.9354, "vx":-1.96723, "vy":0.35807, "omega":-0.14853, "ax":0.0078, "ay":0.00614, "alpha":3.22843, "fx":[1.96964,-11.96984,-1.64709,12.17765], "fy":[12.26766,1.91725,-12.07208,-1.69535]},
    {"t":3.33229, "x":1.3374, "y":7.08529, "heading":-0.94201, "vx":-1.96688, "vy":0.35835, "omega":-0.00499, "ax":8.78157, "ay":-1.59804, "alpha":0.05548, "fx":[149.44614,149.36588,149.29726,149.37858], "fy":[-26.7724,-27.19099,-27.59178,-27.17349]},
    {"t":3.37675, "x":1.25863, "y":7.09964, "heading":-0.94223, "vx":-1.57645, "vy":0.28729, "omega":-0.00252, "ax":8.85239, "ay":-1.61243, "alpha":0.02019, "fx":[150.60395,150.57554,150.54922,150.57777], "fy":[-27.27658,-27.43032,-27.57718,-27.42348]},
    {"t":3.42121, "x":1.19729, "y":7.11082, "heading":-0.94234, "vx":-1.18286, "vy":0.2156, "omega":-0.00163, "ax":8.86408, "ay":-1.61518, "alpha":0.0143, "fx":[150.79494,150.77491,150.75611,150.77621], "fy":[-27.36711,-27.47617,-27.58031,-27.47127]},
    {"t":3.46567, "x":1.15346, "y":7.11881, "heading":-0.94241, "vx":-0.78875, "vy":0.14379, "omega":-0.00099, "ax":8.86885, "ay":-1.61657, "alpha":0.01183, "fx":[150.87264,150.85609,150.84048,150.85707], "fy":[-27.40914,-27.49942,-27.58562,-27.49535]},
    {"t":3.51014, "x":1.12716, "y":7.12361, "heading":-0.94246, "vx":-0.39443, "vy":0.07192, "omega":-0.00046, "ax":8.87141, "ay":-1.61753, "alpha":0.01045, "fx":[150.91432,150.89972,150.8859,150.90054], "fy":[-27.43577,-27.51551,-27.59164,-27.51191]},
    {"t":3.5546, "x":1.11839, "y":7.1252, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08834, "ay":-0.83374, "alpha":-1.6432, "fx":[34.39277,41.45016,36.76398,29.4814], "fy":[-20.49939,-14.98099,-7.82865,-13.41743]},
    {"t":3.58748, "x":1.11952, "y":7.12475, "heading":-0.94248, "vx":0.06868, "vy":-0.02742, "omega":-0.05404, "ax":2.08741, "ay":-0.83789, "alpha":-1.3489, "fx":[34.5696,40.37406,36.51963,30.56137], "fy":[-19.4454,-14.90456,-9.03094,-13.62811]},
    {"t":3.62037, "x":1.12291, "y":7.1234, "heading":-0.94425, "vx":0.13732, "vy":-0.05497, "omega":-0.0984, "ax":2.08574, "ay":-0.84197, "alpha":-1.08526, "fx":[34.71137,39.39345,36.29518,31.51155], "fy":[-18.50219,-14.85611,-10.11525,-13.8134]},
    {"t":3.65326, "x":1.12855, "y":7.12114, "heading":-0.94749, "vx":0.20592, "vy":-0.08266, "omega":-0.13409, "ax":2.08399, "ay":-0.84626, "alpha":-0.84942, "fx":[34.83415,38.50916,36.09401,32.35485], "fy":[-17.66839,-14.82659,-11.0964,-13.98722]},
    {"t":3.68614, "x":1.13645, "y":7.11796, "heading":-0.9519, "vx":0.27445, "vy":-0.11049, "omega":-0.16202, "ax":2.08213, "ay":-0.85076, "alpha":-0.63932, "fx":[34.94172,37.7156,35.91042,33.09829], "fy":[-16.93691,-14.8097,-11.98288,-14.15546]},
    {"t":3.71903, "x":1.1466, "y":7.11387, "heading":-0.95723, "vx":0.34292, "vy":-0.13847, "omega":-0.18305, "ax":2.08017, "ay":-0.8555, "alpha":-0.45332, "fx":[35.03638,37.00692,35.74059,33.74865], "fy":[-16.30129,-14.80641,-12.77985,-14.31955]},
    {"t":3.75191, "x":1.15901, "y":7.10885, "heading":-0.96325, "vx":0.41133, "vy":-0.1666, "omega":-0.19796, "ax":2.07809, "ay":-0.86048, "alpha":-0.28976, "fx":[35.11926,36.37784,35.58181,34.31216], "fy":[-15.75707,-14.81224,-13.49467,-14.48228]},
    {"t":3.7848, "x":1.17366, "y":7.10291, "heading":-0.96976, "vx":0.47967, "vy":-0.1949, "omega":-0.20748, "ax":2.07589, "ay":-0.86574, "alpha":-0.1471, "fx":[35.1909,35.82286,35.43234,34.79483], "fy":[-15.29784,-14.8286,-14.1331,-14.64422]},
    {"t":3.81769, "x":1.19055, "y":7.09603, "heading":-0.97658, "vx":0.54794, "vy":-0.22337, "omega":-0.21232, "ax":2.07354, "ay":-0.87128, "alpha":-0.02381, "fx":[35.25129,35.33661,35.29106,35.20236], "fy":[-14.91876,-14.85411,-14.70174,-14.80644]},
    {"t":3.85057, "x":1.20969, "y":7.08821, "heading":-0.98356, "vx":0.61613, "vy":-0.25203, "omega":-0.2131, "ax":2.07104, "ay":-0.87714, "alpha":0.08021, "fx":[35.29924,34.91316,35.158,35.54094], "fy":[-14.62506,-14.89572,-15.19823,-14.96076]},
    {"t":3.88346, "x":1.23108, "y":7.07945, "heading":-0.99057, "vx":0.68424, "vy":-0.28087, "omega":-0.21047, "ax":2.06838, "ay":-0.88334, "alpha":0.16906, "fx":[35.33612,34.54822,35.03124,35.81442], "fy":[-14.39015,-14.94224,-15.64479,-15.12456]},
    {"t":3.91634, "x":1.2547, "y":7.06973, "heading":-0.99749, "vx":0.75226, "vy":-0.30992, "omega":-0.20491, "ax":2.06553, "ay":-0.88992, "alpha":0.24271, "fx":[35.36049,34.23599,34.9111,36.02859], "fy":[-14.21972,-15.00213,-16.03863,-15.28849]},
    {"t":3.94923, "x":1.28055, "y":7.05906, "heading":-1.00423, "vx":0.82019, "vy":-0.33919, "omega":-0.19693, "ax":2.06248, "ay":-0.8969, "alpha":0.30248, "fx":[35.37187,33.97114,34.79721,36.18835], "fy":[-14.10951,-15.07526,-16.38583,-15.45312]},
    {"t":3.98212, "x":1.30864, "y":7.04742, "heading":-1.01071, "vx":0.88801, "vy":-0.36868, "omega":-0.18698, "ax":2.0592, "ay":-0.90431, "alpha":0.34969, "fx":[35.36974,33.74876,34.689,36.29821], "fy":[-14.05595,-15.16021,-16.6928,-15.61957]},
    {"t":4.015, "x":1.33896, "y":7.03481, "heading":-1.01686, "vx":0.95573, "vy":-0.39842, "omega":-0.17548, "ax":2.05568, "ay":-0.91222, "alpha":0.38551, "fx":[35.35385,33.56349,34.58597,36.3626], "fy":[-14.05397,-15.26075,-16.96412,-15.78741]},
    {"t":4.04789, "x":1.3715, "y":7.02121, "heading":-1.02263, "vx":1.02334, "vy":-0.42842, "omega":-0.1628, "ax":2.05188, "ay":-0.92065, "alpha":0.41112, "fx":[35.32392,33.41044,34.48738,36.38555], "fy":[-14.0996,-15.37829,-17.20499,-15.95722]},
    {"t":4.08077, "x":1.40626, "y":7.00662, "heading":-1.02798, "vx":1.09081, "vy":-0.4587, "omega":-0.14928, "ax":2.04776, "ay":-0.92967, "alpha":0.42765, "fx":[35.27972,33.28481,34.39231,36.37073], "fy":[-14.18983,-15.5124,-17.42111,-16.13042]},
    {"t":4.11366, "x":1.44324, "y":6.99104, "heading":-1.03289, "vx":1.15816, "vy":-0.48927, "omega":-0.13522, "ax":2.04331, "ay":-0.93934, "alpha":0.43621, "fx":[35.22087,33.1826,34.29943,36.32127], "fy":[-14.32329,-15.65888,-17.61929,-16.30991]},
    {"t":4.14655, "x":1.48243, "y":6.97444, "heading":-1.03734, "vx":1.22535, "vy":-0.52016, "omega":-0.12087, "ax":2.03845, "ay":-0.94972, "alpha":0.43771, "fx":[35.14734,33.09889,34.20763,36.24024], "fy":[-14.4955,-15.82415,-17.8027,-16.49535]},
    {"t":4.17943, "x":1.52383, "y":6.95682, "heading":-1.04131, "vx":1.29239, "vy":-0.5514, "omega":-0.10648, "ax":2.03316, "ay":-0.9609, "alpha":0.43313, "fx":[35.05874,33.02977,34.11527,36.13], "fy":[-14.70582,-16.0046,-17.97776,-16.69003]},
    {"t":4.21232, "x":1.56743, "y":6.93817, "heading":-1.04481, "vx":1.35925, "vy":-0.583, "omega":-0.09223, "ax":2.02736, "ay":-0.97296, "alpha":0.42327, "fx":[34.95475,32.97093,34.02072,35.99265], "fy":[-14.9517,-16.20396,-18.14845,-16.8951]},
    {"t":4.2452, "x":1.61323, "y":6.91847, "heading":-1.04785, "vx":1.42592, "vy":-0.61499, "omega":-0.07831, "ax":2.02098, "ay":-0.98602, "alpha":0.40884, "fx":[34.83512,32.91734,33.92239,35.83006], "fy":[-15.22963,-16.4305,-18.31724,-17.11062]},
    {"t":4.27809, "x":1.66122, "y":6.89771, "heading":-1.05042, "vx":1.49239, "vy":-0.64742, "omega":-0.06487, "ax":2.01393, "ay":-1.00021, "alpha":0.3906, "fx":[34.69894,32.86544,33.81793,35.6431], "fy":[-15.54078,-16.68075,-18.49063,-17.34092]},
    {"t":4.31098, "x":1.71139, "y":6.87588, "heading":-1.05256, "vx":1.55862, "vy":-0.68031, "omega":-0.05202, "ax":2.00611, "ay":-1.01566, "alpha":0.3692, "fx":[34.54508,32.81125,33.70485,35.43216], "fy":[-15.8854,-16.95612,-18.6737,-17.58922]},
    {"t":4.34386, "x":1.76373, "y":6.85296, "heading":-1.05427, "vx":1.62459, "vy":-0.71371, "omega":-0.03988, "ax":1.99739, "ay":-1.03255, "alpha":0.3452, "fx":[34.37194,32.75096,33.58017,35.19692], "fy":[-16.26472,-17.25781,-18.87191,-17.85937]},
    {"t":4.37675, "x":1.81823, "y":6.82893, "heading":-1.05558, "vx":1.69028, "vy":-0.74767, "omega":-0.02853, "ax":1.98761, "ay":-1.05109, "alpha":0.31931, "fx":[34.17684,32.68208,33.43991,34.93577], "fy":[-16.68605,-17.57186,-19.09622,-18.16096]},
    {"t":4.40964, "x":1.87489, "y":6.80377, "heading":-1.05652, "vx":1.75564, "vy":-0.78224, "omega":-0.01803, "ax":1.97657, "ay":-1.07152, "alpha":0.29152, "fx":[33.95835,32.59562,33.28165,34.64824], "fy":[-17.14021,-17.93651,-19.34098,-18.48724]},
    {"t":4.44252, "x":1.9337, "y":6.77747, "heading":-1.05711, "vx":1.82064, "vy":-0.81747, "omega":-0.00844, "ax":1.96404, "ay":-1.09413, "alpha":0.26243, "fx":[33.71229,32.48784,33.10011,34.33086], "fy":[-17.63598,-18.34092,-19.61768,-18.84873]},
    {"t":4.47541, "x":1.99464, "y":6.74999, "heading":-1.05739, "vx":1.88523, "vy":-0.85346, "omega":0.00019, "ax":1.9497, "ay":-1.11928, "alpha":0.23241, "fx":[33.43363,32.35313,32.88933,33.97913], "fy":[-18.18009,-18.78517,-19.93537,-19.25369]},
    {"t":4.50829, "x":2.05769, "y":6.72132, "heading":-1.05738, "vx":1.94935, "vy":-0.89026, "omega":0.00783, "ax":1.93315, "ay":-1.14739, "alpha":0.2015, "fx":[33.11648,32.18225,32.64273,33.58763], "fy":[-18.77403,-19.29088,-20.2975,-19.70502]},
    {"t":4.54118, "x":2.12284, "y":6.69142, "heading":-1.05712, "vx":2.01292, "vy":-0.928, "omega":0.01446, "ax":1.91387, "ay":-1.17901, "alpha":0.17002, "fx":[32.75215,31.96642,32.35102,33.14791], "fy":[-19.42872,-19.85901,-20.71643,-20.21461]},
    {"t":4.57407, "x":2.19007, "y":6.66027, "heading":-1.05665, "vx":2.07586, "vy":-0.96677, "omega":0.02005, "ax":1.89118, "ay":-1.21479, "alpha":0.13806, "fx":[32.32922,31.69359,32.00235,32.64866], "fy":[-20.15432,-20.50213,-21.20328,-20.79336]},
    {"t":4.60695, "x":2.25936, "y":6.62781, "heading":-1.05599, "vx":2.13806, "vy":-1.00672, "omega":0.02459, "ax":1.86416, "ay":-1.25555, "alpha":0.1057, "fx":[31.83202,31.34849,31.58084,32.07418], "fy":[-20.96543,-21.2311,-21.7732,-21.4563]},
    {"t":4.63984, "x":2.33068, "y":6.59403, "heading":-1.05518, "vx":2.19936, "vy":-1.04801, "omega":0.02807, "ax":1.83156, "ay":-1.3023, "alpha":0.07285, "fx":[31.23954,30.90881,31.06546,31.40326], "fy":[-21.87691,-22.07071,-22.44115,-22.21847]},
    {"t":4.67272, "x":2.404, "y":6.55886, "heading":-1.05426, "vx":2.2596, "vy":-1.09084, "omega":0.03046, "ax":1.79161, "ay":-1.35634, "alpha":0.03949, "fx":[30.5219,30.34502,30.42656,30.60563], "fy":[-22.91181,-23.04003,-23.22965,-23.10267]},
    {"t":4.70561, "x":2.47928, "y":6.52225, "heading":-1.05325, "vx":2.31851, "vy":-1.13544, "omega":0.03176, "ax":1.74182, "ay":-1.41928, "alpha":0.00562, "fx":[29.63517,29.61924,29.62058,29.63664], "fy":[-24.10437,-24.14624,-24.17238,-24.14289]},
    {"t":4.7385, "x":2.55647, "y":6.48415, "heading":-1.05221, "vx":2.3758, "vy":-1.18212, "omega":0.03195, "ax":1.67856, "ay":-1.49307, "alpha":-0.02923, "fx":[28.51831,28.66733,28.58716,28.43427], "fy":[-25.48174,-25.4443,-25.29509,-25.36543]},
    {"t":4.77138, "x":2.63551, "y":6.44446, "heading":-1.05116, "vx":2.431, "vy":-1.23122, "omega":0.03098, "ax":1.5964, "ay":-1.58004, "alpha":-0.06529, "fx":[27.07806,27.40127,27.23387,26.90384], "fy":[-27.08891,-26.96015,-26.64098,-26.81408]},
    {"t":4.80427, "x":2.71632, "y":6.40312, "heading":-1.05014, "vx":2.4835, "vy":-1.28318, "omega":0.02884, "ax":1.48714, "ay":-1.68263, "alpha":-0.10331, "fx":[25.17509,25.68205,25.42231,24.90384], "fy":[-28.96259,-28.75329,-28.24458,-28.52396]},
    {"t":4.83715, "x":2.79879, "y":6.36001, "heading":-1.04919, "vx":2.5324, "vy":-1.33852, "omega":0.02544, "ax":1.33825, "ay":-1.80258, "alpha":-0.14394, "fx":[22.59532,23.30146,22.93907,22.21699], "fy":[-31.13567,-30.84808,-30.13606,-30.52557]},
    {"t":4.87004, "x":2.8828, "y":6.31502, "heading":-1.04836, "vx":2.57641, "vy":-1.3978, "omega":0.02071, "ax":1.13088, "ay":-1.93859, "alpha":-0.18825, "fx":[19.01804,19.94484,19.46299,18.51769], "fy":[-33.58593,-33.2301,-32.29015,-32.79324]},
    {"t":4.90293, "x":2.96814, "y":6.268, "heading":-1.04767, "vx":2.6136, "vy":-1.46155, "omega":0.01452, "ax":0.83884, "ay":-2.08078, "alpha":-0.23723, "fx":[13.99829,15.17484,14.54641,13.35439], "fy":[-36.15257,-35.72077,-34.54087,-35.1599]},
    {"t":4.93581, "x":3.05454, "y":6.21881, "heading":-1.0472, "vx":2.64119, "vy":-1.52998, "omega":0.00671, "ax":0.599, "ay":-2.16162, "alpha":-0.20251, "fx":[9.96504,10.96038,10.42003,9.41016], "fy":[-37.3872,-37.11379,-36.02812,-36.54502]},
    {"t":4.97274, "x":3.15248, "y":6.16084, "heading":-1.04695, "vx":2.66331, "vy":-1.6098, "omega":-0.00076, "ax":1.76509, "ay":-8.81549, "alpha":-0.00046, "fx":[30.0221,30.02664,30.0251,30.02056], "fy":[-149.94925,-149.94834,-149.94863,-149.94954]},
    {"t":5.00967, "x":3.25204, "y":6.09538, "heading":-1.04698, "vx":2.72849, "vy":-1.93534, "omega":-0.00078, "ax":0.53507, "ay":-8.95856, "alpha":-0.00009, "fx":[9.1011,9.10193,9.10151,9.10069], "fy":[-152.3826,-152.38255,-152.38257,-152.38262]},
    {"t":5.0466, "x":3.35316, "y":6.0178, "heading":-1.04701, "vx":2.74825, "vy":-2.26616, "omega":-0.00078, "ax":-2.40368, "ay":-8.61173, "alpha":0.00079, "fx":[-40.886,-40.89165,-40.88591,-40.88026], "fy":[-146.48297,-146.48145,-146.48311,-146.48463]},
    {"t":5.08352, "x":3.45301, "y":5.92825, "heading":-1.04704, "vx":2.65949, "vy":-2.58417, "omega":-0.00076, "ax":-8.13332, "ay":-3.62263, "alpha":0.00245, "fx":[-138.35113,-138.35034,-138.3398,-138.34058], "fy":[-61.60677,-61.6094,-61.63297,-61.63035]},
    {"t":5.12045, "x":3.54567, "y":5.83035, "heading":-1.04706, "vx":2.35914, "vy":-2.71795, "omega":-0.00066, "ax":-8.31932, "ay":3.29239, "alpha":0.00243, "fx":[-141.50264,-141.51023,-141.51597,-141.50838], "fy":[56.01943,56.00064,55.98565,56.00443]},
    {"t":5.15738, "x":3.62712, "y":5.73222, "heading":-1.04709, "vx":2.05192, "vy":-2.59637, "omega":-0.00058, "ax":-7.05786, "ay":5.54802, "alpha":0.00203, "fx":[-120.04346,-120.05591,-120.06079,-120.04835], "fy":[94.38139,94.36563,94.35923,94.375]},
    {"t":5.19431, "x":3.69808, "y":5.64013, "heading":-1.04711, "vx":1.79129, "vy":-2.39149, "omega":-0.0005, "ax":-6.32234, "ay":6.39399, "alpha":0.0018, "fx":[-107.53284,-107.54607,-107.54948,-107.53625], "fy":[108.76825,108.75519,108.75172,108.76478]},
    {"t":5.23124, "x":3.75992, "y":5.55618, "heading":-1.04713, "vx":1.55782, "vy":-2.15538, "omega":-0.00043, "ax":-5.88252, "ay":6.81152, "alpha":0.00166, "fx":[-100.05213,-100.06535,-100.06784,-100.05462], "fy":[115.86883,115.85742,115.8552,115.86661]},
    {"t":5.26816, "x":3.81343, "y":5.48123, "heading":-1.04714, "vx":1.34059, "vy":-1.90384, "omega":-0.00037, "ax":-5.5956, "ay":7.05563, "alpha":0.00157, "fx":[-95.17209,-95.18514,-95.18704,-95.17399], "fy":[120.02014,120.0098,120.00823,120.01858]},
    {"t":5.30509, "x":3.85912, "y":5.41573, "heading":-1.04716, "vx":1.13395, "vy":-1.64329, "omega":-0.00031, "ax":-5.39502, "ay":7.21451, "alpha":0.00151, "fx":[-91.76057,-91.77343,-91.77494,-91.76208], "fy":[122.7221,122.71249,122.71132,122.72093]},
    {"t":5.34202, "x":3.89732, "y":5.35997, "heading":-1.04717, "vx":0.93473, "vy":-1.37687, "omega":-0.00026, "ax":-5.24734, "ay":7.32573, "alpha":0.00146, "fx":[-89.24887,-89.26155,-89.26278,-89.2501], "fy":[124.61351,124.60443,124.60352,124.6126]},
    {"t":5.37895, "x":3.92826, "y":5.31412, "heading":-1.04718, "vx":0.74095, "vy":-1.10635, "omega":-0.0002, "ax":-5.13425, "ay":7.40776, "alpha":0.00143, "fx":[-87.32536,-87.33788,-87.3389,-87.32638], "fy":[126.00853,125.99986,125.99912,126.0078]},
    {"t":5.41588, "x":3.95212, "y":5.27831, "heading":-1.04719, "vx":0.55136, "vy":-0.83279, "omega":-0.00015, "ax":-5.04494, "ay":7.47068, "alpha":0.0014, "fx":[-85.80634,-85.81872,-85.81959,-85.8072], "fy":[127.07855,127.07019,127.06958,127.07794]},
    {"t":5.4528, "x":3.96904, "y":5.25265, "heading":-1.04719, "vx":0.36506, "vy":-0.55692, "omega":-0.0001, "ax":-4.97266, "ay":7.52043, "alpha":0.00137, "fx":[-84.57697,-84.58924,-84.58997,-84.57771], "fy":[127.92462,127.91651,127.916,127.92411]},
    {"t":5.48973, "x":3.97913, "y":5.23722, "heading":-1.0472, "vx":0.18143, "vy":-0.2792, "omega":-0.00005, "ax":-4.91298, "ay":7.56073, "alpha":0.00135, "fx":[-83.56193,-83.57409,-83.57472,-83.56256], "fy":[128.61003,128.60213,128.6017,128.6096]},
    {"t":5.52666, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54942, "ay":1.57781, "alpha":0.53027, "fx":[-42.69412,-45.16608,-44.05305,-41.54641], "fy":[28.89271,27.249,24.75217,26.45845]},
    {"t":5.55999, "x":3.98106, "y":5.23294, "heading":-1.0472, "vx":-0.08497, "vy":0.05259, "omega":0.01767, "ax":-2.55016, "ay":1.5783, "alpha":0.47562, "fx":[-42.7737,-44.99313,-43.99465,-41.74829], "fy":[28.69517,27.20421,24.97627,26.50987]},
    {"t":5.59332, "x":3.97682, "y":5.23557, "heading":-1.04661, "vx":-0.16996, "vy":0.10519, "omega":0.03353, "ax":-2.55011, "ay":1.5783, "alpha":0.42568, "fx":[-42.83651,-44.82199,-43.92794,-41.92035], "fy":[28.50224,27.16709,25.17087,26.54577]},
    {"t":5.62665, "x":3.96974, "y":5.23995, "heading":-1.04549, "vx":-0.25496, "vy":0.15779, "omega":0.04771, "ax":-2.55007, "ay":1.57831, "alpha":0.37946, "fx":[-42.89529,-44.66356,-43.86561,-42.07916], "fy":[28.32302,27.13356,25.35064,26.57917]},
    {"t":5.65998, "x":3.95982, "y":5.24608, "heading":-1.0439, "vx":-0.33995, "vy":0.2104, "omega":0.06036, "ax":-2.55002, "ay":1.57832, "alpha":0.33654, "fx":[-42.95018,-44.51656,-43.80743,-42.22607], "fy":[28.15691,27.10119,25.51786,26.61082]},
    {"t":5.69331, "x":3.94708, "y":5.25397, "heading":-1.04189, "vx":-0.42494, "vy":0.263, "omega":0.07158, "ax":-2.54996, "ay":1.57832, "alpha":0.29665, "fx":[-43.00127,-44.38002,-43.75313,-42.36222], "fy":[28.0022,27.07145,25.67328,26.64024]},
    {"t":5.72663, "x":3.9315, "y":5.26362, "heading":-1.0395, "vx":-0.50992, "vy":0.3156, "omega":0.08146, "ax":-2.54991, "ay":1.57833, "alpha":0.25951, "fx":[-43.04872,-44.25293,-43.70248,-42.48862], "fy":[27.85839,27.04265,25.8185,26.66799]},
    {"t":5.75996, "x":3.91308, "y":5.27501, "heading":-1.03679, "vx":-0.59491, "vy":0.36821, "omega":0.09011, "ax":-2.54985, "ay":1.57833, "alpha":0.22488, "fx":[-43.09283,-44.13398,-43.65541,-42.60634], "fy":[27.72352,27.0178,25.95347,26.69306]},
    {"t":5.79329, "x":3.89184, "y":5.28816, "heading":-1.03379, "vx":-0.67989, "vy":0.42081, "omega":0.09761, "ax":-2.54978, "ay":1.57834, "alpha":0.19254, "fx":[-43.13359,-44.02296,-43.61152,-42.71599], "fy":[27.59767,26.99401,26.07998,26.71648]},
    {"t":5.82662, "x":3.86776, "y":5.30306, "heading":-1.03053, "vx":-0.76487, "vy":0.47342, "omega":0.10402, "ax":-2.54971, "ay":1.57834, "alpha":0.16225, "fx":[-43.17112,-43.91925,-43.57054,-42.81823], "fy":[27.48087,26.96884,26.19959,26.7391]},
    {"t":5.85995, "x":3.84086, "y":5.31972, "heading":-1.02707, "vx":-0.84985, "vy":0.52602, "omega":0.10943, "ax":-2.54963, "ay":1.57834, "alpha":0.13393, "fx":[-43.20524,-43.82328,-43.53193,-42.91333], "fy":[27.37238,26.94221,26.31299,26.76101]},
    {"t":5.89328, "x":3.81112, "y":5.33812, "heading":-1.02342, "vx":-0.93483, "vy":0.57862, "omega":0.1139, "ax":-2.54954, "ay":1.57834, "alpha":0.10733, "fx":[-43.23657,-43.73309,-43.49593,-43.00233], "fy":[27.2712,26.9155,26.42027,26.78178]},
    {"t":5.92661, "x":3.77854, "y":5.35829, "heading":-1.01962, "vx":-1.0198, "vy":0.63123, "omega":0.11747, "ax":-2.54945, "ay":1.57835, "alpha":0.08237, "fx":[-43.266,-43.64595,-43.46308,-43.08643], "fy":[27.17304,26.89996,26.51814,26.79768]},
    {"t":5.95994, "x":3.74314, "y":5.3802, "heading":-1.01571, "vx":-1.10477, "vy":0.68383, "omega":0.12022, "ax":-2.54934, "ay":1.57835, "alpha":0.05889, "fx":[-43.29294,-43.5635,-43.43247,-43.16536], "fy":[27.08044,26.88615,26.61026,26.81196]},
    {"t":5.99327, "x":3.7049, "y":5.40387, "heading":-1.0117, "vx":-1.18974, "vy":0.73644, "omega":0.12218, "ax":-2.54922, "ay":1.57834, "alpha":0.03674, "fx":[-43.31748,-43.48552,-43.40384,-43.23944], "fy":[26.99371,26.87165,26.69784,26.82547]},
    {"t":6.02659, "x":3.66383, "y":5.42929, "heading":-1.00763, "vx":-1.2747, "vy":0.78904, "omega":0.12341, "ax":-2.54909, "ay":1.57834, "alpha":0.01592, "fx":[-43.33822,-43.41604,-43.37549,-43.30752], "fy":[26.9171,26.84221,26.78607,26.84305]},
    {"t":6.05992, "x":3.61993, "y":5.45646, "heading":-1.00351, "vx":-1.35966, "vy":0.84165, "omega":0.12394, "ax":-2.54894, "ay":1.57833, "alpha":-0.00381, "fx":[-43.35826,-43.34569,-43.35023,-43.37288], "fy":[26.83982,26.82935,26.86466,26.85419]},
    {"t":6.09325, "x":3.5732, "y":5.48539, "heading":-0.99938, "vx":-1.44462, "vy":0.89425, "omega":0.12381, "ax":-2.54877, "ay":1.57832, "alpha":-0.02244, "fx":[-43.3763,-43.27822,-43.32645,-43.4344], "fy":[26.7653,26.8213,26.93792,26.86288]},
    {"t":6.12658, "x":3.52364, "y":5.51607, "heading":-0.99526, "vx":-1.52956, "vy":0.94686, "omega":0.12306, "ax":-2.54857, "ay":1.57831, "alpha":-0.04013, "fx":[-43.3929,-43.21166,-43.30445,-43.49282], "fy":[26.69223,26.82085,27.00518,26.86824]},
    {"t":6.15991, "x":3.47124, "y":5.54851, "heading":-0.99116, "vx":-1.6145, "vy":0.99946, "omega":0.12172, "ax":-2.54834, "ay":1.57829, "alpha":-0.05695, "fx":[-43.40767,-43.14684,-43.28355,-43.54789], "fy":[26.62156,26.824,27.06806,26.87166]},
    {"t":6.19324, "x":3.41602, "y":5.5827, "heading":-0.9871, "vx":-1.69944, "vy":1.05206, "omega":0.11983, "ax":-2.54806, "ay":1.57827, "alpha":-0.07291, "fx":[-43.41936,-43.0869,-43.26222,-43.59854], "fy":[26.55741,26.81718,27.13134,26.87765]},
    {"t":6.22657, "x":3.35796, "y":5.61864, "heading":-0.98311, "vx":-1.78436, "vy":1.10466, "omega":0.1174, "ax":-2.54772, "ay":1.57823, "alpha":-0.08833, "fx":[-43.43064,-43.02289,-43.24289,-43.64759], "fy":[26.49006,26.8283,27.18596,26.87696]},
    {"t":6.2599, "x":3.29708, "y":5.65633, "heading":-0.97919, "vx":-1.86927, "vy":1.15726, "omega":0.11445, "ax":-2.5473, "ay":1.57819, "alpha":-0.10309, "fx":[-43.43903,-42.96084,-43.2228,-43.69278], "fy":[26.42596,26.83662,27.23906,26.87647]},
    {"t":6.29323, "x":3.23336, "y":5.69578, "heading":-0.97538, "vx":-1.95417, "vy":1.20986, "omega":0.11102, "ax":-2.54676, "ay":1.57812, "alpha":-0.1174, "fx":[-43.44748,-42.88944,-43.20469,-43.73731], "fy":[26.34899,26.8889,27.27527,26.86052]},
    {"t":6.32655, "x":3.16681, "y":5.73698, "heading":-0.97168, "vx":-2.03905, "vy":1.26246, "omega":0.1071, "ax":-2.54605, "ay":1.57803, "alpha":-0.13126, "fx":[-43.44937,-42.82483,-43.18152,-43.77477], "fy":[26.28616,26.90199,27.32247,26.85671]},
    {"t":6.35988, "x":3.09744, "y":5.77993, "heading":-0.96811, "vx":-2.12391, "vy":1.31505, "omega":0.10273, "ax":-2.54506, "ay":1.57789, "alpha":-0.14478, "fx":[-43.4454,-42.75764,-43.15371,-43.80629], "fy":[26.22438,26.91235,27.36857,26.85253]},
    {"t":6.39321, "x":3.02524, "y":5.82464, "heading":-0.96468, "vx":-2.20874, "vy":1.36764, "omega":0.0979, "ax":-2.54358, "ay":1.57767, "alpha":-0.15831, "fx":[-43.4332,-42.6804,-43.11855,-43.8301], "fy":[26.15935,26.92801,27.41083,26.8447]},
    {"t":6.42654, "x":2.95021, "y":5.87109, "heading":-0.96142, "vx":-2.29351, "vy":1.42023, "omega":0.09263, "ax":-2.54112, "ay":1.57729, "alpha":-0.17201, "fx":[-43.40288,-42.58875,-43.06575,-43.83729], "fy":[26.09522,26.92772,27.45549,26.83871]},
    {"t":6.45987, "x":2.87236, "y":5.9193, "heading":-0.95833, "vx":-2.3782, "vy":1.4728, "omega":0.08689, "ax":-2.5362, "ay":1.5765, "alpha":-0.18627, "fx":[-43.33154,-42.44954,-42.97203,-43.80734], "fy":[26.01049,26.95215,27.48499,26.81576]},
    {"t":6.4932, "x":2.79169, "y":5.96927, "heading":-0.95544, "vx":-2.46273, "vy":1.52534, "omega":0.08068, "ax":-2.52151, "ay":1.57398, "alpha":-0.20294, "fx":[-43.10016,-42.11105,-42.7189,-43.63046], "fy":[25.83595,27.09671,27.44308,26.71633]},
    {"t":6.52653, "x":2.70821, "y":6.02098, "heading":-0.95275, "vx":-2.54677, "vy":1.5778, "omega":0.07392, "ax":0.20438, "ay":0.41953, "alpha":-0.26355, "fx":[3.30991,4.4653,3.64271,2.48759], "fy":[6.21072,6.83798,8.14962,7.34587]},
    {"t":6.55986, "x":2.62344, "y":6.0738, "heading":-0.95029, "vx":-2.53996, "vy":1.59178, "omega":0.06514, "ax":2.53332, "ay":-1.55487, "alpha":-0.23967, "fx":[42.88475,43.91586,43.3204,42.24302], "fy":[-27.42325,-26.49727,-25.50025,-26.37096]},
    {"t":6.59319, "x":2.54019, "y":6.12599, "heading":-0.94812, "vx":-2.45553, "vy":1.53996, "omega":0.05715, "ax":2.54213, "ay":-1.56692, "alpha":-0.27089, "fx":[43.0111,44.14549,43.50484,42.30229], "fy":[-27.60863,-27.08492,-25.46873,-26.44919]},
    {"t":6.62652, "x":2.45977, "y":6.17644, "heading":-0.94621, "vx":-2.3708, "vy":1.48773, "omega":0.04812, "ax":2.54503, "ay":-1.57097, "alpha":-0.3085, "fx":[43.02737,44.32551,43.59125,42.21668], "fy":[-27.82518,-27.1661,-25.38616,-26.50968]},
    {"t":6.65984, "x":2.38216, "y":6.22515, "heading":-0.94461, "vx":-2.28598, "vy":1.43538, "omega":0.03784, "ax":2.54646, "ay":-1.57301, "alpha":-0.35429, "fx":[43.00952,44.52022,43.65736,42.07139], "fy":[-28.0729,-27.12248,-25.26669,-26.56386]},
    {"t":6.69317, "x":2.30739, "y":6.27212, "heading":-0.94335, "vx":-2.20111, "vy":1.38295, "omega":0.02603, "ax":2.54732, "ay":-1.57425, "alpha":-0.40974, "fx":[42.97581,44.73252,43.72178,41.88632], "fy":[-28.3044,-27.17345,-25.06578,-26.56653]},
    {"t":6.7265, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.11621, "vy":1.33048, "omega":0.01237, "ax":0.69803, "ay":1.06688, "alpha":-0.41278, "fx":[11.63242,13.48077,12.12033,10.25951], "fy":[16.3012,18.71466,19.44113,18.13196]},
    {"t":6.76153, "x":2.16175, "y":6.36459, "heading":-0.94204, "vx":-2.09176, "vy":1.36785, "omega":-0.00208, "ax":0.36967, "ay":0.55956, "alpha":-0.34007, "fx":[6.08702,7.59584,6.49143,4.97767], "fy":[8.10731,9.69937,10.66947,9.59586]},
    {"t":6.79655, "x":2.08872, "y":6.41284, "heading":-0.94212, "vx":-2.07881, "vy":1.38745, "omega":-0.01399, "ax":0.11622, "ay":0.17359, "alpha":-0.27127, "fx":[1.81568,3.00816,2.13901,0.94463], "fy":[1.8899,2.92873,3.92353,3.0686]},
    {"t":6.83157, "x":2.01598, "y":6.46154, "heading":-0.94261, "vx":-2.07474, "vy":1.39352, "omega":-0.02349, "ax":0.02505, "ay":0.03588, "alpha":-0.20358, "fx":[0.30374,1.2021,0.54881,-0.35033], "fy":[-0.23725,0.71027,1.30955,0.65844]},
    {"t":6.8666, "x":1.94333, "y":6.51037, "heading":-0.94343, "vx":-2.07386, "vy":1.39478, "omega":-0.03062, "ax":2.02271, "ay":-1.35263, "alpha":-0.12322, "fx":[34.31147,34.85458,34.50936,33.94765], "fy":[-23.41569,-23.17252,-22.49532,-22.94776]},
    {"t":6.90162, "x":1.87194, "y":6.55839, "heading":-0.9445, "vx":-2.00302, "vy":1.34741, "omega":-0.03494, "ax":2.4736, "ay":-1.6624, "alpha":-0.07523, "fx":[42.01493,42.30628,42.15309,41.8267], "fy":[-28.49347,-28.54351,-27.89755,-28.17351]},
    {"t":6.93665, "x":1.8033, "y":6.60456, "heading":-0.94573, "vx":-1.91639, "vy":1.28918, "omega":-0.03758, "ax":2.48137, "ay":-1.66823, "alpha":-0.03097, "fx":[42.1864,42.28144,42.24526,42.11653], "fy":[-28.42613,-28.61047,-28.1756,-28.29238]},
    {"t":6.97167, "x":1.7377, "y":6.64869, "heading":-0.94704, "vx":-1.82948, "vy":1.23075, "omega":-0.03866, "ax":2.484, "ay":-1.67024, "alpha":0.01025, "fx":[42.2656,42.19003,42.24838,42.30429], "fy":[-28.32789,-28.54861,-28.3982,-28.36641]},
    {"t":7.00669, "x":1.67515, "y":6.69077, "heading":-0.9484, "vx":-1.74248, "vy":1.17226, "omega":-0.0383, "ax":2.48531, "ay":-1.67127, "alpha":0.0487, "fx":[42.32255,42.0801,42.23282,42.46205], "fy":[-28.20777,-28.5171,-28.57844,-28.40768]},
    {"t":7.04172, "x":1.61565, "y":6.73081, "heading":-0.94974, "vx":-1.65543, "vy":1.11372, "omega":-0.0366, "ax":2.48609, "ay":-1.6719, "alpha":0.08443, "fx":[42.36834,41.97087,42.21,42.60139], "fy":[-28.0882,-28.48789,-28.73905,-28.43889]},
    {"t":7.07674, "x":1.55919, "y":6.76879, "heading":-0.95102, "vx":-1.56836, "vy":1.05517, "omega":-0.03364, "ax":2.4866, "ay":-1.67233, "alpha":0.11768, "fx":[42.40878,41.86256,42.18632,42.72784], "fy":[-27.97287,-28.4651,-28.8825,-28.46314]},
    {"t":7.11177, "x":1.50578, "y":6.80472, "heading":-0.9522, "vx":-1.48127, "vy":0.99659, "omega":-0.02952, "ax":2.48696, "ay":-1.67265, "alpha":0.1477, "fx":[42.44322,41.76479,42.16193,42.84002], "fy":[-27.86719,-28.44205,-29.0118,-28.48447]},
    {"t":7.14679, "x":1.45543, "y":6.8386, "heading":-0.95323, "vx":-1.39417, "vy":0.93801, "omega":-0.02434, "ax":2.48722, "ay":-1.67291, "alpha":0.17431, "fx":[42.47347,41.676,42.1398,42.93862], "fy":[-27.77271,-28.42285,-29.12474,-28.50232]},
    {"t":7.18181, "x":1.40813, "y":6.87042, "heading":-0.95408, "vx":-1.30705, "vy":0.87942, "omega":-0.01824, "ax":2.48742, "ay":-1.67311, "alpha":0.19675, "fx":[42.49876,41.60066,42.12056,43.02142], "fy":[-27.69201,-28.40876,-29.21916,-28.51663]},
    {"t":7.21684, "x":1.36387, "y":6.9002, "heading":-0.95472, "vx":-1.21993, "vy":0.82082, "omega":-0.01135, "ax":2.48758, "ay":-1.67328, "alpha":0.21431, "fx":[42.5186,41.54179,42.10539,43.08608], "fy":[-27.62925,-28.39737,-29.29341,-28.52829]},
    {"t":7.25186, "x":1.32267, "y":6.92792, "heading":-0.95512, "vx":-1.13281, "vy":0.76221, "omega":-0.00384, "ax":2.4877, "ay":-1.67343, "alpha":0.2263, "fx":[42.53402,41.49725,42.09728,43.13147], "fy":[-27.5815,-28.40838,-29.33787,-28.53072]},
    {"t":7.28689, "x":1.28452, "y":6.95359, "heading":-0.95526, "vx":-1.04568, "vy":0.7036, "omega":0.00408, "ax":2.48779, "ay":-1.67357, "alpha":0.23131, "fx":[42.54038,41.48221,42.09355,43.15034], "fy":[-27.56638,-28.40197,-29.36213,-28.53699]},
    {"t":7.32191, "x":1.24942, "y":6.97721, "heading":-0.95511, "vx":-0.95855, "vy":0.64499, "omega":0.01219, "ax":2.48787, "ay":-1.67368, "alpha":0.22841, "fx":[42.53851,41.49516,42.09731,43.14062], "fy":[-27.58143,-28.39901,-29.35514,-28.54]},
    {"t":7.35693, "x":1.21738, "y":6.99877, "heading":-0.95469, "vx":-0.87141, "vy":0.58637, "omega":0.02019, "ax":2.48793, "ay":-1.67379, "alpha":0.21651, "fx":[42.52853,41.53688,42.1111,43.09918], "fy":[-27.62699,-28.41306,-29.30786,-28.5351]},
    {"t":7.39196, "x":1.18838, "y":7.01828, "heading":-0.95398, "vx":-0.78428, "vy":0.52775, "omega":0.02777, "ax":2.48797, "ay":-1.6739, "alpha":0.19406, "fx":[42.50716,41.6188,42.13391,43.01906], "fy":[-27.71612,-28.42114,-29.22294,-28.52971]},
    {"t":7.42698, "x":1.16244, "y":7.03574, "heading":-0.95301, "vx":-0.69714, "vy":0.46912, "omega":0.03457, "ax":2.48801, "ay":-1.67399, "alpha":0.15975, "fx":[42.47427,41.74297,42.16803,42.89618], "fy":[-27.85042,-28.43483,-29.09128,-28.51986]},
    {"t":7.46201, "x":1.13955, "y":7.05114, "heading":-0.9518, "vx":-0.61, "vy":0.41049, "omega":0.04016, "ax":2.48804, "ay":-1.67408, "alpha":0.11209, "fx":[42.42825,41.91635,42.21413,42.72466], "fy":[-28.03754,-28.44831,-28.90929,-28.50738]},
    {"t":7.49703, "x":1.11971, "y":7.06449, "heading":-0.95039, "vx":-0.52286, "vy":0.35186, "omega":0.04409, "ax":2.48806, "ay":-1.67417, "alpha":0.04968, "fx":[42.36851,42.14314,42.27384,42.49937], "fy":[-28.28245,-28.46388,-28.67058,-28.49149]},
    {"t":7.53205, "x":1.10293, "y":7.07579, "heading":-0.94884, "vx":-0.43571, "vy":0.29322, "omega":0.04583, "ax":2.48808, "ay":-1.67425, "alpha":-0.02902, "fx":[42.29428,42.42825,42.34852,42.21484], "fy":[-28.58897,-28.48729,-28.36752,-28.47027]},
    {"t":7.56708, "x":1.08919, "y":7.08503, "heading":-0.94724, "vx":-0.34857, "vy":0.23458, "omega":0.04481, "ax":2.48809, "ay":-1.67433, "alpha":-0.12545, "fx":[42.20449,42.77777,42.43917,41.86514], "fy":[-28.96494,-28.51214,-27.99653,-28.44589]},
    {"t":7.6021, "x":1.07851, "y":7.09222, "heading":-0.94567, "vx":-0.26143, "vy":0.17594, "omega":0.04042, "ax":2.48809, "ay":-1.67441, "alpha":-0.24106, "fx":[42.09866,43.1959,42.54746,41.44491], "fy":[-29.41431,-28.5434,-27.55036,-28.41674]},
    {"t":7.63713, "x":1.07088, "y":7.09736, "heading":-0.94425, "vx":-0.17429, "vy":0.1173, "omega":0.03197, "ax":2.48809, "ay":-1.67448, "alpha":-0.3773, "fx":[41.97563,43.68863,42.67463,40.94814], "fy":[-29.94402,-28.57672,-27.02502,-28.38423]},
    {"t":7.67215, "x":1.0663, "y":7.10044, "heading":-0.94313, "vx":-0.08714, "vy":0.05865, "omega":0.01876, "ax":2.48809, "ay":-1.67456, "alpha":-0.53559, "fx":[41.83477,44.25964,42.82296,40.36952], "fy":[-30.55738,-28.6188,-26.41296,-28.34592]},
    {"t":7.70717, "x":1.06478, "y":7.10146, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58161, "ay":-1.52358, "alpha":-3.13467, "fx":[41.3611,54.91493,46.93957,32.43401], "fy":[-38.07825,-27.00778,-13.56636,-25.01052]},
    {"t":7.74431, "x":1.06655, "y":7.10041, "heading":-0.94248, "vx":0.09586, "vy":-0.05657, "omega":-0.1164, "ax":7.76505, "ay":-4.58235, "alpha":-0.00414, "fx":[132.06637,132.08711,132.09606,132.07532], "fy":[-77.96964,-77.93454,-77.91927,-77.95438]},
    {"t":7.78144, "x":1.07547, "y":7.09515, "heading":-0.9468, "vx":0.38419, "vy":-0.22672, "omega":-0.11655, "ax":7.7639, "ay":-4.58134, "alpha":-0.00416, "fx":[132.04685,132.06763,132.07669,132.05592], "fy":[-77.95263,-77.91747,-77.902,-77.93716]},
    {"t":7.81857, "x":1.09509, "y":7.08358, "heading":-0.95113, "vx":0.67248, "vy":-0.39684, "omega":-0.1167, "ax":7.76233, "ay":-4.58008, "alpha":-0.00422, "fx":[132.01986,132.0409,132.05018,132.02914], "fy":[-77.93166,-77.89606,-77.8802,-77.91581]},
    {"t":7.8557, "x":1.12541, "y":7.06568, "heading":-0.95546, "vx":0.96071, "vy":-0.5669, "omega":-0.11686, "ax":7.76007, "ay":-4.57843, "alpha":-0.00436, "fx":[131.98094,132.0026,132.01226,131.99059], "fy":[-77.90433,-77.86768,-77.85115,-77.88781]},
    {"t":7.89283, "x":1.16643, "y":7.04148, "heading":-0.9598, "vx":1.24885, "vy":-0.73691, "omega":-0.11702, "ax":7.75662, "ay":-4.57607, "alpha":-0.00462, "fx":[131.92123,131.94414,131.95445,131.93154], "fy":[-77.86582,-77.82709,-77.8094,-77.84815]},
    {"t":7.92996, "x":1.21815, "y":7.01096, "heading":-0.96415, "vx":1.53687, "vy":-0.90683, "omega":-0.11719, "ax":7.75078, "ay":-4.5723, "alpha":-0.00512, "fx":[131.82017,131.84554,131.85705,131.83168], "fy":[-77.80493,-77.76208,-77.74226,-77.78513]},
    {"t":7.9671, "x":1.28056, "y":6.97414, "heading":-0.9685, "vx":1.82467, "vy":-1.07661, "omega":-0.11738, "ax":7.73905, "ay":-4.56505, "alpha":-0.00624, "fx":[131.61654,131.64738,131.66143,131.6306], "fy":[-77.68831,-77.6363,-77.61191,-77.66394]},
    {"t":8.00423, "x":1.35365, "y":6.93101, "heading":-0.97286, "vx":2.11204, "vy":-1.24611, "omega":-0.11762, "ax":7.70412, "ay":-4.54403, "alpha":-0.00979, "fx":[131.00993,131.05813,131.07992,131.03171], "fy":[-77.35238,-77.27147,-77.23281,-77.31377]},
    {"t":8.04136, "x":1.43738, "y":6.88161, "heading":-0.97722, "vx":2.3981, "vy":-1.41484, "omega":-0.11798, "ax":4.98814, "ay":-2.93162, "alpha":-0.3246, "fx":[84.25888,85.75233,85.43982,83.93621], "fy":[-51.37402,-49.74894,-48.35163,-49.98964]},
    {"t":8.07849, "x":1.52987, "y":6.82705, "heading":-0.9816, "vx":2.58332, "vy":-1.5237, "omega":-0.13003, "ax":0.00302, "ay":0.00426, "alpha":-0.59756, "fx":[-0.38681,2.27417,0.49066,-2.17281], "fy":[-2.15613,-0.36222,2.30102,0.5072]},
    {"t":8.11562, "x":1.62579, "y":6.77048, "heading":-0.98643, "vx":2.58343, "vy":-1.52354, "omega":-0.15222, "ax":0.00187, "ay":0.00317, "alpha":-0.41692, "fx":[-0.27947,1.58378,0.34307,-1.52028], "fy":[-1.49753,-0.25805,1.60539,0.36607]},
    {"t":8.15276, "x":1.72172, "y":6.71391, "heading":-0.99208, "vx":2.5835, "vy":-1.52342, "omega":-0.1677, "ax":0.00211, "ay":0.00359, "alpha":-0.25386, "fx":[-0.15826,0.98001,0.23021,-0.9081], "fy":[-0.88255,-0.13393,1.00467,0.2561]},
    {"t":8.18989, "x":1.81765, "y":6.65734, "heading":-0.99831, "vx":2.58358, "vy":-1.52329, "omega":-0.17713, "ax":0.00227, "ay":0.00385, "alpha":-0.10416, "fx":[-0.04309,0.42554,0.12031,-0.34834], "fy":[-0.32125,-0.01643,0.45236,0.14755]},
    {"t":8.22702, "x":1.91359, "y":6.60078, "heading":-1.00489, "vx":2.58367, "vy":-1.52315, "omega":-0.181, "ax":0.00179, "ay":0.00305, "alpha":0.03724, "fx":[0.06142,-0.10743,-0.00036,0.16848], "fy":[0.18981,0.08275,-0.0861,0.02096]},
    {"t":8.26415, "x":2.00953, "y":6.54423, "heading":-1.01161, "vx":2.58373, "vy":-1.52303, "omega":-0.17961, "ax":0.00025, "ay":0.00043, "alpha":0.17522, "fx":[0.15174,-0.64442,-0.14329,0.65286], "fy":[0.65582,0.15484,-0.64135,-0.14037]},
    {"t":8.30128, "x":2.10546, "y":6.48768, "heading":-1.01828, "vx":2.58374, "vy":-1.52302, "omega":-0.17311, "ax":-0.00189, "ay":-0.0032, "alpha":0.31442, "fx":[0.23971,-1.19443,-0.30396,1.13018], "fy":[1.1077,0.21763,-1.21652,-0.32654]},
    {"t":8.33841, "x":2.2014, "y":6.43112, "heading":-1.02471, "vx":2.58367, "vy":-1.52314, "omega":-0.16143, "ax":-0.00147, "ay":-0.00249, "alpha":0.45921, "fx":[0.38212,-1.72046,-0.43219,1.67043], "fy":[1.65209,0.36585,-1.73661,-0.45088]},
    {"t":8.37555, "x":2.29734, "y":6.37456, "heading":-1.0307, "vx":2.58362, "vy":-1.52323, "omega":-0.14438, "ax":0.005, "ay":0.00849, "alpha":0.61324, "fx":[0.64016,-2.17768,-0.47004,2.34794], "fy":[2.40239,0.70484,-2.11254,-0.41706]},
    {"t":8.41268, "x":2.39328, "y":6.31801, "heading":-1.03606, "vx":2.5838, "vy":-1.52291, "omega":-0.12161, "ax":-0.0083, "ay":-0.01408, "alpha":0.77727, "fx":[0.56883,-3.01319,-0.85162,2.73098], "fy":[2.61171,0.49443,-3.08702,-0.97728]},
    {"t":8.44981, "x":2.48921, "y":6.26145, "heading":-1.04058, "vx":2.5835, "vy":-1.52344, "omega":-0.09275, "ax":-0.23344, "ay":-0.39332, "alpha":0.93866, "fx":[-3.13637,-7.46655,-4.80671,-0.47351], "fy":[-3.27958,-5.75189,-10.08819,-7.64149]},
    {"t":8.48694, "x":2.58498, "y":6.20461, "heading":-1.04402, "vx":2.57483, "vy":-1.53804, "omega":-0.05789, "ax":-1.4827, "ay":-2.38675, "alpha":0.99319, "fx":[-24.54032,-29.07894,-25.90919,-21.35273], "fy":[-37.14865,-39.38887,-44.01121,-41.84313]},
    {"t":8.52407, "x":2.67957, "y":6.14586, "heading":-1.04617, "vx":2.51977, "vy":-1.62667, "omega":-0.02102, "ax":-4.30543, "ay":-6.04058, "alpha":0.38737, "fx":[-73.7786,-75.23413,-72.7282,-71.19576], "fy":[-101.9161,-101.48497,-103.56831,-104.0246]},
    {"t":8.56121, "x":2.77016, "y":6.08129, "heading":-1.04695, "vx":2.3599, "vy":-1.85096, "omega":-0.00663, "ax":-5.62898, "ay":-6.46272, "alpha":0.10227, "fx":[-95.9724,-96.25761,-95.52563,-95.23404], "fy":[-109.69011,-109.50545,-110.16662,-110.35421]},
    {"t":8.59834, "x":2.85391, "y":6.0081, "heading":-1.0472, "vx":2.15089, "vy":-2.09094, "omega":-0.00283, "ax":5.57376, "ay":-7.04359, "alpha":0.00717, "fx":[94.84207,94.7826,94.77411,94.83356], "fy":[-119.78243,-119.82942,-119.83661,-119.78965]},
    {"t":8.63298, "x":2.93177, "y":5.93144, "heading":-1.0473, "vx":2.34399, "vy":-2.33496, "omega":-0.00259, "ax":5.46974, "ay":-7.09572, "alpha":0.00846, "fx":[93.07859,93.00776,92.9987,93.0695], "fy":[-120.66508,-120.71957,-120.72739,-120.67293]},
    {"t":8.66763, "x":3.01626, "y":5.84629, "heading":-1.04739, "vx":2.53349, "vy":-2.58079, "omega":-0.00229, "ax":5.14268, "ay":-7.24907, "alpha":0.01243, "fx":[87.53345,87.42657,87.41777,87.52456], "fy":[-123.26243,-123.33802,-123.34675,-123.27123]},
    {"t":8.70227, "x":3.10712, "y":5.75253, "heading":-1.04746, "vx":2.71165, "vy":-2.83193, "omega":-0.00186, "ax":-7.74363, "ay":0.06735, "alpha":0.08759, "fx":[-131.69309,-131.7865,-131.7397,-131.64814], "fy":[1.72678,1.26686,0.56594,1.02298]},
    {"t":8.73692, "x":3.19641, "y":5.65446, "heading":-1.04753, "vx":2.44338, "vy":-2.82959, "omega":0.00117, "ax":-6.14866, "ay":6.43999, "alpha":0.00216, "fx":[-104.57703,-104.59317,-104.59687,-104.58073], "fy":[109.55194,109.53664,109.53267,109.54797]},
    {"t":8.77156, "x":3.27737, "y":5.56029, "heading":-1.04749, "vx":2.23036, "vy":-2.60648, "omega":0.00125, "ax":-5.9725, "ay":6.68347, "alpha":-0.00111, "fx":[-101.59564,-101.58698,-101.58523,-101.59388], "fy":[113.67921,113.68692,113.6886,113.68088]},
    {"t":8.8062, "x":3.35106, "y":5.474, "heading":-1.04745, "vx":2.02345, "vy":-2.37494, "omega":0.00121, "ax":-5.9092, "ay":6.76702, "alpha":-0.00226, "fx":[-100.5244,-100.50656,-100.50312,-100.52096], "fy":[115.0958,115.11136,115.11451,115.09896]},
    {"t":8.84085, "x":3.41761, "y":5.39578, "heading":-1.0474, "vx":1.81872, "vy":-2.1405, "omega":0.00113, "ax":-5.87664, "ay":6.80924, "alpha":-0.00284, "fx":[-99.97341,-99.95077,-99.94652,-99.96916], "fy":[115.81162,115.83113,115.83493,115.81543]},
    {"t":8.87549, "x":3.47709, "y":5.32571, "heading":-1.04736, "vx":1.61513, "vy":-1.90459, "omega":0.00103, "ax":-5.8568, "ay":6.83472, "alpha":-0.0032, "fx":[-99.6377,-99.61212,-99.6074,-99.63297], "fy":[116.24354,116.26543,116.26961,116.24772]},
    {"t":8.91014, "x":3.52954, "y":5.26383, "heading":-1.04733, "vx":1.41222, "vy":-1.66781, "omega":0.00092, "ax":-5.84345, "ay":6.85176, "alpha":-0.00344, "fx":[-99.41166,-99.3841,-99.37906,-99.40663], "fy":[116.53256,116.55605,116.56045,116.53697]},
    {"t":8.94478, "x":3.57495, "y":5.21016, "heading":-1.0473, "vx":1.20978, "vy":-1.43043, "omega":0.0008, "ax":-5.83384, "ay":6.86397, "alpha":-0.00361, "fx":[-99.24904,-99.22003,-99.21478,-99.24378], "fy":[116.73958,116.76422,116.76878,116.74415]},
    {"t":8.97943, "x":3.61337, "y":5.16473, "heading":-1.04727, "vx":1.00767, "vy":-1.19263, "omega":0.00068, "ax":-5.82659, "ay":6.87315, "alpha":-0.00374, "fx":[-99.12637,-99.09627,-99.09085,-99.12095], "fy":[116.8952,116.92071,116.92539,116.8999]},
    {"t":9.01407, "x":3.64478, "y":5.12753, "heading":-1.04725, "vx":0.80581, "vy":-0.95452, "omega":0.00055, "ax":-5.82092, "ay":6.8803, "alpha":-0.00384, "fx":[-99.03049,-98.99953,-98.99399,-99.02494], "fy":[117.0165,117.04268,117.04746,117.02129]},
    {"t":9.04872, "x":3.6692, "y":5.09859, "heading":-1.04723, "vx":0.60415, "vy":-0.71615, "omega":0.00041, "ax":-5.81637, "ay":6.88604, "alpha":-0.00392, "fx":[-98.95345,-98.9218,-98.91616,-98.9478], "fy":[117.11374,117.14046,117.14531,117.11859]},
    {"t":9.08336, "x":3.68664, "y":5.07791, "heading":-1.04721, "vx":0.40264, "vy":-0.47759, "omega":0.00028, "ax":-5.81263, "ay":6.89074, "alpha":-0.00399, "fx":[-98.89016,-98.85794,-98.85222,-98.88443], "fy":[117.19345,117.22062,117.22552,117.19837]},
    {"t":9.11801, "x":3.6971, "y":5.0655, "heading":-1.0472, "vx":0.20127, "vy":-0.23886, "omega":0.00014, "ax":-5.8095, "ay":6.89466, "alpha":-0.00405, "fx":[-98.83721,-98.80451,-98.79872,-98.83141], "fy":[117.26002,117.28756,117.29251,117.26498]},
    {"t":9.15265, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,55,131,173,189,253,277]
 },
 "events":[]
}
