{
 "name":"2 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45, "y":6.17, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300938606262207, "y":6.836967468261719, "heading":3.839724354387525, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.882427215576172, "y":6.376605033874512, "heading":4.1887902047863905, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1183924674987793, "y":7.125204563140869, "heading":5.340707511102648, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.281933546066284, "y":5.4621453285217285, "heading":5.235987755982989, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0647751092910769, "y":7.101463794708252, "heading":5.340707511102648, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2539080619812006, "y":5.60810480117798, "heading":5.235987755982989, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300938606262207 m", "val":5.300938606262207}, "y":{"exp":"6.836967468261719 m", "val":6.836967468261719}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.882427215576172 m", "val":4.882427215576172}, "y":{"exp":"6.376605033874512 m", "val":6.376605033874512}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1183924674987793 m", "val":1.1183924674987793}, "y":{"exp":"7.125204563140869 m", "val":7.125204563140869}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.281933546066284 m", "val":2.281933546066284}, "y":{"exp":"5.4621453285217285 m", "val":5.4621453285217285}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0647751092910767 m", "val":1.0647751092910769}, "y":{"exp":"7.101463794708252 m", "val":7.101463794708252}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2539080619812006 m", "val":2.2539080619812006}, "y":{"exp":"5.60810480117798 m", "val":5.60810480117798}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86594,1.09496,1.65188,2.67135,3.30317,3.92563,5.28611,6.02562,7.22546,8.20614,9.03684,9.65969],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00344, "ay":5.66657, "alpha":1.00399, "fx":[-119.71874,-114.26655,-118.72698,-123.79371], "fy":[95.78408,102.24205,97.04382,90.47692]},
    {"t":0.02986, "x":7.44688, "y":6.17253, "heading":3.14159, "vx":-0.20912, "vy":0.1692, "omega":0.02998, "ax":-7.04559, "ay":5.61206, "alpha":1.0412, "fx":[-120.49509,-114.84887,-119.4026,-124.62699], "fy":[94.78056,101.56567,96.19021,89.30152]},
    {"t":0.05972, "x":7.43749, "y":6.18008, "heading":-3.1407, "vx":-0.4195, "vy":0.33678, "omega":0.06107, "ax":-7.09332, "ay":5.54923, "alpha":1.08388, "fx":[-121.37281,-115.51058,-120.1703,-125.56757], "fy":[93.62487,100.78731,95.20509,87.94611]},
    {"t":0.08958, "x":7.4218, "y":6.19261, "heading":-3.13887, "vx":-0.63131, "vy":0.50248, "omega":0.09343, "ax":-7.1478, "ay":5.47607, "alpha":1.13327, "fx":[-122.37392,-116.26897,-121.04848,-126.63644], "fy":[92.27829,99.88215,94.05774,86.36712]},
    {"t":0.11944, "x":7.39977, "y":6.21006, "heading":-3.13608, "vx":-0.84474, "vy":0.66599, "omega":0.12727, "ax":-7.21051, "ay":5.38983, "alpha":1.19104, "fx":[-123.52702,-117.14666,-122.06072,-127.86013], "fy":[90.68808,98.81667,92.70709,84.50599]},
    {"t":0.1493, "x":7.37133, "y":6.23235, "heading":-3.13228, "vx":-1.06005, "vy":0.82693, "omega":0.16284, "ax":-7.28339, "ay":5.28675, "alpha":1.25943, "fx":[-124.86973,-118.17382,-123.23764,-129.27235], "fy":[88.78065,97.54447,91.09699,82.28226]},
    {"t":0.17916, "x":7.33643, "y":6.25939, "heading":-3.12742, "vx":-1.27753, "vy":0.9848, "omega":0.20044, "ax":-7.36902, "ay":5.16148, "alpha":1.34158, "fx":[-126.4523,-119.39146,-124.61962,-130.9162], "fy":[86.45025,95.99963,89.14878,79.58261]},
    {"t":0.20902, "x":7.295, "y":6.2911, "heading":-3.12144, "vx":-1.49757, "vy":1.13892, "omega":0.2405, "ax":-7.47083, "ay":5.00621, "alpha":1.44191, "fx":[-128.34273,-120.85663,-126.26058,-132.84669], "fy":[83.53988,94.08522,86.74903,76.24281]},
    {"t":0.23888, "x":7.24695, "y":6.32734, "heading":-3.11425, "vx":-1.72065, "vy":1.2884, "omega":0.28356, "ax":-7.59347, "ay":4.8091, "alpha":1.56697, "fx":[-130.63388,-122.65062,-128.23348,-135.13296], "fy":[79.80689,91.65318,83.72849,72.01678]},
    {"t":0.26874, "x":7.19218, "y":6.36796, "heading":-3.10579, "vx":-1.94739, "vy":1.432, "omega":0.33035, "ax":-7.74321, "ay":4.55138, "alpha":1.72672, "fx":[-133.45193,-124.8924,-130.63763,-137.8575], "fy":[74.8581,88.46626,79.8243,66.52173]},
    {"t":0.2986, "x":7.13058, "y":6.41275, "heading":-3.09592, "vx":-2.1786, "vy":1.56791, "omega":0.38191, "ax":-7.92828, "ay":4.2018, "alpha":1.93704, "fx":[-136.9607,-127.76014,-133.6068,-141.10318], "fy":[68.01952,84.12126,74.60834,59.13625]},
    {"t":0.32846, "x":7.062, "y":6.46144, "heading":-3.08452, "vx":-2.41534, "vy":1.69337, "omega":0.43975, "ax":-8.15806, "ay":3.70502, "alpha":2.22456, "fx":[-141.33341,-131.52378,-137.31036,-144.89726], "fy":[58.05656,77.88077,67.343,48.80501]},
    {"t":0.35832, "x":6.98624, "y":6.51365, "heading":-3.07139, "vx":-2.65894, "vy":1.804, "omega":0.50617, "ax":-8.43708, "ay":2.95629, "alpha":2.63642, "fx":[-146.55798,-136.57398,-141.91053,-149.00645], "fy":[42.54095,68.26465,56.67278,33.6639]},
    {"t":0.38818, "x":6.90308, "y":6.56884, "heading":-3.05627, "vx":-2.91087, "vy":1.89228, "omega":0.5849, "ax":-8.73415, "ay":1.74547, "alpha":3.25839, "fx":[-151.43728,-143.29631,-147.30656,-152.22157], "fy":[16.46403,51.94355,39.93934,10.41284]},
    {"t":0.41804, "x":6.81227, "y":6.62612, "heading":-3.03881, "vx":-3.17167, "vy":1.9444, "omega":0.68219, "ax":-8.84337, "ay":-0.3353, "alpha":4.20425, "fx":[-149.0985,-150.58064,-151.89772,-150.11594], "fy":[-29.24734,20.56724,11.79105,-25.92421]},
    {"t":0.4479, "x":6.71362, "y":6.68403, "heading":-3.01844, "vx":-3.43573, "vy":1.93439, "omega":0.80773, "ax":-7.95157, "ay":-3.72301, "alpha":5.12754, "fx":[-117.51325,-144.76586,-147.56297,-131.17348], "fy":[-95.81818,-44.03475,-36.4399,-77.01661]},
    {"t":0.47776, "x":6.60748, "y":6.74013, "heading":-2.99432, "vx":-3.67317, "vy":1.82322, "omega":0.96084, "ax":-4.88607, "ay":-7.3, "alpha":4.92142, "fx":[-51.74206,-82.0704,-112.79618,-85.83396], "fy":[-142.70818,-126.89732,-101.52748,-125.55091]},
    {"t":0.50762, "x":6.49562, "y":6.79132, "heading":-2.96563, "vx":-3.81906, "vy":1.60524, "omega":1.10779, "ax":-1.25382, "ay":-8.76076, "alpha":4.05198, "fx":[2.79645,-5.27238,-49.86661,-32.96568], "fy":[-152.18002,-151.67175,-143.53866,-148.68169]},
    {"t":0.53748, "x":6.38103, "y":6.83534, "heading":-2.93255, "vx":-3.8565, "vy":1.34364, "omega":1.22879, "ax":1.1291, "ay":-8.83919, "alpha":3.01818, "fx":[34.63051,35.2675,0.56509,6.35943], "fy":[-148.54101,-148.14826,-152.31306,-152.4058]},
    {"t":0.56734, "x":6.26638, "y":6.87152, "heading":-2.89586, "vx":-3.82279, "vy":1.07971, "omega":1.31891, "ax":2.51806, "ay":-8.58517, "alpha":2.28293, "fx":[53.13927,55.75162,30.73287,31.70191], "fy":[-143.19606,-142.05331,-149.46829,-149.40739]},
    {"t":0.5972, "x":6.15335, "y":6.89994, "heading":-2.85648, "vx":-3.7476, "vy":0.82335, "omega":1.38708, "ax":3.36599, "ay":-8.31187, "alpha":1.79533, "fx":[64.71408,67.42947,48.76281,48.11169], "fy":[-138.51127,-137.11434,-144.79656,-145.10798]},
    {"t":0.62706, "x":6.04295, "y":6.92082, "heading":-2.81506, "vx":-3.64709, "vy":0.57516, "omega":1.44069, "ax":3.92112, "ay":-8.07916, "alpha":1.46019, "fx":[72.48174,74.82251,60.26795,59.21606], "fy":[-134.72644,-133.37398,-140.5423,-141.05427]},
    {"t":0.65692, "x":5.93579, "y":6.93439, "heading":-2.77204, "vx":-3.53001, "vy":0.33392, "omega":1.48429, "ax":4.3074, "ay":-7.88974, "alpha":1.21952, "fx":[77.99864,79.87849,68.10266,67.09093], "fy":[-131.69801,-130.51749,-137.02368,-137.56985]},
    {"t":0.68678, "x":5.83231, "y":6.94084, "heading":-2.72772, "vx":-3.40139, "vy":0.09833, "omega":1.5207, "ax":4.58962, "ay":-7.73598, "alpha":1.04016, "fx":[82.0947,83.53847,73.73027,72.90885], "fy":[-129.25361,-128.28798,-134.16039,-134.64499]},
    {"t":0.71664, "x":5.73279, "y":6.94033, "heading":-2.68231, "vx":-3.26434, "vy":-0.13267, "omega":1.55176, "ax":4.80389, "ay":-7.61, "alpha":0.90245, "fx":[85.24411,86.30411,77.94731,77.35594], "fy":[-127.25399,-126.50827,-131.81846,-132.19488]},
    {"t":0.7465, "x":5.63746, "y":6.93298, "heading":-2.63598, "vx":-3.1209, "vy":-0.3599, "omega":1.57871, "ax":4.97167, "ay":-7.50551, "alpha":0.79417, "fx":[87.73454,88.46475,81.21547,80.85191], "fy":[-125.59526,-125.05852,-129.88141,-130.13091]},
    {"t":0.77636, "x":5.54648, "y":6.91888, "heading":-2.58884, "vx":-2.97244, "vy":-0.58401, "omega":1.60242, "ax":5.10635, "ay":-7.41774, "alpha":0.70742, "fx":[89.74952,90.19798,83.81774,83.66478], "fy":[-124.2011,-123.85656,-128.25931,-128.37784]},
    {"t":0.80622, "x":5.46, "y":6.89814, "heading":-2.54099, "vx":-2.81997, "vy":-0.80551, "omega":1.62355, "ax":5.2167, "ay":-7.34316, "alpha":0.63685, "fx":[91.41118,91.61849,85.93597,85.97244], "fy":[-123.01516,-122.84481,-126.88471,-126.87556]},
    {"t":0.83608, "x":5.37812, "y":6.87081, "heading":-2.49251, "vx":-2.6642, "vy":-1.02477, "omega":1.64256, "ax":5.30867, "ay":-7.2791, "alpha":0.57876, "fx":[92.80372,92.80344,87.69184,87.89699], "fy":[-121.99533,-121.982,-125.70718,-125.57695]},
    {"t":0.86594, "x":5.30094, "y":6.83697, "heading":-2.44346, "vx":-2.50568, "vy":-1.24213, "omega":1.65984, "ax":5.38936, "ay":-7.20113, "alpha":0.30799, "fx":[93.05047,92.92591,90.2631,90.44625], "fy":[-121.46288,-121.54359,-123.53479,-123.41511]},
    {"t":0.88025, "x":5.26562, "y":6.81845, "heading":-2.4197, "vx":-2.42854, "vy":-1.34521, "omega":1.66425, "ax":5.49072, "ay":-7.12388, "alpha":0.02675, "fx":[93.51623,93.50104,93.27466,93.29029], "fy":[-121.08274,-121.09316,-121.26771,-121.25699]},
    {"t":0.89457, "x":5.23142, "y":6.79846, "heading":-2.39588, "vx":-2.34994, "vy":-1.44718, "omega":1.66463, "ax":5.59504, "ay":-7.04078, "alpha":-0.2676, "fx":[93.95544,94.1502,96.36275,96.21175], "fy":[-120.71918,-120.58069,-118.81898,-118.92771]},
    {"t":0.90888, "x":5.19836, "y":6.77703, "heading":-2.37205, "vx":-2.26986, "vy":-1.54796, "omega":1.6608, "ax":5.70229, "ay":-6.95133, "alpha":-0.57649, "fx":[94.36535,94.87476,99.52267,99.21468], "fy":[-120.37477,-120.0031,-116.17508,-116.4076]},
    {"t":0.9232, "x":5.16645, "y":6.75416, "heading":-2.34828, "vx":-2.18823, "vy":-1.64746, "omega":1.65255, "ax":5.81241, "ay":-6.85499, "alpha":-0.90147, "fx":[94.74313,95.6756,102.74793,102.30297], "fy":[-120.05211,-119.35739,-113.32228,-113.67386]},
    {"t":0.93751, "x":5.13573, "y":6.72987, "heading":-2.32462, "vx":-2.10503, "vy":-1.74558, "omega":1.63965, "ax":5.92528, "ay":-6.75116, "alpha":-1.24422, "fx":[95.08602,96.55315,106.02994,105.48008], "fy":[-119.75378,-118.6406,-110.24695,-110.70008]},
    {"t":0.95182, "x":5.1062, "y":6.7042, "heading":-2.30115, "vx":-2.02022, "vy":-1.84222, "omega":1.62184, "ax":6.04074, "ay":-6.6392, "alpha":-1.60654, "fx":[95.39152,97.50728,109.35766,108.74851], "fy":[-119.48218,-117.84982,-106.93605,-107.45575]},
    {"t":0.96614, "x":5.0779, "y":6.67715, "heading":-2.27794, "vx":-1.93375, "vy":-1.93726, "omega":1.59884, "ax":6.15856, "ay":-6.51841, "alpha":-1.99036, "fx":[95.65745,98.53736,112.71738,112.10927], "fy":[-119.23941,-116.98224,-103.37756,-103.90566]},
    {"t":0.98045, "x":5.05085, "y":6.64875, "heading":-2.25505, "vx":-1.8456, "vy":-2.03056, "omega":1.57035, "ax":6.27844, "ay":-6.38801, "alpha":-2.39775, "fx":[95.88215,99.64207,116.09257,115.56111], "fy":[-119.02716,-116.03526,-99.56106,-100.00923]},
    {"t":0.99477, "x":5.02508, "y":6.61903, "heading":-2.23258, "vx":-1.75573, "vy":-2.122, "omega":1.53603, "ax":6.39998, "ay":-6.24719, "alpha":-2.83097, "fx":[96.06448,100.81934,119.46386,119.09945], "fy":[-118.84661,-115.0066,-95.47837,-95.71988]},
    {"t":1.00908, "x":5.0006, "y":6.58801, "heading":-2.21059, "vx":-1.66412, "vy":-2.21142, "omega":1.49551, "ax":6.52266, "ay":-6.09507, "alpha":-3.29251, "fx":[96.20388,102.0662,122.80908,122.715], "fy":[-118.69839,-113.89448,-91.12414,-90.98436]},
    {"t":1.02339, "x":4.97745, "y":6.55574, "heading":-2.18918, "vx":-1.57075, "vy":-2.29867, "omega":1.44838, "ax":6.64583, "ay":-5.93072, "alpha":-3.78516, "fx":[96.30039,103.37864,126.10352,126.39191], "fy":[-118.58257,-112.69777,-86.4966,-85.74231]},
    {"t":1.03771, "x":4.95565, "y":6.52222, "heading":-2.16845, "vx":-1.47562, "vy":-2.38356, "omega":1.3942, "ax":6.76866, "ay":-5.75317, "alpha":-4.31208, "fx":[96.35463,104.75156,129.32028,130.10525], "fy":[-118.49866,-111.41626,-81.59821,-79.92629]},
    {"t":1.05202, "x":4.93522, "y":6.48752, "heading":-2.14849, "vx":-1.37874, "vy":-2.46591, "omega":1.33247, "ax":6.89011, "ay":-5.56146, "alpha":-4.87679, "fx":[96.36772,106.17864,132.43079,133.81785], "fy":[-118.44561,-110.05081,-76.4364,-73.46248]},
    {"t":1.06634, "x":4.91619, "y":6.45165, "heading":-2.12942, "vx":-1.28011, "vy":-2.54552, "omega":1.26267, "ax":7.00887, "ay":-5.35462, "alpha":-5.48325, "fx":[96.34133,107.65235,135.40553,137.47639], "fy":[-118.4218,-108.60357,-71.02427,-66.27272]},
    {"t":1.08065, "x":4.89858, "y":6.41466, "heading":-2.11135, "vx":-1.17978, "vy":-2.62216, "omega":1.18418, "ax":7.12333, "ay":-5.13182, "alpha":-6.13573, "fx":[96.2776,109.16393,138.21485,141.00699], "fy":[-118.42513,-107.07823,-65.38109,-58.27855]},
    {"t":1.09496, "x":4.88243, "y":6.37661, "heading":-2.0944, "vx":-1.07782, "vy":-2.69562, "omega":1.09635, "ax":7.38606, "ay":-4.81163, "alpha":-5.98662, "fx":[103.44475,114.06063,140.94372,144.09023], "fy":[-112.93063,-102.38343,-60.21496,-51.84858]},
    {"t":1.13209, "x":4.8475, "y":6.27321, "heading":-2.05369, "vx":-0.8036, "vy":-2.87426, "omega":0.87409, "ax":7.75017, "ay":-4.13246, "alpha":-6.41573, "fx":[111.7354,120.94562,145.62076,149.01118], "fy":[-104.58614,-94.05389,-47.62743,-34.90059]},
    {"t":1.16922, "x":4.82301, "y":6.16365, "heading":-2.02124, "vx":-0.51585, "vy":-3.02769, "omega":0.63589, "ax":8.1979, "ay":-3.02841, "alpha":-6.9471, "fx":[124.63491,130.05248,150.35875,152.72982], "fy":[-88.53248,-80.82482,-29.02021,-7.67174]},
    {"t":1.20635, "x":4.80951, "y":6.04915, "heading":-1.99763, "vx":-0.21148, "vy":-3.14013, "omega":0.37796, "ax":8.6315, "ay":-1.08996, "alpha":-7.28289, "fx":[143.41901,142.04102,153.02582,148.7915], "fy":[-52.0918,-56.79649,0.03824,34.69052]},
    {"t":1.24347, "x":4.8076, "y":5.93181, "heading":-1.9836, "vx":0.10898, "vy":-3.1806, "omega":0.10756, "ax":8.40026, "ay":2.35696, "alpha":-6.65792, "fx":[148.41358,152.57839,146.05421,124.49759], "fy":[33.81018,-7.06789,45.21809,88.40442]},
    {"t":1.2806, "x":4.81744, "y":5.81535, "heading":-1.9796, "vx":0.42086, "vy":-3.09309, "omega":-0.13963, "ax":6.00619, "ay":6.4556, "alpha":-5.33276, "fx":[86.83209,129.05784,113.8503,78.91423], "fy":[125.20039,81.33668,101.92081,130.77387]},
    {"t":1.31773, "x":4.8372, "y":5.70496, "heading":-1.98479, "vx":0.64386, "vy":-2.85341, "omega":-0.33762, "ax":2.59859, "ay":8.56023, "alpha":-2.60461, "fx":[28.30275,56.92582,57.73128,33.84502], "fy":[150.09783,141.71636,141.53726,149.07692]},
    {"t":1.35486, "x":4.8629, "y":5.60492, "heading":-1.99732, "vx":0.74033, "vy":-2.53559, "omega":-0.43432, "ax":0.18305, "ay":8.98936, "alpha":-0.67701, "fx":[-1.70035,5.06962,7.8089,1.27626], "fy":[152.96489,152.8791,152.7888,152.99274]},
    {"t":1.39198, "x":4.89051, "y":5.51698, "heading":-2.01345, "vx":0.74713, "vy":-2.20184, "omega":-0.45946, "ax":-1.25317, "ay":8.91225, "alpha":0.4643, "fx":[-17.92033,-22.0066,-24.73802,-20.599], "fy":[152.05621,151.52634,151.09277,151.70429]},
    {"t":1.42911, "x":4.91739, "y":5.44137, "heading":-2.03051, "vx":0.7006, "vy":-1.87095, "omega":-0.44222, "ax":-2.13668, "ay":8.74113, "alpha":1.17189, "fx":[-27.76759,-37.08017,-44.9466,-35.58265], "fy":[150.65548,148.65518,146.44742,148.97871]},
    {"t":1.46624, "x":4.94193, "y":5.37793, "heading":-2.04692, "vx":0.62127, "vy":-1.54641, "omega":-0.39871, "ax":-2.71772, "ay":8.57428, "alpha":1.63875, "fx":[-34.31661,-46.33614,-57.9917,-46.266], "fy":[149.35886,146.09968,141.85425,146.07149]},
    {"t":1.50337, "x":4.96312, "y":5.32643, "heading":-2.06173, "vx":0.52037, "vy":-1.22807, "omega":-0.33787, "ax":-3.12344, "ay":8.43066, "alpha":1.96579, "fx":[-38.97349,-52.48985,-66.87079,-54.18114], "fy":[148.25464,144.04898,137.94043,143.36859]},
    {"t":1.54049, "x":4.98029, "y":5.28664, "heading":-2.07427, "vx":0.40441, "vy":-0.91506, "omega":-0.26488, "ax":-3.42073, "ay":8.3105, "alpha":2.20662, "fx":[-42.45292,-56.84304,-73.21417,-60.23227], "fy":[147.32844,142.42118,134.71887,140.96873]},
    {"t":1.57762, "x":4.99294, "y":5.25839, "heading":-2.08411, "vx":0.2774, "vy":-0.60652, "omega":-0.18296, "ax":-3.64704, "ay":8.21018, "alpha":2.39107, "fx":[-45.15098,-60.08205,-77.93657,-64.97068], "fy":[146.54953,141.11134,132.07302,138.87725]},
    {"t":1.61475, "x":5.00073, "y":5.24154, "heading":-2.0909, "vx":0.142, "vy":-0.30169, "omega":-0.09418, "ax":-3.82465, "ay":8.12587, "alpha":2.53672, "fx":[-47.30287,-62.59893,-81.57723,-68.74578], "fy":[145.8897,140.03359,129.87997,137.0715]},
    {"t":1.65188, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23781, "ay":1.99483, "alpha":2.8236, "fx":[-27.3989,-39.84112,-48.51026,-36.50752], "fy":[38.0656,43.85682,30.23098,23.57235]},
    {"t":1.68019, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06337, "vy":0.05649, "omega":0.07996, "ax":-2.23978, "ay":1.99418, "alpha":2.56803, "fx":[-28.40938,-39.68351,-47.6048,-36.69417], "fy":[37.6505,42.9676,30.57452,24.48931]},
    {"t":1.70851, "x":4.99978, "y":5.23913, "heading":-2.09213, "vx":-0.1268, "vy":0.11296, "omega":0.15268, "ax":-2.24102, "ay":1.99274, "alpha":2.34039, "fx":[-29.29287,-39.58427,-46.79453,-36.80447], "fy":[37.29762,42.14195,30.8091,25.33513]},
    {"t":1.73683, "x":4.99529, "y":5.24313, "heading":-2.08781, "vx":-0.19026, "vy":0.1694, "omega":0.21896, "ax":-2.24233, "ay":1.99121, "alpha":2.12883, "fx":[-30.11872,-39.51014,-46.04015,-36.89664], "fy":[36.98416,41.3631,31.01281,26.11937]},
    {"t":1.76515, "x":4.989, "y":5.24873, "heading":-2.08161, "vx":-0.25376, "vy":0.22578, "omega":0.27925, "ax":-2.24373, "ay":1.98957, "alpha":1.93777, "fx":[-30.89472,-39.43652,-45.34595,-36.98363], "fy":[36.68636,40.69105,31.17496,26.81598]},
    {"t":1.79347, "x":4.98091, "y":5.25592, "heading":-2.0737, "vx":-0.3173, "vy":0.28213, "omega":0.33412, "ax":-2.24522, "ay":1.98783, "alpha":1.76009, "fx":[-31.61064,-39.39326,-44.69074,-37.06755], "fy":[36.45505,40.01512,31.36029,27.41939]},
    {"t":1.82179, "x":4.97103, "y":5.26471, "heading":-2.06424, "vx":-0.38088, "vy":0.33842, "omega":0.38396, "ax":-2.24681, "ay":1.98597, "alpha":1.59213, "fx":[-32.28359,-39.35755,-44.08947,-37.13978], "fy":[36.21403,39.38229,31.49971,28.02711]},
    {"t":1.85011, "x":4.95934, "y":5.27509, "heading":-2.05336, "vx":-0.44451, "vy":0.39466, "omega":0.42905, "ax":-2.24851, "ay":1.98397, "alpha":1.43442, "fx":[-32.91023,-39.33631,-43.53046,-37.20921], "fy":[35.99475,38.76574,31.63336,28.59343]},
    {"t":1.87843, "x":4.94585, "y":5.28706, "heading":-2.04121, "vx":-0.50819, "vy":0.45084, "omega":0.46967, "ax":-2.25034, "ay":1.98183, "alpha":1.28391, "fx":[-33.50048,-39.32134,-43.02127,-37.2673], "fy":[35.75892,38.17803,31.72751,29.1769]},
    {"t":1.90674, "x":4.93056, "y":5.30062, "heading":-2.02791, "vx":-0.57191, "vy":0.50697, "omega":0.50603, "ax":-2.2523, "ay":1.97952, "alpha":1.14925, "fx":[-34.04869,-39.30324,-42.5507,-37.34131], "fy":[35.54829,37.65282,31.82862,29.65437]},
    {"t":1.93506, "x":4.91346, "y":5.31577, "heading":-2.01358, "vx":-0.63569, "vy":0.56302, "omega":0.53858, "ax":-2.25442, "ay":1.97702, "alpha":1.02392, "fx":[-34.5588,-39.29146,-42.118,-37.41965], "fy":[35.35047,37.14786,31.92789,30.08802]},
    {"t":1.96338, "x":4.89455, "y":5.33251, "heading":-1.99833, "vx":-0.69954, "vy":0.61901, "omega":0.56757, "ax":-2.2567, "ay":1.97431, "alpha":0.90894, "fx":[-35.01911,-39.29706,-41.71093,-37.51649], "fy":[35.22206,36.6169,32.07546,30.4157]},
    {"t":1.9917, "x":4.87384, "y":5.35083, "heading":-1.98226, "vx":-0.76344, "vy":0.67492, "omega":0.59331, "ax":-2.25919, "ay":1.97137, "alpha":0.80414, "fx":[-35.46395,-39.28363,-41.35619,-37.60867], "fy":[35.02556,36.19613,32.15244,30.75582]},
    {"t":2.02002, "x":4.85131, "y":5.37073, "heading":-1.96546, "vx":-0.82742, "vy":0.73075, "omega":0.61609, "ax":-2.26189, "ay":1.96816, "alpha":0.71062, "fx":[-35.88011,-39.26532,-41.04173,-37.709], "fy":[34.82058,35.83679,32.2094,31.04475]},
    {"t":2.04834, "x":4.82697, "y":5.39221, "heading":-1.94801, "vx":-0.89147, "vy":0.78648, "omega":0.63621, "ax":-2.26484, "ay":1.96465, "alpha":0.61664, "fx":[-36.25784,-39.27996,-40.75297,-37.80608], "fy":[34.65585,35.38449,32.296,31.3359]},
    {"t":2.07666, "x":4.80082, "y":5.41527, "heading":-1.92999, "vx":-0.95561, "vy":0.84212, "omega":0.65367, "ax":-2.26807, "ay":1.96078, "alpha":0.54201, "fx":[-36.61934,-39.26259,-40.51478,-37.92028], "fy":[34.44419,35.10686,32.32107,31.53677]},
    {"t":2.10498, "x":4.77285, "y":5.43991, "heading":-1.91148, "vx":-1.01984, "vy":0.89765, "omega":0.66902, "ax":-2.27164, "ay":1.9565, "alpha":0.46987, "fx":[-36.94852,-39.27046,-40.30629,-38.0342], "fy":[34.25817,34.77636,32.35835,31.72491]},
    {"t":2.13329, "x":4.74306, "y":5.46611, "heading":-1.89254, "vx":-1.08417, "vy":0.95305, "omega":0.68233, "ax":-2.27558, "ay":1.95174, "alpha":0.39588, "fx":[-37.24242,-39.31921,-40.12362,-38.14266], "fy":[34.11811,34.32756,32.42681,31.92177]},
    {"t":2.16161, "x":4.71144, "y":5.49388, "heading":-1.87321, "vx":-1.14861, "vy":1.00832, "omega":0.69354, "ax":-2.27997, "ay":1.94643, "alpha":0.3467, "fx":[-37.53059,-39.32409,-39.99839,-38.27362], "fy":[33.9017,34.13508,32.39803,31.99773]},
    {"t":2.18993, "x":4.678, "y":5.52322, "heading":-1.85357, "vx":-1.21318, "vy":1.06344, "omega":0.70336, "ax":-2.28489, "ay":1.94044, "alpha":0.29446, "fx":[-37.78566,-39.3786,-39.89945,-38.39745], "fy":[33.73633,33.80179,32.40078,32.08668]},
    {"t":2.21825, "x":4.64273, "y":5.55411, "heading":-1.83365, "vx":-1.27788, "vy":1.11839, "omega":0.71169, "ax":-2.29043, "ay":1.93366, "alpha":0.2475, "fx":[-38.0179,-39.45907,-39.83837,-38.52284], "fy":[33.58472,33.4388,32.39286,32.14792]},
    {"t":2.24657, "x":4.60562, "y":5.58656, "heading":-1.8135, "vx":-1.34274, "vy":1.17315, "omega":0.7187, "ax":-2.29672, "ay":1.92591, "alpha":0.22491, "fx":[-38.24817,-39.51055,-39.83823,-38.6695], "fy":[33.35667,33.32177,32.27583,32.0827]},
    {"t":2.27489, "x":4.56668, "y":5.62055, "heading":-1.79315, "vx":-1.40779, "vy":1.22769, "omega":0.72507, "ax":-2.30393, "ay":1.91697, "alpha":0.19097, "fx":[-38.44342,-39.65137,-39.8615,-38.80059], "fy":[33.22019,32.91515,32.22264,32.07069]},
    {"t":2.30321, "x":4.52589, "y":5.65609, "heading":-1.77261, "vx":-1.47303, "vy":1.28198, "omega":0.73048, "ax":-2.31227, "ay":1.90654, "alpha":0.1856, "fx":[-38.64657,-39.76202,-39.95755,-38.95811], "fy":[32.98091,32.80847,32.02614,31.90343]},
    {"t":2.33152, "x":4.48325, "y":5.69316, "heading":-1.75193, "vx":-1.53851, "vy":1.33597, "omega":0.73574, "ax":-2.32203, "ay":1.89422, "alpha":0.19341, "fx":[-38.84401,-39.90374,-40.11377,-39.12655], "fy":[32.71329,32.75635,31.75595,31.6547]},
    {"t":2.35984, "x":4.43875, "y":5.73175, "heading":-1.73109, "vx":-1.60427, "vy":1.38961, "omega":0.74121, "ax":-2.33359, "ay":1.87944, "alpha":0.20847, "fx":[-39.03486,-40.10673,-40.33053,-39.30254], "fy":[32.44652,32.64564,31.434,31.34854]},
    {"t":2.38816, "x":4.39238, "y":5.77186, "heading":-1.7101, "vx":-1.67035, "vy":1.44283, "omega":0.74712, "ax":-2.3475, "ay":1.8614, "alpha":0.21136, "fx":[-39.20536,-40.44804,-40.59746,-39.47026], "fy":[32.28257,32.12491,31.15499,31.08485]},
    {"t":2.41648, "x":4.34414, "y":5.81346, "heading":-1.68895, "vx":-1.73683, "vy":1.49555, "omega":0.7531, "ax":-2.36456, "ay":1.83888, "alpha":0.25911, "fx":[-39.42275,-40.77542,-40.99024,-39.69348], "fy":[31.90836,32.08369,30.58926,30.53394]},
    {"t":2.4448, "x":4.294, "y":5.85655, "heading":-1.66762, "vx":-1.80379, "vy":1.54762, "omega":0.76044, "ax":-2.38596, "ay":1.81, "alpha":0.31758, "fx":[-39.67085,-41.22319,-41.49197,-39.95202], "fy":[31.48647,31.91889,29.89058,29.85407]},
    {"t":2.47312, "x":4.24196, "y":5.9011, "heading":-1.64608, "vx":-1.87136, "vy":1.59888, "omega":0.76943, "ax":-2.41357, "ay":1.77163, "alpha":0.39846, "fx":[-39.90287,-41.90163,-42.20891,-40.20315], "fy":[31.42788,31.15142,28.53526,29.42528]},
    {"t":2.50144, "x":4.188, "y":5.94709, "heading":-1.62429, "vx":-1.93971, "vy":1.64905, "omega":0.78072, "ax":-2.45045, "ay":1.71831, "alpha":0.48426, "fx":[-40.39404,-42.64872,-42.98931,-40.6938], "fy":[30.27482,31.07533,27.76871,27.79327]},
    {"t":2.52976, "x":4.13209, "y":5.99448, "heading":-1.60219, "vx":-2.0091, "vy":1.69771, "omega":0.79443, "ax":-2.50203, "ay":1.63934, "alpha":0.60583, "fx":[-41.01707,-43.77118,-44.14189,-41.30526], "fy":[29.16535,30.29031,26.00168,26.08179]},
    {"t":2.55807, "x":4.07419, "y":6.04321, "heading":-1.57969, "vx":-2.07996, "vy":1.74413, "omega":0.81159, "ax":-2.57853, "ay":1.51115, "alpha":0.75403, "fx":[-42.01404,-45.40772,-45.76144,-42.25702], "fy":[27.30942,28.73803,23.30935,23.4598]},
    {"t":2.58639, "x":4.01426, "y":6.09321, "heading":-1.5567, "vx":-2.15298, "vy":1.78693, "omega":0.83294, "ax":-2.70022, "ay":1.27047, "alpha":0.93407, "fx":[-43.73855,-47.94782,-48.17288,-43.86094], "fy":[23.64865,25.35463,18.61252,18.82525]},
    {"t":2.61471, "x":3.9522, "y":6.14432, "heading":-1.53312, "vx":-2.22944, "vy":1.8229, "omega":0.85939, "ax":-2.89272, "ay":0.69234, "alpha":1.13868, "fx":[-46.64267,-51.88918,-51.79371,-46.49191], "fy":[14.41587,16.12112,8.17069,8.39809]},
    {"t":2.64303, "x":3.88791, "y":6.19622, "heading":-1.50878, "vx":-2.31136, "vy":1.84251, "omega":0.89164, "ax":-2.7081, "ay":-1.17551, "alpha":1.29292, "fx":[-43.0933,-49.8266,-49.00678,-42.32953], "fy":[-16.23378,-16.61509,-23.59058,-23.54098]},
    {"t":2.67135, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.38805, "vy":1.80922, "omega":0.92825, "ax":-1.82661, "ay":-2.28859, "alpha":0.87483, "fx":[-28.86346,-34.03399,-33.27783,-28.1052], "fy":[-35.65229,-38.12693,-41.03195,-40.90215]},
    {"t":2.69565, "x":3.7628, "y":6.29122, "heading":-1.46097, "vx":-2.43244, "vy":1.75361, "omega":0.94951, "ax":-4.77716, "ay":-7.13284, "alpha":0.09735, "fx":[-81.21099,-81.85108,-81.3056,-80.66465], "fy":[-121.33261,-120.92702,-121.32413,-121.72631]},
    {"t":2.71995, "x":3.70228, "y":6.33173, "heading":-1.4379, "vx":-2.54853, "vy":1.58027, "omega":0.95188, "ax":-4.1121, "ay":-7.15267, "alpha":0.16449, "fx":[-69.79505,-70.96573,-70.09526,-68.9262], "fy":[-121.68535,-121.06676,-121.65023,-122.25734]},
    {"t":2.74425, "x":3.63913, "y":6.36802, "heading":-1.41477, "vx":-2.64846, "vy":1.40645, "omega":0.95587, "ax":-3.19637, "ay":-6.46704, "alpha":0.28177, "fx":[-53.91363,-55.76015,-54.81867,-52.98513], "fy":[-109.65233,-109.20705,-110.35189,-110.79888]},
    {"t":2.76855, "x":3.57383, "y":6.40029, "heading":-1.39154, "vx":-2.72613, "vy":1.2493, "omega":0.96272, "ax":-1.90014, "ay":-4.36611, "alpha":0.33595, "fx":[-31.66286,-33.60862,-32.97419,-31.03796], "fy":[-73.45422,-73.4696,-75.07509,-75.06591]},
    {"t":2.79285, "x":3.50702, "y":6.42936, "heading":-1.36814, "vx":-2.77231, "vy":1.1432, "omega":0.97089, "ax":-1.00098, "ay":-2.50456, "alpha":0.28124, "fx":[-16.46488,-18.02093,-17.58577,-16.03427], "fy":[-41.81354,-41.98458,-43.38804,-43.22092]},
    {"t":2.81716, "x":3.43935, "y":6.4564, "heading":-1.34455, "vx":-2.79663, "vy":1.08234, "omega":0.97772, "ax":-0.48129, "ay":-1.26413, "alpha":0.18308, "fx":[-7.82577,-8.81145,-8.54662,-7.56232], "fy":[-20.95028,-21.12282,-22.05392,-21.88275]},
    {"t":2.84146, "x":3.37125, "y":6.48233, "heading":-1.32079, "vx":-2.80833, "vy":1.05162, "omega":0.98217, "ax":-0.19572, "ay":-0.52633, "alpha":0.06374, "fx":[-3.20694,-3.54375,-3.45134,-3.11468], "fy":[-8.75168,-8.82688,-9.15369,-9.07859]},
    {"t":2.86576, "x":3.30295, "y":6.50773, "heading":-1.29692, "vx":-2.81308, "vy":1.03883, "omega":0.98372, "ax":-0.04773, "ay":-0.12948, "alpha":-0.06649, "fx":[-0.93523,-0.58822,-0.68854,-1.03569], "fy":[-2.41793,-2.32772,-1.98674,-2.07704]},
    {"t":2.89006, "x":3.23457, "y":6.53293, "heading":-1.27302, "vx":-2.81424, "vy":1.03568, "omega":0.9821, "ax":0.02119, "ay":0.05754, "alpha":-0.20344, "fx":[-0.00211,1.04781,0.72317,-0.32735], "fy":[0.30449,0.61257,1.65328,1.34446]},
    {"t":2.91436, "x":3.16619, "y":6.55812, "heading":-1.24915, "vx":-2.81373, "vy":1.03708, "omega":0.97716, "ax":0.04659, "ay":0.12621, "alpha":-0.34629, "fx":[0.20182,1.97178,1.38374,-0.38732], "fy":[0.97963,1.55247,3.31468,2.74027]},
    {"t":2.93866, "x":3.09783, "y":6.58336, "heading":-1.22541, "vx":-2.8126, "vy":1.04015, "omega":0.96874, "ax":0.04998, "ay":0.13491, "alpha":-0.49596, "fx":[0.0429,2.55469,1.65802,-0.85521], "fy":[0.59969,1.48453,3.99098,3.10387]},
    {"t":2.96296, "x":3.02949, "y":6.60867, "heading":-1.20186, "vx":-2.81138, "vy":1.04342, "omega":0.95669, "ax":0.04381, "ay":0.11786, "alpha":-0.65425, "fx":[-0.26775,3.01545,1.75884,-1.526], "fy":[-0.25846,0.98943,4.26928,3.01861]},
    {"t":2.98726, "x":2.96119, "y":6.63406, "heading":-1.17862, "vx":-2.81032, "vy":1.04629, "omega":0.94079, "ax":0.03451, "ay":0.09259, "alpha":-0.82342, "fx":[-0.62203,3.47145,1.79693,-2.29834], "fy":[-1.30399,0.36398,4.45541,2.78429]},
    {"t":3.01156, "x":2.8929, "y":6.65952, "heading":-1.15575, "vx":-2.80948, "vy":1.04854, "omega":0.92078, "ax":0.0243, "ay":0.06508, "alpha":-1.00602, "fx":[-0.98353,3.96922,1.8114,-3.14347], "fy":[-2.44422,-0.29166,4.65988,2.50368]},
    {"t":3.03586, "x":2.82464, "y":6.68502, "heading":-1.13338, "vx":-2.80889, "vy":1.05012, "omega":0.89634, "ax":0.01216, "ay":0.03253, "alpha":-1.20476, "fx":[-1.37078,4.50074,1.78606,-4.08843], "fy":[-3.73611,-1.02592,4.84526,2.13024]},
    {"t":3.06016, "x":2.75638, "y":6.71055, "heading":-1.1116, "vx":-2.80859, "vy":1.05091, "omega":0.86706, "ax":-0.00592, "ay":-0.01582, "alpha":-1.4224, "fx":[-1.85278,5.00727,1.65378,-5.21117], "fy":[-5.37275,-2.0228,4.83861,1.48076]},
    {"t":3.08447, "x":2.68813, "y":6.73608, "heading":-1.09053, "vx":-2.80874, "vy":1.05053, "omega":0.83249, "ax":-0.03732, "ay":-0.09991, "alpha":-1.66132, "fx":[-2.55527,5.37128,1.28999,-6.64543], "fy":[-7.70186,-3.62125,4.31061,0.21494]},
    {"t":3.10877, "x":2.61986, "y":6.76158, "heading":-1.0703, "vx":-2.80964, "vy":1.0481, "omega":0.79212, "ax":-0.09365, "ay":-0.25187, "alpha":-1.92269, "fx":[-3.67546,5.39755,0.49798,-8.59192], "fy":[-11.27442,-6.36577,2.72109,-2.2179]},
    {"t":3.13307, "x":2.55156, "y":6.78697, "heading":-1.05105, "vx":-2.81192, "vy":1.04198, "omega":0.7454, "ax":-0.19167, "ay":-0.52083, "alpha":-2.20349, "fx":[-5.50023,4.78365,-0.99808,-11.32621], "fy":[-16.91549,-11.07751,-0.77347,-6.67006]},
    {"t":3.15737, "x":2.48317, "y":6.81214, "heading":-1.03293, "vx":-2.81658, "vy":1.02932, "omega":0.69185, "ax":-0.34169, "ay":-0.95399, "alpha":-2.36349, "fx":[-8.2526,2.62203,-3.25087,-14.36653], "fy":[-25.09145,-18.20945,-7.31699,-14.2902]},
    {"t":3.18167, "x":2.41462, "y":6.83687, "heading":-1.01612, "vx":-2.82488, "vy":1.00614, "omega":0.63442, "ax":4.69487, "ay":-3.09961, "alpha":-1.34823, "fx":[77.44,83.36778,82.31311,76.31271], "fy":[-59.08295,-52.79424,-46.26209,-52.75471]},
    {"t":3.20597, "x":2.34736, "y":6.86041, "heading":-1.0007, "vx":-2.71079, "vy":0.93081, "omega":0.60165, "ax":8.20317, "ay":-3.2757, "alpha":-0.09854, "fx":[139.26698,139.59253,139.79946,139.47522], "fy":[-56.39019,-55.61069,-55.04444,-55.82932]},
    {"t":3.23027, "x":2.28391, "y":6.88206, "heading":-0.98608, "vx":-2.51145, "vy":0.85121, "omega":0.59926, "ax":8.33012, "ay":-3.2109, "alpha":-0.05129, "fx":[141.55684,141.72011,141.8287,141.66602], "fy":[-54.9709,-54.55818,-54.2617,-54.67537]},
    {"t":3.25457, "x":2.22534, "y":6.9018, "heading":-0.97152, "vx":-2.30902, "vy":0.77318, "omega":0.59801, "ax":8.37218, "ay":-3.19219, "alpha":-0.03865, "fx":[142.3066,142.42894,142.51016,142.38815], "fy":[-54.56616,-54.2509,-54.03017,-54.34598]},
    {"t":3.27887, "x":2.1717, "y":6.91964, "heading":-0.95699, "vx":-2.10556, "vy":0.69561, "omega":0.59707, "ax":8.39316, "ay":-3.18342, "alpha":-0.03258, "fx":[142.67982,142.78319,142.85066,142.74754], "fy":[-54.37496,-54.10601,-53.92308,-54.19242]},
    {"t":3.30317, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.9016, "vy":0.61825, "omega":0.59628, "ax":-1.38154, "ay":-5.34872, "alpha":-4.92807, "fx":[-25.12512,-1.33864,-21.89225,-45.64249], "fy":[-104.91002,-96.10895,-75.31022,-87.59171]},
    {"t":3.34763, "x":2.0371, "y":6.95781, "heading":-0.91597, "vx":-1.96303, "vy":0.38044, "omega":0.37717, "ax":-0.11173, "ay":-0.5981, "alpha":-5.41212, "fx":[-4.48023,18.80094,0.71212,-22.63468], "fy":[-29.91976,-13.2235,10.12152,-7.67234]},
    {"t":3.3921, "x":1.94971, "y":6.97413, "heading":-0.8992, "vx":-1.968, "vy":0.35385, "omega":0.13654, "ax":0.01026, "ay":0.05686, "alpha":-4.15787, "fx":[-1.63385,15.88602,1.98834,-15.54243], "fy":[-14.62474,-0.91177,16.6627,2.74226]},
    {"t":3.43656, "x":1.86222, "y":6.98992, "heading":-0.89313, "vx":-1.96754, "vy":0.35638, "omega":-0.04832, "ax":0.00546, "ay":0.0301, "alpha":-2.84281, "fx":[-1.08429,10.82282,1.27062,-10.63758], "fy":[-10.2065,-0.67351,11.24256,1.68519]},
    {"t":3.48102, "x":1.77475, "y":7.0058, "heading":-0.89527, "vx":-1.9673, "vy":0.35771, "omega":-0.17472, "ax":-0.0003, "ay":-0.00165, "alpha":-1.58774, "fx":[-0.67114,5.98592,0.66104,-5.99626], "fy":[-6.01814,-0.69433,5.96145,0.63889]},
    {"t":3.52548, "x":1.68728, "y":7.0217, "heading":-0.90304, "vx":-1.96731, "vy":0.35764, "omega":-0.24531, "ax":-0.0005, "ay":-0.00275, "alpha":-0.38461, "fx":[-0.18014,1.44214,0.16333,-1.45944], "fy":[-1.49618,-0.21858,1.40195,0.12536]},
    {"t":3.56994, "x":1.59981, "y":7.0376, "heading":-0.91395, "vx":-1.96733, "vy":0.35752, "omega":-0.26241, "ax":0.00034, "ay":0.0019, "alpha":0.78766, "fx":[0.38218,-2.96058,-0.37033,2.97217], "fy":[2.99854,0.40861,-2.93416,-0.34373]},
    {"t":3.6144, "x":1.51234, "y":7.05349, "heading":-0.92562, "vx":-1.96732, "vy":0.3576, "omega":-0.22739, "ax":0.00061, "ay":0.00337, "alpha":1.9484, "fx":[1.01891,-7.31882,-0.99749,7.33899], "fy":[7.38173,1.06999,-7.26966,-0.95303]},
    {"t":3.65886, "x":1.42487, "y":7.0694, "heading":-0.93573, "vx":-1.96729, "vy":0.35775, "omega":-0.14076, "ax":0.00822, "ay":0.00855, "alpha":3.04788, "fx":[1.86414,-11.24028,-1.51428,11.44986], "fy":[11.68587,1.83989,-11.41066,-1.53355]},
    {"t":3.70332, "x":1.33741, "y":7.08531, "heading":-0.94198, "vx":-1.96692, "vy":0.35813, "omega":-0.00525, "ax":8.78165, "ay":-1.59706, "alpha":0.05882, "fx":[149.45195,149.36701,149.29415,149.38029], "fy":[-26.73103,-27.17494,-27.60002,-27.15646]},
    {"t":3.74779, "x":1.25864, "y":7.09966, "heading":-0.94222, "vx":-1.57648, "vy":0.28712, "omega":-0.00263, "ax":8.85255, "ay":-1.61148, "alpha":0.02107, "fx":[150.60792,150.5783,150.55085,150.58063], "fy":[-27.25396,-27.41436,-27.56761,-27.40726]},
    {"t":3.79225, "x":1.1973, "y":7.11083, "heading":-0.94233, "vx":-1.18289, "vy":0.21548, "omega":-0.0017, "ax":8.86426, "ay":-1.61422, "alpha":0.01491, "fx":[150.7987,150.77783,150.75823,150.77918], "fy":[-27.34623,-27.45993,-27.56852,-27.45485]},
    {"t":3.83671, "x":1.15346, "y":7.11881, "heading":-0.94241, "vx":-0.78877, "vy":0.14371, "omega":-0.00103, "ax":8.86902, "ay":-1.6156, "alpha":0.01234, "fx":[150.8763,150.85906,150.84278,150.86007], "fy":[-27.38891,-27.48304,-27.57293,-27.47882]},
    {"t":3.88117, "x":1.12716, "y":7.12361, "heading":-0.94246, "vx":-0.39444, "vy":0.07187, "omega":-0.00048, "ax":8.87158, "ay":-1.61656, "alpha":0.0109, "fx":[150.91792,150.90271,150.8883,150.90356], "fy":[-27.41589,-27.49905,-27.57846,-27.49532]},
    {"t":3.92563, "x":1.11839, "y":7.1252, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9827, "ay":-2.02253, "alpha":-1.48172, "fx":[15.57479,22.36208,17.96783,10.95736], "fy":[-39.65619,-35.19769,-28.8669,-33.88978]},
    {"t":3.95881, "x":1.11893, "y":7.12409, "heading":-0.94248, "vx":0.03261, "vy":-0.06711, "omega":-0.04917, "ax":0.99317, "ay":-2.01815, "alpha":-1.21245, "fx":[15.93728,21.50563,17.91594,12.21524], "fy":[-38.72267,-34.85633,-29.83828,-33.89567]},
    {"t":3.992, "x":1.12056, "y":7.12075, "heading":-0.94411, "vx":0.06556, "vy":-0.13408, "omega":-0.0894, "ax":1.00385, "ay":-2.01284, "alpha":-0.96414, "fx":[16.29957,20.74538,17.89381,13.36226], "fy":[-37.73522,-34.66161,-30.67148,-33.88309]},
    {"t":4.02518, "x":1.12329, "y":7.1152, "heading":-0.94708, "vx":0.09887, "vy":-0.20087, "omega":-0.12139, "ax":1.0151, "ay":-2.00717, "alpha":-0.75348, "fx":[16.64047,20.13151,17.91964,14.37429], "fy":[-36.87779,-34.48423,-31.35457,-33.84916]},
    {"t":4.05836, "x":1.12713, "y":7.10743, "heading":-0.9511, "vx":0.13256, "vy":-0.26747, "omega":-0.14639, "ax":1.02694, "ay":-2.00112, "alpha":-0.52856, "fx":[17.01221,19.48712,17.93379,15.43856], "fy":[-35.95193,-34.31748,-32.10756,-33.77667]},
    {"t":4.09154, "x":1.13209, "y":7.09745, "heading":-0.95596, "vx":0.16663, "vy":-0.33387, "omega":-0.16393, "ax":1.03943, "ay":-1.99463, "alpha":-0.40901, "fx":[17.30488,19.2184,18.06354,16.13478], "fy":[-35.42412,-34.1638,-32.41442,-33.7101]},
    {"t":4.12473, "x":1.1382, "y":7.08527, "heading":-0.9614, "vx":0.20112, "vy":-0.40006, "omega":-0.1775, "ax":1.05262, "ay":-1.98767, "alpha":-0.18547, "fx":[17.72757,18.61727,18.0824,17.19196], "fy":[-34.45878,-33.96082,-33.1361,-33.68339]},
    {"t":4.15791, "x":1.14545, "y":7.0709, "heading":-0.96729, "vx":0.23605, "vy":-0.46602, "omega":-0.18366, "ax":1.06657, "ay":-1.98019, "alpha":-0.14879, "fx":[17.98111,18.67517,18.30459,17.60757], "fy":[-34.2355,-33.8072,-33.10703,-33.58046]},
    {"t":4.19109, "x":1.15387, "y":7.05435, "heading":-0.97339, "vx":0.27144, "vy":-0.53172, "omega":-0.1886, "ax":1.08135, "ay":-1.97214, "alpha":0.05967, "fx":[18.44556,18.19383,18.34195,18.59238], "fy":[-33.27941,-33.57623,-33.79128,-33.53493]},
    {"t":4.22427, "x":1.16347, "y":7.03562, "heading":-0.97964, "vx":0.30733, "vy":-0.59716, "omega":-0.18662, "ax":1.09702, "ay":-1.96343, "alpha":0.05804, "fx":[18.70184,18.42777,18.61836,18.8919], "fy":[-33.17889,-33.40949,-33.59781,-33.40337]},
    {"t":4.25745, "x":1.17427, "y":7.01472, "heading":-0.98584, "vx":0.34373, "vy":-0.66232, "omega":-0.18469, "ax":1.11366, "ay":-1.954, "alpha":0.20927, "fx":[19.15865,18.18612,18.73206,19.69549], "fy":[-32.41916,-33.16904,-34.03381,-33.32617]},
    {"t":4.29064, "x":1.18629, "y":6.99167, "heading":-0.99196, "vx":0.38068, "vy":-0.72715, "omega":-0.17775, "ax":1.13137, "ay":-1.94377, "alpha":0.20957, "fx":[19.46002,18.4611,19.0323,20.02365], "fy":[-32.27177,-32.97889,-33.83096,-33.17017]},
    {"t":4.32382, "x":1.19955, "y":6.96647, "heading":-0.99786, "vx":0.41822, "vy":-0.79165, "omega":-0.17079, "ax":1.15024, "ay":-1.93262, "alpha":0.28931, "fx":[19.88285,18.50115,19.25637,20.62049], "fy":[-31.76531,-32.75244,-33.945,-33.03073]},
    {"t":4.357, "x":1.21406, "y":6.93914, "heading":-1.00353, "vx":0.45639, "vy":-0.85578, "omega":-0.16119, "ax":1.17038, "ay":-1.92045, "alpha":0.2876, "fx":[20.23558,18.76153,19.58842,21.04568], "fy":[-31.62927,-32.65529,-33.66043,-32.7203]},
    {"t":4.39018, "x":1.22985, "y":6.90968, "heading":-1.00888, "vx":0.49523, "vy":-0.91951, "omega":-0.15165, "ax":1.19191, "ay":-1.90711, "alpha":0.31955, "fx":[20.63987,19.08343,19.9203,21.45292], "fy":[-31.22276,-32.31236,-33.59381,-32.62891]},
    {"t":4.42337, "x":1.24693, "y":6.87812, "heading":-1.01391, "vx":0.53478, "vy":-0.98279, "omega":-0.14104, "ax":1.21499, "ay":-1.89245, "alpha":0.35737, "fx":[21.08575,19.36465,20.26073,21.95509], "fy":[-30.80285,-32.06944,-33.52329,-32.36455]},
    {"t":4.45655, "x":1.26535, "y":6.84447, "heading":-1.01859, "vx":0.57509, "vy":-1.04559, "omega":-0.12919, "ax":1.23975, "ay":-1.87627, "alpha":0.32702, "fx":[21.48249,19.85451,20.71559,22.29832], "fy":[-30.62916,-31.87879,-33.05565,-32.09557]},
    {"t":4.48973, "x":1.28511, "y":6.80874, "heading":-1.02288, "vx":0.61623, "vy":-1.10784, "omega":-0.11834, "ax":1.26637, "ay":-1.85834, "alpha":0.37135, "fx":[22.00414,20.19521,21.11672,22.84633], "fy":[-30.03404,-31.64014,-32.9202,-31.8452]},
    {"t":4.52291, "x":1.30626, "y":6.77096, "heading":-1.0268, "vx":0.65825, "vy":-1.16951, "omega":-0.10601, "ax":1.29505, "ay":-1.83841, "alpha":0.31208, "fx":[22.43697,20.79223,21.67331,23.2115], "fy":[-29.91022,-31.59425,-32.24827,-31.33026]},
    {"t":4.5561, "x":1.32881, "y":6.73114, "heading":-1.03032, "vx":0.70122, "vy":-1.23051, "omega":-0.09566, "ax":1.32602, "ay":-1.81613, "alpha":0.33865, "fx":[23.01556,21.21614,22.16538,23.8235], "fy":[-29.32945,-31.39973,-31.93397,-30.90421]},
    {"t":4.58928, "x":1.35281, "y":6.68931, "heading":-1.0335, "vx":0.74523, "vy":-1.29077, "omega":-0.08442, "ax":1.3595, "ay":-1.79113, "alpha":0.28522, "fx":[23.52965,21.91786,22.80952,24.24164], "fy":[-29.03535,-31.24319,-31.21824,-30.36935]},
    {"t":4.62246, "x":1.37829, "y":6.64549, "heading":-1.0363, "vx":0.79034, "vy":-1.35021, "omega":-0.07496, "ax":1.39577, "ay":-1.76292, "alpha":0.30558, "fx":[24.17552,22.48854,23.39427,24.90826], "fy":[-28.45831,-30.74004,-30.84222,-29.9065]},
    {"t":4.65564, "x":1.40528, "y":6.59972, "heading":-1.03878, "vx":0.83665, "vy":-1.40871, "omega":-0.06482, "ax":1.43513, "ay":-1.73094, "alpha":0.25291, "fx":[24.77978,23.31796,24.13253,25.41413], "fy":[-28.10763,-30.28932,-30.06464,-29.30931]},
    {"t":4.68882, "x":1.43384, "y":6.55202, "heading":-1.04093, "vx":0.88427, "vy":-1.46614, "omega":-0.05642, "ax":1.47789, "ay":-1.69447, "alpha":0.27286, "fx":[25.49316,24.12683,24.80511,26.12867], "fy":[-27.68786,-28.877,-29.76789,-28.95675]},
    {"t":4.72201, "x":1.46399, "y":6.50244, "heading":-1.04281, "vx":0.93331, "vy":-1.52237, "omega":-0.04737, "ax":1.52439, "ay":-1.65264, "alpha":0.23061, "fx":[26.20102,25.14034,25.6374,26.7387], "fy":[-27.32643,-27.71524,-29.02724,-28.37472]},
    {"t":4.75519, "x":1.4958, "y":6.45101, "heading":-1.04438, "vx":0.98389, "vy":-1.57721, "omega":-0.03972, "ax":1.57496, "ay":-1.60438, "alpha":0.2412, "fx":[27.05234,26.05372,26.47012,27.58224], "fy":[-26.64394,-26.39755,-28.40013,-27.71843]},
    {"t":4.78837, "x":1.52932, "y":6.39779, "heading":-1.0457, "vx":1.03616, "vy":-1.63044, "omega":-0.03171, "ax":1.62992, "ay":-1.54835, "alpha":0.20366, "fx":[27.91482,27.17629,27.44747,28.35939], "fy":[-25.99666,-25.07133,-27.41042,-26.86978]},
    {"t":4.82155, "x":1.56459, "y":6.34284, "heading":-1.04675, "vx":1.09024, "vy":-1.68182, "omega":-0.02496, "ax":1.68952, "ay":-1.48292, "alpha":0.2034, "fx":[28.93307,28.18879,28.46543,29.36552], "fy":[-24.85909,-24.00693,-26.29124,-25.73863]},
    {"t":4.85474, "x":1.6017, "y":6.28622, "heading":-1.04758, "vx":1.1463, "vy":-1.73103, "omega":-0.01821, "ax":1.75385, "ay":-1.40603, "alpha":0.16386, "fx":[29.98396,29.38462,29.61631,30.34505], "fy":[-23.6338,-22.92215,-24.77092,-24.33804]},
    {"t":4.88792, "x":1.6407, "y":6.228, "heading":-1.04818, "vx":1.2045, "vy":-1.77768, "omega":-0.01277, "ax":1.82276, "ay":-1.31523, "alpha":0.15813, "fx":[31.15568,30.56291,30.80067,31.49925], "fy":[-22.05751,-21.50327,-23.17721,-22.74852]},
    {"t":4.9211, "x":1.68168, "y":6.16829, "heading":-1.04861, "vx":1.26498, "vy":-1.82133, "omega":-0.00752, "ax":1.89564, "ay":-1.20752, "alpha":0.12484, "fx":[32.36276,31.87947,32.08823,32.64687], "fy":[-20.28003,-19.90178,-21.15371,-20.82299]},
    {"t":4.95428, "x":1.72469, "y":6.10719, "heading":-1.04885, "vx":1.32788, "vy":-1.86139, "omega":-0.00338, "ax":1.97117, "ay":-1.07948, "alpha":0.11419, "fx":[33.6428,33.1776,33.39217,33.90386], "fy":[-18.07061,-17.9056,-18.89082,-18.57982]},
    {"t":4.98747, "x":1.76984, "y":6.04483, "heading":-1.04897, "vx":1.39329, "vy":-1.89721, "omega":0.00041, "ax":2.04695, "ay":-0.92736, "alpha":0.08714, "fx":[34.90754,34.52783,34.71832,35.11851], "fy":[-15.52281,-15.51712,-16.14525,-15.91147]},
    {"t":5.02065, "x":1.8172, "y":5.98137, "heading":-1.04895, "vx":1.46122, "vy":-1.92799, "omega":0.0033, "ax":2.11905, "ay":-0.74752, "alpha":0.06934, "fx":[36.12543,35.7776,35.96758,36.30737], "fy":[-12.39301,-12.80575,-12.93168,-12.73017]},
    {"t":5.05383, "x":1.86685, "y":5.91698, "heading":-1.04884, "vx":1.53153, "vy":-1.95279, "omega":0.0056, "ax":2.18168, "ay":-0.53726, "alpha":0.04715, "fx":[37.1683,36.90897,37.0564,37.30505], "fy":[-8.87939,-9.31412,-9.24929,-9.11186]},
    {"t":5.08701, "x":1.91888, "y":5.85188, "heading":-1.04866, "vx":1.60392, "vy":-1.97062, "omega":0.00717, "ax":2.22709, "ay":-0.29609, "alpha":0.02856, "fx":[37.92393,37.73652,37.84485,38.02344], "fy":[-4.78997,-5.36377,-5.04261,-4.949]},
    {"t":5.1202, "x":1.97332, "y":5.78633, "heading":-1.04842, "vx":1.67782, "vy":-1.98044, "omega":0.00811, "ax":2.24638, "ay":-0.0273, "alpha":0.00888, "fx":[38.23237,38.13611,38.18818,38.28458], "fy":[-0.29659,-0.80601,-0.39639,-0.35824]},
    {"t":5.15338, "x":2.03023, "y":5.7206, "heading":-1.04815, "vx":1.75236, "vy":-1.98135, "omega":0.00841, "ax":2.23126, "ay":0.26081, "alpha":-0.01013, "fx":[37.95747,37.95106,37.94349,37.96051], "fy":[4.53051,4.07985,4.57349,4.56134]},
    {"t":5.18656, "x":2.08961, "y":5.655, "heading":-1.04787, "vx":1.8264, "vy":-1.9727, "omega":0.00807, "ax":2.17674, "ay":0.55516, "alpha":-0.03056, "fx":[37.01313,37.10245,37.02844,36.95877], "fy":[9.45203,9.08484,9.65032,9.58525]},
    {"t":5.21974, "x":2.15141, "y":5.58985, "heading":-1.0476, "vx":1.89863, "vy":-1.95427, "omega":0.00706, "ax":2.08339, "ay":0.84024, "alpha":-0.05604, "fx":[35.41063,35.60035,35.44951,35.29102], "fy":[14.18271,13.94635,14.61585,14.42405]},
    {"t":5.25292, "x":2.21556, "y":5.52546, "heading":-1.04737, "vx":1.96776, "vy":-1.92639, "omega":0.0052, "ax":1.95776, "ay":1.10187, "alpha":-0.07527, "fx":[33.25672,33.55384,33.33084,33.06202], "fy":[18.53729,18.44293,19.08514,18.90432]},
    {"t":5.28611, "x":2.28193, "y":5.46215, "heading":-1.0472, "vx":2.03273, "vy":-1.88983, "omega":0.0027, "ax":1.87241, "ay":1.24234, "alpha":-0.07224, "fx":[31.8069,32.09602,31.87245,31.62117], "fy":[20.95976,20.79805,21.46806,21.30144]},
    {"t":5.32719, "x":2.36703, "y":5.38555, "heading":-1.04709, "vx":2.10965, "vy":-1.83879, "omega":-0.00027, "ax":7.36769, "ay":5.192, "alpha":-0.00003, "fx":[125.32243,125.32245,125.32226,125.32224], "fy":[88.31433,88.31431,88.31458,88.31461]},
    {"t":5.36828, "x":2.45992, "y":5.31439, "heading":-1.0471, "vx":2.41235, "vy":-1.62548, "omega":-0.00027, "ax":7.16305, "ay":5.46694, "alpha":0.00001, "fx":[121.84146,121.84145,121.84149,121.84149], "fy":[92.99107,92.99108,92.99103,92.99102]},
    {"t":5.40936, "x":2.56507, "y":5.25222, "heading":-1.04711, "vx":2.70664, "vy":-1.40088, "omega":-0.00027, "ax":6.85349, "ay":5.84515, "alpha":0.00006, "fx":[116.57575,116.57568,116.57607,116.57614], "fy":[99.42448,99.42456,99.4241,99.42402]},
    {"t":5.45044, "x":2.68206, "y":5.1996, "heading":-1.04712, "vx":2.98821, "vy":-1.16073, "omega":-0.00027, "ax":6.34167, "ay":6.38972, "alpha":0.00013, "fx":[107.86969,107.86942,107.87039,107.87066], "fy":[108.68772,108.68798,108.68701,108.68675]},
    {"t":5.49153, "x":2.81018, "y":5.1573, "heading":-1.04713, "vx":3.24875, "vy":-0.89822, "omega":-0.00026, "ax":5.38334, "ay":7.20551, "alpha":0.00026, "fx":[91.56851,91.56764,91.56966,91.57054], "fy":[122.56411,122.56475,122.56323,122.56259]},
    {"t":5.53261, "x":2.94819, "y":5.12648, "heading":-1.04714, "vx":3.46992, "vy":-0.60218, "omega":-0.00025, "ax":3.28414, "ay":8.35886, "alpha":0.00048, "fx":[55.86186,55.8589,55.8626,55.86557], "fy":[142.18193,142.18307,142.1816,142.18045]},
    {"t":5.5737, "x":3.09352, "y":5.1088, "heading":-1.04715, "vx":3.60485, "vy":-0.25877, "omega":-0.00023, "ax":-1.4455, "ay":8.84695, "alpha":0.0008, "fx":[-24.58513,-24.59301,-24.59002,-24.58215], "fy":[150.48448,150.48317,150.4836,150.48491]},
    {"t":5.61478, "x":3.24041, "y":5.10563, "heading":-1.04716, "vx":3.54546, "vy":0.1047, "omega":-0.0002, "ax":-6.80259, "ay":5.84532, "alpha":0.00087, "fx":[-115.70632,-115.71207,-115.71403,-115.70829], "fy":[99.43177,99.42511,99.42274,99.42939]},
    {"t":5.65586, "x":3.38033, "y":5.11487, "heading":-1.04717, "vx":3.26598, "vy":0.34485, "omega":-0.00016, "ax":-8.63902, "ay":2.47352, "alpha":0.00071, "fx":[-146.94578,-146.9473,-146.94872,-146.9472], "fy":[42.07894,42.07372,42.06867,42.07388]},
    {"t":5.69695, "x":3.50722, "y":5.13112, "heading":-1.04718, "vx":2.91105, "vy":0.44648, "omega":-0.00013, "ax":-8.97771, "ay":0.59796, "alpha":0.00057, "fx":[-152.70802,-152.70826,-152.70859,-152.70835], "fy":[10.17543,10.17203,10.16695,10.17035]},
    {"t":5.73803, "x":3.61924, "y":5.14997, "heading":-1.04718, "vx":2.54221, "vy":0.47104, "omega":-0.00011, "ax":-8.99342, "ay":-0.44563, "alpha":0.00049, "fx":[-152.97571,-152.9756,-152.97537,-152.97547], "fy":[-7.57645,-7.57883,-7.58348,-7.58109]},
    {"t":5.77912, "x":3.71609, "y":5.16895, "heading":-1.04719, "vx":2.17272, "vy":0.45274, "omega":-0.00009, "ax":-8.94317, "ay":-1.08566, "alpha":0.00043, "fx":[-152.12111,-152.1209,-152.12038,-152.12059], "fy":[-18.46368,-18.46548,-18.46971,-18.46791]},
    {"t":5.8202, "x":3.79781, "y":5.18663, "heading":-1.04719, "vx":1.8053, "vy":0.40813, "omega":-0.00007, "ax":-8.88402, "ay":-1.51226, "alpha":0.00039, "fx":[-151.11504,-151.1148,-151.11413,-151.11437], "fy":[-25.72041,-25.72185,-25.72574,-25.72429]},
    {"t":5.86129, "x":3.86448, "y":5.20212, "heading":-1.04719, "vx":1.44031, "vy":0.346, "omega":-0.00005, "ax":-8.82934, "ay":-1.81502, "alpha":0.00036, "fx":[-150.18497,-150.18473,-150.18399,-150.18423], "fy":[-30.87056,-30.87177,-30.87538,-30.87418]},
    {"t":5.90237, "x":3.9162, "y":5.21481, "heading":-1.04719, "vx":1.07756, "vy":0.27143, "omega":-0.00004, "ax":-8.78168, "ay":-2.04031, "alpha":0.00034, "fx":[-149.37431,-149.37407,-149.37328,-149.37352], "fy":[-34.70284,-34.70388,-34.70728,-34.70624]},
    {"t":5.94345, "x":3.95306, "y":5.22424, "heading":-1.0472, "vx":0.71677, "vy":0.18761, "omega":-0.00003, "ax":-8.74076, "ay":-2.21418, "alpha":0.00032, "fx":[-148.67834,-148.67811,-148.67729,-148.67752], "fy":[-37.66042,-37.66134,-37.66456,-37.66365]},
    {"t":5.98454, "x":3.97513, "y":5.23008, "heading":-1.0472, "vx":0.35766, "vy":0.09664, "omega":-0.00001, "ax":-8.70566, "ay":-2.35228, "alpha":0.00031, "fx":[-148.08124,-148.08102,-148.08019,-148.08041], "fy":[-40.00961,-40.01043,-40.01351,-40.01269]},
    {"t":6.02562, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54965, "ay":1.57744, "alpha":0.52714, "fx":[-42.702,-45.18734,-44.04676,-41.53918], "fy":[28.86284,27.19629,24.772,26.49597]},
    {"t":6.05895, "x":3.98106, "y":5.23294, "heading":-1.0472, "vx":-0.08498, "vy":0.05257, "omega":0.01757, "ax":-2.55039, "ay":1.57793, "alpha":0.4768, "fx":[-42.78037,-44.9825,-43.99995,-41.76249], "fy":[28.68195,27.25708,24.94146,26.47991]},
    {"t":6.09228, "x":3.97682, "y":5.23557, "heading":-1.04661, "vx":-0.16998, "vy":0.10517, "omega":0.03346, "ax":-2.55034, "ay":1.57794, "alpha":0.42591, "fx":[-42.84416,-44.8119,-43.93158,-41.93459], "fy":[28.48341,27.21591,25.14353,26.51817]},
    {"t":6.12561, "x":3.96973, "y":5.23995, "heading":-1.0455, "vx":-0.25498, "vy":0.15776, "omega":0.04766, "ax":-2.55029, "ay":1.57795, "alpha":0.37898, "fx":[-42.90349,-44.65463,-43.86791,-42.09294], "fy":[28.30068,27.17713,25.32973,26.55406]},
    {"t":6.15894, "x":3.95982, "y":5.24608, "heading":-1.04391, "vx":-0.33998, "vy":0.21035, "omega":0.06029, "ax":-2.55024, "ay":1.57795, "alpha":0.33561, "fx":[-42.95906,-44.50783,-43.80916,-42.23945], "fy":[28.13018,27.14584,25.50006,26.58606]},
    {"t":6.19227, "x":3.94707, "y":5.25397, "heading":-1.0419, "vx":-0.42497, "vy":0.26294, "omega":0.07147, "ax":-2.55019, "ay":1.57796, "alpha":0.29541, "fx":[-43.00996,-44.37345,-43.75399,-42.37436], "fy":[27.97512,27.10859,25.66044,26.61857]},
    {"t":6.2256, "x":3.93149, "y":5.26361, "heading":-1.03952, "vx":-0.50997, "vy":0.31553, "omega":0.08132, "ax":-2.55013, "ay":1.57797, "alpha":0.25815, "fx":[-43.05754,-44.24711,-43.70323,-42.49987], "fy":[27.82916,27.08086,25.80687,26.64642]},
    {"t":6.25893, "x":3.91308, "y":5.275, "heading":-1.03681, "vx":-0.59496, "vy":0.36812, "omega":0.08992, "ax":-2.55006, "ay":1.57798, "alpha":0.22358, "fx":[-43.10208,-44.12744,-43.65685,-42.61705], "fy":[27.69064,27.06428,25.93983,26.66912]},
    {"t":6.29225, "x":3.89183, "y":5.28815, "heading":-1.03381, "vx":-0.67995, "vy":0.42072, "omega":0.09737, "ax":-2.55, "ay":1.57799, "alpha":0.19134, "fx":[-43.14235,-44.01803,-43.61304,-42.72535], "fy":[27.56543,27.03796,26.0673,26.69367]},
    {"t":6.32558, "x":3.86775, "y":5.30304, "heading":-1.03056, "vx":-0.76494, "vy":0.47331, "omega":0.10375, "ax":-2.54992, "ay":1.57799, "alpha":0.15543, "fx":[-43.18754,-43.92332,-43.56437,-42.81846], "fy":[27.40756,26.97192,26.2272,26.75821]},
    {"t":6.35891, "x":3.84084, "y":5.3197, "heading":-1.02711, "vx":-0.84993, "vy":0.5259, "omega":0.10893, "ax":-2.54984, "ay":1.578, "alpha":0.13313, "fx":[-43.21105,-43.82574,-43.53263,-42.91876], "fy":[27.35148,26.95839,26.30762,26.74787]},
    {"t":6.39224, "x":3.8111, "y":5.3381, "heading":-1.02348, "vx":-0.93491, "vy":0.57849, "omega":0.11337, "ax":-2.54975, "ay":1.57801, "alpha":0.10666, "fx":[-43.24127,-43.73825,-43.49638,-43.00619], "fy":[27.25412,26.92171,26.4178,26.7722]},
    {"t":6.42557, "x":3.77852, "y":5.35826, "heading":-1.0197, "vx":-1.01989, "vy":0.63109, "omega":0.11692, "ax":-2.54965, "ay":1.57801, "alpha":0.08196, "fx":[-43.2702,-43.65176,-43.46403,-43.08938], "fy":[27.15612,26.90856,26.51408,26.78755]},
    {"t":6.4589, "x":3.74312, "y":5.38017, "heading":-1.0158, "vx":-1.10487, "vy":0.68368, "omega":0.11965, "ax":-2.54954, "ay":1.57802, "alpha":0.05878, "fx":[-43.29638,-43.57063,-43.43383,-43.16716], "fy":[27.06528,26.89341,26.60546,26.80249]},
    {"t":6.49223, "x":3.70488, "y":5.40383, "heading":-1.01181, "vx":-1.18984, "vy":0.73627, "omega":0.12161, "ax":-2.54942, "ay":1.57803, "alpha":0.03684, "fx":[-43.3159,-43.5063,-43.40151,-43.23597], "fy":[27.00071,26.81731,26.71222,26.8368]},
    {"t":6.52556, "x":3.6638, "y":5.42925, "heading":-1.00776, "vx":-1.27481, "vy":0.78887, "omega":0.12284, "ax":-2.54928, "ay":1.57803, "alpha":0.01653, "fx":[-43.33994,-43.42549,-43.37794,-43.30702], "fy":[26.90672,26.84648,26.779,26.83503]},
    {"t":6.55889, "x":3.6199, "y":5.45641, "heading":-1.00367, "vx":-1.35978, "vy":0.84146, "omega":0.12339, "ax":-2.54913, "ay":1.57803, "alpha":-0.00296, "fx":[-43.35287,-43.3748,-43.34706,-43.36505], "fy":[26.86278,26.74032,26.8868,26.87756]},
    {"t":6.59221, "x":3.57316, "y":5.48534, "heading":-0.99955, "vx":-1.44474, "vy":0.89406, "omega":0.12329, "ax":-2.54895, "ay":1.57803, "alpha":-0.02097, "fx":[-43.37252,-43.30065,-43.3266,-43.42794], "fy":[26.77733,26.77306,26.94415,26.87294]},
    {"t":6.62554, "x":3.5236, "y":5.51601, "heading":-0.99544, "vx":-1.52969, "vy":0.94665, "omega":0.1226, "ax":-2.54874, "ay":1.57803, "alpha":-0.03813, "fx":[-43.38471,-43.24541,-43.30184,-43.48168], "fy":[26.72301,26.72498,27.02493,26.89454]},
    {"t":6.65887, "x":3.4712, "y":5.54844, "heading":-0.99136, "vx":-1.61464, "vy":0.99924, "omega":0.12132, "ax":-2.5485, "ay":1.57803, "alpha":-0.05441, "fx":[-43.39352,-43.19643,-43.27667,-43.53055], "fy":[26.67953,26.65584,27.10936,26.92243]},
    {"t":6.6922, "x":3.41597, "y":5.58262, "heading":-0.98731, "vx":-1.69958, "vy":1.05184, "omega":0.11951, "ax":-2.54821, "ay":1.57802, "alpha":-0.06994, "fx":[-43.39705,-43.15904,-43.24871,-43.57271], "fy":[26.65687,26.53431,27.20835,26.96711]},
    {"t":6.72553, "x":3.35791, "y":5.61855, "heading":-0.98333, "vx":-1.78451, "vy":1.10443, "omega":0.11718, "ax":-2.54786, "ay":1.57801, "alpha":-0.08447, "fx":[-43.40902,-43.09045,-43.2319,-43.62226], "fy":[26.57877,26.58772,27.24635,26.95292]},
    {"t":6.75886, "x":3.29702, "y":5.65624, "heading":-0.97943, "vx":-1.86942, "vy":1.15703, "omega":0.11436, "ax":-2.54743, "ay":1.57799, "alpha":-0.09882, "fx":[-43.40483,-43.06488,-43.19993,-43.65429], "fy":[26.57871,26.41133,27.35965,27.01475]},
    {"t":6.79219, "x":3.2333, "y":5.69568, "heading":-0.97561, "vx":-1.95433, "vy":1.20962, "omega":0.11107, "ax":-2.54687, "ay":1.57796, "alpha":-0.11228, "fx":[-43.41203,-42.99457,-43.18194,-43.69745], "fy":[26.49986,26.47806,27.3894,26.99496]},
    {"t":6.82552, "x":3.16675, "y":5.73687, "heading":-0.97191, "vx":-2.03921, "vy":1.26221, "omega":0.10733, "ax":-2.54613, "ay":1.57791, "alpha":-0.12547, "fx":[-43.41522,-42.92278,-43.16129,-43.7363], "fy":[26.42207,26.54391,27.41823,26.97489]},
    {"t":6.85885, "x":3.09737, "y":5.77981, "heading":-0.96833, "vx":-2.12407, "vy":1.3148, "omega":0.10315, "ax":-2.54509, "ay":1.57784, "alpha":-0.13886, "fx":[-43.3961,-42.89892,-43.11755,-43.75247], "fy":[26.44422,26.31081,27.54602,27.05358]},
    {"t":6.89218, "x":3.02516, "y":5.82451, "heading":-0.9649, "vx":-2.2089, "vy":1.36739, "omega":0.09852, "ax":-2.54354, "ay":1.57773, "alpha":-0.15133, "fx":[-43.40636,-42.74729,-43.10621,-43.79988], "fy":[26.2235,26.7966,27.43444,26.89239]},
    {"t":6.9255, "x":2.95013, "y":5.87096, "heading":-0.96161, "vx":-2.29367, "vy":1.41997, "omega":0.09348, "ax":-2.54098, "ay":1.57752, "alpha":-0.16671, "fx":[-43.36324,-42.68786,-43.03891,-43.79507], "fy":[26.24071,26.54688,27.57104,26.97399]},
    {"t":6.95883, "x":2.87227, "y":5.91916, "heading":-0.9585, "vx":-2.37836, "vy":1.47255, "omega":0.08792, "ax":-2.53583, "ay":1.57711, "alpha":-0.18161, "fx":[-43.30243,-42.49604,-42.956,-43.78032], "fy":[26.0625,26.86141,27.51667,26.86419]},
    {"t":6.99216, "x":2.79159, "y":5.96912, "heading":-0.95557, "vx":-2.46287, "vy":1.52511, "omega":0.08187, "ax":-2.52003, "ay":1.57637, "alpha":-0.19982, "fx":[-43.05461,-42.11684,-42.68821,-43.60012], "fy":[25.87021,27.15596,27.47134,26.75661]},
    {"t":7.02549, "x":2.70811, "y":6.02082, "heading":-0.95284, "vx":-2.54686, "vy":1.57765, "omega":0.07521, "ax":0.22056, "ay":0.44507, "alpha":-0.26084, "fx":[3.58806,4.71778,3.91535,2.78536], "fy":[6.68566,7.17884,8.60837,7.80941]},
    {"t":7.05882, "x":2.62335, "y":6.07365, "heading":-0.95033, "vx":-2.53951, "vy":1.59248, "omega":0.06651, "ax":2.53566, "ay":-1.55103, "alpha":-0.26107, "fx":[42.94824,43.93952,43.36321,42.27253], "fy":[-26.95315,-27.73446,-24.98232,-25.86059]},
    {"t":7.09215, "x":2.54012, "y":6.12586, "heading":-0.94812, "vx":-2.455, "vy":1.54079, "omega":0.05781, "ax":2.54311, "ay":-1.56533, "alpha":-0.28224, "fx":[43.0333,44.17324,43.52012,42.30369], "fy":[-27.49053,-27.4405,-25.28646,-26.28568]},
    {"t":7.12548, "x":2.45971, "y":6.17635, "heading":-0.94619, "vx":-2.37024, "vy":1.48862, "omega":0.0484, "ax":2.54575, "ay":-1.56981, "alpha":-0.32332, "fx":[43.03267,44.36327,43.60703,42.20664], "fy":[-27.80132,-27.35094,-25.22698,-26.42874]},
    {"t":7.15881, "x":2.38212, "y":6.22509, "heading":-0.94458, "vx":-2.2854, "vy":1.4363, "omega":0.03763, "ax":2.54704, "ay":-1.57207, "alpha":-0.36941, "fx":[42.9956,44.60169,43.65832,42.04224], "fy":[-28.13107,-27.08018,-25.20081,-26.5501]},
    {"t":7.19214, "x":2.30737, "y":6.27209, "heading":-0.94332, "vx":-2.20051, "vy":1.3839, "omega":0.02532, "ax":2.54783, "ay":-1.57342, "alpha":-0.40108, "fx":[42.99662,44.82444,43.70592,41.82436], "fy":[-28.13549,-27.06684,-25.1378,-26.71351]},
    {"t":7.22546, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.11559, "vy":1.33146, "omega":0.01195, "ax":0.57372, "ay":0.87517, "alpha":-0.42258, "fx":[9.50298,11.40271,10.01822,8.11155], "fy":[12.68253,16.16286,16.04551,14.65434]},
    {"t":7.26049, "x":2.1617, "y":6.36451, "heading":-0.94206, "vx":-2.0955, "vy":1.36212, "omega":-0.00285, "ax":0.38625, "ay":0.5879, "alpha":-0.33947, "fx":[6.36256,7.88958,6.78036,5.24723], "fy":[8.32547,10.82263,10.9871,9.86479]},
    {"t":7.29551, "x":2.08854, "y":6.41257, "heading":-0.94216, "vx":-2.08197, "vy":1.38271, "omega":-0.01474, "ax":0.19069, "ay":0.28566, "alpha":-0.27411, "fx":[3.07884,4.28031,3.40969,2.20577], "fy":[3.63176,5.16162,5.76356,4.87927]},
    {"t":7.33054, "x":2.01574, "y":6.46118, "heading":-0.94268, "vx":-2.07529, "vy":1.39271, "omega":-0.02434, "ax":0.06614, "ay":0.09698, "alpha":-0.20203, "fx":[0.99946,1.9029,1.24999,0.3476], "fy":[0.68151,2.05466,2.26508,1.5972]},
    {"t":7.36556, "x":1.9431, "y":6.51002, "heading":-0.94353, "vx":-2.07297, "vy":1.39611, "omega":-0.03142, "ax":2.01953, "ay":-1.35714, "alpha":-0.13522, "fx":[34.24657,34.81702,34.45613,33.88678], "fy":[-23.50096,-23.44172,-22.46714,-22.92855]},
    {"t":7.40058, "x":1.87173, "y":6.55808, "heading":-0.94463, "vx":-2.00224, "vy":1.34858, "omega":-0.03615, "ax":2.46917, "ay":-1.66899, "alpha":-0.08132, "fx":[41.92604,42.28006,42.06425,41.72923], "fy":[-28.60547,-28.68394,-27.99387,-28.27318]},
    {"t":7.43561, "x":1.80312, "y":6.60429, "heading":-0.94589, "vx":-1.91576, "vy":1.29012, "omega":-0.039, "ax":2.47906, "ay":-1.67167, "alpha":-0.03316, "fx":[42.14044,42.27438,42.19504,42.06242], "fy":[-28.46308,-28.70363,-28.23292,-28.33887]},
    {"t":7.47063, "x":1.73754, "y":6.64845, "heading":-0.94726, "vx":-1.82893, "vy":1.23157, "omega":-0.04016, "ax":2.48234, "ay":-1.6727, "alpha":0.00951, "fx":[42.21247,42.25205,42.18807,42.24287], "fy":[-28.46826,-28.2415,-28.57332,-28.52577]},
    {"t":7.50566, "x":1.67501, "y":6.69056, "heading":-0.94867, "vx":-1.74199, "vy":1.17299, "omega":-0.03983, "ax":2.484, "ay":-1.67321, "alpha":0.04913, "fx":[42.26616,42.18088,42.16519,42.39617], "fy":[-28.4026,-27.98959,-28.82128,-28.62997]},
    {"t":7.54068, "x":1.61552, "y":6.73061, "heading":-0.95006, "vx":-1.65499, "vy":1.11438, "omega":-0.03811, "ax":2.48498, "ay":-1.67355, "alpha":0.08655, "fx":[42.33515,42.01948,42.16247,42.55784], "fy":[-28.17428,-28.24398,-28.88683,-28.56136]},
    {"t":7.57571, "x":1.55908, "y":6.76862, "heading":-0.9514, "vx":-1.56796, "vy":1.05577, "omega":-0.03508, "ax":2.48562, "ay":-1.6738, "alpha":0.12095, "fx":[42.37329,41.93265,42.13171,42.68077], "fy":[-28.08814,-28.09792,-29.07362,-28.62362]},
    {"t":7.61073, "x":1.50569, "y":6.80457, "heading":-0.95263, "vx":-1.4809, "vy":0.99715, "omega":-0.03084, "ax":2.48607, "ay":-1.67397, "alpha":0.15228, "fx":[42.40684,41.85044,42.10124,42.79108], "fy":[-28.00435,-27.9761,-29.23918,-28.6756]},
    {"t":7.64575, "x":1.45534, "y":6.83847, "heading":-0.95371, "vx":-1.39383, "vy":0.93852, "omega":-0.02551, "ax":2.48641, "ay":-1.67412, "alpha":0.18064, "fx":[42.45256,41.72297,42.0912,42.9056], "fy":[-27.83405,-28.15248,-29.29161,-28.62706]},
    {"t":7.68078, "x":1.40805, "y":6.87031, "heading":-0.9546, "vx":-1.30674, "vy":0.87988, "omega":-0.01918, "ax":2.48666, "ay":-1.67425, "alpha":0.20471, "fx":[42.48639,41.62846,42.07683,42.99775], "fy":[-27.71613,-28.22134,-29.36356,-28.6128]},
    {"t":7.7158, "x":1.36381, "y":6.9001, "heading":-0.95527, "vx":-1.21965, "vy":0.82124, "omega":-0.01201, "ax":2.48686, "ay":-1.67435, "alpha":0.22409, "fx":[42.51933,41.53442,42.07203,43.07726], "fy":[-27.59168,-28.3687,-29.38987,-28.57057]},
    {"t":7.75083, "x":1.32262, "y":6.92784, "heading":-0.95569, "vx":-1.13255, "vy":0.7626, "omega":-0.00416, "ax":2.48702, "ay":-1.67444, "alpha":0.23713, "fx":[42.53518,41.49274,42.0611,43.12467], "fy":[-27.546,-28.35367,-29.44719,-28.58045]},
    {"t":7.78585, "x":1.28448, "y":6.95352, "heading":-0.95584, "vx":-1.04545, "vy":0.70396, "omega":0.00414, "ax":2.48714, "ay":-1.67453, "alpha":0.24314, "fx":[42.54389,41.47225,42.05792,43.14808], "fy":[-27.52486,-28.35322,-29.4721,-28.58319]},
    {"t":7.82087, "x":1.24939, "y":6.97715, "heading":-0.95569, "vx":-0.95834, "vy":0.64531, "omega":0.01266, "ax":2.48724, "ay":-1.67462, "alpha":0.23245, "fx":[42.53255,41.46209,42.07769,43.15654], "fy":[-27.58988,-28.45273,-29.38943,-28.50705]},
    {"t":7.8559, "x":1.21735, "y":6.99872, "heading":-0.95525, "vx":-0.87122, "vy":0.58665, "omega":0.0208, "ax":2.48732, "ay":-1.67469, "alpha":0.22925, "fx":[42.53998,41.50259,42.08341,43.10855], "fy":[-27.55057,-28.46446,-29.38447,-28.54467]},
    {"t":7.89092, "x":1.18836, "y":7.01824, "heading":-0.95452, "vx":-0.78411, "vy":0.528, "omega":0.02883, "ax":2.48739, "ay":-1.67477, "alpha":0.20575, "fx":[42.51716,41.58382,42.10849,43.02938], "fy":[-27.64756,-28.47448,-29.29126,-28.53614]},
    {"t":7.92595, "x":1.16242, "y":7.03571, "heading":-0.95351, "vx":-0.69699, "vy":0.46934, "omega":0.03604, "ax":2.48744, "ay":-1.67484, "alpha":0.16958, "fx":[42.48018,41.71216,42.14483,42.90534], "fy":[-27.79981,-28.47356,-29.15223,-28.52866]},
    {"t":7.96097, "x":1.13954, "y":7.05112, "heading":-0.95225, "vx":-0.60987, "vy":0.41068, "omega":0.04198, "ax":2.48748, "ay":-1.67491, "alpha":0.11943, "fx":[42.43006,41.88633,42.19603,42.733], "fy":[-28.00359,-28.48941,-28.95255,-28.51341]},
    {"t":7.99599, "x":1.1197, "y":7.06447, "heading":-0.95078, "vx":-0.52275, "vy":0.35202, "omega":0.04616, "ax":2.48752, "ay":-1.67497, "alpha":0.05396, "fx":[42.36521,42.11575,42.26175,42.50514], "fy":[-28.26679,-28.50817,-28.69291,-28.49548]},
    {"t":8.03102, "x":1.10292, "y":7.07578, "heading":-0.94916, "vx":-0.43562, "vy":0.29336, "omega":0.04805, "ax":2.48754, "ay":-1.67504, "alpha":-0.02904, "fx":[42.28368,42.40601,42.3442,42.21571], "fy":[-28.60103,-28.52873,-28.36327,-28.47492]},
    {"t":8.06604, "x":1.08919, "y":7.08502, "heading":-0.94748, "vx":-0.3485, "vy":0.23469, "omega":0.04703, "ax":2.48756, "ay":-1.67511, "alpha":-0.13074, "fx":[42.18556,42.76247,42.44438,41.85863], "fy":[-29.00773,-28.55406,-27.95909,-28.45141]},
    {"t":8.10107, "x":1.07851, "y":7.09222, "heading":-0.94583, "vx":-0.26138, "vy":0.17602, "omega":0.04245, "ax":2.48758, "ay":-1.67517, "alpha":-0.25269, "fx":[42.0698,43.19126,42.56352,41.42736], "fy":[-29.49338,-28.58187,-27.47533,-28.42622]},
    {"t":8.13609, "x":1.07088, "y":7.09735, "heading":-0.94434, "vx":-0.17425, "vy":0.11735, "omega":0.0336, "ax":2.48759, "ay":-1.67524, "alpha":-0.39703, "fx":[41.93434,43.69786,42.70418,40.91626], "fy":[-30.06896,-28.61274,-26.90275,-28.39663]},
    {"t":8.17111, "x":1.0663, "y":7.10044, "heading":-0.94317, "vx":-0.08713, "vy":0.05868, "omega":0.0197, "ax":2.48759, "ay":-1.6753, "alpha":-0.56235, "fx":[41.78229,44.28873,42.86468,40.31733], "fy":[-30.71834,-28.63804,-26.25785,-28.37113]},
    {"t":8.20614, "x":1.06478, "y":7.10146, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74472, "ay":-2.4375, "alpha":-4.01818, "fx":[26.25922,45.00559,33.65192,13.79197], "fy":[-55.85878,-42.6579,-26.80555,-40.52243]},
    {"t":8.24226, "x":1.06591, "y":7.09987, "heading":-0.94248, "vx":0.06302, "vy":-0.08804, "omega":-0.14513, "ax":5.24753, "ay":-7.33143, "alpha":-0.00656, "fx":[89.23069,89.28786,89.28742,89.23022], "fy":[-124.72594,-124.68502,-124.68523,-124.72617]},
    {"t":8.27837, "x":1.07161, "y":7.09191, "heading":-0.94772, "vx":0.25254, "vy":-0.35283, "omega":-0.14536, "ax":5.24651, "ay":-7.33028, "alpha":-0.00663, "fx":[89.21277,89.27054,89.27039,89.21259], "fy":[-124.70656,-124.66521,-124.6652,-124.70657]},
    {"t":8.31449, "x":1.08415, "y":7.07439, "heading":-0.95297, "vx":0.44204, "vy":-0.61758, "omega":-0.1456, "ax":5.24517, "ay":-7.32871, "alpha":-0.00676, "fx":[89.18936,89.24828,89.24843,89.18947], "fy":[-124.68053,-124.63836,-124.63812,-124.68031]},
    {"t":8.35061, "x":1.10354, "y":7.0473, "heading":-0.95823, "vx":0.63148, "vy":-0.88228, "omega":-0.14585, "ax":5.24335, "ay":-7.32651, "alpha":-0.007, "fx":[89.15724,89.21819,89.21865,89.15766], "fy":[-124.64392,-124.6003,-124.5998,-124.64344]},
    {"t":8.38673, "x":1.12977, "y":7.01066, "heading":-0.9635, "vx":0.82086, "vy":-1.1469, "omega":-0.1461, "ax":5.24069, "ay":-7.32319, "alpha":-0.0074, "fx":[89.11008,89.17456,89.17536,89.11084], "fy":[-124.58892,-124.54277,-124.54197,-124.58814]},
    {"t":8.42284, "x":1.16283, "y":6.96446, "heading":-0.96877, "vx":1.01014, "vy":-1.41139, "omega":-0.14637, "ax":5.23639, "ay":-7.31768, "alpha":-0.00815, "fx":[89.03335,89.10431,89.10552,89.03453], "fy":[-124.49759,-124.44683,-124.44562,-124.49642]},
    {"t":8.45896, "x":1.20273, "y":6.90871, "heading":-0.97406, "vx":1.19926, "vy":-1.67569, "omega":-0.14666, "ax":5.22808, "ay":-7.30679, "alpha":-0.00974, "fx":[88.88489,88.96954,88.97134,88.88664], "fy":[-124.31762,-124.25707,-124.25519,-124.31578]},
    {"t":8.49508, "x":1.24946, "y":6.84342, "heading":-0.97936, "vx":1.38809, "vy":-1.93959, "omega":-0.14701, "ax":5.205, "ay":-7.27557, "alpha":-0.01461, "fx":[88.47092,88.59728,88.60028,88.47379], "fy":[-123.80249,-123.71214,-123.70831,-123.79875]},
    {"t":8.5312, "x":1.30299, "y":6.76862, "heading":-0.98467, "vx":1.57608, "vy":-2.20237, "omega":-0.14754, "ax":4.68643, "ay":-6.55063, "alpha":-0.16646, "fx":[79.07631,80.40593,80.36078,79.01652], "fy":[-111.96815,-111.0231,-110.87514,-111.83106]},
    {"t":8.56731, "x":1.36297, "y":6.6848, "heading":-0.99, "vx":1.74535, "vy":-2.43896, "omega":-0.15355, "ax":0.0155, "ay":0.00856, "alpha":-0.63732, "fx":[-0.27157,2.64336,0.80385,-2.12133], "fy":[-2.21331,-0.27693,2.50791,0.56458]},
    {"t":8.60343, "x":1.42602, "y":6.59672, "heading":-0.99554, "vx":1.7459, "vy":-2.43865, "omega":-0.17657, "ax":0.01414, "ay":0.01013, "alpha":-0.40647, "fx":[-0.07018,1.75144,0.55138,-1.27049], "fy":[-1.33856,-0.14359,1.68324,0.48812]},
    {"t":8.63955, "x":1.48908, "y":6.50865, "heading":-1.00192, "vx":1.74642, "vy":-2.43829, "omega":-0.19125, "ax":0.00054, "ay":0.00039, "alpha":-0.15809, "fx":[-0.11311,0.597,0.13162,-0.57857], "fy":[-0.57972,-0.12003,0.59304,0.13339]},
    {"t":8.67567, "x":1.55216, "y":6.42058, "heading":-1.00883, "vx":1.74644, "vy":-2.43827, "omega":-0.19696, "ax":-0.02637, "ay":-0.01888, "alpha":0.08229, "fx":[-0.37926,-0.75242,-0.51786,-0.14475], "fy":[-0.01577,-0.25173,-0.62646,-0.39049]},
    {"t":8.71179, "x":1.61522, "y":6.33251, "heading":-1.01594, "vx":1.74548, "vy":-2.43896, "omega":-0.19399, "ax":-0.06745, "ay":-0.04822, "alpha":0.31878, "fx":[-0.87806,-2.3262,-1.4166,0.03138], "fy":[0.3595,-0.54602,-2.00006,-1.09431]},
    {"t":8.7479, "x":1.67822, "y":6.24439, "heading":-1.02295, "vx":1.74305, "vy":-2.4407, "omega":-0.18248, "ax":-0.09337, "ay":-0.06658, "alpha":0.55525, "fx":[-1.11105,-3.63918,-2.06492,0.46225], "fy":[0.9187,-0.63809,-3.18465,-1.62613]},
    {"t":8.78402, "x":1.74111, "y":6.15619, "heading":-1.02954, "vx":1.73967, "vy":-2.4431, "omega":-0.16242, "ax":0.00952, "ay":0.00678, "alpha":0.79105, "fx":[0.84203,-2.75589,-0.51603,3.07786], "fy":[3.03268,0.85713,-2.80572,-0.62248]},
    {"t":8.82014, "x":1.80395, "y":6.06796, "heading":-1.0354, "vx":1.74002, "vy":-2.44286, "omega":-0.13385, "ax":0.54074, "ay":0.38844, "alpha":1.01011, "fx":[10.02193,5.47494,8.38019,12.91408], "fy":[10.32274,7.64792,2.87879,5.57935]},
    {"t":8.85626, "x":1.86715, "y":5.97998, "heading":-1.04024, "vx":1.75955, "vy":-2.42883, "omega":-0.09737, "ax":2.09523, "ay":1.56889, "alpha":1.14844, "fx":[36.37725,31.39185,34.91937,39.86892], "fy":[30.87975,28.13001,22.45914,25.27633]},
    {"t":8.89237, "x":1.93207, "y":5.89328, "heading":-1.04375, "vx":1.83522, "vy":-2.37216, "omega":-0.05589, "ax":5.10462, "ay":4.28795, "alpha":0.93497, "fx":[86.57044,83.2403,87.13296,90.36907], "fy":[76.19851,75.0628,69.59675,70.88936]},
    {"t":8.92849, "x":2.00168, "y":5.8104, "heading":-1.04577, "vx":2.01959, "vy":-2.21729, "omega":-0.02212, "ax":5.97255, "ay":6.02758, "alpha":0.31316, "fx":[100.85757,100.12989,102.36311,103.01511], "fy":[103.36904,103.90721,101.66042,101.17293]},
    {"t":8.96461, "x":2.07852, "y":5.73425, "heading":-1.04657, "vx":2.2353, "vy":-1.99959, "omega":-0.01081, "ax":5.50761, "ay":6.85775, "alpha":0.11931, "fx":[93.41616,93.04275,93.95561,94.31705], "fy":[116.88549,117.15178,116.40861,116.14763]},
    {"t":9.00073, "x":2.16285, "y":5.6665, "heading":-1.04696, "vx":2.43423, "vy":-1.75191, "omega":-0.0065, "ax":4.81981, "ay":7.48337, "alpha":0.06334, "fx":[81.86511,81.60205,82.1032,82.36388], "fy":[127.37376,127.53317,127.2063,127.04703]},
    {"t":9.03684, "x":2.25391, "y":5.6081, "heading":-1.0472, "vx":2.60831, "vy":-1.48162, "omega":-0.00421, "ax":8.83997, "ay":-1.64844, "alpha":0.01435, "fx":[150.38515,150.36645,150.3454,150.36418], "fy":[-27.93315,-28.03121,-28.14595,-28.04788]},
    {"t":9.07348, "x":2.3554, "y":5.55271, "heading":-1.04735, "vx":2.93218, "vy":-1.54202, "omega":-0.00369, "ax":8.87411, "ay":-1.37207, "alpha":0.0167, "fx":[150.96533,150.9476,150.92687,150.94471], "fy":[-23.2147,-23.32499,-23.46252,-23.3522]},
    {"t":9.11012, "x":2.46879, "y":5.4953, "heading":-1.04749, "vx":3.25731, "vy":-1.59229, "omega":-0.00308, "ax":8.91881, "ay":-0.76941, "alpha":0.0218, "fx":[151.72058,151.70769,151.69232,151.70538], "fy":[-12.92638,-13.0586,-13.24846,-13.11613]},
    {"t":9.14676, "x":2.59412, "y":5.43644, "heading":-1.0476, "vx":3.58408, "vy":-1.62048, "omega":-0.00228, "ax":8.73349, "ay":1.4554, "alpha":0.04278, "fx":[148.5091,148.52667,148.59931,148.58185], "fy":[25.04008,24.89123,24.47085,24.62153]},
    {"t":9.1834, "x":2.73129, "y":5.37805, "heading":-1.04768, "vx":3.90406, "vy":-1.56716, "omega":-0.00071, "ax":-4.71415, "ay":7.37349, "alpha":0.05643, "fx":[-79.93874,-80.43586,-80.43601,-79.93473], "fy":[125.58727,125.27028,125.25344,125.57312]},
    {"t":9.22003, "x":2.87116, "y":5.32558, "heading":-1.04771, "vx":3.73134, "vy":-1.29701, "omega":0.00136, "ax":-7.88165, "ay":4.20826, "alpha":0.00845, "fx":[-134.03554,-134.07188,-134.09355,-134.05722], "fy":[71.63587,71.5689,71.5266,71.59361]},
    {"t":9.25667, "x":3.00258, "y":5.28089, "heading":-1.04766, "vx":3.44257, "vy":-1.14282, "omega":0.00167, "ax":-8.27718, "ay":3.46492, "alpha":0.00147, "fx":[-140.78823,-140.79311,-140.79671,-140.79183], "fy":[58.94743,58.93593,58.92712,58.93861]},
    {"t":9.29331, "x":3.12315, "y":5.24134, "heading":-1.0476, "vx":3.13931, "vy":-1.01588, "omega":0.00172, "ax":-8.41905, "ay":3.15001, "alpha":-0.00137, "fx":[-143.20917,-143.20518,-143.20196,-143.20595], "fy":[53.57118,53.58173,53.59047,53.57991]},
    {"t":9.32995, "x":3.23252, "y":5.20624, "heading":-1.04754, "vx":2.83086, "vy":-0.90047, "omega":0.00167, "ax":-8.49096, "ay":2.97694, "alpha":-0.00291, "fx":[-144.43601,-144.42815,-144.42151,-144.42937], "fy":[50.61616,50.63839,50.65756,50.63533]},
    {"t":9.36658, "x":3.33054, "y":5.17524, "heading":-1.04747, "vx":2.51977, "vy":-0.7914, "omega":0.00156, "ax":-8.53422, "ay":2.86764, "alpha":-0.00387, "fx":[-145.17399,-145.16403,-145.15537,-145.16533], "fy":[48.74999,48.77942,48.80545,48.77602]},
    {"t":9.40322, "x":3.41713, "y":5.14817, "heading":-1.04742, "vx":2.20709, "vy":-0.68633, "omega":0.00142, "ax":-8.56306, "ay":2.79239, "alpha":-0.00453, "fx":[-145.66582,-145.65456,-145.64457,-145.65584], "fy":[47.4651,47.4994,47.53028,47.49598]},
    {"t":9.43986, "x":3.49225, "y":5.1249, "heading":-1.04736, "vx":1.89336, "vy":-0.58403, "omega":0.00126, "ax":-8.58364, "ay":2.73742, "alpha":-0.00501, "fx":[-146.01673,-146.0046,-145.99368,-146.00581], "fy":[46.52665,46.56447,46.59895,46.56113]},
    {"t":9.4765, "x":3.55585, "y":5.10534, "heading":-1.04732, "vx":1.57887, "vy":-0.48373, "omega":0.00107, "ax":-8.59905, "ay":2.69552, "alpha":-0.00538, "fx":[-146.27957,-146.26682,-146.25521,-146.26797], "fy":[45.81119,45.85167,45.88893,45.84846]},
    {"t":9.51314, "x":3.60793, "y":5.08943, "heading":-1.04728, "vx":1.26382, "vy":-0.38498, "omega":0.00088, "ax":-8.61103, "ay":2.66252, "alpha":-0.00567, "fx":[-146.48377,-146.47055,-146.4584,-146.47163], "fy":[45.24766,45.29022,45.3297,45.28714]},
    {"t":9.54977, "x":3.64845, "y":5.07711, "heading":-1.04725, "vx":0.94833, "vy":-0.28743, "omega":0.00067, "ax":-8.6206, "ay":2.63585, "alpha":-0.0059, "fx":[-146.64695,-146.63337,-146.6208,-146.6344], "fy":[44.79227,44.83651,44.8778,44.83356]},
    {"t":9.58641, "x":3.67741, "y":5.06835, "heading":-1.04722, "vx":0.63249, "vy":-0.19086, "omega":0.00045, "ax":-8.62842, "ay":2.61385, "alpha":-0.00609, "fx":[-146.78035,-146.76648,-146.75357,-146.76745], "fy":[44.41659,44.4622,44.50499,44.45938]},
    {"t":9.62305, "x":3.6948, "y":5.06311, "heading":-1.04721, "vx":0.31637, "vy":-0.09509, "omega":0.00023, "ax":-8.63494, "ay":2.59538, "alpha":-0.00626, "fx":[-146.89144,-146.87733,-146.86414,-146.87826], "fy":[44.10133,44.14809,44.19215,44.14539]},
    {"t":9.65969, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,60,136,177,195,259,282]
 },
 "events":[]
}
