{
 "name":"3 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45, "y":6.17, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011385917663574, "y":6.0504279136657715, "heading":3.839724354387525, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.523979663848877, "y":5.467131614685059, "heading":4.1887902047863905, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9736151695251464, "y":7.221739768981934, "heading":5.340707511102648, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8295131921768188, "y":6.033279895782471, "heading":5.235987755982989, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2049624919891357, "y":5.812777519226074, "heading":5.235987755982989, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9853306412696838, "y":7.221739768981934, "heading":5.340707511102648, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8771892786026, "y":6.235903263092041, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2585983276367188, "y":5.931967735290527, "heading":5.235987755982989, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011385917663574 m", "val":7.011385917663574}, "y":{"exp":"6.0504279136657715 m", "val":6.0504279136657715}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.523979663848877 m", "val":5.523979663848877}, "y":{"exp":"5.467131614685059 m", "val":5.467131614685059}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9736151695251465 m", "val":0.9736151695251464}, "y":{"exp":"7.221739768981934 m", "val":7.221739768981934}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8295131921768188 m", "val":1.8295131921768188}, "y":{"exp":"6.033279895782471 m", "val":6.033279895782471}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2049624919891357 m", "val":2.2049624919891357}, "y":{"exp":"5.812777519226074 m", "val":5.812777519226074}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9853306412696838 m", "val":0.9853306412696838}, "y":{"exp":"7.221739768981934 m", "val":7.221739768981934}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8771892786026 m", "val":1.8771892786026}, "y":{"exp":"6.235903263092041 m", "val":6.235903263092041}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2585983276367188 m", "val":2.2585983276367188}, "y":{"exp":"5.931967735290527 m", "val":5.931967735290527}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38459,0.79289,1.14846,2.16794,2.79971,3.50408,4.23705,4.81916,5.65576,6.85562,7.88998,8.60917,9.25988,10.04964],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24318, "ay":0.14995, "alpha":40.30059, "fx":[114.66566,109.77395,-101.30938,-106.58437], "fy":[-101.52152,106.81602,114.83777,-109.93001]},
    {"t":0.01923, "x":7.45004, "y":6.17003, "heading":3.14159, "vx":0.00468, "vy":0.00288, "omega":0.77496, "ax":0.24106, "ay":0.19073, "alpha":40.19108, "fx":[115.02346,108.83527,-100.39492,-107.06236], "fy":[-100.52436,107.25362,115.1202,-108.87269]},
    {"t":0.03846, "x":7.45018, "y":6.17012, "heading":-3.12669, "vx":0.00931, "vy":0.00655, "omega":1.54782, "ax":0.04062, "ay":4.43649, "alpha":23.46049, "fx":[107.18052,52.4916,-53.2838,-103.62427], "fy":[26.11644,122.56629,122.0017,31.16928]},
    {"t":0.05769, "x":7.45037, "y":6.17106, "heading":-3.09693, "vx":0.01009, "vy":0.09186, "omega":1.99895, "ax":-8.15877, "ay":-0.75137, "alpha":0.00114, "fx":[-138.77728,-138.77825,-138.77942,-138.77845], "fy":[-12.78663,-12.7755,-12.77461,-12.78563]},
    {"t":0.07692, "x":7.44905, "y":6.17269, "heading":-3.05849, "vx":-0.1468, "vy":0.07741, "omega":1.99898, "ax":-8.31603, "ay":-2.24202, "alpha":0.0, "fx":[-141.45333,-141.45333,-141.45333,-141.45333], "fy":[-38.13616,-38.13616,-38.13616,-38.13616]},
    {"t":0.09615, "x":7.44469, "y":6.17377, "heading":-3.02005, "vx":-0.30671, "vy":0.0343, "omega":1.99898, "ax":-8.31664, "ay":-2.73006, "alpha":0.0, "fx":[-141.46375,-141.46375,-141.46375,-141.46375], "fy":[-46.43756,-46.43756,-46.43756,-46.43756]},
    {"t":0.11538, "x":7.43726, "y":6.17392, "heading":-2.98161, "vx":-0.46664, "vy":-0.0182, "omega":1.99898, "ax":-8.30763, "ay":-2.9706, "alpha":0.0, "fx":[-141.31048,-141.31048,-141.31048,-141.31048], "fy":[-50.52901,-50.52901,-50.52901,-50.52901]},
    {"t":0.13461, "x":7.42675, "y":6.17302, "heading":-2.94317, "vx":-0.62639, "vy":-0.07532, "omega":1.99898, "ax":-8.29931, "ay":-3.11368, "alpha":0.0, "fx":[-141.16881,-141.16881,-141.16881,-141.16881], "fy":[-52.96277,-52.96277,-52.96277,-52.96277]},
    {"t":0.15384, "x":7.41317, "y":6.171, "heading":-2.90473, "vx":-0.78598, "vy":-0.13519, "omega":1.99898, "ax":-8.29253, "ay":-3.20858, "alpha":0.0, "fx":[-141.05353,-141.05353,-141.05353,-141.05353], "fy":[-54.577,-54.577,-54.577,-54.577]},
    {"t":0.17307, "x":7.39652, "y":6.16781, "heading":-2.86629, "vx":-0.94544, "vy":-0.19689, "omega":1.99898, "ax":-8.28707, "ay":-3.27617, "alpha":0.0, "fx":[-140.96069,-140.96069,-140.96069,-140.96069], "fy":[-55.72675,-55.72675,-55.72675,-55.72675]},
    {"t":0.1923, "x":7.37681, "y":6.16341, "heading":-2.82785, "vx":-1.1048, "vy":-0.25989, "omega":1.99898, "ax":-8.28262, "ay":-3.3268, "alpha":0.0, "fx":[-140.88503,-140.88503,-140.88503,-140.88503], "fy":[-56.58797,-56.58797,-56.58797,-56.58797]},
    {"t":0.21153, "x":7.35403, "y":6.1578, "heading":-2.78941, "vx":-1.26407, "vy":-0.32387, "omega":1.99898, "ax":-8.27894, "ay":-3.36618, "alpha":0.0, "fx":[-140.82236,-140.82236,-140.82236,-140.82236], "fy":[-57.25775,-57.25775,-57.25775,-57.25775]},
    {"t":0.23075, "x":7.32819, "y":6.15095, "heading":-2.75097, "vx":-1.42327, "vy":-0.3886, "omega":1.99898, "ax":-8.27584, "ay":-3.39771, "alpha":0.0, "fx":[-140.76962,-140.76962,-140.76962,-140.76962], "fy":[-57.79401,-57.79402,-57.79402,-57.79401]},
    {"t":0.24998, "x":7.29929, "y":6.14285, "heading":-2.71253, "vx":-1.58241, "vy":-0.45393, "omega":1.99898, "ax":-8.27319, "ay":-3.42354, "alpha":0.0, "fx":[-140.72458,-140.72457,-140.72457,-140.72458], "fy":[-58.23345,-58.23346,-58.23345,-58.23345]},
    {"t":0.26921, "x":7.26734, "y":6.13349, "heading":-2.67409, "vx":-1.7415, "vy":-0.51977, "omega":1.99898, "ax":-8.2709, "ay":-3.44512, "alpha":0.0, "fx":[-140.6856,-140.6856,-140.6856,-140.6856], "fy":[-58.60043,-58.60044,-58.60044,-58.60043]},
    {"t":0.28844, "x":7.23232, "y":6.12286, "heading":-2.63565, "vx":-1.90055, "vy":-0.58601, "omega":1.99898, "ax":-8.26889, "ay":-3.46342, "alpha":0.0, "fx":[-140.65149,-140.65148,-140.65148,-140.65149], "fy":[-58.91177,-58.91177,-58.91177,-58.91176]},
    {"t":0.30767, "x":7.19424, "y":6.11095, "heading":-2.59721, "vx":-2.05955, "vy":-0.65261, "omega":1.99898, "ax":-8.26712, "ay":-3.47915, "alpha":0.0, "fx":[-140.62133,-140.62133,-140.62133,-140.62133], "fy":[-59.17943,-59.17943,-59.17943,-59.17942]},
    {"t":0.3269, "x":7.15311, "y":6.09775, "heading":-2.55877, "vx":-2.21853, "vy":-0.71952, "omega":1.99898, "ax":-8.26554, "ay":-3.49284, "alpha":-0.00003, "fx":[-140.59449,-140.59436,-140.59438,-140.59451], "fy":[-59.41205,-59.41234,-59.41228,-59.412]},
    {"t":0.34613, "x":7.10892, "y":6.08327, "heading":-2.52034, "vx":-2.37747, "vy":-0.78668, "omega":1.99898, "ax":-8.26412, "ay":-3.50485, "alpha":-0.01164, "fx":[-140.58902,-140.54154,-140.5515,-140.599], "fy":[-59.57337,-59.68491,-59.65971,-59.54808]},
    {"t":0.36536, "x":7.06167, "y":6.0675, "heading":-2.4819, "vx":-2.53638, "vy":-0.85408, "omega":1.99875, "ax":-8.19355, "ay":-3.48866, "alpha":-3.6816, "fx":[-144.89113,-130.79225,-133.26255,-148.53394], "fy":[-48.67934,-79.02864,-74.34699,-35.30975]},
    {"t":0.38459, "x":7.01139, "y":6.05043, "heading":-2.44346, "vx":-2.69394, "vy":-0.92116, "omega":1.92796, "ax":-8.20583, "ay":-3.50349, "alpha":-3.09373, "fx":[-144.00249,-131.9572,-134.88848,-147.46732], "fy":[-51.0036,-76.89653,-71.20901,-39.26407]},
    {"t":0.40234, "x":6.96227, "y":6.03352, "heading":-2.40924, "vx":-2.83961, "vy":-0.98336, "omega":1.87304, "ax":-8.19454, "ay":-3.51187, "alpha":-3.15905, "fx":[-143.72325,-131.37969,-134.90753,-147.53674], "fy":[-51.58405,-77.72707,-70.9563,-38.67634]},
    {"t":0.4201, "x":6.91057, "y":6.01551, "heading":-2.37598, "vx":-2.98509, "vy":-1.0457, "omega":1.81696, "ax":-8.1788, "ay":-3.5212, "alpha":-3.29884, "fx":[-143.47362,-130.54353,-134.74943,-147.70955], "fy":[-52.0421,-78.94663,-70.98613,-37.60389]},
    {"t":0.43785, "x":6.85629, "y":5.99639, "heading":-2.34373, "vx":-3.13028, "vy":-1.10821, "omega":1.75839, "ax":-8.15785, "ay":-3.5321, "alpha":-3.50654, "fx":[-143.229,-129.43451,-134.42864,-147.95887], "fy":[-52.43683,-80.54272,-71.25146,-36.08914]},
    {"t":0.4556, "x":6.79943, "y":5.97616, "heading":-2.31251, "vx":-3.2751, "vy":-1.17092, "omega":1.69614, "ax":-8.12988, "ay":-3.54524, "alpha":-3.79187, "fx":[-142.97413,-127.98191,-133.91357,-148.27785], "fy":[-52.79532,-82.57916,-71.77616,-34.06339]},
    {"t":0.47335, "x":6.74001, "y":5.95482, "heading":-2.2824, "vx":-3.41942, "vy":-1.23385, "omega":1.62883, "ax":-8.09156, "ay":-3.56156, "alpha":-4.178, "fx":[-142.69477,-126.0536,-133.12659,-148.66541], "fy":[-53.13346,-85.18342,-72.64197,-31.36569]},
    {"t":0.4911, "x":6.67803, "y":5.93235, "heading":-2.25349, "vx":-3.56307, "vy":-1.29708, "omega":1.55466, "ax":-8.03686, "ay":-3.58255, "alpha":-4.7071, "fx":[-142.37302,-123.41892,-131.91043,-149.11628], "fy":[-53.46322,-88.56711,-74.01791,-27.70457]},
    {"t":0.50886, "x":6.61351, "y":5.90876, "heading":-2.22589, "vx":-3.70574, "vy":-1.36068, "omega":1.4711, "ax":-7.95386, "ay":-3.61086, "alpha":-5.45569, "fx":[-141.98149,-119.66163,-129.92943,-149.59915], "fy":[-53.79702,-93.07491,-76.25114,-22.55555]},
    {"t":0.52661, "x":6.54648, "y":5.88404, "heading":-2.19977, "vx":-3.84694, "vy":-1.42478, "omega":1.37425, "ax":-7.81602, "ay":-3.65207, "alpha":-6.57292, "fx":[-141.47121,-113.97956,-126.35669,-149.98586], "fy":[-54.1544,-99.27201,-80.13009,-14.92614]},
    {"t":0.54436, "x":6.47695, "y":5.85817, "heading":-2.17538, "vx":-3.98569, "vy":-1.48961, "omega":1.25756, "ax":-7.55196, "ay":-3.72191, "alpha":-8.39135, "fx":[-140.73799,-104.71036,-118.59341,-149.7851], "fy":[-54.58455,-108.04598,-87.7737,-2.83045]},
    {"t":0.56211, "x":6.40501, "y":5.83114, "heading":-2.15305, "vx":-4.11976, "vy":-1.55568, "omega":1.1086, "ax":-6.90497, "ay":-3.87992, "alpha":-11.86411, "fx":[-139.48203,-88.52837,-94.66745,-147.12843], "fy":[-55.30528,-120.20981,-105.6903,17.22008]},
    {"t":0.57987, "x":6.33078, "y":5.80291, "heading":-2.13337, "vx":-4.24233, "vy":-1.62456, "omega":0.89798, "ax":-5.68705, "ay":-4.1175, "alpha":-16.47896, "fx":[-135.78573,-70.19881,-39.83495,-141.12122], "fy":[-58.669,-128.89031,-122.77878,30.18839]},
    {"t":0.59762, "x":6.25458, "y":5.77342, "heading":-2.11743, "vx":-4.34329, "vy":-1.69765, "omega":0.60544, "ax":-3.5927, "ay":-4.42856, "alpha":-19.49963, "fx":[-116.25766,-38.06701,33.11959,-123.23788], "fy":[-74.44895,-131.57347,-106.04454,10.75248]},
    {"t":0.61537, "x":6.17691, "y":5.74259, "heading":-2.10668, "vx":-4.40707, "vy":-1.77627, "omega":0.25928, "ax":7.748, "ay":0.94927, "alpha":-7.08381, "fx":[129.29109,136.04832,139.85823,121.96727], "fy":[6.5648,-28.55353,22.28793,64.28838]},
    {"t":0.63312, "x":6.09989, "y":5.71121, "heading":-2.10208, "vx":-4.26953, "vy":-1.75942, "omega":0.13353, "ax":8.26092, "ay":2.42807, "alpha":-2.55461, "fx":[140.03136,145.24852,141.9413,134.84267], "fy":[41.8628,23.26388,41.16551,58.91073]},
    {"t":0.65088, "x":6.0254, "y":5.68035, "heading":-2.09971, "vx":-4.12288, "vy":-1.71632, "omega":0.08818, "ax":8.31965, "ay":2.80288, "alpha":-1.43979, "fx":[141.15937,144.73644,142.16615,137.99769], "fy":[48.38419,37.50035,47.17463,57.64583]},
    {"t":0.66863, "x":5.95352, "y":5.65033, "heading":-2.09815, "vx":-3.97518, "vy":-1.66656, "omega":0.06262, "ax":8.33713, "ay":2.97176, "alpha":-0.94427, "fx":[141.54876,144.09092,142.20146,139.40798], "fy":[51.11481,43.89122,50.08499,57.10393]},
    {"t":0.68638, "x":5.88427, "y":5.62121, "heading":-2.09703, "vx":-3.82718, "vy":-1.6138, "omega":0.04586, "ax":8.34464, "ay":3.06742, "alpha":-0.66579, "fx":[141.74132,143.61296,142.20062,140.20511], "fy":[52.61295,47.49182,51.79362,56.80545]},
    {"t":0.70413, "x":5.81764, "y":5.59305, "heading":-2.09622, "vx":-3.67904, "vy":-1.55935, "omega":0.03404, "ax":8.34858, "ay":3.12887, "alpha":-0.48779, "fx":[141.85521,143.26387,142.19182,140.71708], "fy":[53.5583,49.7949,52.91453,56.61667]},
    {"t":0.72188, "x":5.75364, "y":5.56586, "heading":-2.09562, "vx":-3.53084, "vy":-1.5038, "omega":0.02538, "ax":8.35093, "ay":3.1716, "alpha":-0.36435, "fx":[141.93026,143.00191,142.18192,141.07357], "fy":[54.20848,51.3921,53.70511,56.48632]},
    {"t":0.73964, "x":5.69228, "y":5.53966, "heading":-2.09517, "vx":-3.38259, "vy":-1.4475, "omega":0.01891, "ax":8.35246, "ay":3.203, "alpha":-0.27378, "fx":[141.98345,142.79947,142.17277,141.33609], "fy":[54.68258,52.56353,54.29189,56.39066]},
    {"t":0.75739, "x":5.63355, "y":5.51447, "heading":-2.09483, "vx":-3.23431, "vy":-1.39064, "omega":0.01405, "ax":8.35353, "ay":3.22703, "alpha":-0.20452, "fx":[142.02318,142.63895,142.16478,141.53752], "fy":[55.04324,53.45871,54.74421,56.31724]},
    {"t":0.77514, "x":5.57745, "y":5.49029, "heading":-2.09458, "vx":-3.08602, "vy":-1.33335, "omega":0.01042, "ax":8.35431, "ay":3.24599, "alpha":-0.14986, "fx":[142.05406,142.50885,142.15796,141.69702], "fy":[55.32652,54.16459,55.10322,56.25889]},
    {"t":0.79289, "x":5.52398, "y":5.46713, "heading":-2.0944, "vx":-2.93771, "vy":-1.27573, "omega":0.00776, "ax":8.3594, "ay":3.32418, "alpha":-0.11173, "fx":[142.15276,142.50006,142.23081,141.88014], "fy":[56.63474,55.76212,56.45392,57.32288]},
    {"t":0.82522, "x":5.43339, "y":5.42763, "heading":-2.09414, "vx":-2.6675, "vy":-1.16828, "omega":0.00415, "ax":8.32599, "ay":3.4186, "alpha":-0.07974, "fx":[141.59227,141.84945,141.65384,141.395], "fy":[58.22025,57.59489,58.07949,58.70287]},
    {"t":0.85754, "x":5.35151, "y":5.39165, "heading":-2.09401, "vx":-2.39837, "vy":-1.05777, "omega":0.00157, "ax":8.30024, "ay":3.48916, "alpha":-0.05574, "fx":[141.16177,141.34645,141.20802,141.02256], "fy":[59.40211,58.96374,59.29761,59.73497]},
    {"t":0.88987, "x":5.27832, "y":5.35928, "heading":-2.09396, "vx":-2.13007, "vy":-0.94499, "omega":-0.00023, "ax":8.27982, "ay":3.54386, "alpha":-0.03707, "fx":[140.82121,140.94656,140.85368,140.72798], "fy":[60.31652,60.02439,60.24386,60.53553]},
    {"t":0.92219, "x":5.2138, "y":5.33059, "heading":-2.09397, "vx":-1.86243, "vy":-0.83044, "omega":-0.00143, "ax":8.26324, "ay":3.58749, "alpha":-0.02213, "fx":[140.54532,140.62138,140.56555,140.48937], "fy":[61.04467,60.86998,60.99977,61.1743]},
    {"t":0.95452, "x":5.15791, "y":5.30562, "heading":-2.09401, "vx":-1.59532, "vy":-0.71447, "omega":-0.00215, "ax":8.24953, "ay":3.62308, "alpha":-0.00991, "fx":[140.31744,140.35195,140.32682,140.29228], "fy":[61.63795,61.55962,61.61729,61.69558]},
    {"t":0.98684, "x":5.11065, "y":5.28442, "heading":-2.09408, "vx":-1.32866, "vy":-0.59736, "omega":-0.00247, "ax":8.238, "ay":3.65266, "alpha":0.00027, "fx":[140.12617,140.12521,140.1259,140.12686], "fy":[62.13046,62.13261,62.13104,62.12889]},
    {"t":1.01916, "x":5.07201, "y":5.26702, "heading":-2.09416, "vx":-1.06238, "vy":-0.47929, "omega":-0.00246, "ax":8.22818, "ay":3.67762, "alpha":0.00888, "fx":[139.96341,139.93185,139.95456,139.9861], "fy":[62.5457,62.61607,62.565,62.49461]},
    {"t":1.05149, "x":5.04197, "y":5.25345, "heading":-2.09424, "vx":-0.79641, "vy":-0.36041, "omega":-0.00217, "ax":8.21972, "ay":3.69897, "alpha":0.01627, "fx":[139.82331,139.76509,139.80677,139.86494], "fy":[62.90042,63.02933,62.93631,62.8073]},
    {"t":1.08381, "x":5.02052, "y":5.24373, "heading":-2.09431, "vx":-0.53071, "vy":-0.24085, "omega":-0.00165, "ax":8.21235, "ay":3.71741, "alpha":0.02266, "fx":[139.7015,139.61984,139.67805,139.7596], "fy":[63.20683,63.38654,63.2575,63.07761]},
    {"t":1.11614, "x":5.00765, "y":5.23789, "heading":-2.09437, "vx":-0.26525, "vy":-0.12068, "omega":-0.00091, "ax":8.20589, "ay":3.73351, "alpha":0.02826, "fx":[139.59465,139.49224,139.56498,139.66721], "fy":[63.4741,63.69829,63.538,63.31352]},
    {"t":1.14846, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23749, "ay":1.99518, "alpha":2.87017, "fx":[-27.23332,-39.81906,-48.63857,-36.54554], "fy":[38.19625,44.0337,30.17467,23.34503]},
    {"t":1.17678, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06336, "vy":0.0565, "omega":0.08128, "ax":-2.23948, "ay":1.99452, "alpha":2.61957, "fx":[-28.21927,-39.68946,-47.75922,-36.70338], "fy":[37.79504,43.15656,30.47666,24.27672]},
    {"t":1.2051, "x":4.99978, "y":5.23913, "heading":-2.09209, "vx":-0.12678, "vy":0.11298, "omega":0.15546, "ax":-2.24073, "ay":1.99307, "alpha":2.38913, "fx":[-29.12257,-39.58163,-46.93461,-36.8176], "fy":[37.43313,42.32998,30.71961,25.12326]},
    {"t":1.23342, "x":4.99529, "y":5.24313, "heading":-2.08769, "vx":-0.19024, "vy":0.16942, "omega":0.22312, "ax":-2.24205, "ay":1.99152, "alpha":2.17434, "fx":[-29.96754,-39.50111,-46.16547,-36.91261], "fy":[37.11006,41.5464,30.93171,25.91259]},
    {"t":1.26174, "x":4.989, "y":5.24873, "heading":-2.08137, "vx":-0.25373, "vy":0.22582, "omega":0.2847, "ax":-2.24346, "ay":1.98987, "alpha":1.97428, "fx":[-30.75832,-39.43988,-45.44919,-36.99538], "fy":[36.81774,40.80669,31.11854,26.64573]},
    {"t":1.29006, "x":4.98092, "y":5.25592, "heading":-2.07331, "vx":-0.31726, "vy":0.28217, "omega":0.3406, "ax":-2.24497, "ay":1.98812, "alpha":1.78802, "fx":[-31.49838,-39.39294,-44.78285,-37.07093], "fy":[36.54922,40.10996,31.28487,27.32508]},
    {"t":1.31837, "x":4.97103, "y":5.26471, "heading":-2.06366, "vx":-0.38084, "vy":0.33847, "omega":0.39124, "ax":-2.24657, "ay":1.98624, "alpha":1.61451, "fx":[-32.19085,-39.35678,-44.16367,-37.14306], "fy":[36.29949,39.45294,31.43516,27.9537]},
    {"t":1.34669, "x":4.95935, "y":5.27509, "heading":-2.05259, "vx":-0.44446, "vy":0.39472, "omega":0.43696, "ax":-2.24829, "ay":1.98422, "alpha":1.453, "fx":[-32.83906,-39.32759,-43.58954,-37.21506], "fy":[36.06385,38.83492,31.57207,28.5334]},
    {"t":1.37501, "x":4.94586, "y":5.28707, "heading":-2.04021, "vx":-0.50813, "vy":0.45091, "omega":0.47811, "ax":-2.25013, "ay":1.98206, "alpha":1.30283, "fx":[-33.44578,-39.30315,-43.05845,-37.28922], "fy":[35.83844,38.25489,31.69764,29.06603]},
    {"t":1.40333, "x":4.93057, "y":5.30063, "heading":-2.02667, "vx":-0.57185, "vy":0.50704, "omega":0.515, "ax":-2.25212, "ay":1.97973, "alpha":1.16365, "fx":[-34.01623,-39.27665,-42.5703,-37.36821], "fy":[35.61459,37.71991,31.81102,29.55288]},
    {"t":1.43165, "x":4.91347, "y":5.31578, "heading":-2.01209, "vx":-0.63562, "vy":0.56311, "omega":0.54796, "ax":-2.25425, "ay":1.97721, "alpha":1.03409, "fx":[-34.54711,-39.25793,-42.12024,-37.45141], "fy":[35.40299,37.20824,31.91879,29.99701]},
    {"t":1.45997, "x":4.89456, "y":5.33252, "heading":-1.99657, "vx":-0.69946, "vy":0.6191, "omega":0.57724, "ax":-2.25656, "ay":1.97448, "alpha":0.91418, "fx":[-35.0435,-39.2405,-41.70908,-37.54072], "fy":[35.19488,36.72989,32.01802,30.39854]},
    {"t":1.48829, "x":4.87385, "y":5.35085, "heading":-1.98022, "vx":-0.76337, "vy":0.67501, "omega":0.60313, "ax":-2.25906, "ay":1.97151, "alpha":0.80334, "fx":[-35.50722,-39.22467,-41.33574,-37.63654], "fy":[34.98949,36.28148,32.10924,30.75921]},
    {"t":1.51661, "x":4.85133, "y":5.37075, "heading":-1.96314, "vx":-0.82734, "vy":0.73084, "omega":0.62588, "ax":-2.26179, "ay":1.96827, "alpha":0.70121, "fx":[-35.93996,-39.21114,-40.99951,-37.73898], "fy":[34.78585,35.86125,32.19202,31.07997]},
    {"t":1.54493, "x":4.82699, "y":5.39224, "heading":-1.94542, "vx":-0.89139, "vy":0.78658, "omega":0.64574, "ax":-2.26477, "ay":1.96473, "alpha":0.60768, "fx":[-36.34361,-39.19964,-40.70041,-37.84846], "fy":[34.58249,35.47024,32.26455,31.36042]},
    {"t":1.57324, "x":4.80084, "y":5.4153, "heading":-1.92713, "vx":-0.95553, "vy":0.84222, "omega":0.66294, "ax":-2.26803, "ay":1.96082, "alpha":0.52231, "fx":[-36.71938,-39.19246,-40.43794,-37.96447], "fy":[34.37977,35.10394,32.32643,31.60194]},
    {"t":1.60156, "x":4.77287, "y":5.43994, "heading":-1.90836, "vx":-1.01975, "vy":0.89775, "omega":0.67774, "ax":-2.27163, "ay":1.95651, "alpha":0.44513, "fx":[-37.06888,-39.19048,-40.21258,-38.087], "fy":[34.17662,34.76308,32.3751,31.80365]},
    {"t":1.62988, "x":4.74308, "y":5.46615, "heading":-1.88917, "vx":-1.08408, "vy":0.95316, "omega":0.69034, "ax":-2.27561, "ay":1.95171, "alpha":0.37597, "fx":[-37.39354,-39.19544,-40.02496,-38.21584], "fy":[33.9731,34.445,32.40856,31.96543]},
    {"t":1.6582, "x":4.71147, "y":5.49392, "heading":-1.86962, "vx":-1.14853, "vy":1.00843, "omega":0.70099, "ax":-2.28004, "ay":1.94635, "alpha":0.31468, "fx":[-37.69451,-39.21064,-39.87567,-38.35038], "fy":[33.76969,34.14543,32.42482,32.08733]},
    {"t":1.68652, "x":4.67803, "y":5.52326, "heading":-1.84977, "vx":-1.2131, "vy":1.06355, "omega":0.7099, "ax":-2.285, "ay":1.94031, "alpha":0.26191, "fx":[-37.97366,-39.23756,-39.76662,-38.49083], "fy":[33.5634,33.8705,32.41771,32.16518]},
    {"t":1.71484, "x":4.64276, "y":5.55416, "heading":-1.82966, "vx":-1.2778, "vy":1.11849, "omega":0.71732, "ax":-2.29059, "ay":1.93348, "alpha":0.21745, "fx":[-38.23283,-39.27846,-39.70022,-38.63752], "fy":[33.35585,33.6129,32.38448,32.19826]},
    {"t":1.74316, "x":4.60566, "y":5.5866, "heading":-1.80935, "vx":-1.34267, "vy":1.17325, "omega":0.72347, "ax":-2.29694, "ay":1.92566, "alpha":0.18087, "fx":[-38.47149,-39.34607,-39.67591,-38.78749], "fy":[33.14871,33.35785,32.32436,32.18881]},
    {"t":1.77148, "x":4.56671, "y":5.6206, "heading":-1.78886, "vx":-1.40772, "vy":1.22778, "omega":0.7286, "ax":-2.30421, "ay":1.91664, "alpha":0.15403, "fx":[-38.69506,-39.43425,-39.70128,-38.94507], "fy":[32.93431,33.12562,32.22255,32.12368]},
    {"t":1.79979, "x":4.52592, "y":5.65614, "heading":-1.76823, "vx":-1.47297, "vy":1.28206, "omega":0.73296, "ax":-2.31262, "ay":1.90612, "alpha":0.1363, "fx":[-38.90464,-39.55506,-39.77884,-39.10924], "fy":[32.71581,32.89388,32.07702,32.00377]},
    {"t":1.82811, "x":4.48328, "y":5.69321, "heading":-1.74747, "vx":-1.53846, "vy":1.33604, "omega":0.73682, "ax":-2.32245, "ay":1.8937, "alpha":0.12964, "fx":[-39.10582,-39.71025,-39.91703,-39.28385], "fy":[32.48328,32.67766,31.87005,31.814]},
    {"t":1.85643, "x":4.43879, "y":5.7318, "heading":-1.7266, "vx":-1.60423, "vy":1.38966, "omega":0.74049, "ax":-2.33411, "ay":1.87879, "alpha":0.13352, "fx":[-39.3009,-39.91946,-40.12077,-39.46877], "fy":[32.2383,32.44458,31.59605,31.55213]},
    {"t":1.88475, "x":4.39242, "y":5.77191, "heading":-1.70564, "vx":-1.67033, "vy":1.44287, "omega":0.74427, "ax":-2.34813, "ay":1.8606, "alpha":0.14936, "fx":[-39.49814,-40.19328,-40.40262,-39.67018], "fy":[31.97068,32.18762,31.23421,31.2006]},
    {"t":1.91307, "x":4.34418, "y":5.81352, "heading":-1.68456, "vx":-1.73682, "vy":1.49556, "omega":0.7485, "ax":-2.36533, "ay":1.83789, "alpha":0.17954, "fx":[-39.70948,-40.54784,-40.7794,-39.89741], "fy":[31.66028,31.90481,30.7523,30.73088]},
    {"t":1.94139, "x":4.29404, "y":5.85661, "heading":-1.66336, "vx":-1.80381, "vy":1.5476, "omega":0.75358, "ax":-2.38689, "ay":1.80878, "alpha":0.22476, "fx":[-39.95205,-41.01062,-41.2739,-40.16441], "fy":[31.28703,31.5518,30.11578,30.11269]},
    {"t":1.96971, "x":4.242, "y":5.90116, "heading":-1.64202, "vx":-1.8714, "vy":1.59883, "omega":0.75995, "ax":-2.41468, "ay":1.77013, "alpha":0.2865, "fx":[-40.25325,-41.62429,-41.91985,-40.49464], "fy":[30.81108,31.06619,29.26703,29.29313]},
    {"t":1.99803, "x":4.18804, "y":5.94715, "heading":-1.6205, "vx":-1.93978, "vy":1.64896, "omega":0.76806, "ax":-2.45179, "ay":1.71641, "alpha":0.36902, "fx":[-40.66433,-42.4437,-42.77518,-40.93396], "fy":[30.14001,30.38876,28.09136,28.16236]},
    {"t":2.02635, "x":4.13212, "y":5.99453, "heading":-1.59875, "vx":-2.00921, "vy":1.69756, "omega":0.77851, "ax":-2.50365, "ay":1.6369, "alpha":0.47568, "fx":[-41.27421,-43.57402,-43.93373,-41.56322], "fy":[29.10548,29.34468,26.39305,26.52935]},
    {"t":2.05466, "x":4.07422, "y":6.04326, "heading":-1.5767, "vx":-2.08012, "vy":1.74392, "omega":0.79198, "ax":-2.58046, "ay":1.50789, "alpha":0.60879, "fx":[-42.25738,-45.20265,-45.56829,-42.54289], "fy":[27.33254,27.51474,23.76242,23.98532]},
    {"t":2.08298, "x":4.01428, "y":6.09325, "heading":-1.55427, "vx":-2.15319, "vy":1.78662, "omega":0.80922, "ax":-2.70229, "ay":1.26614, "alpha":0.77561, "fx":[-43.9668,-47.69562,-48.00525,-44.19336], "fy":[23.75561,23.87945,19.09745,19.41447]},
    {"t":2.1113, "x":3.95222, "y":6.14435, "heading":-1.53136, "vx":-2.22972, "vy":1.82247, "omega":0.83119, "ax":-2.89399, "ay":0.68753, "alpha":0.93778, "fx":[-46.85535,-51.59516,-51.58809,-46.86492], "fy":[14.83164,13.87769,8.86367,9.20548]},
    {"t":2.13962, "x":3.88792, "y":6.19624, "heading":-1.50782, "vx":-2.31167, "vy":1.84194, "omega":0.85775, "ax":-2.70936, "ay":-1.17377, "alpha":1.20967, "fx":[-43.4731,-49.53863,-48.68872,-42.64161], "fy":[-16.46934,-16.55665,-23.37676,-23.45901]},
    {"t":2.16794, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.3884, "vy":1.8087, "omega":0.892, "ax":-1.8276, "ay":-2.28861, "alpha":0.93092, "fx":[-29.0375,-34.04401,-33.09682,-28.16916], "fy":[-36.53695,-36.32239,-41.41322,-41.44189]},
    {"t":2.19224, "x":3.76279, "y":6.2912, "heading":-1.46186, "vx":-2.43281, "vy":1.75309, "omega":0.91462, "ax":-4.7778, "ay":-7.13715, "alpha":0.0504, "fx":[-81.23284,-81.56992,-81.30527,-80.96801], "fy":[-121.40365,-121.19736,-121.39857,-121.60406]},
    {"t":2.21654, "x":3.70227, "y":6.3317, "heading":-1.43963, "vx":-2.5489, "vy":1.57967, "omega":0.91585, "ax":-4.11286, "ay":-7.15815, "alpha":0.07815, "fx":[-69.87223,-70.4239,-70.04497,-69.49344], "fy":[-121.75286,-121.48287,-121.76409,-122.03224]},
    {"t":2.24084, "x":3.63912, "y":6.36797, "heading":-1.41738, "vx":-2.64884, "vy":1.40573, "omega":0.91775, "ax":-3.29657, "ay":-6.6911, "alpha":0.14289, "fx":[-55.85863,-56.87266,-56.28772,-55.27602], "fy":[-113.73731,-113.38697,-113.89252,-114.23813]},
    {"t":2.26514, "x":3.57378, "y":6.40015, "heading":-1.39508, "vx":-2.72894, "vy":1.24315, "omega":0.92122, "ax":-2.15143, "ay":-5.01293, "alpha":0.28852, "fx":[-36.04809,-37.87944,-37.13699,-35.31656], "fy":[-84.75181,-84.56174,-85.78537,-85.97494]},
    {"t":2.28943, "x":3.50683, "y":6.42888, "heading":-1.37269, "vx":-2.78122, "vy":1.12134, "omega":0.92823, "ax":-0.90826, "ay":-2.31978, "alpha":0.36898, "fx":[-14.69348,-16.72958,-16.20105,-14.17254], "fy":[-38.40358,-38.66192,-40.51121,-40.25816]},
    {"t":2.31373, "x":3.43899, "y":6.45544, "heading":-1.35014, "vx":-2.80329, "vy":1.06497, "omega":0.93719, "ax":-0.29461, "ay":-0.78346, "alpha":0.29747, "fx":[-4.4123,-5.99401,-5.60906,-4.02961], "fy":[-12.40035,-12.7163,-14.25137,-13.93747]},
    {"t":2.33803, "x":3.37078, "y":6.48109, "heading":-1.32736, "vx":-2.81045, "vy":1.04593, "omega":0.94442, "ax":-0.08098, "ay":-0.21821, "alpha":0.19002, "fx":[-1.00676,-2.00294,-1.74783,-0.75208], "fy":[-3.10107,-3.33795,-4.32197,-4.08557]},
    {"t":2.36233, "x":3.30247, "y":6.50644, "heading":-1.30442, "vx":-2.81242, "vy":1.04063, "omega":0.94904, "ax":-0.01768, "ay":-0.04781, "alpha":0.07552, "fx":[-0.15872,-0.55073,-0.44277,-0.05079], "fy":[-0.56527,-0.67077,-1.06107,-0.95561]},
    {"t":2.38663, "x":3.23412, "y":6.53171, "heading":-1.28135, "vx":-2.81285, "vy":1.03947, "omega":0.95088, "ax":-0.00232, "ay":-0.00628, "alpha":-0.04198, "fx":[-0.11519,0.1015,0.03617,-0.18055], "fy":[-0.24598,-0.18294,0.03245,-0.03064]},
    {"t":2.41093, "x":3.16577, "y":6.55696, "heading":-1.25825, "vx":-2.8129, "vy":1.03931, "omega":0.94986, "ax":0.0005, "ay":0.00136, "alpha":-0.16286, "fx":[-0.27294,0.55996,0.29,-0.54303], "fy":[-0.52591,-0.25896,0.57233,0.3052]},
    {"t":2.43523, "x":3.09742, "y":6.58222, "heading":-1.23517, "vx":-2.81289, "vy":1.03935, "omega":0.9459, "ax":0.00112, "ay":0.00304, "alpha":-0.28861, "fx":[-0.45737,1.00643,0.49557,-0.96843], "fy":[-0.93371,-0.42533,1.03733,0.52863]},
    {"t":2.45953, "x":3.02907, "y":6.60747, "heading":-1.21218, "vx":-2.81286, "vy":1.03942, "omega":0.93889, "ax":0.00167, "ay":0.00454, "alpha":-0.4212, "fx":[-0.63382,1.48431,0.69088,-1.42751], "fy":[-1.37729,-0.58562,1.53192,0.73981]},
    {"t":2.48383, "x":2.96072, "y":6.63273, "heading":-1.18937, "vx":-2.81282, "vy":1.03953, "omega":0.92865, "ax":0.00223, "ay":0.00605, "alpha":-0.56289, "fx":[-0.80277,2.00274,0.87881,-1.92696], "fy":[-1.86101,-0.73827,2.067,0.94378]},
    {"t":2.50813, "x":2.89237, "y":6.65799, "heading":-1.1668, "vx":-2.81277, "vy":1.03968, "omega":0.91497, "ax":0.00268, "ay":0.00725, "alpha":-0.71612, "fx":[-0.96764,2.56838,1.05883,-2.47744], "fy":[-2.39889,-0.89013,2.64583,1.13659]},
    {"t":2.53242, "x":2.82403, "y":6.68326, "heading":-1.14457, "vx":-2.8127, "vy":1.03985, "omega":0.89757, "ax":0.00299, "ay":0.0081, "alpha":-0.88353, "fx":[-1.12987,3.19032,1.23177,-3.0887], "fy":[-3.00121,-1.04317,3.27708,1.31853]},
    {"t":2.55672, "x":2.75568, "y":6.70853, "heading":-1.12276, "vx":-2.81263, "vy":1.04005, "omega":0.8761, "ax":0.00277, "ay":0.00749, "alpha":-1.06793, "fx":[-1.29724,3.87176,1.39158,-3.77788], "fy":[-3.69696,-1.21709,3.95225,1.47154]},
    {"t":2.58102, "x":2.68734, "y":6.7338, "heading":-1.10147, "vx":-2.81256, "vy":1.04023, "omega":0.85015, "ax":-0.00039, "ay":-0.00104, "alpha":-1.27231, "fx":[-1.51094,4.58282,1.49818,-4.59662], "fy":[-4.60677,-1.52264,4.57251,1.48592]},
    {"t":2.60532, "x":2.619, "y":6.75908, "heading":-1.08082, "vx":-2.81257, "vy":1.04021, "omega":0.81924, "ax":-0.01508, "ay":-0.04078, "alpha":-1.49961, "fx":[-1.91719,5.18802,1.40558,-5.70244], "fy":[-6.13655,-2.3567,4.75332,0.96505]},
    {"t":2.62962, "x":2.55065, "y":6.78434, "heading":-1.06091, "vx":-2.81294, "vy":1.03922, "omega":0.7828, "ax":-0.06639, "ay":-0.18013, "alpha":-1.75145, "fx":[-2.94052,5.26769,0.68704,-7.53136], "fy":[-9.45118,-4.88316,3.33729,-1.25852]},
    {"t":2.65392, "x":2.48228, "y":6.80954, "heading":-1.04189, "vx":-2.81455, "vy":1.03484, "omega":0.74024, "ax":-0.21324, "ay":-0.59135, "alpha":-1.97839, "fx":[-5.57088,3.5813,-1.64681,-10.87189], "fy":[-17.33906,-11.93677,-2.7387,-8.22012]},
    {"t":2.67822, "x":2.41382, "y":6.83451, "heading":-1.0239, "vx":-2.81973, "vy":1.02047, "omega":0.69217, "ax":4.69332, "ay":-3.0217, "alpha":-1.06074, "fx":[77.7297,82.72046,81.98834,76.88944], "fy":[-56.24875,-51.2992,-46.47225,-51.57276]},
    {"t":2.70252, "x":2.34669, "y":6.85842, "heading":-1.00708, "vx":-2.70569, "vy":0.94705, "omega":0.66639, "ax":8.25205, "ay":-3.15003, "alpha":-0.0608, "fx":[140.2066,140.39725,140.52296,140.33318], "fy":[-53.9992,-53.52478,-53.1626,-53.63816]},
    {"t":2.72682, "x":2.28338, "y":6.8805, "heading":-0.99089, "vx":-2.50517, "vy":0.8705, "omega":0.66491, "ax":8.35559, "ay":-3.14386, "alpha":-0.03599, "fx":[142.03257,142.14374,142.21979,142.10894], "fy":[-53.7261,-53.43837,-53.22591,-53.51408]},
    {"t":2.75112, "x":2.22498, "y":6.90073, "heading":-0.97473, "vx":-2.30214, "vy":0.79411, "omega":0.66404, "ax":8.39119, "ay":-3.14183, "alpha":-0.02783, "fx":[142.65937,142.74551,142.80387,142.71791], "fy":[-53.63523,-53.40918,-53.24782,-53.47414]},
    {"t":2.77541, "x":2.17152, "y":6.91909, "heading":-0.9586, "vx":-2.09824, "vy":0.71777, "omega":0.66336, "ax":8.40913, "ay":-3.14096, "alpha":-0.0239, "fx":[142.9749,143.04937,143.09872,143.02437], "fy":[-53.59308,-53.39628,-53.26053,-53.45755]},
    {"t":2.79971, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.89391, "vy":0.64145, "omega":0.66278, "ax":-0.99486, "ay":-3.39635, "alpha":-4.92367, "fx":[-18.8634,3.92642,-15.11281,-37.63957], "fy":[-73.24183,-62.40503,-40.96055,-54.47634]},
    {"t":2.84667, "x":2.03298, "y":6.96198, "heading":-0.91135, "vx":-1.94063, "vy":0.48196, "omega":0.43158, "ax":-0.03515, "ay":-0.14259, "alpha":-5.07582, "fx":[-3.00661,18.55297,1.81108,-19.74932], "fy":[-21.42726,-4.94215,16.73398,-0.06642]},
    {"t":2.89363, "x":1.94181, "y":6.98446, "heading":-0.89109, "vx":-1.94228, "vy":0.47526, "omega":0.19323, "ax":-0.00046, "ay":-0.00186, "alpha":-3.91039, "fx":[-1.58487,14.75459,1.56903,-14.76978], "fy":[-14.7837,-1.61688,14.73423,1.53971]},
    {"t":2.94059, "x":1.85061, "y":7.00677, "heading":-0.88202, "vx":-1.9423, "vy":0.47518, "omega":0.0096, "ax":0.00079, "ay":0.00324, "alpha":-2.84445, "fx":[-1.03941,10.76018,1.06635,-10.73322], "fy":[-10.69158,-0.99774,10.80174,1.10805]},
    {"t":2.98755, "x":1.7594, "y":7.02909, "heading":-0.88156, "vx":-1.94226, "vy":0.47533, "omega":-0.12397, "ax":0.00087, "ay":0.00355, "alpha":-1.87203, "fx":[-0.6749,7.08788,0.70445,-7.05838], "fy":[-7.01316,-0.62886,7.13291,0.75054]},
    {"t":3.0345, "x":1.6682, "y":7.05142, "heading":-0.88739, "vx":-1.94222, "vy":0.4755, "omega":-0.21187, "ax":0.0009, "ay":0.00367, "alpha":-0.97059, "fx":[-0.3629,3.68041,0.39341,-3.64991], "fy":[-3.60287,-0.31566,3.72719,0.44071]},
    {"t":3.08146, "x":1.577, "y":7.07375, "heading":-0.89733, "vx":-1.94218, "vy":0.47567, "omega":-0.25745, "ax":0.00093, "ay":0.00379, "alpha":-0.11811, "fx":[-0.03447,0.46136,0.06606,-0.42977], "fy":[-0.38098,0.01426,0.51002,0.11481]},
    {"t":3.12842, "x":1.4858, "y":7.09609, "heading":-0.90942, "vx":-1.94214, "vy":0.47585, "omega":-0.263, "ax":0.00096, "ay":0.00393, "alpha":0.70574, "fx":[0.34819,-2.64217,-0.31547,2.67489], "fy":[2.72518,0.39876,-2.59172,-0.26497]},
    {"t":3.17538, "x":1.3946, "y":7.11844, "heading":-0.92177, "vx":-1.94209, "vy":0.47603, "omega":-0.22986, "ax":0.001, "ay":0.00408, "alpha":1.51947, "fx":[0.79983,-5.69785,-0.76582,5.73183], "fy":[5.78379,0.85293,-5.64591,-0.71325]},
    {"t":3.22234, "x":1.3034, "y":7.1408, "heading":-0.93257, "vx":-1.94204, "vy":0.47622, "omega":-0.1585, "ax":0.00121, "ay":0.00449, "alpha":2.33802, "fx":[1.31812,-8.75782,-1.27561,8.79781], "fy":[8.85792,1.37471,-8.70788,-1.21937]},
    {"t":3.26929, "x":1.21221, "y":7.16316, "heading":-0.94001, "vx":-1.94199, "vy":0.47643, "omega":-0.04872, "ax":6.36157, "ay":-1.55424, "alpha":0.99847, "fx":[109.41553,106.35178,106.98347,110.08312], "fy":[-20.79281,-26.50652,-32.04256,-26.40683]},
    {"t":3.31625, "x":1.12803, "y":7.18382, "heading":-0.9423, "vx":-1.64326, "vy":0.40345, "omega":-0.00183, "ax":8.73246, "ay":-2.14315, "alpha":0.01598, "fx":[148.56533,148.53384,148.508,148.53957], "fy":[-36.3374,-36.4641,-36.57134,-36.44469]},
    {"t":3.36321, "x":1.0605, "y":7.2004, "heading":-0.94238, "vx":-1.2332, "vy":0.30281, "omega":-0.00108, "ax":8.74931, "ay":-2.14785, "alpha":0.00957, "fx":[148.84048,148.8217,148.80606,148.82487], "fy":[-36.46412,-36.54015,-36.60445,-36.52844]},
    {"t":3.41017, "x":1.01223, "y":7.21226, "heading":-0.94243, "vx":-0.82235, "vy":0.20195, "omega":-0.00063, "ax":8.7549, "ay":-2.14975, "alpha":0.00732, "fx":[148.93148,148.91713,148.90512,148.91949], "fy":[-36.51301,-36.5712,-36.6204,-36.56222]},
    {"t":3.45712, "x":0.98327, "y":7.21937, "heading":-0.94246, "vx":-0.41124, "vy":0.101, "omega":-0.00029, "ax":8.75764, "ay":-2.15096, "alpha":0.00611, "fx":[148.97594,148.96397,148.95392,148.96591], "fy":[-36.54235,-36.59095,-36.63203,-36.58344]},
    {"t":3.50408, "x":0.97362, "y":7.22174, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14507, "ay":-7.405, "alpha":-0.03115, "fx":[87.38211,87.65615,87.65046,87.37582], "fy":[-126.05023,-125.8598,-125.86332,-126.05415]},
    {"t":3.54266, "x":0.97744, "y":7.21623, "heading":-0.94248, "vx":0.19848, "vy":-0.28566, "omega":-0.0012, "ax":5.14472, "ay":-7.40391, "alpha":-0.03211, "fx":[87.37217,87.65453,87.64866,87.36566], "fy":[-126.03452,-125.8383,-125.84188,-126.03853]},
    {"t":3.58124, "x":0.98893, "y":7.1997, "heading":-0.94252, "vx":0.39695, "vy":-0.57128, "omega":-0.00244, "ax":5.14431, "ay":-7.40253, "alpha":-0.03336, "fx":[87.35983,87.65316,87.64708,87.35305], "fy":[-126.01483,-125.81096,-125.81461,-126.01894]},
    {"t":3.61981, "x":1.00807, "y":7.17215, "heading":-0.94262, "vx":0.5954, "vy":-0.85685, "omega":-0.00373, "ax":5.14382, "ay":-7.40073, "alpha":-0.03504, "fx":[87.34419,87.6522,87.64584,87.33706], "fy":[-125.98938,-125.77528,-125.779,-125.99361]},
    {"t":3.65839, "x":1.03487, "y":7.13359, "heading":-0.94276, "vx":0.79384, "vy":-1.14235, "omega":-0.00508, "ax":5.14319, "ay":-7.39831, "alpha":-0.03734, "fx":[87.32374,87.65185,87.64512,87.31614], "fy":[-125.95519,-125.72706,-125.73087,-125.95957]},
    {"t":3.69697, "x":1.06932, "y":7.08402, "heading":-0.94296, "vx":0.99224, "vy":-1.42776, "omega":-0.00652, "ax":5.14237, "ay":-7.39489, "alpha":-0.04063, "fx":[87.29578,87.65253,87.64528,87.2875], "fy":[-125.90691,-125.65879,-125.66269,-125.91149]},
    {"t":3.73555, "x":1.11142, "y":7.02344, "heading":-0.94321, "vx":1.19062, "vy":-1.71303, "omega":-0.00809, "ax":5.14122, "ay":-7.38971, "alpha":-0.04561, "fx":[87.25486,87.65501,87.64699,87.24554], "fy":[-125.83387,-125.55542,-125.5594,-125.83871]},
    {"t":3.77412, "x":1.16118, "y":6.95186, "heading":-0.94352, "vx":1.38896, "vy":-1.9981, "omega":-0.00985, "ax":5.13939, "ay":-7.38101, "alpha":-0.05397, "fx":[87.18824,87.66111,87.65179,87.17712], "fy":[-125.71132,-125.38199,-125.38594,-125.71648]},
    {"t":3.8127, "x":1.21858, "y":6.86928, "heading":-0.9439, "vx":1.58722, "vy":-2.28284, "omega":-0.01193, "ax":5.1359, "ay":-7.36355, "alpha":-0.07077, "fx":[87.05781,87.67603,87.66414,87.04283], "fy":[-125.4653,-125.03398,-125.03728,-125.47068]},
    {"t":3.85128, "x":1.28364, "y":6.77574, "heading":-0.94436, "vx":1.78535, "vy":-2.5669, "omega":-0.01466, "ax":5.12573, "ay":-7.31122, "alpha":-0.12121, "fx":[86.67441,87.7239,87.70451,86.6461], "fy":[-124.73009,-123.99396,-123.99051,-124.7327]},
    {"t":3.88985, "x":1.35632, "y":6.67127, "heading":-0.94493, "vx":1.98308, "vy":-2.84895, "omega":-0.01933, "ax":2.18201, "ay":-0.06523, "alpha":-7.90508, "fx":[33.32753,64.50479,42.82373,7.80567], "fy":[-32.29035,-5.73913,29.47853,4.11297]},
    {"t":3.92843, "x":1.43445, "y":6.56132, "heading":-0.94567, "vx":2.06726, "vy":-2.85147, "omega":-0.32429, "ax":-5.05266, "ay":7.36107, "alpha":-0.08795, "fx":[-86.31844,-85.54632,-85.57266,-86.34002], "fy":[124.94653,125.47672,125.47115,124.94406]},
    {"t":3.96701, "x":1.51044, "y":6.4568, "heading":-0.95818, "vx":1.87234, "vy":-2.5675, "omega":-0.32768, "ax":-5.09864, "ay":7.38918, "alpha":-0.03594, "fx":[-86.88255,-86.56629,-86.5706,-86.88607], "fy":[125.57879,125.79703,125.79661,125.57891]},
    {"t":4.00558, "x":1.57887, "y":6.36325, "heading":-0.97082, "vx":1.67565, "vy":-2.28244, "omega":-0.32907, "ax":-5.1139, "ay":7.3986, "alpha":-0.01831, "fx":[-87.06674,-86.90547,-86.9052,-87.06627], "fy":[125.79174,125.90321,125.90426,125.79294]},
    {"t":4.04416, "x":1.63971, "y":6.2807, "heading":-0.98352, "vx":1.47837, "vy":-1.99703, "omega":-0.32977, "ax":-5.12146, "ay":7.40335, "alpha":-0.00936, "fx":[-87.15641,-87.07397,-87.07268,-87.15507], "fy":[125.89979,125.95682,125.95805,125.90106]},
    {"t":4.08274, "x":1.69293, "y":6.20917, "heading":-0.99624, "vx":1.2808, "vy":-1.71143, "omega":-0.33014, "ax":-5.12594, "ay":7.40625, "alpha":-0.00391, "fx":[-87.20846,-87.17399,-87.17299,-87.20745], "fy":[125.9658,125.98965,125.99046,125.96662]},
    {"t":4.12132, "x":1.73852, "y":6.14866, "heading":-1.00898, "vx":1.08306, "vy":-1.42572, "omega":-0.33029, "ax":-5.12887, "ay":7.40821, "alpha":-0.00024, "fx":[-87.2418,-87.23967,-87.23958,-87.24171], "fy":[126.01073,126.01221,126.01228,126.0108]},
    {"t":4.15989, "x":1.77649, "y":6.09918, "heading":-1.02172, "vx":0.8852, "vy":-1.13993, "omega":-0.3303, "ax":-5.13093, "ay":7.40964, "alpha":0.0024, "fx":[-87.2645,-87.28565,-87.28683,-87.26568], "fy":[126.04358,126.02894,126.02808,126.04272]},
    {"t":4.19847, "x":1.80682, "y":6.06071, "heading":-1.03446, "vx":0.68726, "vy":-0.85409, "omega":-0.3302, "ax":-5.13244, "ay":7.41074, "alpha":0.0044, "fx":[-87.2806,-87.31929,-87.32195,-87.28325], "fy":[126.06886,126.04207,126.04015,126.06695]},
    {"t":4.23705, "x":1.82951, "y":6.03328, "heading":-1.0472, "vx":0.48927, "vy":-0.5682, "omega":-0.33003, "ax":3.79849, "ay":4.5596, "alpha":1.21715, "fx":[64.03909,59.1897,65.35203,69.8638], "fy":[81.08276,80.6623,73.89925,74.58531]},
    {"t":4.27863, "x":1.85314, "y":6.0136, "heading":-1.06092, "vx":0.64721, "vy":-0.37862, "omega":-0.27943, "ax":0.03927, "ay":0.06745, "alpha":2.47546, "fx":[3.20796,-8.38595,-1.87196,9.72175], "fy":[10.17196,3.71846,-7.89936,-1.40155]},
    {"t":4.32021, "x":1.88008, "y":5.99791, "heading":-1.07254, "vx":0.64884, "vy":-0.37581, "omega":-0.1765, "ax":0.00031, "ay":0.00054, "alpha":2.0819, "fx":[2.23138,-7.57812,-2.22079,7.58878], "fy":[7.59184,2.23606,-7.57453,-2.21666]},
    {"t":4.36179, "x":1.90706, "y":5.98229, "heading":-1.07988, "vx":0.64885, "vy":-0.37579, "omega":-0.08993, "ax":0.00002, "ay":0.00003, "alpha":1.71409, "fx":[1.87568,-6.23063,-1.87508,6.23124], "fy":[6.2314,1.87596,-6.23043,-1.87484]},
    {"t":4.40337, "x":1.93404, "y":5.96666, "heading":-1.08362, "vx":0.64886, "vy":-0.37579, "omega":-0.01866, "ax":0.00002, "ay":0.00003, "alpha":1.37312, "fx":[1.51995,-4.98595,-1.51942,4.98648], "fy":[4.98667,1.52015,-4.98576,-1.51922]},
    {"t":4.44495, "x":1.96102, "y":5.95104, "heading":-1.08439, "vx":0.64886, "vy":-0.37579, "omega":0.03843, "ax":0.00002, "ay":0.00003, "alpha":1.0535, "fx":[1.169,-3.82447,-1.16847,3.825], "fy":[3.8252,1.1692,-3.82428,-1.16828]},
    {"t":4.48652, "x":1.988, "y":5.93541, "heading":-1.08279, "vx":0.64886, "vy":-0.37579, "omega":0.08224, "ax":0.00002, "ay":0.00003, "alpha":0.74994, "fx":[0.82821,-2.72362,-0.82768,2.72415], "fy":[2.72435,0.82841,-2.72342,-0.82748]},
    {"t":4.5281, "x":2.01498, "y":5.91979, "heading":-1.07938, "vx":0.64886, "vy":-0.37579, "omega":0.11342, "ax":0.00002, "ay":0.00003, "alpha":0.45736, "fx":[0.4999,-1.66252,-0.49937,1.66305], "fy":[1.66325,0.5001,-1.66232,-0.49917]},
    {"t":4.56968, "x":2.04196, "y":5.90416, "heading":-1.07466, "vx":0.64886, "vy":-0.37578, "omega":0.13244, "ax":0.00002, "ay":0.00003, "alpha":0.17084, "fx":[0.18413,-0.62166,-0.18359,0.62219], "fy":[0.62239,0.18432,-0.62146,-0.1834]},
    {"t":4.61126, "x":2.06894, "y":5.88854, "heading":-1.06915, "vx":0.64886, "vy":-0.37578, "omega":0.13954, "ax":0.00002, "ay":0.00003, "alpha":-0.11446, "fx":[-0.12091,0.41755,0.12145,-0.41702], "fy":[-0.41682,-0.12072,0.41775,0.12164]},
    {"t":4.65284, "x":2.09592, "y":5.87291, "heading":-1.06335, "vx":0.64886, "vy":-0.37578, "omega":0.13478, "ax":0.00002, "ay":0.00003, "alpha":-0.40336, "fx":[-0.41861,1.47313,0.41916,-1.47257], "fy":[-1.47237,-0.4184,1.47333,0.41937]},
    {"t":4.69442, "x":2.1229, "y":5.85729, "heading":-1.05775, "vx":0.64886, "vy":-0.37578, "omega":0.11801, "ax":0.00011, "ay":0.00019, "alpha":-0.70075, "fx":[-0.71236,2.5644,0.71611,-2.56065], "fy":[-2.5593,-0.71099,2.56573,0.71751]},
    {"t":4.736, "x":2.14988, "y":5.84166, "heading":-1.05284, "vx":0.64886, "vy":-0.37577, "omega":0.08887, "ax":0.0125, "ay":0.02163, "alpha":-1.01121, "fx":[-0.80035,3.91584,1.22573,-3.49042], "fy":[-3.33472,-0.64562,4.06918,1.3827]},
    {"t":4.77758, "x":2.17687, "y":5.82605, "heading":-1.04914, "vx":0.64938, "vy":-0.37487, "omega":0.04683, "ax":1.2653, "ay":2.67201, "alpha":-1.11069, "fx":[20.66216,25.92296,22.38419,17.12009], "fy":[41.68189,44.14153,49.16183,46.81515]},
    {"t":4.81916, "x":2.20496, "y":5.81278, "heading":-1.0472, "vx":0.70199, "vy":-0.26377, "omega":0.00064, "ax":8.59202, "ay":-2.73277, "alpha":-0.00151, "fx":[146.14433,146.14797,146.15127,146.14762], "fy":[-46.49456,-46.48315,-46.47275,-46.48415]},
    {"t":4.86319, "x":2.2442, "y":5.79851, "heading":-1.04717, "vx":1.08032, "vy":-0.3841, "omega":0.00058, "ax":8.5907, "ay":-2.73191, "alpha":-0.00151, "fx":[146.12181,146.12544,146.12873,146.12509], "fy":[-46.47989,-46.46851,-46.45812,-46.4695]},
    {"t":4.90723, "x":2.3001, "y":5.77895, "heading":-1.04714, "vx":1.45858, "vy":-0.50439, "omega":0.00051, "ax":8.58891, "ay":-2.73081, "alpha":-0.00151, "fx":[146.09153,146.09516,146.09844,146.09481], "fy":[-46.46112,-46.44975,-46.43938,-46.45075]},
    {"t":4.95126, "x":2.37265, "y":5.7541, "heading":-1.04712, "vx":1.83676, "vy":-0.62463, "omega":0.00044, "ax":8.58641, "ay":-2.72932, "alpha":-0.00151, "fx":[146.04884,146.05248,146.05575,146.05212], "fy":[-46.4358,-46.42443,-46.41405,-46.42542]},
    {"t":4.99529, "x":2.46185, "y":5.72395, "heading":-1.0471, "vx":2.21484, "vy":-0.74481, "omega":0.00038, "ax":8.58262, "ay":-2.72715, "alpha":-0.00151, "fx":[145.98447,145.98811,145.99139,145.98774], "fy":[-46.39901,-46.38762,-46.37722,-46.38861]},
    {"t":5.03932, "x":2.56769, "y":5.68851, "heading":-1.04709, "vx":2.59274, "vy":-0.86489, "omega":0.00031, "ax":8.57629, "ay":-2.72364, "alpha":-0.00152, "fx":[145.87673,145.8804,145.88369,145.88002], "fy":[-46.33933,-46.32788,-46.31742,-46.32887]},
    {"t":5.08335, "x":2.69017, "y":5.64779, "heading":-1.04707, "vx":2.97037, "vy":-0.98482, "omega":0.00024, "ax":8.5636, "ay":-2.71677, "alpha":-0.00154, "fx":[145.6608,145.66453,145.66784,145.66411], "fy":[-46.22257,-46.21098,-46.20037,-46.21196]},
    {"t":5.12738, "x":2.82926, "y":5.60179, "heading":-1.04706, "vx":3.34744, "vy":-1.10444, "omega":0.00018, "ax":8.52558, "ay":-2.69655, "alpha":-0.00162, "fx":[145.01405,145.01798,145.02137,145.01744], "fy":[-45.87906,-45.86699,-45.85589,-45.86796]},
    {"t":5.17142, "x":2.98492, "y":5.55054, "heading":-1.04705, "vx":3.72284, "vy":-1.22317, "omega":0.0001, "ax":1.21956, "ay":0.44859, "alpha":-0.01622, "fx":[20.73008,20.80229,20.75884,20.68655], "fy":[7.56931,7.61321,7.69154,7.64771]},
    {"t":5.21545, "x":3.15002, "y":5.49712, "heading":-1.04705, "vx":3.77654, "vy":-1.20342, "omega":-0.00061, "ax":-8.51593, "ay":2.72558, "alpha":0.00128, "fx":[-144.85062,-144.85376,-144.85645,-144.85331], "fy":[46.37049,46.36095,46.35224,46.36177]},
    {"t":5.25948, "x":3.30805, "y":5.44677, "heading":-1.04708, "vx":3.40157, "vy":-1.08341, "omega":-0.00055, "ax":-8.55892, "ay":2.73112, "alpha":0.00135, "fx":[-145.58165,-145.58495,-145.58787,-145.58457], "fy":[46.46538,46.45519,46.44589,46.45608]},
    {"t":5.30351, "x":3.44953, "y":5.40172, "heading":-1.0471, "vx":3.0247, "vy":-0.96315, "omega":-0.00049, "ax":-8.57329, "ay":2.73289, "alpha":0.00138, "fx":[-145.82608,-145.82943,-145.83241,-145.82906], "fy":[46.49568,46.48527,46.47579,46.48619]},
    {"t":5.34754, "x":3.5744, "y":5.36196, "heading":-1.04712, "vx":2.64721, "vy":-0.84282, "omega":-0.00043, "ax":-8.5805, "ay":2.73372, "alpha":0.00139, "fx":[-145.94862,-145.95199,-145.95502,-145.95165], "fy":[46.50989,46.49939,46.48981,46.50031]},
    {"t":5.39157, "x":3.68265, "y":5.3275, "heading":-1.04714, "vx":2.26939, "vy":-0.72245, "omega":-0.00037, "ax":-8.58484, "ay":2.73418, "alpha":0.0014, "fx":[-146.02238,-146.02576,-146.02881,-146.02543], "fy":[46.51771,46.50715,46.49752,46.50808]},
    {"t":5.43561, "x":3.77425, "y":5.29834, "heading":-1.04716, "vx":1.89139, "vy":-0.60206, "omega":-0.00031, "ax":-8.58774, "ay":2.73445, "alpha":0.0014, "fx":[-146.07174,-146.07513,-146.07818,-146.0748], "fy":[46.52234,46.51175,46.50209,46.51268]},
    {"t":5.47964, "x":3.84921, "y":5.27448, "heading":-1.04717, "vx":1.51326, "vy":-0.48166, "omega":-0.00025, "ax":-8.58982, "ay":2.73461, "alpha":0.00141, "fx":[-146.10715,-146.11054,-146.1136,-146.11021], "fy":[46.52516,46.51455,46.50487,46.51548]},
    {"t":5.52367, "x":3.90751, "y":5.25592, "heading":-1.04718, "vx":1.13503, "vy":-0.36125, "omega":-0.00019, "ax":-8.59139, "ay":2.73471, "alpha":0.00141, "fx":[-146.13383,-146.13723,-146.1403,-146.1369], "fy":[46.52685,46.51623,46.50655,46.51717]},
    {"t":5.5677, "x":3.94916, "y":5.24266, "heading":-1.04719, "vx":0.75674, "vy":-0.24083, "omega":-0.00012, "ax":-8.59262, "ay":2.73477, "alpha":0.00141, "fx":[-146.15471,-146.1581,-146.16117,-146.15778], "fy":[46.52781,46.51718,46.50749,46.51812]},
    {"t":5.61173, "x":3.97415, "y":5.23471, "heading":-1.04719, "vx":0.37839, "vy":-0.12042, "omega":-0.00006, "ax":-8.5936, "ay":2.7348, "alpha":0.00141, "fx":[-146.17151,-146.1749,-146.17797,-146.17458], "fy":[46.52824,46.51762,46.50793,46.51855]},
    {"t":5.65576, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55265, "ay":1.57258, "alpha":0.55797, "fx":[-42.70877,-45.2975,-44.15041,-41.52252], "fy":[28.93704,27.15616,24.53878,26.3648]},
    {"t":5.68909, "x":3.98106, "y":5.23293, "heading":-1.0472, "vx":-0.08508, "vy":0.05241, "omega":0.0186, "ax":-2.55337, "ay":1.57309, "alpha":0.49943, "fx":[-42.79421,-45.11509,-44.08534,-41.734], "fy":[28.71809,27.11566,24.78123,26.4161]},
    {"t":5.72242, "x":3.97681, "y":5.23555, "heading":-1.04658, "vx":-0.17018, "vy":0.10484, "omega":0.03524, "ax":-2.55332, "ay":1.57311, "alpha":0.44589, "fx":[-42.86215,-44.93425,-44.01295,-41.9155], "fy":[28.50792,27.07864,24.99288,26.4534]},
    {"t":5.75575, "x":3.96972, "y":5.23992, "heading":-1.0454, "vx":-0.25528, "vy":0.15727, "omega":0.0501, "ax":-2.55326, "ay":1.57314, "alpha":0.39642, "fx":[-42.92554,-44.76711,-43.94546,-42.08272], "fy":[28.31383,27.04392,25.1883,26.48861]},
    {"t":5.78908, "x":3.95979, "y":5.24604, "heading":-1.04373, "vx":-0.34038, "vy":0.20971, "omega":0.06332, "ax":-2.5532, "ay":1.57317, "alpha":0.35061, "fx":[-42.98455,-44.61217,-43.8826,-42.23721], "fy":[28.13418,27.01157,25.36916,26.52166]},
    {"t":5.82241, "x":3.94703, "y":5.2539, "heading":-1.04162, "vx":-0.42547, "vy":0.26214, "omega":0.075, "ax":-2.55313, "ay":1.5732, "alpha":0.30811, "fx":[-43.03934,-44.46824,-43.82409,-42.38024], "fy":[27.96762,26.98134,25.53702,26.55261]},
    {"t":5.85574, "x":3.93143, "y":5.26351, "heading":-1.03912, "vx":-0.51057, "vy":0.31457, "omega":0.08527, "ax":-2.55306, "ay":1.57323, "alpha":0.26859, "fx":[-43.09011,-44.33426,-43.76962,-42.51296], "fy":[27.81306,26.95262,25.69339,26.58164]},
    {"t":5.88907, "x":3.913, "y":5.27487, "heading":-1.03628, "vx":-0.59566, "vy":0.36701, "omega":0.09422, "ax":-2.55298, "ay":1.57326, "alpha":0.23179, "fx":[-43.13713,-44.20895,-43.71904,-42.63647], "fy":[27.66876,26.92725,25.83876,26.60819]},
    {"t":5.9224, "x":3.89173, "y":5.28798, "heading":-1.03314, "vx":-0.68075, "vy":0.41944, "omega":0.10195, "ax":-2.55289, "ay":1.5733, "alpha":0.19744, "fx":[-43.18056,-44.09165,-43.67199,-42.75159], "fy":[27.53415,26.90387,25.97459,26.63273]},
    {"t":5.95573, "x":3.86762, "y":5.30283, "heading":-1.02974, "vx":-0.76583, "vy":0.47188, "omega":0.10853, "ax":-2.5528, "ay":1.57333, "alpha":0.16532, "fx":[-43.22055,-43.98162,-43.62821,-42.85909], "fy":[27.40855,26.88179,26.10198,26.65557]},
    {"t":5.98906, "x":3.84068, "y":5.31943, "heading":-1.02613, "vx":-0.85092, "vy":0.52432, "omega":0.11404, "ax":-2.5527, "ay":1.57337, "alpha":0.13524, "fx":[-43.25741,-43.87789,-43.58753,-42.95973], "fy":[27.2904,26.86319,26.221,26.67602]},
    {"t":6.02239, "x":3.8109, "y":5.33778, "heading":-1.02232, "vx":-0.936, "vy":0.57676, "omega":0.11855, "ax":-2.55259, "ay":1.57342, "alpha":0.10699, "fx":[-43.29111,-43.78038,-43.54953,-43.05396], "fy":[27.18039,26.84382,26.33374,26.6956]},
    {"t":6.05571, "x":3.77828, "y":5.35788, "heading":-1.01837, "vx":-1.02107, "vy":0.6292, "omega":0.12211, "ax":-2.55246, "ay":1.57346, "alpha":0.08045, "fx":[-43.32214,-43.68759,-43.51428,-43.1426], "fy":[27.07581,26.82986,26.43875,26.7123]},
    {"t":6.08904, "x":3.74283, "y":5.37972, "heading":-1.0143, "vx":-1.10614, "vy":0.68164, "omega":0.12479, "ax":-2.55233, "ay":1.57351, "alpha":0.05542, "fx":[-43.3503,-43.60007,-43.48117,-43.22578], "fy":[26.97835,26.8143,26.53896,26.72855]},
    {"t":6.12237, "x":3.70455, "y":5.40331, "heading":-1.01014, "vx":-1.19121, "vy":0.73408, "omega":0.12664, "ax":-2.55217, "ay":1.57357, "alpha":0.03183, "fx":[-43.37604,-43.51635,-43.45029,-43.30423], "fy":[26.88538,26.80351,26.63274,26.74231]},
    {"t":6.1557, "x":3.66343, "y":5.42865, "heading":-1.00592, "vx":-1.27627, "vy":0.78653, "omega":0.1277, "ax":-2.552, "ay":1.57363, "alpha":0.00948, "fx":[-43.3992,-43.43684,-43.42112,-43.37805], "fy":[26.79846,26.7912,26.72266,26.75577]},
    {"t":6.18903, "x":3.61948, "y":5.45574, "heading":-1.00167, "vx":-1.36133, "vy":0.83898, "omega":0.12802, "ax":-2.55181, "ay":1.5737, "alpha":-0.0117, "fx":[-43.42019,-43.36017,-43.39371,-43.44785], "fy":[26.71507,26.78353,26.80713,26.76697]},
    {"t":6.22236, "x":3.57269, "y":5.48458, "heading":-0.9974, "vx":-1.44638, "vy":0.89143, "omega":0.12763, "ax":-2.55158, "ay":1.57378, "alpha":-0.03185, "fx":[-43.43881,-43.28668,-43.36752,-43.51365], "fy":[26.63661,26.77503,26.88841,26.77784]},
    {"t":6.25569, "x":3.52306, "y":5.51516, "heading":-0.99315, "vx":-1.53142, "vy":0.94388, "omega":0.12657, "ax":-2.55132, "ay":1.57386, "alpha":-0.05106, "fx":[-43.4553,-43.21531,-43.34245,-43.5759], "fy":[26.56132,26.76965,26.96563,26.78718]},
    {"t":6.28902, "x":3.4706, "y":5.5475, "heading":-0.98893, "vx":-1.61646, "vy":0.99634, "omega":0.12486, "ax":-2.55102, "ay":1.57396, "alpha":-0.06945, "fx":[-43.46955,-43.14586,-43.31805,-43.63468], "fy":[26.48963,26.76496,27.04003,26.79594]},
    {"t":6.32235, "x":3.41531, "y":5.58158, "heading":-0.98477, "vx":-1.70148, "vy":1.04879, "omega":0.12255, "ax":-2.55065, "ay":1.57408, "alpha":-0.08715, "fx":[-43.48152,-43.07767,-43.29395,-43.69017], "fy":[26.42113,26.76098,27.11211,26.80424]},
    {"t":6.35568, "x":3.35719, "y":5.61741, "heading":-0.98068, "vx":-1.78649, "vy":1.10126, "omega":0.11964, "ax":-2.55021, "ay":1.57422, "alpha":-0.10426, "fx":[-43.49112,-43.00976,-43.2697,-43.7425], "fy":[26.35474,26.75978,27.18175,26.81162]},
    {"t":6.38901, "x":3.29623, "y":5.65499, "heading":-0.9767, "vx":-1.87149, "vy":1.15372, "omega":0.11617, "ax":-2.54965, "ay":1.57439, "alpha":-0.12092, "fx":[-43.49783,-42.94181,-43.24442,-43.79142], "fy":[26.29152,26.75711,27.25101,26.81973]},
    {"t":6.42234, "x":3.23244, "y":5.69431, "heading":-0.97282, "vx":-1.95646, "vy":1.2062, "omega":0.11214, "ax":-2.54895, "ay":1.5746, "alpha":-0.13729, "fx":[-43.50136,-42.87157,-43.21744,-43.83698], "fy":[26.22941,26.75833,27.31893,26.82712]},
    {"t":6.45567, "x":3.16581, "y":5.73539, "heading":-0.96909, "vx":-2.04142, "vy":1.25868, "omega":0.10756, "ax":-2.54801, "ay":1.57487, "alpha":-0.15354, "fx":[-43.50056,-42.79745,-43.18707,-43.87834], "fy":[26.16811,26.76276,27.387,26.83469]},
    {"t":6.48899, "x":3.09636, "y":5.77822, "heading":-0.9655, "vx":-2.12634, "vy":1.31117, "omega":0.10245, "ax":-2.5467, "ay":1.57525, "alpha":-0.1699, "fx":[-43.49326,-42.71628,-43.15074,-43.91396], "fy":[26.10792,26.77008,27.45689,26.84338]},
    {"t":6.52232, "x":3.02407, "y":5.82279, "heading":-0.96209, "vx":-2.21122, "vy":1.36367, "omega":0.09678, "ax":-2.54474, "ay":1.57581, "alpha":-0.18667, "fx":[-43.47498,-42.62256,-43.10329,-43.94003], "fy":[26.04943,26.77983,27.53157,26.85521]},
    {"t":6.55565, "x":2.94896, "y":5.86912, "heading":-0.95886, "vx":-2.29604, "vy":1.41619, "omega":0.09056, "ax":-2.54148, "ay":1.57671, "alpha":-0.20424, "fx":[-43.43529,-42.50304,-43.03355,-43.94724], "fy":[25.99225,26.80016,27.61376,26.8716]},
    {"t":6.58898, "x":2.87103, "y":5.91719, "heading":-0.95584, "vx":-2.38074, "vy":1.46874, "omega":0.08375, "ax":-2.53497, "ay":1.57849, "alpha":-0.22326, "fx":[-43.34184,-42.32104,-42.90812,-43.90531], "fy":[25.94059,26.84609,27.71241,26.89958]},
    {"t":6.62231, "x":2.79027, "y":5.96702, "heading":-0.95305, "vx":-2.46523, "vy":1.52135, "omega":0.07631, "ax":-2.51545, "ay":1.58365, "alpha":-0.24519, "fx":[-43.03142,-41.89686,-42.56246,-43.65774], "fy":[25.9138,27.01258,27.85759,26.96571]},
    {"t":6.65564, "x":2.70671, "y":6.01861, "heading":-0.95051, "vx":-2.54907, "vy":1.57413, "omega":0.06814, "ax":0.50481, "ay":0.89317, "alpha":-0.32, "fx":[8.39559,9.79769,8.77905,7.37465], "fy":[13.97422,15.05874,16.36044,15.37704]},
    {"t":6.68897, "x":2.62203, "y":6.07157, "heading":-0.94824, "vx":-2.53224, "vy":1.6039, "omega":0.05748, "ax":2.54622, "ay":-1.53366, "alpha":-0.30018, "fx":[43.04769,44.32364,43.59786,42.27241], "fy":[-27.21793,-26.39354,-24.81827,-25.91888]},
    {"t":6.7223, "x":2.53905, "y":6.12417, "heading":-0.94632, "vx":-2.44738, "vy":1.55279, "omega":0.04747, "ax":2.55039, "ay":-1.55344, "alpha":-0.33806, "fx":[43.078,44.53721,43.70573,42.20479], "fy":[-27.73253,-26.65501,-25.02729,-26.27948]},
    {"t":6.75563, "x":2.45889, "y":6.17506, "heading":-0.94474, "vx":-2.36238, "vy":1.50101, "omega":0.0362, "ax":2.55173, "ay":-1.56006, "alpha":-0.38784, "fx":[43.05444,44.73708,43.7751,42.05022], "fy":[-28.05028,-26.75719,-24.94704,-26.39031]},
    {"t":6.78896, "x":2.38157, "y":6.22422, "heading":-0.94353, "vx":-2.27733, "vy":1.44901, "omega":0.02328, "ax":2.55238, "ay":-1.56339, "alpha":-0.44793, "fx":[43.00948,44.96393,43.8408,41.84705], "fy":[-28.35692,-26.79416,-24.77419,-26.44592]},
    {"t":6.82229, "x":2.30709, "y":6.27165, "heading":-0.94276, "vx":-2.19226, "vy":1.39691, "omega":0.00835, "ax":2.55276, "ay":-1.5654, "alpha":-0.51801, "fx":[42.95309,45.21458,43.91368,41.60584], "fy":[-28.67093,-26.84378,-24.52778,-26.46544]},
    {"t":6.85562, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.10718, "vy":1.34473, "omega":-0.00892, "ax":1.2013, "ay":1.79912, "alpha":-0.50579, "fx":[20.21776,22.36211,20.68026,18.47503], "fy":[28.50093,30.79981,32.31805,30.79136]},
    {"t":6.89128, "x":2.16105, "y":6.36645, "heading":-0.9428, "vx":-2.06433, "vy":1.4089, "omega":-0.02696, "ax":0.89042, "ay":1.27409, "alpha":-0.42, "fx":[14.93098,16.74454,15.37131,13.53603], "fy":[19.9668,21.75103,23.13216,21.83758]},
    {"t":6.92695, "x":2.08799, "y":6.41751, "heading":-0.94376, "vx":-2.03257, "vy":1.45435, "omega":-0.04194, "ax":0.28778, "ay":0.39924, "alpha":-0.34058, "fx":[4.69662,6.17316,5.09477,3.61564], "fy":[5.52743,6.55596,8.07108,7.00904]},
    {"t":6.96262, "x":2.01567, "y":6.46964, "heading":-0.94525, "vx":-2.02231, "vy":1.46859, "omega":-0.05409, "ax":0.07387, "ay":0.10153, "alpha":-0.25283, "fx":[1.10581,2.19852,1.4076,0.31403], "fy":[0.83042,1.44566,2.70916,1.92289]},
    {"t":6.99829, "x":1.94359, "y":6.52208, "heading":-0.94718, "vx":-2.01967, "vy":1.47221, "omega":-0.0631, "ax":0.02142, "ay":0.0291, "alpha":-0.16995, "fx":[0.26153,0.99626,0.46726,-0.26777], "fy":[-0.10132,0.28859,1.15973,0.63263]},
    {"t":7.03395, "x":1.87156, "y":6.57461, "heading":-0.94943, "vx":-2.01891, "vy":1.47325, "omega":-0.06916, "ax":0.93564, "ay":-0.66181, "alpha":-0.08847, "fx":[15.85473,16.24393,15.97609,15.58492], "fy":[-11.60538,-11.27272,-10.93167,-11.21884]},
    {"t":7.06962, "x":1.80015, "y":6.62674, "heading":-0.9519, "vx":-1.98554, "vy":1.44964, "omega":-0.07232, "ax":2.40735, "ay":-1.75647, "alpha":-0.01731, "fx":[40.9431,40.976,40.97659,40.89786], "fy":[-29.87711,-30.08558,-29.7417,-29.80407]},
    {"t":7.10529, "x":1.73086, "y":6.67732, "heading":-0.95448, "vx":-1.89967, "vy":1.38699, "omega":-0.07294, "ax":2.41529, "ay":-1.7626, "alpha":0.03937, "fx":[41.13091,40.92157,41.05185,41.22947], "fy":[-29.78419,-30.09657,-30.0942,-29.95023]},
    {"t":7.14096, "x":1.66464, "y":6.72567, "heading":-0.95708, "vx":-1.81353, "vy":1.32413, "omega":-0.07153, "ax":2.41792, "ay":-1.76465, "alpha":0.09419, "fx":[41.23042,40.77607,41.03932,41.46641], "fy":[-29.61318,-30.08637,-30.35428,-30.0112]},
    {"t":7.17662, "x":1.6015, "y":6.77178, "heading":-0.95963, "vx":-1.72728, "vy":1.26118, "omega":-0.06817, "ax":2.41921, "ay":-1.7657, "alpha":0.14735, "fx":[41.30751,40.61205,41.00547,41.67537], "fy":[-29.42647,-30.07307,-30.5858,-30.0506]},
    {"t":7.21229, "x":1.54143, "y":6.81564, "heading":-0.96206, "vx":-1.641, "vy":1.19821, "omega":-0.06292, "ax":2.41998, "ay":-1.76633, "alpha":0.19838, "fx":[41.37259,40.45231,40.96149,41.86616], "fy":[-29.24738,-30.03189,-30.80976,-30.09033]},
    {"t":7.24796, "x":1.48444, "y":6.85725, "heading":-0.96431, "vx":-1.55468, "vy":1.13521, "omega":-0.05584, "ax":2.42048, "ay":-1.76677, "alpha":0.24725, "fx":[41.4343,40.28803,40.91791,42.04641], "fy":[-29.06382,-30.01927,-31.00994,-30.11609]},
    {"t":7.28363, "x":1.43052, "y":6.89662, "heading":-0.9663, "vx":-1.46835, "vy":1.07219, "omega":-0.04702, "ax":2.42083, "ay":-1.7671, "alpha":0.29281, "fx":[41.49026,40.1337,40.87442,42.21206], "fy":[-28.89231,-30.00238,-31.19614,-30.14029]},
    {"t":7.3193, "x":1.37969, "y":6.93374, "heading":-0.96798, "vx":-1.382, "vy":1.00916, "omega":-0.03658, "ax":2.42108, "ay":-1.76735, "alpha":0.33409, "fx":[41.54057,39.99262,40.83375,42.36082], "fy":[-28.73576,-29.98711,-31.36372,-30.16173]},
    {"t":7.35496, "x":1.33194, "y":6.96861, "heading":-0.96928, "vx":-1.29565, "vy":0.94612, "omega":-0.02466, "ax":2.42127, "ay":-1.76755, "alpha":0.36969, "fx":[41.58364,39.87069,40.79793,42.48846], "fy":[-28.60107,-29.97232,-31.50835,-30.18063]},
    {"t":7.39063, "x":1.28727, "y":7.00123, "heading":-0.97016, "vx":-1.20929, "vy":0.88308, "omega":-0.01148, "ax":2.42142, "ay":-1.76773, "alpha":0.39811, "fx":[41.61863,39.77126,40.7701,42.59066], "fy":[-28.49162,-29.96773,-31.62135,-30.19353]},
    {"t":7.4263, "x":1.24567, "y":7.0316, "heading":-0.97057, "vx":-1.12292, "vy":0.82003, "omega":0.00272, "ax":2.42153, "ay":-1.76788, "alpha":0.41726, "fx":[41.6417,39.70628,40.75094,42.65939], "fy":[-28.42054,-29.95848,-31.70065,-30.20486]},
    {"t":7.46197, "x":1.20716, "y":7.05973, "heading":-0.97047, "vx":-1.03655, "vy":0.75697, "omega":0.0176, "ax":2.42162, "ay":-1.76801, "alpha":0.42507, "fx":[41.6514,39.68051,40.74408,42.68826], "fy":[-28.39301,-29.95573,-31.73452,-30.21043]},
    {"t":7.49763, "x":1.17173, "y":7.0856, "heading":-0.96985, "vx":-0.95018, "vy":0.69391, "omega":0.03277, "ax":2.42169, "ay":-1.76814, "alpha":0.4191, "fx":[41.64491,39.7033,40.75206,42.66861], "fy":[-28.41987,-29.95722,-31.71449,-30.21047]},
    {"t":7.5333, "x":1.13938, "y":7.10923, "heading":-0.96868, "vx":-0.8638, "vy":0.63085, "omega":0.04771, "ax":2.42174, "ay":-1.76825, "alpha":0.39659, "fx":[41.6195,39.78426,40.77776,42.59091], "fy":[-28.51134,-29.96546,-31.62928,-30.20366]},
    {"t":7.56897, "x":1.11011, "y":7.1306, "heading":-0.96698, "vx":-0.77743, "vy":0.56778, "omega":0.06186, "ax":2.42178, "ay":-1.76836, "alpha":0.35462, "fx":[41.57246,39.93397,40.82402,42.44465], "fy":[-28.67946,-29.98,-31.46764,-30.18986]},
    {"t":7.60464, "x":1.08392, "y":7.14973, "heading":-0.96477, "vx":-0.69105, "vy":0.5047, "omega":0.07451, "ax":2.42181, "ay":-1.76846, "alpha":0.29, "fx":[41.50112,40.16399,40.89358,42.21836], "fy":[-28.93687,-30.00079,-31.21718,-30.16898]},
    {"t":7.6403, "x":1.06082, "y":7.16661, "heading":-0.96211, "vx":-0.60467, "vy":0.44163, "omega":0.08485, "ax":2.42183, "ay":-1.76855, "alpha":0.19945, "fx":[41.40331,40.48576,40.98927,41.90003], "fy":[-29.29601,-30.02926,-30.86436,-30.14077]},
    {"t":7.67597, "x":1.04079, "y":7.18123, "heading":-0.95909, "vx":-0.51829, "vy":0.37855, "omega":0.09197, "ax":2.42184, "ay":-1.76865, "alpha":0.07959, "fx":[41.27709,40.91141,41.11371,41.47697], "fy":[-29.77035,-30.06442,-30.3959,-30.1061]},
    {"t":7.71164, "x":1.02384, "y":7.19361, "heading":-0.9558, "vx":-0.4319, "vy":0.31546, "omega":0.0948, "ax":2.42184, "ay":-1.76874, "alpha":-0.07294, "fx":[41.12102,41.45268,41.26956,40.93625], "fy":[-30.37283,-30.10632,-29.798,-30.06583]},
    {"t":7.74731, "x":1.00998, "y":7.20374, "heading":-0.95242, "vx":-0.34552, "vy":0.25238, "omega":0.0922, "ax":2.42184, "ay":-1.76883, "alpha":-0.26147, "fx":[40.93404,42.12102,41.45961,40.26479], "fy":[-31.1162,-30.15457,-29.05702,-30.02129]},
    {"t":7.78297, "x":0.9992, "y":7.21161, "heading":-0.94913, "vx":-0.25914, "vy":0.18929, "omega":0.08288, "ax":2.42184, "ay":-1.76892, "alpha":-0.48926, "fx":[40.71526,42.9272,41.68707,39.44952], "fy":[-32.01278,-30.20858,-28.15974,-29.97398]},
    {"t":7.81864, "x":0.99149, "y":7.21724, "heading":-0.94618, "vx":-0.17276, "vy":0.1262, "omega":0.06543, "ax":2.42183, "ay":-1.769, "alpha":-0.75947, "fx":[40.46363,43.88096,41.95619,38.47755], "fy":[-33.074,-30.27021,-27.09246,-29.92435]},
    {"t":7.85431, "x":0.98687, "y":7.22061, "heading":-0.94385, "vx":-0.08638, "vy":0.0631, "omega":0.03834, "ax":2.42181, "ay":-1.76909, "alpha":-1.07485, "fx":[40.17796,44.99125,42.27193,37.33619], "fy":[-34.30879,-30.3415,-25.84508,-29.87151]},
    {"t":7.88998, "x":0.98533, "y":7.22174, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99596, "ay":-2.23655, "alpha":-3.9571, "fx":[30.41897,48.37499,38.3218,18.68713], "fy":[-52.60246,-39.07746,-22.94794,-37.5445]},
    {"t":7.92783, "x":0.98676, "y":7.22014, "heading":-0.94248, "vx":0.07555, "vy":-0.08466, "omega":-0.14979, "ax":6.00389, "ay":-6.7268, "alpha":-0.00505, "fx":[102.10234,102.14251,102.14652,102.10634], "fy":[-114.44067,-114.40484,-114.40117,-114.43702]},
    {"t":7.96568, "x":0.99392, "y":7.21211, "heading":-0.94815, "vx":0.30281, "vy":-0.33928, "omega":-0.14998, "ax":6.00351, "ay":-6.72542, "alpha":-0.00496, "fx":[102.09613,102.13555,102.1397,102.10028], "fy":[-114.41696,-114.38179,-114.37798,-114.41317]},
    {"t":8.00353, "x":1.00968, "y":7.19445, "heading":-0.95382, "vx":0.53006, "vy":-0.59386, "omega":-0.15016, "ax":6.003, "ay":-6.72367, "alpha":-0.00491, "fx":[102.08759,102.12663,102.13097,102.09191], "fy":[-114.38706,-114.35222,-114.34824,-114.3831]},
    {"t":8.04139, "x":1.03405, "y":7.16716, "heading":-0.95951, "vx":0.75729, "vy":-0.84837, "omega":-0.15035, "ax":6.00231, "ay":-6.72135, "alpha":-0.00493, "fx":[102.07566,102.11482,102.1194,102.08022], "fy":[-114.34782,-114.31286,-114.30866,-114.34363]},
    {"t":8.07924, "x":1.06701, "y":7.13023, "heading":-0.9652, "vx":0.98449, "vy":-1.10279, "omega":-0.15054, "ax":6.00133, "ay":-6.71813, "alpha":-0.00504, "fx":[102.05849,102.09849,102.10339,102.06337], "fy":[-114.2936,-114.25788,-114.25336,-114.28909]},
    {"t":8.11709, "x":1.10858, "y":7.08367, "heading":-0.9709, "vx":1.21166, "vy":-1.35708, "omega":-0.15073, "ax":5.99987, "ay":-6.71334, "alpha":-0.0053, "fx":[102.03238,102.07439,102.07976,102.03774], "fy":[-114.21321,-114.17569,-114.17069,-114.20823]},
    {"t":8.15494, "x":1.15874, "y":7.02749, "heading":-0.9766, "vx":1.43877, "vy":-1.6112, "omega":-0.15093, "ax":5.99745, "ay":-6.70543, "alpha":-0.00585, "fx":[101.98877,102.03502,102.04119,101.99492], "fy":[-114.08098,-114.03965,-114.03384,-114.07519]},
    {"t":8.1928, "x":1.2175, "y":6.9617, "heading":-0.98232, "vx":1.66579, "vy":-1.86502, "omega":-0.15115, "ax":5.99271, "ay":-6.68988, "alpha":-0.0071, "fx":[101.90246,101.95843,101.96619,101.91019], "fy":[-113.82178,-113.77172,-113.76426,-113.81435]},
    {"t":8.23065, "x":1.28485, "y":6.88631, "heading":-0.98804, "vx":1.89262, "vy":-2.11825, "omega":-0.15142, "ax":5.97912, "ay":-6.6454, "alpha":-0.01108, "fx":[101.65367,101.74039,101.75274,101.66597], "fy":[-113.08155,-113.00376,-112.99111,-113.06896]},
    {"t":8.2685, "x":1.36077, "y":6.80137, "heading":-0.99377, "vx":2.11895, "vy":-2.36979, "omega":-0.15184, "ax":5.56782, "ay":-5.4316, "alpha":-0.13817, "fx":[94.21916,95.12864,95.198,94.28227], "fy":[-92.99108,-92.11877,-91.78434,-92.66538]},
    {"t":8.30635, "x":1.44497, "y":6.70778, "heading":-0.99952, "vx":2.3297, "vy":-2.57539, "omega":-0.15707, "ax":-5.90519, "ay":6.69376, "alpha":-0.00872, "fx":[-100.48484,-100.41611,-100.40632,-100.47502], "fy":[113.82375,113.88418,113.89417,113.83379]},
    {"t":8.34421, "x":1.52892, "y":6.61509, "heading":-1.00546, "vx":2.10618, "vy":-2.32201, "omega":-0.1574, "ax":-5.95772, "ay":6.71667, "alpha":-0.00309, "fx":[-101.35315,-101.32879,-101.32498,-101.34933], "fy":[114.23605,114.25761,114.26123,114.23967]},
    {"t":8.38206, "x":1.60438, "y":6.53201, "heading":-1.01142, "vx":1.88066, "vy":-2.06777, "omega":-0.15752, "ax":-5.97444, "ay":6.72397, "alpha":-0.00117, "fx":[-101.62893,-101.61972,-101.6182,-101.62741], "fy":[114.36795,114.37612,114.37753,114.36936]},
    {"t":8.41991, "x":1.67129, "y":6.45855, "heading":-1.01738, "vx":1.65452, "vy":-1.81325, "omega":-0.15756, "ax":-5.98265, "ay":6.72757, "alpha":-0.00017, "fx":[-101.76391,-101.76259,-101.76236,-101.76368], "fy":[114.43332,114.4345,114.4347,114.43353]},
    {"t":8.45776, "x":1.72963, "y":6.39474, "heading":-1.02335, "vx":1.42806, "vy":-1.5586, "omega":-0.15757, "ax":-5.98751, "ay":6.72973, "alpha":0.00046, "fx":[-101.84372,-101.84731,-101.84795,-101.84437], "fy":[114.4726,114.46941,114.46882,114.47201]},
    {"t":8.49562, "x":1.77939, "y":6.34056, "heading":-1.02931, "vx":1.20142, "vy":-1.30386, "omega":-0.15755, "ax":-5.99072, "ay":6.73117, "alpha":0.00088, "fx":[-101.89628,-101.90323,-101.90452,-101.89757], "fy":[114.49895,114.49277,114.4916,114.49778]},
    {"t":8.53347, "x":1.82058, "y":6.29603, "heading":-1.03527, "vx":0.97465, "vy":-1.04907, "omega":-0.15752, "ax":-5.99299, "ay":6.73221, "alpha":0.00119, "fx":[-101.93339,-101.94278,-101.94459,-101.9352], "fy":[114.51796,114.5096,114.50796,114.51632]},
    {"t":8.57132, "x":1.85318, "y":6.26114, "heading":-1.04124, "vx":0.7478, "vy":-0.79424, "omega":-0.15747, "ax":-5.99467, "ay":6.733, "alpha":0.00143, "fx":[-101.96089,-101.97213,-101.97437,-101.96313], "fy":[114.53239,114.52239,114.52037,114.53037]},
    {"t":8.60917, "x":1.87719, "y":6.2359, "heading":-1.0472, "vx":0.52089, "vy":-0.53938, "omega":-0.15742, "ax":1.51057, "ay":1.66198, "alpha":0.95669, "fx":[26.44014,22.10537,24.96171,29.27049], "fy":[31.68312,29.43059,24.81596,27.14929]},
    {"t":8.65255, "x":1.90121, "y":6.21407, "heading":-1.05403, "vx":0.58642, "vy":-0.46728, "omega":-0.11591, "ax":0.00994, "ay":0.01249, "alpha":0.91815, "fx":[1.09411,-3.19162,-0.75578,3.5296], "fy":[3.57193,1.13883,-3.14838,-0.71284]},
    {"t":8.69593, "x":1.92666, "y":6.19381, "heading":-1.05905, "vx":0.58685, "vy":-0.46674, "omega":-0.07608, "ax":0.00007, "ay":0.00009, "alpha":0.77772, "fx":[0.79954,-2.84119,-0.79706,2.84365], "fy":[2.84393,0.79991,-2.84089,-0.79673]},
    {"t":8.73932, "x":1.95211, "y":6.17356, "heading":-1.06236, "vx":0.58686, "vy":-0.46674, "omega":-0.04235, "ax":0.00001, "ay":0.00001, "alpha":0.65024, "fx":[0.6755,-2.37415,-0.67528,2.37437], "fy":[2.37439,0.67554,-2.37412,-0.67525]},
    {"t":8.7827, "x":1.97757, "y":6.15331, "heading":-1.06419, "vx":0.58686, "vy":-0.46673, "omega":-0.01414, "ax":0.00001, "ay":0.00001, "alpha":0.53345, "fx":[0.55781,-1.94667,-0.55761,1.94686], "fy":[1.94689,0.55784,-1.94664,-0.55759]},
    {"t":8.82608, "x":2.00303, "y":6.13307, "heading":-1.06481, "vx":0.58686, "vy":-0.46673, "omega":0.009, "ax":0.00001, "ay":0.00001, "alpha":0.42504, "fx":[0.44544,-1.55078,-0.44526,1.55096], "fy":[1.55099,0.44547,-1.55075,-0.44523]},
    {"t":8.86946, "x":2.02849, "y":6.11282, "heading":-1.06442, "vx":0.58686, "vy":-0.46673, "omega":0.02744, "ax":0.00001, "ay":0.00001, "alpha":0.3229, "fx":[0.33795,-1.17821,-0.33778,1.17838], "fy":[1.1784,0.33798,-1.17818,-0.33776]},
    {"t":8.91284, "x":2.05395, "y":6.09257, "heading":-1.06322, "vx":0.58686, "vy":-0.46673, "omega":0.04145, "ax":0.0, "ay":0.00001, "alpha":0.225, "fx":[0.23453,-0.82126,-0.23437,0.82142], "fy":[0.82144,0.23455,-0.82123,-0.23435]},
    {"t":8.95622, "x":2.07941, "y":6.07233, "heading":-1.06143, "vx":0.58686, "vy":-0.46673, "omega":0.05121, "ax":0.0, "ay":0.00001, "alpha":0.12943, "fx":[0.13408,-0.47264,-0.13393,0.47278], "fy":[0.47281,0.13411,-0.47261,-0.13391]},
    {"t":8.9996, "x":2.10486, "y":6.05208, "heading":-1.05921, "vx":0.58686, "vy":-0.46673, "omega":0.05682, "ax":0.0, "ay":0.00001, "alpha":0.0343, "fx":[0.0353,-0.12529,-0.03516,0.12543], "fy":[0.12545,0.03532,-0.12527,-0.03514]},
    {"t":9.04298, "x":2.13032, "y":6.03183, "heading":-1.05674, "vx":0.58686, "vy":-0.46673, "omega":0.05831, "ax":0.0, "ay":0.0, "alpha":-0.06226, "fx":[-0.06333,0.22775,0.06345,-0.22763], "fy":[-0.22761,-0.06331,0.22777,0.06347]},
    {"t":9.08636, "x":2.15578, "y":6.01158, "heading":-1.05421, "vx":0.58686, "vy":-0.46673, "omega":0.05561, "ax":0.0, "ay":0.0, "alpha":-0.16217, "fx":[-0.16353,0.59355,0.16366,-0.59342], "fy":[-0.5934,-0.16351,0.59357,0.16367]},
    {"t":9.12974, "x":2.18124, "y":5.99134, "heading":-1.0518, "vx":0.58686, "vy":-0.46673, "omega":0.04858, "ax":0.00005, "ay":0.00007, "alpha":-0.26741, "fx":[-0.26645,0.9802,0.26827,-0.97838], "fy":[-0.97814,-0.26621,0.98043,0.26851]},
    {"t":9.17312, "x":2.2067, "y":5.97109, "heading":-1.04969, "vx":0.58686, "vy":-0.46673, "omega":0.03698, "ax":0.00758, "ay":0.00954, "alpha":-0.38002, "fx":[-0.24789,1.52151,0.50584,-1.2636], "fy":[-1.23024,-0.21471,1.55464,0.53942]},
    {"t":9.2165, "x":2.23216, "y":5.95085, "heading":-1.04809, "vx":0.58719, "vy":-0.46632, "omega":0.02049, "ax":1.024, "ay":1.42991, "alpha":-0.46831, "fx":[17.00949,19.16879,17.82762,15.6659], "fy":[22.63656,23.81182,26.00085,24.84048]},
    {"t":9.25988, "x":2.2586, "y":5.93197, "heading":-1.0472, "vx":0.63161, "vy":-0.40429, "omega":0.00018, "ax":7.74502, "ay":-4.61654, "alpha":-0.00051, "fx":[131.73874,131.7412,131.74257,131.74011], "fy":[-78.52929,-78.52517,-78.52286,-78.52698]},
    {"t":9.30376, "x":2.29377, "y":5.90979, "heading":-1.04719, "vx":0.97142, "vy":-0.60684, "omega":0.00015, "ax":7.74408, "ay":-4.61523, "alpha":-0.00051, "fx":[131.72267,131.72513,131.72649,131.72404], "fy":[-78.50692,-78.50281,-78.50051,-78.50462]},
    {"t":9.34763, "x":2.34384, "y":5.87872, "heading":-1.04718, "vx":1.3112, "vy":-0.80933, "omega":0.00013, "ax":7.7428, "ay":-4.61349, "alpha":-0.00051, "fx":[131.70098,131.70344,131.70481,131.70235], "fy":[-78.47733,-78.47321,-78.4709,-78.47502]},
    {"t":9.39151, "x":2.40882, "y":5.83877, "heading":-1.04718, "vx":1.65092, "vy":-1.01175, "omega":0.00011, "ax":7.741, "ay":-4.61106, "alpha":-0.00052, "fx":[131.67025,131.67272,131.6741,131.67162], "fy":[-78.4361,-78.43195,-78.42963,-78.43377]},
    {"t":9.43538, "x":2.48871, "y":5.78994, "heading":-1.04717, "vx":1.99055, "vy":-1.21406, "omega":0.00009, "ax":7.73826, "ay":-4.60743, "alpha":-0.00053, "fx":[131.62355,131.62607,131.62746,131.62495], "fy":[-78.37434,-78.37012,-78.36776,-78.37197]},
    {"t":9.47926, "x":2.58349, "y":5.73224, "heading":-1.04717, "vx":2.33007, "vy":-1.41621, "omega":0.00006, "ax":7.73361, "ay":-4.60135, "alpha":-0.00054, "fx":[131.54452,131.54712,131.54856,131.54596], "fy":[-78.27097,-78.26661,-78.26416,-78.26852]},
    {"t":9.52314, "x":2.69317, "y":5.66567, "heading":-1.04717, "vx":2.66939, "vy":-1.6181, "omega":0.00004, "ax":7.72411, "ay":-4.589, "alpha":-0.00059, "fx":[131.38271,131.38551,131.38705,131.38426], "fy":[-78.06117,-78.05649,-78.05384,-78.05853]},
    {"t":9.56701, "x":2.81772, "y":5.59026, "heading":-1.04716, "vx":3.00828, "vy":-1.81944, "omega":0.00001, "ax":7.69395, "ay":-4.5501, "alpha":-0.00073, "fx":[130.86915,130.8726,130.87448,130.87102], "fy":[-77.40035,-77.39458,-77.39129,-77.39706]},
    {"t":9.61089, "x":2.95712, "y":5.50605, "heading":-1.04716, "vx":3.34586, "vy":-2.01908, "omega":-0.00002, "ax":-6.72415, "ay":4.43351, "alpha":-0.00277, "fx":[-114.38514,-114.37086,-114.36654,-114.38082], "fy":[75.39743,75.41661,75.42809,75.40891]},
    {"t":9.65476, "x":3.09744, "y":5.42173, "heading":-1.04716, "vx":3.05083, "vy":-1.82456, "omega":-0.00014, "ax":-7.67224, "ay":4.61171, "alpha":0.0002, "fx":[-130.50178,-130.50277,-130.5033,-130.50231], "fy":[78.44518,78.44355,78.44265,78.44427]},
    {"t":9.69864, "x":3.22392, "y":5.34612, "heading":-1.04717, "vx":2.71421, "vy":-1.62222, "omega":-0.00013, "ax":-7.71052, "ay":4.61808, "alpha":0.00032, "fx":[-131.15262,-131.15414,-131.15497,-131.15345], "fy":[78.55415,78.55163,78.55022,78.55274]},
    {"t":9.74251, "x":3.33558, "y":5.27939, "heading":-1.04718, "vx":2.37591, "vy":-1.4196, "omega":-0.00012, "ax":-7.72399, "ay":4.62028, "alpha":0.00035, "fx":[-131.38148,-131.38318,-131.38412,-131.38242], "fy":[78.59192,78.58909,78.5875,78.59034]},
    {"t":9.78639, "x":3.43239, "y":5.22155, "heading":-1.04718, "vx":2.03702, "vy":-1.21688, "omega":-0.0001, "ax":-7.73086, "ay":4.6214, "alpha":0.00037, "fx":[-131.49836,-131.50015,-131.50114,-131.49935], "fy":[78.61095,78.60797,78.6063,78.60928]},
    {"t":9.83026, "x":3.51432, "y":5.17261, "heading":-1.04719, "vx":1.69783, "vy":-1.01412, "omega":-0.00009, "ax":-7.73504, "ay":4.62206, "alpha":0.00038, "fx":[-131.56933,-131.57117,-131.57219,-131.57035], "fy":[78.62233,78.61927,78.61755,78.62062]},
    {"t":9.87414, "x":3.58137, "y":5.13256, "heading":-1.04719, "vx":1.35845, "vy":-0.81132, "omega":-0.00007, "ax":-7.73784, "ay":4.6225, "alpha":0.00039, "fx":[-131.61703,-131.61889,-131.61993,-131.61806], "fy":[78.62986,78.62675,78.625,78.62812]},
    {"t":9.91801, "x":3.63353, "y":5.10141, "heading":-1.04719, "vx":1.01895, "vy":-0.60851, "omega":-0.00005, "ax":-7.73986, "ay":4.62281, "alpha":0.00039, "fx":[-131.6513,-131.65319,-131.65424,-131.65235], "fy":[78.63518,78.63203,78.63027,78.63342]},
    {"t":9.96189, "x":3.67078, "y":5.07917, "heading":-1.0472, "vx":0.67936, "vy":-0.40568, "omega":-0.00003, "ax":-7.74138, "ay":4.62304, "alpha":0.00039, "fx":[-131.67714,-131.67903,-131.68009,-131.67819], "fy":[78.63912,78.63595,78.63417,78.63735]},
    {"t":10.00576, "x":3.69314, "y":5.06582, "heading":-1.0472, "vx":0.33971, "vy":-0.20284, "omega":-0.00002, "ax":-7.74256, "ay":4.62322, "alpha":0.0004, "fx":[-131.69731,-131.69922,-131.70028,-131.69837], "fy":[78.64213,78.63895,78.63716,78.64035]},
    {"t":10.04964, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,54,131,164,183,248,282]
 },
 "events":[]
}
