{
 "name":"3 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45, "y":6.17, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.395219802856445, "y":6.789127349853516, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978267192840576, "y":6.158352375030518, "heading":4.1887902047863905, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9736151695251464, "y":7.221739768981934, "heading":5.340707511102648, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8295131921768188, "y":6.033279895782471, "heading":5.235987755982989, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2049624919891357, "y":5.812777519226074, "heading":5.235987755982989, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9853306412696838, "y":7.221739768981934, "heading":5.340707511102648, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8771892786026, "y":6.235903263092041, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2585983276367188, "y":5.931967735290527, "heading":5.235987755982989, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.395219802856445 m", "val":5.395219802856445}, "y":{"exp":"6.789127349853516 m", "val":6.789127349853516}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.978267192840576 m", "val":4.978267192840576}, "y":{"exp":"6.158352375030518 m", "val":6.158352375030518}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9736151695251465 m", "val":0.9736151695251464}, "y":{"exp":"7.221739768981934 m", "val":7.221739768981934}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8295131921768188 m", "val":1.8295131921768188}, "y":{"exp":"6.033279895782471 m", "val":6.033279895782471}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2049624919891357 m", "val":2.2049624919891357}, "y":{"exp":"5.812777519226074 m", "val":5.812777519226074}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9853306412696838 m", "val":0.9853306412696838}, "y":{"exp":"7.221739768981934 m", "val":7.221739768981934}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8771892786026 m", "val":1.8771892786026}, "y":{"exp":"6.235903263092041 m", "val":6.235903263092041}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2585983276367188 m", "val":2.2585983276367188}, "y":{"exp":"5.931967735290527 m", "val":5.931967735290527}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87109,1.13357,1.59825,2.61773,3.24951,3.95388,4.68684,5.26896,6.10556,7.30542,8.33978,9.05898,9.70969,10.49944],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73377, "ay":5.98086, "alpha":1.20718, "fx":[-115.01363,-108.34777,-114.31032,-120.48618], "fy":[101.38326,108.49632,102.21349,94.8379]},
    {"t":0.03004, "x":7.44696, "y":6.1727, "heading":3.14159, "vx":-0.20227, "vy":0.17965, "omega":0.03626, "ax":-6.78417, "ay":5.92154, "alpha":1.24367, "fx":[-115.94202,-109.07515,-115.11864,-121.45108], "fy":[100.29507,107.7434,101.28128,93.57479]},
    {"t":0.06007, "x":7.43783, "y":6.18077, "heading":-3.1405, "vx":-0.40604, "vy":0.35752, "omega":0.07362, "ax":-6.84167, "ay":5.85252, "alpha":1.28584, "fx":[-116.99784,-109.90818,-116.04534,-122.54823], "fy":[99.03191,106.86836,100.19382,92.10488]},
    {"t":0.09011, "x":7.42254, "y":6.19414, "heading":-3.13829, "vx":-0.61155, "vy":0.53331, "omega":0.11224, "ax":-6.90786, "ay":5.77128, "alpha":1.33507, "fx":[-118.21106,-110.87132,-117.1154,-123.80535], "fy":[97.54553,105.83923,98.91235,90.37445]},
    {"t":0.12015, "x":7.40106, "y":6.21277, "heading":-3.13492, "vx":-0.81905, "vy":0.70667, "omega":0.15234, "ax":-6.9848, "ay":5.67432, "alpha":1.39321, "fx":[-119.62117,-111.99714,-118.36131,-125.25789], "fy":[95.76883,104.61188,97.38401,88.30985]},
    {"t":0.15019, "x":7.3733, "y":6.23655, "heading":-3.13034, "vx":-1.02885, "vy":0.87711, "omega":0.19419, "ax":-7.0752, "ay":5.55671, "alpha":1.46281, "fx":[-121.28109,-113.32984,-119.82597,-126.95162], "fy":[93.60587,103.12374,95.53484,85.80762]},
    {"t":0.18022, "x":7.33921, "y":6.26541, "heading":-3.12451, "vx":-1.24137, "vy":1.04402, "omega":0.23813, "ax":-7.18276, "ay":5.41124, "alpha":1.54749, "fx":[-123.26285,-114.93079,-121.567,-128.94599], "fy":[90.91489,101.28324,93.25842,82.71824]},
    {"t":0.21026, "x":7.29868, "y":6.29921, "heading":-3.11736, "vx":-1.45713, "vy":1.20656, "omega":0.28461, "ax":-7.3125, "ay":5.22707, "alpha":1.6525, "fx":[-125.66589,-116.8873,-123.66287,-131.31781], "fy":[87.47822,98.95115,90.39628,78.81839]},
    {"t":0.2403, "x":7.25161, "y":6.33781, "heading":-3.10881, "vx":-1.67677, "vy":1.36357, "omega":0.33425, "ax":-7.47133, "ay":4.9871, "alpha":1.78577, "fx":[-128.62828,-119.32701,-126.22171,-134.16405], "fy":[82.94585,95.90581,86.703,73.76165]},
    {"t":0.27034, "x":7.19788, "y":6.38102, "heading":-3.09877, "vx":-1.90119, "vy":1.51337, "omega":0.38789, "ax":-7.6687, "ay":4.66299, "alpha":1.95972, "fx":[-132.3386,-122.44143,-129.39261,-137.5971], "fy":[76.72332,91.7737,81.78008,66.98714]},
    {"t":0.30037, "x":7.13731, "y":6.42858, "heading":-3.08712, "vx":-2.13154, "vy":1.65343, "omega":0.44676, "ax":-7.91664, "ay":4.20493, "alpha":2.19478, "fx":[-137.03094,-126.5232,-133.37462,-141.71048], "fy":[67.73321,85.87944,74.94322,57.54291]},
    {"t":0.33041, "x":7.06971, "y":6.48014, "heading":-3.0737, "vx":-2.36934, "vy":1.77974, "omega":0.51268, "ax":-8.2264, "ay":3.51922, "alpha":2.52618, "fx":[-142.87342,-132.01092,-138.39613,-146.43405], "fy":[53.87726,76.88888,64.93878,43.739]},
    {"t":0.36045, "x":6.99483, "y":6.53519, "heading":-3.0583, "vx":-2.61644, "vy":1.88545, "omega":0.58856, "ax":-8.58721, "ay":2.41787, "alpha":3.01619, "fx":[-149.30513,-139.43758,-144.53121,-150.98979], "fy":[30.82006,61.8659,49.30872,22.51477]},
    {"t":0.39049, "x":6.91237, "y":6.59291, "heading":-3.04062, "vx":-2.87438, "vy":1.95807, "omega":0.67916, "ax":-8.86182, "ay":0.52318, "alpha":3.75234, "fx":[-151.78371,-148.41904,-150.7195,-152.02576], "fy":[-9.89168,33.61968,23.03941,-11.17091]},
    {"t":0.42052, "x":6.82203, "y":6.65196, "heading":-3.02022, "vx":-3.14056, "vy":1.97379, "omega":0.79187, "ax":-8.40129, "ay":-2.68564, "alpha":4.55754, "fx":[-132.14836,-149.67722,-150.44167,-139.34722], "fy":[-74.62813,-24.19781,-22.68506,-61.21709]},
    {"t":0.45056, "x":6.72391, "y":6.71004, "heading":-2.99643, "vx":-3.39292, "vy":1.89312, "omega":0.92877, "ax":-5.8973, "ay":-6.55482, "alpha":4.40187, "fx":[-74.13447,-104.10834,-123.19286,-99.80971], "fy":[-132.49461,-109.82972,-88.84883,-114.80962]},
    {"t":0.4806, "x":6.61933, "y":6.76395, "heading":-2.96854, "vx":-3.57006, "vy":1.69623, "omega":1.06099, "ax":-2.26378, "ay":-8.5802, "alpha":3.51409, "fx":[-16.07924,-28.14582,-63.34604,-46.4541], "fy":[-151.34504,-149.19297,-138.20408,-145.04502]},
    {"t":0.51064, "x":6.51107, "y":6.81103, "heading":-2.93667, "vx":-3.63806, "vy":1.4385, "omega":1.16654, "ax":0.32741, "ay":-8.92135, "alpha":2.5149, "fx":[19.79937,17.59347,-10.83418,-4.28177], "fy":[-151.2296,-151.30458,-151.97967,-152.48486]},
    {"t":0.54067, "x":6.40194, "y":6.85021, "heading":-2.90163, "vx":-3.62822, "vy":1.17053, "omega":1.24209, "ax":1.85921, "ay":-8.7637, "alpha":1.80311, "fx":[40.72131,41.28073,21.35775,23.13892], "fy":[-147.21187,-146.9448,-151.13548,-150.98008]},
    {"t":0.57071, "x":6.2938, "y":6.88142, "heading":-2.86432, "vx":-3.57238, "vy":0.90729, "omega":1.29625, "ax":2.79112, "ay":-8.53168, "alpha":1.33515, "fx":[53.6843,54.79399,40.65198,40.77426], "fy":[-143.15411,-142.66528,-147.31704,-147.3496]},
    {"t":0.60075, "x":6.18775, "y":6.90482, "heading":-2.82538, "vx":-3.48854, "vy":0.65102, "omega":1.33635, "ax":3.39761, "ay":-8.32063, "alpha":1.01629, "fx":[62.28848,63.32426,52.9553,52.60146], "fy":[-139.74036,-139.23017,-143.49132,-143.66459]},
    {"t":0.63079, "x":6.0845, "y":6.92062, "heading":-2.78524, "vx":-3.38648, "vy":0.40108, "omega":1.36688, "ax":3.8174, "ay":-8.14455, "alpha":0.78852, "fx":[68.33446,69.14293,61.33261,60.9216], "fy":[-136.97164,-136.53565,-140.21524,-140.42354]},
    {"t":0.66082, "x":5.9845, "y":6.92899, "heading":-2.74418, "vx":-3.27182, "vy":0.15644, "omega":1.39056, "ax":4.12278, "ay":-7.99997, "alpha":0.61898, "fx":[72.77733,73.34875,67.35704,67.02626], "fy":[-134.73036,-134.39948,-137.49844,-137.68035]},
    {"t":0.69086, "x":5.88808, "y":6.93008, "heading":-2.70241, "vx":-3.14798, "vy":-0.08386, "omega":1.40916, "ax":4.35386, "ay":-7.88079, "alpha":0.48849, "fx":[76.15886,76.52614,71.88259,71.66428], "fy":[-132.90126,-132.67547,-135.24665,-135.37689]},
    {"t":0.7209, "x":5.79549, "y":6.92401, "heading":-2.66009, "vx":-3.0172, "vy":-0.32058, "omega":1.42383, "ax":4.53431, "ay":-7.78161, "alpha":0.38525, "fx":[78.80543,79.01115,75.40272,75.28984], "fy":[-131.3924,-131.25831,-133.36343,-133.43754]},
    {"t":0.75094, "x":5.7069, "y":6.91087, "heading":-2.61732, "vx":-2.881, "vy":-0.55432, "omega":1.4354, "ax":4.67884, "ay":-7.69813, "alpha":0.3017, "fx":[80.92401,81.00952,78.21895,78.19077], "fy":[-130.13405,-130.07332,-131.77012,-131.79427]},
    {"t":0.78097, "x":5.62248, "y":6.89075, "heading":-2.5742, "vx":-2.74046, "vy":-0.78555, "omega":1.44446, "ax":4.79706, "ay":-7.62709, "alpha":0.23281, "fx":[82.6516,82.65377,80.52456,80.55684], "fy":[-129.07381,-129.06708,-130.40614,-130.39149]},
    {"t":0.81101, "x":5.54233, "y":6.86371, "heading":-2.53082, "vx":-2.59637, "vy":-1.01465, "omega":1.45146, "ax":4.89546, "ay":-7.56602, "alpha":0.17508, "fx":[84.08227,84.03289,82.44856,82.5176], "fy":[-128.17211,-128.20076,-129.22551,-129.18512]},
    {"t":0.84105, "x":5.46655, "y":6.82982, "heading":-2.48722, "vx":-2.44932, "vy":-1.24191, "omega":1.45671, "ax":4.97856, "ay":-7.51303, "alpha":0.12604, "fx":[85.28261,85.20877,84.08007,84.16418], "fy":[-127.39872,-127.44563,-128.19325,-128.14052]},
    {"t":0.87109, "x":5.39522, "y":6.78913, "heading":-2.44346, "vx":-2.29978, "vy":-1.46758, "omega":1.4605, "ax":5.03103, "ay":-7.46277, "alpha":0.01488, "fx":[85.64912,85.63509,85.50373,85.5179], "fy":[-126.89093,-126.89983,-126.98844,-126.97946]},
    {"t":0.88653, "x":5.36031, "y":6.76558, "heading":-2.42091, "vx":-2.2221, "vy":-1.58281, "omega":1.46073, "ax":5.07927, "ay":-7.42837, "alpha":-0.11447, "fx":[85.83089,85.95928,86.9588,86.83891], "fy":[-126.73919,-126.65668,-125.97199,-126.0501]},
    {"t":0.90197, "x":5.32661, "y":6.74025, "heading":-2.39836, "vx":-2.14368, "vy":-1.6975, "omega":1.45896, "ax":5.13204, "ay":-7.38992, "alpha":-0.25715, "fx":[86.00849,86.34197,88.55934,88.26864], "fy":[-126.58678,-126.37025,-124.8249,-125.01976]},
    {"t":0.91741, "x":5.29412, "y":6.71316, "heading":-2.37583, "vx":-2.06444, "vy":-1.8116, "omega":1.45499, "ax":5.19, "ay":-7.34668, "alpha":-0.41543, "fx":[86.18182,86.79139,90.32347,89.82516], "fy":[-126.43327,-126.03376,-123.5243,-123.86844]},
    {"t":0.93285, "x":5.26287, "y":6.68432, "heading":-2.35337, "vx":-1.9843, "vy":-1.92503, "omega":1.44858, "ax":5.25392, "ay":-7.29774, "alpha":-0.59205, "fx":[86.35076,87.31707,92.27222,91.53078], "fy":[-126.27812,-125.63913,-122.04188,-122.57044]},
    {"t":0.94829, "x":5.23285, "y":6.65373, "heading":-2.331, "vx":-1.90318, "vy":-2.03771, "omega":1.43944, "ax":5.32473, "ay":-7.24192, "alpha":-0.79044, "fx":[86.51523,87.93018,94.43,93.4134], "fy":[-126.12059,-125.17663,-120.34232,-121.09226]},
    {"t":0.96373, "x":5.2041, "y":6.6214, "heading":-2.30878, "vx":-1.82097, "vy":-2.14952, "omega":1.42723, "ax":5.40356, "ay":-7.17773, "alpha":-1.01492, "fx":[86.6752,88.64386,96.82507,95.5081], "fy":[-125.95971,-124.6344,-118.38116,-119.38945]},
    {"t":0.97917, "x":5.17663, "y":6.58736, "heading":-2.28674, "vx":-1.73754, "vy":-2.26035, "omega":1.41156, "ax":5.49177, "ay":-7.10323, "alpha":-1.27096, "fx":[86.83068,89.47366,99.48997,97.85953], "fy":[-125.79417,-123.99784,-116.10186,-117.402]},
    {"t":0.99461, "x":5.15046, "y":6.55161, "heading":-2.26494, "vx":-1.65275, "vy":-2.37002, "omega":1.39194, "ax":5.59102, "ay":-7.01584, "alpha":-1.5657, "fx":[86.98176,90.43817,102.46182,100.5249], "fy":[-125.6222,-123.24881,-113.43187,-115.04713]},
    {"t":1.01005, "x":5.12561, "y":6.51418, "heading":-2.24345, "vx":-1.56642, "vy":-2.47834, "omega":1.36776, "ax":5.70334, "ay":-6.9121, "alpha":-1.90853, "fx":[87.12868,91.55973,105.78206,103.57812], "fy":[-125.44131,-122.36444,-110.27723,-112.20806]},
    {"t":1.02549, "x":5.1021, "y":6.47509, "heading":-2.22234, "vx":-1.47836, "vy":-2.58507, "omega":1.3383, "ax":5.83119, "ay":-6.78721, "alpha":-2.31219, "fx":[87.27191,92.86544,109.49535,107.11493], "fy":[-125.24801,-121.31558,-106.51517,-108.71556]},
    {"t":1.04093, "x":5.07997, "y":6.43437, "heading":-2.20167, "vx":-1.38833, "vy":-2.68986, "omega":1.3026, "ax":5.97755, "ay":-6.63449, "alpha":-2.79442, "fx":[87.41226,94.38839,113.6465,111.25865], "fy":[-125.03727,-120.06446,-101.98421,-104.31729]},
    {"t":1.05637, "x":5.05925, "y":6.39205, "heading":-2.18156, "vx":-1.29604, "vy":-2.7923, "omega":1.25945, "ax":6.14587, "ay":-6.44424, "alpha":-3.38081, "fx":[87.55105,96.16936,118.27374,116.16396], "fy":[-124.8016,-118.56139,-96.47102,-98.62484]},
    {"t":1.07181, "x":5.03997, "y":6.34817, "heading":-2.16211, "vx":-1.20115, "vy":-2.8918, "omega":1.20725, "ax":6.33982, "ay":-6.20211, "alpha":-4.10992, "fx":[87.69049,98.25897,123.39516,122.00964], "fy":[-124.52949,-116.73979,-89.6944,-91.02065]},
    {"t":1.08725, "x":5.02218, "y":6.30278, "heading":-2.14347, "vx":-1.10326, "vy":-2.98756, "omega":1.14379, "ax":6.56226, "ay":-5.88625, "alpha":-5.04248, "fx":[87.83429,100.72042,128.98292,128.95095], "fy":[-124.20246,-114.50875,-81.28818,-80.49408]},
    {"t":1.10269, "x":5.00593, "y":6.25595, "heading":-2.12581, "vx":-1.00194, "vy":-3.07844, "omega":1.06594, "ax":6.812, "ay":-5.46293, "alpha":-6.27799, "fx":[87.98872,103.63293,134.91735,136.94162], "fy":[-123.78907,-111.74125,-70.7904,-65.3708]},
    {"t":1.11813, "x":4.99127, "y":6.20777, "heading":-2.10936, "vx":-0.89676, "vy":-3.16279, "omega":0.96901, "ax":7.07461, "ay":-4.88156, "alpha":-7.97861, "fx":[88.16399,107.0957,140.91213,145.17678], "fy":[-123.23209,-108.25541,-57.65777,-42.99045]},
    {"t":1.13357, "x":4.97827, "y":6.15835, "heading":-2.0944, "vx":-0.78753, "vy":-3.23816, "omega":0.84582, "ax":7.84072, "ay":-3.47483, "alpha":-8.7134, "fx":[111.00272,121.19203,148.89918,152.37938], "fy":[-104.31428,-93.13203,-34.60602,-4.37121]},
    {"t":1.16931, "x":4.95513, "y":6.04038, "heading":-2.06416, "vx":-0.50727, "vy":-3.36236, "omega":0.53436, "ax":8.55263, "ay":0.38493, "alpha":-8.39822, "fx":[150.48744,145.33929,151.52218,134.56239], "fy":[-17.9678,-46.31981,19.0315,71.44617]},
    {"t":1.20506, "x":4.94246, "y":5.92044, "heading":-2.04506, "vx":-0.20155, "vy":-3.3486, "omega":0.23417, "ax":6.76591, "ay":5.46778, "alpha":-6.87218, "fx":[100.2965,143.98441,127.31081,88.75321], "fy":[114.05277,49.64646,84.25238,124.06999]},
    {"t":1.2408, "x":4.93958, "y":5.80424, "heading":-2.03669, "vx":0.04029, "vy":-3.15316, "omega":-0.01148, "ax":3.86597, "ay":8.00692, "alpha":-3.93213, "fx":[44.24417,86.2867,82.37907,50.12641], "fy":[145.99488,125.79729,128.66596,144.32378]},
    {"t":1.27655, "x":4.94349, "y":5.69665, "heading":-2.0371, "vx":0.17848, "vy":-2.86695, "omega":-0.15203, "ax":1.86784, "ay":8.77312, "alpha":-1.87556, "fx":[19.25291,39.34842,43.1192,25.36498], "fy":[151.65626,147.6962,146.72809,150.8323]},
    {"t":1.31229, "x":4.95106, "y":5.59977, "heading":-2.04254, "vx":0.24525, "vy":-2.55336, "omega":-0.21908, "ax":0.67219, "ay":8.96983, "alpha":-0.70994, "fx":[6.40874,13.53162,16.32238,9.47217], "fy":[152.90878,152.43346,152.18329,152.77158]},
    {"t":1.34804, "x":4.96025, "y":5.51423, "heading":-2.05037, "vx":0.26928, "vy":-2.23273, "omega":-0.24445, "ax":-0.07923, "ay":9.00305, "alpha":0.0158, "fx":[-1.23333,-1.38269,-1.46212,-1.31265], "fy":[153.14035,153.13928,153.13815,153.1393]},
    {"t":1.38378, "x":4.96983, "y":5.44018, "heading":-2.0591, "vx":0.26644, "vy":-1.91092, "omega":-0.24389, "ax":-0.58443, "ay":8.9869, "alpha":0.50333, "fx":[-6.25821,-10.79779,-13.66331,-9.04455], "fy":[153.08534,152.83812,152.59894,152.93578]},
    {"t":1.41953, "x":4.97898, "y":5.37761, "heading":-2.06782, "vx":0.24555, "vy":-1.58968, "omega":-0.2259, "ax":-0.94395, "ay":8.95649, "alpha":0.85007, "fx":[-9.80039,-17.18678,-22.3955,-14.84254], "fy":[152.94774,152.30363,151.6119,152.52629]},
    {"t":1.45527, "x":4.98715, "y":5.32651, "heading":-2.0759, "vx":0.21181, "vy":-1.26953, "omega":-0.19551, "ax":-1.21155, "ay":8.92356, "alpha":1.10788, "fx":[-12.42748,-21.76969,-28.88996,-19.34543], "fy":[152.79278,151.75429,150.54648,152.05512]},
    {"t":1.49101, "x":4.99395, "y":5.28683, "heading":-2.08289, "vx":0.16851, "vy":-0.95056, "omega":-0.15591, "ax":-1.41792, "ay":8.89209, "alpha":1.30646, "fx":[-14.45261,-25.20376,-33.87986,-22.93755], "fy":[152.64248,151.25085,149.53181,151.58234]},
    {"t":1.52676, "x":4.99907, "y":5.25853, "heading":-2.08846, "vx":0.11782, "vy":-0.63271, "omega":-0.10921, "ax":-1.58165, "ay":8.86332, "alpha":1.46382, "fx":[-16.06189,-27.87083,-37.8193,-25.86135], "fy":[152.50383,150.80502,148.6079,151.13346]},
    {"t":1.5625, "x":5.00227, "y":5.24158, "heading":-2.09236, "vx":0.06129, "vy":-0.31589, "omega":-0.05689, "ax":-1.71456, "ay":8.83747, "alpha":1.59145, "fx":[-17.37249,-30.00683,-41.00122,-28.27628], "fy":[152.37831,150.41303,147.78103,150.71904]},
    {"t":1.59825, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23737, "ay":1.99531, "alpha":2.86728, "fx":[-26.94718,-40.08057,-48.74961,-36.45103], "fy":[38.53412,43.47172,30.40237,23.35053]},
    {"t":1.62657, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06336, "vy":0.05651, "omega":0.0812, "ax":-2.23936, "ay":1.99465, "alpha":2.6157, "fx":[-28.03951,-39.81941,-47.88297,-36.62162], "fy":[37.86826,42.88225,30.53607,24.42718]},
    {"t":1.65489, "x":4.99978, "y":5.23913, "heading":-2.0921, "vx":-0.12678, "vy":0.11299, "omega":0.15527, "ax":-2.24061, "ay":1.99319, "alpha":2.38312, "fx":[-28.95511,-39.70911,-47.04846,-36.73617], "fy":[37.5041,42.05129,30.77888,25.28021]},
    {"t":1.68321, "x":4.99529, "y":5.24313, "heading":-2.0877, "vx":-0.19023, "vy":0.16944, "omega":0.22276, "ax":-2.24195, "ay":1.99164, "alpha":2.16234, "fx":[-29.80945,-39.63568,-46.2684,-36.82591], "fy":[37.18386,41.22506,30.99512,26.10492]},
    {"t":1.71153, "x":4.989, "y":5.24873, "heading":-2.08139, "vx":-0.25372, "vy":0.22584, "omega":0.28399, "ax":-2.24336, "ay":1.98999, "alpha":1.97261, "fx":[-30.55825,-39.59274,-45.55979,-36.92502], "fy":[37.13408,40.40968,31.11352,26.7393]},
    {"t":1.73984, "x":4.98092, "y":5.25592, "heading":-2.07335, "vx":-0.31725, "vy":0.28219, "omega":0.33986, "ax":-2.24487, "ay":1.98823, "alpha":1.77835, "fx":[-31.32108,-39.5575,-44.84844,-37.01141], "fy":[36.81047,39.66154,31.43468,27.36999]},
    {"t":1.76816, "x":4.97103, "y":5.26471, "heading":-2.06372, "vx":-0.38082, "vy":0.3385, "omega":0.39022, "ax":-2.24648, "ay":1.98634, "alpha":1.59669, "fx":[-32.01722,-39.53843,-44.21404,-37.07835], "fy":[36.58181,38.92069,31.61184,28.03408]},
    {"t":1.79648, "x":4.95935, "y":5.27509, "heading":-2.05267, "vx":-0.44444, "vy":0.39475, "omega":0.43543, "ax":-2.24821, "ay":1.98432, "alpha":1.43132, "fx":[-32.67447,-39.51259,-43.62944,-37.14882], "fy":[36.34951,38.27283,31.75785,28.63078]},
    {"t":1.8248, "x":4.94586, "y":5.28707, "heading":-2.04034, "vx":-0.5081, "vy":0.45094, "omega":0.47597, "ax":-2.25005, "ay":1.98215, "alpha":1.27626, "fx":[-33.29019,-39.49375,-43.08599,-37.22111], "fy":[36.13002,37.65154,31.89666,29.1851]},
    {"t":1.85312, "x":4.93057, "y":5.30063, "heading":-2.02686, "vx":-0.57182, "vy":0.50707, "omega":0.51211, "ax":-2.25204, "ay":1.97981, "alpha":1.1305, "fx":[-33.86712,-39.48095,-42.58133,-37.29687], "fy":[35.9212,37.05152,32.03118,29.70032]},
    {"t":1.88144, "x":4.91347, "y":5.31579, "heading":-2.01236, "vx":-0.6356, "vy":0.56314, "omega":0.54412, "ax":-2.25418, "ay":1.97729, "alpha":1.00138, "fx":[-34.41636,-39.44811,-42.12327,-37.38429], "fy":[35.68734,36.57379,32.12847,30.14276]},
    {"t":1.90976, "x":4.89457, "y":5.33253, "heading":-1.99695, "vx":-0.69943, "vy":0.61913, "omega":0.57248, "ax":-2.2565, "ay":1.97455, "alpha":0.87281, "fx":[-34.92402,-39.44212,-41.69247,-37.47102], "fy":[35.49061,36.01679,32.25561,30.58306]},
    {"t":1.93808, "x":4.87386, "y":5.35085, "heading":-1.98074, "vx":-0.76334, "vy":0.67505, "omega":0.5972, "ax":-2.25901, "ay":1.97157, "alpha":0.83204, "fx":[-35.47968,-39.19149,-41.38796,-37.6415], "fy":[34.95702,36.53184,32.03045,30.62419]},
    {"t":1.9664, "x":4.85133, "y":5.37076, "heading":-1.96383, "vx":-0.82731, "vy":0.73088, "omega":0.62076, "ax":-2.26175, "ay":1.96832, "alpha":0.72649, "fx":[-35.92955,-39.17366,-41.03621,-37.7472], "fy":[34.73558,36.11468,32.11497,30.95728]},
    {"t":1.99471, "x":4.827, "y":5.39225, "heading":-1.94625, "vx":-0.89136, "vy":0.78662, "omega":0.64133, "ax":-2.26473, "ay":1.96477, "alpha":0.6297, "fx":[-36.3486,-39.15718,-40.72353,-37.86049], "fy":[34.51595,35.72558,32.18972,31.24912]},
    {"t":2.02303, "x":4.80085, "y":5.41531, "heading":-1.92809, "vx":-0.95549, "vy":0.84226, "omega":0.65917, "ax":-2.26801, "ay":1.96085, "alpha":0.54199, "fx":[-36.73886,-39.14499,-40.44859,-37.98019], "fy":[34.29502,35.37023,32.2508,31.49792]},
    {"t":2.05135, "x":4.77288, "y":5.43995, "heading":-1.90942, "vx":-1.01972, "vy":0.89779, "omega":0.67452, "ax":-2.27161, "ay":1.95652, "alpha":0.4628, "fx":[-37.10159,-39.1378,-40.21216,-38.10653], "fy":[34.07375,35.0423,32.29813,31.70525]},
    {"t":2.07967, "x":4.74309, "y":5.46616, "heading":-1.89032, "vx":-1.08405, "vy":0.9532, "omega":0.68762, "ax":-2.27561, "ay":1.95171, "alpha":0.39173, "fx":[-37.43834,-39.13622,-40.01541,-38.2398], "fy":[33.85294,34.73664,32.33067,31.87186]},
    {"t":2.10799, "x":4.71148, "y":5.49394, "heading":-1.87085, "vx":-1.14849, "vy":1.00847, "omega":0.69872, "ax":-2.28005, "ay":1.94633, "alpha":0.32953, "fx":[-37.75121,-39.14444,-39.85735,-38.37915], "fy":[33.62842,34.46239,32.34191,31.99345]},
    {"t":2.13631, "x":4.67804, "y":5.52327, "heading":-1.85106, "vx":-1.21306, "vy":1.06359, "omega":0.70805, "ax":-2.28503, "ay":1.94028, "alpha":0.27579, "fx":[-38.04135,-39.1645,-39.74031,-38.52454], "fy":[33.40194,34.21103,32.33059,32.07083]},
    {"t":2.16463, "x":4.64277, "y":5.55417, "heading":-1.83101, "vx":-1.27777, "vy":1.11853, "omega":0.71586, "ax":-2.29064, "ay":1.93342, "alpha":0.23128, "fx":[-38.31051,-39.20109,-39.66525,-38.67542], "fy":[33.16998,33.98872,32.28975,32.09922]},
    {"t":2.19295, "x":4.60567, "y":5.58662, "heading":-1.81074, "vx":-1.34264, "vy":1.17329, "omega":0.72241, "ax":-2.297, "ay":1.92558, "alpha":0.19517, "fx":[-38.56078,-39.25563,-39.63616,-38.83292], "fy":[32.93609,33.77951,32.2186,32.08013]},
    {"t":2.22127, "x":4.56673, "y":5.62062, "heading":-1.79028, "vx":-1.40769, "vy":1.22782, "omega":0.72793, "ax":-2.3043, "ay":1.91654, "alpha":0.16858, "fx":[-38.79472,-39.33435,-39.65545,-38.99718], "fy":[32.6952,33.59033,32.10729,32.00611]},
    {"t":2.24958, "x":4.52594, "y":5.65616, "heading":-1.76966, "vx":-1.47294, "vy":1.28209, "omega":0.73271, "ax":-2.31273, "ay":1.90598, "alpha":0.15176, "fx":[-39.0151,-39.4435,-39.7279,-39.16912], "fy":[32.44608,33.41369,31.94867,31.87255]},
    {"t":2.2779, "x":4.4833, "y":5.69323, "heading":-1.74891, "vx":-1.53844, "vy":1.33607, "omega":0.73701, "ax":-2.32259, "ay":1.89352, "alpha":0.14617, "fx":[-39.22533,-39.59322,-39.85838,-39.34976], "fy":[32.18154,33.25438,31.72888,31.66826]},
    {"t":2.30622, "x":4.4388, "y":5.73183, "heading":-1.72804, "vx":-1.60421, "vy":1.38969, "omega":0.74114, "ax":-2.33429, "ay":1.87857, "alpha":0.15144, "fx":[-39.43169,-39.7899,-40.05701,-39.54383], "fy":[31.90069,33.08928,31.4387,31.38685]},
    {"t":2.33454, "x":4.39244, "y":5.77193, "heading":-1.70705, "vx":-1.67031, "vy":1.44289, "omega":0.74543, "ax":-2.34835, "ay":1.86032, "alpha":0.1705, "fx":[-39.64093,-40.051,-40.33269,-39.75475], "fy":[31.58557,32.93257,31.05131,31.00457]},
    {"t":2.36286, "x":4.34419, "y":5.81354, "heading":-1.68594, "vx":-1.73682, "vy":1.49557, "omega":0.75026, "ax":-2.3656, "ay":1.83755, "alpha":0.20244, "fx":[-39.86485,-40.39224,-40.70299,-39.99251], "fy":[31.23098,32.73571,30.54992,30.50797]},
    {"t":2.39118, "x":4.29406, "y":5.85663, "heading":-1.6647, "vx":-1.80381, "vy":1.54761, "omega":0.75599, "ax":-2.38722, "ay":1.80834, "alpha":0.25089, "fx":[-40.12108,-40.84457,-41.18839,-40.26978], "fy":[30.80177,32.49697,29.88626,29.85225]},
    {"t":2.4195, "x":4.24202, "y":5.90118, "heading":-1.64329, "vx":-1.87141, "vy":1.59882, "omega":0.7631, "ax":-2.41511, "ay":1.76955, "alpha":0.31839, "fx":[-40.43971,-41.44513,-41.82406,-40.61209], "fy":[30.24799,32.17907,28.99513,28.97581]},
    {"t":2.44782, "x":4.18806, "y":5.94717, "heading":-1.62168, "vx":-1.93981, "vy":1.64893, "omega":0.77212, "ax":-2.45232, "ay":1.71565, "alpha":0.4058, "fx":[-40.86969,-42.25831,-42.66374,-41.06153], "fy":[29.49341,31.66905,27.78137,27.78725]},
    {"t":2.47614, "x":4.13214, "y":5.99455, "heading":-1.59981, "vx":-2.00925, "vy":1.69752, "omega":0.78361, "ax":-2.50428, "ay":1.63592, "alpha":0.51545, "fx":[-41.49999,-43.39634,-43.79676,-41.69558], "fy":[28.37194,30.77645,26.05749,26.10047]},
    {"t":2.50445, "x":4.07424, "y":6.04328, "heading":-1.57762, "vx":-2.08017, "vy":1.74384, "omega":0.7982, "ax":-2.58132, "ay":1.50641, "alpha":0.65327, "fx":[-42.50809,-45.03477,-45.40829,-42.67899], "fy":[26.47084,29.15241,23.38574,23.48575]},
    {"t":2.53277, "x":4.01429, "y":6.09327, "heading":-1.55502, "vx":-2.15327, "vy":1.7865, "omega":0.8167, "ax":-2.70342, "ay":1.26377, "alpha":0.81612, "fx":[-44.23442,-47.58039,-47.80903,-44.31357], "fy":[22.7795,25.57992,18.73541,18.89072]},
    {"t":2.56109, "x":3.95223, "y":6.14437, "heading":-1.53189, "vx":-2.22983, "vy":1.82229, "omega":0.83982, "ax":-2.89502, "ay":0.68331, "alpha":0.99093, "fx":[-47.11332,-51.49802,-51.39993,-46.96253], "fy":[13.57212,15.94867,8.39957,8.57137]},
    {"t":2.58941, "x":3.88792, "y":6.19625, "heading":-1.50811, "vx":-2.31181, "vy":1.84164, "omega":0.86788, "ax":-2.71042, "ay":-1.17169, "alpha":1.08042, "fx":[-43.57165,-49.29685,-48.63688,-42.90839], "fy":[-16.60631,-17.42601,-22.86979,-22.81839]},
    {"t":2.61773, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.38857, "vy":1.80846, "omega":0.89847, "ax":-1.82783, "ay":-2.28874, "alpha":0.68288, "fx":[-29.2176,-33.55644,-33.0168,-28.57274], "fy":[-35.74094,-39.36814,-40.37192,-40.24258]},
    {"t":2.64203, "x":3.76279, "y":6.2912, "heading":-1.4617, "vx":-2.43298, "vy":1.75285, "omega":0.91507, "ax":-4.77841, "ay":-7.13979, "alpha":0.08369, "fx":[-81.24251,-81.78998,-81.31652,-80.7682], "fy":[-121.44821,-121.10124,-121.44447,-121.78905]},
    {"t":2.66633, "x":3.70226, "y":6.33168, "heading":-1.43946, "vx":-2.5491, "vy":1.57935, "omega":0.9171, "ax":-4.11622, "ay":-7.16669, "alpha":0.14372, "fx":[-69.88729,-70.90889,-70.14358,-69.12306], "fy":[-121.92094,-121.38064,-121.89028,-122.42185]},
    {"t":2.69063, "x":3.6391, "y":6.36795, "heading":-1.41718, "vx":-2.64912, "vy":1.40521, "omega":0.92059, "ax":-3.2152, "ay":-6.51629, "alpha":0.25096, "fx":[-54.28518,-55.9339,-55.08888,-53.45082], "fy":[-110.53459,-110.12975,-111.14491,-111.5518]},
    {"t":2.71493, "x":3.57378, "y":6.40017, "heading":-1.39481, "vx":-2.72724, "vy":1.24687, "omega":0.92669, "ax":-1.91948, "ay":-4.42429, "alpha":0.3121, "fx":[-32.03313,-33.83458,-33.26265,-31.46917], "fy":[-74.49416,-74.51562,-76.01467,-75.99885]},
    {"t":2.73923, "x":3.50694, "y":6.42916, "heading":-1.37229, "vx":-2.77389, "vy":1.13936, "omega":0.93428, "ax":-1.0142, "ay":-2.54922, "alpha":0.27572, "fx":[-16.69561,-18.21765,-17.80478,-16.28678], "fy":[-42.58474,-42.7551,-44.13658,-43.96977]},
    {"t":2.76353, "x":3.43924, "y":6.45609, "heading":-1.34959, "vx":-2.79853, "vy":1.07742, "omega":0.94098, "ax":-0.49101, "ay":-1.29707, "alpha":0.20302, "fx":[-7.94862,-9.04029,-8.7546,-7.66441], "fy":[-21.44879,-21.64018,-22.6759,-22.48602]},
    {"t":2.78783, "x":3.37109, "y":6.48189, "heading":-1.32672, "vx":-2.81046, "vy":1.0459, "omega":0.94591, "ax":-0.20286, "ay":-0.54909, "alpha":0.11297, "fx":[-3.23255,-3.82822,-3.66834,-3.07294], "fy":[-8.98233,-9.116,-9.69734,-9.56396]},
    {"t":2.81212, "x":3.30274, "y":6.50714, "heading":-1.30374, "vx":-2.81539, "vy":1.03256, "omega":0.94865, "ax":-0.05252, "ay":-0.14347, "alpha":0.01345, "fx":[-0.86921,-0.93699,-0.91749,-0.84967], "fy":[-2.39445,-2.41554,-2.48641,-2.46527]},
    {"t":2.83642, "x":3.23431, "y":6.53219, "heading":-1.28069, "vx":-2.81667, "vy":1.02907, "omega":0.94898, "ax":0.01832, "ay":0.05013, "alpha":-0.09233, "fx":[0.14435,0.62402,0.47904,-0.00076], "fy":[0.54979,0.68409,1.15564,1.02116]},
    {"t":2.86072, "x":3.16588, "y":6.55721, "heading":-1.25763, "vx":-2.81622, "vy":1.03029, "omega":0.94674, "ax":0.04494, "ay":0.12266, "alpha":-0.20358, "fx":[0.41224,1.45672,1.11686,0.07195], "fy":[1.40415,1.73191,2.76886,2.44041]},
    {"t":2.88502, "x":3.09746, "y":6.58228, "heading":-1.23462, "vx":-2.81513, "vy":1.03327, "omega":0.94179, "ax":0.04873, "ay":0.13253, "alpha":-0.32077, "fx":[0.29942,1.92872,1.3586,-0.27146], "fy":[1.16291,1.7219,3.34632,2.78609]},
    {"t":2.90932, "x":3.02907, "y":6.60743, "heading":-1.21174, "vx":-2.81395, "vy":1.03649, "omega":0.934, "ax":0.04226, "ay":0.11456, "alpha":-0.44505, "fx":[0.01976,2.25906,1.41829,-0.82206], "fy":[0.41503,1.24547,3.48291,2.65078]},
    {"t":2.93362, "x":2.9607, "y":6.63265, "heading":-1.18904, "vx":-2.81292, "vy":1.03927, "omega":0.92318, "ax":0.0323, "ay":0.08733, "alpha":-0.57807, "fx":[-0.31222,2.56897,1.41168,-1.47089], "fy":[-0.52824,0.6181,3.50009,2.35174]},
    {"t":2.95792, "x":2.89236, "y":6.65793, "heading":-1.16661, "vx":-2.81213, "vy":1.04139, "omega":0.90913, "ax":0.02167, "ay":0.05849, "alpha":-0.72174, "fx":[-0.64929,2.9136,1.38759,-2.17721], "fy":[-1.54334,-0.0311,3.53434,2.01992]},
    {"t":2.98222, "x":2.82403, "y":6.68325, "heading":-1.14452, "vx":-2.81161, "vy":1.04282, "omega":0.8916, "ax":0.01037, "ay":0.02795, "alpha":-0.87823, "fx":[-0.99268,3.30051,1.3468,-2.94939], "fy":[-2.63942,-0.70468,3.59133,1.65428]},
    {"t":3.00652, "x":2.75572, "y":6.7086, "heading":-1.12285, "vx":-2.81136, "vy":1.04349, "omega":0.87026, "ax":-0.00397, "ay":-0.01068, "alpha":-1.04966, "fx":[-1.38329,3.69693,1.25103,-3.83462], "fy":[-3.93268,-1.51091,3.57071,1.14633]},
    {"t":3.03082, "x":2.6874, "y":6.73395, "heading":-1.10171, "vx":-2.81145, "vy":1.04323, "omega":0.84475, "ax":-0.02595, "ay":-0.06999, "alpha":-1.23731, "fx":[-1.90115,4.02529,1.02353,-4.91344], "fy":[-5.64498,-2.66163,3.2657,0.27873]},
    {"t":3.05512, "x":2.61908, "y":6.75928, "heading":-1.08118, "vx":-2.81208, "vy":1.04153, "omega":0.81469, "ax":-0.0629, "ay":-0.1702, "alpha":-1.44012, "fx":[-2.67202,4.14798,0.54211,-6.29777], "fy":[-8.12487,-4.49252,2.3382,-1.30099]},
    {"t":3.07942, "x":2.55073, "y":6.78454, "heading":-1.06138, "vx":-2.81361, "vy":1.0374, "omega":0.77969, "ax":-0.12592, "ay":-0.34308, "alpha":-1.65088, "fx":[-3.886,3.82893,-0.37754,-8.13292], "fy":[-11.90475,-7.52225,0.24085,-4.15634]},
    {"t":3.10372, "x":2.48232, "y":6.80965, "heading":-1.04244, "vx":-2.81667, "vy":1.02906, "omega":0.73958, "ax":-0.21992, "ay":-0.61364, "alpha":-1.76299, "fx":[-5.62187,2.42382,-1.7961,-9.96907], "fy":[-17.17388,-11.95875,-3.68827,-8.93068]},
    {"t":3.12802, "x":2.41381, "y":6.83447, "heading":-1.02446, "vx":-2.82201, "vy":1.01415, "omega":0.69674, "ax":4.82189, "ay":-2.66794, "alpha":-1.04931, "fx":[80.20991,84.60871,83.84489,79.41258], "fy":[-50.48069,-45.5407,-40.22775,-45.27411]},
    {"t":3.15231, "x":2.34666, "y":6.85832, "heading":-1.00753, "vx":-2.70485, "vy":0.94932, "omega":0.67124, "ax":8.23476, "ay":-3.19461, "alpha":-0.07087, "fx":[139.8833,140.10891,140.25832,140.03339], "fy":[-54.82602,-54.27008,-53.85132,-54.41015]},
    {"t":3.17661, "x":2.28337, "y":6.88045, "heading":-0.99122, "vx":-2.50475, "vy":0.8717, "omega":0.66952, "ax":8.34916, "ay":-3.16082, "alpha":-0.0368, "fx":[141.92055,142.03499,142.11297,141.99884], "fy":[-54.01997,-53.72546,-53.50904,-53.80403]},
    {"t":3.20091, "x":2.22497, "y":6.9007, "heading":-0.97496, "vx":-2.30187, "vy":0.79489, "omega":0.66862, "ax":8.38734, "ay":-3.15204, "alpha":-0.02823, "fx":[142.59272,142.68044,142.73973,142.65219], "fy":[-53.8116,-53.58223,-53.41891,-53.64857]},
    {"t":3.22521, "x":2.17151, "y":6.91908, "heading":-0.95871, "vx":-2.09806, "vy":0.7183, "omega":0.66794, "ax":8.4064, "ay":-3.14824, "alpha":-0.0242, "fx":[142.92754,143.00315,143.05317,142.97769], "fy":[-53.71894,-53.51965,-53.38243,-53.58194]},
    {"t":3.24951, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.89379, "vy":0.6418, "omega":0.66735, "ax":-0.98149, "ay":-3.33999, "alpha":-5.45481, "fx":[-19.38959,5.02508,-13.98092,-38.43404], "fy":[-75.36182,-61.20507,-37.00753,-53.67464]},
    {"t":3.29647, "x":2.033, "y":6.96206, "heading":-0.91114, "vx":-1.93988, "vy":0.48496, "omega":0.4112, "ax":-0.06274, "ay":-0.25427, "alpha":-4.86701, "fx":[-3.36436,17.36965,1.22373,-19.49759], "fy":[-22.40386,-6.84582,14.04065,-2.09104]},
    {"t":3.34343, "x":1.94184, "y":6.98455, "heading":-0.89183, "vx":-1.94283, "vy":0.47302, "omega":0.18266, "ax":0.01017, "ay":0.04169, "alpha":-3.77438, "fx":[-1.37363,14.42794,1.71692,-14.07908], "fy":[-13.50137,-0.86809,14.96909,2.23717]},
    {"t":3.39039, "x":1.85062, "y":7.00681, "heading":-0.88325, "vx":-1.94235, "vy":0.47498, "omega":0.00542, "ax":0.00294, "ay":0.01204, "alpha":-2.74531, "fx":[-0.98826,10.42029,1.08826,-10.31993], "fy":[-10.16358,-0.83513,10.57591,1.24179]},
    {"t":3.43734, "x":1.75941, "y":7.02913, "heading":-0.883, "vx":-1.94221, "vy":0.47554, "omega":-0.12349, "ax":-0.00031, "ay":-0.00127, "alpha":-1.80091, "fx":[-0.68101,6.79817,0.67049,-6.80888], "fy":[-6.82587,-0.69592,6.77968,0.65561]},
    {"t":3.4843, "x":1.66821, "y":7.05146, "heading":-0.8888, "vx":-1.94223, "vy":0.47548, "omega":-0.20806, "ax":0.00021, "ay":0.00084, "alpha":-0.924, "fx":[-0.36014,3.49304,0.36707,-3.486], "fy":[-3.47453,-0.34882,3.50158,0.37899]},
    {"t":3.53126, "x":1.57701, "y":7.07379, "heading":-0.89857, "vx":-1.94222, "vy":0.47552, "omega":-0.25145, "ax":0.00093, "ay":0.0038, "alpha":-0.09542, "fx":[-0.02439,0.37623,0.05603,-0.34466], "fy":[-0.29501,0.02401,0.42398,0.10536]},
    {"t":3.57822, "x":1.48581, "y":7.09612, "heading":-0.91038, "vx":-1.94217, "vy":0.4757, "omega":-0.25593, "ax":0.00109, "ay":0.00445, "alpha":0.70302, "fx":[0.34785,-2.6301,-0.31087,2.66727], "fy":[2.72362,0.40574,-2.57257,-0.25391]},
    {"t":3.62518, "x":1.39461, "y":7.11846, "heading":-0.92239, "vx":-1.94212, "vy":0.47591, "omega":-0.22292, "ax":0.00063, "ay":0.00258, "alpha":1.49088, "fx":[0.77298,-5.5964,-0.75062,5.61707], "fy":[5.65203,0.80874,-5.56685,-0.71809]},
    {"t":3.67213, "x":1.30341, "y":7.14081, "heading":-0.93286, "vx":-1.94209, "vy":0.47603, "omega":-0.15291, "ax":0.00204, "ay":0.00786, "alpha":2.23491, "fx":[1.25537,-8.38039,-1.15836,8.42218], "fy":[8.51961,1.37617,-8.26051,-1.10023]},
    {"t":3.71909, "x":1.21221, "y":7.16318, "heading":-0.94004, "vx":-1.942, "vy":0.4764, "omega":-0.04796, "ax":6.3611, "ay":-1.55597, "alpha":0.98174, "fx":[109.34914,106.24382,107.04492,110.16404], "fy":[-21.04647,-26.49286,-31.85832,-26.46898]},
    {"t":3.76605, "x":1.12804, "y":7.18383, "heading":-0.94229, "vx":-1.64329, "vy":0.40333, "omega":-0.00186, "ax":8.73263, "ay":-2.14246, "alpha":0.01627, "fx":[148.56875,148.53669,148.51038,148.54252], "fy":[-36.32342,-36.45244,-36.56166,-36.43269]},
    {"t":3.81301, "x":1.0605, "y":7.20041, "heading":-0.94238, "vx":-1.23322, "vy":0.30273, "omega":-0.0011, "ax":8.74946, "ay":-2.14723, "alpha":0.00974, "fx":[148.84335,148.82424,148.80833,148.82746], "fy":[-36.45241,-36.52978,-36.59522,-36.51787]},
    {"t":3.85997, "x":1.01223, "y":7.21226, "heading":-0.94243, "vx":-0.82237, "vy":0.2019, "omega":-0.00064, "ax":8.75504, "ay":-2.14916, "alpha":0.00745, "fx":[148.93417,148.91958,148.90736,148.92197], "fy":[-36.50203,-36.56124,-36.6113,-36.55211]},
    {"t":3.90692, "x":0.98327, "y":7.21937, "heading":-0.94246, "vx":-0.41125, "vy":0.10098, "omega":-0.00029, "ax":8.75778, "ay":-2.15038, "alpha":0.00622, "fx":[148.97855,148.96637,148.95614,148.96834], "fy":[-36.53173,-36.58119,-36.62301,-36.57355]},
    {"t":3.95388, "x":0.97362, "y":7.22174, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.148, "ay":-7.40295, "alpha":-0.04684, "fx":[87.36459,87.7763,87.76815,87.35506], "fy":[-126.06248,-125.77614,-125.78117,-126.06843]},
    {"t":3.99246, "x":0.97745, "y":7.21623, "heading":-0.94248, "vx":0.19859, "vy":-0.28558, "omega":-0.00181, "ax":5.148, "ay":-7.40162, "alpha":-0.04858, "fx":[87.35713,87.78403,87.77561,87.34722], "fy":[-126.04507,-125.74811,-125.75323,-126.05118]},
    {"t":4.03104, "x":0.98894, "y":7.19971, "heading":-0.94255, "vx":0.39719, "vy":-0.57112, "omega":-0.00368, "ax":5.14802, "ay":-7.39994, "alpha":-0.05083, "fx":[87.3479,87.79441,87.78567,87.33753], "fy":[-126.02325,-125.71258,-125.71778,-126.02954]},
    {"t":4.06961, "x":1.00809, "y":7.17217, "heading":-0.94269, "vx":0.59578, "vy":-0.85658, "omega":-0.00564, "ax":5.14808, "ay":-7.39775, "alpha":-0.0538, "fx":[87.33625,87.80863,87.79951,87.32531], "fy":[-125.99506,-125.66629,-125.67158,-126.00157]},
    {"t":4.10819, "x":1.0349, "y":7.13362, "heading":-0.94291, "vx":0.79438, "vy":-1.14197, "omega":-0.00772, "ax":5.14821, "ay":-7.39481, "alpha":-0.05783, "fx":[87.32114,87.82868,87.81908,87.30943], "fy":[-125.95722,-125.60382,-125.60918,-125.96399]},
    {"t":4.14677, "x":1.06938, "y":7.08406, "heading":-0.9432, "vx":0.99298, "vy":-1.42723, "omega":-0.00995, "ax":5.14845, "ay":-7.39064, "alpha":-0.06358, "fx":[87.30066,87.85822,87.84799,87.28787], "fy":[-125.90383,-125.51535,-125.52073,-125.91092]},
    {"t":4.18534, "x":1.11152, "y":7.02351, "heading":-0.94359, "vx":1.1916, "vy":-1.71234, "omega":-0.0124, "ax":5.14891, "ay":-7.38433, "alpha":-0.07235, "fx":[87.271,87.9047,87.89359,87.25656], "fy":[-125.82311,-125.38116,-125.38643,-125.83061]},
    {"t":4.22392, "x":1.16132, "y":6.95195, "heading":-0.94407, "vx":1.39022, "vy":-1.99721, "omega":-0.01519, "ax":5.14984, "ay":-7.3737, "alpha":-0.08725, "fx":[87.22327,87.98605,87.97366,87.20599], "fy":[-125.68772,-125.15486,-125.15956,-125.69571]},
    {"t":4.2625, "x":1.21878, "y":6.86942, "heading":-0.94465, "vx":1.58889, "vy":-2.28166, "omega":-0.01856, "ax":5.1521, "ay":-7.35216, "alpha":-0.11808, "fx":[87.13095,88.15921,88.14498,87.10761], "fy":[-125.41594,-124.69517,-124.69724,-125.42421]},
    {"t":4.30107, "x":1.28391, "y":6.77593, "heading":-0.94537, "vx":1.78764, "vy":-2.56529, "omega":-0.02311, "ax":5.16142, "ay":-7.28584, "alpha":-0.21995, "fx":[86.86224,88.75332,88.74349,86.81773], "fy":[-124.6044,-123.26431,-123.24356,-124.60791]},
    {"t":4.33965, "x":1.35671, "y":6.67155, "heading":-0.94626, "vx":1.98675, "vy":-2.84635, "omega":-0.0316, "ax":1.98911, "ay":-0.2003, "alpha":-7.33354, "fx":[29.25384,60.85075,38.78512,6.44704], "fy":[-31.11498,-7.97808,24.25972,1.20515]},
    {"t":4.37823, "x":1.43483, "y":6.5616, "heading":-0.94748, "vx":2.06349, "vy":-2.85408, "omega":-0.3145, "ax":-5.01585, "ay":7.38609, "alpha":-0.16394, "fx":[-86.01929,-84.56793,-84.62687,-86.05834], "fy":[125.14873,126.13455,126.1153,125.14234]},
    {"t":4.41681, "x":1.5107, "y":6.45699, "heading":-0.95961, "vx":1.86999, "vy":-2.56915, "omega":-0.32083, "ax":-5.08204, "ay":7.40059, "alpha":-0.0632, "fx":[-86.71923,-86.16146,-86.17002,-86.72515], "fy":[125.69081,126.07386,126.07224,125.69097]},
    {"t":4.45538, "x":1.57906, "y":6.36339, "heading":-0.97199, "vx":1.67394, "vy":-2.28365, "omega":-0.32327, "ax":-5.10315, "ay":7.40601, "alpha":-0.03237, "fx":[-86.94627,-86.66072,-86.66044,-86.94533], "fy":[125.87475,126.07151,126.07317,125.87688]},
    {"t":4.49396, "x":1.63984, "y":6.2808, "heading":-0.98446, "vx":1.47708, "vy":-1.99795, "omega":-0.32452, "ax":-5.1135, "ay":7.40885, "alpha":-0.01728, "fx":[-87.05666,-86.90428,-86.90194,-87.05413], "fy":[125.96867,126.07383,126.07604,125.97101]},
    {"t":4.53254, "x":1.69302, "y":6.20924, "heading":-0.99698, "vx":1.27981, "vy":-1.71214, "omega":-0.32518, "ax":-5.11962, "ay":7.41062, "alpha":-0.00829, "fx":[-87.12079,-87.04772,-87.0456,-87.11863], "fy":[126.02639,126.07687,126.07856,126.02812]},
    {"t":4.57111, "x":1.73858, "y":6.1487, "heading":-1.00952, "vx":1.08231, "vy":-1.42626, "omega":-0.3255, "ax":-5.12362, "ay":7.41184, "alpha":-0.00231, "fx":[-87.16197,-87.14161,-87.14075,-87.1611], "fy":[126.06594,126.08002,126.08066,126.06659]},
    {"t":4.60969, "x":1.77652, "y":6.0992, "heading":-1.02208, "vx":0.88466, "vy":-1.14034, "omega":-0.32559, "ax":-5.12644, "ay":7.41275, "alpha":0.00196, "fx":[-87.19011,-87.20733,-87.20828,-87.19106], "fy":[126.09505,126.08315,126.08245,126.09436]},
    {"t":4.64827, "x":1.80683, "y":6.06072, "heading":-1.03464, "vx":0.6869, "vy":-0.85438, "omega":-0.32552, "ax":-5.1285, "ay":7.41346, "alpha":0.00516, "fx":[-87.21015,-87.2555,-87.2586,-87.21323], "fy":[126.11761,126.08624,126.08401,126.11539]},
    {"t":4.68684, "x":1.82951, "y":6.03328, "heading":-1.0472, "vx":0.48906, "vy":-0.56839, "omega":-0.32532, "ax":3.80358, "ay":4.56398, "alpha":1.51024, "fx":[64.53223,58.31683,64.98539,70.95681], "fy":[82.29524,80.9081,72.77615,74.54829]},
    {"t":4.72842, "x":1.85314, "y":6.01359, "heading":-1.06072, "vx":0.64721, "vy":-0.37862, "omega":-0.26252, "ax":0.03947, "ay":0.06781, "alpha":2.28845, "fx":[2.9829,-7.72331,-1.63882,9.06501], "fy":[9.46939,3.55079,-7.20341,-1.2031]},
    {"t":4.77, "x":1.88008, "y":5.99791, "heading":-1.07164, "vx":0.64885, "vy":-0.3758, "omega":-0.16737, "ax":0.00009, "ay":0.00016, "alpha":1.95581, "fx":[2.06644,-7.13078,-2.0634,7.13401], "fy":[7.13108,2.07169,-7.13027,-2.06166]},
    {"t":4.81158, "x":1.90706, "y":5.98228, "heading":-1.0786, "vx":0.64885, "vy":-0.37579, "omega":-0.08605, "ax":0.00016, "ay":0.00028, "alpha":1.62276, "fx":[1.75014,-5.90473,-1.74473,5.91018], "fy":[5.91162,1.75264,-5.90293,-1.74256]},
    {"t":4.85316, "x":1.93404, "y":5.96666, "heading":-1.08218, "vx":0.64886, "vy":-0.37578, "omega":-0.01857, "ax":-0.00004, "ay":-0.00007, "alpha":1.3088, "fx":[1.42271,-4.76101,-1.42403,4.75968], "fy":[4.75909,1.42232,-4.7615,-1.42449]},
    {"t":4.89474, "x":1.96102, "y":5.95103, "heading":-1.08295, "vx":0.64886, "vy":-0.37578, "omega":0.03585, "ax":0.00002, "ay":0.00004, "alpha":1.01067, "fx":[1.10195,-3.67487,-1.10114,3.67567], "fy":[3.67595,1.10226,-3.67457,-1.10085]},
    {"t":4.93632, "x":1.988, "y":5.93541, "heading":-1.08146, "vx":0.64886, "vy":-0.37578, "omega":0.07787, "ax":0.00002, "ay":0.00003, "alpha":0.72448, "fx":[0.78676,-2.63519,-0.78614,2.63579], "fy":[2.63602,0.78698,-2.63496,-0.78592]},
    {"t":4.9779, "x":2.01498, "y":5.91978, "heading":-1.07822, "vx":0.64886, "vy":-0.37578, "omega":0.108, "ax":0.00002, "ay":0.00003, "alpha":0.44646, "fx":[0.48059,-1.62514,-0.48006,1.62567], "fy":[1.62587,0.48079,-1.62494,-0.47986]},
    {"t":5.01948, "x":2.04196, "y":5.90416, "heading":-1.07373, "vx":0.64886, "vy":-0.37578, "omega":0.12656, "ax":0.00002, "ay":0.00003, "alpha":0.17297, "fx":[0.18396,-0.63011,-0.18332,0.63075], "fy":[0.63098,0.1842,-0.62987,-0.18309]},
    {"t":5.06106, "x":2.06894, "y":5.88853, "heading":-1.06847, "vx":0.64886, "vy":-0.37578, "omega":0.13375, "ax":-0.00001, "ay":-0.00001, "alpha":-0.09959, "fx":[-0.10471,0.36317,0.10446,-0.36343], "fy":[-0.36353,-0.1048,0.36308,0.10436]},
    {"t":5.10264, "x":2.09592, "y":5.87291, "heading":-1.06291, "vx":0.64886, "vy":-0.37578, "omega":0.12961, "ax":0.00008, "ay":0.00014, "alpha":-0.37478, "fx":[-0.38531,1.37055,0.388,-1.36787], "fy":[-1.36689,-0.38432,1.37153,0.38898]},
    {"t":5.14422, "x":2.1229, "y":5.85728, "heading":-1.05752, "vx":0.64887, "vy":-0.37577, "omega":0.11403, "ax":0.00001, "ay":0.00002, "alpha":-0.65618, "fx":[-0.66588,2.40054,0.66629,-2.40011], "fy":[-2.39998,-0.66571,2.40055,0.66661]},
    {"t":5.1858, "x":2.14988, "y":5.84166, "heading":-1.05278, "vx":0.64887, "vy":-0.37577, "omega":0.08674, "ax":0.01254, "ay":0.02169, "alpha":-0.94581, "fx":[-0.73099,3.67899,1.15741,-3.25234], "fy":[-3.0939,-0.57816,3.82905,1.31849]},
    {"t":5.22738, "x":2.17687, "y":5.82605, "heading":-1.04917, "vx":0.64939, "vy":-0.37487, "omega":0.04742, "ax":1.26599, "ay":2.67392, "alpha":-1.12006, "fx":[20.5705,25.83781,22.49647,17.23175], "fy":[41.55762,44.24576,49.37064,46.75626]},
    {"t":5.26896, "x":2.20496, "y":5.81278, "heading":-1.0472, "vx":0.70203, "vy":-0.26369, "omega":0.00084, "ax":8.59247, "ay":-2.73136, "alpha":-0.0018, "fx":[146.1513,146.15564,146.15956,146.15522], "fy":[-46.47266,-46.45906,-46.44664,-46.46024]},
    {"t":5.31299, "x":2.2442, "y":5.79852, "heading":-1.04716, "vx":1.08037, "vy":-0.38395, "omega":0.00077, "ax":8.59121, "ay":-2.7303, "alpha":-0.00178, "fx":[146.12989,146.13418,146.13806,146.13377], "fy":[-46.45448,-46.44103,-46.42876,-46.44221]},
    {"t":5.35703, "x":2.3001, "y":5.77897, "heading":-1.04713, "vx":1.45865, "vy":-0.50417, "omega":0.00069, "ax":8.58951, "ay":-2.72893, "alpha":-0.00176, "fx":[146.10111,146.10533,146.10915,146.10492], "fy":[-46.43099,-46.41775,-46.40565,-46.4189]},
    {"t":5.40106, "x":2.37266, "y":5.75412, "heading":-1.0471, "vx":1.83686, "vy":-0.62433, "omega":0.00061, "ax":8.58712, "ay":-2.72706, "alpha":-0.00172, "fx":[146.06054,146.06469,146.06843,146.06428], "fy":[-46.39899,-46.38601,-46.37415,-46.38713]},
    {"t":5.44509, "x":2.46186, "y":5.72399, "heading":-1.04707, "vx":2.21497, "vy":-0.74441, "omega":0.00053, "ax":8.58352, "ay":-2.72432, "alpha":-0.00167, "fx":[145.99938,146.00341,146.00704,146.00301], "fy":[-46.35204,-46.33944,-46.32792,-46.34052]},
    {"t":5.48912, "x":2.56771, "y":5.68857, "heading":-1.04705, "vx":2.59291, "vy":-0.86437, "omega":0.00046, "ax":8.5775, "ay":-2.71983, "alpha":-0.00159, "fx":[145.89715,145.90098,145.90441,145.90058], "fy":[-46.27502,-46.26305,-46.25209,-46.26407]},
    {"t":5.53315, "x":2.69019, "y":5.64787, "heading":-1.04703, "vx":2.9706, "vy":-0.98413, "omega":0.00039, "ax":8.56545, "ay":-2.71091, "alpha":-0.00142, "fx":[145.69268,145.69611,145.69915,145.69572], "fy":[-46.12199,-46.11132,-46.10153,-46.11221]},
    {"t":5.57718, "x":2.8293, "y":5.60191, "heading":-1.04701, "vx":3.34775, "vy":-1.10349, "omega":0.00033, "ax":8.52963, "ay":-2.68371, "alpha":-0.00083, "fx":[145.08472,145.08673,145.08845,145.08644], "fy":[-45.65509,-45.64891,-45.6432,-45.64938]},
    {"t":5.62122, "x":2.98497, "y":5.55072, "heading":-1.04699, "vx":3.72332, "vy":-1.22166, "omega":0.00029, "ax":1.19775, "ay":0.38039, "alpha":-0.02822, "fx":[20.3475,20.47455,20.39919,20.27198], "fy":[6.36432,6.44164,6.57616,6.49898]},
    {"t":5.66525, "x":3.15008, "y":5.4973, "heading":-1.04698, "vx":3.77606, "vy":-1.20491, "omega":-0.00095, "ax":-8.51184, "ay":2.73833, "alpha":0.00308, "fx":[-144.77688,-144.78451,-144.79105,-144.78342], "fy":[46.60023,46.57715,46.55615,46.57924]},
    {"t":5.70928, "x":3.30809, "y":5.4469, "heading":-1.04702, "vx":3.40127, "vy":-1.08434, "omega":-0.00082, "ax":-8.55708, "ay":2.73688, "alpha":0.00238, "fx":[-145.54803,-145.55385,-145.55898,-145.55316], "fy":[46.57061,46.55267,46.53633,46.55427]},
    {"t":5.75331, "x":3.44956, "y":5.40181, "heading":-1.04706, "vx":3.02449, "vy":-0.96383, "omega":-0.00071, "ax":-8.57211, "ay":2.73659, "alpha":0.00219, "fx":[-145.80414,-145.80946,-145.8142,-145.80889], "fy":[46.56441,46.54791,46.53288,46.54938]},
    {"t":5.79734, "x":3.57442, "y":5.36202, "heading":-1.04709, "vx":2.64704, "vy":-0.84333, "omega":-0.00061, "ax":-8.57963, "ay":2.73644, "alpha":0.0021, "fx":[-145.93226,-145.93735,-145.9419,-145.93682], "fy":[46.56119,46.54538,46.53097,46.54678]},
    {"t":5.84137, "x":3.68266, "y":5.32754, "heading":-1.04712, "vx":2.26927, "vy":-0.72284, "omega":-0.00052, "ax":-8.58415, "ay":2.73632, "alpha":0.00204, "fx":[-146.00929,-146.01423,-146.01867,-146.01373], "fy":[46.5588,46.54339,46.52934,46.54475]},
    {"t":5.88541, "x":3.77426, "y":5.29837, "heading":-1.04714, "vx":1.89129, "vy":-0.60236, "omega":-0.00043, "ax":-8.58718, "ay":2.73622, "alpha":0.00201, "fx":[-146.06078,-146.06563,-146.07001,-146.06516], "fy":[46.55672,46.54158,46.52777,46.54292]},
    {"t":5.92944, "x":3.84921, "y":5.2745, "heading":-1.04716, "vx":1.51318, "vy":-0.48188, "omega":-0.00034, "ax":-8.58934, "ay":2.73611, "alpha":0.00198, "fx":[-146.0977,-146.10249,-146.10681,-146.10202], "fy":[46.5548,46.53985,46.52621,46.54117]},
    {"t":5.97347, "x":3.90751, "y":5.25593, "heading":-1.04717, "vx":1.13498, "vy":-0.3614, "omega":-0.00026, "ax":-8.59097, "ay":2.73601, "alpha":0.00196, "fx":[-146.12552,-146.13025,-146.13453,-146.1298], "fy":[46.55297,46.53816,46.52466,46.53947]},
    {"t":6.0175, "x":3.94916, "y":5.24267, "heading":-1.04719, "vx":0.75671, "vy":-0.24093, "omega":-0.00017, "ax":-8.59225, "ay":2.73592, "alpha":0.00195, "fx":[-146.14726,-146.15195,-146.1562,-146.15151], "fy":[46.5512,46.5365,46.52311,46.5378]},
    {"t":6.06153, "x":3.97415, "y":5.23471, "heading":-1.04719, "vx":0.37838, "vy":-0.12046, "omega":-0.00009, "ax":-8.59328, "ay":2.73582, "alpha":0.00193, "fx":[-146.16475,-146.16941,-146.17363,-146.16897], "fy":[46.54946,46.53486,46.52155,46.53615]},
    {"t":6.10556, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55274, "ay":1.57243, "alpha":0.55739, "fx":[-42.73348,-45.25687,-44.14926,-41.54595], "fy":[28.83794,27.40947,24.4718,26.26726]},
    {"t":6.13889, "x":3.98106, "y":5.23293, "heading":-1.0472, "vx":-0.08508, "vy":0.05241, "omega":0.01858, "ax":-2.55346, "ay":1.57294, "alpha":0.49667, "fx":[-42.81398,-45.08306,-44.08099,-41.75669], "fy":[28.64356,27.27498,24.74816,26.35451]},
    {"t":6.17222, "x":3.97681, "y":5.23555, "heading":-1.04658, "vx":-0.17019, "vy":0.10483, "omega":0.03513, "ax":-2.5534, "ay":1.57298, "alpha":0.44363, "fx":[-42.8807,-44.90415,-44.00967,-41.93612], "fy":[28.43529,27.23754,24.95792,26.39267]},
    {"t":6.20555, "x":3.96972, "y":5.23992, "heading":-1.04541, "vx":-0.25529, "vy":0.15726, "omega":0.04992, "ax":-2.55334, "ay":1.57301, "alpha":0.3946, "fx":[-42.94285,-44.73857,-43.94339,-42.10148], "fy":[28.24346,27.2015,25.15184,26.42899]},
    {"t":6.23888, "x":3.95979, "y":5.24604, "heading":-1.04374, "vx":-0.34039, "vy":0.20969, "omega":0.06307, "ax":-2.55327, "ay":1.57305, "alpha":0.34919, "fx":[-43.00069,-44.58504,-43.88163,-42.25431], "fy":[28.06592,27.16801,25.33128,26.46305]},
    {"t":6.27221, "x":3.94703, "y":5.2539, "heading":-1.04164, "vx":-0.42549, "vy":0.26211, "omega":0.07471, "ax":-2.5532, "ay":1.57308, "alpha":0.30708, "fx":[-43.05443,-44.44244,-43.82398,-42.39581], "fy":[27.90083,27.13815,25.49741,26.49448]},
    {"t":6.30554, "x":3.93143, "y":5.26351, "heading":-1.03915, "vx":-0.51058, "vy":0.31454, "omega":0.08494, "ax":-2.55312, "ay":1.57313, "alpha":0.26792, "fx":[-43.10424,-44.3095,-43.77042,-42.52715], "fy":[27.74751,27.11043,25.65191,26.52378]},
    {"t":6.33887, "x":3.91299, "y":5.27487, "heading":-1.03632, "vx":-0.59568, "vy":0.36698, "omega":0.09387, "ax":-2.55303, "ay":1.57317, "alpha":0.23141, "fx":[-43.15028,-44.18505,-43.72075,-42.64942], "fy":[27.605,27.08443,25.79605,26.55112]},
    {"t":6.3722, "x":3.89172, "y":5.28797, "heading":-1.03319, "vx":-0.68077, "vy":0.41941, "omega":0.10158, "ax":-2.55294, "ay":1.57321, "alpha":0.19737, "fx":[-43.19281,-44.06861,-43.67441,-42.7634], "fy":[27.47146,27.06228,25.93017,26.57584]},
    {"t":6.40553, "x":3.86761, "y":5.30282, "heading":-1.02981, "vx":-0.76586, "vy":0.47184, "omega":0.10816, "ax":-2.55284, "ay":1.57326, "alpha":0.16549, "fx":[-43.232,-43.95896,-43.63151,-42.86992], "fy":[27.34716,27.04082,26.0561,26.59906]},
    {"t":6.43886, "x":3.84067, "y":5.31942, "heading":-1.0262, "vx":-0.85094, "vy":0.52428, "omega":0.11368, "ax":-2.55273, "ay":1.57332, "alpha":0.13567, "fx":[-43.26803,-43.85588,-43.59145,-42.96956], "fy":[27.23012,27.02321,26.17364,26.6198]},
    {"t":6.47219, "x":3.81089, "y":5.33777, "heading":-1.02241, "vx":-0.93602, "vy":0.57672, "omega":0.1182, "ax":-2.55261, "ay":1.57338, "alpha":0.10767, "fx":[-43.3011,-43.75841,-43.55421,-43.06299], "fy":[27.12029,27.0077,26.28403,26.63873]},
    {"t":6.50551, "x":3.77828, "y":5.35787, "heading":-1.01847, "vx":-1.0211, "vy":0.62916, "omega":0.12179, "ax":-2.55248, "ay":1.57344, "alpha":0.0813, "fx":[-43.33141,-43.66578,-43.51962,-43.15083], "fy":[27.01727,26.99347,26.38813,26.65619]},
    {"t":6.53884, "x":3.74283, "y":5.37971, "heading":-1.01441, "vx":-1.10617, "vy":0.6816, "omega":0.1245, "ax":-2.55233, "ay":1.57351, "alpha":0.05651, "fx":[-43.35901,-43.57799,-43.4872,-43.23335], "fy":[26.91959,26.98306,26.48569,26.67144]},
    {"t":6.57217, "x":3.70454, "y":5.4033, "heading":-1.01026, "vx":-1.19124, "vy":0.73404, "omega":0.12638, "ax":-2.55216, "ay":1.57359, "alpha":0.03312, "fx":[-43.3841,-43.49424,-43.45686,-43.31106], "fy":[26.82695,26.97583,26.57744,26.68479]},
    {"t":6.6055, "x":3.66342, "y":5.42864, "heading":-1.00605, "vx":-1.2763, "vy":0.78649, "omega":0.12748, "ax":-2.55198, "ay":1.57367, "alpha":0.01097, "fx":[-43.4068,-43.41402,-43.42838,-43.38434], "fy":[26.73948,26.9699,26.66446,26.69697]},
    {"t":6.63883, "x":3.61947, "y":5.45573, "heading":-1.0018, "vx":-1.36136, "vy":0.83894, "omega":0.12785, "ax":-2.55176, "ay":1.57377, "alpha":-0.01001, "fx":[-43.42721,-43.33687,-43.40151,-43.4535], "fy":[26.65603,26.96737,26.74653,26.70738]},
    {"t":6.67216, "x":3.57268, "y":5.48456, "heading":-0.99754, "vx":-1.4464, "vy":0.89139, "omega":0.12752, "ax":-2.55152, "ay":1.57388, "alpha":-0.02996, "fx":[-43.44543,-43.26223,-43.37599,-43.51884], "fy":[26.57641,26.96751,26.82434,26.71641]},
    {"t":6.70549, "x":3.52305, "y":5.51515, "heading":-0.99329, "vx":-1.53144, "vy":0.94385, "omega":0.12652, "ax":-2.55124, "ay":1.574, "alpha":-0.049, "fx":[-43.46151,-43.18948,-43.35155,-43.58064], "fy":[26.50005,26.97089,26.89818,26.72402]},
    {"t":6.73882, "x":3.47059, "y":5.54748, "heading":-0.98908, "vx":-1.61647, "vy":0.99631, "omega":0.12489, "ax":-2.5509, "ay":1.57414, "alpha":-0.0672, "fx":[-43.47545,-43.11811,-43.32785,-43.63907], "fy":[26.42608,26.97891,26.96807,26.72992]},
    {"t":6.77215, "x":3.4153, "y":5.58156, "heading":-0.98491, "vx":-1.70149, "vy":1.04877, "omega":0.12265, "ax":-2.5505, "ay":1.57431, "alpha":-0.08477, "fx":[-43.48729,-43.04715,-43.30456,-43.69443], "fy":[26.35496,26.98912,27.03534,26.73509]},
    {"t":6.80548, "x":3.35717, "y":5.61739, "heading":-0.98083, "vx":-1.7865, "vy":1.10124, "omega":0.11982, "ax":-2.55002, "ay":1.57452, "alpha":-0.10176, "fx":[-43.49685,-42.97568,-43.28113,-43.74674], "fy":[26.28489,27.00588,27.09927,26.73845]},
    {"t":6.83881, "x":3.29621, "y":5.65497, "heading":-0.97683, "vx":-1.87149, "vy":1.15372, "omega":0.11643, "ax":-2.54942, "ay":1.57477, "alpha":-0.11813, "fx":[-43.50321,-42.90398,-43.25663,-43.79554], "fy":[26.21398,27.03378,27.15902,26.73875]},
    {"t":6.87214, "x":3.23242, "y":5.69429, "heading":-0.97295, "vx":-1.95646, "vy":1.2062, "omega":0.11249, "ax":-2.54864, "ay":1.57509, "alpha":-0.13449, "fx":[-43.50701,-42.82744,-43.23055,-43.84159], "fy":[26.14466,27.06492,27.21852,26.73934]},
    {"t":6.90547, "x":3.1658, "y":5.73537, "heading":-0.9692, "vx":-2.04141, "vy":1.2587, "omega":0.10801, "ax":-2.54761, "ay":1.57551, "alpha":-0.15092, "fx":[-43.50698,-42.74429,-43.2012,-43.88417], "fy":[26.07449,27.10574,27.27696,26.73876]},
    {"t":6.9388, "x":3.09635, "y":5.7782, "heading":-0.9656, "vx":-2.12632, "vy":1.31121, "omega":0.10298, "ax":-2.54617, "ay":1.5761, "alpha":-0.16715, "fx":[-43.499,-42.65418,-43.16513,-43.92009], "fy":[25.99838,27.17276,27.33163,26.73355]},
    {"t":6.97212, "x":3.02406, "y":5.82277, "heading":-0.96217, "vx":-2.21118, "vy":1.36374, "omega":0.09741, "ax":-2.54401, "ay":1.57698, "alpha":-0.18452, "fx":[-43.48201,-42.54301,-43.11786,-43.94877], "fy":[25.92051,27.25556,27.38991,26.72969]},
    {"t":7.00545, "x":2.94895, "y":5.8691, "heading":-0.95892, "vx":-2.29597, "vy":1.4163, "omega":0.09126, "ax":-2.54044, "ay":1.57838, "alpha":-0.20238, "fx":[-43.43961,-42.40622,-43.04602,-43.95702], "fy":[25.83445,27.38258,27.45006,26.72416]},
    {"t":7.03878, "x":2.87102, "y":5.91718, "heading":-0.95588, "vx":-2.38064, "vy":1.46891, "omega":0.08451, "ax":-2.53326, "ay":1.58125, "alpha":-0.22222, "fx":[-43.33618,-42.19624,-42.91213,-43.91539], "fy":[25.74932,27.57957,27.52743,26.72984]},
    {"t":7.07211, "x":2.79027, "y":5.96702, "heading":-0.95307, "vx":-2.46507, "vy":1.52161, "omega":0.07711, "ax":-2.51094, "ay":1.59085, "alpha":-0.24701, "fx":[-42.97635,-41.6979,-42.5187,-43.64867], "fy":[25.73259,27.97873,27.70393,26.82459]},
    {"t":7.10544, "x":2.70671, "y":6.01862, "heading":-0.9505, "vx":-2.54876, "vy":1.57463, "omega":0.06887, "ax":0.48666, "ay":0.86324, "alpha":-0.3053, "fx":[8.08113,9.46922,8.47544,7.08604], "fy":[13.25084,15.24968,15.60537,14.62773]},
    {"t":7.13877, "x":2.62204, "y":6.07158, "heading":-0.9482, "vx":-2.53254, "vy":1.6034, "omega":0.0587, "ax":2.55182, "ay":-1.52425, "alpha":-0.33179, "fx":[43.19672,44.4063,43.68521,42.33435], "fy":[-26.51502,-28.02779,-24.03792,-25.12784]},
    {"t":7.1721, "x":2.53905, "y":6.12417, "heading":-0.94624, "vx":-2.44749, "vy":1.5526, "omega":0.04764, "ax":2.55272, "ay":-1.5496, "alpha":-0.3561, "fx":[43.16824,44.50266,43.76014,42.25289], "fy":[-27.25658,-27.96084,-24.48641,-25.72937]},
    {"t":7.20543, "x":2.45889, "y":6.17506, "heading":-0.94466, "vx":-2.36241, "vy":1.50095, "omega":0.03577, "ax":2.55321, "ay":-1.55763, "alpha":-0.40039, "fx":[43.12559,44.68217,43.81373,42.09622], "fy":[-27.69567,-27.79293,-24.52833,-25.96232]},
    {"t":7.23876, "x":2.38157, "y":6.22422, "heading":-0.94346, "vx":-2.27731, "vy":1.44904, "omega":0.02243, "ax":2.55353, "ay":-1.56152, "alpha":-0.45837, "fx":[43.07051,44.90695,43.87509,41.88649], "fy":[-28.07132,-27.66188,-24.42271,-26.08795]},
    {"t":7.27209, "x":2.30709, "y":6.27165, "heading":-0.94272, "vx":-2.1922, "vy":1.39699, "omega":0.00715, "ax":2.55373, "ay":-1.56382, "alpha":-0.52801, "fx":[43.00376,45.17238,43.94411,41.63254], "fy":[-28.4526,-27.53394,-24.23918,-26.17499]},
    {"t":7.30542, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.10709, "vy":1.34487, "omega":-0.01045, "ax":1.13694, "ay":1.70438, "alpha":-0.49424, "fx":[19.04741,21.34666,19.65499,17.30691], "fy":[25.87308,31.93286,29.92094,28.23713]},
    {"t":7.34108, "x":2.16101, "y":6.36639, "heading":-0.94285, "vx":-2.06654, "vy":1.40566, "omega":-0.02808, "ax":0.81233, "ay":1.16859, "alpha":-0.40341, "fx":[13.57214,15.4284,14.08039,12.18903], "fy":[17.56029,21.70158,20.80061,19.44699]},
    {"t":7.37675, "x":2.08782, "y":6.41727, "heading":-0.94385, "vx":-2.03756, "vy":1.44735, "omega":-0.04247, "ax":0.38542, "ay":0.53725, "alpha":-0.32596, "fx":[6.35429,7.82236,6.76545,5.28132], "fy":[7.57305,9.83219,10.10479,9.04351]},
    {"t":7.41242, "x":2.01539, "y":6.46924, "heading":-0.94537, "vx":-2.02382, "vy":1.46651, "omega":-0.05409, "ax":0.15981, "ay":0.21964, "alpha":-0.24518, "fx":[2.56681,3.65751,2.87349,1.77517], "fy":[2.6861,3.93587,4.55229,3.76982]},
    {"t":7.44809, "x":1.94331, "y":6.52168, "heading":-0.9473, "vx":-2.01812, "vy":1.47434, "omega":-0.06284, "ax":0.05039, "ay":0.06861, "alpha":-0.16483, "fx":[0.75326,1.49026,0.96233,0.22246], "fy":[0.46173,1.30281,1.71438,1.18935]},
    {"t":7.48376, "x":1.87136, "y":6.57431, "heading":-0.94954, "vx":-2.01632, "vy":1.47679, "omega":-0.06872, "ax":0.88024, "ay":-0.73719, "alpha":-0.09306, "fx":[14.91309,15.29778,15.03605,14.64381], "fy":[-12.7671,-12.91118,-12.09669,-12.3824]},
    {"t":7.51942, "x":1.8, "y":6.62652, "heading":-0.95199, "vx":-1.98492, "vy":1.4505, "omega":-0.07204, "ax":2.40321, "ay":-1.76214, "alpha":-0.02933, "fx":[40.89841,40.83873,40.93121,40.84353], "fy":[-29.58014,-31.36702,-29.44244,-29.50439]},
    {"t":7.55509, "x":1.73073, "y":6.67713, "heading":-0.95456, "vx":-1.89921, "vy":1.38764, "omega":-0.07308, "ax":2.41347, "ay":-1.76509, "alpha":0.03381, "fx":[41.13178,40.79719,41.0536,41.22745], "fy":[-29.49052,-31.11989,-29.81561,-29.66862]},
    {"t":7.59076, "x":1.66452, "y":6.7255, "heading":-0.95716, "vx":-1.81312, "vy":1.32469, "omega":-0.07188, "ax":2.41663, "ay":-1.76642, "alpha":0.09201, "fx":[41.24196,40.65524,41.05062,41.47663], "fy":[-29.35203,-30.94311,-30.11875,-29.7713]},
    {"t":7.62643, "x":1.60139, "y":6.77163, "heading":-0.95973, "vx":-1.72693, "vy":1.26168, "omega":-0.06859, "ax":2.41825, "ay":-1.76701, "alpha":0.14644, "fx":[41.32152,40.50459,41.02004,41.68888], "fy":[-29.19067,-30.81099,-30.38192,-29.84187]},
    {"t":7.66209, "x":1.54133, "y":6.81551, "heading":-0.96217, "vx":-1.64067, "vy":1.19866, "omega":-0.06337, "ax":2.41917, "ay":-1.76744, "alpha":0.19894, "fx":[41.38986,40.3471,40.97785,41.88274], "fy":[-29.0334,-30.68279,-30.63152,-29.90696]},
    {"t":7.69776, "x":1.48435, "y":6.85713, "heading":-0.96443, "vx":-1.55439, "vy":1.13562, "omega":-0.05628, "ax":2.41975, "ay":-1.76777, "alpha":0.24826, "fx":[41.44907,40.19515,40.93206,42.06098], "fy":[-28.87591,-30.58043,-30.85975,-29.96067]},
    {"t":7.73343, "x":1.43045, "y":6.89652, "heading":-0.96644, "vx":-1.46808, "vy":1.07257, "omega":-0.04742, "ax":2.42019, "ay":-1.76797, "alpha":0.29424, "fx":[41.50363,40.05106,40.88675,42.22545], "fy":[-28.72631,-30.48755,-31.06908,-30.00783]},
    {"t":7.7691, "x":1.37963, "y":6.93365, "heading":-0.96813, "vx":-1.38176, "vy":1.00951, "omega":-0.03693, "ax":2.42049, "ay":-1.76815, "alpha":0.33587, "fx":[41.55238,39.91869,40.84366,42.37297], "fy":[-28.59043,-30.4055,-31.25744,-30.04981]},
    {"t":7.80476, "x":1.33188, "y":6.96853, "heading":-0.96945, "vx":-1.29543, "vy":0.94644, "omega":-0.02495, "ax":2.42072, "ay":-1.76832, "alpha":0.37193, "fx":[41.5944,39.80316,40.80522,42.5001], "fy":[-28.47497,-30.33079,-31.42111,-30.08733]},
    {"t":7.84043, "x":1.28722, "y":7.00116, "heading":-0.97034, "vx":-1.20908, "vy":0.88337, "omega":-0.01168, "ax":2.4209, "ay":-1.76844, "alpha":0.40072, "fx":[41.62823,39.71135,40.7743,42.60163], "fy":[-28.38462,-30.26664,-31.55273,-30.11835]},
    {"t":7.8761, "x":1.24563, "y":7.03154, "heading":-0.97076, "vx":-1.12274, "vy":0.82029, "omega":0.00261, "ax":2.42104, "ay":-1.76855, "alpha":0.42011, "fx":[41.65015,39.65116,40.75333,42.67033], "fy":[-28.32723,-30.21689,-31.64441,-30.14165]},
    {"t":7.91177, "x":1.20713, "y":7.05968, "heading":-0.97066, "vx":-1.03638, "vy":0.75721, "omega":0.0176, "ax":2.42115, "ay":-1.76866, "alpha":0.42801, "fx":[41.65821,39.63019,40.74478,42.69897], "fy":[-28.31271,-30.17833,-31.68899,-30.15764]},
    {"t":7.94744, "x":1.1717, "y":7.08556, "heading":-0.97004, "vx":-0.95003, "vy":0.69413, "omega":0.03286, "ax":2.42123, "ay":-1.76876, "alpha":0.42231, "fx":[41.65119,39.65584,40.75111,42.67985], "fy":[-28.35216,-30.14499,-31.67939,-30.16779]},
    {"t":7.9831, "x":1.13936, "y":7.10919, "heading":-0.96886, "vx":-0.86367, "vy":0.63104, "omega":0.04793, "ax":2.4213, "ay":-1.76885, "alpha":0.39975, "fx":[41.6244,39.74069,40.77572,42.60194], "fy":[-28.45488,-30.12512,-31.60176,-30.16862]},
    {"t":8.01877, "x":1.11009, "y":7.13058, "heading":-0.96715, "vx":-0.7773, "vy":0.56795, "omega":0.06218, "ax":2.42136, "ay":-1.76894, "alpha":0.35773, "fx":[41.57635,39.89357,40.82096,42.4554], "fy":[-28.63437,-30.1121,-31.44748,-30.16249]},
    {"t":8.05444, "x":1.08391, "y":7.14971, "heading":-0.96494, "vx":-0.69094, "vy":0.50486, "omega":0.07494, "ax":2.4214, "ay":-1.76902, "alpha":0.29275, "fx":[41.50349,40.1278,40.89001,42.22781], "fy":[-28.90235,-30.10993,-31.20216,-30.14764]},
    {"t":8.09011, "x":1.0608, "y":7.16659, "heading":-0.96226, "vx":-0.60457, "vy":0.44176, "omega":0.08539, "ax":2.42143, "ay":-1.7691, "alpha":0.20164, "fx":[41.40399,40.45451,40.98546,41.90712], "fy":[-29.27226,-30.11649,-30.85371,-30.12532]},
    {"t":8.12577, "x":1.04078, "y":7.18122, "heading":-0.95922, "vx":-0.51821, "vy":0.37866, "omega":0.09258, "ax":2.42145, "ay":-1.76918, "alpha":0.08093, "fx":[41.2758,40.88649,41.11009,41.48019], "fy":[-29.75755,-30.13073,-30.38857,-30.09634]},
    {"t":8.16144, "x":1.02384, "y":7.1936, "heading":-0.95592, "vx":-0.43184, "vy":0.31556, "omega":0.09546, "ax":2.42146, "ay":-1.76926, "alpha":-0.07281, "fx":[41.11747,41.43583,41.26653,40.93361], "fy":[-30.37097,-30.15332,-29.79276,-30.06164]},
    {"t":8.19711, "x":1.00997, "y":7.20373, "heading":-0.95251, "vx":-0.34547, "vy":0.25245, "omega":0.09287, "ax":2.42147, "ay":-1.76935, "alpha":-0.26014, "fx":[40.93472,42.11191,41.45537,40.25177], "fy":[-31.0946,-30.19281,-29.06345,-30.03337]},
    {"t":8.23278, "x":0.99919, "y":7.21161, "heading":-0.9492, "vx":-0.2591, "vy":0.18934, "omega":0.08359, "ax":2.42147, "ay":-1.76942, "alpha":-0.49102, "fx":[40.70169,42.96016,41.67558,39.41639], "fy":[-32.05236,-30.09286,-28.20939,-30.035]},
    {"t":8.26844, "x":0.99149, "y":7.21724, "heading":-0.94622, "vx":-0.17274, "vy":0.12623, "omega":0.06607, "ax":2.42146, "ay":-1.7695, "alpha":-0.76585, "fx":[40.44629,43.91737,41.95334,38.4366], "fy":[-33.12938,-30.19265,-27.1107,-29.96213]},
    {"t":8.30411, "x":0.98687, "y":7.22061, "heading":-0.94386, "vx":-0.08637, "vy":0.06312, "omega":0.03876, "ax":2.42145, "ay":-1.76958, "alpha":-1.08666, "fx":[40.15618,45.03487,42.27898,37.28296], "fy":[-34.38338,-30.29737,-25.82945,-29.89]},
    {"t":8.33978, "x":0.98533, "y":7.22174, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99615, "ay":-2.23638, "alpha":-3.90934, "fx":[30.58074,48.59449,37.90908,18.73134], "fy":[-52.3382,-38.91695,-23.49844,-37.40738]},
    {"t":8.37763, "x":0.98676, "y":7.22014, "heading":-0.94248, "vx":0.07556, "vy":-0.08465, "omega":-0.14798, "ax":6.00451, "ay":-6.72624, "alpha":-0.00528, "fx":[102.11189,102.15392,102.15812,102.11608], "fy":[-114.43215,-114.39464,-114.3908,-114.42833]},
    {"t":8.41549, "x":0.99392, "y":7.21211, "heading":-0.94808, "vx":0.30284, "vy":-0.33926, "omega":-0.14818, "ax":6.0042, "ay":-6.7248, "alpha":-0.00521, "fx":[102.10686,102.14827,102.15264,102.11121], "fy":[-114.40739,-114.37043,-114.36643,-114.4034]},
    {"t":8.45334, "x":1.00969, "y":7.19446, "heading":-0.95369, "vx":0.53012, "vy":-0.59381, "omega":-0.14838, "ax":6.00379, "ay":-6.72296, "alpha":-0.00518, "fx":[102.09983,102.14103,102.14561,102.1044], "fy":[-114.37612,-114.33935,-114.33515,-114.37194]},
    {"t":8.49119, "x":1.03405, "y":7.16716, "heading":-0.9593, "vx":0.75738, "vy":-0.84829, "omega":-0.14857, "ax":6.00323, "ay":-6.72053, "alpha":-0.00523, "fx":[102.08995,102.13149,102.13634,102.09479], "fy":[-114.33506,-114.29797,-114.29351,-114.33061]},
    {"t":8.52904, "x":1.06702, "y":7.13024, "heading":-0.96493, "vx":0.98461, "vy":-1.10268, "omega":-0.14877, "ax":6.00243, "ay":-6.71715, "alpha":-0.00538, "fx":[102.07567,102.11836,102.12358,102.08088], "fy":[-114.27825,-114.24012,-114.2353,-114.27344]},
    {"t":8.56689, "x":1.10859, "y":7.08369, "heading":-0.97056, "vx":1.21182, "vy":-1.35694, "omega":-0.14897, "ax":6.00124, "ay":-6.71211, "alpha":-0.0057, "fx":[102.05395,102.09911,102.10489,102.05971], "fy":[-114.19393,-114.15358,-114.1482,-114.18857]},
    {"t":8.60475, "x":1.15876, "y":7.02751, "heading":-0.9762, "vx":1.43898, "vy":-1.61101, "omega":-0.14919, "ax":5.99929, "ay":-6.70378, "alpha":-0.00635, "fx":[102.0178,102.06801,102.0747,102.02448], "fy":[-114.05499,-114.0101,-114.0038,-114.04871]},
    {"t":8.6426, "x":1.21753, "y":6.96173, "heading":-0.98185, "vx":1.66607, "vy":-1.86476, "omega":-0.14943, "ax":5.99552, "ay":-6.68736, "alpha":-0.00782, "fx":[101.94702,102.00863,102.01718,101.95554], "fy":[-113.78182,-113.72667,-113.71845,-113.77364]},
    {"t":8.68045, "x":1.28489, "y":6.88635, "heading":-0.9875, "vx":1.89302, "vy":-2.1179, "omega":-0.14973, "ax":5.98518, "ay":-6.63993, "alpha":-0.01263, "fx":[101.74971,101.84848,101.86264,101.76379], "fy":[-112.99495,-112.90619,-112.89172,-112.98058]},
    {"t":8.7183, "x":1.36083, "y":6.80143, "heading":-0.99317, "vx":2.11957, "vy":-2.36923, "omega":-0.1502, "ax":5.53396, "ay":-5.46189, "alpha":-0.23678, "fx":[93.25621,94.86788,95.01741,93.38303], "fy":[-93.91992,-92.37709,-91.87594,-93.44768]},
    {"t":8.75616, "x":1.44503, "y":6.70784, "heading":-0.99886, "vx":2.32904, "vy":-2.57598, "omega":-0.15917, "ax":-5.89798, "ay":6.70013, "alpha":-0.01042, "fx":[-100.36991,-100.28761,-100.27606,-100.35829], "fy":[113.92539,113.99762,114.00932,113.93717]},
    {"t":8.79401, "x":1.52896, "y":6.61513, "heading":-1.00488, "vx":2.10579, "vy":-2.32236, "omega":-0.15956, "ax":-5.95477, "ay":6.71928, "alpha":-0.00366, "fx":[-101.30569,-101.2768,-101.27231,-101.30119], "fy":[114.27821,114.30376,114.30802,114.28247]},
    {"t":8.83186, "x":1.60441, "y":6.53203, "heading":-1.01092, "vx":1.88039, "vy":-2.06802, "omega":-0.1597, "ax":-5.9726, "ay":6.7256, "alpha":-0.0015, "fx":[-101.59918,-101.58736,-101.58542,-101.59723], "fy":[114.39441,114.40489,114.40669,114.39621]},
    {"t":8.86971, "x":1.67131, "y":6.45857, "heading":-1.01696, "vx":1.65431, "vy":-1.81344, "omega":-0.15976, "ax":-5.98132, "ay":6.72875, "alpha":-0.00039, "fx":[-101.74231,-101.73926,-101.73874,-101.74178], "fy":[114.45255,114.45525,114.45573,114.45303]},
    {"t":8.90757, "x":1.72964, "y":6.39475, "heading":-1.02301, "vx":1.4279, "vy":-1.55874, "omega":-0.15977, "ax":-5.98647, "ay":6.73065, "alpha":0.0003, "fx":[-101.8268,-101.82917,-101.82959,-101.82723], "fy":[114.48766,114.48556,114.48517,114.48727]},
    {"t":8.94542, "x":1.7794, "y":6.34057, "heading":-1.02906, "vx":1.2013, "vy":-1.30397, "omega":-0.15976, "ax":-5.98987, "ay":6.73192, "alpha":0.00077, "fx":[-101.8824,-101.88846,-101.88958,-101.88352], "fy":[114.51131,114.50592,114.5049,114.51029]},
    {"t":8.98327, "x":1.82058, "y":6.29603, "heading":-1.03511, "vx":0.97457, "vy":-1.04915, "omega":-0.15973, "ax":-5.99227, "ay":6.73285, "alpha":0.00111, "fx":[-101.92163,-101.93037,-101.93205,-101.92331], "fy":[114.52843,114.52065,114.51913,114.5269]},
    {"t":9.02112, "x":1.85318, "y":6.26115, "heading":-1.04115, "vx":0.74775, "vy":-0.79429, "omega":-0.15969, "ax":-5.99406, "ay":6.73355, "alpha":0.00137, "fx":[-101.95071,-101.96148,-101.96362,-101.95286], "fy":[114.54146,114.53188,114.52995,114.53953]},
    {"t":9.05898, "x":1.87719, "y":6.2359, "heading":-1.0472, "vx":0.52086, "vy":-0.53941, "omega":-0.15964, "ax":1.51144, "ay":1.66283, "alpha":0.98977, "fx":[26.52885,22.01675,24.89987,29.39146], "fy":[31.83734,29.43147,24.69363,27.1747]},
    {"t":9.10236, "x":1.90121, "y":6.21407, "heading":-1.05412, "vx":0.58642, "vy":-0.46728, "omega":-0.1167, "ax":0.00992, "ay":0.01246, "alpha":0.92232, "fx":[1.09741,-3.20804,-0.75932,3.54495], "fy":[3.58435,1.14657,-3.16433,-0.7187]},
    {"t":9.14574, "x":1.92666, "y":6.19381, "heading":-1.05919, "vx":0.58685, "vy":-0.46674, "omega":-0.07669, "ax":0.00004, "ay":0.00005, "alpha":0.78333, "fx":[0.80586,-2.86201,-0.80453,2.8632], "fy":[2.86307,0.80636,-2.86196,-0.80428]},
    {"t":9.18912, "x":1.95211, "y":6.17356, "heading":-1.06251, "vx":0.58686, "vy":-0.46674, "omega":-0.04271, "ax":0.00003, "ay":0.00004, "alpha":0.65566, "fx":[0.68286,-2.39315,-0.68174,2.39423], "fy":[2.39433,0.68305,-2.39302,-0.68158]},
    {"t":9.2325, "x":1.97757, "y":6.15331, "heading":-1.06436, "vx":0.58686, "vy":-0.46673, "omega":-0.01426, "ax":-0.00001, "ay":-0.00001, "alpha":0.53828, "fx":[0.56389,-1.96415,-0.56407,1.96396], "fy":[1.96393,0.56388,-1.96417,-0.5641]},
    {"t":9.27588, "x":2.00303, "y":6.13307, "heading":-1.06498, "vx":0.58686, "vy":-0.46673, "omega":0.00909, "ax":0.00001, "ay":0.00001, "alpha":0.42905, "fx":[0.45074,-1.56508,-0.45046,1.56534], "fy":[1.56538,0.45077,-1.56504,-0.45043]},
    {"t":9.31926, "x":2.02849, "y":6.11282, "heading":-1.06459, "vx":0.58686, "vy":-0.46673, "omega":0.0277, "ax":0.00001, "ay":0.00001, "alpha":0.32595, "fx":[0.34197,-1.18913,-0.34179,1.18931], "fy":[1.18933,0.34199,-1.1891,-0.34176]},
    {"t":9.36264, "x":2.05395, "y":6.09257, "heading":-1.06339, "vx":0.58686, "vy":-0.46673, "omega":0.04184, "ax":0.0, "ay":0.00001, "alpha":0.22705, "fx":[0.23721,-0.8286,-0.23706,0.82875], "fy":[0.82877,0.23723,-0.82858,-0.23704]},
    {"t":9.40602, "x":2.0794, "y":6.07233, "heading":-1.06157, "vx":0.58686, "vy":-0.46673, "omega":0.05169, "ax":0.0, "ay":0.00001, "alpha":0.13051, "fx":[0.13549,-0.47649,-0.13533,0.47664], "fy":[0.47667,0.13551,-0.47647,-0.13531]},
    {"t":9.4494, "x":2.10486, "y":6.05208, "heading":-1.05933, "vx":0.58686, "vy":-0.46673, "omega":0.05735, "ax":0.00001, "ay":0.00001, "alpha":0.03451, "fx":[0.03559,-0.12599,-0.03539,0.1262], "fy":[0.12622,0.03562,-0.12596,-0.03536]},
    {"t":9.49278, "x":2.13032, "y":6.03183, "heading":-1.05684, "vx":0.58686, "vy":-0.46673, "omega":0.05885, "ax":-0.00001, "ay":-0.00001, "alpha":-0.06275, "fx":[-0.06413,0.22937,0.06396,-0.22954], "fy":[-0.22956,-0.06415,0.22935,0.06394]},
    {"t":9.53616, "x":2.15578, "y":6.01158, "heading":-1.05429, "vx":0.58686, "vy":-0.46673, "omega":0.05613, "ax":0.00002, "ay":0.00003, "alpha":-0.16311, "fx":[-0.16442,0.59727,0.16523,-0.59645], "fy":[-0.59634,-0.16431,0.59737,0.16534]},
    {"t":9.57955, "x":2.18124, "y":5.99134, "heading":-1.05185, "vx":0.58686, "vy":-0.46673, "omega":0.04905, "ax":0.00003, "ay":0.00003, "alpha":-0.26845, "fx":[-0.26832,0.98345,0.26917,-0.9826], "fy":[-0.98249,-0.26821,0.98354,0.26932]},
    {"t":9.62293, "x":2.2067, "y":5.97109, "heading":-1.04973, "vx":0.58686, "vy":-0.46673, "omega":0.0374, "ax":0.00758, "ay":0.00954, "alpha":-0.38048, "fx":[-0.24826,1.52328,0.50625,-1.26538], "fy":[-1.2318,-0.21572,1.55592,0.54076]},
    {"t":9.66631, "x":2.23216, "y":5.95085, "heading":-1.0481, "vx":0.58719, "vy":-0.46632, "omega":0.0209, "ax":1.02426, "ay":1.43031, "alpha":-0.47789, "fx":[16.99035,19.1979,17.85523,15.64577], "fy":[22.59861,23.82115,26.05341,24.84378]},
    {"t":9.70969, "x":2.2586, "y":5.93197, "heading":-1.0472, "vx":0.63162, "vy":-0.40427, "omega":0.00017, "ax":7.7452, "ay":-4.61625, "alpha":-0.00049, "fx":[131.74178,131.74412,131.74541,131.74308], "fy":[-78.52419,-78.52028,-78.51809,-78.522]},
    {"t":9.75356, "x":2.29377, "y":5.90979, "heading":-1.04719, "vx":0.97144, "vy":-0.60681, "omega":0.00015, "ax":7.74428, "ay":-4.61489, "alpha":-0.00048, "fx":[131.7262,131.72853,131.72982,131.7275], "fy":[-78.501,-78.49711,-78.49493,-78.49882]},
    {"t":9.79744, "x":2.34384, "y":5.87872, "heading":-1.04718, "vx":1.31123, "vy":-0.80929, "omega":0.00013, "ax":7.74304, "ay":-4.61309, "alpha":-0.00048, "fx":[131.70517,131.70749,131.70878,131.70646], "fy":[-78.4703,-78.46642,-78.46424,-78.46813]},
    {"t":9.84131, "x":2.40883, "y":5.83877, "heading":-1.04718, "vx":1.65095, "vy":-1.01169, "omega":0.0001, "ax":7.74129, "ay":-4.61057, "alpha":-0.00048, "fx":[131.67537,131.6777,131.67899,131.67667], "fy":[-78.4275,-78.4236,-78.42142,-78.42532]},
    {"t":9.88519, "x":2.48871, "y":5.78995, "heading":-1.04717, "vx":1.9906, "vy":-1.21398, "omega":0.00008, "ax":7.73863, "ay":-4.60679, "alpha":-0.00049, "fx":[131.63012,131.63247,131.63378,131.63143], "fy":[-78.36331,-78.35937,-78.35716,-78.3611]},
    {"t":9.92906, "x":2.5835, "y":5.73225, "heading":-1.04717, "vx":2.33014, "vy":-1.4161, "omega":0.00006, "ax":7.73414, "ay":-4.60046, "alpha":-0.0005, "fx":[131.55362,131.55602,131.55736,131.55495], "fy":[-78.2557,-78.25167,-78.2494,-78.25343]},
    {"t":9.97294, "x":2.69318, "y":5.66569, "heading":-1.04717, "vx":2.66948, "vy":-1.61795, "omega":0.00004, "ax":7.72496, "ay":-4.58757, "alpha":-0.00053, "fx":[131.39732,131.39986,131.40127,131.39872], "fy":[-78.03663,-78.03237,-78.02996,-78.03422]},
    {"t":10.01681, "x":2.81774, "y":5.59029, "heading":-1.04717, "vx":3.00841, "vy":-1.81923, "omega":0.00002, "ax":7.69605, "ay":-4.54655, "alpha":-0.00063, "fx":[130.90527,130.90824,130.90985,130.90688], "fy":[-77.33945,-77.33449,-77.33164,-77.33661]},
    {"t":10.06069, "x":2.95714, "y":5.50609, "heading":-1.04717, "vx":3.34608, "vy":-2.01871, "omega":-0.00001, "ax":-6.73388, "ay":4.41725, "alpha":-0.00289, "fx":[-114.55177,-114.53693,-114.53106,-114.5459], "fy":[75.11945,75.14049,75.15273,75.13171]},
    {"t":10.10456, "x":3.09747, "y":5.42177, "heading":-1.04717, "vx":3.05063, "vy":-1.8249, "omega":-0.00014, "ax":-7.67047, "ay":4.61464, "alpha":0.00024, "fx":[-130.47162,-130.47278,-130.4734,-130.47224], "fy":[78.4952,78.49329,78.49222,78.49413]},
    {"t":10.14844, "x":3.22393, "y":5.34615, "heading":-1.04717, "vx":2.71408, "vy":-1.62243, "omega":-0.00013, "ax":-7.70971, "ay":4.61944, "alpha":0.00032, "fx":[-131.13872,-131.14027,-131.14111,-131.13957], "fy":[78.5773,78.57474,78.57331,78.57587]},
    {"t":10.19232, "x":3.33559, "y":5.27941, "heading":-1.04718, "vx":2.37582, "vy":-1.41975, "omega":-0.00011, "ax":-7.72345, "ay":4.62118, "alpha":0.00035, "fx":[-131.37242,-131.3741,-131.37502,-131.37334], "fy":[78.60706,78.60426,78.60269,78.60549]},
    {"t":10.23619, "x":3.4324, "y":5.22156, "heading":-1.04718, "vx":2.03695, "vy":-1.217, "omega":-0.0001, "ax":-7.73046, "ay":4.62206, "alpha":0.00036, "fx":[-131.4916,-131.49335,-131.49432,-131.49257], "fy":[78.62224,78.61932,78.61769,78.62061]},
    {"t":10.28007, "x":3.51433, "y":5.17262, "heading":-1.04719, "vx":1.69777, "vy":-1.0142, "omega":-0.00008, "ax":-7.73472, "ay":4.6226, "alpha":0.00037, "fx":[-131.56393,-131.56572,-131.5667,-131.56492], "fy":[78.63137,78.62838,78.62672,78.6297]},
    {"t":10.32394, "x":3.58137, "y":5.13257, "heading":-1.04719, "vx":1.35841, "vy":-0.81139, "omega":-0.00007, "ax":-7.73757, "ay":4.62295, "alpha":0.00038, "fx":[-131.61252,-131.61433,-131.61533,-131.61352], "fy":[78.63741,78.63439,78.6327,78.63572]},
    {"t":10.36782, "x":3.63353, "y":5.10142, "heading":-1.04719, "vx":1.01892, "vy":-0.60855, "omega":-0.00005, "ax":-7.73963, "ay":4.6232, "alpha":0.00038, "fx":[-131.64742,-131.64924,-131.65025,-131.64843], "fy":[78.64168,78.63863,78.63693,78.63998]},
    {"t":10.41169, "x":3.67078, "y":5.07917, "heading":-1.0472, "vx":0.67934, "vy":-0.40571, "omega":-0.00003, "ax":-7.74117, "ay":4.62338, "alpha":0.00038, "fx":[-131.67372,-131.67555,-131.67657,-131.67474], "fy":[78.64483,78.64177,78.64006,78.64312]},
    {"t":10.45557, "x":3.69314, "y":5.06582, "heading":-1.0472, "vx":0.3397, "vy":-0.20286, "omega":-0.00002, "ax":-7.74238, "ay":4.62353, "alpha":0.00038, "fx":[-131.69426,-131.6961,-131.69712,-131.69528], "fy":[78.64724,78.64417,78.64245,78.64552]},
    {"t":10.49944, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,59,136,169,188,253,287]
 },
 "events":[]
}
