{
 "name":"3 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45, "y":6.17, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.395219802856445, "y":6.789127349853516, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978267192840576, "y":6.158352375030518, "heading":4.1887902047863905, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1183924674987793, "y":7.125204563140869, "heading":5.340707511102648, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.626225471496582, "y":5.570342063903809, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0647751092910769, "y":7.101463794708252, "heading":5.340707511102648, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5193145275115967, "y":5.698635578155518, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.395219802856445 m", "val":5.395219802856445}, "y":{"exp":"6.789127349853516 m", "val":6.789127349853516}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.978267192840576 m", "val":4.978267192840576}, "y":{"exp":"6.158352375030518 m", "val":6.158352375030518}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1183924674987793 m", "val":1.1183924674987793}, "y":{"exp":"7.125204563140869 m", "val":7.125204563140869}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.626225471496582 m", "val":2.626225471496582}, "y":{"exp":"5.570342063903809 m", "val":5.570342063903809}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0647751092910767 m", "val":1.0647751092910769}, "y":{"exp":"7.101463794708252 m", "val":7.101463794708252}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5193145275115967 m", "val":2.5193145275115967}, "y":{"exp":"5.698635578155518 m", "val":5.698635578155518}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.315238952636719 m", "val":8.315238952636719}, "y":{"exp":"6.600919246673584 m", "val":6.600919246673584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87109,1.13357,1.59825,2.61772,3.24955,3.872,5.4607,6.10927,7.30911,8.28979,9.15587,9.7282],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73377, "ay":5.98086, "alpha":1.20718, "fx":[-115.01364,-108.34779,-114.31033,-120.48617], "fy":[101.38326,108.4963,102.21349,94.83791]},
    {"t":0.03004, "x":7.44696, "y":6.1727, "heading":3.14159, "vx":-0.20227, "vy":0.17965, "omega":0.03626, "ax":-6.78417, "ay":5.92154, "alpha":1.24367, "fx":[-115.94202,-109.07517,-115.11864,-121.45106], "fy":[100.29507,107.74338,101.28128,93.5748]},
    {"t":0.06007, "x":7.43783, "y":6.18077, "heading":-3.1405, "vx":-0.40604, "vy":0.35752, "omega":0.07362, "ax":-6.84167, "ay":5.85252, "alpha":1.28584, "fx":[-116.99784,-109.9082,-116.04535,-122.54822], "fy":[99.03191,106.86834,100.19382,92.1049]},
    {"t":0.09011, "x":7.42254, "y":6.19414, "heading":-3.13829, "vx":-0.61155, "vy":0.53331, "omega":0.11224, "ax":-6.90786, "ay":5.77128, "alpha":1.33506, "fx":[-118.21106,-110.87134,-117.11541,-123.80534], "fy":[97.54553,105.83921,98.91235,90.37447]},
    {"t":0.12015, "x":7.40106, "y":6.21277, "heading":-3.13492, "vx":-0.81905, "vy":0.70667, "omega":0.15234, "ax":-6.9848, "ay":5.67432, "alpha":1.3932, "fx":[-119.62117,-111.99716,-118.36131,-125.25787], "fy":[95.76883,104.61185,97.384,88.30987]},
    {"t":0.15019, "x":7.3733, "y":6.23655, "heading":-3.13034, "vx":-1.02885, "vy":0.87711, "omega":0.19419, "ax":-7.0752, "ay":5.55671, "alpha":1.46281, "fx":[-121.28109,-113.32987,-119.82597,-126.95161], "fy":[93.60587,103.12371,95.53484,85.80764]},
    {"t":0.18022, "x":7.33921, "y":6.26541, "heading":-3.12451, "vx":-1.24137, "vy":1.04402, "omega":0.23813, "ax":-7.18276, "ay":5.41124, "alpha":1.54749, "fx":[-123.26285,-114.93081,-121.56701,-128.94597], "fy":[90.9149,101.28321,93.25841,82.71827]},
    {"t":0.21026, "x":7.29868, "y":6.29921, "heading":-3.11736, "vx":-1.45713, "vy":1.20656, "omega":0.28461, "ax":-7.3125, "ay":5.22707, "alpha":1.6525, "fx":[-125.66589,-116.88733,-123.66288,-131.3178], "fy":[87.47822,98.95112,90.39628,78.81842]},
    {"t":0.2403, "x":7.25161, "y":6.33781, "heading":-3.10881, "vx":-1.67677, "vy":1.36357, "omega":0.33425, "ax":-7.47133, "ay":4.9871, "alpha":1.78576, "fx":[-128.62828,-119.32704,-126.22172,-134.16403], "fy":[82.94586,95.90578,86.703,73.76168]},
    {"t":0.27034, "x":7.19788, "y":6.38102, "heading":-3.09877, "vx":-1.90119, "vy":1.51337, "omega":0.38789, "ax":-7.6687, "ay":4.66299, "alpha":1.95971, "fx":[-132.3386,-122.44146,-129.39261,-137.59708], "fy":[76.72333,91.77366,81.78007,66.98719]},
    {"t":0.30037, "x":7.13731, "y":6.42858, "heading":-3.08712, "vx":-2.13154, "vy":1.65343, "omega":0.44675, "ax":-7.91664, "ay":4.20493, "alpha":2.19477, "fx":[-137.03093,-126.52323,-133.37462,-141.71045], "fy":[67.73323,85.8794,74.94321,57.54297]},
    {"t":0.33041, "x":7.06971, "y":6.48014, "heading":-3.0737, "vx":-2.36934, "vy":1.77974, "omega":0.51268, "ax":-8.2264, "ay":3.51922, "alpha":2.52617, "fx":[-142.8734,-132.01095,-138.39613,-146.43402], "fy":[53.87731,76.88881,64.93878,43.73908]},
    {"t":0.36045, "x":6.99483, "y":6.53519, "heading":-3.0583, "vx":-2.61644, "vy":1.88545, "omega":0.58856, "ax":-8.58721, "ay":2.41788, "alpha":3.01617, "fx":[-149.3051,-139.43763,-144.53121,-150.98977], "fy":[30.82019,61.86579,49.30872,22.51491]},
    {"t":0.39049, "x":6.91237, "y":6.59291, "heading":-3.04062, "vx":-2.87438, "vy":1.95807, "omega":0.67916, "ax":-8.86182, "ay":0.52318, "alpha":3.75231, "fx":[-151.78373,-148.41908,-150.7195,-152.02578], "fy":[-9.89146,33.61952,23.03942,-11.17066]},
    {"t":0.42052, "x":6.82203, "y":6.65196, "heading":-3.02022, "vx":-3.14056, "vy":1.97379, "omega":0.79187, "ax":-8.40129, "ay":-2.68564, "alpha":4.55765, "fx":[-132.14773,-149.67735,-150.44169,-139.34737], "fy":[-74.62926,-24.19701,-22.68488,-61.21676]},
    {"t":0.45056, "x":6.72391, "y":6.71004, "heading":-2.99643, "vx":-3.39292, "vy":1.89312, "omega":0.92877, "ax":-5.89728, "ay":-6.55484, "alpha":4.40195, "fx":[-74.1339,-104.10677,-123.19336,-99.81002], "fy":[-132.49493,-109.83121,-88.84815,-114.80935]},
    {"t":0.4806, "x":6.61933, "y":6.76395, "heading":-2.96854, "vx":-3.57006, "vy":1.69623, "omega":1.06099, "ax":-2.26379, "ay":-8.5802, "alpha":3.51409, "fx":[-16.07968,-28.14559,-63.34625,-46.45429], "fy":[-151.345,-149.19302,-138.20398,-145.04496]},
    {"t":0.51064, "x":6.51107, "y":6.81103, "heading":-2.93667, "vx":-3.63806, "vy":1.4385, "omega":1.16655, "ax":0.32741, "ay":-8.92135, "alpha":2.51488, "fx":[19.79918,17.59323,-10.83414,-4.28181], "fy":[-151.22963,-151.30461,-151.97968,-152.48486]},
    {"t":0.54067, "x":6.40194, "y":6.85021, "heading":-2.90163, "vx":-3.62822, "vy":1.17053, "omega":1.24209, "ax":1.85921, "ay":-8.7637, "alpha":1.8031, "fx":[40.72122,41.28063,21.35778,23.13892], "fy":[-147.2119,-146.94483,-151.13547,-150.98009]},
    {"t":0.57071, "x":6.2938, "y":6.88142, "heading":-2.86432, "vx":-3.57238, "vy":0.90729, "omega":1.29625, "ax":2.79112, "ay":-8.53168, "alpha":1.33514, "fx":[53.68425,54.79393,40.65199,40.77427], "fy":[-143.15413,-142.6653,-147.31703,-147.3496]},
    {"t":0.60075, "x":6.18775, "y":6.90482, "heading":-2.82538, "vx":-3.48854, "vy":0.65102, "omega":1.33635, "ax":3.39761, "ay":-8.32063, "alpha":1.01629, "fx":[62.28845,63.32423,52.95531,52.60147], "fy":[-139.74038,-139.23019,-143.49132,-143.66459]},
    {"t":0.63079, "x":6.0845, "y":6.92062, "heading":-2.78524, "vx":-3.38648, "vy":0.40108, "omega":1.36688, "ax":3.8174, "ay":-8.14455, "alpha":0.78851, "fx":[68.33444,69.14291,61.33262,60.92161], "fy":[-136.97165,-136.53567,-140.21524,-140.42353]},
    {"t":0.66082, "x":5.9845, "y":6.92899, "heading":-2.74418, "vx":-3.27182, "vy":0.15644, "omega":1.39056, "ax":4.12278, "ay":-7.99997, "alpha":0.61898, "fx":[72.77731,73.34873,67.35704,67.02626], "fy":[-134.73036,-134.39949,-137.49844,-137.68035]},
    {"t":0.69086, "x":5.88808, "y":6.93008, "heading":-2.70241, "vx":-3.14798, "vy":-0.08386, "omega":1.40916, "ax":4.35386, "ay":-7.8808, "alpha":0.48849, "fx":[76.15884,76.52612,71.8826,71.66429], "fy":[-132.90126,-132.67548,-135.24664,-135.37689]},
    {"t":0.7209, "x":5.79549, "y":6.92401, "heading":-2.66009, "vx":-3.0172, "vy":-0.32058, "omega":1.42383, "ax":4.53431, "ay":-7.78161, "alpha":0.38525, "fx":[78.80542,79.01114,75.40272,75.28985], "fy":[-131.3924,-131.25832,-133.36343,-133.43753]},
    {"t":0.75094, "x":5.7069, "y":6.91087, "heading":-2.61732, "vx":-2.881, "vy":-0.55432, "omega":1.4354, "ax":4.67884, "ay":-7.69813, "alpha":0.3017, "fx":[80.924,81.00951,78.21895,78.19077], "fy":[-130.13405,-130.07333,-131.77011,-131.79427]},
    {"t":0.78097, "x":5.62248, "y":6.89075, "heading":-2.5742, "vx":-2.74046, "vy":-0.78555, "omega":1.44446, "ax":4.79706, "ay":-7.62709, "alpha":0.23281, "fx":[82.65159,82.65376,80.52456,80.55684], "fy":[-129.07382,-129.06709,-130.40613,-130.39149]},
    {"t":0.81101, "x":5.54233, "y":6.86371, "heading":-2.53082, "vx":-2.59637, "vy":-1.01465, "omega":1.45146, "ax":4.89546, "ay":-7.56602, "alpha":0.17507, "fx":[84.08226,84.03288,82.44857,82.5176], "fy":[-128.17211,-128.20077,-129.2255,-129.18512]},
    {"t":0.84105, "x":5.46655, "y":6.82982, "heading":-2.48722, "vx":-2.44932, "vy":-1.24191, "omega":1.45671, "ax":4.97856, "ay":-7.51303, "alpha":0.12604, "fx":[85.28261,85.20876,84.08007,84.16419], "fy":[-127.39873,-127.44564,-128.19325,-128.14052]},
    {"t":0.87109, "x":5.39522, "y":6.78913, "heading":-2.44346, "vx":-2.29978, "vy":-1.46758, "omega":1.4605, "ax":5.03103, "ay":-7.46277, "alpha":0.01487, "fx":[85.64911,85.63509,85.50374,85.5179], "fy":[-126.89093,-126.89983,-126.98843,-126.97946]},
    {"t":0.88653, "x":5.36031, "y":6.76558, "heading":-2.42091, "vx":-2.2221, "vy":-1.58281, "omega":1.46073, "ax":5.07927, "ay":-7.42837, "alpha":-0.11447, "fx":[85.83088,85.95927,86.95881,86.83891], "fy":[-126.7392,-126.65669,-125.97198,-126.05009]},
    {"t":0.90197, "x":5.32661, "y":6.74025, "heading":-2.39836, "vx":-2.14368, "vy":-1.6975, "omega":1.45896, "ax":5.13204, "ay":-7.38992, "alpha":-0.25715, "fx":[86.00848,86.34196,88.55935,88.26865], "fy":[-126.58679,-126.37025,-124.8249,-125.01975]},
    {"t":0.91741, "x":5.29412, "y":6.71316, "heading":-2.37583, "vx":-2.06444, "vy":-1.8116, "omega":1.45499, "ax":5.19, "ay":-7.34668, "alpha":-0.41543, "fx":[86.18181,86.79138,90.32348,89.82516], "fy":[-126.43328,-126.03376,-123.52429,-123.86843]},
    {"t":0.93285, "x":5.26287, "y":6.68432, "heading":-2.35337, "vx":-1.9843, "vy":-1.92503, "omega":1.44858, "ax":5.25392, "ay":-7.29774, "alpha":-0.59205, "fx":[86.35074,87.31706,92.27224,91.53079], "fy":[-126.27813,-125.63914,-122.04187,-122.57044]},
    {"t":0.94829, "x":5.23285, "y":6.65373, "heading":-2.331, "vx":-1.90318, "vy":-2.03771, "omega":1.43944, "ax":5.32473, "ay":-7.24192, "alpha":-0.79045, "fx":[86.51522,87.93017,94.43001,93.41341], "fy":[-126.1206,-125.17664,-120.34231,-121.09225]},
    {"t":0.96373, "x":5.2041, "y":6.6214, "heading":-2.30878, "vx":-1.82097, "vy":-2.14952, "omega":1.42723, "ax":5.40356, "ay":-7.17773, "alpha":-1.01492, "fx":[86.67518,88.64384,96.82508,95.50812], "fy":[-125.95972,-124.63441,-118.38115,-119.38944]},
    {"t":0.97917, "x":5.17663, "y":6.58736, "heading":-2.28674, "vx":-1.73754, "vy":-2.26035, "omega":1.41156, "ax":5.49177, "ay":-7.10323, "alpha":-1.27097, "fx":[86.83065,89.47365,99.48999,97.85954], "fy":[-125.79419,-123.99785,-116.10184,-117.40198]},
    {"t":0.99461, "x":5.15046, "y":6.55161, "heading":-2.26494, "vx":-1.65275, "vy":-2.37002, "omega":1.39194, "ax":5.59102, "ay":-7.01584, "alpha":-1.56571, "fx":[86.98172,90.43815,102.46184,100.52492], "fy":[-125.62222,-123.24882,-113.43185,-115.04712]},
    {"t":1.01005, "x":5.12561, "y":6.51418, "heading":-2.24345, "vx":-1.56642, "vy":-2.47834, "omega":1.36776, "ax":5.70334, "ay":-6.9121, "alpha":-1.90854, "fx":[87.12864,91.55971,105.78208,103.57814], "fy":[-125.44133,-122.36445,-110.27721,-112.20804]},
    {"t":1.02549, "x":5.1021, "y":6.47509, "heading":-2.22234, "vx":-1.47836, "vy":-2.58507, "omega":1.3383, "ax":5.83119, "ay":-6.78721, "alpha":-2.3122, "fx":[87.27186,92.86542,109.49537,107.11496], "fy":[-125.24805,-121.3156,-106.51515,-108.71554]},
    {"t":1.04093, "x":5.07997, "y":6.43437, "heading":-2.20167, "vx":-1.38833, "vy":-2.68986, "omega":1.3026, "ax":5.97755, "ay":-6.63449, "alpha":-2.79443, "fx":[87.41219,94.38836,113.64652,111.25868], "fy":[-125.03732,-120.06448,-101.98418,-104.31726]},
    {"t":1.05637, "x":5.05925, "y":6.39205, "heading":-2.18156, "vx":-1.29604, "vy":-2.7923, "omega":1.25945, "ax":6.14587, "ay":-6.44424, "alpha":-3.38083, "fx":[87.55095,96.16934,118.27377,116.164], "fy":[-124.80166,-118.56141,-96.47098,-98.62479]},
    {"t":1.07181, "x":5.03997, "y":6.34817, "heading":-2.16211, "vx":-1.20115, "vy":-2.8918, "omega":1.20725, "ax":6.33982, "ay":-6.20211, "alpha":-4.10994, "fx":[87.69033,98.25894,123.39519,122.0097], "fy":[-124.5296,-116.73982,-89.69437,-91.02058]},
    {"t":1.08725, "x":5.02218, "y":6.30278, "heading":-2.14347, "vx":-1.10326, "vy":-2.98756, "omega":1.14379, "ax":6.56226, "ay":-5.88625, "alpha":-5.04251, "fx":[87.83403,100.72037,128.98294,128.95101], "fy":[-124.20265,-114.50879,-81.28815,-80.49399]},
    {"t":1.10269, "x":5.00593, "y":6.25595, "heading":-2.12581, "vx":-1.00194, "vy":-3.07844, "omega":1.06594, "ax":6.81199, "ay":-5.46293, "alpha":-6.27802, "fx":[87.9884,103.63287,134.91736,136.94159], "fy":[-123.78929,-111.7413,-70.79038,-65.37085]},
    {"t":1.11813, "x":4.99127, "y":6.20777, "heading":-2.10936, "vx":-0.89676, "vy":-3.16279, "omega":0.96901, "ax":7.07462, "ay":-4.88157, "alpha":-7.97848, "fx":[88.1648,107.09564,140.91212,145.17645], "fy":[-123.23151,-108.25547,-57.65782,-42.99158]},
    {"t":1.13357, "x":4.97827, "y":6.15835, "heading":-2.0944, "vx":-0.78753, "vy":-3.23816, "omega":0.84582, "ax":7.84071, "ay":-3.47484, "alpha":-8.71342, "fx":[111.0025,121.19198,148.89917,152.37938], "fy":[-104.3145,-93.13211,-34.60606,-4.37129]},
    {"t":1.16931, "x":4.95513, "y":6.04038, "heading":-2.06416, "vx":-0.50727, "vy":-3.36236, "omega":0.53436, "ax":8.55264, "ay":0.38495, "alpha":-8.39816, "fx":[150.4877,145.3392,151.52219,134.56247], "fy":[-17.96556,-46.32007,19.03137,71.44601]},
    {"t":1.20506, "x":4.94246, "y":5.92044, "heading":-2.04506, "vx":-0.20155, "vy":-3.3486, "omega":0.23417, "ax":6.76591, "ay":5.46778, "alpha":-6.87223, "fx":[100.29612,143.98459,127.31091,88.7533], "fy":[114.0531,49.64595,84.25222,124.06993]},
    {"t":1.2408, "x":4.93958, "y":5.80424, "heading":-2.03669, "vx":0.04029, "vy":-3.15316, "omega":-0.01148, "ax":3.86598, "ay":8.00692, "alpha":-3.93214, "fx":[44.24423,86.28689,82.37917,50.12645], "fy":[145.99486,125.79716,128.6659,144.32376]},
    {"t":1.27655, "x":4.94349, "y":5.69665, "heading":-2.0371, "vx":0.17848, "vy":-2.86695, "omega":-0.15203, "ax":1.86784, "ay":8.77312, "alpha":-1.87556, "fx":[19.25292,39.34848,43.11925,25.365], "fy":[151.65626,147.69619,146.72807,150.8323]},
    {"t":1.31229, "x":4.95106, "y":5.59977, "heading":-2.04254, "vx":0.24525, "vy":-2.55336, "omega":-0.21908, "ax":0.67219, "ay":8.96983, "alpha":-0.70994, "fx":[6.40874,13.53163,16.3224,9.47217], "fy":[152.90878,152.43346,152.18329,152.77158]},
    {"t":1.34804, "x":4.96025, "y":5.51423, "heading":-2.05037, "vx":0.26928, "vy":-2.23273, "omega":-0.24445, "ax":-0.07923, "ay":9.00305, "alpha":0.0158, "fx":[-1.23333,-1.38269,-1.46212,-1.31265], "fy":[153.14035,153.13928,153.13815,153.1393]},
    {"t":1.38378, "x":4.96983, "y":5.44018, "heading":-2.0591, "vx":0.26644, "vy":-1.91092, "omega":-0.24389, "ax":-0.58443, "ay":8.9869, "alpha":0.50333, "fx":[-6.25821,-10.7978,-13.66332,-9.04455], "fy":[153.08534,152.83812,152.59894,152.93578]},
    {"t":1.41953, "x":4.97898, "y":5.37761, "heading":-2.06782, "vx":0.24555, "vy":-1.58968, "omega":-0.2259, "ax":-0.94395, "ay":8.95649, "alpha":0.85007, "fx":[-9.80039,-17.1868,-22.39552,-14.84254], "fy":[152.94774,152.30363,151.61189,152.52629]},
    {"t":1.45527, "x":4.98715, "y":5.32651, "heading":-2.0759, "vx":0.21181, "vy":-1.26953, "omega":-0.19551, "ax":-1.21155, "ay":8.92356, "alpha":1.10788, "fx":[-12.42747,-21.7697,-28.88999,-19.34544], "fy":[152.79278,151.75429,150.54647,152.05512]},
    {"t":1.49101, "x":4.99395, "y":5.28683, "heading":-2.08289, "vx":0.16851, "vy":-0.95056, "omega":-0.15591, "ax":-1.41792, "ay":8.89209, "alpha":1.30646, "fx":[-14.45261,-25.20377,-33.87989,-22.93756], "fy":[152.64248,151.25084,149.5318,151.58234]},
    {"t":1.52676, "x":4.99907, "y":5.25853, "heading":-2.08846, "vx":0.11782, "vy":-0.63271, "omega":-0.10921, "ax":-1.58165, "ay":8.86332, "alpha":1.46382, "fx":[-16.06188,-27.87084,-37.81933,-25.86136], "fy":[152.50383,150.80502,148.6079,151.13346]},
    {"t":1.5625, "x":5.00227, "y":5.24158, "heading":-2.09236, "vx":0.06129, "vy":-0.31589, "omega":-0.05689, "ax":-1.71456, "ay":8.83747, "alpha":1.59145, "fx":[-17.37248,-30.00684,-41.00125,-28.27629], "fy":[152.37831,150.41303,147.78102,150.71903]},
    {"t":1.59825, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23782, "ay":1.99481, "alpha":2.81682, "fx":[-27.23349,-39.98939,-48.53926,-36.49657], "fy":[38.35112,43.4423,30.39817,23.53315]},
    {"t":1.62657, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06337, "vy":0.05649, "omega":0.07977, "ax":-2.23979, "ay":1.99417, "alpha":2.56734, "fx":[-28.2867,-39.76215,-47.67425,-36.66967], "fy":[37.76624,42.77963,30.57113,24.56389]},
    {"t":1.65489, "x":4.99978, "y":5.23913, "heading":-2.09214, "vx":-0.1268, "vy":0.11296, "omega":0.15247, "ax":-2.24103, "ay":1.99273, "alpha":2.34005, "fx":[-29.18,-39.65566,-46.85928,-36.78209], "fy":[37.40968,41.96585,30.80986,25.3974]},
    {"t":1.68321, "x":4.99529, "y":5.24313, "heading":-2.08782, "vx":-0.19026, "vy":0.16939, "omega":0.21874, "ax":-2.24234, "ay":1.99119, "alpha":2.13509, "fx":[-29.97329,-39.59772,-46.11134,-36.88413], "fy":[37.27536,41.11938,30.97084,26.11293]},
    {"t":1.71152, "x":4.989, "y":5.24873, "heading":-2.08162, "vx":-0.25376, "vy":0.22578, "omega":0.2792, "ax":-2.24374, "ay":1.98956, "alpha":1.93402, "fx":[-30.76325,-39.54632,-45.37829,-36.97375], "fy":[36.94747,40.36195,31.26702,26.79104]},
    {"t":1.73984, "x":4.98091, "y":5.25592, "heading":-2.07372, "vx":-0.3173, "vy":0.28212, "omega":0.33397, "ax":-2.24523, "ay":1.98782, "alpha":1.7467, "fx":[-31.48875,-39.51279,-44.71726,-37.04416], "fy":[36.69794,39.62636,31.44729,27.4774]},
    {"t":1.76816, "x":4.97103, "y":5.26471, "heading":-2.06426, "vx":-0.38089, "vy":0.33842, "omega":0.38344, "ax":-2.24682, "ay":1.98596, "alpha":1.5751, "fx":[-32.17113,-39.47944,-44.10651,-37.11406], "fy":[36.45453,38.96899,31.59863,28.10014]},
    {"t":1.79648, "x":4.95934, "y":5.27509, "heading":-2.0534, "vx":-0.44451, "vy":0.39466, "omega":0.42804, "ax":-2.24852, "ay":1.98396, "alpha":1.41481, "fx":[-32.80961,-39.45466,-43.53942,-37.18323], "fy":[36.22657,38.34363,31.73888,28.6774]},
    {"t":1.8248, "x":4.94585, "y":5.28706, "heading":-2.04128, "vx":-0.50819, "vy":0.45084, "omega":0.46811, "ax":-2.25035, "ay":1.98182, "alpha":1.26506, "fx":[-33.40717,-39.43629,-43.01362,-37.254], "fy":[36.01029,37.74864,31.87036,29.21128]},
    {"t":1.85312, "x":4.93056, "y":5.30062, "heading":-2.02802, "vx":-0.57191, "vy":0.50696, "omega":0.50393, "ax":-2.25231, "ay":1.97951, "alpha":1.12472, "fx":[-33.96648,-39.42328,-42.52697,-37.32786], "fy":[35.8042,37.17694,31.99644,29.7058]},
    {"t":1.88144, "x":4.91346, "y":5.31577, "heading":-2.01375, "vx":-0.6357, "vy":0.56302, "omega":0.53578, "ax":-2.25443, "ay":1.97701, "alpha":0.99911, "fx":[-34.49643,-39.3965,-42.08386,-37.41172], "fy":[35.58116,36.70379,32.09274,30.13586]},
    {"t":1.90976, "x":4.89455, "y":5.33251, "heading":-1.99858, "vx":-0.69954, "vy":0.61901, "omega":0.56408, "ax":-2.25671, "ay":1.97431, "alpha":0.93158, "fx":[-35.04229,-39.21642,-41.73555,-37.54988], "fy":[35.15601,36.89876,31.97111,30.30359]},
    {"t":1.93807, "x":4.87384, "y":5.35083, "heading":-1.98261, "vx":-0.76345, "vy":0.67492, "omega":0.59046, "ax":-2.25919, "ay":1.97136, "alpha":0.82212, "fx":[-35.5029,-39.20093,-41.36525,-37.64385], "fy":[34.94539,36.46485,32.05857,30.66057]},
    {"t":1.96639, "x":4.85131, "y":5.37073, "heading":-1.96589, "vx":-0.82742, "vy":0.73074, "omega":0.61374, "ax":-2.26189, "ay":1.96816, "alpha":0.72191, "fx":[-35.93184,-39.18815,-41.03285,-37.74377], "fy":[34.73651,36.06369,32.13527,30.97553]},
    {"t":1.99471, "x":4.82697, "y":5.39221, "heading":-1.9485, "vx":-0.89148, "vy":0.78648, "omega":0.63418, "ax":-2.26484, "ay":1.96464, "alpha":0.63054, "fx":[-36.33045,-39.17778,-40.73887,-37.85014], "fy":[34.52931,35.69167,32.20127,31.24953]},
    {"t":2.02303, "x":4.80082, "y":5.41527, "heading":-1.93055, "vx":-0.95562, "vy":0.84211, "omega":0.65204, "ax":-2.26808, "ay":1.96077, "alpha":0.54784, "fx":[-36.70065,-39.17216,-40.48213,-37.96236], "fy":[34.3224,35.34906,32.25441,31.48267]},
    {"t":2.05135, "x":4.77285, "y":5.43991, "heading":-1.91208, "vx":-1.01984, "vy":0.89764, "omega":0.66755, "ax":-2.27164, "ay":1.95649, "alpha":0.47366, "fx":[-37.04382,-39.17211,-40.26327,-38.0805], "fy":[34.11552,35.03399,32.29314,31.67487]},
    {"t":2.07967, "x":4.74306, "y":5.46611, "heading":-1.89318, "vx":-1.08417, "vy":0.95305, "omega":0.68097, "ax":-2.27558, "ay":1.95174, "alpha":0.40793, "fx":[-37.36153,-39.17939,-40.08276,-38.20437], "fy":[33.9081,34.74551,32.31498,31.82549]},
    {"t":2.10799, "x":4.71144, "y":5.49388, "heading":-1.87389, "vx":-1.14862, "vy":1.00832, "omega":0.69252, "ax":-2.27997, "ay":1.94642, "alpha":0.35053, "fx":[-37.65523,-39.19559,-39.94196,-38.33394], "fy":[33.70042,34.48037,32.3176,31.9341]},
    {"t":2.13631, "x":4.678, "y":5.52322, "heading":-1.85428, "vx":-1.21318, "vy":1.06344, "omega":0.70244, "ax":-2.28489, "ay":1.94044, "alpha":0.30172, "fx":[-37.92634,-39.22528,-39.84123,-38.46826], "fy":[33.49111,34.23906,32.29667,31.99881]},
    {"t":2.16462, "x":4.64273, "y":5.55411, "heading":-1.83439, "vx":-1.27789, "vy":1.11839, "omega":0.71099, "ax":-2.29043, "ay":1.93367, "alpha":0.26187, "fx":[-38.17643,-39.27207,-39.78239,-38.60714], "fy":[33.27874,34.02203,32.24709,32.01662]},
    {"t":2.19294, "x":4.60562, "y":5.58656, "heading":-1.81425, "vx":-1.34275, "vy":1.17315, "omega":0.7184, "ax":-2.29672, "ay":1.92592, "alpha":0.23097, "fx":[-38.40762,-39.33793,-39.76911,-38.75145], "fy":[33.06382,33.8234,32.16475,31.98541]},
    {"t":2.22126, "x":4.56668, "y":5.62055, "heading":-1.79391, "vx":-1.40779, "vy":1.22769, "omega":0.72494, "ax":-2.30392, "ay":1.91698, "alpha":0.20933, "fx":[-38.62183,-39.42956,-39.80409,-38.90092], "fy":[32.84535,33.63841,32.04366,31.90182]},
    {"t":2.24958, "x":4.52588, "y":5.65609, "heading":-1.77338, "vx":-1.47303, "vy":1.28197, "omega":0.73087, "ax":-2.31226, "ay":1.90655, "alpha":0.198, "fx":[-38.82218,-39.5524,-39.8922,-39.05676], "fy":[32.61882,33.47028,31.87312,31.75758]},
    {"t":2.2779, "x":4.48324, "y":5.69315, "heading":-1.75268, "vx":-1.53851, "vy":1.33596, "omega":0.73648, "ax":-2.32201, "ay":1.89424, "alpha":0.19768, "fx":[-39.01192,-39.71655,-40.0387,-39.21984], "fy":[32.38061,33.31314,31.64273,31.5451]},
    {"t":2.30622, "x":4.43874, "y":5.73175, "heading":-1.73183, "vx":-1.60427, "vy":1.38961, "omega":0.74208, "ax":-2.33357, "ay":1.87946, "alpha":0.20913, "fx":[-39.19679,-39.92937,-40.25302,-39.39412], "fy":[32.12584,33.1584,31.33875,31.2534]},
    {"t":2.33454, "x":4.39238, "y":5.77185, "heading":-1.71081, "vx":-1.67035, "vy":1.44283, "omega":0.748, "ax":-2.34748, "ay":1.86143, "alpha":0.23335, "fx":[-39.38353,-40.20805,-40.54487,-39.58315], "fy":[31.84595,32.99195,30.94336,30.86797]},
    {"t":2.36286, "x":4.34413, "y":5.81346, "heading":-1.68963, "vx":-1.73683, "vy":1.49554, "omega":0.75461, "ax":-2.36453, "ay":1.83891, "alpha":0.27277, "fx":[-39.58453,-40.56685,-40.93178,-39.79686], "fy":[31.52092,32.81338,30.424,30.35936]},
    {"t":2.39117, "x":4.294, "y":5.85655, "heading":-1.66826, "vx":-1.80379, "vy":1.54762, "omega":0.76233, "ax":-2.38592, "ay":1.81004, "alpha":0.32805, "fx":[-39.81624,-41.03799,-41.43431,-40.04702], "fy":[31.13057,32.57697,29.74736,29.69836]},
    {"t":2.41949, "x":4.24196, "y":5.9011, "heading":-1.64667, "vx":-1.87136, "vy":1.59888, "omega":0.77162, "ax":-2.41352, "ay":1.7717, "alpha":0.40271, "fx":[-40.10907,-41.65677,-42.08813,-40.3592], "fy":[30.62293,32.25846,28.84415,28.81892]},
    {"t":2.44781, "x":4.188, "y":5.94709, "heading":-1.62482, "vx":-1.93971, "vy":1.64905, "omega":0.78303, "ax":-2.45038, "ay":1.71841, "alpha":0.49876, "fx":[-40.51136,-42.48893,-42.94642,-40.77467], "fy":[29.91749,31.76122,27.61434,27.62545]},
    {"t":2.47613, "x":4.13209, "y":5.99448, "heading":-1.60265, "vx":-2.0091, "vy":1.69771, "omega":0.79715, "ax":-2.50194, "ay":1.63948, "alpha":0.6203, "fx":[-41.11463,-43.639,-44.10195,-41.37379], "fy":[28.83944,30.92838,25.85955,25.92097]},
    {"t":2.50445, "x":4.07419, "y":6.04321, "heading":-1.58007, "vx":-2.07995, "vy":1.74414, "omega":0.81472, "ax":-2.57841, "ay":1.51135, "alpha":0.76277, "fx":[-42.08632,-45.30956,-45.72595,-42.3101], "fy":[27.04907,29.22479,23.21183,23.34503]},
    {"t":2.53277, "x":4.01425, "y":6.09321, "heading":-1.557, "vx":-2.15297, "vy":1.78694, "omega":0.83632, "ax":-2.70005, "ay":1.27084, "alpha":0.9416, "fx":[-43.7885,-47.87462,-48.14354,-43.90151], "fy":[23.42817,25.76965,18.53574,18.73292]},
    {"t":2.56109, "x":3.9522, "y":6.14432, "heading":-1.53332, "vx":-2.22943, "vy":1.82293, "omega":0.86298, "ax":-2.89252, "ay":0.69318, "alpha":1.13518, "fx":[-46.66914,-51.85047,-51.7645,-46.5194], "fy":[14.30308,16.29159,8.17733,8.39146]},
    {"t":2.5894, "x":3.88791, "y":6.19622, "heading":-1.50888, "vx":-2.31134, "vy":1.84256, "omega":0.89513, "ax":-2.7079, "ay":-1.17595, "alpha":1.25892, "fx":[-43.11828,-49.75413,-48.9974,-42.37266], "fy":[-16.17488,-16.99089,-23.44992,-23.39476]},
    {"t":2.61772, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.38802, "vy":1.80926, "omega":0.93078, "ax":-1.8266, "ay":-2.28857, "alpha":0.83363, "fx":[-28.89803,-33.93981,-33.28553,-28.15648], "fy":[-35.4955,-38.66655,-40.84548,-40.704]},
    {"t":2.64202, "x":3.7628, "y":6.29122, "heading":-1.46091, "vx":-2.43241, "vy":1.75364, "omega":0.95104, "ax":-4.7771, "ay":-7.1325, "alpha":0.0927, "fx":[-81.21115,-81.82076,-81.30348,-80.69307], "fy":[-121.32605,-120.94107,-121.31911,-121.70105]},
    {"t":2.66633, "x":3.70228, "y":6.33173, "heading":-1.4378, "vx":-2.5485, "vy":1.58032, "omega":0.95329, "ax":-4.11165, "ay":-7.15152, "alpha":0.1582, "fx":[-69.79301,-70.91703,-70.0824,-68.95983], "fy":[-121.66228,-121.07105,-121.63363,-122.21437]},
    {"t":2.69063, "x":3.63913, "y":6.36802, "heading":-1.41463, "vx":-2.64842, "vy":1.40653, "omega":0.95714, "ax":-3.21608, "ay":-6.50958, "alpha":0.27169, "fx":[-54.27281,-56.06736,-55.13004,-53.34786], "fy":[-110.40809,-109.95428,-111.04327,-111.49867]},
    {"t":2.71493, "x":3.57382, "y":6.40028, "heading":-1.39137, "vx":-2.72657, "vy":1.24834, "omega":0.96374, "ax":-1.9088, "ay":-4.39154, "alpha":0.3326, "fx":[-31.81491,-33.7309,-33.11689,-31.20977], "fy":[-73.88103,-73.9147,-75.51331,-75.4861]},
    {"t":2.73923, "x":3.507, "y":6.42932, "heading":-1.36796, "vx":-2.77296, "vy":1.14162, "omega":0.97182, "ax":-0.99124, "ay":-2.48359, "alpha":0.27554, "fx":[-16.30931,-17.82413,-17.41015,-15.89914], "fy":[-41.46095,-41.64389,-43.02767,-42.84823]},
    {"t":2.76353, "x":3.43932, "y":6.45633, "heading":-1.34434, "vx":-2.79704, "vy":1.08127, "omega":0.97852, "ax":-0.46811, "ay":-1.23039, "alpha":0.17489, "fx":[-7.61702,-8.55361,-8.30741,-7.37184], "fy":[-20.39458,-20.56808,-21.46208,-21.28967]},
    {"t":2.78783, "x":3.37122, "y":6.48224, "heading":-1.32056, "vx":-2.80842, "vy":1.05137, "omega":0.98277, "ax":-0.18568, "ay":-0.49929, "alpha":0.05467, "fx":[-3.05254,-3.33951,-3.26429,-2.97742], "fy":[-8.31718,-8.38632,-8.66833,-8.59931]},
    {"t":2.81213, "x":3.30291, "y":6.50764, "heading":-1.29668, "vx":-2.81293, "vy":1.03924, "omega":0.98409, "ax":-0.04237, "ay":-0.11486, "alpha":-0.0753, "fx":[-0.85881,-0.46554,-0.5825,-0.97597], "fy":[-2.19624,-2.0966,-1.71096,-1.8109]},
    {"t":2.83643, "x":3.23454, "y":6.53286, "heading":-1.27276, "vx":-2.81396, "vy":1.03644, "omega":0.98227, "ax":0.02242, "ay":0.06083, "alpha":-0.2114, "fx":[0.00662,1.09731,0.75647,-0.3349], "fy":[0.3351,0.65382,1.73497,1.41524]},
    {"t":2.86073, "x":3.16617, "y":6.55807, "heading":-1.24889, "vx":-2.81342, "vy":1.03792, "omega":0.97713, "ax":0.04493, "ay":0.12161, "alpha":-0.35319, "fx":[0.16395,1.96867,1.36516,-0.4407], "fy":[0.87873,1.46231,3.25919,2.67378]},
    {"t":2.88503, "x":3.09781, "y":6.58332, "heading":-1.22515, "vx":-2.81233, "vy":1.04088, "omega":0.96855, "ax":0.04671, "ay":0.12602, "alpha":-0.50178, "fx":[-0.01991,2.52082,1.60984,-0.93236], "fy":[0.42901,1.32414,3.85926,2.96161]},
    {"t":2.90933, "x":3.02949, "y":6.60866, "heading":-1.20161, "vx":-2.81119, "vy":1.04394, "omega":0.95635, "ax":0.04003, "ay":0.10766, "alpha":-0.65905, "fx":[-0.33741,2.96943,1.70011,-1.60841], "fy":[-0.44822,0.80929,4.11216,2.85164]},
    {"t":2.93363, "x":2.96118, "y":6.63406, "heading":-1.17837, "vx":-2.81022, "vy":1.04656, "omega":0.94034, "ax":0.03105, "ay":0.08329, "alpha":-0.8273, "fx":[-0.68505,3.42745,1.74226,-2.37214], "fy":[-1.47555,0.20136,4.31075,2.63046]},
    {"t":2.95794, "x":2.8929, "y":6.65951, "heading":-1.15552, "vx":-2.80946, "vy":1.04858, "omega":0.92023, "ax":0.02175, "ay":0.05823, "alpha":-1.00908, "fx":[-1.0304,3.93735,1.77142,-3.19869], "fy":[-2.57151,-0.41051,4.55454,2.38965]},
    {"t":2.98224, "x":2.82464, "y":6.68501, "heading":-1.13316, "vx":-2.80893, "vy":1.05, "omega":0.89571, "ax":0.01094, "ay":0.02926, "alpha":-1.20704, "fx":[-1.39476,4.48789,1.76853,-4.11757], "fy":[-3.80067,-1.08211,4.79849,2.07485]},
    {"t":3.00654, "x":2.75638, "y":6.71054, "heading":-1.11139, "vx":-2.80867, "vy":1.05071, "omega":0.86638, "ax":-0.00548, "ay":-0.01465, "alpha":-1.4238, "fx":[-1.84852,5.01817,1.66483,-5.2075], "fy":[-5.35997,-2.001,4.86576,1.49874]},
    {"t":3.03084, "x":2.68812, "y":6.73607, "heading":-1.09034, "vx":-2.8088, "vy":1.05035, "omega":0.83178, "ax":-0.03502, "ay":-0.09374, "alpha":-1.66178, "fx":[-2.51985,5.40822,1.33382,-6.60472], "fy":[-7.60288,-3.51138,4.42112,0.31492]},
    {"t":3.05514, "x":2.61986, "y":6.76156, "heading":-1.07013, "vx":-2.80965, "vy":1.04807, "omega":0.7914, "ax":-0.09013, "ay":-0.24237, "alpha":-1.92176, "fx":[-3.61983,5.44686,0.56352,-8.52273], "fy":[-11.11689,-6.19498,2.88612,-2.06505]},
    {"t":3.07944, "x":2.55155, "y":6.78696, "heading":-1.05089, "vx":-2.81184, "vy":1.04218, "omega":0.7447, "ax":-0.18863, "ay":-0.5124, "alpha":-2.20191, "fx":[-5.45268,4.82235,-0.9415,-11.26231], "fy":[-16.7742,-10.9233,-0.62868,-6.53682]},
    {"t":3.10374, "x":2.48317, "y":6.81213, "heading":-1.0328, "vx":-2.81643, "vy":1.02973, "omega":0.69119, "ax":-0.34088, "ay":-0.9513, "alpha":-2.36001, "fx":[-8.23272,2.6176,-3.24948,-14.32847], "fy":[-25.04288,-18.16156,-7.27489,-14.246]},
    {"t":3.12804, "x":2.41463, "y":6.83688, "heading":-1.016, "vx":-2.82471, "vy":1.00661, "omega":0.63384, "ax":4.68343, "ay":-3.13052, "alpha":-1.37094, "fx":[77.18777,83.24084,82.18199,76.04474], "fy":[-59.70087,-53.31208,-46.69035,-53.29376]},
    {"t":3.15234, "x":2.34737, "y":6.86041, "heading":-1.0006, "vx":-2.7109, "vy":0.93054, "omega":0.60052, "ax":8.20602, "ay":-3.26859, "alpha":-0.09567, "fx":[139.32399,139.63936,139.83952,139.52552], "fy":[-56.2499,-55.49373,-54.94335,-55.70424]},
    {"t":3.17664, "x":2.28391, "y":6.88206, "heading":-0.986, "vx":-2.51149, "vy":0.85111, "omega":0.5982, "ax":8.33114, "ay":-3.20827, "alpha":-0.05115, "fx":[141.57464,141.7373,141.84556,141.68349], "fy":[-54.92523,-54.51369,-54.21782,-54.63029]},
    {"t":3.20094, "x":2.22534, "y":6.9018, "heading":-0.97147, "vx":-2.30903, "vy":0.77315, "omega":0.59695, "ax":8.37277, "ay":-3.19067, "alpha":-0.03864, "fx":[142.31656,142.43881,142.51999,142.39808], "fy":[-54.54027,-54.22507,-54.00431,-54.32005]},
    {"t":3.22525, "x":2.1717, "y":6.91964, "heading":-0.95696, "vx":-2.10557, "vy":0.69561, "omega":0.59602, "ax":8.39357, "ay":-3.18235, "alpha":-0.03259, "fx":[142.68677,142.79011,142.85758,142.75448], "fy":[-54.35678,-54.08779,-53.90478,-54.17417]},
    {"t":3.24955, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.90159, "vy":0.61828, "omega":0.59522, "ax":-1.38517, "ay":-5.36708, "alpha":-4.90673, "fx":[-25.15561,-1.42411,-21.96892,-45.69671], "fy":[-105.05215,-96.45648,-75.74562,-87.91591]},
    {"t":3.29401, "x":2.0371, "y":6.95779, "heading":-0.91601, "vx":-1.96318, "vy":0.37965, "omega":0.37706, "ax":-0.10676, "ay":-0.57182, "alpha":-5.41269, "fx":[-4.39476,18.88473,0.79385,-22.54742], "fy":[-29.48339,-12.7815,10.56779,-7.20895]},
    {"t":3.33847, "x":1.94971, "y":6.97411, "heading":-0.89925, "vx":-1.96793, "vy":0.35422, "omega":0.13641, "ax":0.00978, "ay":0.05414, "alpha":-4.15467, "fx":[-1.64204,15.8677,1.97946,-15.53977], "fy":[-14.65586,-0.96356,16.60257,2.70051]},
    {"t":3.38293, "x":1.86222, "y":6.98991, "heading":-0.89318, "vx":-1.96749, "vy":0.35663, "omega":-0.04831, "ax":0.00446, "ay":0.02457, "alpha":-2.84024, "fx":[-1.10188,10.7962,1.25378,-10.64463], "fy":[-10.29,-0.76869,11.13916,1.59134]},
    {"t":3.42739, "x":1.77475, "y":7.00579, "heading":-0.89533, "vx":-1.96729, "vy":0.35772, "omega":-0.17459, "ax":-0.00051, "ay":-0.00282, "alpha":-1.58523, "fx":[-0.67305,5.97259,0.65527,-5.98977], "fy":[-6.0293,-0.71194,5.93281,0.61638]},
    {"t":3.47185, "x":1.68728, "y":7.02169, "heading":-0.90309, "vx":-1.96732, "vy":0.3576, "omega":-0.24507, "ax":-0.00035, "ay":-0.00192, "alpha":-0.38264, "fx":[-0.174,1.43733,0.16198,-1.44916], "fy":[-1.47548,-0.20022,1.40948,0.13528]},
    {"t":3.51631, "x":1.59981, "y":7.03759, "heading":-0.91399, "vx":-1.96733, "vy":0.35751, "omega":-0.26209, "ax":0.00047, "ay":0.00261, "alpha":0.78821, "fx":[0.3875,-2.95987,-0.37139,2.97601], "fy":[3.01247,0.42395,-2.92384,-0.33487]},
    {"t":3.56077, "x":1.51234, "y":7.05349, "heading":-0.92564, "vx":-1.96731, "vy":0.35763, "omega":-0.22704, "ax":0.00074, "ay":0.00406, "alpha":1.94605, "fx":[1.02,-7.30105,-0.99453,7.32578], "fy":[7.39122,1.08132,-7.25553,-0.94063]},
    {"t":3.60524, "x":1.42487, "y":7.06939, "heading":-0.93574, "vx":-1.96728, "vy":0.35781, "omega":-0.14052, "ax":0.00813, "ay":0.00801, "alpha":3.04293, "fx":[1.85679,-11.18778,-1.52176,11.40562], "fy":[11.68905,1.82294,-11.43026,-1.53675]},
    {"t":3.6497, "x":1.33741, "y":7.08531, "heading":-0.94199, "vx":-1.96692, "vy":0.35817, "omega":-0.00523, "ax":8.78163, "ay":-1.59726, "alpha":0.0584, "fx":[149.45099,149.36662,149.29432,149.37987], "fy":[-26.73747,-27.17815,-27.60013,-27.15979]},
    {"t":3.69416, "x":1.25864, "y":7.09965, "heading":-0.94222, "vx":-1.57648, "vy":0.28715, "omega":-0.00263, "ax":8.85253, "ay":-1.61163, "alpha":0.02104, "fx":[150.60745,150.57786,150.55044,150.58018], "fy":[-27.25667,-27.41687,-27.56993,-27.40977]},
    {"t":3.73862, "x":1.1973, "y":7.11083, "heading":-0.94234, "vx":-1.18288, "vy":0.21549, "omega":-0.00169, "ax":8.86423, "ay":-1.61436, "alpha":0.0149, "fx":[150.79824,150.77739,150.7578,150.77874], "fy":[-27.34877,-27.46237,-27.57087,-27.45729]},
    {"t":3.78308, "x":1.15346, "y":7.11881, "heading":-0.94241, "vx":-0.78877, "vy":0.14372, "omega":-0.00103, "ax":8.869, "ay":-1.61574, "alpha":0.01233, "fx":[150.87585,150.85862,150.84235,150.85963], "fy":[-27.3914,-27.48546,-27.57529,-27.48124]},
    {"t":3.82754, "x":1.12716, "y":7.12361, "heading":-0.94246, "vx":-0.39444, "vy":0.07188, "omega":-0.00048, "ax":8.87156, "ay":-1.6167, "alpha":0.01089, "fx":[150.91747,150.90227,150.88787,150.90312], "fy":[-27.41837,-27.50147,-27.58083,-27.49774]},
    {"t":3.872, "x":1.11839, "y":7.1252, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30988, "ay":-1.50984, "alpha":-1.57872, "fx":[21.10613,28.13562,23.55321,16.32783], "fy":[-31.54237,-26.46638,-19.69478,-25.02422]},
    {"t":3.90731, "x":1.11921, "y":7.12426, "heading":-0.94248, "vx":0.04624, "vy":-0.0533, "omega":-0.05574, "ax":1.31025, "ay":-1.51026, "alpha":-1.26089, "fx":[21.33697,26.97746,23.29843,17.53472], "fy":[-30.38648,-26.26518,-20.9272,-25.17723]},
    {"t":3.94261, "x":1.12166, "y":7.12144, "heading":-0.94445, "vx":0.0925, "vy":-0.10662, "omega":-0.10025, "ax":1.31023, "ay":-1.51024, "alpha":-0.98481, "fx":[21.5332,25.9519,23.07899,18.58257], "fy":[-29.3559,-26.15635,-21.9696,-25.27297]},
    {"t":3.97792, "x":1.12574, "y":7.11674, "heading":-0.94798, "vx":0.13876, "vy":-0.15994, "omega":-0.13502, "ax":1.31022, "ay":-1.51022, "alpha":-0.74328, "fx":[21.70534,25.05195,22.89115,19.49721], "fy":[-28.45184,-26.06524,-22.87998,-25.3564]},
    {"t":4.01322, "x":1.13146, "y":7.11015, "heading":-0.95275, "vx":0.18502, "vy":-0.21326, "omega":-0.16126, "ax":1.3102, "ay":-1.5102, "alpha":-0.53339, "fx":[21.85847,24.2684,22.72782,20.28984], "fy":[-27.6645,-25.98627,-23.66948,-25.43175]},
    {"t":4.04853, "x":1.1388, "y":7.10168, "heading":-0.95844, "vx":0.23127, "vy":-0.26657, "omega":-0.18009, "ax":1.31018, "ay":-1.51017, "alpha":-0.35242, "fx":[21.99572,23.59226,22.58428,20.97103], "fy":[-26.98449,-25.91609,-24.34853,-25.50133]},
    {"t":4.08383, "x":1.14779, "y":7.09132, "heading":-0.9648, "vx":0.27753, "vy":-0.31989, "omega":-0.19253, "ax":1.31016, "ay":-1.51015, "alpha":-0.19785, "fx":[22.11893,23.01471,22.45752,21.55075], "fy":[-26.4028,-25.85298,-24.92689,-25.56609]},
    {"t":4.11913, "x":1.1584, "y":7.07909, "heading":-0.9716, "vx":0.32378, "vy":-0.3732, "omega":-0.19952, "ax":1.31014, "ay":-1.51012, "alpha":-0.06727, "fx":[22.22909,22.52716,22.34564,22.0385], "fy":[-25.91083,-25.79595,-25.4139,-25.62625]},
    {"t":4.15444, "x":1.17065, "y":7.06497, "heading":-0.97864, "vx":0.37003, "vy":-0.42652, "omega":-0.20189, "ax":1.31011, "ay":-1.51009, "alpha":0.04159, "fx":[22.32671,22.12118,22.24743,22.44337], "fy":[-25.50013,-25.74491,-25.81838,-25.68152]},
    {"t":4.18974, "x":1.18453, "y":7.04897, "heading":-0.98577, "vx":0.41629, "vy":-0.47983, "omega":-0.20042, "ax":1.31009, "ay":-1.51006, "alpha":0.13092, "fx":[22.41206,21.78864,22.16212,22.77401], "fy":[-25.16252,-25.70015,-26.1487,-25.73135]},
    {"t":4.22505, "x":1.20004, "y":7.03109, "heading":-0.99285, "vx":0.46254, "vy":-0.53314, "omega":-0.1958, "ax":1.31006, "ay":-1.51002, "alpha":0.20281, "fx":[22.48536,21.52157,22.08911,23.03869], "fy":[-24.89014,-25.66209,-26.41286,-25.7752]},
    {"t":4.26035, "x":1.21719, "y":7.01133, "heading":-0.99976, "vx":0.50879, "vy":-0.58645, "omega":-0.18864, "ax":1.31002, "ay":-1.50998, "alpha":0.25921, "fx":[22.54692,21.31242,22.02787,23.24518], "fy":[-24.67548,-25.63097,-26.61846,-25.81265]},
    {"t":4.29566, "x":1.23597, "y":6.98968, "heading":-1.00642, "vx":0.55504, "vy":-0.63976, "omega":-0.17949, "ax":1.30998, "ay":-1.50994, "alpha":0.30199, "fx":[22.5971,21.15409,21.97782,23.40076], "fy":[-24.51129,-25.60753,-26.77244,-25.84322]},
    {"t":4.33096, "x":1.25638, "y":6.96616, "heading":-1.01276, "vx":0.60129, "vy":-0.69307, "omega":-0.16883, "ax":1.30994, "ay":-1.50989, "alpha":0.33289, "fx":[22.63648,21.03969,21.93833,23.51228], "fy":[-24.39092,-25.59161,-26.88156,-25.8669]},
    {"t":4.36626, "x":1.27842, "y":6.94075, "heading":-1.01872, "vx":0.64753, "vy":-0.74638, "omega":-0.15708, "ax":1.30989, "ay":-1.50983, "alpha":0.35351, "fx":[22.66568,20.96317,21.90867,23.58589], "fy":[-24.30799,-25.58384,-26.9517,-25.88347]},
    {"t":4.40157, "x":1.3021, "y":6.91346, "heading":-1.02426, "vx":0.69378, "vy":-0.79968, "omega":-0.1446, "ax":1.30983, "ay":-1.50976, "alpha":0.36534, "fx":[22.68547,20.91871,21.88802,23.62732], "fy":[-24.25671,-25.58414,-26.98843,-25.89307]},
    {"t":4.43687, "x":1.32741, "y":6.88428, "heading":-1.02937, "vx":0.74002, "vy":-0.85298, "omega":-0.1317, "ax":1.30977, "ay":-1.50968, "alpha":0.36975, "fx":[22.69681,20.90092,21.87552,23.64178], "fy":[-24.23169,-25.59245,-26.99677,-25.896]},
    {"t":4.47218, "x":1.35435, "y":6.85323, "heading":-1.03402, "vx":0.78626, "vy":-0.90628, "omega":-0.11864, "ax":1.30969, "ay":-1.50959, "alpha":0.36789, "fx":[22.70041,20.90547,21.87021,23.63367], "fy":[-24.22811,-25.60927,-26.98087,-25.89219]},
    {"t":4.50748, "x":1.38293, "y":6.82029, "heading":-1.03821, "vx":0.8325, "vy":-0.95957, "omega":-0.10566, "ax":1.3096, "ay":-1.50947, "alpha":0.36089, "fx":[22.69733,20.92776,21.87115,23.60722], "fy":[-24.24135,-25.63478,-26.94454,-25.88197]},
    {"t":4.54279, "x":1.41313, "y":6.78547, "heading":-1.04194, "vx":0.87873, "vy":-1.01286, "omega":-0.09291, "ax":1.30948, "ay":-1.50933, "alpha":0.34967, "fx":[22.68835,20.96428,21.87738,23.56583], "fy":[-24.26752,-25.66897,-26.89103,-25.86553]},
    {"t":4.57809, "x":1.44497, "y":6.74878, "heading":-1.04522, "vx":0.92496, "vy":-1.06615, "omega":-0.08057, "ax":1.30935, "ay":-1.50915, "alpha":0.33509, "fx":[22.67438,21.01146,21.88791,23.51263], "fy":[-24.30268,-25.7127,-26.82281,-25.84277]},
    {"t":4.6134, "x":1.47844, "y":6.71019, "heading":-1.04806, "vx":0.97119, "vy":-1.11943, "omega":-0.06874, "ax":1.30917, "ay":-1.50892, "alpha":0.31781, "fx":[22.65591,21.06665,21.90176,23.44999], "fy":[-24.34368,-25.76603,-26.74197,-25.81368]},
    {"t":4.6487, "x":1.51355, "y":6.66973, "heading":-1.05049, "vx":1.01741, "vy":-1.1727, "omega":-0.05752, "ax":1.30893, "ay":-1.50861, "alpha":0.29838, "fx":[22.63337,21.12722,21.91787,23.3799], "fy":[-24.38647,-25.83169,-26.64915,-25.77708]},
    {"t":4.684, "x":1.55028, "y":6.62739, "heading":-1.05252, "vx":1.06362, "vy":-1.22596, "omega":-0.04699, "ax":1.30861, "ay":-1.50818, "alpha":0.27735, "fx":[22.60704,21.19031,21.93498,23.30379], "fy":[-24.42801,-25.90912,-26.54525,-25.73253]},
    {"t":4.71931, "x":1.58865, "y":6.58317, "heading":-1.05418, "vx":1.10982, "vy":-1.27921, "omega":-0.03719, "ax":1.30812, "ay":-1.50753, "alpha":0.25505, "fx":[22.57632,21.25325,21.95129,23.22208], "fy":[-24.46379,-26.0003,-26.42885,-25.67749]},
    {"t":4.75461, "x":1.62864, "y":6.53707, "heading":-1.05549, "vx":1.156, "vy":-1.33243, "omega":-0.02819, "ax":1.30731, "ay":-1.50643, "alpha":0.23158, "fx":[22.5387,21.31233,21.96364,23.13326], "fy":[-24.48473,-26.11233,-26.29392,-25.60485]},
    {"t":4.78992, "x":1.67027, "y":6.48909, "heading":-1.05648, "vx":1.20216, "vy":-1.38561, "omega":-0.02001, "ax":1.3057, "ay":-1.50422, "alpha":0.20706, "fx":[22.48625,21.3589,21.96312,23.03032], "fy":[-24.47629,-26.23954,-26.12798,-25.50158]},
    {"t":4.82522, "x":1.71353, "y":6.43923, "heading":-1.05719, "vx":1.24825, "vy":-1.43872, "omega":-0.0127, "ax":1.30089, "ay":-1.49753, "alpha":0.18013, "fx":[22.37717,21.35189,21.90826,22.87394], "fy":[-24.35166,-26.40347,-25.84995,-25.28543]},
    {"t":4.86053, "x":1.7584, "y":6.38751, "heading":-1.05764, "vx":1.29418, "vy":-1.49159, "omega":-0.00634, "ax":0.43045, "ay":-0.55094, "alpha":0.1917, "fx":[7.5253,6.63119,7.12321,8.00752], "fy":[-8.7216,-9.05978,-10.10456,-9.59969]},
    {"t":4.89583, "x":1.80436, "y":6.3345, "heading":-1.05786, "vx":1.30938, "vy":-1.51104, "omega":0.00042, "ax":0.01406, "ay":0.01203, "alpha":0.17079, "fx":[0.41297,-0.37667,0.06562,0.85467], "fy":[0.79232,0.46649,-0.44215,0.00192]},
    {"t":4.93113, "x":1.8506, "y":6.28117, "heading":-1.05785, "vx":1.30987, "vy":-1.51061, "omega":0.00645, "ax":0.00322, "ay":0.0028, "alpha":0.14102, "fx":[0.20469,-0.47836,-0.09483,0.58782], "fy":[0.65097,-0.01123,-0.41648,-0.03301]},
    {"t":4.96644, "x":1.89684, "y":6.22784, "heading":-1.05762, "vx":1.30999, "vy":-1.51052, "omega":0.01143, "ax":0.00278, "ay":0.00241, "alpha":0.11479, "fx":[0.17381,-0.40473,-0.07899,0.49913], "fy":[0.61837,-0.20748,-0.28561,0.03888]},
    {"t":5.00174, "x":1.9431, "y":6.17451, "heading":-1.05722, "vx":1.31009, "vy":-1.51043, "omega":0.01548, "ax":0.03776, "ay":0.03278, "alpha":0.08996, "fx":[0.74581,0.27032,0.53913,1.01399], "fy":[1.09448,0.16623,0.35167,0.61809]},
    {"t":5.03705, "x":1.98937, "y":6.12121, "heading":-1.05667, "vx":1.31142, "vy":-1.50927, "omega":0.01866, "ax":0.15131, "ay":0.13195, "alpha":0.06816, "fx":[2.65443,2.28128,2.4937,2.86563], "fy":[2.70026,1.83318,2.11784,2.32643]},
    {"t":5.07235, "x":2.03576, "y":6.068, "heading":-1.05601, "vx":1.31676, "vy":-1.50462, "omega":0.02107, "ax":0.42584, "ay":0.37647, "alpha":0.05332, "fx":[7.30138,7.0303,7.18673,7.45507], "fy":[6.67825,6.27204,6.25707,6.40748]},
    {"t":5.10766, "x":2.08252, "y":6.01512, "heading":-1.05527, "vx":1.33179, "vy":-1.49132, "omega":0.02295, "ax":0.9174, "ay":0.83755, "alpha":0.04915, "fx":[15.64091,15.46939,15.5724,15.73591], "fy":[14.18535,14.85414,13.92741,14.01897]},
    {"t":5.14296, "x":2.13011, "y":5.96299, "heading":-1.05446, "vx":1.36418, "vy":-1.46175, "omega":0.02468, "ax":1.24063, "ay":1.1937, "alpha":0.03844, "fx":[21.1201,21.03995,21.09571,21.15556], "fy":[20.0077,21.35198,19.9123,19.94585]},
    {"t":5.17827, "x":2.17904, "y":5.91213, "heading":-1.05359, "vx":1.40798, "vy":-1.41961, "omega":0.02604, "ax":1.30597, "ay":1.3389, "alpha":0.02008, "fx":[22.21343,22.22462,22.23056,22.18795], "fy":[22.35038,23.93644,22.41684,22.39351]},
    {"t":5.21357, "x":2.22956, "y":5.86284, "heading":-1.05267, "vx":1.45409, "vy":-1.37234, "omega":0.02675, "ax":1.29919, "ay":1.42459, "alpha":-0.00081, "fx":[22.07993,22.18652,22.13771,21.99105], "fy":[23.70682,25.42552,23.93779,23.85721]},
    {"t":5.24887, "x":2.28171, "y":5.81528, "heading":-1.05172, "vx":1.49996, "vy":-1.32205, "omega":0.02672, "ax":1.26699, "ay":1.48879, "alpha":-0.02513, "fx":[21.51341,21.72106,21.6121,21.35787], "fy":[24.7313,26.43988,25.13164,24.99242]},
    {"t":5.28418, "x":2.33545, "y":5.76954, "heading":-1.05078, "vx":1.54469, "vy":-1.26949, "omega":0.02583, "ax":1.22356, "ay":1.54309, "alpha":-0.05093, "fx":[20.75495,21.07056,20.89588,20.52853], "fy":[25.58651,27.27569,26.16413,25.96368]},
    {"t":5.31948, "x":2.39075, "y":5.72568, "heading":-1.04987, "vx":1.58788, "vy":-1.21501, "omega":0.02404, "ax":1.17407, "ay":1.59167, "alpha":-0.07776, "fx":[19.8919,20.32376,20.07753,19.58944], "fy":[26.33041,28.03815,27.09616,26.83072]},
    {"t":5.35479, "x":2.44754, "y":5.68378, "heading":-1.04902, "vx":1.62933, "vy":-1.15882, "omega":0.02129, "ax":1.12073, "ay":1.63626, "alpha":-0.10598, "fx":[18.96176,19.51887,19.19521,18.57713], "fy":[26.99118,28.7557,27.95883,27.62351]},
    {"t":5.39009, "x":2.50576, "y":5.64388, "heading":-1.04827, "vx":1.6689, "vy":-1.10105, "omega":0.01755, "ax":1.06477, "ay":1.67755, "alpha":-0.13579, "fx":[17.98532,18.67871,18.27041,17.5115], "fy":[27.57592,29.44864,28.76255,28.35137]},
    {"t":5.4254, "x":2.56534, "y":5.60606, "heading":-1.04765, "vx":1.70649, "vy":-1.04183, "omega":0.01276, "ax":1.01815, "ay":1.70925, "alpha":-0.16483, "fx":[17.16723,18.00384,17.50621,16.59681], "fy":[27.93412,30.12663,29.36498,28.86961]},
    {"t":5.4607, "x":2.62623, "y":5.57034, "heading":-1.0472, "vx":1.74244, "vy":-0.98148, "omega":0.00694, "ax":1.99486, "ay":-0.06337, "alpha":-0.19248, "fx":[33.76331,34.56846,34.10227,33.29424], "fy":[-1.63886,-1.69548,-0.23301,-0.74416]},
    {"t":5.50124, "x":2.6985, "y":5.5305, "heading":-1.04692, "vx":1.8233, "vy":-0.98405, "omega":-0.00087, "ax":9.00495, "ay":-0.16675, "alpha":-0.00018, "fx":[153.17152,153.17154,153.17157,153.17154], "fy":[-2.83773,-2.83673,-2.83506,-2.83607]},
    {"t":5.54177, "x":2.7798, "y":5.49048, "heading":-1.04695, "vx":2.18832, "vy":-0.99081, "omega":-0.00087, "ax":9.00038, "ay":0.02377, "alpha":-0.00001, "fx":[153.09391,153.09391,153.09391,153.09391], "fy":[0.4043,0.40436,0.40446,0.4044]},
    {"t":5.58231, "x":2.8759, "y":5.45034, "heading":-1.04699, "vx":2.55316, "vy":-0.98985, "omega":-0.00087, "ax":8.98134, "ay":0.3758, "alpha":0.0003, "fx":[152.76993,152.76998,152.77011,152.77006], "fy":[6.39449,6.39301,6.39016,6.39165]},
    {"t":5.62284, "x":2.98677, "y":5.41052, "heading":-1.04702, "vx":2.91722, "vy":-0.97461, "omega":-0.00086, "ax":8.87605, "ay":1.23718, "alpha":0.00106, "fx":[150.97806,150.97858,150.98006,150.97955], "fy":[21.05145,21.04721,21.0368,21.04104]},
    {"t":5.66338, "x":3.11232, "y":5.37203, "heading":-1.04706, "vx":3.27702, "vy":-0.92446, "omega":-0.00082, "ax":6.87584, "ay":5.53738, "alpha":0.00488, "fx":[116.94319,116.93738,116.96901,116.97481], "fy":[94.20632,94.21173,94.17218,94.16678]},
    {"t":5.70391, "x":3.2508, "y":5.33911, "heading":-1.04709, "vx":3.55574, "vy":-0.7, "omega":-0.00062, "ax":-7.78545, "ay":4.33285, "alpha":0.00387, "fx":[-132.41466,-132.43203,-132.44188,-132.42451], "fy":[73.72526,73.69462,73.67598,73.70663]},
    {"t":5.74445, "x":3.38854, "y":5.31429, "heading":-1.04712, "vx":3.24015, "vy":-0.52437, "omega":-0.00046, "ax":-8.65554, "ay":2.37511, "alpha":0.0021, "fx":[-147.22408,-147.22839,-147.23248,-147.22817], "fy":[40.41525,40.39988,40.38464,40.40001]},
    {"t":5.78499, "x":3.51277, "y":5.29499, "heading":-1.04713, "vx":2.88929, "vy":-0.42809, "omega":-0.00038, "ax":-8.81158, "ay":1.8036, "alpha":0.0016, "fx":[-149.88003,-149.88235,-149.88487,-149.88256], "fy":[30.69056,30.67946,30.66694,30.67803]},
    {"t":5.82552, "x":3.62265, "y":5.27911, "heading":-1.04715, "vx":2.53211, "vy":-0.35498, "omega":-0.00031, "ax":-8.8711, "ay":1.5356, "alpha":0.00136, "fx":[-150.89307,-150.89469,-150.89657,-150.89495], "fy":[26.13018,26.12101,26.10999,26.11917]},
    {"t":5.86606, "x":3.718, "y":5.26599, "heading":-1.04716, "vx":2.17251, "vy":-0.29273, "omega":-0.00026, "ax":-8.90167, "ay":1.38048, "alpha":0.00122, "fx":[-151.41337,-151.41464,-151.41619,-151.41491], "fy":[23.49069,23.48259,23.47251,23.48061]},
    {"t":5.90659, "x":3.79876, "y":5.25526, "heading":-1.04717, "vx":1.81167, "vy":-0.23677, "omega":-0.00021, "ax":-8.92007, "ay":1.27941, "alpha":0.00113, "fx":[-151.72663,-151.72771,-151.72905,-151.72797], "fy":[21.77084,21.76343,21.75398,21.7614]},
    {"t":5.94713, "x":3.86486, "y":5.24671, "heading":-1.04718, "vx":1.45009, "vy":-0.18491, "omega":-0.00016, "ax":-8.9323, "ay":1.20834, "alpha":0.00107, "fx":[-151.9348,-151.93575,-151.93696,-151.93601], "fy":[20.56154,20.5546,20.54562,20.55256]},
    {"t":5.98766, "x":3.91631, "y":5.24021, "heading":-1.04719, "vx":1.08802, "vy":-0.13593, "omega":-0.00012, "ax":-8.94099, "ay":1.15565, "alpha":0.00102, "fx":[-152.08274,-152.0836,-152.08471,-152.08385], "fy":[19.66482,19.65823,19.6496,19.65619]},
    {"t":6.0282, "x":3.95306, "y":5.23565, "heading":-1.04719, "vx":0.72559, "vy":-0.08909, "omega":-0.00008, "ax":-8.94748, "ay":1.11501, "alpha":0.00098, "fx":[-152.1931,-152.1939,-152.19493,-152.19413], "fy":[18.97327,18.96696,18.95861,18.96492]},
    {"t":6.06874, "x":3.97513, "y":5.23295, "heading":-1.0472, "vx":0.3629, "vy":-0.04389, "omega":-0.00004, "ax":-8.95249, "ay":1.08271, "alpha":0.00095, "fx":[-152.2785,-152.27925,-152.28022,-152.27948], "fy":[18.42363,18.41754,18.40941,18.41551]},
    {"t":6.10927, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54963, "ay":1.57747, "alpha":0.53388, "fx":[-42.70575,-45.13662,-44.06473,-41.56685], "fy":[28.85237,27.41687,24.66805,26.39193]},
    {"t":6.1426, "x":3.98106, "y":5.23294, "heading":-1.0472, "vx":-0.08498, "vy":0.05258, "omega":0.01779, "ax":-2.55037, "ay":1.57796, "alpha":0.47609, "fx":[-42.78389,-44.96835,-44.00132,-41.77046], "fy":[28.66412,27.30182,24.92672,26.46984]},
    {"t":6.17593, "x":3.97682, "y":5.23557, "heading":-1.0466, "vx":-0.16998, "vy":0.10517, "omega":0.03366, "ax":-2.55032, "ay":1.57797, "alpha":0.42554, "fx":[-42.84782,-44.79762,-43.93368,-41.94185], "fy":[28.46541,27.26603,25.1261,26.50549]},
    {"t":6.20926, "x":3.96973, "y":5.23995, "heading":-1.04548, "vx":-0.25498, "vy":0.15776, "omega":0.04784, "ax":-2.55027, "ay":1.57797, "alpha":0.37885, "fx":[-42.90746,-44.63997,-43.87056,-42.09976], "fy":[28.28165,27.23317,25.30989,26.53885]},
    {"t":6.24259, "x":3.95982, "y":5.24608, "heading":-1.04389, "vx":-0.33998, "vy":0.21035, "omega":0.06047, "ax":-2.55022, "ay":1.57798, "alpha":0.33563, "fx":[-42.96291,-44.49384,-43.81197,-42.24561], "fy":[28.11197,27.2017,25.48004,26.57034]},
    {"t":6.27592, "x":3.94707, "y":5.25397, "heading":-1.04187, "vx":-0.42497, "vy":0.26294, "omega":0.07166, "ax":-2.55017, "ay":1.57799, "alpha":0.29555, "fx":[-43.01441,-44.35805,-43.75752,-42.38067], "fy":[27.95447,27.17302,25.63755,26.5995]},
    {"t":6.30924, "x":3.93149, "y":5.26361, "heading":-1.03948, "vx":-0.50997, "vy":0.31554, "omega":0.08151, "ax":-2.55011, "ay":1.578, "alpha":0.25832, "fx":[-43.06215,-44.23176,-43.70681,-42.50595], "fy":[27.8079,27.14701,25.78371,26.6264]},
    {"t":6.34257, "x":3.91308, "y":5.275, "heading":-1.03677, "vx":-0.59496, "vy":0.36813, "omega":0.09012, "ax":-2.55005, "ay":1.578, "alpha":0.22366, "fx":[-43.10635,-44.11367,-43.65988,-42.62251], "fy":[27.67145,27.12334,25.91957,26.65113]},
    {"t":6.3759, "x":3.89183, "y":5.28815, "heading":-1.03376, "vx":-0.67995, "vy":0.42072, "omega":0.09757, "ax":-2.54998, "ay":1.57801, "alpha":0.19135, "fx":[-43.14716,-44.00339,-43.6162,-42.73105], "fy":[27.54401,27.10189,26.0462,26.67381]},
    {"t":6.40923, "x":3.86776, "y":5.30305, "heading":-1.03051, "vx":-0.76494, "vy":0.47332, "omega":0.10395, "ax":-2.54991, "ay":1.57801, "alpha":0.16117, "fx":[-43.18484,-43.89972,-43.5758,-42.83244], "fy":[27.42491,27.08263,26.16432,26.69447]},
    {"t":6.44256, "x":3.84084, "y":5.3197, "heading":-1.02705, "vx":-0.84992, "vy":0.52591, "omega":0.10932, "ax":-2.54983, "ay":1.57802, "alpha":0.13296, "fx":[-43.21949,-43.80246,-43.53821,-42.92719], "fy":[27.31308,27.06601,26.27456,26.71304]},
    {"t":6.47589, "x":3.8111, "y":5.3381, "heading":-1.0234, "vx":-0.93491, "vy":0.5785, "omega":0.11375, "ax":-2.54974, "ay":1.57803, "alpha":0.10653, "fx":[-43.25132,-43.71079,-43.50333,-43.01592], "fy":[27.20797,27.05184,26.37758,26.72963]},
    {"t":6.50922, "x":3.77853, "y":5.35826, "heading":-1.01961, "vx":-1.01989, "vy":0.6311, "omega":0.1173, "ax":-2.54964, "ay":1.57803, "alpha":0.08174, "fx":[-43.28048,-43.62424,-43.47093,-43.0991], "fy":[27.10916,27.03951,26.47415,26.74451]},
    {"t":6.54255, "x":3.74312, "y":5.38017, "heading":-1.0157, "vx":-1.10486, "vy":0.68369, "omega":0.12003, "ax":-2.54953, "ay":1.57803, "alpha":0.05841, "fx":[-43.30721,-43.542,-43.44094,-43.17729], "fy":[27.01618,27.02874,26.5648,26.75781]},
    {"t":6.57588, "x":3.70488, "y":5.40383, "heading":-1.0117, "vx":-1.18984, "vy":0.73629, "omega":0.12197, "ax":-2.54941, "ay":1.57804, "alpha":0.03649, "fx":[-43.33149,-43.46417,-43.41292,-43.25068], "fy":[26.92809,27.02077,26.64963,26.76923]},
    {"t":6.60921, "x":3.66381, "y":5.42925, "heading":-1.00764, "vx":-1.27481, "vy":0.78888, "omega":0.12319, "ax":-2.54928, "ay":1.57804, "alpha":0.01585, "fx":[-43.35354,-43.38999,-43.38681,-43.31974], "fy":[26.84438,27.01565,26.72895,26.77875]},
    {"t":6.64253, "x":3.6199, "y":5.45642, "heading":-1.00353, "vx":-1.35977, "vy":0.84147, "omega":0.12372, "ax":-2.54913, "ay":1.57804, "alpha":-0.00363, "fx":[-43.37344,-43.3191,-43.36239,-43.38471], "fy":[26.76483,27.01291,26.80333,26.78665]},
    {"t":6.67586, "x":3.57317, "y":5.48534, "heading":-0.99941, "vx":-1.44473, "vy":0.89407, "omega":0.1236, "ax":-2.54895, "ay":1.57803, "alpha":-0.02203, "fx":[-43.39129,-43.25108,-43.33945,-43.44589], "fy":[26.68895,27.01262,26.873,26.79291]},
    {"t":6.70919, "x":3.5236, "y":5.51601, "heading":-0.99529, "vx":-1.52968, "vy":0.94666, "omega":0.12286, "ax":-2.54875, "ay":1.57803, "alpha":-0.03945, "fx":[-43.40715,-43.18542,-43.31779,-43.50349], "fy":[26.61606,27.01571,26.93803,26.79731]},
    {"t":6.74252, "x":3.4712, "y":5.54844, "heading":-0.99119, "vx":-1.61463, "vy":0.99926, "omega":0.12155, "ax":-2.54851, "ay":1.57802, "alpha":-0.05599, "fx":[-43.42104,-43.12177,-43.29712,-43.55769], "fy":[26.54603,27.02132,26.99893,26.80015]},
    {"t":6.77585, "x":3.41597, "y":5.58262, "heading":-0.98714, "vx":-1.69957, "vy":1.05185, "omega":0.11968, "ax":-2.54822, "ay":1.578, "alpha":-0.07173, "fx":[-43.43294,-43.05951,-43.27716,-43.60865], "fy":[26.4782,27.03028,27.05575,26.80122]},
    {"t":6.80918, "x":3.35791, "y":5.61856, "heading":-0.98315, "vx":-1.7845, "vy":1.10444, "omega":0.11729, "ax":-2.54788, "ay":1.57798, "alpha":-0.08675, "fx":[-43.44281,-42.99781,-43.2576,-43.65649], "fy":[26.41149,27.04446,27.10814,26.79993]},
    {"t":6.84251, "x":3.29702, "y":5.65624, "heading":-0.97925, "vx":-1.86942, "vy":1.15704, "omega":0.1144, "ax":-2.54745, "ay":1.57795, "alpha":-0.10104, "fx":[-43.45014,-42.93655,-43.23779,-43.70099], "fy":[26.34404,27.06796,27.15503,26.79492]},
    {"t":6.87584, "x":3.2333, "y":5.69568, "heading":-0.97543, "vx":-1.95432, "vy":1.20963, "omega":0.11103, "ax":-2.5469, "ay":1.57791, "alpha":-0.11494, "fx":[-43.45502,-42.87338,-43.21725,-43.74242], "fy":[26.27731,27.09451,27.19884,26.78827]},
    {"t":6.90917, "x":3.16675, "y":5.73687, "heading":-0.97173, "vx":-2.03921, "vy":1.26222, "omega":0.1072, "ax":-2.54617, "ay":1.57784, "alpha":-0.12854, "fx":[-43.45641,-42.80718,-43.19467,-43.78016], "fy":[26.20986,27.12628,27.23921,26.77919]},
    {"t":6.94249, "x":3.09737, "y":5.77982, "heading":-0.96816, "vx":-2.12407, "vy":1.3148, "omega":0.10292, "ax":-2.54515, "ay":1.57775, "alpha":-0.14177, "fx":[-43.45234,-42.7356,-43.16816,-43.81296], "fy":[26.13557,27.17826,27.27165,26.76264]},
    {"t":6.97582, "x":3.02516, "y":5.82452, "heading":-0.96473, "vx":-2.20889, "vy":1.36739, "omega":0.09819, "ax":-2.54363, "ay":1.5776, "alpha":-0.15522, "fx":[-43.44027,-42.65213,-43.13408,-43.8389], "fy":[26.05593,27.24092,27.29965,26.74135]},
    {"t":7.00915, "x":2.95013, "y":5.87097, "heading":-0.96146, "vx":-2.29367, "vy":1.41997, "omega":0.09302, "ax":-2.5411, "ay":1.57732, "alpha":-0.16881, "fx":[-43.41113,-42.54727,-43.08397,-43.85097], "fy":[25.95729,27.34487,27.31306,26.70405]},
    {"t":7.04248, "x":2.87228, "y":5.91917, "heading":-0.95836, "vx":-2.37836, "vy":1.47254, "omega":0.08739, "ax":-2.53603, "ay":1.57678, "alpha":-0.18406, "fx":[-43.33791,-42.39575,-42.9891,-43.82581], "fy":[25.86415,27.40501,27.33786,26.67549]},
    {"t":7.07581, "x":2.7916, "y":5.96912, "heading":-0.95544, "vx":-2.46289, "vy":1.52509, "omega":0.08126, "ax":-2.52056, "ay":1.57551, "alpha":-0.19988, "fx":[-43.08857,-42.04342,-42.72108,-43.6428], "fy":[25.64499,27.73935,27.26733,26.54423]},
    {"t":7.10914, "x":2.70811, "y":6.02083, "heading":-0.95274, "vx":-2.54689, "vy":1.5776, "omega":0.0746, "ax":0.2219, "ay":0.44729, "alpha":-0.25536, "fx":[3.61023,4.7467,3.93855,2.80214], "fy":[6.55982,7.6909,8.49247,7.6899]},
    {"t":7.14247, "x":2.62335, "y":6.07365, "heading":-0.95025, "vx":-2.5395, "vy":1.59251, "omega":0.06609, "ax":2.53499, "ay":-1.55214, "alpha":-0.2651, "fx":[42.94941,43.89652,43.36258,42.2693], "fy":[-26.83976,-28.16891,-24.8593,-25.73782]},
    {"t":7.1758, "x":2.54012, "y":6.12587, "heading":-0.94805, "vx":-2.45501, "vy":1.54078, "omega":0.05725, "ax":2.54283, "ay":-1.56578, "alpha":-0.28366, "fx":[43.04565,44.12803,43.53035,42.30735], "fy":[-27.38701,-27.78064,-25.18473,-26.1817]},
    {"t":7.20913, "x":2.45971, "y":6.17635, "heading":-0.94614, "vx":-2.37026, "vy":1.48859, "omega":0.0478, "ax":2.54555, "ay":-1.57012, "alpha":-0.31953, "fx":[43.04722,44.32872,43.60982,42.21059], "fy":[-27.71896,-27.54862,-25.2063,-26.35561]},
    {"t":7.24246, "x":2.38212, "y":6.22509, "heading":-0.94455, "vx":-2.28542, "vy":1.43626, "omega":0.03715, "ax":2.5469, "ay":-1.57231, "alpha":-0.36767, "fx":[43.02317,44.52617,43.67636,42.06214], "fy":[-27.98248,-27.51173,-25.07367,-26.41052]},
    {"t":7.27578, "x":2.30737, "y":6.27209, "heading":-0.94331, "vx":-2.20053, "vy":1.38386, "omega":0.02489, "ax":2.5477, "ay":-1.57362, "alpha":-0.4249, "fx":[42.98047,44.75365,43.74086,41.86789], "fy":[-28.27655,-27.42561,-24.90359,-26.46162]},
    {"t":7.30911, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.11562, "vy":1.33141, "omega":0.01073, "ax":0.5825, "ay":0.88875, "alpha":-0.40861, "fx":[9.65369,11.53742,10.16782,8.27381], "fy":[12.82884,16.81975,16.09782,14.72346]},
    {"t":7.34414, "x":2.1617, "y":6.36451, "heading":-0.9421, "vx":-2.09522, "vy":1.36254, "omega":-0.00358, "ax":0.38941, "ay":0.59238, "alpha":-0.3311, "fx":[6.41737,7.93023,6.83403,5.31335], "fy":[8.32566,11.19185,10.94643,9.84069]},
    {"t":7.37916, "x":2.08856, "y":6.4126, "heading":-0.94223, "vx":-2.08158, "vy":1.38329, "omega":-0.01518, "ax":0.19044, "ay":0.2851, "alpha":-0.26385, "fx":[3.07552,4.2654,3.40505,2.21129], "fy":[3.57209,5.43634,5.62906,4.76027]},
    {"t":7.41419, "x":2.01577, "y":6.46122, "heading":-0.94276, "vx":-2.07491, "vy":1.39327, "omega":-0.02442, "ax":0.05166, "ay":0.07542, "alpha":-0.19521, "fx":[0.75397,1.64744,1.00416,0.10909], "fy":[0.25909,1.91808,1.80409,1.15055]},
    {"t":7.44921, "x":1.94313, "y":6.51007, "heading":-0.94361, "vx":-2.0731, "vy":1.39591, "omega":-0.03126, "ax":2.01999, "ay":-1.35648, "alpha":-0.13571, "fx":[34.27267,34.77915,34.47568,33.91062], "fy":[-23.32293,-23.88918,-22.31643,-22.76501]},
    {"t":7.48423, "x":1.87176, "y":6.55812, "heading":-0.94471, "vx":-2.00235, "vy":1.3484, "omega":-0.03601, "ax":2.46984, "ay":-1.668, "alpha":-0.07973, "fx":[41.9721,42.19766,42.10324,41.77175], "fy":[-28.37931,-29.25715,-27.7924,-28.05997]},
    {"t":7.51926, "x":1.80314, "y":6.60433, "heading":-0.94597, "vx":-1.91585, "vy":1.28998, "omega":-0.0388, "ax":2.47941, "ay":-1.67115, "alpha":-0.03245, "fx":[42.1758,42.19667,42.22678,42.09671], "fy":[-28.29078,-29.18134,-28.06407,-28.16702]},
    {"t":7.55428, "x":1.73756, "y":6.64848, "heading":-0.94733, "vx":-1.82901, "vy":1.23145, "omega":-0.03994, "ax":2.48259, "ay":-1.67233, "alpha":0.0105, "fx":[42.26739,42.10711,42.24073,42.29747], "fy":[-28.17597,-29.09155,-28.28308,-28.2326]},
    {"t":7.58931, "x":1.67503, "y":6.69059, "heading":-0.94873, "vx":-1.74206, "vy":1.17288, "omega":-0.03957, "ax":2.4842, "ay":-1.67292, "alpha":0.05039, "fx":[42.33012,42.00241,42.22878,42.4605], "fy":[-28.05998,-29.00022,-28.47861,-28.2847]},
    {"t":7.62433, "x":1.61554, "y":6.73064, "heading":-0.95011, "vx":-1.65505, "vy":1.11429, "omega":-0.0378, "ax":2.48514, "ay":-1.6733, "alpha":0.08746, "fx":[42.38033,41.89513,42.20762,42.60315], "fy":[-27.94424,-28.92604,-28.65356,-28.32585]},
    {"t":7.65935, "x":1.55909, "y":6.76864, "heading":-0.95144, "vx":-1.56802, "vy":1.05568, "omega":-0.03474, "ax":2.48576, "ay":-1.67358, "alpha":0.12149, "fx":[42.42236,41.79295,42.18294,42.73021], "fy":[-27.83245,-28.86619,-28.81053,-28.35921]},
    {"t":7.69438, "x":1.5057, "y":6.80459, "heading":-0.95265, "vx":-1.48095, "vy":0.99707, "omega":-0.03049, "ax":2.4862, "ay":-1.67378, "alpha":0.15249, "fx":[42.45891,41.69812,42.1578,42.84368], "fy":[-27.73077,-28.80825,-28.95333,-28.38964]},
    {"t":7.7294, "x":1.45536, "y":6.83848, "heading":-0.95372, "vx":-1.39388, "vy":0.93845, "omega":-0.02515, "ax":2.48653, "ay":-1.67394, "alpha":0.17998, "fx":[42.49053,41.61277,42.13401,42.94313], "fy":[-27.63998,-28.75792,-29.07921,-28.41602]},
    {"t":7.76443, "x":1.40806, "y":6.87033, "heading":-0.9546, "vx":-1.30679, "vy":0.87982, "omega":-0.01884, "ax":2.48677, "ay":-1.67408, "alpha":0.20335, "fx":[42.51709,41.54012,42.11297,43.0271], "fy":[-27.56417,-28.71126,-29.18715,-28.43957]},
    {"t":7.79945, "x":1.36382, "y":6.90011, "heading":-0.95526, "vx":-1.21969, "vy":0.82118, "omega":-0.01172, "ax":2.48696, "ay":-1.6742, "alpha":0.22182, "fx":[42.53796,41.48304,42.0959,43.09314], "fy":[-27.50614,-28.67065,-29.27389,-28.45977]},
    {"t":7.83447, "x":1.32263, "y":6.92785, "heading":-0.95567, "vx":-1.13259, "vy":0.76255, "omega":-0.00395, "ax":2.48711, "ay":-1.6743, "alpha":0.23432, "fx":[42.55195,41.44603,42.08425,43.13804], "fy":[-27.46939,-28.63732,-29.33511,-28.47572]},
    {"t":7.8695, "x":1.28448, "y":6.95353, "heading":-0.95581, "vx":-1.04548, "vy":0.70391, "omega":0.00426, "ax":2.48723, "ay":-1.6744, "alpha":0.23994, "fx":[42.55849,41.43223,42.07919,43.15849], "fy":[-27.45926,-28.60826,-29.36808,-28.48845]},
    {"t":7.90452, "x":1.24939, "y":6.97716, "heading":-0.95566, "vx":-0.95837, "vy":0.64526, "omega":0.01266, "ax":2.48733, "ay":-1.67448, "alpha":0.23744, "fx":[42.55637,41.44609,42.08212,43.15038], "fy":[-27.48034,-28.58436,-29.36791,-28.49743]},
    {"t":7.93955, "x":1.21735, "y":6.99873, "heading":-0.95522, "vx":-0.87125, "vy":0.58661, "omega":0.02098, "ax":2.48741, "ay":-1.67457, "alpha":0.22545, "fx":[42.54406,41.49292,42.09441,43.10888], "fy":[-27.5379,-28.56639,-29.32918,-28.50217]},
    {"t":7.97457, "x":1.18836, "y":7.01825, "heading":-0.95448, "vx":-0.78413, "vy":0.52796, "omega":0.02887, "ax":2.48747, "ay":-1.67465, "alpha":0.2026, "fx":[42.52054,41.57744,42.11743,43.02916], "fy":[-27.63813,-28.55262,-29.24705,-28.50315]},
    {"t":8.00959, "x":1.16242, "y":7.03571, "heading":-0.95347, "vx":-0.69701, "vy":0.46931, "omega":0.03597, "ax":2.48752, "ay":-1.67472, "alpha":0.16734, "fx":[42.48437,41.70534,42.15262,42.9057], "fy":[-27.7865,-28.54496,-29.11496,-28.49963]},
    {"t":8.04462, "x":1.13954, "y":7.05112, "heading":-0.95221, "vx":-0.60989, "vy":0.41066, "omega":0.04183, "ax":2.48756, "ay":-1.67479, "alpha":0.11815, "fx":[42.43443,41.88208,42.20136,42.73291], "fy":[-27.98982,-28.54151,-28.9274,-28.49227]},
    {"t":8.07964, "x":1.1197, "y":7.06448, "heading":-0.95075, "vx":-0.52276, "vy":0.352, "omega":0.04597, "ax":2.48759, "ay":-1.67486, "alpha":0.05338, "fx":[42.36955,42.11347,42.26507,42.50484], "fy":[-28.25422,-28.54309,-28.67766,-28.48085]},
    {"t":8.11467, "x":1.10292, "y":7.07578, "heading":-0.94914, "vx":-0.43564, "vy":0.29334, "omega":0.04784, "ax":2.48762, "ay":-1.67493, "alpha":-0.02862, "fx":[42.28859,42.40563,42.34512,42.21528], "fy":[-28.58609,-28.54969,-28.35917,-28.46555]},
    {"t":8.14969, "x":1.08919, "y":7.08502, "heading":-0.94746, "vx":-0.34851, "vy":0.23468, "omega":0.04683, "ax":2.48764, "ay":-1.675, "alpha":-0.12948, "fx":[42.19069,42.76401,42.44304,41.85813], "fy":[-28.99199,-28.56075,-27.96555,-28.44683]},
    {"t":8.18471, "x":1.07851, "y":7.09222, "heading":-0.94582, "vx":-0.26138, "vy":0.17601, "omega":0.0423, "ax":2.48765, "ay":-1.67507, "alpha":-0.25085, "fx":[42.07488,43.19441,42.56046,41.42702], "fy":[-29.47806,-28.5769,-27.48992,-28.42474]},
    {"t":8.21974, "x":1.07088, "y":7.09735, "heading":-0.94434, "vx":-0.17426, "vy":0.11734, "omega":0.03351, "ax":2.48766, "ay":-1.67513, "alpha":-0.3944, "fx":[41.94015,43.70234,42.69931,40.91553], "fy":[-30.05071,-28.5982,-26.92565,-28.39954]},
    {"t":8.25476, "x":1.0663, "y":7.10044, "heading":-0.94317, "vx":-0.08713, "vy":0.05867, "omega":0.0197, "ax":2.48766, "ay":-1.6752, "alpha":-0.56246, "fx":[41.7837,44.29387,42.8625,40.31754], "fy":[-30.72327,-28.62323,-26.26339,-28.36867]},
    {"t":8.28979, "x":1.06478, "y":7.10146, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1273, "ay":-2.11209, "alpha":-3.15637, "fx":[33.41243,47.88695,39.3439,24.096], "fy":[-47.67065,-36.56421,-24.0571,-35.41199]},
    {"t":8.32744, "x":1.06628, "y":7.09997, "heading":-0.94248, "vx":0.08011, "vy":-0.07953, "omega":-0.11886, "ax":6.39852, "ay":-6.35273, "alpha":-0.00444, "fx":[108.81777,108.85092,108.85625,108.8231], "fy":[-108.0775,-108.04413,-108.03867,-108.07206]},
    {"t":8.3651, "x":1.07384, "y":7.09247, "heading":-0.94695, "vx":0.32105, "vy":-0.31875, "omega":-0.11902, "ax":6.3975, "ay":-6.35168, "alpha":-0.00446, "fx":[108.8002,108.83347,108.83898,108.80569], "fy":[-108.05986,-108.02636,-108.02073,-108.05424]},
    {"t":8.40275, "x":1.09046, "y":7.07596, "heading":-0.95144, "vx":0.56195, "vy":-0.55793, "omega":-0.11919, "ax":6.39612, "ay":-6.3503, "alpha":-0.00453, "fx":[108.77641,108.81017,108.8159,108.78213], "fy":[-108.03674,-108.00275,-107.99687,-108.03087]},
    {"t":8.44041, "x":1.11616, "y":7.05045, "heading":-0.95592, "vx":0.8028, "vy":-0.79705, "omega":-0.11936, "ax":6.39418, "ay":-6.34838, "alpha":-0.00468, "fx":[108.7427,108.7775,108.78357,108.74876], "fy":[-108.00481,-107.96978,-107.96355,-107.99859]},
    {"t":8.47807, "x":1.15092, "y":7.01594, "heading":-0.96042, "vx":1.04358, "vy":-1.03611, "omega":-0.11954, "ax":6.39125, "ay":-6.34552, "alpha":-0.00495, "fx":[108.69173,108.72852,108.73508,108.69828], "fy":[-107.95745,-107.92043,-107.91365,-107.95068]},
    {"t":8.51572, "x":1.19475, "y":6.97242, "heading":-0.96492, "vx":1.28425, "vy":-1.27505, "omega":-0.11972, "ax":6.38637, "ay":-6.34079, "alpha":-0.00548, "fx":[108.60633,108.64696,108.65437,108.61372], "fy":[-107.87924,-107.83836,-107.83066,-107.87155]},
    {"t":8.55338, "x":1.24764, "y":6.91991, "heading":-0.96943, "vx":1.52473, "vy":-1.51382, "omega":-0.11993, "ax":6.37661, "ay":-6.33137, "alpha":-0.00663, "fx":[108.43523,108.48432,108.49342,108.4443], "fy":[-107.72431,-107.67495,-107.66534,-107.71472]},
    {"t":8.59103, "x":1.30957, "y":6.85842, "heading":-0.97394, "vx":1.76485, "vy":-1.75223, "omega":-0.12018, "ax":6.34751, "ay":-6.30352, "alpha":-0.01032, "fx":[107.92418,108.00027,108.01437,107.93824], "fy":[-107.2671,-107.19075,-107.17518,-107.25159]},
    {"t":8.62869, "x":1.38053, "y":6.78797, "heading":-0.97847, "vx":2.00387, "vy":-1.9896, "omega":-0.12057, "ax":3.29914, "ay":-3.28782, "alpha":-0.39632, "fx":[55.41299,57.51316,56.83076,54.71256], "fy":[-57.47478,-55.79064,-54.3664,-56.06796]},
    {"t":8.66635, "x":1.45833, "y":6.71072, "heading":-0.98301, "vx":2.1281, "vy":-2.11341, "omega":-0.13549, "ax":0.00781, "ay":0.00749, "alpha":-0.55314, "fx":[-0.2834,2.19023,0.54974,-1.9251], "fy":[-1.93443,-0.27221,2.18955,0.5268]},
    {"t":8.704, "x":1.53847, "y":6.63114, "heading":-0.98811, "vx":2.1284, "vy":-2.11312, "omega":-0.15632, "ax":0.00438, "ay":0.00441, "alpha":-0.37891, "fx":[-0.21306,1.48355,0.36193,-1.33471], "fy":[-1.33501,-0.21077,1.48507,0.36084]},
    {"t":8.74166, "x":1.61862, "y":6.55157, "heading":-0.994, "vx":2.12856, "vy":-2.11296, "omega":-0.17059, "ax":0.00693, "ay":0.00699, "alpha":-0.21725, "fx":[-0.05062,0.92538,0.28648,-0.68952], "fy":[-0.6882,-0.05033,0.92594,0.28808]},
    {"t":8.77931, "x":1.69877, "y":6.47201, "heading":-1.00042, "vx":2.12882, "vy":-2.11269, "omega":-0.17877, "ax":0.00906, "ay":0.00914, "alpha":-0.06551, "fx":[0.10203,0.39759,0.20632,-0.08925], "fy":[-0.08742,0.10313,0.39828,0.20773]},
    {"t":8.81697, "x":1.77894, "y":6.39246, "heading":-1.00715, "vx":2.12916, "vy":-2.11235, "omega":-0.18124, "ax":0.00607, "ay":0.00613, "alpha":0.08067, "fx":[0.16994,-0.19538,0.03671,0.402], "fy":[0.40318,0.17136,-0.19479,0.03707]},
    {"t":8.85462, "x":1.85912, "y":6.31293, "heading":-1.01398, "vx":2.12939, "vy":-2.11212, "omega":-0.1782, "ax":-0.00903, "ay":-0.0091, "alpha":0.22575, "fx":[0.0378,-0.98888,-0.34484,0.68178], "fy":[0.6803,0.03817,-0.98982,-0.34752]},
    {"t":8.89228, "x":1.9393, "y":6.23338, "heading":-1.02069, "vx":2.12905, "vy":-2.11246, "omega":-0.1697, "ax":-0.04058, "ay":-0.04087, "alpha":0.3738, "fx":[-0.36558,-2.07195,-1.01497,0.69119], "fy":[0.68485,-0.36621,-2.07558,-1.02388]},
    {"t":8.92994, "x":2.01944, "y":6.15381, "heading":-1.02708, "vx":2.12752, "vy":-2.114, "omega":-0.15562, "ax":-0.07405, "ay":-0.07443, "alpha":0.52803, "fx":[-0.792,-3.20957,-1.72691,0.68996], "fy":[0.67924,-0.78569,-3.21229,-1.74514]},
    {"t":8.96759, "x":2.0995, "y":6.07415, "heading":-1.03294, "vx":2.12473, "vy":-2.1168, "omega":-0.13574, "ax":-0.0304, "ay":-0.0305, "alpha":0.68911, "fx":[0.09679,-3.06211,-1.12995,2.02674], "fy":[2.01167,0.13534,-3.05274,-1.16928]},
    {"t":9.00525, "x":2.17949, "y":5.99442, "heading":-1.03805, "vx":2.12359, "vy":-2.11795, "omega":-0.10979, "ax":0.3379, "ay":0.34084, "alpha":0.84821, "fx":[6.47978,2.60451,5.01849,8.88724], "fy":[8.89139,6.66322,2.69343,4.94243]},
    {"t":9.0429, "x":2.2597, "y":5.91491, "heading":-1.04218, "vx":2.13631, "vy":-2.10512, "omega":-0.07785, "ax":1.60604, "ay":1.67816, "alpha":0.95818, "fx":[28.01353,23.7098,26.63218,30.91766], "fy":[31.96867,29.6977,25.09452,27.41886]},
    {"t":9.08056, "x":2.34128, "y":5.83683, "heading":-1.04512, "vx":2.19679, "vy":-2.04192, "omega":-0.04177, "ax":4.28801, "ay":5.01512, "alpha":0.75073, "fx":[72.7774,69.7515,73.12706,76.0955], "fy":[87.61378,86.97111,82.93889,83.69951]},
    {"t":9.11822, "x":2.42704, "y":5.76349, "heading":-1.04669, "vx":2.35826, "vy":-1.85308, "omega":-0.0135, "ax":4.89534, "ay":6.94068, "alpha":0.21575, "fx":[82.85323,82.0406,83.7045,84.47501], "fy":[118.42478,118.89532,117.68557,117.22997]},
    {"t":9.15587, "x":2.51931, "y":5.69864, "heading":-1.0472, "vx":2.5426, "vy":-1.59172, "omega":-0.00538, "ax":8.09897, "ay":-3.88957, "alpha":0.00771, "fx":[137.78582,137.75619,137.73633,137.76598], "fy":[-66.10886,-66.17008,-66.21212,-66.15093]},
    {"t":9.19164, "x":2.61545, "y":5.63921, "heading":-1.04739, "vx":2.8323, "vy":-1.73085, "omega":-0.0051, "ax":8.1131, "ay":-3.81035, "alpha":0.00785, "fx":[138.02622,137.99673,137.9768,138.0063], "fy":[-64.76011,-64.82213,-64.86569,-64.80369]},
    {"t":9.22741, "x":2.72195, "y":5.57486, "heading":-1.04757, "vx":3.12251, "vy":-1.86715, "omega":-0.00482, "ax":8.15659, "ay":-3.55953, "alpha":0.00816, "fx":[138.76528,138.73702,138.71716,138.74544], "fy":[-60.49116,-60.55407,-60.60211,-60.53921]},
    {"t":9.26318, "x":2.83886, "y":5.50579, "heading":-1.04774, "vx":3.41428, "vy":-1.99448, "omega":-0.00453, "ax":0.41431, "ay":6.1801, "alpha":0.21171, "fx":[7.35672,6.044,6.73191,8.05632], "fy":[105.66017,105.24839,104.57815,105.00048]},
    {"t":9.29895, "x":2.96126, "y":5.4384, "heading":-1.04791, "vx":3.4291, "vy":-1.77341, "omega":0.00305, "ax":-7.74659, "ay":4.38776, "alpha":-0.00725, "fx":[-131.79311,-131.75996,-131.74149,-131.77465], "fy":[74.58858,74.64621,74.68035,74.62275]},
    {"t":9.33472, "x":3.07897, "y":5.37777, "heading":-1.0478, "vx":3.152, "vy":-1.61646, "omega":0.00279, "ax":-7.91253, "ay":4.21293, "alpha":-0.00699, "fx":[-134.61388,-134.5839,-134.5657,-134.59569], "fy":[71.6154,71.67116,71.70621,71.65047]},
    {"t":9.3705, "x":3.18665, "y":5.32265, "heading":-1.0477, "vx":2.86896, "vy":-1.46576, "omega":0.00254, "ax":-7.96589, "ay":4.15615, "alpha":-0.007, "fx":[-135.52132,-135.49196,-135.47362,-135.503], "fy":[70.64915,70.70506,70.74079,70.68491]},
    {"t":9.40627, "x":3.28418, "y":5.27287, "heading":-1.04761, "vx":2.58402, "vy":-1.31709, "omega":0.00229, "ax":-7.99228, "ay":4.12793, "alpha":-0.00703, "fx":[-135.97016,-135.94099,-135.92254,-135.95171], "fy":[70.16879,70.22497,70.26117,70.205]},
    {"t":9.44204, "x":3.3715, "y":5.2284, "heading":-1.04753, "vx":2.29813, "vy":-1.16943, "omega":0.00203, "ax":-8.00803, "ay":4.11104, "alpha":-0.00705, "fx":[-136.23806,-136.20898,-136.19043,-136.21952], "fy":[69.88117,69.93758,69.9741,69.9177]},
    {"t":9.47781, "x":3.44858, "y":5.1892, "heading":-1.04745, "vx":2.01168, "vy":-1.02238, "omega":0.00178, "ax":-8.0185, "ay":4.09979, "alpha":-0.00708, "fx":[-136.41615,-136.38711,-136.36848,-136.39752], "fy":[69.68954,69.74615,69.78289,69.72631]},
    {"t":9.51358, "x":3.51541, "y":5.15525, "heading":-1.04739, "vx":1.72485, "vy":-0.87572, "omega":0.00153, "ax":-8.02596, "ay":4.09175, "alpha":-0.00709, "fx":[-136.54313,-136.51411,-136.49542,-136.52445], "fy":[69.55266,69.60942,69.64634,69.5896]},
    {"t":9.54935, "x":3.57198, "y":5.12655, "heading":-1.04733, "vx":1.43775, "vy":-0.72936, "omega":0.00127, "ax":-8.03155, "ay":4.08572, "alpha":-0.00711, "fx":[-136.63827,-136.60926,-136.59052,-136.61954], "fy":[69.44995,69.50684,69.5439,69.48703]},
    {"t":9.58512, "x":3.61827, "y":5.10307, "heading":-1.04729, "vx":1.15046, "vy":-0.58321, "omega":0.00102, "ax":-8.0359, "ay":4.08103, "alpha":-0.00712, "fx":[-136.71223,-136.68322,-136.66445,-136.69346], "fy":[69.36999,69.42699,69.46416,69.40719]},
    {"t":9.62089, "x":3.65428, "y":5.08482, "heading":-1.04725, "vx":0.86301, "vy":-0.43723, "omega":0.00077, "ax":-8.03938, "ay":4.07727, "alpha":-0.00713, "fx":[-136.77139,-136.74238,-136.72357,-136.75258], "fy":[69.30595,69.36304,69.40031,69.34324]},
    {"t":9.65666, "x":3.68001, "y":5.07179, "heading":-1.04722, "vx":0.57544, "vy":-0.29138, "omega":0.00051, "ax":-8.04222, "ay":4.07419, "alpha":-0.00714, "fx":[-136.81979,-136.79078,-136.77194,-136.80096], "fy":[69.25349,69.31065,69.348,69.29086]},
    {"t":9.69243, "x":3.69544, "y":5.06397, "heading":-1.04721, "vx":0.28776, "vy":-0.14564, "omega":0.00026, "ax":-8.04459, "ay":4.07162, "alpha":-0.00715, "fx":[-136.86014,-136.83113,-136.81226,-136.84129], "fy":[69.2097,69.26693,69.30435,69.24714]},
    {"t":9.7282, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,59,135,180,196,260,283]
 },
 "events":[]
}
