{
 "name":"3 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45, "y":6.17, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.395219802856445, "y":6.789127349853516, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978267192840576, "y":6.158352375030518, "heading":4.1887902047863905, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003365516662598, "y":5.235934734344482, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8213679790496826, "y":6.24793004989624, "heading":4.799655442984406, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1230123043060303, "y":6.935607433319092, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1183924674987793, "y":7.125204563140869, "heading":5.340707511102648, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0276947021484375, "y":5.909769535064697, "heading":5.235987755982989, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5995359420776367, "y":5.6037397384643555, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982480525970459, "y":5.232060432434082, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2354423999786377, "y":6.317337512969971, "heading":5.340707511102648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0647751092910769, "y":7.101463794708252, "heading":5.340707511102648, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0555686950683594, "y":6.009162902832031, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5193145275115967, "y":5.698635578155518, "heading":5.235987755982989, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7005906105041504, "y":5.061366081237793, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45 m", "val":7.45}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.395219802856445 m", "val":5.395219802856445}, "y":{"exp":"6.789127349853516 m", "val":6.789127349853516}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.978267192840576 m", "val":4.978267192840576}, "y":{"exp":"6.158352375030518 m", "val":6.158352375030518}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003365516662598 m", "val":5.003365516662598}, "y":{"exp":"5.235934734344482 m", "val":5.235934734344482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8213679790496826 m", "val":3.8213679790496826}, "y":{"exp":"6.24793004989624 m", "val":6.24793004989624}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1230123043060303 m", "val":2.1230123043060303}, "y":{"exp":"6.935607433319092 m", "val":6.935607433319092}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1183924674987793 m", "val":1.1183924674987793}, "y":{"exp":"7.125204563140869 m", "val":7.125204563140869}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0276947021484375 m", "val":2.0276947021484375}, "y":{"exp":"5.909769535064697 m", "val":5.909769535064697}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5995359420776367 m", "val":2.5995359420776367}, "y":{"exp":"5.6037397384643555 m", "val":5.6037397384643555}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982480525970459 m", "val":3.982480525970459}, "y":{"exp":"5.232060432434082 m", "val":5.232060432434082}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2354423999786377 m", "val":2.2354423999786377}, "y":{"exp":"6.317337512969971 m", "val":6.317337512969971}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0647751092910767 m", "val":1.0647751092910769}, "y":{"exp":"7.101463794708252 m", "val":7.101463794708252}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0555686950683594 m", "val":2.0555686950683594}, "y":{"exp":"6.009162902832031 m", "val":6.009162902832031}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5193145275115967 m", "val":2.5193145275115967}, "y":{"exp":"5.698635578155518 m", "val":5.698635578155518}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7005906105041504 m", "val":3.7005906105041504}, "y":{"exp":"5.061366081237793 m", "val":5.061366081237793}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87109,1.13357,1.59825,2.61772,3.24954,3.87199,4.61892,5.48554,6.20875,7.40859,8.38926,9.1506,9.89539,10.59325],
  "samples":[
    {"t":0.0, "x":7.45, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73377, "ay":5.98086, "alpha":1.20718, "fx":[-115.01364,-108.34781,-114.31033,-120.48616], "fy":[101.38326,108.49628,102.21348,94.83793]},
    {"t":0.03004, "x":7.44696, "y":6.1727, "heading":3.14159, "vx":-0.20227, "vy":0.17965, "omega":0.03626, "ax":-6.78417, "ay":5.92154, "alpha":1.24367, "fx":[-115.94202,-109.07519,-115.11864,-121.45105], "fy":[100.29507,107.74336,101.28128,93.57482]},
    {"t":0.06007, "x":7.43783, "y":6.18077, "heading":-3.1405, "vx":-0.40604, "vy":0.35752, "omega":0.07362, "ax":-6.84167, "ay":5.85252, "alpha":1.28584, "fx":[-116.99784,-109.90822,-116.04535,-122.54821], "fy":[99.03191,106.86832,100.19381,92.10492]},
    {"t":0.09011, "x":7.42254, "y":6.19414, "heading":-3.13829, "vx":-0.61155, "vy":0.53331, "omega":0.11224, "ax":-6.90786, "ay":5.77128, "alpha":1.33506, "fx":[-118.21106,-110.87137,-117.11541,-123.80532], "fy":[97.54553,105.83919,98.91234,90.37449]},
    {"t":0.12015, "x":7.40106, "y":6.21277, "heading":-3.13492, "vx":-0.81905, "vy":0.70667, "omega":0.15234, "ax":-6.9848, "ay":5.67432, "alpha":1.3932, "fx":[-119.62117,-111.99719,-118.36131,-125.25786], "fy":[95.76883,104.61183,97.384,88.30989]},
    {"t":0.15019, "x":7.3733, "y":6.23655, "heading":-3.13034, "vx":-1.02885, "vy":0.87711, "omega":0.19419, "ax":-7.0752, "ay":5.55671, "alpha":1.4628, "fx":[-121.28109,-113.32989,-119.82598,-126.9516], "fy":[93.60587,103.12369,95.53483,85.80766]},
    {"t":0.18022, "x":7.33921, "y":6.26541, "heading":-3.12451, "vx":-1.24137, "vy":1.04402, "omega":0.23813, "ax":-7.18276, "ay":5.41124, "alpha":1.54748, "fx":[-123.26285,-114.93084,-121.56701,-128.94596], "fy":[90.9149,101.28318,93.25841,82.71829]},
    {"t":0.21026, "x":7.29868, "y":6.29921, "heading":-3.11736, "vx":-1.45713, "vy":1.20656, "omega":0.28461, "ax":-7.3125, "ay":5.22707, "alpha":1.65249, "fx":[-125.66589,-116.88735,-123.66288,-131.31778], "fy":[87.47822,98.95109,90.39627,78.81844]},
    {"t":0.2403, "x":7.25161, "y":6.33781, "heading":-3.10881, "vx":-1.67677, "vy":1.36357, "omega":0.33425, "ax":-7.47133, "ay":4.9871, "alpha":1.78576, "fx":[-128.62827,-119.32706,-126.22172,-134.16401], "fy":[82.94586,95.90575,86.703,73.76172]},
    {"t":0.27034, "x":7.19788, "y":6.38102, "heading":-3.09877, "vx":-1.90119, "vy":1.51337, "omega":0.38789, "ax":-7.6687, "ay":4.66299, "alpha":1.95971, "fx":[-132.33859,-122.44148,-129.39261,-137.59706], "fy":[76.72333,91.77362,81.78007,66.98722]},
    {"t":0.30037, "x":7.13731, "y":6.42858, "heading":-3.08712, "vx":-2.13154, "vy":1.65343, "omega":0.44675, "ax":-7.91664, "ay":4.20493, "alpha":2.19476, "fx":[-137.03092,-126.52326,-133.37462,-141.71043], "fy":[67.73325,85.87935,74.94321,57.54302]},
    {"t":0.33041, "x":7.06971, "y":6.48014, "heading":-3.0737, "vx":-2.36934, "vy":1.77974, "omega":0.51268, "ax":-8.2264, "ay":3.51923, "alpha":2.52616, "fx":[-142.87339,-132.01099,-138.39613,-146.434], "fy":[53.87735,76.88876,64.93878,43.73915]},
    {"t":0.36045, "x":6.99483, "y":6.53519, "heading":-3.0583, "vx":-2.61644, "vy":1.88545, "omega":0.58856, "ax":-8.58721, "ay":2.41788, "alpha":3.01615, "fx":[-149.30508,-139.43767,-144.53121,-150.98976], "fy":[30.82031,61.8657,49.30872,22.51503]},
    {"t":0.39049, "x":6.91237, "y":6.59291, "heading":-3.04062, "vx":-2.87438, "vy":1.95807, "omega":0.67916, "ax":-8.86182, "ay":0.52319, "alpha":3.75228, "fx":[-151.78375,-148.41912,-150.7195,-152.0258], "fy":[-9.89119,33.61937,23.03944,-11.17043]},
    {"t":0.42052, "x":6.82203, "y":6.65196, "heading":-3.02022, "vx":-3.14056, "vy":1.97379, "omega":0.79186, "ax":-8.40129, "ay":-2.68563, "alpha":4.55776, "fx":[-132.14714,-149.67751,-150.44172,-139.34752], "fy":[-74.6303,-24.19606,-22.68472,-61.21642]},
    {"t":0.45056, "x":6.72391, "y":6.71004, "heading":-2.99644, "vx":-3.39292, "vy":1.89312, "omega":0.92877, "ax":-5.89726, "ay":-6.55485, "alpha":4.40201, "fx":[-74.13349,-104.10481,-123.19385,-99.81034], "fy":[-132.49516,-109.83307,-88.84746,-114.80907]},
    {"t":0.4806, "x":6.61933, "y":6.76395, "heading":-2.96854, "vx":-3.57006, "vy":1.69623, "omega":1.06099, "ax":-2.2638, "ay":-8.5802, "alpha":3.51409, "fx":[-16.08012,-28.14545,-63.34645,-46.45448], "fy":[-151.34495,-149.19304,-138.20389,-145.0449]},
    {"t":0.51064, "x":6.51107, "y":6.81103, "heading":-2.93667, "vx":-3.63806, "vy":1.4385, "omega":1.16655, "ax":0.3274, "ay":-8.92136, "alpha":2.51486, "fx":[19.799,17.59301,-10.83412,-4.28186], "fy":[-151.22965,-151.30463,-151.97968,-152.48486]},
    {"t":0.54067, "x":6.40194, "y":6.85021, "heading":-2.90163, "vx":-3.62822, "vy":1.17053, "omega":1.24209, "ax":1.85921, "ay":-8.7637, "alpha":1.8031, "fx":[40.72114,41.28054,21.35778,23.1389], "fy":[-147.21192,-146.94485,-151.13547,-150.98009]},
    {"t":0.57071, "x":6.2938, "y":6.88142, "heading":-2.86432, "vx":-3.57238, "vy":0.90729, "omega":1.29625, "ax":2.79112, "ay":-8.53169, "alpha":1.33514, "fx":[53.68421,54.79388,40.65199,40.77426], "fy":[-143.15415,-142.66532,-147.31703,-147.3496]},
    {"t":0.60075, "x":6.18775, "y":6.90482, "heading":-2.82538, "vx":-3.48854, "vy":0.65102, "omega":1.33635, "ax":3.39761, "ay":-8.32064, "alpha":1.01628, "fx":[62.28842,63.32419,52.95531,52.60147], "fy":[-139.74039,-139.2302,-143.49132,-143.66459]},
    {"t":0.63079, "x":6.0845, "y":6.92062, "heading":-2.78524, "vx":-3.38648, "vy":0.40108, "omega":1.36688, "ax":3.8174, "ay":-8.14455, "alpha":0.78851, "fx":[68.33442,69.14288,61.33262,60.92161], "fy":[-136.97166,-136.53568,-140.21524,-140.42353]},
    {"t":0.66082, "x":5.9845, "y":6.92899, "heading":-2.74418, "vx":-3.27182, "vy":0.15644, "omega":1.39056, "ax":4.12278, "ay":-7.99997, "alpha":0.61898, "fx":[72.7773,73.34871,67.35704,67.02626], "fy":[-134.73037,-134.3995,-137.49844,-137.68034]},
    {"t":0.69086, "x":5.88808, "y":6.93008, "heading":-2.70241, "vx":-3.14798, "vy":-0.08386, "omega":1.40916, "ax":4.35386, "ay":-7.8808, "alpha":0.48848, "fx":[76.15883,76.52611,71.8826,71.66429], "fy":[-132.90127,-132.67549,-135.24664,-135.37689]},
    {"t":0.7209, "x":5.79549, "y":6.92401, "heading":-2.66009, "vx":-3.0172, "vy":-0.32058, "omega":1.42383, "ax":4.53431, "ay":-7.78161, "alpha":0.38524, "fx":[78.80541,79.01113,75.40273,75.28985], "fy":[-131.39241,-131.25832,-133.36342,-133.43753]},
    {"t":0.75094, "x":5.7069, "y":6.91087, "heading":-2.61732, "vx":-2.881, "vy":-0.55432, "omega":1.4354, "ax":4.67884, "ay":-7.69813, "alpha":0.3017, "fx":[80.92399,81.0095,78.21895,78.19077], "fy":[-130.13406,-130.07333,-131.77011,-131.79426]},
    {"t":0.78097, "x":5.62248, "y":6.89075, "heading":-2.5742, "vx":-2.74046, "vy":-0.78555, "omega":1.44446, "ax":4.79706, "ay":-7.62709, "alpha":0.2328, "fx":[82.65159,82.65375,80.52457,80.55684], "fy":[-129.07382,-129.06709,-130.40613,-130.39148]},
    {"t":0.81101, "x":5.54233, "y":6.86371, "heading":-2.53082, "vx":-2.59637, "vy":-1.01465, "omega":1.45146, "ax":4.89546, "ay":-7.56602, "alpha":0.17507, "fx":[84.08225,84.03288,82.44857,82.5176], "fy":[-128.17211,-128.20077,-129.2255,-129.18512]},
    {"t":0.84105, "x":5.46655, "y":6.82982, "heading":-2.48722, "vx":-2.44932, "vy":-1.24191, "omega":1.45672, "ax":4.97856, "ay":-7.51303, "alpha":0.12603, "fx":[85.2826,85.20876,84.08007,84.16419], "fy":[-127.39873,-127.44564,-128.19325,-128.14051]},
    {"t":0.87109, "x":5.39522, "y":6.78913, "heading":-2.44346, "vx":-2.29978, "vy":-1.46758, "omega":1.4605, "ax":5.03103, "ay":-7.46277, "alpha":0.01487, "fx":[85.6491,85.63508,85.50374,85.51791], "fy":[-126.89094,-126.89984,-126.98843,-126.97945]},
    {"t":0.88653, "x":5.36031, "y":6.76558, "heading":-2.42091, "vx":-2.2221, "vy":-1.58281, "omega":1.46073, "ax":5.07927, "ay":-7.42837, "alpha":-0.11447, "fx":[85.83087,85.95927,86.95882,86.83892], "fy":[-126.7392,-126.65669,-125.97198,-126.05009]},
    {"t":0.90197, "x":5.32661, "y":6.74025, "heading":-2.39836, "vx":-2.14368, "vy":-1.6975, "omega":1.45896, "ax":5.13204, "ay":-7.38992, "alpha":-0.25716, "fx":[86.00848,86.34196,88.55936,88.26866], "fy":[-126.58679,-126.37026,-124.82489,-125.01975]},
    {"t":0.91741, "x":5.29412, "y":6.71316, "heading":-2.37583, "vx":-2.06444, "vy":-1.8116, "omega":1.45499, "ax":5.19, "ay":-7.34668, "alpha":-0.41543, "fx":[86.18179,86.79137,90.32349,89.82517], "fy":[-126.43329,-126.03377,-123.52428,-123.86842]},
    {"t":0.93285, "x":5.26287, "y":6.68432, "heading":-2.35337, "vx":-1.9843, "vy":-1.92503, "omega":1.44858, "ax":5.25392, "ay":-7.29774, "alpha":-0.59206, "fx":[86.35073,87.31705,92.27225,91.5308], "fy":[-126.27814,-125.63914,-122.04186,-122.57043]},
    {"t":0.94829, "x":5.23285, "y":6.65373, "heading":-2.331, "vx":-1.90318, "vy":-2.03771, "omega":1.43944, "ax":5.32473, "ay":-7.24192, "alpha":-0.79045, "fx":[86.5152,87.93016,94.43003,93.41342], "fy":[-126.12061,-125.17665,-120.3423,-121.09224]},
    {"t":0.96373, "x":5.2041, "y":6.6214, "heading":-2.30878, "vx":-1.82097, "vy":-2.14952, "omega":1.42723, "ax":5.40356, "ay":-7.17773, "alpha":-1.01493, "fx":[86.67516,88.64383,96.8251,95.50813], "fy":[-125.95973,-124.63441,-118.38114,-119.38943]},
    {"t":0.97917, "x":5.17663, "y":6.58736, "heading":-2.28674, "vx":-1.73754, "vy":-2.26035, "omega":1.41156, "ax":5.49177, "ay":-7.10323, "alpha":-1.27097, "fx":[86.83063,89.47363,99.49001,97.85956], "fy":[-125.7942,-123.99786,-116.10183,-117.40197]},
    {"t":0.99461, "x":5.15046, "y":6.55161, "heading":-2.26494, "vx":-1.65275, "vy":-2.37002, "omega":1.39194, "ax":5.59102, "ay":-7.01584, "alpha":-1.56571, "fx":[86.98169,90.43814,102.46187,100.52494], "fy":[-125.62224,-123.24883,-113.43183,-115.0471]},
    {"t":1.01005, "x":5.12561, "y":6.51418, "heading":-2.24345, "vx":-1.56642, "vy":-2.47834, "omega":1.36776, "ax":5.70334, "ay":-6.91209, "alpha":-1.90855, "fx":[87.1286,91.5597,105.78211,103.57816], "fy":[-125.44136,-122.36447,-110.27718,-112.20802]},
    {"t":1.02549, "x":5.1021, "y":6.47509, "heading":-2.22234, "vx":-1.47836, "vy":-2.58507, "omega":1.3383, "ax":5.83119, "ay":-6.78721, "alpha":-2.31221, "fx":[87.27181,92.8654,109.4954,107.11498], "fy":[-125.24808,-121.31561,-106.51512,-108.71551]},
    {"t":1.04093, "x":5.07997, "y":6.43437, "heading":-2.20167, "vx":-1.38833, "vy":-2.68986, "omega":1.3026, "ax":5.97755, "ay":-6.63449, "alpha":-2.79444, "fx":[87.41212,94.38834,113.64655,111.25872], "fy":[-125.03737,-120.0645,-101.98414,-104.31722]},
    {"t":1.05637, "x":5.05925, "y":6.39205, "heading":-2.18156, "vx":-1.29604, "vy":-2.7923, "omega":1.25945, "ax":6.14587, "ay":-6.44424, "alpha":-3.38084, "fx":[87.55085,96.16931,118.2738,116.16405], "fy":[-124.80173,-118.56143,-96.47094,-98.62474]},
    {"t":1.07181, "x":5.03997, "y":6.34817, "heading":-2.16211, "vx":-1.20115, "vy":-2.8918, "omega":1.20725, "ax":6.33982, "ay":-6.20211, "alpha":-4.10996, "fx":[87.69018,98.2589,123.39522,122.00976], "fy":[-124.52971,-116.73985,-89.69432,-91.0205]},
    {"t":1.08725, "x":5.02218, "y":6.30278, "heading":-2.14347, "vx":-1.10326, "vy":-2.98756, "omega":1.14379, "ax":6.56225, "ay":-5.88625, "alpha":-5.04254, "fx":[87.83376,100.72032,128.98297,128.95108], "fy":[-124.20284,-114.50883,-81.2881,-80.49388]},
    {"t":1.10269, "x":5.00593, "y":6.25595, "heading":-2.12581, "vx":-1.00194, "vy":-3.07844, "omega":1.06594, "ax":6.81199, "ay":-5.46294, "alpha":-6.27805, "fx":[87.98802,103.6328,134.91738,136.94158], "fy":[-123.78956,-111.74136,-70.79034,-65.37087]},
    {"t":1.11813, "x":4.99127, "y":6.20777, "heading":-2.10936, "vx":-0.89676, "vy":-3.16279, "omega":0.969, "ax":7.07462, "ay":-4.88158, "alpha":-7.97833, "fx":[88.16565,107.09557,140.91211,145.17601], "fy":[-123.2309,-108.25554,-57.65784,-42.99303]},
    {"t":1.13357, "x":4.97827, "y":6.15835, "heading":-2.0944, "vx":-0.78753, "vy":-3.23816, "omega":0.84582, "ax":7.84071, "ay":-3.47484, "alpha":-8.71344, "fx":[111.00227,121.19191,148.89916,152.37938], "fy":[-104.31476,-93.13219,-34.60609,-4.37131]},
    {"t":1.16931, "x":4.95513, "y":6.04038, "heading":-2.06416, "vx":-0.50727, "vy":-3.36236, "omega":0.53436, "ax":8.55264, "ay":0.38498, "alpha":-8.3981, "fx":[150.48799,145.33912,151.52221,134.56254], "fy":[-17.96317,-46.32034,19.03125,71.44588]},
    {"t":1.20506, "x":4.94246, "y":5.92044, "heading":-2.04506, "vx":-0.20155, "vy":-3.3486, "omega":0.23417, "ax":6.76591, "ay":5.46777, "alpha":-6.87228, "fx":[100.29584,143.98477,127.31101,88.75336], "fy":[114.05335,49.6454,84.25207,124.06988]},
    {"t":1.2408, "x":4.93958, "y":5.80424, "heading":-2.03669, "vx":0.04029, "vy":-3.15316, "omega":-0.01148, "ax":3.86598, "ay":8.00692, "alpha":-3.93215, "fx":[44.24428,86.28709,82.37927,50.12649], "fy":[145.99485,125.79702,128.66583,144.32375]},
    {"t":1.27655, "x":4.94349, "y":5.69665, "heading":-2.0371, "vx":0.17848, "vy":-2.86695, "omega":-0.15203, "ax":1.86784, "ay":8.77312, "alpha":-1.87557, "fx":[19.25293,39.34854,43.11931,25.36501], "fy":[151.65626,147.69617,146.72805,150.8323]},
    {"t":1.31229, "x":4.95106, "y":5.59977, "heading":-2.04254, "vx":0.24525, "vy":-2.55336, "omega":-0.21908, "ax":0.67219, "ay":8.96983, "alpha":-0.70994, "fx":[6.40874,13.53165,16.32242,9.47218], "fy":[152.90878,152.43346,152.18329,152.77158]},
    {"t":1.34804, "x":4.96025, "y":5.51423, "heading":-2.05037, "vx":0.26928, "vy":-2.23273, "omega":-0.24445, "ax":-0.07923, "ay":9.00305, "alpha":0.0158, "fx":[-1.23332,-1.38269,-1.46212,-1.31265], "fy":[153.14035,153.13928,153.13815,153.1393]},
    {"t":1.38378, "x":4.96983, "y":5.44018, "heading":-2.0591, "vx":0.26645, "vy":-1.91092, "omega":-0.24389, "ax":-0.58443, "ay":8.9869, "alpha":0.50333, "fx":[-6.25821,-10.79781,-13.66334,-9.04456], "fy":[153.08534,152.83812,152.59894,152.93578]},
    {"t":1.41953, "x":4.97898, "y":5.37761, "heading":-2.06782, "vx":0.24555, "vy":-1.58968, "omega":-0.2259, "ax":-0.94395, "ay":8.95649, "alpha":0.85007, "fx":[-9.80039,-17.18681,-22.39554,-14.84255], "fy":[152.94774,152.30363,151.61189,152.52629]},
    {"t":1.45527, "x":4.98715, "y":5.32651, "heading":-2.0759, "vx":0.21181, "vy":-1.26953, "omega":-0.19551, "ax":-1.21155, "ay":8.92356, "alpha":1.10789, "fx":[-12.42747,-21.76971,-28.89002,-19.34545], "fy":[152.79278,151.75429,150.54647,152.05512]},
    {"t":1.49101, "x":4.99395, "y":5.28683, "heading":-2.08288, "vx":0.16851, "vy":-0.95056, "omega":-0.15591, "ax":-1.41792, "ay":8.89209, "alpha":1.30646, "fx":[-14.4526,-25.20379,-33.87991,-22.93757], "fy":[152.64248,151.25084,149.53179,151.58233]},
    {"t":1.52676, "x":4.99907, "y":5.25853, "heading":-2.08846, "vx":0.11782, "vy":-0.63271, "omega":-0.10921, "ax":-1.58165, "ay":8.86332, "alpha":1.46382, "fx":[-16.06188,-27.87085,-37.81936,-25.86138], "fy":[152.50383,150.80502,148.60789,151.13345]},
    {"t":1.5625, "x":5.00227, "y":5.24158, "heading":-2.09236, "vx":0.06129, "vy":-0.31589, "omega":-0.05689, "ax":-1.71456, "ay":8.83747, "alpha":1.59145, "fx":[-17.37247,-30.00686,-41.00128,-28.2763], "fy":[152.37831,150.41303,147.78101,150.71903]},
    {"t":1.59825, "x":5.00337, "y":5.23593, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23789, "ay":1.99473, "alpha":2.81676, "fx":[-27.43567,-39.80258,-48.44667,-36.57887], "fy":[38.1309,43.81328,30.25818,23.51667]},
    {"t":1.62657, "x":5.00247, "y":5.23673, "heading":-2.0944, "vx":-0.06337, "vy":0.05649, "omega":0.07977, "ax":-2.23986, "ay":1.99409, "alpha":2.56848, "fx":[-28.40828,-39.67115,-47.58164,-36.73664], "fy":[37.74009,42.94066,30.54386,24.45075]},
    {"t":1.65489, "x":4.99978, "y":5.23913, "heading":-2.09214, "vx":-0.1268, "vy":0.11296, "omega":0.1525, "ax":-2.2411, "ay":1.99265, "alpha":2.34294, "fx":[-29.29177,-39.56749,-46.77475,-36.84776], "fy":[37.38392,42.13133,30.78219,25.28001]},
    {"t":1.68321, "x":4.99529, "y":5.24313, "heading":-2.08782, "vx":-0.19027, "vy":0.16939, "omega":0.21885, "ax":-2.24241, "ay":1.99112, "alpha":2.13292, "fx":[-30.11731,-39.4904,-46.02307,-36.94027], "fy":[37.06653,41.36442,30.99045,26.05198]},
    {"t":1.71152, "x":4.989, "y":5.24873, "heading":-2.08162, "vx":-0.25377, "vy":0.22577, "omega":0.27925, "ax":-2.24381, "ay":1.98949, "alpha":1.93786, "fx":[-30.88974,-39.43077,-45.32439,-37.02108], "fy":[36.77788,40.64565,31.17208,26.76693]},
    {"t":1.73984, "x":4.98091, "y":5.25592, "heading":-2.07371, "vx":-0.31731, "vy":0.28211, "omega":0.33413, "ax":-2.24529, "ay":1.98775, "alpha":1.7561, "fx":[-31.61124,-39.38725,-44.67453,-37.0941], "fy":[36.51404,39.96489,31.33499,27.43035]},
    {"t":1.76816, "x":4.97103, "y":5.2647, "heading":-2.06425, "vx":-0.3809, "vy":0.3384, "omega":0.38386, "ax":-2.24688, "ay":1.98589, "alpha":1.58727, "fx":[-32.28638,-39.35269,-44.07197,-37.16405], "fy":[36.26755,39.32758,31.48047,28.04222]},
    {"t":1.79648, "x":4.95934, "y":5.27508, "heading":-2.05338, "vx":-0.44453, "vy":0.39464, "omega":0.42881, "ax":-2.24858, "ay":1.9839, "alpha":1.43025, "fx":[-32.91767,-39.32571,-43.5138,-37.23345], "fy":[36.03515,38.72808,31.61279,28.60624]},
    {"t":1.8248, "x":4.94585, "y":5.28705, "heading":-2.04124, "vx":-0.5082, "vy":0.45082, "omega":0.46931, "ax":-2.2504, "ay":1.98176, "alpha":1.28422, "fx":[-33.50796,-39.30399,-42.99804,-37.30457], "fy":[35.8136,38.16381,31.73445,29.12477]},
    {"t":1.85312, "x":4.93055, "y":5.30062, "heading":-2.02795, "vx":-0.57193, "vy":0.50694, "omega":0.50568, "ax":-2.25236, "ay":1.97945, "alpha":1.1528, "fx":[-34.07156,-39.25777,-42.53266,-37.38579], "fy":[35.56819,37.70247,31.82589,29.58319]},
    {"t":1.88144, "x":4.91346, "y":5.31577, "heading":-2.01363, "vx":-0.63571, "vy":0.563, "omega":0.53833, "ax":-2.25447, "ay":1.97696, "alpha":1.02765, "fx":[-34.58688,-39.2415,-42.09751,-37.46553], "fy":[35.36003,37.21097,31.92747,30.01176]},
    {"t":1.90976, "x":4.89455, "y":5.3325, "heading":-1.99838, "vx":-0.69956, "vy":0.61898, "omega":0.56743, "ax":-2.25675, "ay":1.97426, "alpha":0.91204, "fx":[-35.0678,-39.22715,-41.70099,-37.55077], "fy":[35.15613,36.75162,32.02037,30.39842]},
    {"t":1.93807, "x":4.87383, "y":5.35082, "heading":-1.98231, "vx":-0.76347, "vy":0.67489, "omega":0.59326, "ax":-2.25923, "ay":1.97133, "alpha":0.80537, "fx":[-35.51622,-39.21493,-41.34212,-37.64188], "fy":[34.95594,36.32054,32.10525,30.74509]},
    {"t":1.96639, "x":4.85131, "y":5.37072, "heading":-1.96551, "vx":-0.82744, "vy":0.73072, "omega":0.61606, "ax":-2.26192, "ay":1.96812, "alpha":0.70758, "fx":[-35.93395,-39.20522,-41.02023,-37.73906], "fy":[34.7572,35.92,32.1803,31.05137]},
    {"t":1.99471, "x":4.82697, "y":5.39221, "heading":-1.94807, "vx":-0.8915, "vy":0.78645, "omega":0.6361, "ax":-2.26486, "ay":1.96461, "alpha":0.61848, "fx":[-36.32267,-39.19809,-40.73536,-37.8426], "fy":[34.55895,35.54955,32.24425,31.31733]},
    {"t":2.02303, "x":4.80081, "y":5.41527, "heading":-1.93005, "vx":-0.95564, "vy":0.84209, "omega":0.65362, "ax":-2.26809, "ay":1.96075, "alpha":0.53756, "fx":[-36.68364,-39.19584,-40.48689,-37.95195], "fy":[34.36191,35.20383,32.29697,31.54464]},
    {"t":2.05135, "x":4.77284, "y":5.4399, "heading":-1.91154, "vx":-1.01987, "vy":0.89761, "omega":0.66884, "ax":-2.27165, "ay":1.95648, "alpha":0.4649, "fx":[-37.01844,-39.19917,-40.27549,-38.06716], "fy":[34.16484,34.88413,32.33569,31.73221]},
    {"t":2.07967, "x":4.74305, "y":5.4661, "heading":-1.8926, "vx":-1.0842, "vy":0.95302, "omega":0.682, "ax":-2.27558, "ay":1.95174, "alpha":0.40017, "fx":[-37.32834,-39.21033,-40.10159,-38.18781], "fy":[33.96868,34.58531,32.35929,31.88076]},
    {"t":2.10799, "x":4.71143, "y":5.49387, "heading":-1.87329, "vx":-1.14864, "vy":1.00829, "omega":0.69334, "ax":-2.27996, "ay":1.94643, "alpha":0.34384, "fx":[-37.61484,-39.23109,-39.96643,-38.31379], "fy":[33.7712,34.31172,32.36287,31.98736]},
    {"t":2.1363, "x":4.67799, "y":5.52321, "heading":-1.85365, "vx":-1.2132, "vy":1.06341, "omega":0.70307, "ax":-2.28487, "ay":1.94047, "alpha":0.29569, "fx":[-37.87908,-39.26531,-39.87105,-38.44445], "fy":[33.57358,34.05693,32.34446,32.0521]},
    {"t":2.16462, "x":4.64272, "y":5.5541, "heading":-1.83374, "vx":-1.27791, "vy":1.11836, "omega":0.71145, "ax":-2.2904, "ay":1.9337, "alpha":0.25571, "fx":[-38.12246,-39.31693,-39.81725,-38.57945], "fy":[33.37632,33.81579,32.30077,32.0739]},
    {"t":2.19294, "x":4.60561, "y":5.58655, "heading":-1.8136, "vx":-1.34277, "vy":1.17312, "omega":0.71869, "ax":-2.29668, "ay":1.92597, "alpha":0.22573, "fx":[-38.34753,-39.38728,-39.80876,-38.71975], "fy":[33.17162,33.60722,32.21936,32.0425]},
    {"t":2.22126, "x":4.56667, "y":5.62054, "heading":-1.79324, "vx":-1.40781, "vy":1.22766, "omega":0.72508, "ax":-2.30387, "ay":1.91705, "alpha":0.20388, "fx":[-38.55519,-39.48527,-39.84781,-38.86441], "fy":[32.96905,33.39546,32.10453,31.96466]},
    {"t":2.24958, "x":4.52588, "y":5.65607, "heading":-1.77271, "vx":-1.47305, "vy":1.28195, "omega":0.73085, "ax":-2.31219, "ay":1.90664, "alpha":0.19228, "fx":[-38.74899,-39.61468,-39.93995,-39.01511], "fy":[32.75913,33.19871,31.94056,31.82724]},
    {"t":2.2779, "x":4.48323, "y":5.69314, "heading":-1.75201, "vx":-1.53853, "vy":1.33594, "omega":0.7363, "ax":-2.32192, "ay":1.89435, "alpha":0.19164, "fx":[-38.93219,-39.78459,-40.09101,-39.17307], "fy":[32.53866,33.01068,31.71709,31.62267]},
    {"t":2.30622, "x":4.43873, "y":5.73173, "heading":-1.73116, "vx":-1.60428, "vy":1.38959, "omega":0.74173, "ax":-2.33346, "ay":1.8796, "alpha":0.20092, "fx":[-39.10887,-40.00774,-40.30862,-39.34039], "fy":[32.31242,32.79385,31.4299,31.34972]},
    {"t":2.33454, "x":4.39237, "y":5.77184, "heading":-1.71016, "vx":-1.67036, "vy":1.44282, "omega":0.74742, "ax":-2.34734, "ay":1.8616, "alpha":0.22517, "fx":[-39.28785,-40.29393,-40.60528,-39.52321], "fy":[32.05196,32.59471,31.04079,30.97351]},
    {"t":2.36285, "x":4.34412, "y":5.81344, "heading":-1.68899, "vx":-1.73684, "vy":1.49553, "omega":0.75379, "ax":-2.36436, "ay":1.83913, "alpha":0.264, "fx":[-39.4811,-40.65804,-40.99857,-39.73093], "fy":[31.75105,32.37235,30.53044,30.4784]},
    {"t":2.39117, "x":4.29399, "y":5.85653, "heading":-1.66765, "vx":-1.80379, "vy":1.54762, "omega":0.76127, "ax":-2.38572, "ay":1.81031, "alpha":0.31802, "fx":[-39.70333,-41.13521,-41.50842,-39.97455], "fy":[31.39253,32.07525,29.86716,29.8368]},
    {"t":2.41949, "x":4.24195, "y":5.90108, "heading":-1.64609, "vx":-1.87135, "vy":1.59888, "omega":0.77028, "ax":-2.41326, "ay":1.77205, "alpha":0.38976, "fx":[-39.9825,-41.76623,-42.16907,-40.27761], "fy":[30.93229,31.65762,28.98823,28.99045]},
    {"t":2.44781, "x":4.18799, "y":5.94707, "heading":-1.62427, "vx":-1.93969, "vy":1.64906, "omega":0.78131, "ax":-2.45006, "ay":1.71887, "alpha":0.48358, "fx":[-40.37001,-42.60577,-43.03826,-40.68515], "fy":[30.27877,31.06193,27.77959,27.82973]},
    {"t":2.47613, "x":4.13208, "y":5.99446, "heading":-1.60215, "vx":-2.00907, "vy":1.69774, "omega":0.79501, "ax":-2.50152, "ay":1.64012, "alpha":0.60137, "fx":[-40.95395,-43.76329,-44.20789,-41.27557], "fy":[29.27427,30.08815,26.0562,26.17323]},
    {"t":2.50445, "x":4.07418, "y":6.0432, "heading":-1.57964, "vx":-2.07991, "vy":1.74419, "omega":0.81204, "ax":-2.57787, "ay":1.51227, "alpha":0.74738, "fx":[-41.9115,-45.42285,-45.85205,-42.20887], "fy":[27.53537,28.353,23.40069,23.60376]},
    {"t":2.53277, "x":4.01425, "y":6.0932, "heading":-1.55664, "vx":-2.15292, "vy":1.78701, "omega":0.8332, "ax":-2.69933, "ay":1.27235, "alpha":0.92251, "fx":[-43.59239,-47.9763,-48.29332,-43.79737], "fy":[24.03955,24.71771,18.76044,19.05134]},
    {"t":2.56108, "x":3.9522, "y":6.14431, "heading":-1.53304, "vx":-2.22936, "vy":1.82304, "omega":0.85933, "ax":-2.89181, "ay":0.69602, "alpha":1.05308, "fx":[-46.46157,-51.97889,-51.91153,-46.40375], "fy":[15.4368,14.00882,8.80034,9.11024]},
    {"t":2.5894, "x":3.88791, "y":6.19622, "heading":-1.50871, "vx":-2.31125, "vy":1.84275, "omega":0.88915, "ax":-2.70719, "ay":-1.17735, "alpha":1.36908, "fx":[-43.00232,-49.97998,-49.07715,-42.13493], "fy":[-16.1519,-16.18739,-23.86907,-23.89704]},
    {"t":2.61772, "x":3.82137, "y":6.24793, "heading":-1.48353, "vx":-2.38791, "vy":1.80941, "omega":0.92792, "ax":-1.82647, "ay":-2.28846, "alpha":1.05526, "fx":[-28.74362,-34.32299,-33.34929,-27.8551], "fy":[-36.30322,-35.77215,-41.83948,-41.78937]},
    {"t":2.64202, "x":3.7628, "y":6.29122, "heading":-1.46098, "vx":-2.4323, "vy":1.7538, "omega":0.95356, "ax":-4.77669, "ay":-7.13077, "alpha":0.06069, "fx":[-81.20743,-81.61258,-81.29291,-80.88751], "fy":[-121.29539,-121.04699,-121.28992,-121.53713]},
    {"t":2.66632, "x":3.70228, "y":6.33174, "heading":-1.43781, "vx":-2.54838, "vy":1.58052, "omega":0.95504, "ax":-4.10927, "ay":-7.14558, "alpha":0.10011, "fx":[-69.79091,-70.49805,-70.00367,-69.2972], "fy":[-121.5408,-121.18955,-121.54959,-121.89735]},
    {"t":2.69062, "x":3.63914, "y":6.36803, "heading":-1.4146, "vx":-2.64823, "vy":1.40688, "omega":0.95747, "ax":-3.28726, "ay":-6.66299, "alpha":0.18916, "fx":[-55.64541,-56.99664,-56.18279,-54.83623], "fy":[-113.25287,-112.76245,-113.42336,-113.90364]},
    {"t":2.71492, "x":3.57382, "y":6.40026, "heading":-1.39133, "vx":-2.72812, "vy":1.24496, "omega":0.96207, "ax":-2.06427, "ay":-4.78812, "alpha":0.33849, "fx":[-34.46064,-36.50855,-35.75826,-33.72301], "fy":[-80.72149,-80.63406,-82.16508,-82.25753]},
    {"t":2.73923, "x":3.50692, "y":6.4291, "heading":-1.36795, "vx":-2.77828, "vy":1.12861, "omega":0.97029, "ax":-0.91201, "ay":-2.31137, "alpha":0.33631, "fx":[-14.8354,-16.69401,-16.18768,-14.33514], "fy":[-38.36316,-38.58612,-40.26607,-40.04759]},
    {"t":2.76353, "x":3.43913, "y":6.45584, "heading":-1.34438, "vx":-2.80044, "vy":1.07244, "omega":0.97846, "ax":-0.33442, "ay":-0.88335, "alpha":0.23643, "fx":[-5.21949,-6.48537,-6.15642,-4.89242], "fy":[-14.30118,-14.54016,-15.74898,-15.5118]},
    {"t":2.78783, "x":3.37098, "y":6.48164, "heading":-1.3206, "vx":-2.80857, "vy":1.05097, "omega":0.98421, "ax":-0.09357, "ay":-0.25088, "alpha":0.10734, "fx":[-1.38495,-1.94978,-1.79818,-1.23361], "fy":[-3.92503,-4.05721,-4.60948,-4.47761]},
    {"t":2.81213, "x":3.3027, "y":6.5071, "heading":-1.29668, "vx":-2.81084, "vy":1.04488, "omega":0.98682, "ax":-0.00822, "ay":-0.02212, "alpha":-0.0325, "fx":[-0.20006,-0.03076,-0.07965,-0.24899], "fy":[-0.4819,-0.43748,-0.27049,-0.31498]},
    {"t":2.83643, "x":3.2344, "y":6.53249, "heading":-1.2727, "vx":-2.81104, "vy":1.04434, "omega":0.98603, "ax":0.01266, "ay":0.03406, "alpha":-0.17834, "fx":[-0.10214,0.81664,0.53287,-0.3862], "fy":[-0.01377,0.2596,1.17279,0.89901]},
    {"t":2.86073, "x":3.16609, "y":6.55788, "heading":-1.24874, "vx":-2.81073, "vy":1.04517, "omega":0.98169, "ax":0.0113, "ay":0.03037, "alpha":-0.32984, "fx":[-0.36947,1.31433,0.75403,-0.93037], "fy":[-0.59782,-0.04745,1.63157,1.0803]},
    {"t":2.88503, "x":3.09779, "y":6.58328, "heading":-1.22488, "vx":-2.81046, "vy":1.04591, "omega":0.97368, "ax":0.00551, "ay":0.0148, "alpha":-0.48838, "fx":[-0.69924,1.77178,0.88694,-1.58489], "fy":[-1.42038,-0.54336,1.92458,1.04622]},
    {"t":2.90933, "x":3.0295, "y":6.6087, "heading":-1.20122, "vx":-2.81032, "vy":1.04627, "omega":0.96181, "ax":0.00155, "ay":0.00419, "alpha":-0.65612, "fx":[-0.98624,2.30355,1.0396,-2.25113], "fy":[-2.20152,-0.94339,2.34476,1.08497]},
    {"t":2.93363, "x":2.9612, "y":6.63413, "heading":-1.17785, "vx":-2.81029, "vy":1.04637, "omega":0.94587, "ax":0.00078, "ay":0.0021, "alpha":-0.83563, "fx":[-1.20937,2.9414,1.23638,-2.91542], "fy":[-2.88909,-1.18849,2.96159,1.25907]},
    {"t":2.95793, "x":2.89291, "y":6.65956, "heading":-1.15487, "vx":-2.81027, "vy":1.04642, "omega":0.92556, "ax":0.00263, "ay":0.00708, "alpha":-1.02973, "fx":[-1.37941,3.6859,1.46953,-3.59698], "fy":[-3.51803,-1.30526,3.75995,1.54488]},
    {"t":2.98223, "x":2.82462, "y":6.68499, "heading":-1.13237, "vx":-2.8102, "vy":1.04659, "omega":0.90054, "ax":0.00555, "ay":0.01491, "alpha":-1.24144, "fx":[-1.52413,4.52101,1.71372,-4.33313], "fy":[-4.17051,-1.36651,4.67921,1.87193]},
    {"t":3.00653, "x":2.75633, "y":6.71043, "heading":-1.11049, "vx":-2.81007, "vy":1.04695, "omega":0.87037, "ax":0.0062, "ay":0.01665, "alpha":-1.47388, "fx":[-1.70091,5.40128,1.91337,-5.19176], "fy":[-5.00931,-1.52529,5.57898,2.0888]},
    {"t":3.03083, "x":2.68805, "y":6.73587, "heading":-1.08934, "vx":-2.80992, "vy":1.04736, "omega":0.83455, "ax":-0.00295, "ay":-0.00789, "alpha":-1.73006, "fx":[-2.03826,6.20941,1.94085,-6.31249], "fy":[-6.38827,-2.12667,6.1267,1.85112]},
    {"t":3.05513, "x":2.61977, "y":6.76132, "heading":-1.06906, "vx":-2.80999, "vy":1.04717, "omega":0.79251, "ax":-0.03857, "ay":-0.10362, "alpha":-2.01202, "fx":[-2.81848,6.66978,1.51219,-7.98756], "fy":[-9.07527,-3.93504,5.5671,0.39299]},
    {"t":3.07943, "x":2.55147, "y":6.78674, "heading":-1.0498, "vx":-2.81093, "vy":1.04465, "omega":0.74362, "ax":-0.13479, "ay":-0.36444, "alpha":-2.31743, "fx":[-4.61796,6.19615,0.04804,-10.79723], "fy":[-14.64964,-8.54354,2.29173,-3.89466]},
    {"t":3.10373, "x":2.48312, "y":6.81202, "heading":-1.03173, "vx":-2.8142, "vy":1.03579, "omega":0.6873, "ax":-0.34505, "ay":-0.95666, "alpha":-2.53518, "fx":[-8.37254,3.33857,-3.26931,-15.17361], "fy":[-25.62676,-18.5179,-6.83609,-14.10919]},
    {"t":3.12804, "x":2.41463, "y":6.8369, "heading":-1.01503, "vx":-2.82259, "vy":1.01254, "omega":0.6257, "ax":4.56324, "ay":-3.46046, "alpha":-1.37384, "fx":[74.85046,81.43509,80.46786,73.72402], "fy":[-65.04478,-58.72055,-52.54916,-59.13113]},
    {"t":3.15234, "x":2.34739, "y":6.86049, "heading":-0.99982, "vx":-2.7117, "vy":0.92845, "omega":0.59231, "ax":8.22388, "ay":-3.22389, "alpha":-0.0836, "fx":[139.66361,139.93461,140.10744,139.83799], "fy":[-55.40876,-54.75106,-54.26495,-54.92496]},
    {"t":3.17664, "x":2.28392, "y":6.8821, "heading":-0.98543, "vx":-2.51185, "vy":0.85011, "omega":0.59028, "ax":8.33774, "ay":-3.1912, "alpha":-0.04869, "fx":[141.69411,141.84793,141.95069,141.79742], "fy":[-54.61826,-54.22677,-53.94416,-54.33646]},
    {"t":3.20094, "x":2.22535, "y":6.90181, "heading":-0.97109, "vx":-2.30924, "vy":0.77256, "omega":0.5891, "ax":8.37681, "ay":-3.18008, "alpha":-0.03706, "fx":[142.38991,142.50667,142.58438,142.46793], "fy":[-54.34934,-54.04715,-53.83504,-54.13773]},
    {"t":3.22524, "x":2.1717, "y":6.91965, "heading":-0.95677, "vx":-2.10568, "vy":0.69528, "omega":0.5882, "ax":8.39651, "ay":-3.17462, "alpha":-0.03137, "fx":[142.74017,142.83932,142.90419,142.80525], "fy":[-54.21686,-53.95803,-53.78164,-54.04084]},
    {"t":3.24954, "x":2.12301, "y":6.93561, "heading":-0.94248, "vx":-1.90164, "vy":0.61814, "omega":0.58743, "ax":-1.40472, "ay":-5.47096, "alpha":-4.05291, "fx":[-24.57224,-3.46998,-23.51555,-44.01767], "fy":[-102.68334,-97.81938,-82.43848,-89.29654]},
    {"t":3.294, "x":2.03707, "y":6.95768, "heading":-0.91636, "vx":-1.96409, "vy":0.37489, "omega":0.40724, "ax":-0.07273, "ay":-0.39036, "alpha":-5.75472, "fx":[-3.99698,20.66733,1.55043,-23.16942], "fy":[-27.78749,-9.8145,15.01488,-3.97268]},
    {"t":3.33846, "x":1.94968, "y":6.97397, "heading":-0.89825, "vx":-1.96733, "vy":0.35754, "omega":0.15138, "ax":-0.00084, "ay":-0.0046, "alpha":-4.39708, "fx":[-1.90525,16.58762,1.8801,-16.61939], "fy":[-16.60619,-2.01799,16.52273,1.78846]},
    {"t":3.38292, "x":1.86221, "y":6.98986, "heading":-0.89152, "vx":-1.96737, "vy":0.35733, "omega":-0.04412, "ax":0.0001, "ay":0.00057, "alpha":-3.01362, "fx":[-1.22553,11.37699,1.22924,-11.37366], "fy":[-11.35979,-1.22196,11.38667,1.23412]},
    {"t":3.42738, "x":1.77474, "y":7.00575, "heading":-0.89348, "vx":-1.96736, "vy":0.35736, "omega":-0.17811, "ax":0.00064, "ay":0.00354, "alpha":-1.69956, "fx":[-0.69139,6.42458,0.71314,-6.40262], "fy":[-6.35357,-0.64178,6.47345,0.76275]},
    {"t":3.47184, "x":1.68727, "y":7.02164, "heading":-0.9014, "vx":-1.96733, "vy":0.35752, "omega":-0.25368, "ax":0.00078, "ay":0.00429, "alpha":-0.43933, "fx":[-0.17961,1.67003,0.20609,-1.64349], "fy":[-1.5836,-0.1197,1.72934,0.26591]},
    {"t":3.5163, "x":1.5998, "y":7.03754, "heading":-0.91268, "vx":-1.9673, "vy":0.35771, "omega":-0.27321, "ax":0.00075, "ay":0.00411, "alpha":0.79151, "fx":[0.39274,-2.96796,-0.36734,2.99333], "fy":[3.05033,0.45001,-2.91081,-0.31006]},
    {"t":3.56077, "x":1.51233, "y":7.05345, "heading":-0.92483, "vx":-1.96726, "vy":0.35789, "omega":-0.23802, "ax":0.00074, "ay":0.0041, "alpha":2.0174, "fx":[1.06545,-7.57345,-1.04001,7.59869], "fy":[7.65404,1.1243,-7.51675,-0.98281]},
    {"t":3.60523, "x":1.42486, "y":7.06936, "heading":-0.93541, "vx":-1.96723, "vy":0.35807, "omega":-0.14832, "ax":0.00779, "ay":0.00614, "alpha":3.22382, "fx":[1.96604,-11.93865,-1.64351,12.14648], "fy":[12.26436,1.91384,-12.06915,-1.69159]},
    {"t":3.64969, "x":1.3374, "y":7.08529, "heading":-0.94201, "vx":-1.96688, "vy":0.35835, "omega":-0.00499, "ax":8.78157, "ay":-1.59804, "alpha":0.05544, "fx":[149.44609,149.36589,149.29731,149.37857], "fy":[-26.77269,-27.19099,-27.5915,-27.1735]},
    {"t":3.69415, "x":1.25863, "y":7.09964, "heading":-0.94223, "vx":-1.57645, "vy":0.28729, "omega":-0.00252, "ax":8.85239, "ay":-1.61243, "alpha":0.02018, "fx":[150.60393,150.57554,150.54923,150.57777], "fy":[-27.27668,-27.43032,-27.57709,-27.42349]},
    {"t":3.73861, "x":1.19729, "y":7.11082, "heading":-0.94234, "vx":-1.18286, "vy":0.2156, "omega":-0.00163, "ax":8.86408, "ay":-1.61518, "alpha":0.01429, "fx":[150.79493,150.77491,150.75612,150.77621], "fy":[-27.36719,-27.47617,-27.58024,-27.47128]},
    {"t":3.78307, "x":1.15346, "y":7.11881, "heading":-0.94241, "vx":-0.78875, "vy":0.14379, "omega":-0.00099, "ax":8.86885, "ay":-1.61657, "alpha":0.01182, "fx":[150.87263,150.85609,150.84049,150.85707], "fy":[-27.4092,-27.49942,-27.58556,-27.49535]},
    {"t":3.82753, "x":1.12716, "y":7.12361, "heading":-0.94246, "vx":-0.39443, "vy":0.07192, "omega":-0.00046, "ax":8.87141, "ay":-1.61753, "alpha":0.01044, "fx":[150.91431,150.89972,150.88591,150.90054], "fy":[-27.43583,-27.51551,-27.59159,-27.51192]},
    {"t":3.87199, "x":1.11839, "y":7.1252, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27279, "ay":-7.31457, "alpha":-0.09123, "fx":[89.29486,90.08605,90.085,89.28874], "fy":[-124.70335,-124.133,-124.13244,-124.70643]},
    {"t":3.90934, "x":1.12207, "y":7.1201, "heading":-0.94248, "vx":0.19692, "vy":-0.27317, "omega":-0.00341, "ax":5.27309, "ay":-7.31313, "alpha":-0.09475, "fx":[89.28494,90.10642,90.10546,89.27851], "fy":[-124.68987,-124.09752,-124.09671,-124.69297]},
    {"t":3.94669, "x":1.1331, "y":7.1048, "heading":-0.94261, "vx":0.39385, "vy":-0.54629, "omega":-0.00695, "ax":5.27348, "ay":-7.31136, "alpha":-0.0991, "fx":[89.27282,90.13164,90.13092,89.26612], "fy":[-124.67335,-124.05389,-124.05266,-124.67641]},
    {"t":3.98403, "x":1.15149, "y":7.0793, "heading":-0.94286, "vx":0.5908, "vy":-0.81935, "omega":-0.01065, "ax":5.27398, "ay":-7.30912, "alpha":-0.10457, "fx":[89.25774,90.16356,90.16328,89.2508], "fy":[-124.65263,-123.999,-123.99713,-124.65553]},
    {"t":4.02138, "x":1.17723, "y":7.0436, "heading":-0.94326, "vx":0.78776, "vy":-1.09232, "omega":-0.01455, "ax":5.27464, "ay":-7.30623, "alpha":-0.11166, "fx":[89.23852,90.20511,90.20552,89.23135], "fy":[-124.62581,-123.92797,-123.92513,-124.62842]},
    {"t":4.05873, "x":1.21033, "y":6.99771, "heading":-0.94381, "vx":0.98475, "vy":-1.36518, "omega":-0.01872, "ax":5.27555, "ay":-7.30234, "alpha":-0.12117, "fx":[89.21315,90.26117,90.26267,89.20573], "fy":[-124.58976,-123.8326,-123.8283,-124.59188]},
    {"t":4.09607, "x":1.25078, "y":6.94164, "heading":-0.9445, "vx":1.18177, "vy":-1.63789, "omega":-0.02325, "ax":5.27688, "ay":-7.29684, "alpha":-0.13457, "fx":[89.17803,90.34057,90.34379,89.17028], "fy":[-124.53882,-123.6981,-123.69145,-124.5401]},
    {"t":4.13342, "x":1.2986, "y":6.87538, "heading":-0.94537, "vx":1.37885, "vy":-1.91041, "omega":-0.02827, "ax":5.27892, "ay":-7.28851, "alpha":-0.15483, "fx":[89.12587,90.46097,90.46715,89.11756], "fy":[-124.46163,-123.49467,-123.48393,-124.46141]},
    {"t":4.17077, "x":1.35378, "y":6.79895, "heading":-0.94643, "vx":1.576, "vy":-2.18261, "omega":-0.03406, "ax":5.28241, "ay":-7.27444, "alpha":-0.18897, "fx":[89.0395,90.66384,90.67578,89.02996], "fy":[-124.33147,-123.15204,-123.13308,-124.32823]},
    {"t":4.20811, "x":1.41632, "y":6.71236, "heading":-0.9477, "vx":1.77328, "vy":-2.45428, "omega":-0.04111, "ax":5.28955, "ay":-7.24577, "alpha":-0.25851, "fx":[88.86642,91.07447,91.10102,88.8531], "fy":[-124.06724,-122.45571,-122.41485,-124.05595]},
    {"t":4.24546, "x":1.48623, "y":6.61565, "heading":-0.94924, "vx":1.97082, "vy":-2.72488, "omega":-0.05077, "ax":5.31151, "ay":-7.1557, "alpha":-0.47735, "fx":[88.33383,92.33054,92.4271,88.29766], "fy":[-123.25023,-120.28661,-120.13174,-123.19733]},
    {"t":4.28281, "x":1.56354, "y":6.5089, "heading":-0.95113, "vx":2.16919, "vy":-2.99213, "omega":-0.06859, "ax":-2.80695, "ay":6.71698, "alpha":-6.0663, "fx":[-67.57265,-13.80267,-34.59874,-75.00738], "fy":[98.54761,123.09748,127.82404,107.54648]},
    {"t":4.32015, "x":1.64259, "y":6.40184, "heading":-0.95369, "vx":2.06436, "vy":-2.74127, "omega":-0.29515, "ax":-5.10872, "ay":7.31873, "alpha":-0.32452, "fx":[-88.3043,-85.44736,-85.52337,-88.31636], "fy":[123.48399,125.47824,125.47309,123.52279]},
    {"t":4.3575, "x":1.71613, "y":6.30456, "heading":-0.96472, "vx":1.87357, "vy":-2.46794, "omega":-0.30727, "ax":-5.1854, "ay":7.32501, "alpha":-0.14205, "fx":[-88.82773,-87.58398,-87.58284,-88.81443], "fy":[124.14825,125.02869,125.04017,124.16852]},
    {"t":4.39484, "x":1.78248, "y":6.2175, "heading":-0.97619, "vx":1.67991, "vy":-2.19438, "omega":-0.31257, "ax":-5.21195, "ay":7.32708, "alpha":-0.07869, "fx":[-89.00474,-88.31724,-88.30475,-88.98855], "fy":[124.37995,124.86895,124.88179,124.39555]},
    {"t":4.43219, "x":1.84159, "y":6.14066, "heading":-0.98787, "vx":1.48526, "vy":-1.92074, "omega":-0.31551, "ax":-5.22538, "ay":7.32814, "alpha":-0.04643, "fx":[-89.09167,-88.68656,-88.67327,-89.07711], "fy":[124.49926,124.7881,124.79933,124.51147]},
    {"t":4.46954, "x":1.89341, "y":6.07404, "heading":-0.99965, "vx":1.29011, "vy":-1.64706, "omega":-0.31725, "ax":-5.23345, "ay":7.3288, "alpha":-0.02686, "fx":[-89.14208,-88.90797,-88.89711,-89.1308], "fy":[124.57286,124.74001,124.74858,124.58176]},
    {"t":4.50688, "x":1.93794, "y":6.01764, "heading":-1.0115, "vx":1.09466, "vy":-1.37335, "omega":-0.31825, "ax":-5.23882, "ay":7.32927, "alpha":-0.01371, "fx":[-89.17413,-89.05473,-89.04763,-89.16692], "fy":[124.62335,124.70868,124.71411,124.62886]},
    {"t":4.54423, "x":1.97517, "y":5.97146, "heading":-1.02338, "vx":0.89901, "vy":-1.09963, "omega":-0.31876, "ax":-5.24264, "ay":7.32963, "alpha":-0.00427, "fx":[-89.19568,-89.15853,-89.15584,-89.19298], "fy":[124.66054,124.6871,124.68912,124.66256]},
    {"t":4.58158, "x":2.00509, "y":5.9355, "heading":-1.03529, "vx":0.70322, "vy":-0.82589, "omega":-0.31892, "ax":-5.24548, "ay":7.32991, "alpha":0.00284, "fx":[-89.21066,-89.23534,-89.23743,-89.21275], "fy":[124.68935,124.67169,124.67014,124.6878]},
    {"t":4.61892, "x":2.02769, "y":5.90977, "heading":-1.0472, "vx":0.50732, "vy":-0.55215, "omega":-0.31882, "ax":3.38115, "ay":4.36564, "alpha":0.97899, "fx":[57.35047,53.2441,57.74217,61.71279], "fy":[77.16648,76.40959,71.27192,72.18547]},
    {"t":4.66454, "x":2.05435, "y":5.88913, "heading":-1.06174, "vx":0.66153, "vy":-0.35302, "omega":-0.27416, "ax":0.0235, "ay":0.04419, "alpha":1.6479, "fx":[2.08977,-5.62912,-1.29079,6.42886], "fy":[6.75859,2.46319,-5.26721,-0.94797]},
    {"t":4.71015, "x":2.08455, "y":5.87307, "heading":-1.07424, "vx":0.66261, "vy":-0.35101, "omega":-0.199, "ax":0.00015, "ay":0.00029, "alpha":1.42189, "fx":[1.52475,-5.17624,-1.51958,5.18151], "fy":[5.18311,1.52776,-5.17392,-1.51722]},
    {"t":4.75576, "x":2.11477, "y":5.85706, "heading":-1.08332, "vx":0.66261, "vy":-0.35099, "omega":-0.13414, "ax":0.00002, "ay":0.00004, "alpha":1.21602, "fx":[1.33778,-4.41801,-1.33712,4.41867], "fy":[4.4189,1.33813,-4.41771,-1.33682]},
    {"t":4.80137, "x":2.14499, "y":5.84105, "heading":-1.08944, "vx":0.66261, "vy":-0.35099, "omega":-0.07868, "ax":0.00002, "ay":0.00004, "alpha":1.03204, "fx":[1.15574,-3.74334,-1.15511,3.74397], "fy":[3.74424,1.15604,-3.74306,-1.15483]},
    {"t":4.84698, "x":2.17522, "y":5.82504, "heading":-1.09303, "vx":0.66262, "vy":-0.35099, "omega":-0.03161, "ax":0.00002, "ay":0.00004, "alpha":0.86653, "fx":[0.98045,-3.13983,-0.97982,3.14046], "fy":[3.14074,0.98073,-3.13955,-0.97954]},
    {"t":4.89259, "x":2.20544, "y":5.80903, "heading":-1.09447, "vx":0.66262, "vy":-0.35099, "omega":0.00792, "ax":0.00002, "ay":0.00003, "alpha":0.7163, "fx":[0.81387,-2.59439,-0.81324,2.59502], "fy":[2.5953,0.81415,-2.59411,-0.81296]},
    {"t":4.9382, "x":2.23566, "y":5.79302, "heading":-1.09411, "vx":0.66262, "vy":-0.35099, "omega":0.04059, "ax":0.00002, "ay":0.00003, "alpha":0.57849, "fx":[0.65669,-2.09539,-0.65607,2.09601], "fy":[2.09629,0.65697,-2.09511,-0.65579]},
    {"t":4.98382, "x":2.26589, "y":5.77701, "heading":-1.09226, "vx":0.66262, "vy":-0.35099, "omega":0.06697, "ax":0.00002, "ay":0.00003, "alpha":0.45045, "fx":[0.50875,-1.63237,-0.50813,1.63299], "fy":[1.63327,0.50903,-1.6321,-0.50785]},
    {"t":5.02943, "x":2.29611, "y":5.76101, "heading":-1.0892, "vx":0.66262, "vy":-0.35098, "omega":0.08752, "ax":0.00002, "ay":0.00003, "alpha":0.32974, "fx":[0.36927,-1.19587,-0.36865,1.19648], "fy":[1.19676,0.36954,-1.19559,-0.36837]},
    {"t":5.07504, "x":2.32633, "y":5.745, "heading":-1.08521, "vx":0.66262, "vy":-0.35098, "omega":0.10256, "ax":0.00002, "ay":0.00003, "alpha":0.21406, "fx":[0.23706,-0.77707,-0.23645,0.77768], "fy":[0.77796,0.23734,-0.77679,-0.23618]},
    {"t":5.12065, "x":2.35656, "y":5.72899, "heading":-1.08053, "vx":0.66262, "vy":-0.35098, "omega":0.11232, "ax":0.00002, "ay":0.00003, "alpha":0.1012, "fx":[0.11068,-0.36767,-0.11007,0.36828], "fy":[0.36855,0.11095,-0.3674,-0.10979]},
    {"t":5.16626, "x":2.38678, "y":5.71298, "heading":-1.07541, "vx":0.66262, "vy":-0.35098, "omega":0.11694, "ax":0.00002, "ay":0.00003, "alpha":-0.011, "fx":[-0.01159,0.04034,0.0122,-0.03974], "fy":[-0.03947,-0.01132,0.04061,0.01247]},
    {"t":5.21187, "x":2.417, "y":5.69697, "heading":-1.07008, "vx":0.66262, "vy":-0.35098, "omega":0.11644, "ax":0.00002, "ay":0.00003, "alpha":-0.12469, "fx":[-0.13164,0.45489,0.13224,-0.45429], "fy":[-0.45402,-0.13137,0.45515,0.1325]},
    {"t":5.25749, "x":2.44723, "y":5.68096, "heading":-1.06476, "vx":0.66262, "vy":-0.35098, "omega":0.11075, "ax":0.00002, "ay":0.00003, "alpha":-0.24204, "fx":[-0.25158,0.88393,0.25217,-0.88334], "fy":[-0.88307,-0.25131,0.8842,0.25244]},
    {"t":5.3031, "x":2.47745, "y":5.66495, "heading":-1.05971, "vx":0.66262, "vy":-0.35098, "omega":0.09971, "ax":0.00002, "ay":0.00003, "alpha":-0.36531, "fx":[-0.37382,1.33568,0.37442,-1.33508], "fy":[-1.33482,-0.37355,1.33595,0.37469]},
    {"t":5.34871, "x":2.50767, "y":5.64894, "heading":-1.05516, "vx":0.66262, "vy":-0.35097, "omega":0.08305, "ax":0.00007, "ay":0.00013, "alpha":-0.49688, "fx":[-0.5003,1.81953,0.50257,-1.81726], "fy":[-1.81624,-0.4993,1.8205,0.50361]},
    {"t":5.39432, "x":2.5379, "y":5.63294, "heading":-1.05138, "vx":0.66263, "vy":-0.35097, "omega":0.06039, "ax":0.00863, "ay":0.01631, "alpha":-0.63891, "fx":[-0.48959,2.48768,0.78304,-2.19415], "fy":[-2.06266,-0.35946,2.61684,0.91505]},
    {"t":5.43993, "x":2.56813, "y":5.61694, "heading":-1.04862, "vx":0.66302, "vy":-0.35022, "omega":0.03124, "ax":1.12123, "ay":2.66207, "alpha":-0.67908, "fx":[18.50799,21.7405,19.63462,16.40406], "fy":[42.96182,44.51241,47.58222,46.06779]},
    {"t":5.48554, "x":2.59954, "y":5.60374, "heading":-1.0472, "vx":0.71416, "vy":-0.2288, "omega":0.00027, "ax":8.7325, "ay":-2.24572, "alpha":-0.00081, "fx":[148.5358,148.53731,148.53884,148.53733], "fy":[-38.20491,-38.19905,-38.19306,-38.19892]},
    {"t":5.53074, "x":2.64074, "y":5.5911, "heading":-1.04719, "vx":1.10887, "vy":-0.33031, "omega":0.00023, "ax":8.73112, "ay":-2.24424, "alpha":-0.00081, "fx":[148.51228,148.5138,148.51533,148.51381], "fy":[-38.1798,-38.17392,-38.16792,-38.17379]},
    {"t":5.57594, "x":2.69978, "y":5.57388, "heading":-1.04717, "vx":1.50352, "vy":-0.43175, "omega":0.0002, "ax":8.72916, "ay":-2.24221, "alpha":-0.00081, "fx":[148.47905,148.48058,148.48213,148.4806], "fy":[-38.14539,-38.13948,-38.13344,-38.13935]},
    {"t":5.62114, "x":2.77665, "y":5.55208, "heading":-1.04717, "vx":1.89808, "vy":-0.5331, "omega":0.00016, "ax":8.72621, "ay":-2.23923, "alpha":-0.00082, "fx":[148.42877,148.43032,148.43187,148.43032], "fy":[-38.09465,-38.08867,-38.08256,-38.08854]},
    {"t":5.66634, "x":2.87136, "y":5.52569, "heading":-1.04716, "vx":2.29251, "vy":-0.63431, "omega":0.00012, "ax":8.72123, "ay":-2.2343, "alpha":-0.00084, "fx":[148.34411,148.34569,148.34728,148.34569], "fy":[-38.01103,-38.00492,-37.99866,-38.00477]},
    {"t":5.71154, "x":2.98389, "y":5.49474, "heading":-1.04715, "vx":2.68671, "vy":-0.7353, "omega":0.00008, "ax":8.71114, "ay":-2.22448, "alpha":-0.00088, "fx":[148.17239,148.17405,148.1757,148.17404], "fy":[-37.84423,-37.83784,-37.83129,-37.83768]},
    {"t":5.75675, "x":3.11423, "y":5.45923, "heading":-1.04715, "vx":3.08046, "vy":-0.83585, "omega":0.00004, "ax":8.67991, "ay":-2.19448, "alpha":-0.00101, "fx":[147.64086,147.64277,147.64461,147.6427], "fy":[-37.33484,-37.32755,-37.32003,-37.32731]},
    {"t":5.80195, "x":3.26234, "y":5.41921, "heading":-1.04715, "vx":3.47279, "vy":-0.93504, "omega":0.0, "ax":-7.10945, "ay":2.60977, "alpha":-0.00523, "fx":[-120.94119,-120.92405,-120.91836,-120.9355], "fy":[44.35894,44.3919,44.42389,44.39094]},
    {"t":5.84715, "x":3.41205, "y":5.37961, "heading":-1.04715, "vx":3.15144, "vy":-0.81708, "omega":-0.00024, "ax":-8.66617, "ay":2.27292, "alpha":0.00051, "fx":[-147.40805,-147.40904,-147.41,-147.409], "fy":[38.66537,38.66169,38.65795,38.66163]},
    {"t":5.89235, "x":3.54564, "y":5.345, "heading":-1.04716, "vx":2.75973, "vy":-0.71434, "omega":-0.00021, "ax":-8.7028, "ay":2.26315, "alpha":0.00062, "fx":[-148.03095,-148.03214,-148.03332,-148.03213], "fy":[38.50003,38.49551,38.49092,38.49543]},
    {"t":5.93755, "x":3.66149, "y":5.31502, "heading":-1.04717, "vx":2.36636, "vy":-0.61205, "omega":-0.00019, "ax":-8.71541, "ay":2.25971, "alpha":0.00066, "fx":[-148.24533,-148.24659,-148.24784,-148.24659], "fy":[38.44179,38.437,38.43211,38.43691]},
    {"t":5.98275, "x":3.75955, "y":5.28967, "heading":-1.04718, "vx":1.97242, "vy":-0.50991, "omega":-0.00016, "ax":-8.7218, "ay":2.25791, "alpha":0.00068, "fx":[-148.35399,-148.35528,-148.35657,-148.35528], "fy":[38.41145,38.40652,38.4015,38.40643]},
    {"t":6.02795, "x":3.83979, "y":5.26892, "heading":-1.04718, "vx":1.57819, "vy":-0.40785, "omega":-0.00013, "ax":-8.72566, "ay":2.25679, "alpha":0.00069, "fx":[-148.41975,-148.42106,-148.42237,-148.42107], "fy":[38.39246,38.38745,38.38235,38.38736]},
    {"t":6.07315, "x":3.90221, "y":5.25279, "heading":-1.04719, "vx":1.18379, "vy":-0.30584, "omega":-0.00009, "ax":-8.72826, "ay":2.25601, "alpha":0.0007, "fx":[-148.46391,-148.46522,-148.46655,-148.46523], "fy":[38.3792,38.37414,38.36899,38.37405]},
    {"t":6.11835, "x":3.9468, "y":5.24127, "heading":-1.04719, "vx":0.78927, "vy":-0.20387, "omega":-0.00006, "ax":-8.73013, "ay":2.25542, "alpha":0.0007, "fx":[-148.49565,-148.49697,-148.4983,-148.49698], "fy":[38.36925,38.36416,38.35897,38.36406]},
    {"t":6.16355, "x":3.97356, "y":5.23436, "heading":-1.0472, "vx":0.39467, "vy":-0.10192, "omega":-0.00003, "ax":-8.73154, "ay":2.25496, "alpha":0.0007, "fx":[-148.5196,-148.52092,-148.52226,-148.52094], "fy":[38.36136,38.35625,38.35105,38.35616]},
    {"t":6.20875, "x":3.98248, "y":5.23206, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54942, "ay":1.57781, "alpha":0.53372, "fx":[-42.68938,-45.15237,-44.06479,-41.55311], "fy":[28.90929,27.28318,24.7101,26.4498]},
    {"t":6.24208, "x":3.98106, "y":5.23294, "heading":-1.0472, "vx":-0.08497, "vy":0.05259, "omega":0.01779, "ax":-2.55016, "ay":1.5783, "alpha":0.47755, "fx":[-42.7702,-44.98193,-44.00262,-41.755], "fy":[28.70612,27.22447,24.94837,26.50661]},
    {"t":6.27541, "x":3.97682, "y":5.23557, "heading":-1.0466, "vx":-0.16996, "vy":0.10519, "omega":0.0337, "ax":-2.55011, "ay":1.5783, "alpha":0.42673, "fx":[-42.83479,-44.81031,-43.93422,-41.92745], "fy":[28.50667,27.18852,25.14885,26.54196]},
    {"t":6.30873, "x":3.96974, "y":5.23995, "heading":-1.04548, "vx":-0.25496, "vy":0.15779, "omega":0.04793, "ax":-2.55007, "ay":1.57831, "alpha":0.37982, "fx":[-42.89504,-44.65174,-43.87049,-42.08632], "fy":[28.32226,27.15557,25.33359,26.57502]},
    {"t":6.34206, "x":3.95982, "y":5.24608, "heading":-1.04388, "vx":-0.33995, "vy":0.2104, "omega":0.06059, "ax":-2.55002, "ay":1.57832, "alpha":0.33637, "fx":[-42.95106,-44.50498,-43.81119,-42.233], "fy":[28.15224,27.12306,25.50498,26.60655]},
    {"t":6.37539, "x":3.94708, "y":5.25397, "heading":-1.04186, "vx":-0.42494, "vy":0.263, "omega":0.0718, "ax":-2.54996, "ay":1.57832, "alpha":0.29611, "fx":[-43.00311,-44.36863,-43.75608,-42.3688], "fy":[27.99406,27.09448,25.66328,26.63539]},
    {"t":6.40872, "x":3.9315, "y":5.26362, "heading":-1.03947, "vx":-0.50992, "vy":0.3156, "omega":0.08167, "ax":-2.54991, "ay":1.57833, "alpha":0.25868, "fx":[-43.05134,-44.24181,-43.70483,-42.49474], "fy":[27.84765,27.06634,25.81088,26.66271]},
    {"t":6.44205, "x":3.91308, "y":5.27501, "heading":-1.03675, "vx":-0.59491, "vy":0.36821, "omega":0.09029, "ax":-2.54985, "ay":1.57833, "alpha":0.22388, "fx":[-43.09602,-44.12334,-43.6573,-42.61188], "fy":[27.7108,27.04211,25.94764,26.68736]},
    {"t":6.47538, "x":3.89184, "y":5.28816, "heading":-1.03374, "vx":-0.67989, "vy":0.42081, "omega":0.09775, "ax":-2.54978, "ay":1.57834, "alpha":0.19145, "fx":[-43.13734,-44.01246,-43.6132,-42.72102], "fy":[27.58269,27.02123,26.07469,26.70957]},
    {"t":6.50871, "x":3.86776, "y":5.30306, "heading":-1.03048, "vx":-0.76487, "vy":0.47342, "omega":0.10413, "ax":-2.54971, "ay":1.57834, "alpha":0.1611, "fx":[-43.17529,-43.90897,-43.57213,-42.82272], "fy":[27.46463,26.99732,26.19497,26.73152]},
    {"t":6.54204, "x":3.84086, "y":5.31972, "heading":-1.02701, "vx":-0.84985, "vy":0.52602, "omega":0.1095, "ax":-2.54963, "ay":1.57834, "alpha":0.13279, "fx":[-43.21036,-43.81137,-43.53412,-42.9179], "fy":[27.35247,26.9804,26.30586,26.74992]},
    {"t":6.57537, "x":3.81112, "y":5.33812, "heading":-1.02336, "vx":-0.93483, "vy":0.57862, "omega":0.11392, "ax":-2.54954, "ay":1.57835, "alpha":0.10624, "fx":[-43.24257,-43.71949,-43.49882,-43.007], "fy":[27.2477,26.96394,26.41016,26.767]},
    {"t":6.6087, "x":3.77854, "y":5.35829, "heading":-1.01957, "vx":-1.0198, "vy":0.63123, "omega":0.11747, "ax":-2.54945, "ay":1.57835, "alpha":0.08131, "fx":[-43.27202,-43.63302,-43.46595,-43.09043], "fy":[27.14992,26.94727,26.50864,26.78305]},
    {"t":6.64202, "x":3.74314, "y":5.3802, "heading":-1.01565, "vx":-1.10477, "vy":0.68383, "omega":0.12018, "ax":-2.54934, "ay":1.57835, "alpha":0.05792, "fx":[-43.29901,-43.55095,-43.43546,-43.16882], "fy":[27.05703,26.93502,26.60025,26.79657]},
    {"t":6.67535, "x":3.7049, "y":5.40387, "heading":-1.01165, "vx":-1.18974, "vy":0.73644, "omega":0.12211, "ax":-2.54922, "ay":1.57834, "alpha":0.03589, "fx":[-43.32352,-43.47342,-43.40695,-43.24235], "fy":[26.97014,26.9222,26.6871,26.80929]},
    {"t":6.70868, "x":3.66383, "y":5.42929, "heading":-1.00758, "vx":-1.2747, "vy":0.78904, "omega":0.1233, "ax":-2.54909, "ay":1.57834, "alpha":0.01513, "fx":[-43.34579,-43.39957,-43.38037,-43.31151], "fy":[26.88807,26.91105,26.76884,26.82053]},
    {"t":6.74201, "x":3.61993, "y":5.45646, "heading":-1.00347, "vx":-1.35966, "vy":0.84165, "omega":0.12381, "ax":-2.54894, "ay":1.57833, "alpha":-0.00446, "fx":[-43.3658,-43.32937,-43.35538,-43.37647], "fy":[26.81057,26.90088,26.84605,26.83056]},
    {"t":6.77534, "x":3.5732, "y":5.48539, "heading":-0.99934, "vx":-1.44462, "vy":0.89425, "omega":0.12366, "ax":-2.54877, "ay":1.57833, "alpha":-0.02297, "fx":[-43.38379,-43.26202,-43.33191,-43.43762], "fy":[26.73678,26.8931,26.9186,26.83897]},
    {"t":6.80867, "x":3.52364, "y":5.51607, "heading":-0.99522, "vx":-1.52956, "vy":0.94686, "omega":0.12289, "ax":-2.54857, "ay":1.57831, "alpha":-0.04049, "fx":[-43.39978,-43.19716,-43.30971,-43.49516], "fy":[26.66611,26.88821,26.9866,26.84564]},
    {"t":6.842, "x":3.47124, "y":5.54851, "heading":-0.99112, "vx":-1.6145, "vy":0.99946, "omega":0.12154, "ax":-2.54834, "ay":1.57829, "alpha":-0.05715, "fx":[-43.41371,-43.13463,-43.28841,-43.54916], "fy":[26.59941,26.88253,27.05158,26.85183]},
    {"t":6.87533, "x":3.41602, "y":5.5827, "heading":-0.98707, "vx":-1.69944, "vy":1.05206, "omega":0.11964, "ax":-2.54806, "ay":1.57827, "alpha":-0.07293, "fx":[-43.42569,-43.07353,-43.26786,-43.59991], "fy":[26.53371,26.88361,27.11128,26.85505]},
    {"t":6.90866, "x":3.35796, "y":5.61864, "heading":-0.98308, "vx":-1.78436, "vy":1.10466, "omega":0.11721, "ax":-2.54772, "ay":1.57824, "alpha":-0.08806, "fx":[-43.43557,-43.01338,-43.24762,-43.64739], "fy":[26.47112,26.88394,27.16848,26.85782]},
    {"t":6.94198, "x":3.29708, "y":5.65633, "heading":-0.97918, "vx":-1.86927, "vy":1.15726, "omega":0.11427, "ax":-2.5473, "ay":1.57819, "alpha":-0.10257, "fx":[-43.44277,-42.95456,-43.22686,-43.69122], "fy":[26.41176,26.88163,27.22404,26.86074]},
    {"t":6.97531, "x":3.23336, "y":5.69578, "heading":-0.97537, "vx":-1.95417, "vy":1.20986, "omega":0.11085, "ax":-2.54676, "ay":1.57812, "alpha":-0.11653, "fx":[-43.44747,-42.89422,-43.2054,-43.73178], "fy":[26.35121,26.88815,27.27446,26.85996]},
    {"t":7.00864, "x":3.16682, "y":5.73698, "heading":-0.97167, "vx":-2.03905, "vy":1.26246, "omega":0.10697, "ax":-2.54605, "ay":1.57803, "alpha":-0.13022, "fx":[-43.4488,-42.83105,-43.18207,-43.76849], "fy":[26.2918,26.8942,27.32303,26.85842]},
    {"t":7.04197, "x":3.09744, "y":5.77993, "heading":-0.96811, "vx":-2.12391, "vy":1.31506, "omega":0.10263, "ax":-2.54506, "ay":1.57789, "alpha":-0.14366, "fx":[-43.44425,-42.76547,-43.15404,-43.79922], "fy":[26.23468,26.89297,27.3722,26.85807]},
    {"t":7.0753, "x":3.02524, "y":5.82464, "heading":-0.96469, "vx":-2.20874, "vy":1.36764, "omega":0.09784, "ax":-2.54358, "ay":1.57767, "alpha":-0.15704, "fx":[-43.43277,-42.68611,-43.11975,-43.82355], "fy":[26.16447,26.92551,27.40838,26.84463]},
    {"t":7.10863, "x":2.95021, "y":5.87109, "heading":-0.96143, "vx":-2.29351, "vy":1.42023, "omega":0.09261, "ax":-2.54111, "ay":1.5773, "alpha":-0.17115, "fx":[-43.40268,-42.59387,-43.06722,-43.83075], "fy":[26.10837,26.90104,27.46113,26.84682]},
    {"t":7.14196, "x":2.87236, "y":5.9193, "heading":-0.95834, "vx":-2.3782, "vy":1.4728, "omega":0.0869, "ax":-2.5362, "ay":1.57651, "alpha":-0.18546, "fx":[-43.33337,-42.44873,-42.97532,-43.80272], "fy":[26.01007,26.96334,27.47892,26.81153]},
    {"t":7.17529, "x":2.79169, "y":5.96927, "heading":-0.95545, "vx":-2.46273, "vy":1.52534, "omega":0.08072, "ax":-2.5215, "ay":1.574, "alpha":-0.20235, "fx":[-43.09646,-42.12764,-42.71571,-43.62024], "fy":[25.86935,27.00357,27.47307,26.74689]},
    {"t":7.20862, "x":2.70821, "y":6.02098, "heading":-0.95275, "vx":-2.54677, "vy":1.5778, "omega":0.07398, "ax":0.2043, "ay":0.41941, "alpha":-0.26297, "fx":[3.30988,4.45829,3.64017,2.492], "fy":[6.19093,6.87225,8.14092,7.33189]},
    {"t":7.24194, "x":2.62344, "y":6.0738, "heading":-0.95029, "vx":-2.53996, "vy":1.59178, "omega":0.06521, "ax":2.53332, "ay":-1.55487, "alpha":-0.23888, "fx":[42.87493,43.9374,43.31262,42.23928], "fy":[-27.50736,-26.26513,-25.57059,-26.44834]},
    {"t":7.27527, "x":2.54019, "y":6.12599, "heading":-0.94812, "vx":-2.45553, "vy":1.53996, "omega":0.05725, "ax":2.54213, "ay":-1.56692, "alpha":-0.2718, "fx":[43.0116,44.13209,43.51034,42.30981], "fy":[-27.61138,-27.11721,-25.4445,-26.4382]},
    {"t":7.3086, "x":2.45977, "y":6.17644, "heading":-0.94621, "vx":-2.3708, "vy":1.48773, "omega":0.04819, "ax":2.54503, "ay":-1.57097, "alpha":-0.3107, "fx":[43.02161,44.32537,43.59535,42.2185], "fy":[-27.85716,-27.13148,-25.37641,-26.52204]},
    {"t":7.34193, "x":2.38216, "y":6.22515, "heading":-0.9446, "vx":-2.28598, "vy":1.43537, "omega":0.03784, "ax":2.54646, "ay":-1.57301, "alpha":-0.35884, "fx":[42.99746,44.53236,43.66145,42.06726], "fy":[-28.12158,-27.06818,-25.25237,-26.58375]},
    {"t":7.37526, "x":2.30739, "y":6.27212, "heading":-0.94334, "vx":-2.20111, "vy":1.38295, "omega":0.02588, "ax":2.54732, "ay":-1.57425, "alpha":-0.41678, "fx":[42.95958,44.74997,43.72937,41.87753], "fy":[-28.36907,-27.11257,-25.03885,-26.58964]},
    {"t":7.40859, "x":2.23544, "y":6.31734, "heading":-0.94248, "vx":-2.11621, "vy":1.33048, "omega":0.01199, "ax":0.69819, "ay":1.06712, "alpha":-0.42199, "fx":[11.63237,13.50148,12.12603,10.24417], "fy":[16.24224,18.73877,19.49016,18.13473]},
    {"t":7.44361, "x":2.16175, "y":6.36459, "heading":-0.94206, "vx":-2.09176, "vy":1.36785, "omega":-0.00279, "ax":0.36965, "ay":0.55952, "alpha":-0.3451, "fx":[6.08416,7.6044,6.49366,4.96817], "fy":[8.06537,9.72408,10.69104,9.58893]},
    {"t":7.47864, "x":2.08872, "y":6.41284, "heading":-0.94216, "vx":-2.07881, "vy":1.38745, "omega":-0.01488, "ax":0.11601, "ay":0.17328, "alpha":-0.27443, "fx":[1.81037,3.00905,2.13723,0.93677], "fy":[1.88013,2.88817,3.94544,3.07608]},
    {"t":7.51366, "x":2.01598, "y":6.46154, "heading":-0.94268, "vx":-2.07475, "vy":1.39352, "omega":-0.02449, "ax":0.02498, "ay":0.03577, "alpha":-0.2064, "fx":[0.30136,1.20194,0.54882,-0.35248], "fy":[-0.18629,0.54192,1.3663,0.71214]},
    {"t":7.54869, "x":1.94333, "y":6.51037, "heading":-0.94353, "vx":-2.07387, "vy":1.39477, "omega":-0.03172, "ax":2.02291, "ay":-1.35233, "alpha":-0.12896, "fx":[34.31444,34.83901,34.52274,33.96033], "fy":[-23.40769,-23.33177,-22.41187,-22.85997]},
    {"t":7.58371, "x":1.87194, "y":6.55839, "heading":-0.94465, "vx":-2.00302, "vy":1.34741, "omega":-0.03624, "ax":2.47359, "ay":-1.66242, "alpha":-0.07418, "fx":[42.02176,42.29176,42.15712,41.8297], "fy":[-28.45906,-28.62434,-27.87875,-28.14687]},
    {"t":7.61873, "x":1.8033, "y":6.60456, "heading":-0.94591, "vx":-1.91639, "vy":1.28918, "omega":-0.03883, "ax":2.48137, "ay":-1.66824, "alpha":-0.02928, "fx":[42.19542,42.26566,42.24935,42.11897], "fy":[-28.39134,-28.68162,-28.1633,-28.26866]},
    {"t":7.65376, "x":1.7377, "y":6.64869, "heading":-0.94727, "vx":-1.82948, "vy":1.23076, "omega":-0.03986, "ax":2.48399, "ay":-1.67024, "alpha":0.01233, "fx":[42.27646,42.17364,42.25207,42.30601], "fy":[-28.28787,-28.62489,-28.38765,-28.3409]},
    {"t":7.68878, "x":1.67515, "y":6.69077, "heading":-0.94867, "vx":-1.74248, "vy":1.17226, "omega":-0.03943, "ax":2.48531, "ay":-1.67127, "alpha":0.05126, "fx":[42.33585,42.06102,42.23657,42.46399], "fy":[-28.1599,-28.6063,-28.56713,-28.3778]},
    {"t":7.72381, "x":1.61565, "y":6.73081, "heading":-0.95005, "vx":-1.65543, "vy":1.11372, "omega":-0.03763, "ax":2.48609, "ay":-1.6719, "alpha":0.08758, "fx":[42.38416,41.94875,42.21369,42.60394], "fy":[-28.03279,-28.58833,-28.72778,-28.40523]},
    {"t":7.75883, "x":1.55919, "y":6.76879, "heading":-0.95137, "vx":-1.56836, "vy":1.05517, "omega":-0.03456, "ax":2.4866, "ay":-1.67233, "alpha":0.12125, "fx":[42.42497,41.84355,42.18769,42.72924], "fy":[-27.91708,-28.55469,-28.87884,-28.43308]},
    {"t":7.79385, "x":1.50578, "y":6.80472, "heading":-0.95258, "vx":-1.48127, "vy":0.99659, "omega":-0.03032, "ax":2.48696, "ay":-1.67266, "alpha":0.1519, "fx":[42.46103,41.7448,42.16216,42.84194], "fy":[-27.80688,-28.53283,-29.01186,-28.454]},
    {"t":7.82888, "x":1.45543, "y":6.8386, "heading":-0.95364, "vx":-1.39417, "vy":0.93801, "omega":-0.025, "ax":2.48722, "ay":-1.67291, "alpha":0.17911, "fx":[42.49274,41.65508,42.13868,42.94135], "fy":[-27.70618,-28.51969,-29.12697,-28.46983]},
    {"t":7.8639, "x":1.40813, "y":6.87042, "heading":-0.95452, "vx":-1.30705, "vy":0.87942, "omega":-0.01872, "ax":2.48742, "ay":-1.67311, "alpha":0.20225, "fx":[42.51912,41.57942,42.11782,43.02502], "fy":[-27.62303,-28.50083,-29.22704,-28.48572]},
    {"t":7.89893, "x":1.36387, "y":6.9002, "heading":-0.95517, "vx":-1.21993, "vy":0.82082, "omega":-0.01164, "ax":2.48758, "ay":-1.67328, "alpha":0.22049, "fx":[42.54006,41.51942,42.10129,43.09105], "fy":[-27.55692,-28.48834,-29.30538,-28.49771]},
    {"t":7.93395, "x":1.32267, "y":6.92792, "heading":-0.95558, "vx":-1.13281, "vy":0.76221, "omega":-0.00392, "ax":2.4877, "ay":-1.67343, "alpha":0.23288, "fx":[42.55429,41.47974,42.08997,43.136], "fy":[-27.51392,-28.47632,-29.36055,-28.50772]},
    {"t":7.96897, "x":1.28452, "y":6.95359, "heading":-0.95572, "vx":-1.04568, "vy":0.7036, "omega":0.00424, "ax":2.48779, "ay":-1.67357, "alpha":0.23841, "fx":[42.56096,41.46379,42.08523,43.15647], "fy":[-27.49848,-28.46475,-29.38865,-28.51562]},
    {"t":8.004, "x":1.24942, "y":6.97721, "heading":-0.95557, "vx":-0.95855, "vy":0.64499, "omega":0.01259, "ax":2.48787, "ay":-1.67368, "alpha":0.23583, "fx":[42.55906,41.47546,42.08854,43.14854], "fy":[-27.51316,-28.46077,-29.3828,-28.51886]},
    {"t":8.03902, "x":1.21738, "y":6.99877, "heading":-0.95513, "vx":-0.87141, "vy":0.58637, "omega":0.02085, "ax":2.48793, "ay":-1.67379, "alpha":0.22387, "fx":[42.54712,41.52006,42.10107,43.10744], "fy":[-27.56562,-28.4577,-29.3402,-28.51951]},
    {"t":8.07405, "x":1.18838, "y":7.01828, "heading":-0.9544, "vx":-0.78428, "vy":0.52775, "omega":0.02869, "ax":2.48797, "ay":-1.6739, "alpha":0.20111, "fx":[42.524,41.60228,42.12428,43.02834], "fy":[-27.66055,-28.45854,-29.25442,-28.51642]},
    {"t":8.10907, "x":1.16244, "y":7.03574, "heading":-0.95339, "vx":-0.69714, "vy":0.46912, "omega":0.03573, "ax":2.48801, "ay":-1.67399, "alpha":0.16604, "fx":[42.48835,41.72766,42.15953,42.9059], "fy":[-27.8038,-28.46388,-29.11941,-28.50931]},
    {"t":8.14409, "x":1.13955, "y":7.05114, "heading":-0.95214, "vx":-0.61, "vy":0.41049, "omega":0.04155, "ax":2.48804, "ay":-1.67408, "alpha":0.11712, "fx":[42.43902,41.90162,42.2082,42.73455], "fy":[-28.00182,-28.473,-28.92931,-28.4984]},
    {"t":8.17912, "x":1.11971, "y":7.06449, "heading":-0.95069, "vx":-0.52286, "vy":0.35186, "omega":0.04565, "ax":2.48806, "ay":-1.67417, "alpha":0.05278, "fx":[42.37484,42.1299,42.27165,42.50845], "fy":[-28.26143,-28.48455,-28.6782,-28.48422]},
    {"t":8.21414, "x":1.10293, "y":7.07579, "heading":-0.94909, "vx":-0.43571, "vy":0.29322, "omega":0.0475, "ax":2.48808, "ay":-1.67425, "alpha":-0.02867, "fx":[42.29481,42.41807,42.35132,42.22168], "fy":[-28.5877,-28.50246,-28.35829,-28.4656]},
    {"t":8.24917, "x":1.08919, "y":7.08503, "heading":-0.94743, "vx":-0.34857, "vy":0.23458, "omega":0.04649, "ax":2.48809, "ay":-1.67433, "alpha":-0.1288, "fx":[42.19795,42.77184,42.44864,41.86814], "fy":[-28.98798,-28.52382,-27.96398,-28.44373]},
    {"t":8.28419, "x":1.07851, "y":7.09222, "heading":-0.9458, "vx":-0.26143, "vy":0.17594, "omega":0.04198, "ax":2.48809, "ay":-1.67441, "alpha":-0.24927, "fx":[42.0833,43.19681,42.56519,41.44163], "fy":[-29.46831,-28.5496,-27.48837,-28.41853]},
    {"t":8.31921, "x":1.07088, "y":7.09736, "heading":-0.94433, "vx":-0.17429, "vy":0.1173, "omega":0.03325, "ax":2.48809, "ay":-1.67448, "alpha":-0.39168, "fx":[41.94985,43.69843,42.70285,40.9359], "fy":[-30.03543,-28.57874,-26.92525,-28.39057]},
    {"t":8.35424, "x":1.0663, "y":7.10044, "heading":-0.94316, "vx":-0.08714, "vy":0.05865, "omega":0.01953, "ax":2.48809, "ay":-1.67456, "alpha":-0.55774, "fx":[41.79646,44.28179,42.86402,40.34462], "fy":[-30.69447,-28.61542,-26.26668,-28.3585]},
    {"t":8.38926, "x":1.06478, "y":7.10146, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99179, "ay":-2.24045, "alpha":-3.46596, "fx":[30.78239,46.66994,37.58108,20.48543], "fy":[-50.80146,-39.05339,-25.01142,-37.5713]},
    {"t":8.42933, "x":1.06637, "y":7.09967, "heading":-0.94248, "vx":0.07981, "vy":-0.08978, "omega":-0.13888, "ax":5.99137, "ay":-6.73874, "alpha":-0.00424, "fx":[101.89296,101.92676,101.93008,101.89626], "fy":[-114.64054,-114.61049,-114.60748,-114.63754]},
    {"t":8.4694, "x":1.07438, "y":7.09066, "heading":-0.94804, "vx":0.31989, "vy":-0.3598, "omega":-0.13905, "ax":5.99095, "ay":-6.73749, "alpha":-0.0042, "fx":[101.88588,101.91932,101.92278,101.88933], "fy":[-114.61917,-114.58944,-114.58629,-114.61603]},
    {"t":8.50947, "x":1.09201, "y":7.07083, "heading":-0.95361, "vx":0.55995, "vy":-0.62977, "omega":-0.13922, "ax":5.99041, "ay":-6.73588, "alpha":-0.00419, "fx":[101.87666,101.91,101.91363,101.88028], "fy":[-114.59183,-114.56219,-114.55888,-114.58852]},
    {"t":8.54954, "x":1.11926, "y":7.04019, "heading":-0.95919, "vx":0.79998, "vy":-0.89968, "omega":-0.13939, "ax":5.9897, "ay":-6.73373, "alpha":-0.00422, "fx":[101.86429,101.89788,101.90172,101.86813], "fy":[-114.55552,-114.52565,-114.52213,-114.55201]},
    {"t":8.58961, "x":1.15612, "y":6.99873, "heading":-0.96478, "vx":1.03999, "vy":-1.1695, "omega":-0.13956, "ax":5.98871, "ay":-6.73072, "alpha":-0.00433, "fx":[101.84694,101.88133,101.88546,101.85106], "fy":[-114.50484,-114.47426,-114.47047,-114.50106]},
    {"t":8.62968, "x":1.2026, "y":6.94647, "heading":-0.97037, "vx":1.27996, "vy":-1.4392, "omega":-0.13973, "ax":5.98724, "ay":-6.72621, "alpha":-0.00455, "fx":[101.82099,101.85711,101.86165,101.82552], "fy":[-114.42906,-114.39693,-114.39274,-114.42488]},
    {"t":8.66975, "x":1.2587, "y":6.8834, "heading":-0.97597, "vx":1.51987, "vy":-1.70872, "omega":-0.13991, "ax":5.98484, "ay":-6.7187, "alpha":-0.00502, "fx":[101.77797,101.81771,101.82292,101.78316], "fy":[-114.30334,-114.26797,-114.2631,-114.29849]},
    {"t":8.70982, "x":1.3244, "y":6.80954, "heading":-0.98158, "vx":1.75968, "vy":-1.97794, "omega":-0.14011, "ax":5.98012, "ay":-6.70379, "alpha":-0.0061, "fx":[101.6927,101.74089,101.74744,101.69923], "fy":[-114.05413,-114.01121,-114.00494,-114.04789]},
    {"t":8.74989, "x":1.39971, "y":6.7249, "heading":-0.98719, "vx":1.99931, "vy":-2.24656, "omega":-0.14036, "ax":5.96634, "ay":-6.66003, "alpha":-0.00969, "fx":[101.44236,101.51841,101.52903,101.45294], "fy":[-113.32455,-113.25662,-113.2458,-113.31378]},
    {"t":8.78996, "x":1.48462, "y":6.62953, "heading":-0.99281, "vx":2.23838, "vy":-2.51343, "omega":-0.14075, "ax":5.09229, "ay":-4.37856, "alpha":-0.27263, "fx":[85.85367,87.43483,87.39276,85.79217], "fy":[-75.68149,-74.1147,-73.26186,-74.85422]},
    {"t":8.83003, "x":1.5784, "y":6.5253, "heading":-0.99845, "vx":2.44243, "vy":-2.68888, "omega":-0.15167, "ax":-5.90292, "ay":6.70869, "alpha":-0.00783, "fx":[-100.44226,-100.38034,-100.37161,-100.4335], "fy":[114.08131,114.13562,114.14441,114.09012]},
    {"t":8.8701, "x":1.67153, "y":6.42294, "heading":-1.00453, "vx":2.2059, "vy":-2.42006, "omega":-0.15198, "ax":-5.94903, "ay":6.72945, "alpha":-0.003, "fx":[-101.20502,-101.18133,-101.17767,-101.20136], "fy":[114.45386,114.47477,114.47822,114.4573]},
    {"t":8.91017, "x":1.75514, "y":6.33137, "heading":-1.01062, "vx":1.96752, "vy":-2.15041, "omega":-0.1521, "ax":-5.96409, "ay":6.73626, "alpha":-0.00125, "fx":[-101.45315,-101.44328,-101.44167,-101.45154], "fy":[114.57672,114.58545,114.58693,114.5782]},
    {"t":8.95024, "x":1.82919, "y":6.25061, "heading":-1.01672, "vx":1.72854, "vy":-1.88049, "omega":-0.15215, "ax":-5.97153, "ay":6.73966, "alpha":-0.00031, "fx":[-101.57553,-101.57309,-101.57267,-101.57511], "fy":[114.63839,114.64056,114.64094,114.63877]},
    {"t":8.99031, "x":1.89366, "y":6.18067, "heading":-1.02281, "vx":1.48926, "vy":-1.61043, "omega":-0.15217, "ax":-5.97596, "ay":6.74171, "alpha":0.00029, "fx":[-101.64811,-101.65038,-101.65078,-101.64852], "fy":[114.67574,114.67374,114.67337,114.67538]},
    {"t":9.03038, "x":1.94854, "y":6.12156, "heading":-1.02891, "vx":1.2498, "vy":-1.34029, "omega":-0.15216, "ax":-5.97889, "ay":6.74309, "alpha":0.0007, "fx":[-101.69596,-101.70149,-101.70251,-101.69697], "fy":[114.70096,114.69605,114.69513,114.70004]},
    {"t":9.07045, "x":1.99382, "y":6.07326, "heading":-1.03501, "vx":1.01022, "vy":-1.07009, "omega":-0.15213, "ax":-5.98096, "ay":6.74409, "alpha":0.00101, "fx":[-101.72972,-101.73766,-101.73918,-101.73124], "fy":[114.71925,114.71221,114.71085,114.71788]},
    {"t":9.11052, "x":2.02949, "y":6.0358, "heading":-1.0411, "vx":0.77056, "vy":-0.79986, "omega":-0.15209, "ax":-5.9825, "ay":6.74485, "alpha":0.00124, "fx":[-101.75473,-101.7645,-101.76643,-101.75665], "fy":[114.7332,114.72454,114.72281,114.73147]},
    {"t":9.1506, "x":2.05557, "y":6.00916, "heading":-1.0472, "vx":0.53084, "vy":-0.52959, "omega":-0.15204, "ax":2.12564, "ay":2.59685, "alpha":0.75142, "fx":[36.57852,33.23549,35.74863,39.06382], "fy":[46.7505,45.25077,41.5572,43.12834]},
    {"t":9.19441, "x":2.08087, "y":5.98845, "heading":-1.05386, "vx":0.62397, "vy":-0.41582, "omega":-0.11912, "ax":0.01392, "ay":0.02092, "alpha":0.82375, "fx":[1.06487,-2.77963,-0.59111,3.25306], "fy":[3.36823,1.18889,-2.65906,-0.4745]},
    {"t":9.23822, "x":2.10822, "y":5.97026, "heading":-1.05908, "vx":0.62458, "vy":-0.4149, "omega":-0.08303, "ax":0.0001, "ay":0.00016, "alpha":0.70467, "fx":[0.72518,-2.57368,-0.72164,2.5772], "fy":[2.57792,0.72627,-2.57279,-0.72077]},
    {"t":9.28203, "x":2.13558, "y":5.95208, "heading":-1.06271, "vx":0.62459, "vy":-0.41489, "omega":-0.05215, "ax":0.00001, "ay":0.00002, "alpha":0.59735, "fx":[0.62155,-2.18066,-0.62108,2.18113], "fy":[2.18123,0.62169,-2.18055,-0.62096]},
    {"t":9.32584, "x":2.16294, "y":5.9339, "heading":-1.065, "vx":0.62459, "vy":-0.41489, "omega":-0.02598, "ax":0.00001, "ay":0.00002, "alpha":0.50075, "fx":[0.52531,-1.82676,-0.52486,1.82721], "fy":[1.82732,0.52543,-1.82665,-0.52475]},
    {"t":9.36965, "x":2.19031, "y":5.91572, "heading":-1.06614, "vx":0.62459, "vy":-0.41489, "omega":-0.00404, "ax":0.00001, "ay":0.00002, "alpha":0.41293, "fx":[0.43498,-1.50587,-0.43454,1.50631], "fy":[1.50642,0.43509,-1.50576,-0.43443]},
    {"t":9.41346, "x":2.21767, "y":5.89755, "heading":-1.06632, "vx":0.62459, "vy":-0.41489, "omega":0.01405, "ax":0.00001, "ay":0.00002, "alpha":0.33213, "fx":[0.35014,-1.2111,-0.34971,1.21153], "fy":[1.21164,0.35025,-1.21099,-0.3496]},
    {"t":9.45728, "x":2.24504, "y":5.87937, "heading":-1.0657, "vx":0.62459, "vy":-0.41489, "omega":0.0286, "ax":0.00001, "ay":0.00002, "alpha":0.2567, "fx":[0.27009,-0.93617,-0.26967,0.9366], "fy":[0.9367,0.2702,-0.93606,-0.26956]},
    {"t":9.50109, "x":2.2724, "y":5.86119, "heading":-1.06445, "vx":0.62459, "vy":-0.41489, "omega":0.03984, "ax":0.00001, "ay":0.00002, "alpha":0.18512, "fx":[0.19399,-0.67532,-0.19357,0.67573], "fy":[0.67584,0.19409,-0.67521,-0.19346]},
    {"t":9.5449, "x":2.29976, "y":5.84302, "heading":-1.0627, "vx":0.62459, "vy":-0.41489, "omega":0.04795, "ax":0.00001, "ay":0.00002, "alpha":0.11594, "fx":[0.12082,-0.42308,-0.12041,0.42348], "fy":[0.42359,0.12092,-0.42297,-0.12031]},
    {"t":9.58871, "x":2.32713, "y":5.82484, "heading":-1.0606, "vx":0.62459, "vy":-0.41489, "omega":0.05303, "ax":0.00001, "ay":0.00002, "alpha":0.04775, "fx":[0.0495,-0.17423,-0.0491,0.17462], "fy":[0.17473,0.0496,-0.17412,-0.049]},
    {"t":9.63252, "x":2.35449, "y":5.80666, "heading":-1.05828, "vx":0.62459, "vy":-0.41489, "omega":0.05513, "ax":0.00001, "ay":0.00002, "alpha":-0.02084, "fx":[-0.02115,0.07636,0.02154,-0.07597], "fy":[-0.07587,-0.02105,0.07646,0.02164]},
    {"t":9.67633, "x":2.38186, "y":5.78849, "heading":-1.05586, "vx":0.62459, "vy":-0.41488, "omega":0.05421, "ax":0.00001, "ay":0.00002, "alpha":-0.09121, "fx":[-0.09241,0.33383,0.09279,-0.33345], "fy":[-0.33335,-0.09231,0.33393,0.09289]},
    {"t":9.72014, "x":2.40922, "y":5.77031, "heading":-1.05349, "vx":0.62459, "vy":-0.41488, "omega":0.05022, "ax":0.00001, "ay":0.00002, "alpha":-0.16481, "fx":[-0.16566,0.60344,0.16604,-0.60306], "fy":[-0.60297,-0.16556,0.60354,0.16614]},
    {"t":9.76396, "x":2.43659, "y":5.75213, "heading":-1.05129, "vx":0.62459, "vy":-0.41488, "omega":0.043, "ax":0.00004, "ay":0.00006, "alpha":-0.24313, "fx":[-0.24199,0.89117,0.24335,-0.88981], "fy":[-0.88946,-0.24164,0.89151,0.2437]},
    {"t":9.80777, "x":2.46395, "y":5.73396, "heading":-1.0494, "vx":0.62459, "vy":-0.41488, "omega":0.03235, "ax":0.00453, "ay":0.00682, "alpha":-0.32773, "fx":[-0.24768,1.27807,0.40174,-1.12402], "fy":[-1.08496,-0.20877,1.31688,0.44096]},
    {"t":9.85158, "x":2.49132, "y":5.71579, "heading":-1.04799, "vx":0.62479, "vy":-0.41458, "omega":0.01799, "ax":0.6485, "ay":1.05465, "alpha":-0.40754, "fx":[10.64789,12.54054,11.41407,9.52094], "fy":[16.45906,17.52085,19.41564,18.36145]},
    {"t":9.89539, "x":2.51931, "y":5.69864, "heading":-1.0472, "vx":0.6532, "vy":-0.36838, "omega":0.00013, "ax":7.9546, "ay":-4.24448, "alpha":-0.00043, "fx":[135.30405,135.3059,135.30704,135.30519], "fy":[-72.20025,-72.1968,-72.19464,-72.1981]},
    {"t":9.93901, "x":2.55537, "y":5.67853, "heading":-1.04719, "vx":1.00016, "vy":-0.55351, "omega":0.00011, "ax":7.95332, "ay":-4.24308, "alpha":-0.00043, "fx":[135.2822,135.28405,135.2852,135.28335], "fy":[-72.17631,-72.17284,-72.17068,-72.17414]},
    {"t":9.98262, "x":2.60656, "y":5.65035, "heading":-1.04719, "vx":1.34705, "vy":-0.73857, "omega":0.00009, "ax":7.9515, "ay":-4.24111, "alpha":-0.00044, "fx":[135.25129,135.25316,135.25432,135.25245], "fy":[-72.14298,-72.13948,-72.1373,-72.14079]},
    {"t":10.02624, "x":2.67288, "y":5.6141, "heading":-1.04718, "vx":1.69387, "vy":-0.92356, "omega":0.00008, "ax":7.94875, "ay":-4.23818, "alpha":-0.00044, "fx":[135.20439,135.20629,135.20747,135.20557], "fy":[-72.09307,-72.08952,-72.0873,-72.09085]},
    {"t":10.06986, "x":2.75432, "y":5.56979, "heading":-1.04718, "vx":2.04057, "vy":-1.10841, "omega":0.00006, "ax":7.94409, "ay":-4.23326, "alpha":-0.00046, "fx":[135.1251,135.12707,135.12828,135.12631], "fy":[-72.00958,-72.00591,-72.00361,-72.00728]},
    {"t":10.11347, "x":2.85088, "y":5.51742, "heading":-1.04718, "vx":2.38706, "vy":-1.29305, "omega":0.00004, "ax":7.93456, "ay":-4.22329, "alpha":-0.00049, "fx":[134.96286,134.96497,134.96626,134.96415], "fy":[-71.84012,-71.83619,-71.83372,-71.83765]},
    {"t":10.15709, "x":2.96254, "y":5.457, "heading":-1.04718, "vx":2.73314, "vy":-1.47726, "omega":0.00001, "ax":7.90431, "ay":-4.19183, "alpha":-0.00061, "fx":[134.44789,134.45048,134.45204,134.44946], "fy":[-71.30578,-71.30096,-71.29792,-71.30273]},
    {"t":10.20071, "x":3.08927, "y":5.38858, "heading":-1.04717, "vx":3.0779, "vy":-1.66009, "omega":-0.00001, "ax":-7.06485, "ay":4.07878, "alpha":-0.00216, "fx":[-120.17796,-120.16794,-120.16426,-120.17428], "fy":[69.36623,69.38147,69.39153,69.3763]},
    {"t":10.24432, "x":3.2168, "y":5.32006, "heading":-1.04718, "vx":2.76975, "vy":-1.48219, "omega":-0.00011, "ax":-7.89217, "ay":4.23974, "alpha":0.00019, "fx":[-134.24295,-134.24376,-134.24425,-134.24344], "fy":[72.11805,72.11656,72.11563,72.11712]},
    {"t":10.28794, "x":3.3301, "y":5.25944, "heading":-1.04718, "vx":2.42552, "vy":-1.29726, "omega":-0.0001, "ax":-7.92593, "ay":4.24575, "alpha":0.00028, "fx":[-134.81677,-134.81796,-134.81868,-134.81749], "fy":[72.22074,72.21852,72.21715,72.21936]},
    {"t":10.33155, "x":3.42835, "y":5.2069, "heading":-1.04718, "vx":2.07982, "vy":-1.11208, "omega":-0.00009, "ax":-7.9378, "ay":4.24783, "alpha":0.00031, "fx":[-135.0187,-135.02002,-135.02083,-135.01951], "fy":[72.25637,72.25391,72.25238,72.25484]},
    {"t":10.37517, "x":3.51151, "y":5.16243, "heading":-1.04719, "vx":1.7336, "vy":-0.9268, "omega":-0.00007, "ax":-7.94387, "ay":4.24888, "alpha":0.00032, "fx":[-135.12188,-135.12326,-135.12411,-135.12273], "fy":[72.2743,72.27173,72.27012,72.2727]},
    {"t":10.41879, "x":3.57957, "y":5.12605, "heading":-1.04719, "vx":1.38712, "vy":-0.74148, "omega":-0.00006, "ax":-7.94756, "ay":4.2495, "alpha":0.00033, "fx":[-135.18455,-135.18597,-135.18684,-135.18543], "fy":[72.285,72.28236,72.28071,72.28336]},
    {"t":10.4624, "x":3.63251, "y":5.09775, "heading":-1.04719, "vx":1.04047, "vy":-0.55613, "omega":-0.00004, "ax":-7.95004, "ay":4.24992, "alpha":0.00033, "fx":[-135.22669,-135.22813,-135.22902,-135.22758], "fy":[72.29205,72.28937,72.2877,72.29038]},
    {"t":10.50602, "x":3.67033, "y":5.07754, "heading":-1.0472, "vx":0.69372, "vy":-0.37077, "omega":-0.00003, "ax":-7.95182, "ay":4.25021, "alpha":0.00034, "fx":[-135.257,-135.25845,-135.25934,-135.25789], "fy":[72.297,72.29429,72.2926,72.29531]},
    {"t":10.54964, "x":3.69303, "y":5.06541, "heading":-1.0472, "vx":0.34689, "vy":-0.18539, "omega":-0.00001, "ax":-7.95316, "ay":4.25042, "alpha":0.00034, "fx":[-135.27985,-135.28131,-135.28221,-135.28075], "fy":[72.30063,72.2979,72.29621,72.29893]},
    {"t":10.59325, "x":3.70059, "y":5.06137, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,59,135,174,190,254,290]
 },
 "events":[]
}
