{
 "name":"3 Coral AA Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.439949989318848, "y":1.869484543800354, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176149845123291, "y":1.3641496896743774, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.171657562255859, "y":1.6644618511199951, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9877095222473145, "y":2.8235394954681396, "heading":2.0943951023931953, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.318006753921509, "y":1.8094401359558103, "heading":3.490658503988659, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2365328073501587, "y":0.8360145092010498, "heading":4.084070449666731, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.897528171539306, "y":1.1409896612167358, "heading":5.846852994181004, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6129863262176514, "y":1.4360836744308472, "heading":0.6981317007977318, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.877208709716797, "y":1.7473065853118896, "heading":1.0297442586766543, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.984776973724365, "y":2.8268349170684814, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.439949989318848 m", "val":7.439949989318848}, "y":{"exp":"1.869484543800354 m", "val":1.869484543800354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176149845123291 m", "val":6.176149845123291}, "y":{"exp":"1.3641496896743774 m", "val":1.3641496896743774}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.171657562255859 m", "val":5.171657562255859}, "y":{"exp":"1.6644618511199951 m", "val":1.6644618511199951}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9877095222473145 m", "val":4.9877095222473145}, "y":{"exp":"2.8235394954681396 m", "val":2.8235394954681396}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.318006753921509 m", "val":3.318006753921509}, "y":{"exp":"1.8094401359558105 m", "val":1.8094401359558103}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2365328073501587 m", "val":1.2365328073501587}, "y":{"exp":"0.8360145092010498 m", "val":0.8360145092010498}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8975281715393066 m", "val":2.897528171539306}, "y":{"exp":"1.1409896612167358 m", "val":1.1409896612167358}, "heading":{"exp":"335 deg", "val":5.846852994181004}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6129863262176514 m", "val":3.6129863262176514}, "y":{"exp":"1.4360836744308472 m", "val":1.4360836744308472}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.877208709716797 m", "val":3.877208709716797}, "y":{"exp":"1.7473065853118896 m", "val":1.7473065853118896}, "heading":{"exp":"59 deg", "val":1.0297442586766543}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9847769737243652 m", "val":3.984776973724365}, "y":{"exp":"2.8268349170684814 m", "val":2.8268349170684814}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62096,0.99042,1.56774,2.96597,3.7695,4.44212,4.76172,5.1737,5.77569],
  "samples":[
    {"t":0.0, "x":7.43995, "y":1.86948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32401, "ay":-3.45377, "alpha":-0.40573, "fx":[-142.66182,-141.16105,-140.47953,-142.05381], "fy":[-56.1395,-59.81929,-61.38759,-57.64406]},
    {"t":0.027, "x":7.43692, "y":1.86823, "heading":3.14159, "vx":-0.22473, "vy":-0.09325, "omega":-0.01095, "ax":-8.32279, "ay":-3.45333, "alpha":-0.41584, "fx":[-142.66731,-141.13046,-140.43055,-142.04459], "fy":[-56.06793,-59.83819,-61.44594,-57.60874]},
    {"t":0.054, "x":7.42782, "y":1.86445, "heading":3.1413, "vx":-0.44944, "vy":-0.18648, "omega":-0.02218, "ax":-8.32132, "ay":-3.45281, "alpha":-0.42798, "fx":[-142.674,-141.09414,-140.3716,-142.03319], "fy":[-55.98177,-59.86003,-61.51625,-57.56716]},
    {"t":0.08099, "x":7.41265, "y":1.85816, "heading":3.1407, "vx":-0.6741, "vy":-0.2797, "omega":-0.03374, "ax":-8.31952, "ay":-3.45217, "alpha":-0.44281, "fx":[-142.68223,-141.05014,-140.29939,-142.01892], "fy":[-55.87625,-59.88593,-61.60241,-57.51708]},
    {"t":0.10799, "x":7.39142, "y":1.84935, "heading":3.13979, "vx":-0.89871, "vy":-0.3729, "omega":-0.04569, "ax":-8.31727, "ay":-3.45137, "alpha":-0.46133, "fx":[-142.69253,-140.99553,-140.20896,-142.0008], "fy":[-55.74425,-59.91758,-61.71028,-57.45509]},
    {"t":0.13499, "x":7.36412, "y":1.83802, "heading":3.13855, "vx":-1.12326, "vy":-0.46608, "omega":-0.05815, "ax":-8.31438, "ay":-3.45034, "alpha":-0.48513, "fx":[-142.70568,-140.92575,-140.09252,-141.97725], "fy":[-55.5746,-59.95762,-61.849,-57.37585]},
    {"t":0.16199, "x":7.33077, "y":1.82418, "heading":3.13698, "vx":-1.34774, "vy":-0.55924, "omega":-0.07124, "ax":-8.31053, "ay":-3.44896, "alpha":-0.51682, "fx":[-142.72298,-140.83321,-139.93707,-141.94565], "fy":[-55.34878,-60.01041,-62.0338,-57.27043]},
    {"t":0.18899, "x":7.29135, "y":1.80783, "heading":3.13506, "vx":-1.57211, "vy":-0.65235, "omega":-0.0852, "ax":-8.30513, "ay":-3.44703, "alpha":-0.56113, "fx":[-142.74664,-140.7044,-139.71917,-141.90124], "fy":[-55.03363,-60.08372,-62.29194,-57.12275]},
    {"t":0.21599, "x":7.24588, "y":1.78896, "heading":3.13276, "vx":-1.79633, "vy":-0.74542, "omega":-0.10035, "ax":-8.29702, "ay":-3.44413, "alpha":-0.62745, "fx":[-142.78083,-140.51262,-139.39188,-141.83449], "fy":[-54.56336,-60.19286,-62.67765,-56.9005]},
    {"t":0.24298, "x":7.19436, "y":1.76758, "heading":3.13005, "vx":-2.02034, "vy":-0.8384, "omega":-0.11729, "ax":-8.28349, "ay":-3.43926, "alpha":-0.73752, "fx":[-142.83434,-140.19671,-138.84539,-141.72294], "fy":[-53.7864,-60.37269,-63.31621,-56.5281]},
    {"t":0.26998, "x":7.13679, "y":1.74369, "heading":3.12688, "vx":-2.24398, "vy":-0.93126, "omega":-0.1372, "ax":-8.2564, "ay":-3.42945, "alpha":-0.95589, "fx":[-142.92891,-139.57936,-137.7493,-141.49822], "fy":[-52.25813,-60.72344,-64.57692,-55.77745]},
    {"t":0.29698, "x":7.0732, "y":1.7173, "heading":3.12318, "vx":-2.46688, "vy":-1.02385, "omega":-0.16301, "ax":-8.17502, "ay":-3.3994, "alpha":-1.59578, "fx":[-143.12289,-137.84307,-134.44564,-140.8076], "fy":[-47.87561,-61.69703,-68.22475,-53.49357]},
    {"t":0.32398, "x":7.00362, "y":1.68841, "heading":3.11878, "vx":-2.6876, "vy":-1.11562, "omega":-0.20609, "ax":-3.06927, "ay":-1.19207, "alpha":-25.4939, "fx":[-119.08456,-106.89124,6.57778,10.56846], "fy":[43.59546,-75.29302,-117.39775,67.98827]},
    {"t":0.35098, "x":6.92994, "y":1.65786, "heading":3.11322, "vx":-2.77046, "vy":-1.14781, "omega":-0.89438, "ax":-0.00098, "ay":-0.00317, "alpha":-28.90695, "fx":[-72.82487,-81.77031,72.56549,81.96297], "fy":[81.91685,-72.90183,-82.63247,73.40155]},
    {"t":0.37798, "x":6.85514, "y":1.62687, "heading":3.08907, "vx":-2.77049, "vy":-1.14789, "omega":-1.67482, "ax":0.00042, "ay":-0.00097, "alpha":-25.55429, "fx":[-62.09696,-74.66487,62.2282,74.56195], "fy":[74.40508,-62.06526,-74.64956,62.24385]},
    {"t":0.40497, "x":6.78034, "y":1.59588, "heading":3.04385, "vx":-2.77048, "vy":-1.14792, "omega":-2.36474, "ax":0.00618, "ay":-0.01487, "alpha":-19.96449, "fx":[-45.44372,-60.70021,45.87363,60.69057], "fy":[60.03775,-45.78004,-60.84234,45.57288]},
    {"t":0.43197, "x":6.70555, "y":1.56488, "heading":2.98001, "vx":-2.77031, "vy":-1.14832, "omega":-2.90375, "ax":0.00894, "ay":-0.02152, "alpha":-12.33221, "fx":[-25.49187,-39.27696,25.98275,39.39424], "fy":[38.39827,-26.08195,-39.39591,25.6152]},
    {"t":0.45897, "x":6.63076, "y":1.53387, "heading":2.90161, "vx":-2.77007, "vy":-1.1489, "omega":-3.2367, "ax":-0.0161, "ay":0.03886, "alpha":-3.68638, "fx":[-6.98876,-12.6894,6.46866,12.11377], "fy":[12.75157,-6.13962,-11.47492,7.50724]},
    {"t":0.48597, "x":6.55596, "y":1.50287, "heading":2.81423, "vx":-2.7705, "vy":-1.14785, "omega":-3.33622, "ax":-0.12365, "ay":0.29967, "alpha":4.97243, "fx":[5.87765,15.31671,-10.01886,-19.58842], "fy":[-11.63571,13.39303,21.69288,-3.06134]},
    {"t":0.51297, "x":6.48112, "y":1.47199, "heading":2.72415, "vx":-2.77384, "vy":-1.13976, "omega":-3.20198, "ax":-0.41444, "ay":1.02304, "alpha":12.74369, "fx":[9.57562,39.63442,-23.17719,-54.23064], "fy":[-27.0654,35.84369,60.24285,0.58518]},
    {"t":0.53997, "x":6.40608, "y":1.44159, "heading":2.63771, "vx":-2.78503, "vy":-1.11214, "omega":-2.85792, "ax":-0.98071, "ay":2.54653, "alpha":17.74471, "fx":[0.08164,52.62141,-32.52356,-86.90615], "fy":[-20.24224,68.13836,99.16485,26.20193]},
    {"t":0.56696, "x":6.33053, "y":1.41249, "heading":2.56055, "vx":-2.81151, "vy":-1.04339, "omega":-2.37884, "ax":-1.68778, "ay":4.89579, "alpha":15.59018, "fx":[-25.72626,44.04418,-34.90068,-98.25213], "fy":[33.06771,107.94296,122.65494,69.43865]},
    {"t":0.59396, "x":6.25401, "y":1.3861, "heading":2.49632, "vx":-2.85708, "vy":-0.91121, "omega":-1.95793, "ax":-1.9891, "ay":7.26539, "alpha":8.22861, "fx":[-42.4489,21.42411,-31.75929,-82.55167], "fy":[115.87411,133.48936,136.11733,108.84824]},
    {"t":0.62096, "x":6.17615, "y":1.36415, "heading":2.44346, "vx":-2.91078, "vy":-0.71506, "omega":-1.73577, "ax":-1.74634, "ay":7.74457, "alpha":7.07727, "fx":[-38.77849,19.99481,-26.26544,-73.77015], "fy":[127.24196,138.60372,140.84309,120.24289]},
    {"t":0.64041, "x":6.11922, "y":1.35171, "heading":2.40971, "vx":-2.94474, "vy":-0.56446, "omega":-1.59816, "ax":-1.33595, "ay":8.15808, "alpha":6.40379, "fx":[-29.77566,23.83262,-19.66723,-65.28629], "fy":[137.26145,142.7189,145.36751,129.7188]},
    {"t":0.65985, "x":6.06171, "y":1.34228, "heading":2.37863, "vx":-2.97071, "vy":-0.40583, "omega":-1.47363, "ax":-0.91242, "ay":8.42162, "alpha":5.74923, "fx":[-20.55955,27.02369,-13.05829,-55.48611], "fy":[143.26993,144.85561,148.07072,136.80134]},
    {"t":0.6793, "x":6.00377, "y":1.33598, "heading":2.34998, "vx":-2.98846, "vy":-0.24207, "omega":-1.36184, "ax":-0.45101, "ay":8.59275, "alpha":5.17745, "fx":[-10.74706,30.9107,-5.98338,-44.86633], "fy":[146.91254,145.76073,149.74812,142.21957]},
    {"t":0.69874, "x":5.94557, "y":1.33289, "heading":2.3235, "vx":-2.99723, "vy":-0.07498, "omega":-1.26116, "ax":0.03306, "ay":8.69596, "alpha":4.69211, "fx":[-0.76012,35.51783,1.42465,-33.93326], "fy":[148.92523,145.82001,150.67586,146.24206]},
    {"t":0.71819, "x":5.88729, "y":1.33308, "heading":2.29897, "vx":-2.99658, "vy":0.09411, "omega":-1.16992, "ax":0.53048, "ay":8.74485, "alpha":4.2828, "fx":[9.21778,40.73748,9.06839,-22.93015], "fy":[149.71984,145.22023,150.98049,149.0689]},
    {"t":0.73763, "x":5.82913, "y":1.33656, "heading":2.27622, "vx":-2.98627, "vy":0.26416, "omega":-1.08664, "ax":1.03523, "ay":8.74739, "alpha":3.93701, "fx":[19.10084,46.43875,16.87437,-11.97815], "fy":[149.53309,144.05529,150.72471,150.84918]},
    {"t":0.75708, "x":5.77125, "y":1.34335, "heading":2.25509, "vx":-2.96614, "vy":0.43426, "omega":-1.01009, "ax":1.54314, "ay":8.70847, "alpha":3.64337, "fx":[28.84498,52.50113,24.78604,-1.13884], "fy":[148.50686,142.3734,149.94106,151.69325]},
    {"t":0.77652, "x":5.71387, "y":1.35344, "heading":2.23545, "vx":-2.93613, "vy":0.60359, "omega":-0.93924, "ax":2.05172, "ay":8.63107, "alpha":3.39235, "fx":[38.43489,58.83067,32.76641,9.56447], "fy":[146.72661,140.19576,148.64468,151.68137]},
    {"t":0.79597, "x":5.65716, "y":1.36681, "heading":2.21719, "vx":-2.89624, "vy":0.77143, "omega":-0.87327, "ax":2.56301, "ay":8.51576, "alpha":3.17628, "fx":[47.93887,65.40985,40.84423,20.19129], "fy":[144.21771,137.50122,146.82389,150.85961]},
    {"t":0.81541, "x":5.60133, "y":1.38342, "heading":2.20021, "vx":-2.8464, "vy":0.93702, "omega":-0.81151, "ax":3.09664, "ay":8.35485, "alpha":2.98896, "fx":[57.75936,72.49451,49.31559,31.12265], "fy":[140.82428,134.10533,144.3561,149.16877]},
    {"t":0.83486, "x":5.54656, "y":1.40322, "heading":2.18443, "vx":-2.78618, "vy":1.09948, "omega":-0.75339, "ax":3.69591, "ay":8.12292, "alpha":2.82481, "fx":[68.72037,80.691,58.85399,43.2003], "fy":[136.02021,129.51023,140.86738,146.27651]},
    {"t":0.8543, "x":5.49309, "y":1.42614, "heading":2.16978, "vx":-2.71431, "vy":1.25743, "omega":-0.69846, "ax":4.33048, "ay":7.81637, "alpha":2.6779, "fx":[80.17608,89.48125,69.03469,55.94858], "fy":[129.77539,123.7473,136.27894,142.01536]},
    {"t":0.87375, "x":5.44112, "y":1.45207, "heading":2.1562, "vx":-2.63011, "vy":1.40942, "omega":-0.64639, "ax":4.89766, "ay":7.48569, "alpha":2.54509, "fx":[90.18052,97.31241,78.2777,67.46066], "fy":[123.18632,117.81511,131.28479,137.03133]},
    {"t":0.89319, "x":5.39091, "y":1.48089, "heading":2.14363, "vx":-2.53487, "vy":1.55498, "omega":-0.5969, "ax":5.36285, "ay":7.16994, "alpha":2.42642, "fx":[98.17851,103.69302,85.99543,77.01554], "fy":[117.04307,112.34912,126.4483,131.99416]},
    {"t":0.91264, "x":5.34263, "y":1.51248, "heading":2.13202, "vx":-2.43059, "vy":1.6944, "omega":-0.54972, "ax":5.73595, "ay":6.88397, "alpha":2.32183, "fx":[104.44326,108.7829,92.29108,84.75015], "fy":[111.60159,107.52226,122.00282,127.25054]},
    {"t":0.93208, "x":5.29645, "y":1.54673, "heading":2.12133, "vx":-2.31905, "vy":1.82826, "omega":-0.50457, "ax":6.03543, "ay":6.63067, "alpha":2.23031, "fx":[109.36982,112.85348,97.42143,90.99928], "fy":[106.87567,103.32311,118.01105,122.93335]},
    {"t":0.95153, "x":5.2525, "y":1.58354, "heading":2.11152, "vx":-2.20169, "vy":1.9572, "omega":-0.4612, "ax":6.27785, "ay":6.40835, "alpha":2.15039, "fx":[113.28845,116.14031,101.62896,96.08018], "fy":[102.79747,99.68527,114.46432,119.06967]},
    {"t":0.97097, "x":5.21087, "y":1.62281, "heading":2.10255, "vx":-2.07962, "vy":2.08181, "omega":-0.41938, "ax":6.47602, "ay":6.21391, "alpha":2.08048, "fx":[116.44435,118.82247,105.10772,100.24672], "fy":[99.28252,96.53486,111.3286,115.6412]},
    {"t":0.99042, "x":5.17166, "y":1.66446, "heading":2.0944, "vx":-1.95369, "vy":2.20264, "omega":-0.37893, "ax":6.72619, "ay":5.96763, "alpha":1.91774, "fx":[120.19827,121.95257,109.65088,105.84035], "fy":[95.10519,92.90087,107.15115,110.87349]},
    {"t":1.02891, "x":5.10145, "y":1.75366, "heading":2.07981, "vx":-1.69481, "vy":2.43232, "omega":-0.30512, "ax":7.11429, "ay":5.49201, "alpha":1.99405, "fx":[126.95605,127.93677,116.09248,113.0629], "fy":[85.78592,84.39221,100.06955,103.42207]},
    {"t":1.0674, "x":5.04148, "y":1.85134, "heading":2.06807, "vx":-1.421, "vy":2.6437, "omega":-0.22837, "ax":7.61848, "ay":4.75677, "alpha":2.08815, "fx":[135.50953,135.43492,124.58991,122.81862], "fy":[71.36368,71.61836,89.16248,91.50086]},
    {"t":1.10588, "x":4.99244, "y":1.95662, "heading":2.05928, "vx":-1.12777, "vy":2.82678, "omega":-0.148, "ax":8.24795, "ay":3.53518, "alpha":2.18956, "fx":[145.42818,144.30984,135.7114,135.73135], "fy":[47.71257,51.19732,70.90487,70.71514]},
    {"t":1.14437, "x":4.95514, "y":2.06803, "heading":2.05358, "vx":-0.81033, "vy":2.96284, "omega":-0.06373, "ax":8.8571, "ay":1.38624, "alpha":2.23212, "fx":[152.7253,152.06918,148.26785,149.56429], "fy":[7.92849,16.94715,37.7055,31.73729]},
    {"t":1.18286, "x":4.93051, "y":2.18309, "heading":2.05113, "vx":-0.46943, "vy":3.0162, "omega":0.02218, "ax":8.69995, "ay":-2.15266, "alpha":2.01593, "fx":[143.93487,148.20624,151.26452,148.52914], "fy":[-51.37233,-37.56805,-21.86534,-35.65875]},
    {"t":1.22135, "x":4.91889, "y":2.29759, "heading":2.05198, "vx":-0.13459, "vy":2.93335, "omega":0.09977, "ax":6.63982, "ay":-6.03787, "alpha":1.34523, "fx":[106.86711,115.76678,119.20151,109.93062], "fy":[-109.2757,-99.82998,-95.60636,-106.09781]},
    {"t":1.25984, "x":4.91863, "y":2.40601, "heading":2.05582, "vx":0.12097, "vy":2.70096, "omega":0.15154, "ax":3.73148, "ay":-8.17944, "alpha":0.53701, "fx":[61.06745,66.18288,65.97492,60.66049], "fy":[-140.24383,-137.90223,-137.97722,-140.39629]},
    {"t":1.29833, "x":4.92604, "y":2.50391, "heading":2.06165, "vx":0.26459, "vy":2.38615, "omega":0.17221, "ax":1.54493, "ay":-8.86608, "alpha":-0.02643, "fx":[26.36756,26.10262,26.19023,26.45474], "fy":[-150.79351,-150.83987,-150.8255,-150.77907]},
    {"t":1.33681, "x":4.93737, "y":2.58918, "heading":2.06828, "vx":0.32405, "vy":2.04491, "omega":0.1712, "ax":0.14396, "ay":-9.00339, "alpha":-0.37302, "fx":[3.30935,-0.26155,1.61828,5.12913], "fy":[-153.13541,-153.17551,-153.17547,-153.09386]},
    {"t":1.3753, "x":4.94995, "y":2.66122, "heading":2.07487, "vx":0.32959, "vy":1.69838, "omega":0.15684, "ax":-0.76576, "ay":-8.97469, "alpha":-0.59245, "fx":[-12.12921,-17.43441,-13.87662,-8.6612], "fy":[-152.75485,-152.24789,-152.62328,-153.00133]},
    {"t":1.41379, "x":4.96207, "y":2.71994, "heading":2.08091, "vx":0.30012, "vy":1.35297, "omega":0.13404, "ax":-1.38633, "ay":-8.90171, "alpha":-0.73951, "fx":[-22.8945,-29.09542,-24.23463,-18.10005], "fy":[-151.56324,-150.50461,-151.37322,-152.22105]},
    {"t":1.45228, "x":4.97259, "y":2.76542, "heading":2.08607, "vx":0.24676, "vy":1.01036, "omega":0.10557, "ax":-1.83074, "ay":-8.82222, "alpha":-0.84349, "fx":[-30.72392,-37.39193,-31.54959,-24.89629], "fy":[-150.20795,-148.69762,-150.0551,-151.29334]},
    {"t":1.49077, "x":4.98073, "y":2.79777, "heading":2.09013, "vx":0.1763, "vy":0.6708, "omega":0.07311, "ax":-2.16233, "ay":-8.74772, "alpha":-0.92034, "fx":[-36.629,-43.54201,-36.95569,-29.99607], "fy":[-148.90618,-147.04282,-148.84322,-150.39235]},
    {"t":1.52925, "x":4.98592, "y":2.81711, "heading":2.09294, "vx":0.09307, "vy":0.33412, "omega":0.03769, "ax":-2.41819, "ay":-8.68112, "alpha":-0.97921, "fx":[-41.21796,-48.25959,-41.10143,-33.95191], "fy":[-147.72415,-145.58524,-147.77355,-149.5703]},
    {"t":1.56774, "x":4.98771, "y":2.82354, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69387, "ay":-1.06068, "alpha":3.42562, "fx":[-31.57155,-16.39698,-26.37796,-40.90242], "fy":[-30.60269,-22.48886,-4.86562,-14.21022]},
    {"t":1.59571, "x":4.98705, "y":2.82312, "heading":2.0944, "vx":-0.04737, "vy":-0.02966, "omega":0.0958, "ax":-1.69489, "ay":-1.06038, "alpha":3.16355, "fx":[-31.40504,-17.22053,-26.52039,-40.17234], "fy":[-29.51051,-22.05886,-6.05883,-14.51908]},
    {"t":1.62367, "x":4.98506, "y":2.82188, "heading":2.09707, "vx":-0.09476, "vy":-0.05931, "omega":0.18426, "ax":-1.69531, "ay":-1.05968, "alpha":2.84052, "fx":[-31.0649,-18.56439,-26.83765,-38.88021], "fy":[-28.50209,-21.6411,-7.11979,-14.83639]},
    {"t":1.65164, "x":4.98175, "y":2.81981, "heading":2.10223, "vx":-0.14217, "vy":-0.08895, "omega":0.2637, "ax":-1.69575, "ay":-1.05895, "alpha":2.62374, "fx":[-30.87315,-19.21444,-27.00305,-38.28645], "fy":[-27.59309,-21.22301,-8.08507,-15.14845]},
    {"t":1.6796, "x":4.97711, "y":2.81691, "heading":2.1096, "vx":-0.18959, "vy":-0.11856, "omega":0.33707, "ax":-1.69621, "ay":-1.05819, "alpha":2.35129, "fx":[-30.5575,-20.34165,-27.31165,-37.19737], "fy":[-26.74855,-20.83358,-8.9564,-15.45937]},
    {"t":1.70757, "x":4.97114, "y":2.81318, "heading":2.11903, "vx":-0.23703, "vy":-0.14815, "omega":0.40282, "ax":-1.69668, "ay":-1.0574, "alpha":2.17078, "fx":[-30.36947,-20.87322,-27.48449,-36.71327], "fy":[-25.98882,-20.45354,-9.75076,-15.75099]},
    {"t":1.73553, "x":4.96385, "y":2.80862, "heading":2.13029, "vx":-0.28448, "vy":-0.17772, "omega":0.46353, "ax":-1.69718, "ay":-1.05657, "alpha":1.94259, "fx":[-30.09889,-21.81673,-27.75857,-35.79986], "fy":[-25.27734,-20.11,-10.46861,-16.03216]},
    {"t":1.76349, "x":4.95523, "y":2.80324, "heading":2.14325, "vx":-0.33194, "vy":-0.20727, "omega":0.51785, "ax":-1.69769, "ay":-1.05572, "alpha":1.79267, "fx":[-29.92793,-22.25743,-27.92138,-35.40227], "fy":[-24.64004,-19.77943,-11.12345,-16.28684]},
    {"t":1.79146, "x":4.94529, "y":2.79703, "heading":2.15774, "vx":-0.37941, "vy":-0.23679, "omega":0.56798, "ax":-1.69823, "ay":-1.05482, "alpha":1.60334, "fx":[-29.71068,-23.042,-28.14986,-34.64287], "fy":[-24.03835,-19.48889,-11.71499,-16.52669]},
    {"t":1.81942, "x":4.93401, "y":2.78999, "heading":2.17362, "vx":-0.4269, "vy":-0.26629, "omega":0.61282, "ax":-1.69878, "ay":-1.05389, "alpha":1.47918, "fx":[-29.56302,-23.41292,-28.29424,-34.31319], "fy":[-23.504,-19.20956,-12.2541,-16.73777]},
    {"t":1.84739, "x":4.92141, "y":2.78214, "heading":2.19076, "vx":-0.47441, "vy":-0.29576, "omega":0.65418, "ax":-1.69937, "ay":-1.05291, "alpha":1.32403, "fx":[-29.39945,-24.05698,-28.47538,-33.69115], "fy":[-22.99451,-18.97172,-12.73998,-16.93287]},
    {"t":1.87535, "x":4.90748, "y":2.77345, "heading":2.20905, "vx":-0.52193, "vy":-0.3252, "omega":0.69121, "ax":-1.69997, "ay":-1.05189, "alpha":1.22162, "fx":[-29.27694,-24.37389,-28.59822,-33.41526], "fy":[-22.54826,-18.74104,-13.18081,-17.0996]},
    {"t":1.90332, "x":4.89222, "y":2.76395, "heading":2.22838, "vx":-0.56947, "vy":-0.35462, "omega":0.72537, "ax":-1.70061, "ay":-1.05083, "alpha":1.09672, "fx":[-29.16237,-24.89127,-28.73626,-32.91765], "fy":[-22.11819,-18.55168,-13.57603,-17.25119]},
    {"t":1.93128, "x":4.87563, "y":2.75362, "heading":2.24866, "vx":-0.61702, "vy":-0.38401, "omega":0.75604, "ax":-1.70127, "ay":-1.04971, "alpha":1.01278, "fx":[-29.06433,-25.16614,-28.83762,-32.6847], "fy":[-21.74983,-18.36353,-13.93122,-17.37643]},
    {"t":1.95925, "x":4.85771, "y":2.74247, "heading":2.26981, "vx":-0.6646, "vy":-0.41336, "omega":0.78436, "ax":-1.70197, "ay":-1.04854, "alpha":0.91489, "fx":[-28.99081,-25.56713,-28.94037,-32.30185], "fy":[-21.38881,-18.21724,-14.24654,-17.4886]},
    {"t":1.98721, "x":4.83846, "y":2.7305, "heading":2.29174, "vx":-0.71219, "vy":-0.44268, "omega":0.80994, "ax":-1.7027, "ay":-1.0473, "alpha":0.84675, "fx":[-28.91508,-25.80907,-29.02202,-32.10367], "fy":[-21.09111,-18.0628,-14.52559,-17.57783]},
    {"t":2.01517, "x":4.81788, "y":2.71771, "heading":2.31439, "vx":-0.75981, "vy":-0.47197, "omega":0.83362, "ax":-1.70347, "ay":-1.04601, "alpha":0.77327, "fx":[-28.87261,-26.10162,-29.09952,-31.82825], "fy":[-20.79184,-17.95158,-14.76903,-17.65672]},
    {"t":2.04314, "x":4.79596, "y":2.70411, "heading":2.3377, "vx":-0.80745, "vy":-0.50122, "omega":0.85525, "ax":-1.70427, "ay":-1.04464, "alpha":0.71878, "fx":[-28.81634,-26.31743,-29.16414,-31.65891], "fy":[-20.55825,-17.82256,-14.9788,-17.71672]},
    {"t":2.0711, "x":4.77272, "y":2.68968, "heading":2.36162, "vx":-0.85511, "vy":-0.53043, "omega":0.87535, "ax":-1.70512, "ay":-1.0432, "alpha":0.66779, "fx":[-28.79362,-26.5078,-29.22787,-31.48524], "fy":[-20.31627,-17.73726,-15.15575,-17.76917]},
    {"t":2.09907, "x":4.74814, "y":2.67444, "heading":2.3861, "vx":-0.90279, "vy":-0.55961, "omega":0.89402, "ax":-1.70602, "ay":-1.04169, "alpha":0.62537, "fx":[-28.75378,-26.70308,-29.2791,-31.33937], "fy":[-20.14344,-17.62422,-15.30047,-17.80696]},
    {"t":2.12703, "x":4.72222, "y":2.65838, "heading":2.4111, "vx":-0.9505, "vy":-0.58874, "omega":0.91151, "ax":-1.70696, "ay":-1.04008, "alpha":0.59547, "fx":[-28.73844,-26.79579,-29.34106,-31.26419], "fy":[-19.95368,-17.55622,-15.41508,-17.84083]},
    {"t":2.155, "x":4.69498, "y":2.64151, "heading":2.43659, "vx":-0.99823, "vy":-0.61782, "omega":0.92816, "ax":-1.70796, "ay":-1.03838, "alpha":0.56381, "fx":[-28.71155,-26.97431,-29.38227,-31.13918], "fy":[-19.83568,-17.45022,-15.49891,-17.86523]},
    {"t":2.18296, "x":4.66639, "y":2.62383, "heading":2.46254, "vx":-1.04599, "vy":-0.64686, "omega":0.94393, "ax":-1.70901, "ay":-1.03657, "alpha":0.55436, "fx":[-28.69085,-26.97343,-29.4559,-31.15892], "fy":[-19.69797,-17.38875,-15.55271,-17.88778]},
    {"t":2.21093, "x":4.63647, "y":2.60533, "heading":2.48894, "vx":-1.09378, "vy":-0.67585, "omega":0.95943, "ax":-1.71013, "ay":-1.03465, "alpha":0.53282, "fx":[-28.6733,-27.13886,-29.49157,-31.05149], "fy":[-19.63384,-17.2793,-15.57684,-17.90668]},
    {"t":2.23889, "x":4.60522, "y":2.58603, "heading":2.51577, "vx":-1.14161, "vy":-0.70478, "omega":0.97433, "ax":-1.71132, "ay":-1.03261, "alpha":0.54354, "fx":[-28.63366,-27.04688,-29.59036,-31.16515], "fy":[-19.54469,-17.21386,-15.57196,-17.92711]},
    {"t":2.26686, "x":4.57262, "y":2.56592, "heading":2.54302, "vx":-1.18946, "vy":-0.73366, "omega":0.98953, "ax":-1.71258, "ay":-1.03043, "alpha":0.53178, "fx":[-28.62206,-27.20212,-29.6255,-31.0724], "fy":[-19.53258,-17.09095,-15.53668,-17.94904]},
    {"t":2.29482, "x":4.53869, "y":2.545, "heading":2.57069, "vx":-1.23736, "vy":-0.76247, "omega":1.0044, "ax":-1.71393, "ay":-1.0281, "alpha":0.56313, "fx":[-28.54861,-27.02051,-29.76417,-31.28053], "fy":[-19.48965,-17.01194,-15.47296,-17.97602]},
    {"t":2.32278, "x":4.50342, "y":2.52327, "heading":2.59878, "vx":-1.28528, "vy":-0.79122, "omega":1.02015, "ax":-1.71537, "ay":-1.0256, "alpha":0.56136, "fx":[-28.53789,-27.16689,-29.80329,-31.20375], "fy":[-19.52645,-16.86339,-15.37923,-18.01142]},
    {"t":2.35075, "x":4.46681, "y":2.50075, "heading":2.6273, "vx":-1.33325, "vy":-0.8199, "omega":1.03585, "ax":-1.71691, "ay":-1.02291, "alpha":0.61442, "fx":[-28.41556,-26.89764,-29.99938,-31.5042], "fy":[-19.53116,-16.75645,-15.25523,-18.05487]},
    {"t":2.37871, "x":4.42885, "y":2.47742, "heading":2.65627, "vx":-1.38127, "vy":-0.84851, "omega":1.05303, "ax":-1.71857, "ay":-1.02002, "alpha":0.6234, "fx":[-28.40103,-27.0376,-30.04956,-31.44126], "fy":[-19.61777,-16.56914,-15.10042,-18.11345]},
    {"t":2.40668, "x":4.38955, "y":2.45329, "heading":2.68572, "vx":-1.42933, "vy":-0.87703, "omega":1.07046, "ax":-1.72035, "ay":-1.01689, "alpha":0.69996, "fx":[-28.21168,-26.68037,-30.32167,-31.837], "fy":[-19.66658,-16.42233,-14.91438,-18.18467]},
    {"t":2.43464, "x":4.34891, "y":2.42837, "heading":2.71565, "vx":-1.47743, "vy":-0.90547, "omega":1.09004, "ax":-1.72227, "ay":-1.0135, "alpha":0.72112, "fx":[-28.18677,-26.81553,-30.39083,-31.78845], "fy":[-19.80346,-16.17861,-14.69624,-18.27899]},
    {"t":2.46261, "x":4.30692, "y":2.40265, "heading":2.74614, "vx":-1.5256, "vy":-0.93381, "omega":1.1102, "ax":-1.72436, "ay":-1.00981, "alpha":0.82393, "fx":[-27.91002,-26.37007,-30.76192,-32.28124], "fy":[-19.89528,-15.97421,-14.44533,-18.39158]},
    {"t":2.49057, "x":4.26358, "y":2.37614, "heading":2.77718, "vx":-1.57382, "vy":-0.96205, "omega":1.13325, "ax":-1.72662, "ay":-1.00579, "alpha":0.85949, "fx":[-27.86675,-26.50244,-30.86045,-32.24745], "fy":[-20.0836,-15.65444,-14.15921,-18.53529]},
    {"t":2.51854, "x":4.2189, "y":2.34885, "heading":2.80887, "vx":-1.6221, "vy":-0.99018, "omega":1.15728, "ax":-1.72908, "ay":-1.00137, "alpha":0.99239, "fx":[-27.47754,-25.96842,-31.35832,-32.84049], "fy":[-20.21536,-15.37195,-13.8393,-18.70572]},
    {"t":2.5465, "x":4.17286, "y":2.32076, "heading":2.84124, "vx":-1.67045, "vy":-1.01818, "omega":1.18503, "ax":-1.73178, "ay":-0.99652, "alpha":1.04557, "fx":[-27.40421,-26.09872,-31.49872,-32.82651], "fy":[-20.45217,-14.95132,-13.48118,-18.91728]},
    {"t":2.57447, "x":4.12547, "y":2.2919, "heading":2.87437, "vx":-1.71888, "vy":-1.04605, "omega":1.21427, "ax":-1.73474, "ay":-0.99115, "alpha":1.21403, "fx":[-26.87278,-25.47739,-32.15994,-33.51956], "fy":[-20.62452,-14.56086,-13.08575,-19.16527]},
    {"t":2.60243, "x":4.07672, "y":2.26226, "heading":2.90833, "vx":-1.76739, "vy":-1.07376, "omega":1.24822, "ax":-1.73801, "ay":-0.98517, "alpha":1.28951, "fx":[-26.75469,-25.60793,-32.3598,-33.52955], "fy":[-20.90932,-14.00662,-12.64853,-19.46557]},
    {"t":2.63039, "x":4.02662, "y":2.23185, "heading":2.94324, "vx":-1.816, "vy":-1.10131, "omega":1.28428, "ax":-1.74163, "ay":-0.97849, "alpha":1.50044, "fx":[-26.04208,-24.90175,-33.23109,-34.32369], "fy":[-21.11352,-13.47919,-12.16773,-19.81486]},
    {"t":2.65836, "x":3.97516, "y":2.20067, "heading":2.97915, "vx":-1.8647, "vy":-1.12868, "omega":1.32624, "ax":-1.74567, "ay":-0.97097, "alpha":1.60575, "fx":[-25.85692,-25.03726,-33.51508,-34.36428], "fy":[-21.4518,-12.73507,-11.64393,-20.23268]},
    {"t":2.68632, "x":3.92233, "y":2.16873, "heading":3.01624, "vx":-1.91352, "vy":-1.15583, "omega":1.37114, "ax":-1.75021, "ay":-0.96243, "alpha":1.86843, "fx":[-24.91414,-24.25364,-34.65744,-35.25698], "fy":[-21.67115,-12.02276,-11.07072,-20.71794]},
    {"t":2.71429, "x":3.86813, "y":2.13603, "heading":3.05458, "vx":-1.96246, "vy":-1.18274, "omega":1.42339, "ax":-1.75533, "ay":-0.95267, "alpha":2.01173, "fx":[-24.63769,-24.40227,-35.06074,-35.32999], "fy":[-22.0434,-11.02663,-10.45504,-21.29332]},
    {"t":2.74225, "x":3.81257, "y":2.10258, "heading":3.09439, "vx":-2.01155, "vy":-1.20938, "omega":1.47965, "ax":-1.76117, "ay":-0.94138, "alpha":2.34256, "fx":[-23.39291,-23.55955,-36.55545,-36.31979], "fy":[-22.27835,-10.02478,-9.78484,-21.96277]},
    {"t":2.77022, "x":3.75563, "y":2.06839, "heading":3.13576, "vx":-2.0608, "vy":-1.23571, "omega":1.54516, "ax":-1.76786, "ay":-0.92822, "alpha":2.53358, "fx":[-22.99545,-23.74124,-37.13433,-36.41221], "fy":[-22.64128,-8.71335,-9.05922,-22.74101]},
    {"t":2.79818, "x":3.69731, "y":2.03347, "heading":-3.10421, "vx":-2.11024, "vy":-1.26167, "omega":1.61601, "ax":-1.77563, "ay":-0.91263, "alpha":2.95191, "fx":[-21.35133,-22.86508,-39.08771,-37.50778], "fy":[-22.8554,-7.34079,-8.26784,-23.63014]},
    {"t":2.82615, "x":3.6376, "y":1.99784, "heading":-3.05902, "vx":-2.15989, "vy":-1.28719, "omega":1.69856, "ax":-1.78473, "ay":-0.89392, "alpha":3.21257, "fx":[-20.7796,-23.11495,-39.91723,-37.61935], "fy":[-23.20611,-5.53283,-7.41677,-24.66569]},
    {"t":2.85411, "x":3.5765, "y":1.96149, "heading":-3.01152, "vx":-2.2098, "vy":-1.31219, "omega":1.7884, "ax":-1.79555, "ay":-0.87102, "alpha":3.74688, "fx":[-18.61296,-22.27558,-42.47881,-38.79983], "fy":[-23.30474,-3.57576,-6.51677,-25.86585]},
    {"t":2.88207, "x":3.514, "y":1.92446, "heading":-2.96151, "vx":-2.26001, "vy":-1.33654, "omega":1.89318, "ax":-1.80857, "ay":-0.84242, "alpha":4.09747, "fx":[-17.81753,-22.66266,-43.67925,-38.89338], "fy":[-23.50879,-1.10512,-5.49376,-27.20942]},
    {"t":2.91004, "x":3.4501, "y":1.88675, "heading":-2.90857, "vx":-2.31059, "vy":-1.3601, "omega":2.00776, "ax":-1.82452, "ay":-0.80563, "alpha":4.79318, "fx":[-14.94643,-21.9808,-47.05122,-40.15999], "fy":[-23.34552,1.77161,-4.46208,-28.77796]},
    {"t":2.938, "x":3.38477, "y":1.8484, "heading":-2.85242, "vx":-2.36161, "vy":-1.38263, "omega":2.1418, "ax":-1.84438, "ay":-0.75676, "alpha":5.26685, "fx":[-13.81519,-22.59318,-48.76615,-40.31505], "fy":[-23.03896,5.20933,-3.20649,-30.45291]},
    {"t":2.96597, "x":3.31801, "y":1.80944, "heading":-2.79253, "vx":-2.41319, "vy":-1.40379, "omega":2.28908, "ax":-1.85691, "ay":-0.72392, "alpha":-22.21958, "fx":[-108.52049,-69.21551,49.08361,2.31027], "fy":[20.15996,-83.04644,-51.3156,64.94709]},
    {"t":2.99573, "x":3.24537, "y":1.76734, "heading":-2.7244, "vx":-2.46845, "vy":-1.42534, "omega":1.62782, "ax":-8.3892, "ay":-3.24194, "alpha":-0.4459, "fx":[-143.51208,-141.81732,-141.86027,-143.60156], "fy":[-53.06834,-57.44192,-57.29066,-52.77699]},
    {"t":3.02549, "x":3.16819, "y":1.72349, "heading":-2.67596, "vx":-2.71811, "vy":-1.52182, "omega":1.61455, "ax":-8.39387, "ay":-3.20745, "alpha":-0.80594, "fx":[-144.14254,-141.14356,-141.34987,-144.47302], "fy":[-51.08152,-58.85473,-58.26345,-50.03154]},
    {"t":3.05525, "x":3.08358, "y":1.67678, "heading":-2.62791, "vx":-2.96792, "vy":-1.61727, "omega":1.59056, "ax":-8.39793, "ay":-3.15778, "alpha":-1.31632, "fx":[-144.89736,-140.13369,-140.67046,-145.68426], "fy":[-48.54241,-60.92023,-59.4881,-45.90088]},
    {"t":3.08501, "x":2.99154, "y":1.62725, "heading":-2.58057, "vx":-3.21785, "vy":-1.71125, "omega":1.55139, "ax":-8.39831, "ay":-3.08034, "alpha":-2.09662, "fx":[-145.8359,-138.52655,-139.66533,-147.38383], "fy":[-45.09371,-64.06788,-61.18686,-39.23437]},
    {"t":3.11477, "x":2.89205, "y":1.57496, "heading":-2.5344, "vx":-3.46778, "vy":-1.80292, "omega":1.48899, "ax":-8.38219, "ay":-2.94435, "alpha":-3.43725, "fx":[-147.05687,-135.69526,-137.88751,-149.67512], "fy":[-39.97073,-69.22522,-63.96935,-27.16512]},
    {"t":3.14453, "x":2.78514, "y":1.52, "heading":-2.49009, "vx":-3.71724, "vy":-1.89055, "omega":1.3867, "ax":-8.27638, "ay":-2.65845, "alpha":-6.25236, "fx":[-148.69155,-129.72916,-133.40166,-151.29289], "fy":[-31.23161,-78.77661,-70.25037,-0.61918]},
    {"t":3.17429, "x":2.67085, "y":1.46256, "heading":-2.44882, "vx":-3.96355, "vy":-1.96966, "omega":1.20063, "ax":-7.20551, "ay":-2.10865, "alpha":-15.25264, "fx":[-150.37093,-112.4128,-97.14298,-130.32765], "fy":[-12.69572,-99.82362,-103.71401,72.76349]},
    {"t":3.20405, "x":2.5497, "y":1.403, "heading":-2.41309, "vx":-4.17799, "vy":-2.03242, "omega":0.7467, "ax":-6.43117, "ay":2.39134, "alpha":-14.23628, "fx":[-139.70343,-128.61545,-75.78321,-93.46748], "fy":[30.9535,-47.85227,74.37817,105.22476]},
    {"t":3.23381, "x":2.42251, "y":1.34358, "heading":-2.39087, "vx":-4.36938, "vy":-1.96125, "omega":0.32302, "ax":6.88089, "ay":4.85249, "alpha":6.6551, "fx":[132.90818,101.34429,94.96864,138.94678], "fy":[66.30957,108.31161,110.18536,45.35148]},
    {"t":3.26357, "x":2.29552, "y":1.28736, "heading":-2.38125, "vx":-4.1646, "vy":-1.81684, "omega":0.52108, "ax":7.90993, "ay":4.03366, "alpha":1.28578, "fx":[136.70947,130.83402,132.29399,138.34507], "fy":[64.84685,75.90216,72.89617,60.80072]},
    {"t":3.29333, "x":2.17509, "y":1.23508, "heading":-2.36575, "vx":-3.9292, "vy":-1.6968, "omega":0.55935, "ax":8.09083, "ay":3.80773, "alpha":0.08287, "fx":[137.7427,137.38596,137.50243,137.85945], "fy":[64.52666,65.27643,65.01236,64.25835]},
    {"t":3.32309, "x":2.06173, "y":1.18626, "heading":-2.3491, "vx":-3.68841, "vy":-1.58348, "omega":0.56181, "ax":8.16356, "ay":3.70448, "alpha":-0.45354, "fx":[138.26495,140.14186,139.45426,137.57842], "fy":[64.30169,60.13238,61.78442,65.82979]},
    {"t":3.35285, "x":1.95558, "y":1.14078, "heading":-2.33238, "vx":-3.44546, "vy":-1.47323, "omega":0.54832, "ax":8.20248, "ay":3.64553, "alpha":-0.75713, "fx":[138.60528,141.64857,140.44489,137.38884], "fy":[64.09178,57.09822,60.0953,66.75254]},
    {"t":3.38261, "x":1.85667, "y":1.09855, "heading":-2.31606, "vx":-3.20135, "vy":-1.36474, "omega":0.52578, "ax":8.22664, "ay":3.60747, "alpha":-0.95228, "fx":[138.85896,142.59761,141.02704,137.24783], "fy":[63.88641,55.09185,59.09658,67.37317]},
    {"t":3.41237, "x":1.76504, "y":1.05953, "heading":-2.30041, "vx":-2.95653, "vy":-1.25738, "omega":0.49744, "ax":8.24308, "ay":3.58088, "alpha":-1.08817, "fx":[139.06322,143.25051,141.39955,137.13638], "fy":[63.68555,53.66345,58.46306,67.82669]},
    {"t":3.44214, "x":1.68071, "y":1.0237, "heading":-2.28561, "vx":-2.71121, "vy":-1.15081, "omega":0.46506, "ax":8.25497, "ay":3.56126, "alpha":-1.18815, "fx":[139.23535,143.72738,141.65144,137.04485], "fy":[63.49104,52.59308,58.04313,68.17662]},
    {"t":3.4719, "x":1.60368, "y":0.99103, "heading":-2.27177, "vx":-2.46554, "vy":-1.04482, "omega":0.4297, "ax":8.26398, "ay":3.54619, "alpha":-1.26476, "fx":[139.38435,144.09098,141.82856,136.96782], "fy":[63.30486,51.76051,57.75644,68.45683]},
    {"t":3.50166, "x":1.53396, "y":0.9615, "heading":-2.25898, "vx":-2.2196, "vy":-0.93929, "omega":0.39206, "ax":8.27103, "ay":3.53425, "alpha":-1.3253, "fx":[139.51529,144.37729,141.95697,136.90198], "fy":[63.12878,51.09441,57.55634,68.68712]},
    {"t":3.53142, "x":1.47157, "y":0.93511, "heading":-2.24731, "vx":-1.97345, "vy":-0.83411, "omega":0.35262, "ax":8.2767, "ay":3.52457, "alpha":-1.37434, "fx":[139.63121,144.60842,142.05263,136.84517], "fy":[62.96431,50.54971,57.4138,68.87987]},
    {"t":3.56118, "x":1.4165, "y":0.91185, "heading":-2.23682, "vx":-1.72713, "vy":-0.72921, "omega":0.31172, "ax":8.28136, "ay":3.51655, "alpha":-1.41486, "fx":[139.73402,144.7987,142.12585,136.7959], "fy":[62.81272,50.09649,57.30979,69.04326]},
    {"t":3.59094, "x":1.36877, "y":0.89171, "heading":-2.22754, "vx":-1.48067, "vy":-0.62456, "omega":0.26961, "ax":8.28526, "ay":3.50981, "alpha":-1.44891, "fx":[139.82495,144.95787,142.18364,136.75312], "fy":[62.67507,49.71406,57.23127,69.18297]},
    {"t":3.6207, "x":1.32837, "y":0.87467, "heading":-2.21952, "vx":-1.2341, "vy":-0.52011, "omega":0.22649, "ax":8.28857, "ay":3.50406, "alpha":-1.47792, "fx":[139.90484,145.09276,142.2309,136.71602], "fy":[62.55228,49.38763,57.169,69.30304]},
    {"t":3.65046, "x":1.29532, "y":0.86075, "heading":-2.21278, "vx":-0.98743, "vy":-0.41582, "omega":0.18251, "ax":8.29141, "ay":3.49909, "alpha":-1.50293, "fx":[139.97425,145.20831,142.2712,136.68399], "fy":[62.44512,49.10633,57.11622,69.40648]},
    {"t":3.68022, "x":1.2696, "y":0.84992, "heading":-2.20735, "vx":-0.74067, "vy":-0.31169, "omega":0.13778, "ax":8.29387, "ay":3.49476, "alpha":-1.52474, "fx":[140.03358,145.3082,142.30719,136.65657], "fy":[62.35423,48.86202,57.06789,69.49554]},
    {"t":3.70998, "x":1.25123, "y":0.84219, "heading":-2.20325, "vx":-0.49384, "vy":-0.20768, "omega":0.0924, "ax":8.29603, "ay":3.49096, "alpha":-1.54392, "fx":[140.08312,145.3952,142.34088,136.63339], "fy":[62.28018,48.64844,57.02014,69.57194]},
    {"t":3.73974, "x":1.24021, "y":0.83756, "heading":-2.2005, "vx":-0.24695, "vy":-0.10379, "omega":0.04645, "ax":8.29794, "ay":3.48758, "alpha":-1.56093, "fx":[140.12306,145.47144,142.37384,136.61416], "fy":[62.22343,48.46077,56.96996,69.63702]},
    {"t":3.7695, "x":1.23653, "y":0.83601, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67324, "ay":1.26411, "alpha":13.88632, "fx":[151.46812,95.29737,147.42036,127.89292], "fy":[24.12216,120.09115,26.33403,-84.53849]},
    {"t":3.79269, "x":1.2386, "y":0.83635, "heading":-2.19911, "vx":0.17797, "vy":0.02932, "omega":0.32208, "ax":7.69933, "ay":1.28314, "alpha":13.7426, "fx":[151.44695,96.17985,147.6429,128.5839], "fy":[24.18667,119.36633,27.20645,-83.45585]},
    {"t":3.81589, "x":1.2448, "y":0.83738, "heading":-2.19164, "vx":0.35655, "vy":0.05908, "omega":0.64082, "ax":7.7445, "ay":1.19243, "alpha":13.58936, "fx":[151.33676,96.77533,149.19181,129.62277], "fy":[24.7914,118.86091,19.2817,-81.80251]},
    {"t":3.83908, "x":1.25515, "y":0.83907, "heading":-2.17678, "vx":0.53617, "vy":0.08674, "omega":0.95601, "ax":7.78636, "ay":1.04988, "alpha":13.50255, "fx":[151.13429,97.11738,150.55337,130.97006], "fy":[25.91469,118.55374,6.5581,-79.59382]},
    {"t":3.86227, "x":1.26968, "y":0.84136, "heading":-2.15461, "vx":0.71677, "vy":0.11109, "omega":1.26918, "ax":7.81, "ay":0.89816, "alpha":13.53955, "fx":[150.8319,97.24616,150.72566,132.58006], "fy":[27.53077,118.41457,-7.99163,-76.84396]},
    {"t":3.88547, "x":1.2884, "y":0.84418, "heading":-2.12517, "vx":0.89791, "vy":0.13192, "omega":1.58322, "ax":7.81275, "ay":0.769, "alpha":13.70348, "fx":[150.41798,97.21462,149.53111,134.4072], "fy":[29.61223,118.39981,-22.13277,-73.55727]},
    {"t":3.90866, "x":1.31133, "y":0.84745, "heading":-2.08845, "vx":1.07912, "vy":0.14976, "omega":1.90105, "ax":7.80119, "ay":0.68273, "alpha":13.95179, "fx":[149.87759,97.09729,147.39937,136.40957], "fy":[32.13064,118.44633,-34.40345,-69.72136]},
    {"t":3.93186, "x":1.33846, "y":0.85111, "heading":-2.04436, "vx":1.26006, "vy":0.16559, "omega":2.22465, "ax":7.78589, "ay":0.64929, "alpha":14.21861, "fx":[149.19383,97.0046,144.99589,138.54876], "fy":[35.05347,118.46069,-44.03484,-65.30266]},
    {"t":3.95505, "x":1.36978, "y":0.85512, "heading":-1.99276, "vx":1.44064, "vy":0.18065, "omega":2.55443, "ax":7.77774, "ay":0.67123, "alpha":14.43034, "fx":[148.35063,97.10494,142.94587,140.78693], "fy":[38.33684,118.30089,-50.72438,-60.24337]},
    {"t":3.97824, "x":1.40528, "y":0.85949, "heading":-1.93351, "vx":1.62104, "vy":0.19622, "omega":2.88913, "ax":7.7866, "ay":0.74687, "alpha":14.50874, "fx":[147.3379,97.65796,141.71347,143.08206], "fy":[41.91377,117.74501,-54.38537,-54.45748]},
    {"t":4.00144, "x":1.44498, "y":0.86424, "heading":-1.8665, "vx":1.80164, "vy":0.21354, "omega":3.22564, "ax":7.82179, "ay":0.87214, "alpha":14.3637, "fx":[146.16104,99.06194,141.58116,145.38169], "fy":[45.67519,116.43467,-54.94839,-47.8224]},
    {"t":4.02463, "x":1.48887, "y":0.86943, "heading":-1.79169, "vx":1.98306, "vy":0.23377, "omega":3.55879, "ax":7.89322, "ay":1.04104, "alpha":13.87822, "fx":[144.8587,101.91258,142.66026,147.61427], "fy":[49.43663,113.76915,-52.21449,-40.15994]},
    {"t":4.04783, "x":1.53699, "y":0.87513, "heading":-1.70915, "vx":2.16613, "vy":0.25792, "omega":3.88068, "ax":8.01203, "ay":1.2444, "alpha":12.88723, "fx":[143.53733,107.03766,144.88031,149.67401], "fy":[52.87193,108.71036,-45.72323,-31.19116]},
    {"t":4.07102, "x":1.58938, "y":0.88145, "heading":-1.61914, "vx":2.35196, "vy":0.28678, "omega":4.17958, "ax":8.18771, "ay":1.46725, "alpha":11.15662, "fx":[142.44237,115.35375,147.90071,151.38555], "fy":[55.36013,99.47926,-34.58756,-20.42182]},
    {"t":4.09421, "x":1.64613, "y":0.8885, "heading":-1.5222, "vx":2.54186, "vy":0.32081, "omega":4.43835, "ax":8.41334, "ay":1.68882, "alpha":8.39214, "fx":[142.11553,127.1019,150.82588,152.39085], "fy":[55.56214,83.41332,-17.25638,-6.81343]},
    {"t":4.11741, "x":1.70735, "y":0.89639, "heading":-1.41926, "vx":2.737, "vy":0.35998, "omega":4.63299, "ax":8.62532, "ay":1.90137, "alpha":4.29784, "fx":[143.74001,140.04707,151.42574,151.64437], "fy":[49.93654,58.36509,8.70338,12.3617]},
    {"t":4.1406, "x":1.77315, "y":0.90525, "heading":-1.3118, "vx":2.93705, "vy":0.40408, "omega":4.73267, "ax":8.61633, "ay":2.14003, "alpha":-1.94442, "fx":[149.03775,149.0272,144.39215,143.78786], "fy":[25.59809,27.31794,45.88202,46.80693]},
    {"t":4.16379, "x":1.84359, "y":0.9152, "heading":-1.20203, "vx":3.1369, "vy":0.45371, "omega":4.68758, "ax":6.95877, "ay":2.23939, "alpha":-17.85093, "fx":[131.51891,151.44764,120.7684,69.73185], "fy":[-70.33502,0.35515,91.28373,131.06201]},
    {"t":4.18699, "x":1.91822, "y":0.92633, "heading":-1.09331, "vx":3.2983, "vy":0.50565, "omega":4.27354, "ax":6.23387, "ay":2.18113, "alpha":-21.54124, "fx":[117.65814,151.18351,113.54451,41.75893], "fy":[-91.25807,0.31783,99.49493,139.84687]},
    {"t":4.21018, "x":1.9964, "y":0.93864, "heading":-0.99419, "vx":3.44289, "vy":0.55624, "omega":3.77392, "ax":6.37198, "ay":2.19652, "alpha":-20.18405, "fx":[119.47057,150.68625,111.26641,52.11867], "fy":[-88.29002,4.36969,101.07083,132.29826]},
    {"t":4.23338, "x":2.07797, "y":0.95213, "heading":-0.90666, "vx":3.59068, "vy":0.60719, "omega":3.30578, "ax":6.43319, "ay":2.18126, "alpha":-19.07354, "fx":[120.36461,149.86607,107.92611,59.54993], "fy":[-85.7995,8.51424,103.29288,122.40297]},
    {"t":4.25657, "x":2.16298, "y":0.9668, "heading":-0.82998, "vx":3.73989, "vy":0.65778, "omega":2.86339, "ax":6.41912, "ay":2.15807, "alpha":-18.1641, "fx":[121.35977,148.45032,103.35378,63.58541], "fy":[-81.89872,13.47591,105.85316,109.40222]},
    {"t":4.27976, "x":2.25145, "y":0.98264, "heading":-0.76357, "vx":3.88877, "vy":0.70783, "omega":2.44209, "ax":6.29921, "ay":2.21006, "alpha":-17.32642, "fx":[123.66776,145.5945,97.10178,62.22686], "fy":[-72.67408,20.66362,108.1458,94.23436]},
    {"t":4.30296, "x":2.34334, "y":0.99965, "heading":-0.70693, "vx":4.03487, "vy":0.75909, "omega":2.04023, "ax":5.80307, "ay":2.82694, "alpha":-16.05517, "fx":[127.75947,137.12377,84.82072,45.13052], "fy":[-42.78237,36.04297,110.52472,88.55634]},
    {"t":4.32615, "x":2.43848, "y":1.01802, "heading":-0.65961, "vx":4.16947, "vy":0.82466, "omega":1.66785, "ax":1.28367, "ay":5.68058, "alpha":-6.21681, "fx":[28.07297,49.1229,16.84507,-6.70179], "fy":[76.48642,97.88473,114.37801,97.75102]},
    {"t":4.34934, "x":2.53553, "y":1.03867, "heading":-0.62092, "vx":4.19924, "vy":0.95642, "omega":1.52366, "ax":-5.82414, "ay":3.82636, "alpha":12.03081, "fx":[-89.45116,-131.39703,-123.99016,-51.42958], "fy":[104.40747,42.00868,4.62582,109.29901]},
    {"t":4.37254, "x":2.63136, "y":1.06189, "heading":-0.58558, "vx":4.06416, "vy":1.04516, "omega":1.8027, "ax":-6.72998, "ay":2.73774, "alpha":14.59167, "fx":[-107.39456,-144.52262,-132.97306,-73.00967], "fy":[97.77908,20.34036,-43.47149,111.62472]},
    {"t":4.39573, "x":2.72382, "y":1.08686, "heading":-0.54377, "vx":3.90806, "vy":1.10866, "omega":2.14113, "ax":-6.98885, "ay":2.51742, "alpha":15.09253, "fx":[-113.14052,-147.86357,-134.26251,-80.24676], "fy":[95.55776,14.3671,-53.33949,114.69727]},
    {"t":4.41893, "x":2.81258, "y":1.11325, "heading":-0.49411, "vx":3.74597, "vy":1.16705, "omega":2.49119, "ax":-7.18753, "ay":2.4806, "alpha":14.77469, "fx":[-117.07095,-149.35621,-137.06232,-85.54213], "fy":[93.06303,11.90287,-52.13913,115.95067]},
    {"t":4.44212, "x":2.89753, "y":1.14099, "heading":-0.43633, "vx":3.57926, "vy":1.22459, "omega":2.83387, "ax":-7.53046, "ay":1.13486, "alpha":14.4723, "fx":[-129.02579,-149.62418,-124.23357,-109.48013], "fy":[75.52386,-10.45663,-79.34461,91.49189]},
    {"t":4.45734, "x":2.95113, "y":1.15976, "heading":-0.3932, "vx":3.46465, "vy":1.24186, "omega":3.05412, "ax":-8.20687, "ay":-0.23961, "alpha":10.24576, "fx":[-141.91521,-148.80118,-126.39432,-141.27533], "fy":[49.41617,-24.18082,-79.35707,37.81912]},
    {"t":4.47256, "x":3.00291, "y":1.17863, "heading":-0.34672, "vx":3.33975, "vy":1.23821, "omega":3.21005, "ax":-8.46454, "ay":-1.12743, "alpha":7.39823, "fx":[-148.67909,-147.64321,-130.85552,-148.73948], "fy":[25.50033,-32.73904,-73.89045,4.42009]},
    {"t":4.48778, "x":3.05275, "y":1.19734, "heading":-0.29787, "vx":3.21093, "vy":1.22105, "omega":3.32265, "ax":-8.54347, "ay":-1.65833, "alpha":5.64206, "fx":[-151.09831,-146.56786,-133.99062,-149.63117], "fy":[7.60265,-38.60262,-69.45535,-12.37547]},
    {"t":4.503, "x":3.10063, "y":1.21574, "heading":-0.2473, "vx":3.08091, "vy":1.19581, "omega":3.40851, "ax":-8.56344, "ay":-2.00637, "alpha":4.43412, "fx":[-151.51903,-145.66104,-136.1755,-149.29133], "fy":[-5.55953,-42.79504,-66.07899,-22.0773]},
    {"t":4.51822, "x":3.14653, "y":1.2337, "heading":-0.19543, "vx":2.95058, "vy":1.16528, "omega":3.476, "ax":-8.56121, "ay":-2.25113, "alpha":3.55063, "fx":[-151.09025,-144.92573,-137.75901,-148.72026], "fy":[-15.41066,-45.87243,-63.47185,-28.40937]},
    {"t":4.53343, "x":3.19044, "y":1.25118, "heading":-0.14253, "vx":2.82029, "vy":1.13102, "omega":3.53003, "ax":-8.55031, "ay":-2.43214, "alpha":2.87763, "fx":[-150.32687,-144.34298,-138.94904,-148.13467], "fy":[-22.96686,-48.16769,-61.41676,-32.92885]},
    {"t":4.54865, "x":3.23237, "y":1.26811, "heading":-0.0888, "vx":2.69016, "vy":1.094, "omega":3.57383, "ax":-8.5363, "ay":-2.57116, "alpha":2.34911, "fx":[-149.45895,-143.89003,-139.86889,-147.58223], "fy":[-28.90166,-49.89301,-59.76933,-36.3749]},
    {"t":4.56387, "x":3.27233, "y":1.28446, "heading":-0.03441, "vx":2.56025, "vy":1.05487, "omega":3.60958, "ax":-8.52159, "ay":-2.68113, "alpha":1.92391, "fx":[-148.58965,-143.54568,-140.59467,-147.06909], "fy":[-33.66018,-51.19045,-58.43342,-39.13693]},
    {"t":4.57909, "x":3.3103, "y":1.3002, "heading":0.02052, "vx":2.43056, "vy":1.01407, "omega":3.63886, "ax":-8.50724, "ay":-2.7702, "alpha":1.57498, "fx":[-147.76445,-143.29159,-141.1755,-146.59119], "fy":[-37.5418,-52.15903,-57.34337,-41.43729]},
    {"t":4.59431, "x":3.34631, "y":1.31531, "heading":0.0759, "vx":2.30109, "vy":0.97191, "omega":3.66283, "ax":-8.4937, "ay":-2.84377, "alpha":1.28386, "fx":[-147.00196,-143.11227,-141.64434,-146.14279], "fy":[-40.7526,-52.87027,-56.45299,-43.41109]},
    {"t":4.60953, "x":3.38035, "y":1.32978, "heading":0.13165, "vx":2.17182, "vy":0.92863, "omega":3.68237, "ax":-8.48112, "ay":-2.90553, "alpha":1.0375, "fx":[-146.30814,-142.99474,-142.02415,-145.71868], "fy":[-43.43795,-53.37739,-55.72878,-45.14457]},
    {"t":4.62475, "x":3.41242, "y":1.34357, "heading":0.18769, "vx":2.04275, "vy":0.88441, "omega":3.69816, "ax":-8.46953, "ay":-2.95808, "alpha":0.82645, "fx":[-145.68306,-142.92808,-142.33141,-145.31473], "fy":[-45.70277,-53.72113,-55.14571,-46.69493]},
    {"t":4.63997, "x":3.44253, "y":1.35669, "heading":0.24397, "vx":1.91385, "vy":0.83939, "omega":3.71073, "ax":-8.45889, "ay":-3.00334, "alpha":0.64371, "fx":[-145.12407,-142.90307,-142.57829,-144.9278], "fy":[-47.62441,-53.93341,-54.68459,-48.10134]},
    {"t":4.65519, "x":3.47067, "y":1.36912, "heading":0.30044, "vx":1.78511, "vy":0.79368, "omega":3.72053, "ax":-8.44913, "ay":-3.04271, "alpha":0.48398, "fx":[-144.62746,-142.91187,-142.77401,-144.55559], "fy":[-49.26109,-54.03977,-54.33028,-49.39129]},
    {"t":4.67041, "x":3.49686, "y":1.38084, "heading":0.35707, "vx":1.65653, "vy":0.74738, "omega":3.7279, "ax":-8.44016, "ay":-3.07726, "alpha":0.34316, "fx":[-144.18921,-142.94777,-142.92569,-144.19649], "fy":[-50.65744,-54.06107,-54.07052,-50.58446]},
    {"t":4.68562, "x":3.52109, "y":1.39186, "heading":0.4138, "vx":1.52807, "vy":0.70054, "omega":3.73312, "ax":-8.43193, "ay":-3.10783, "alpha":0.2181, "fx":[-143.80529,-143.00503,-143.03898,-143.8494], "fy":[-51.84826,-54.01461,-53.89519,-51.69517]},
    {"t":4.70084, "x":3.54337, "y":1.40216, "heading":0.47062, "vx":1.39975, "vy":0.65325, "omega":3.73644, "ax":-8.42434, "ay":-3.13506, "alpha":0.10627, "fx":[-143.47191,-143.07868,-143.11844,-143.51364], "fy":[-52.86116,-53.91492,-53.79574,-52.73399]},
    {"t":4.71606, "x":3.5637, "y":1.41174, "heading":0.52748, "vx":1.27154, "vy":0.60553, "omega":3.73806, "ax":-8.41735, "ay":-3.15946, "alpha":0.00567, "fx":[-143.18549,-143.16444,-143.16778,-143.18884], "fy":[-53.71839,-53.77437,-53.76478,-53.70877]},
    {"t":4.73128, "x":3.58208, "y":1.42059, "heading":0.58437, "vx":1.14344, "vy":0.55745, "omega":3.73814, "ax":-8.41087, "ay":-3.18146, "alpha":-0.08531, "fx":[-142.9427,-143.25859,-143.19012,-142.87488], "fy":[-54.43818,-53.60359,-53.79582,-54.62542]},
    {"t":4.7465, "x":3.59851, "y":1.42871, "heading":0.64126, "vx":1.01543, "vy":0.50903, "omega":3.73684, "ax":-8.40488, "ay":-3.20139, "alpha":-0.16798, "fx":[-142.74043,-143.35795,-143.18812,-142.57183], "fy":[-55.03569,-53.41172,-53.88309,-55.48838]},
    {"t":4.76172, "x":3.61299, "y":1.43608, "heading":0.69813, "vx":0.88752, "vy":0.46031, "omega":3.73429, "ax":-4.82181, "ay":7.18641, "alpha":-2.69418, "fx":[-67.97537,-73.25389,-93.8711,-92.97011], "fy":[130.81636,129.07042,114.84193,114.22663]},
    {"t":4.78747, "x":3.63424, "y":1.45032, "heading":0.79429, "vx":0.76336, "vy":0.64535, "omega":3.66491, "ax":-3.55847, "ay":3.68621, "alpha":-19.45749, "fx":[30.22505,-52.68132,-118.69111,-100.96697], "fy":[103.05453,119.85272,54.59806,-26.69993]},
    {"t":4.81322, "x":3.65272, "y":1.46816, "heading":0.88865, "vx":0.67173, "vy":0.74027, "omega":3.1639, "ax":-0.54611, "ay":0.48629, "alpha":-28.04057, "fx":[100.60202,-21.55313,-110.86073,-5.34487], "fy":[26.21587,109.00753,1.19133,-103.32823]},
    {"t":4.83897, "x":3.66983, "y":1.48738, "heading":0.97012, "vx":0.65767, "vy":0.75279, "omega":2.44188, "ax":-0.06266, "ay":0.05463, "alpha":-26.79368, "fx":[99.69744,-18.84867,-100.6186,15.50642], "fy":[19.7749,100.14042,-15.82795,-100.37067]},
    {"t":4.86472, "x":3.68675, "y":1.50678, "heading":1.033, "vx":0.65606, "vy":0.7542, "omega":1.75197, "ax":-0.00661, "ay":0.00575, "alpha":-24.80232, "fx":[91.69141,-21.76354,-91.61766,21.24028], "fy":[22.05086,91.44987,-21.20939,-91.90041]},
    {"t":4.89046, "x":3.70364, "y":1.5262, "heading":1.07811, "vx":0.65589, "vy":0.75435, "omega":1.11333, "ax":-0.00093, "ay":0.00081, "alpha":-22.21232, "fx":[81.2536,-22.79157,-81.17759,22.65232], "fy":[22.903,81.08955,-22.58939,-81.34818]},
    {"t":4.91621, "x":3.72052, "y":1.54563, "heading":1.10678, "vx":0.65586, "vy":0.75437, "omega":0.54139, "ax":-0.00002, "ay":0.00002, "alpha":-18.96802, "fx":[68.82313,-21.30423,-68.78676,21.26633], "fy":[21.34869,68.74691,-21.2306,-68.86365]},
    {"t":4.94196, "x":3.73741, "y":1.56505, "heading":1.12072, "vx":0.65586, "vy":0.75437, "omega":0.05298, "ax":0.00012, "ay":-0.0001, "alpha":-15.07732, "fx":[54.45268,-17.7027,-54.43662,17.69453], "fy":[17.71958,54.4213,-17.67977,-54.46797]},
    {"t":4.96771, "x":3.7543, "y":1.58448, "heading":1.12208, "vx":0.65586, "vy":0.75436, "omega":-0.33525, "ax":0.00026, "ay":-0.00023, "alpha":-10.64572, "fx":[38.40804,-12.61736,-38.393,12.62017], "fy":[12.62703,38.38515,-12.61192,-38.41578]},
    {"t":4.99346, "x":3.77119, "y":1.6039, "heading":1.11345, "vx":0.65587, "vy":0.75436, "omega":-0.60937, "ax":0.00009, "ay":-0.00008, "alpha":-5.75722, "fx":[20.81095,-6.70019,-20.80232,6.69788], "fy":[6.7092,20.79483,-6.69138,-20.81815]},
    {"t":5.01921, "x":3.78808, "y":1.62332, "heading":1.09776, "vx":0.65587, "vy":0.75436, "omega":-0.75761, "ax":-0.00165, "ay":0.00144, "alpha":-0.6335, "fx":[2.28963,-0.68499,-2.34119,0.62412], "fy":[0.69123,2.33122,-0.62615,-2.29855]},
    {"t":5.04496, "x":3.80496, "y":1.64275, "heading":1.07825, "vx":0.65583, "vy":0.75439, "omega":-0.77392, "ax":-0.00483, "ay":0.0042, "alpha":4.59346, "fx":[-16.77989,4.94439,16.61519,-5.10839], "fy":[-4.95646,-16.62526,5.09793,16.76949]},
    {"t":5.07071, "x":3.82185, "y":1.66218, "heading":1.05832, "vx":0.65571, "vy":0.7545, "omega":-0.65565, "ax":-0.09384, "ay":0.08129, "alpha":9.61318, "fx":[-36.69016,8.14927,33.57202,-11.41605], "fy":[-8.52701,-33.84294,11.50425,36.39655]},
    {"t":5.09646, "x":3.8387, "y":1.68163, "heading":1.04144, "vx":0.65329, "vy":0.75659, "omega":-0.40812, "ax":-1.49833, "ay":1.22967, "alpha":13.21384, "fx":[-73.13977,-15.72102,23.78021,-36.8643], "fy":[7.61994,-29.452,37.92744,67.57027]},
    {"t":5.12221, "x":3.85503, "y":1.70152, "heading":1.03093, "vx":0.61471, "vy":0.78826, "omega":-0.06787, "ax":-6.75471, "ay":4.22886, "alpha":3.48062, "fx":[-124.36232,-123.13898,-103.04345,-109.03821], "fy":[60.3802,55.08341,87.19884,85.06429]},
    {"t":5.14796, "x":3.86862, "y":1.72322, "heading":1.02918, "vx":0.44078, "vy":0.89715, "omega":0.02175, "ax":-8.31722, "ay":2.97964, "alpha":0.69328, "fx":[-142.5117,-142.87285,-140.4108,-140.09848], "fy":[48.10377,46.54461,53.42443,54.65841]},
    {"t":5.1737, "x":3.87721, "y":1.74731, "heading":1.02974, "vx":0.22662, "vy":0.97387, "omega":0.0396, "ax":0.49378, "ay":9.00002, "alpha":0.06273, "fx":[7.94479,8.53938,8.8524,8.25954], "fy":[153.11211,153.07964,153.06273,153.09633]},
    {"t":5.21384, "x":3.8867, "y":1.79364, "heading":1.03133, "vx":0.24644, "vy":1.33506, "omega":0.04212, "ax":0.48784, "ay":8.99767, "alpha":0.06169, "fx":[7.85165,8.43644,8.74363,8.16051], "fy":[153.0715,153.03984,153.02363,153.05637]},
    {"t":5.25397, "x":3.89698, "y":1.85446, "heading":1.03302, "vx":0.26602, "vy":1.69616, "omega":0.0446, "ax":0.47892, "ay":8.99414, "alpha":0.06012, "fx":[7.71154,8.28141,8.58029,8.012], "fy":[153.01032,152.97987,152.96466,152.99613]},
    {"t":5.2941, "x":3.90805, "y":1.92978, "heading":1.03481, "vx":0.28524, "vy":2.05711, "omega":0.04701, "ax":0.464, "ay":8.98821, "alpha":0.0575, "fx":[7.47704,8.02171,8.30733,7.76411], "fy":[152.90762,152.87916,152.86552,152.89492]},
    {"t":5.33423, "x":3.91987, "y":2.01957, "heading":1.0367, "vx":0.30386, "vy":2.41783, "omega":0.04932, "ax":0.43396, "ay":8.97616, "alpha":0.05222, "fx":[7.00455,7.49817,7.75802,7.26559], "fy":[152.69949,152.67488,152.6641,152.68949]},
    {"t":5.37437, "x":3.93241, "y":2.12383, "heading":1.03868, "vx":0.32127, "vy":2.77806, "omega":0.05141, "ax":0.34211, "ay":8.93862, "alpha":0.036, "fx":[5.55983,5.89706,6.07835,5.74166], "fy":[152.05254,152.03818,152.03411,152.04884]},
    {"t":5.4145, "x":3.94558, "y":2.24252, "heading":1.04074, "vx":0.335, "vy":3.13679, "omega":0.05286, "ax":-3.71703, "ay":-6.30686, "alpha":-0.69126, "fx":[-60.28782,-65.49297,-66.07667,-61.04505], "fy":[-108.14708,-105.08204,-106.462,-109.42037]},
    {"t":5.45463, "x":3.95603, "y":2.36333, "heading":1.04286, "vx":0.18583, "vy":2.88368, "omega":0.02511, "ax":-0.68278, "ay":-8.92485, "alpha":-0.09766, "fx":[-10.91993,-11.85483,-12.30561,-11.37528], "fy":[-151.85954,-151.78556,-151.7576,-151.83396]},
    {"t":5.49476, "x":3.96294, "y":2.47187, "heading":1.04387, "vx":0.15843, "vy":2.52551, "omega":0.02119, "ax":-0.60502, "ay":-8.9677, "alpha":-0.08304, "fx":[-9.69691,-10.49236,-10.88388,-10.09169], "fy":[-152.57674,-152.5224,-152.49839,-152.55454]},
    {"t":5.53489, "x":3.96881, "y":2.566, "heading":1.04472, "vx":0.13415, "vy":2.16561, "omega":0.01786, "ax":-0.57831, "ay":-8.98221, "alpha":-0.07809, "fx":[-9.27688,-10.02515,-10.39556,-9.65015], "fy":[-152.81992,-152.77158,-152.74899,-152.79895]},
    {"t":5.57503, "x":3.97373, "y":2.64568, "heading":1.04544, "vx":0.11094, "vy":1.80514, "omega":0.01473, "ax":-0.56481, "ay":-8.98951, "alpha":-0.07559, "fx":[-9.0645,-9.78914,-10.14863,-9.42667], "fy":[-152.94229,-152.89683,-152.87496,-152.92196]},
    {"t":5.61516, "x":3.97772, "y":2.71089, "heading":1.04603, "vx":0.08827, "vy":1.44437, "omega":0.01169, "ax":-0.55666, "ay":-8.9939, "alpha":-0.07409, "fx":[-8.93632,-9.64679,-9.99958,-9.29168], "fy":[-153.01595,-152.97218,-152.95077,-152.99602]},
    {"t":5.65529, "x":3.98082, "y":2.76161, "heading":1.0465, "vx":0.06593, "vy":1.08342, "omega":0.00872, "ax":-0.5512, "ay":-8.99684, "alpha":-0.07309, "fx":[-8.85056,-9.5516,-9.89984,-9.20131], "fy":[-153.06517,-153.02251,-153.00139,-153.04549]},
    {"t":5.69542, "x":3.98302, "y":2.79784, "heading":1.04685, "vx":0.04381, "vy":0.72236, "omega":0.00579, "ax":-0.5473, "ay":-8.99894, "alpha":-0.07238, "fx":[-8.78915,-9.48344,-9.82843,-9.13658], "fy":[-153.10037,-153.05849,-153.0376,-153.08089]},
    {"t":5.73556, "x":3.98434, "y":2.81959, "heading":1.04708, "vx":0.02185, "vy":0.36121, "omega":0.00288, "ax":-0.54436, "ay":-9.00051, "alpha":-0.07184, "fx":[-8.74299,-9.43222,-9.77479,-9.08797], "fy":[-153.1268,-153.08551,-153.06477,-153.10746]},
    {"t":5.77569, "x":3.98478, "y":2.82683, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,57,134,200]
 },
 "events":[]
}
