{
 "name":"3 Coral AA Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.439949989318848, "y":1.869484543800354, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176149845123291, "y":1.3641496896743774, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.171657562255859, "y":1.6644618511199951, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9877095222473145, "y":2.8235394954681396, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.439949989318848 m", "val":7.439949989318848}, "y":{"exp":"1.869484543800354 m", "val":1.869484543800354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176149845123291 m", "val":6.176149845123291}, "y":{"exp":"1.3641496896743774 m", "val":1.3641496896743774}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.171657562255859 m", "val":5.171657562255859}, "y":{"exp":"1.6644618511199951 m", "val":1.6644618511199951}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9877095222473145 m", "val":4.9877095222473145}, "y":{"exp":"2.8235394954681396 m", "val":2.8235394954681396}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62095,0.99042,1.56774],
  "samples":[
    {"t":0.0, "x":7.43995, "y":1.86948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32442, "ay":-3.45296, "alpha":-0.39066, "fx":[-142.62928,-141.18323,-140.52865,-142.04284], "fy":[-56.22191,-59.76652,-61.27521,-57.67151]},
    {"t":0.027, "x":7.43692, "y":1.86823, "heading":3.14159, "vx":-0.22474, "vy":-0.09322, "omega":-0.01055, "ax":-8.32319, "ay":-3.45255, "alpha":-0.40044, "fx":[-142.63376,-141.15275,-140.48046,-142.03303], "fy":[-56.15302,-59.78513,-61.33191,-57.63773]},
    {"t":0.054, "x":7.42782, "y":1.86445, "heading":3.14131, "vx":-0.44945, "vy":-0.18644, "omega":-0.02136, "ax":-8.3217, "ay":-3.45207, "alpha":-0.41217, "fx":[-142.63921,-141.11653,-140.42248,-142.02092], "fy":[-56.0701,-59.80669,-61.40021,-57.59794]},
    {"t":0.08099, "x":7.41265, "y":1.85816, "heading":3.14073, "vx":-0.67412, "vy":-0.27963, "omega":-0.03249, "ax":-8.31989, "ay":-3.45148, "alpha":-0.4265, "fx":[-142.64592,-141.07264,-140.35145,-142.00583], "fy":[-55.96857,-59.8323,-61.4839,-57.54999]},
    {"t":0.10799, "x":7.39142, "y":1.84935, "heading":3.13985, "vx":-0.89874, "vy":-0.37282, "omega":-0.044, "ax":-8.31762, "ay":-3.45074, "alpha":-0.4444, "fx":[-142.65432,-141.01814,-140.26252,-141.98669], "fy":[-55.84157,-59.86363,-61.58865,-57.49064]},
    {"t":0.13499, "x":7.36412, "y":1.83803, "heading":3.13867, "vx":-1.1233, "vy":-0.46598, "omega":-0.056, "ax":-8.31471, "ay":-3.44979, "alpha":-0.4674, "fx":[-142.66504,-140.94847,-140.14802,-141.96184], "fy":[-55.67838,-59.9033,-61.72335,-57.41477]},
    {"t":0.16199, "x":7.33076, "y":1.82419, "heading":3.13715, "vx":-1.34778, "vy":-0.55912, "omega":-0.06862, "ax":-8.31082, "ay":-3.44852, "alpha":-0.49803, "fx":[-142.6791,-140.85606,-139.99518,-141.9285], "fy":[-55.46119,-59.95564,-61.90278,-57.31386]},
    {"t":0.18899, "x":7.29135, "y":1.80784, "heading":3.1353, "vx":-1.57216, "vy":-0.65222, "omega":-0.08206, "ax":-8.30538, "ay":-3.44674, "alpha":-0.54084, "fx":[-142.69825,-140.72741,-139.78097,-141.88166], "fy":[-55.15812,-60.02834,-62.15339,-57.17254]},
    {"t":0.21598, "x":7.24587, "y":1.78897, "heading":3.13309, "vx":-1.79639, "vy":-0.74528, "omega":-0.09666, "ax":-8.2972, "ay":-3.44407, "alpha":-0.60489, "fx":[-142.72575,-140.53581,-139.45926,-141.81121], "fy":[-54.70601,-60.13658,-62.5278,-56.96002]},
    {"t":0.24298, "x":7.19435, "y":1.7676, "heading":3.13048, "vx":-2.0204, "vy":-0.83826, "omega":-0.113, "ax":-8.28356, "ay":-3.4396, "alpha":-0.71119, "fx":[-142.76829,-140.2201,-138.92226,-141.69339], "fy":[-53.95932,-60.31497,-63.14752,-56.60431]},
    {"t":0.26998, "x":7.13679, "y":1.74371, "heading":3.12743, "vx":-2.24404, "vy":-0.93112, "omega":-0.1322, "ax":-8.25625, "ay":-3.4306, "alpha":-0.9219, "fx":[-142.84155,-139.60269,-137.84578,-141.45578], "fy":[-52.49176,-60.66311,-64.37051,-55.88878]},
    {"t":0.29698, "x":7.07319, "y":1.71732, "heading":3.12386, "vx":-2.46694, "vy":-1.02374, "omega":-0.15709, "ax":-8.17428, "ay":-3.40328, "alpha":-1.53812, "fx":[-142.97629,-137.86259,-134.60622,-140.7233], "fy":[-48.29327,-61.63215,-67.90445,-53.72549]},
    {"t":0.32398, "x":7.00361, "y":1.68845, "heading":3.11962, "vx":-2.68763, "vy":-1.11562, "omega":-0.19861, "ax":-3.09364, "ay":-1.13064, "alpha":-25.54064, "fx":[-120.07243,-105.72032,3.32792,11.9768], "fy":[37.49751,-75.67332,-116.60172,77.84988]},
    {"t":0.35097, "x":6.92992, "y":1.65791, "heading":3.11425, "vx":-2.77115, "vy":-1.14615, "omega":-0.88816, "ax":0.01861, "ay":-0.05031, "alpha":-28.44694, "fx":[-74.34575,-77.69155,74.1506,79.15277], "fy":[77.74085,-75.2768,-79.09334,73.20646]},
    {"t":0.37797, "x":6.85511, "y":1.62695, "heading":3.09028, "vx":-2.77065, "vy":-1.14751, "omega":-1.65617, "ax":0.0094, "ay":-0.02267, "alpha":-25.4651, "fx":[-64.74632,-71.46787,64.77503,72.07884], "fy":[71.46557,-65.22412,-72.0794,64.29542]},
    {"t":0.40497, "x":6.78032, "y":1.59596, "heading":3.04556, "vx":-2.77039, "vy":-1.14812, "omega":-2.34368, "ax":0.00224, "ay":-0.00537, "alpha":-21.02791, "fx":[-50.75761,-61.5375,50.78929,61.65823], "fy":[61.52131,-50.87957,-61.67432,50.66728]},
    {"t":0.43197, "x":6.70552, "y":1.56496, "heading":2.98229, "vx":-2.77033, "vy":-1.14826, "omega":-2.91139, "ax":-0.00647, "ay":0.01566, "alpha":-14.27431, "fx":[-31.83628,-44.04745,31.67051,43.77283], "fy":[44.1528,-31.46358,-43.66688,32.04316]},
    {"t":0.45897, "x":6.63072, "y":1.53397, "heading":2.90369, "vx":-2.77051, "vy":-1.14784, "omega":-3.29677, "ax":-0.03336, "ay":0.08062, "alpha":-4.60764, "fx":[-9.65975,-15.51624,8.5499,14.3566], "fy":[16.28996,-7.71952,-13.57672,10.49152]},
    {"t":0.48596, "x":6.55591, "y":1.50301, "heading":2.81468, "vx":-2.77141, "vy":-1.14566, "omega":-3.42117, "ax":-0.12728, "ay":0.3092, "alpha":6.38851, "fx":[8.63042,19.54072,-12.81828,-24.01304], "fy":[-16.58077,16.12466,26.85524,-5.36154]},
    {"t":0.51296, "x":6.48105, "y":1.47219, "heading":2.72231, "vx":-2.77485, "vy":-1.13732, "omega":-3.24869, "ax":-0.3753, "ay":0.92754, "alpha":15.25, "fx":[14.95574,47.27109,-26.12426,-61.63728], "fy":[-40.09417,38.90117,67.21919,-2.9176]},
    {"t":0.53996, "x":6.40599, "y":1.44182, "heading":2.63461, "vx":-2.78498, "vy":-1.11228, "omega":-2.83697, "ax":-0.89099, "ay":2.30527, "alpha":19.35303, "fx":[4.3361,56.33874,-32.12076,-89.17592], "fy":[-37.70662,69.38668,99.50264,25.6655]},
    {"t":0.56696, "x":6.33048, "y":1.41263, "heading":2.55801, "vx":-2.80903, "vy":-1.05004, "omega":-2.31448, "ax":-1.75752, "ay":5.07312, "alpha":14.296, "fx":[-32.48704,40.92535,-33.62806,-94.39016], "fy":[43.15366,107.87017,121.89611,72.24926]},
    {"t":0.59396, "x":6.254, "y":1.38613, "heading":2.49553, "vx":-2.85648, "vy":-0.91307, "omega":-1.92851, "ax":-2.00692, "ay":7.31726, "alpha":7.48046, "fx":[-41.73067,15.50961,-31.84256,-78.48485], "fy":[116.80362,133.94244,135.73267,111.37916]},
    {"t":0.62095, "x":6.17615, "y":1.36415, "heading":2.44346, "vx":-2.91067, "vy":-0.71552, "omega":-1.72655, "ax":-1.7504, "ay":7.75916, "alpha":6.80101, "fx":[-38.06454,17.6716,-26.44551,-72.25702], "fy":[127.47312,138.78115,140.67182,120.99846]},
    {"t":0.6404, "x":6.11922, "y":1.3517, "heading":2.40989, "vx":-2.9447, "vy":-0.56464, "omega":-1.59431, "ax":-1.33721, "ay":8.16356, "alpha":6.28685, "fx":[-29.53124,22.86684,-19.73837,-64.57923], "fy":[137.30764,142.82103,145.30175,130.00909]},
    {"t":0.65985, "x":6.06171, "y":1.34227, "heading":2.37889, "vx":-2.9707, "vy":-0.4059, "omega":-1.47206, "ax":-0.91283, "ay":8.42407, "alpha":5.69039, "fx":[-20.45319,26.54804,-13.09734,-55.10524], "fy":[143.27879,144.91787,148.04088,136.92668]},
    {"t":0.67929, "x":6.00377, "y":1.33597, "heading":2.35026, "vx":-2.98846, "vy":-0.24209, "omega":-1.36141, "ax":-0.45111, "ay":8.59403, "alpha":5.14354, "fx":[-10.69635,30.64298,-6.00612,-44.63338], "fy":[146.91174,145.80422,149.73357,142.27864]},
    {"t":0.69874, "x":5.94557, "y":1.33288, "heading":2.32379, "vx":-2.99723, "vy":-0.07498, "omega":-1.26139, "ax":0.03308, "ay":8.69669, "alpha":4.67101, "fx":[-0.73376,35.35515,1.41099,-33.78136], "fy":[148.92227,145.8524,150.66845,146.26958]},
    {"t":0.71818, "x":5.8873, "y":1.33307, "heading":2.29926, "vx":-2.99658, "vy":0.09413, "omega":-1.17056, "ax":0.53057, "ay":8.74527, "alpha":4.2693, "fx":[9.23263,40.63585,9.06006,-22.82927], "fy":[149.71677,145.24456,150.97661,149.08003]},
    {"t":0.73763, "x":5.82913, "y":1.33655, "heading":2.2765, "vx":-2.98627, "vy":0.26419, "omega":-1.08754, "ax":1.03534, "ay":8.74762, "alpha":3.92843, "fx":[19.1101,46.37577,16.86919,-11.91198], "fy":[149.53036,144.07307,150.72265,150.85181]},
    {"t":0.75707, "x":5.77125, "y":1.34334, "heading":2.25535, "vx":-2.96613, "vy":0.43429, "omega":-1.01115, "ax":1.54325, "ay":8.70858, "alpha":3.63815, "fx":[28.85172,52.46385,24.78262,-1.09738], "fy":[148.5044,142.38556,149.94001,151.69192]},
    {"t":0.77652, "x":5.71387, "y":1.35344, "heading":2.23569, "vx":-2.93613, "vy":0.60363, "omega":-0.94041, "ax":2.05182, "ay":8.6311, "alpha":3.38953, "fx":[38.44077,58.81097,32.76375,9.5878], "fy":[146.7242,140.20302,148.64426,151.67885]},
    {"t":0.79596, "x":5.65716, "y":1.36681, "heading":2.2174, "vx":-2.89623, "vy":0.77146, "omega":-0.8745, "ax":2.56308, "ay":8.51574, "alpha":3.17522, "fx":[47.94454,65.40211,40.84142,20.20087], "fy":[144.21514,137.50424,146.82404,150.85763]},
    {"t":0.81541, "x":5.60133, "y":1.38342, "heading":2.2004, "vx":-2.84639, "vy":0.93705, "omega":-0.81275, "ax":3.09662, "ay":8.35482, "alpha":2.98921, "fx":[57.76422,72.49415,49.31128,31.1208], "fy":[140.82175,134.10509,144.35718,149.16868]},
    {"t":0.83485, "x":5.54657, "y":1.40322, "heading":2.18459, "vx":-2.78617, "vy":1.09951, "omega":-0.75463, "ax":3.69575, "ay":8.12293, "alpha":2.82606, "fx":[68.72404,80.69466,58.84711,43.18881], "fy":[136.01791,129.50767,140.87003,146.27957]},
    {"t":0.8543, "x":5.49309, "y":1.42613, "heading":2.16992, "vx":-2.71431, "vy":1.25747, "omega":-0.69967, "ax":4.33032, "ay":7.81638, "alpha":2.67993, "fx":[80.18161,89.48892,69.02701,55.93216], "fy":[129.7716,123.74157,136.2827,142.02158]},
    {"t":0.87374, "x":5.44112, "y":1.45206, "heading":2.15631, "vx":-2.6301, "vy":1.40946, "omega":-0.64756, "ax":4.89758, "ay":7.48564, "alpha":2.54773, "fx":[90.18926,97.32376,78.27037,67.44255], "fy":[123.1796,117.80564,131.2891,137.04005]},
    {"t":0.89319, "x":5.39091, "y":1.48089, "heading":2.14372, "vx":-2.53487, "vy":1.55502, "omega":-0.59802, "ax":5.36284, "ay":7.16984, "alpha":2.42954, "fx":[98.18976,103.7068,85.98824,76.99665], "fy":[117.03336,112.33637,126.45318,132.00502]},
    {"t":0.91263, "x":5.34263, "y":1.51248, "heading":2.13209, "vx":-2.43059, "vy":1.69444, "omega":-0.55078, "ax":5.73597, "ay":6.88383, "alpha":2.32532, "fx":[104.45609,108.79807,92.28369,84.73069], "fy":[111.58935,107.50692,122.00844,127.26338]},
    {"t":0.93208, "x":5.29645, "y":1.54673, "heading":2.12138, "vx":-2.31905, "vy":1.8283, "omega":-0.50556, "ax":6.03546, "ay":6.63052, "alpha":2.2341, "fx":[109.38354,112.86936,97.4136,90.9793], "fy":[106.86143,103.3058,118.01757,122.94804]},
    {"t":0.95152, "x":5.2525, "y":1.58353, "heading":2.11155, "vx":-2.20169, "vy":1.95723, "omega":-0.46212, "ax":6.27787, "ay":6.40819, "alpha":2.15442, "fx":[113.3026,116.15647,101.62059,96.05973], "fy":[102.78171,99.6665,114.47183,119.08609]},
    {"t":0.97097, "x":5.21087, "y":1.62281, "heading":2.10257, "vx":-2.07961, "vy":2.08184, "omega":-0.42023, "ax":6.47603, "ay":6.21376, "alpha":2.08471, "fx":[116.45865,118.83866,105.09877,100.22583], "fy":[99.2656,96.515,111.33714,115.65924]},
    {"t":0.99042, "x":5.17166, "y":1.66446, "heading":2.0944, "vx":-1.95368, "vy":2.20267, "omega":-0.37969, "ax":6.7262, "ay":5.9675, "alpha":1.92157, "fx":[120.21093,121.9666,109.64263,105.8226], "fy":[95.08912,92.88249,107.15964,110.8904]},
    {"t":1.0289, "x":5.10145, "y":1.75366, "heading":2.07978, "vx":-1.69481, "vy":2.43234, "omega":-0.30573, "ax":7.11429, "ay":5.49186, "alpha":1.99805, "fx":[126.96861,127.94962,116.08402,113.046], "fy":[85.76724,84.37278,100.07942,103.4405]},
    {"t":1.06739, "x":5.04149, "y":1.85134, "heading":2.06801, "vx":-1.42099, "vy":2.64372, "omega":-0.22883, "ax":7.61847, "ay":4.75662, "alpha":2.09235, "fx":[135.52148,135.44563,124.58114,122.80365], "fy":[71.34087,71.5982,89.17483,91.52087]},
    {"t":1.10588, "x":4.99244, "y":1.95662, "heading":2.05921, "vx":-1.12777, "vy":2.82679, "omega":-0.1483, "ax":8.2479, "ay":3.53502, "alpha":2.19399, "fx":[145.43758,144.31688,135.70274,135.72046], "fy":[47.68372,51.17767,70.92157,70.73588]},
    {"t":1.14437, "x":4.95514, "y":2.06803, "heading":2.0535, "vx":-0.81032, "vy":2.96285, "omega":-0.06386, "ax":8.85701, "ay":1.3861, "alpha":2.23661, "fx":[152.72706,152.07099,148.26192,149.5606], "fy":[7.8938,16.93184,37.72907,31.75407]},
    {"t":1.18286, "x":4.93051, "y":2.18309, "heading":2.05104, "vx":-0.46943, "vy":3.01619, "omega":0.02223, "ax":8.69985, "ay":-2.15272, "alpha":2.01992, "fx":[143.9241,148.20535,151.2686,148.52952], "fy":[-51.40253,-37.57206,-21.83742,-35.65647]},
    {"t":1.22134, "x":4.91889, "y":2.29759, "heading":2.0519, "vx":-0.13459, "vy":2.93334, "omega":0.09997, "ax":6.6398, "ay":-6.03784, "alpha":1.34791, "fx":[106.85456,115.77132,119.21386,109.92452], "fy":[-109.28804,-99.82485,-95.59093,-106.10401]},
    {"t":1.25983, "x":4.91863, "y":2.40601, "heading":2.05575, "vx":0.12096, "vy":2.70095, "omega":0.15185, "ax":3.73152, "ay":-8.17941, "alpha":0.53806, "fx":[61.06333,66.18858,65.98085,60.65582], "fy":[-140.24565,-137.89953,-137.97436,-140.39829]},
    {"t":1.29832, "x":4.92605, "y":2.50391, "heading":2.06159, "vx":0.26458, "vy":2.38614, "omega":0.17256, "ax":1.54497, "ay":-8.86607, "alpha":-0.02651, "fx":[26.36861,26.1029,26.19074,26.45602], "fy":[-150.79333,-150.83982,-150.82542,-150.77884]},
    {"t":1.33681, "x":4.93737, "y":2.58918, "heading":2.06823, "vx":0.32404, "vy":2.0449, "omega":0.17154, "ax":0.144, "ay":-9.00338, "alpha":-0.37378, "fx":[3.31186,-0.2665,1.61703,5.1351], "fy":[-153.13534,-153.1755,-153.1755,-153.09367]},
    {"t":1.3753, "x":4.94995, "y":2.66122, "heading":2.07483, "vx":0.32959, "vy":1.69838, "omega":0.15715, "ax":-0.76574, "ay":-8.97468, "alpha":-0.59364, "fx":[-12.1268,-17.44293,-13.8781,-8.65214], "fy":[-152.75502,-152.24691,-152.62316,-153.00185]},
    {"t":1.41378, "x":4.96207, "y":2.71994, "heading":2.08088, "vx":0.30011, "vy":1.35296, "omega":0.1343, "ax":-1.38632, "ay":-8.9017, "alpha":-0.74099, "fx":[-22.89271,-29.10625,-24.23584,-18.08893], "fy":[-151.56349,-150.50252,-151.37305,-152.22237]},
    {"t":1.45227, "x":4.97259, "y":2.76542, "heading":2.08605, "vx":0.24676, "vy":1.01035, "omega":0.10578, "ax":-1.83074, "ay":-8.82221, "alpha":-0.84517, "fx":[-30.72286,-37.40427,-31.5504,-24.88377], "fy":[-150.20814,-148.69452,-150.05495,-151.2954]},
    {"t":1.49076, "x":4.98073, "y":2.79777, "heading":2.09012, "vx":0.1763, "vy":0.6708, "omega":0.07326, "ax":-2.16233, "ay":-8.7477, "alpha":-0.92216, "fx":[-36.62863,-43.55538,-36.95609,-29.98256], "fy":[-148.90625,-147.03886,-148.84313,-150.39504]},
    {"t":1.52925, "x":4.98592, "y":2.81711, "heading":2.09294, "vx":0.09307, "vy":0.33412, "omega":0.03776, "ax":-2.41819, "ay":-8.68109, "alpha":-0.98115, "fx":[-41.2182,-48.27369,-41.10147,-33.93767], "fy":[-147.72406,-145.58056,-147.77356,-149.57353]},
    {"t":1.56774, "x":4.98771, "y":2.82354, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
