{
 "name":"4 Coral AA Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.165, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.738221645355225, "y":6.069018840789795, "heading":4.014257279586958, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.500585556030273, "y":5.981468677520752, "heading":4.014257279586958, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.24, "heading":4.1887902047863905, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8265533447265625, "y":6.259912967681885, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.46, "heading":5.340707511102648, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.22, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.46, "heading":5.340707511102648, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.06, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.46, "heading":5.340707511102648, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0170278549194336, "y":6.774245738983154, "heading":5.759586531581287, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0537755489349365, "y":6.031944751739502, "heading":6.457718232379019, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.21, "y":4.19, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.823286771774292, "y":6.135216236114502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.165 m", "val":6.165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.738221645355225 m", "val":6.738221645355225}, "y":{"exp":"6.069018840789795 m", "val":6.069018840789795}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.500585556030273 m", "val":6.500585556030273}, "y":{"exp":"5.981468677520752 m", "val":5.981468677520752}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8265533447265625 m", "val":3.8265533447265625}, "y":{"exp":"6.259912967681885 m", "val":6.259912967681885}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61 m", "val":1.61}, "y":{"exp":"7.46 m", "val":7.46}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61 m", "val":1.61}, "y":{"exp":"7.46 m", "val":7.46}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61 m", "val":1.61}, "y":{"exp":"7.46 m", "val":7.46}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0170278549194336 m", "val":2.0170278549194336}, "y":{"exp":"6.774245738983154 m", "val":6.774245738983154}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0537755489349365 m", "val":2.0537755489349365}, "y":{"exp":"6.031944751739502 m", "val":6.031944751739502}, "heading":{"exp":"370 deg", "val":6.457718232379019}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.21 m", "val":3.21}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.823286771774292 m", "val":2.823286771774292}, "y":{"exp":"6.135216236114502 m", "val":6.135216236114502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36392,0.45241,1.09629,1.68951,2.48147,3.69258,4.9037,6.09764,7.29158,7.73508,7.93993,8.68969,9.60585],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.165, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05828, "ay":-0.05774, "alpha":29.80931, "fx":[-31.31071,-33.34146,-140.53237,-138.97486], "fy":[-149.8218,149.35073,61.32876,-64.78634]},
    {"t":0.02141, "x":7.19884, "y":6.16499, "heading":3.14159, "vx":-0.10828, "vy":-0.00124, "omega":0.63813, "ax":-5.54368, "ay":-0.13641, "alpha":27.83347, "fx":[-44.72705,-50.79281,-142.37895,-139.28684], "fy":[-146.34746,144.28036,56.86219,-64.07638]},
    {"t":0.04281, "x":7.19525, "y":6.16493, "heading":-3.12793, "vx":-0.22696, "vy":-0.00416, "omega":1.23397, "ax":-6.09841, "ay":-0.3018, "alpha":25.33037, "fx":[-58.34662,-72.6525,-144.71667,-139.21274], "fy":[-141.43184,134.53439,50.55703,-64.19374]},
    {"t":0.06422, "x":7.189, "y":6.16477, "heading":-3.10152, "vx":-0.35751, "vy":-0.01062, "omega":1.77622, "ax":-6.69675, "ay":-0.56603, "alpha":22.26149, "fx":[-72.84717,-96.62,-147.29071,-138.88123], "fy":[-134.49392,118.44199,42.39607,-64.85633]},
    {"t":0.08563, "x":7.17981, "y":6.16441, "heading":-3.06349, "vx":-0.50086, "vy":-0.02273, "omega":2.25277, "ax":-7.28814, "ay":-0.91708, "alpha":18.69596, "fx":[-88.45309,-119.18104,-149.78747,-138.45507], "fy":[-124.73943,95.67366,32.36866,-65.69996]},
    {"t":0.10704, "x":7.16742, "y":6.16372, "heading":-3.01527, "vx":-0.65688, "vy":-0.04237, "omega":2.653, "ax":-7.81149, "ay":-1.31632, "alpha":14.81704, "fx":[-104.52066,-136.97027,-151.84107,-138.15305], "fy":[-111.58476,67.81298,20.46995,-66.25911]},
    {"t":0.12844, "x":7.15157, "y":6.16251, "heading":-2.95847, "vx":-0.8241, "vy":-0.07054, "omega":2.97019, "ax":-8.2145, "ay":-1.72133, "alpha":10.8814, "fx":[-119.43423,-148.17516,-153.03254,-138.26348], "fy":[-95.44322,37.57696,6.68754,-65.93832]},
    {"t":0.14985, "x":7.13204, "y":6.1606, "heading":-2.89489, "vx":-0.99995, "vy":-0.10739, "omega":3.20313, "ax":-8.46738, "ay":-2.11257, "alpha":7.1315, "fx":[-131.38357,-152.72311,-152.86838,-139.13546], "fy":[-78.21944,7.4757,-9.02837,-63.96478]},
    {"t":0.17126, "x":7.1087, "y":6.15782, "heading":-2.82632, "vx":-1.18121, "vy":-0.15262, "omega":3.35579, "ax":-8.56738, "ay":-2.49208, "alpha":3.66915, "fx":[-139.56038,-151.522,-150.71472,-141.11743], "fy":[-62.57116,-20.86179,-26.80761,-59.31737]},
    {"t":0.19266, "x":7.08145, "y":6.15398, "heading":-2.75448, "vx":-1.36462, "vy":-0.20597, "omega":3.43434, "ax":-8.52729, "ay":-2.86055, "alpha":0.37766, "fx":[-144.432,-145.72877,-145.64785,-144.37828], "fy":[-50.47019,-46.59674,-46.89525,-50.66662]},
    {"t":0.21407, "x":7.05028, "y":6.14892, "heading":-2.68096, "vx":-1.54716, "vy":-0.2672, "omega":3.44242, "ax":-8.34978, "ay":-3.20453, "alpha":-3.04324, "fx":[-147.01202,-136.42083,-136.15644,-148.52012], "fy":[-42.56051,-69.36028,-69.61905,-36.49249]},
    {"t":0.23548, "x":7.01525, "y":6.14246, "heading":-2.60727, "vx":-1.72591, "vy":-0.3358, "omega":3.37727, "ax":-8.00103, "ay":-3.50404, "alpha":-6.96906, "fx":[-148.17692,-124.53482,-119.61599,-152.05292], "fy":[-38.50345,-89.02246,-95.09443,-15.79076]},
    {"t":0.25689, "x":6.97647, "y":6.13447, "heading":-2.53497, "vx":-1.89719, "vy":-0.41081, "omega":3.22809, "ax":-7.40072, "ay":-3.74504, "alpha":-11.69747, "fx":[-148.47061,-110.89539,-91.6945,-152.47607], "fy":[-37.53203,-105.58205,-122.07337,10.37942]},
    {"t":0.27829, "x":6.93416, "y":6.12482, "heading":-2.46587, "vx":-2.05561, "vy":-0.49098, "omega":2.97768, "ax":-6.46609, "ay":-3.89337, "alpha":-17.26927, "fx":[-148.18613,-96.26042,-47.46562,-148.03296], "fy":[-38.78812,-119.12093,-144.97435,37.98264]},
    {"t":0.2997, "x":6.88867, "y":6.11342, "heading":-2.40213, "vx":-2.19403, "vy":-0.57433, "omega":2.60799, "ax":-5.25589, "ay":-3.83763, "alpha":-23.21, "fx":[-147.49612,-81.36988,10.88228,-139.62108], "fy":[-41.45346,-129.7863,-152.10639,62.23853]},
    {"t":0.32111, "x":6.8405, "y":6.10024, "heading":-2.3463, "vx":-2.30655, "vy":-0.65648, "omega":2.11113, "ax":-4.07007, "ay":-3.51306, "alpha":-28.40466, "fx":[-146.54964,-66.97475,66.34317,-129.74195], "fy":[-44.77861,-137.80003,-137.38935,80.94352]},
    {"t":0.34251, "x":6.79019, "y":6.08539, "heading":-2.3011, "vx":-2.39368, "vy":-0.73169, "omega":1.50307, "ax":-3.16799, "ay":-3.06829, "alpha":-32.07375, "fx":[-145.52259,-53.80553,103.90924,-120.12754], "fy":[-48.08632,-143.484,-111.91343,94.72089]},
    {"t":0.36392, "x":6.73822, "y":6.06902, "heading":-2.26893, "vx":-2.46149, "vy":-0.79737, "omega":0.81647, "ax":-3.61456, "ay":-3.65366, "alpha":-29.25072, "fx":[-142.85,-54.77649,84.17674,-132.48054], "fy":[-54.83653,-142.8272,-126.39938,75.47258]},
    {"t":0.37656, "x":6.70682, "y":6.05865, "heading":-2.25861, "vx":-2.50719, "vy":-0.84356, "omega":0.44669, "ax":-4.25728, "ay":-4.1444, "alpha":-25.75671, "fx":[-141.71702,-60.34261,53.34585,-140.94671], "fy":[-57.5095,-140.4733,-141.80319,57.806]},
    {"t":0.3892, "x":6.67478, "y":6.04765, "heading":-2.25296, "vx":-2.56101, "vy":-0.89595, "omega":0.12109, "ax":-5.16142, "ay":-4.60218, "alpha":-20.73933, "fx":[-140.43669,-68.30286,5.68455,-148.12211], "fy":[-60.32702,-136.65575,-151.11234,34.96792]},
    {"t":0.40185, "x":6.64199, "y":6.03596, "heading":-2.25143, "vx":-2.62625, "vy":-0.95413, "omega":-0.14109, "ax":-6.16759, "ay":-4.86666, "alpha":-14.71912, "fx":[-138.79003,-79.42353,-49.48292,-151.93931], "fy":[-63.70874,-130.33269,-142.88033,5.79959]},
    {"t":0.41449, "x":6.6083, "y":6.02351, "heading":-2.25321, "vx":-2.70422, "vy":-1.01565, "omega":-0.32716, "ax":-6.95715, "ay":-4.94011, "alpha":-8.78547, "fx":[-136.33053,-94.79311,-93.05061,-149.18227], "fy":[-68.38532,-119.35977,-119.51419,-28.86033]},
    {"t":0.42713, "x":6.57356, "y":6.01027, "heading":-2.25735, "vx":-2.79217, "vy":-1.0781, "omega":-0.43822, "ax":-7.41106, "ay":-4.89935, "alpha":-3.12994, "fx":[-132.01743,-115.37513,-119.30196,-137.54522], "fy":[-75.76684,-99.17768,-93.86556,-64.53616]},
    {"t":0.43977, "x":6.53767, "y":5.99625, "heading":-2.26289, "vx":-2.88586, "vy":-1.14003, "omega":-0.47779, "ax":-7.55602, "ay":-4.6694, "alpha":2.95425, "fx":[-122.78216,-138.90937,-133.73613,-118.67523], "fy":[-89.03219,-61.23512,-72.43703,-94.99636]},
    {"t":0.45241, "x":6.50059, "y":5.98147, "heading":-2.26893, "vx":-2.98138, "vy":-1.19906, "omega":-0.44044, "ax":-7.6593, "ay":-4.596, "alpha":2.94413, "fx":[-124.83853,-140.51505,-135.26346,-120.51323], "fy":[-87.81915,-59.78228,-71.16406,-93.94136]},
    {"t":0.48307, "x":6.40557, "y":5.94254, "heading":-2.28243, "vx":-3.21622, "vy":-1.33998, "omega":-0.35017, "ax":-7.58002, "ay":-4.67983, "alpha":3.21741, "fx":[-122.42537,-140.2116,-134.72354,-118.3753], "fy":[-90.64324,-59.78502,-71.72163,-96.26054]},
    {"t":0.51373, "x":6.3034, "y":5.89926, "heading":-2.29317, "vx":-3.44862, "vy":-1.48347, "omega":-0.25152, "ax":-7.42134, "ay":-4.83816, "alpha":3.75077, "fx":[-117.58133,-139.64319,-133.58919,-114.12603], "fy":[-95.88709,-59.71674,-72.96572,-100.61313]},
    {"t":0.54439, "x":6.19417, "y":5.8515, "heading":-2.30088, "vx":-3.67617, "vy":-1.63181, "omega":-0.13652, "ax":-6.95084, "ay":-5.24252, "alpha":5.2703, "fx":[-102.18704,-138.04348,-130.43411,-102.26255], "fy":[-109.73773,-59.39295,-76.40241,-111.16171]},
    {"t":0.57505, "x":6.07819, "y":5.799, "heading":-2.30507, "vx":-3.88929, "vy":-1.79255, "omega":0.02507, "ax":-1.34542, "ay":-5.80008, "alpha":19.6388, "fx":[90.5815,-77.05228,-99.98964,-5.08024], "fy":[-107.67602,-40.3263,-101.64583,-144.9827]},
    {"t":0.60572, "x":5.95831, "y":5.74132, "heading":-2.3043, "vx":-3.93054, "vy":-1.97038, "omega":0.62721, "ax":8.34906, "ay":2.76292, "alpha":1.87716, "fx":[143.63909,137.77369,140.67671,145.97073], "fy":[43.96119,59.36509,50.8043,33.855]},
    {"t":0.63638, "x":5.84172, "y":5.6822, "heading":-2.28507, "vx":-3.67455, "vy":-1.88567, "omega":0.68477, "ax":8.16695, "ay":3.59933, "alpha":-0.18472, "fx":[138.71588,139.43856,139.12022,138.39531], "fy":[61.65012,60.02212,60.80608,62.41571]},
    {"t":0.66704, "x":5.7329, "y":5.62608, "heading":-2.26407, "vx":-3.42414, "vy":-1.77531, "omega":0.6791, "ax":8.08518, "ay":3.85306, "alpha":-0.83403, "fx":[136.55864,140.03788,138.50992,135.0001], "fy":[67.57826,60.11309,63.69262,70.77389]},
    {"t":0.6977, "x":5.63171, "y":5.57346, "heading":-2.24325, "vx":-3.17625, "vy":-1.65717, "omega":0.65353, "ax":8.04123, "ay":3.97483, "alpha":-1.15177, "fx":[135.43924,140.36403,138.1473,133.16559], "fy":[70.42363,60.09165,65.16236,74.76537]},
    {"t":0.72836, "x":5.5381, "y":5.52452, "heading":-2.22321, "vx":-2.9297, "vy":-1.5353, "omega":0.61822, "ax":8.01401, "ay":4.04618, "alpha":-1.34017, "fx":[134.792,140.57608,137.88472,132.0116], "fy":[72.02718,60.03853,66.10791,77.12353]},
    {"t":0.75902, "x":5.45204, "y":5.47934, "heading":-2.20426, "vx":-2.68398, "vy":-1.41124, "omega":0.57713, "ax":7.99556, "ay":4.09298, "alpha":-1.46475, "fx":[134.3937,140.72793,137.67462,131.21281], "fy":[73.01406,59.97746,66.79706,78.69281]},
    {"t":0.78968, "x":5.37351, "y":5.438, "heading":-2.18656, "vx":-2.43883, "vy":-1.28575, "omega":0.53222, "ax":7.98226, "ay":4.126, "alpha":-1.55316, "fx":[134.13952,140.84321,137.49749,130.62359], "fy":[73.65518,59.91717,67.33719,79.8189]},
    {"t":0.82034, "x":5.30249, "y":5.40052, "heading":-2.17024, "vx":-2.19409, "vy":-1.15924, "omega":0.48459, "ax":7.97223, "ay":4.15053, "alpha":-1.61911, "fx":[133.97376,140.93406,137.34409,130.16926], "fy":[74.0873,59.86113,67.77938,80.66952]},
    {"t":0.851, "x":5.23896, "y":5.36692, "heading":-2.15539, "vx":-1.94965, "vy":-1.03198, "omega":0.43495, "ax":7.9644, "ay":4.16945, "alpha":-1.67016, "fx":[133.86406,141.00748,137.20958,129.8076], "fy":[74.38708,59.81069,68.15083,81.33598]},
    {"t":0.88166, "x":5.18293, "y":5.33724, "heading":-2.14205, "vx":-1.70546, "vy":-0.90415, "omega":0.38374, "ax":7.95813, "ay":4.18447, "alpha":-1.71084, "fx":[133.79032,141.06786,137.09125,129.5129], "fy":[74.60098,59.76618,68.46727,81.87231]},
    {"t":0.91232, "x":5.13438, "y":5.31149, "heading":-2.13028, "vx":-1.46146, "vy":-0.77585, "omega":0.33129, "ax":7.95301, "ay":4.19668, "alpha":-1.74402, "fx":[133.73933,141.11813,136.98751,129.26857], "fy":[74.75888,59.72747,68.73836,82.31263]},
    {"t":0.94298, "x":5.0933, "y":5.28967, "heading":-2.12013, "vx":-1.21761, "vy":-0.64717, "omega":0.27781, "ax":7.94874, "ay":4.20679, "alpha":-1.7716, "fx":[133.70209,141.16035,136.89741,129.0634], "fy":[74.88091,59.69422,68.97033,82.67957]},
    {"t":0.97364, "x":5.05971, "y":5.27181, "heading":-2.11161, "vx":-0.9739, "vy":-0.51819, "omega":0.2235, "ax":7.94514, "ay":4.21529, "alpha":-1.7949, "fx":[133.67221,141.19603,136.82035,128.88952], "fy":[74.98117,59.66602,69.16735,82.98877]},
    {"t":1.0043, "x":5.03358, "y":5.2579, "heading":-2.10476, "vx":-0.73029, "vy":-0.38895, "omega":0.16846, "ax":7.94206, "ay":4.22253, "alpha":-1.81487, "fx":[133.64502,141.22631,136.75596,128.74127], "fy":[75.06984,59.64242,69.3323,83.25136]},
    {"t":1.03497, "x":5.01492, "y":5.24796, "heading":-2.09959, "vx":-0.48678, "vy":-0.25948, "omega":0.11282, "ax":7.9394, "ay":4.22876, "alpha":-1.83218, "fx":[133.61706,141.25204,136.704,128.61443], "fy":[75.15447,59.62306,69.46722,83.47551]},
    {"t":1.06563, "x":5.00373, "y":5.24199, "heading":-2.09613, "vx":-0.24336, "vy":-0.12982, "omega":0.05664, "ax":7.93708, "ay":4.23419, "alpha":-1.84735, "fx":[133.58568,141.27388,136.66431,128.50585], "fy":[75.24076,59.6076,69.57361,83.66732]},
    {"t":1.09629, "x":5.0, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59455, "ay":5.94323, "alpha":4.98052, "fx":[-87.78895,-102.11189,-130.02889,-128.75571], "fy":[125.63363,114.39386,81.2527,83.09027]},
    {"t":1.12208, "x":4.99781, "y":5.24198, "heading":-2.0944, "vx":-0.17009, "vy":0.15329, "omega":0.12846, "ax":-6.60019, "ay":5.94261, "alpha":4.89502, "fx":[-88.36645,-102.32046,-129.85339,-128.52885], "fy":[125.21117,114.19235,81.5111,83.41409]},
    {"t":1.14787, "x":4.99122, "y":5.24791, "heading":-2.09108, "vx":-0.34032, "vy":0.30656, "omega":0.25471, "ax":-6.60649, "ay":5.94184, "alpha":4.79864, "fx":[-88.96761,-102.61817,-129.69352,-128.21854], "fy":[124.76626,113.90822,81.74079,83.86076]},
    {"t":1.17366, "x":4.98025, "y":5.25779, "heading":-2.08451, "vx":-0.51072, "vy":0.45981, "omega":0.37848, "ax":-6.61351, "ay":5.94087, "alpha":4.6901, "fx":[-89.60481,-103.00431,-129.54252,-127.82417], "fy":[124.28913,113.54048,81.95237,84.42789]},
    {"t":1.19946, "x":4.96488, "y":5.27163, "heading":-2.07475, "vx":-0.68129, "vy":0.61304, "omega":0.49945, "ax":-6.62134, "ay":5.93965, "alpha":4.56777, "fx":[-90.29388,-103.47831,-129.3917,-127.34448], "fy":[123.76694,113.08753,82.15911,85.11328]},
    {"t":1.22525, "x":4.9451, "y":5.28941, "heading":-2.06187, "vx":-0.85207, "vy":0.76624, "omega":0.61726, "ax":-6.63007, "ay":5.93811, "alpha":4.42958, "fx":[-91.0546,-104.03985,-129.22999,-126.7779], "fy":[123.18322,112.54703,82.37766,85.91443]},
    {"t":1.25104, "x":4.92092, "y":5.31115, "heading":-2.04595, "vx":-1.02307, "vy":0.91939, "omega":0.73151, "ax":-6.63983, "ay":5.93616, "alpha":4.27289, "fx":[-91.91135,-104.6889,-129.04328,-126.12284], "fy":[122.51689,111.91575,82.62894,86.82798]},
    {"t":1.27683, "x":4.89233, "y":5.33684, "heading":-2.02708, "vx":-1.19433, "vy":1.0725, "omega":0.84171, "ax":-6.65078, "ay":5.93365, "alpha":4.09428, "fx":[-92.89418,-105.42594,-128.81339,-125.37823], "fy":[121.74091,111.18925,82.93952,87.84908]},
    {"t":1.30262, "x":4.85931, "y":5.36647, "heading":-2.00537, "vx":-1.36587, "vy":1.22554, "omega":0.94731, "ax":-6.66315, "ay":5.93037, "alpha":3.88923, "fx":[-94.04041,-106.25224,-128.51645,-124.54415], "fy":[120.82008,110.36146,83.34354,88.9706]},
    {"t":1.32842, "x":4.82186, "y":5.40006, "heading":-1.98094, "vx":-1.53772, "vy":1.3785, "omega":1.04762, "ax":-6.67722, "ay":5.92601, "alpha":3.65155, "fx":[-95.39707,-107.17033,-128.12045,-123.62256], "fy":[119.70757,109.42386,83.88563,90.1822]},
    {"t":1.35421, "x":4.77998, "y":5.43758, "heading":-1.95392, "vx":-1.70994, "vy":1.53134, "omega":1.14181, "ax":-6.69337, "ay":5.92012, "alpha":3.37258, "fx":[-97.02467,-108.1849,-127.5812,-122.61845], "fy":[118.33929,108.36412,84.6254,91.4692]},
    {"t":1.38, "x":4.73365, "y":5.47905, "heading":-1.92447, "vx":-1.88258, "vy":1.68403, "omega":1.22879, "ax":-6.71211, "ay":5.91197, "alpha":3.03966, "fx":[-99.00325,-109.30427,-126.83538,-121.54112], "fy":[116.62434,107.1637,85.64456,92.81125]},
    {"t":1.40579, "x":4.68286, "y":5.52445, "heading":-1.89278, "vx":-2.0557, "vy":1.83652, "omega":1.30719, "ax":-6.73409, "ay":5.90046, "alpha":2.63368, "fx":[-101.442,-110.54325,-125.78831,-120.40605], "fy":[114.42831,105.7932,87.05874,94.18055]},
    {"t":1.43158, "x":4.6276, "y":5.57378, "heading":-1.85906, "vx":-2.22938, "vy":1.9887, "omega":1.37512, "ax":-6.76013, "ay":5.88374, "alpha":2.1246, "fx":[-104.49504,-111.92861,-124.29074,-119.23726], "fy":[111.54237,104.20329,89.03781,95.53947]},
    {"t":1.45738, "x":4.56785, "y":5.62703, "heading":-1.82359, "vx":-2.40374, "vy":2.14046, "omega":1.42992, "ax":-6.79113, "ay":5.85853, "alpha":1.46292, "fx":[-108.3873,-113.51083,-122.092,-118.0707], "fy":[107.62303,102.30471,91.84265,96.8371]},
    {"t":1.48317, "x":4.5036, "y":5.68418, "heading":-1.78671, "vx":-2.5789, "vy":2.29156, "omega":1.46765, "ax":-6.82761, "ay":5.8185, "alpha":0.56266, "fx":[-113.45558,-115.39142,-118.73682,-116.95914], "fy":[102.06594,99.91981,95.89452,98.00348]},
    {"t":1.50896, "x":4.43481, "y":5.74522, "heading":-1.74886, "vx":-2.755, "vy":2.44163, "omega":1.48216, "ax":-6.86801, "ay":5.74987, "alpha":-0.73622, "fx":[-120.20243,-117.79656,-113.31288,-115.97992], "fy":[93.72038,96.64425,101.91042,98.93946]},
    {"t":1.53475, "x":4.36147, "y":5.81011, "heading":-1.71063, "vx":-2.93214, "vy":2.58993, "omega":1.46317, "ax":-6.90207, "ay":5.61722, "alpha":-2.75814, "fx":[-129.29006,-121.31898,-103.7511,-115.24855], "fy":[80.19542,91.34627,111.15155,99.49624]},
    {"t":1.56054, "x":4.28355, "y":5.87878, "heading":-1.67289, "vx":-3.11016, "vy":2.73481, "omega":1.39203, "ax":-6.88579, "ay":5.30047, "alpha":-6.23919, "fx":[-140.92406,-127.97873,-84.64956,-114.9486], "fy":[56.18737,79.43004,125.59425,99.42601]},
    {"t":1.58634, "x":4.20104, "y":5.95108, "heading":-1.63699, "vx":-3.28776, "vy":2.87152, "omega":1.23111, "ax":-6.64607, "ay":3.99806, "alpha":-13.86738, "fx":[-150.57901,-143.65718,-42.47579,-115.47871], "fy":[12.21501,17.3511,144.30391,98.15309]},
    {"t":1.61213, "x":4.11403, "y":6.02647, "heading":-1.60524, "vx":-3.45917, "vy":2.97464, "omega":0.87344, "ax":-6.58181, "ay":2.76362, "alpha":-17.26571, "fx":[-149.61543,-133.7366,-43.55588,-120.91078], "fy":[-6.03028,-37.15088,141.78245,89.4321]},
    {"t":1.63792, "x":4.02262, "y":6.10411, "heading":-1.58271, "vx":-3.62893, "vy":3.04592, "omega":0.42812, "ax":-7.15863, "ay":0.72417, "alpha":-15.29156, "fx":[-141.86811,-114.54195,-95.1366,-135.51852], "fy":[-32.69431,-72.90336,100.8354,54.03376]},
    {"t":1.66371, "x":3.92664, "y":6.18291, "heading":-1.57167, "vx":-3.81357, "vy":3.0646, "omega":0.03372, "ax":-5.2059, "ay":-6.14266, "alpha":-0.95254, "fx":[-89.45471,-83.6378,-87.67863,-93.43232], "fy":[-104.74905,-108.66304,-104.32804,-100.19937]},
    {"t":1.68951, "x":3.82655, "y":6.25991, "heading":-1.5708, "vx":-3.94784, "vy":2.90617, "omega":0.00915, "ax":-4.63283, "ay":-6.56926, "alpha":-0.04655, "fx":[-78.8679,-78.55151,-78.73814,-79.05462], "fy":[-111.73978,-111.92615,-111.74309,-111.55609]},
    {"t":1.71779, "x":3.71304, "y":6.33948, "heading":-1.57054, "vx":-4.07888, "vy":2.72036, "omega":0.00784, "ax":-3.91188, "ay":-6.13561, "alpha":-0.00408, "fx":[-66.54738,-66.51949,-66.53239,-66.56029], "fy":[-104.36653,-104.37943,-104.36353,-104.35064]},
    {"t":1.74607, "x":3.5961, "y":6.41397, "heading":-1.57032, "vx":-4.18952, "vy":2.54681, "omega":0.00772, "ax":-2.90221, "ay":-4.95485, "alpha":-0.00119, "fx":[-49.36843,-49.36075,-49.36302,-49.3707], "fy":[-84.28198,-84.28424,-84.2791,-84.27684]},
    {"t":1.77436, "x":3.47644, "y":6.48403, "heading":-1.5701, "vx":-4.27161, "vy":2.40667, "omega":0.00769, "ax":-1.65017, "ay":-2.99682, "alpha":-0.0001, "fx":[-28.06915,-28.06857,-28.06864,-28.06922], "fy":[-50.9752,-50.97526,-50.97476,-50.9747]},
    {"t":1.80264, "x":3.35496, "y":6.5509, "heading":-1.56988, "vx":-4.31828, "vy":2.32191, "omega":0.00769, "ax":-0.73829, "ay":-1.38789, "alpha":0.00011, "fx":[-12.55774,-12.55834,-12.55833,-12.55773], "fy":[-23.60731,-23.6073,-23.60788,-23.60789]},
    {"t":1.83093, "x":3.23253, "y":6.61602, "heading":-1.56966, "vx":-4.33916, "vy":2.28265, "omega":0.00769, "ax":-0.35119, "ay":-0.67107, "alpha":0.00009, "fx":[-5.97346,-5.97394,-5.97393,-5.97346], "fy":[-11.41455,-11.41455,-11.41502,-11.41502]},
    {"t":1.85921, "x":3.10966, "y":6.68031, "heading":-1.56944, "vx":-4.3491, "vy":2.26367, "omega":0.00769, "ax":-0.29255, "ay":-0.57027, "alpha":0.00705, "fx":[-4.95738,-4.99536,-4.99515,-4.95717], "fy":[-9.68133,-9.68123,-9.71898,-9.71909]},
    {"t":1.8875, "x":2.98653, "y":6.74411, "heading":-1.56923, "vx":-4.35737, "vy":2.24754, "omega":0.00789, "ax":0.42809, "ay":-1.47071, "alpha":2.87241, "fx":[15.41322,-0.6399,-0.59441,14.948], "fy":[-17.39475,-17.594,-32.69766,-32.37928]},
    {"t":1.91578, "x":2.86345, "y":6.8071, "heading":-1.569, "vx":-4.34526, "vy":2.20594, "omega":0.08914, "ax":6.23505, "ay":-2.63024, "alpha":17.89499, "fx":[146.73808,119.20698,38.58599,119.69428], "fy":[9.77383,38.64687,-139.84533,-87.53372]},
    {"t":1.94407, "x":2.74304, "y":6.86844, "heading":-1.56648, "vx":-4.16891, "vy":2.13155, "omega":0.59529, "ax":6.56113, "ay":-2.52782, "alpha":18.16782, "fx":[150.08015,131.80916,41.58942,122.93316], "fy":[11.68161,47.80165,-143.63249,-87.84091]},
    {"t":1.97235, "x":2.62775, "y":6.92772, "heading":-1.54965, "vx":-3.98333, "vy":2.06005, "omega":1.10915, "ax":7.0076, "ay":-2.97455, "alpha":15.16399, "fx":[151.40243,145.13643,54.7759,125.47417], "fy":[6.97693,16.95914,-140.65408,-85.66671]},
    {"t":2.00063, "x":2.51789, "y":6.98479, "heading":-1.51827, "vx":-3.78512, "vy":1.97591, "omega":1.53806, "ax":7.74414, "ay":-3.99903, "alpha":6.16847, "fx":[148.77382,141.01833,106.44024,130.67026], "fy":[-31.31502,-54.41222,-108.23416,-78.12833]},
    {"t":2.02892, "x":2.41393, "y":7.03908, "heading":-1.47477, "vx":-3.56609, "vy":1.8628, "omega":1.71253, "ax":7.922, "ay":-4.11693, "alpha":2.24803, "fx":[141.88779,136.8257,126.51885,133.77132], "fy":[-55.53783,-66.6355,-84.81051,-73.12743]},
    {"t":2.0572, "x":2.31623, "y":7.09012, "heading":-1.42633, "vx":-3.34202, "vy":1.74636, "omega":1.77612, "ax":7.95984, "ay":-4.13895, "alpha":-0.0052, "fx":[135.37669,135.3919,135.4125,135.3973], "fy":[-70.43667,-70.40803,-70.36797,-70.39661]},
    {"t":2.08549, "x":2.22489, "y":7.13786, "heading":-1.3761, "vx":-3.11688, "vy":1.62929, "omega":1.77597, "ax":7.95785, "ay":-4.13955, "alpha":-1.44636, "fx":[130.13351,135.0534,140.17533,136.08044], "fy":[-80.02793,-71.53051,-60.77635,-69.31564]},
    {"t":2.11377, "x":2.13991, "y":7.18229, "heading":-1.32586, "vx":-2.89179, "vy":1.5122, "omega":1.73506, "ax":7.94461, "ay":-4.13406, "alpha":-2.43383, "fx":[126.09628,135.22581,143.08522,136.13499], "fy":[-86.46634,-71.49867,-53.90885,-69.40274]},
    {"t":2.14206, "x":2.0613, "y":7.22341, "heading":-1.27679, "vx":-2.66708, "vy":1.39527, "omega":1.66622, "ax":7.92885, "ay":-4.12737, "alpha":-3.14686, "fx":[123.03486,135.65399,145.02719,135.75384], "fy":[-90.92576,-70.88469,-48.71119,-70.30018]},
    {"t":2.17034, "x":1.98903, "y":7.26122, "heading":-1.22966, "vx":-2.44282, "vy":1.27853, "omega":1.57721, "ax":7.91321, "ay":-4.12127, "alpha":-3.68539, "fx":[120.72883,136.20781,146.40366,135.06561], "fy":[-94.08314,-69.96222,-44.62223,-71.73917]},
    {"t":2.19863, "x":1.9231, "y":7.29574, "heading":-1.18505, "vx":-2.219, "vy":1.16197, "omega":1.47297, "ax":7.8984, "ay":-4.11631, "alpha":-4.10899, "fx":[118.99893,136.81389,147.42129,134.16428], "fy":[-96.35246,-68.88268,-41.31899,-73.51464]},
    {"t":2.22691, "x":1.8635, "y":7.32696, "heading":-1.14339, "vx":-1.99559, "vy":1.04554, "omega":1.35675, "ax":7.88452, "ay":-4.11251, "alpha":-4.45447, "fx":[117.70513,137.42811,148.19681,133.12389], "fy":[-98.00071,-67.7389,-38.60152,-75.46903]},
    {"t":2.2552, "x":1.81021, "y":7.35488, "heading":-1.10501, "vx":-1.77259, "vy":0.92922, "omega":1.23076, "ax":7.87151, "ay":-4.10971, "alpha":-4.74498, "fx":[116.73868,138.02275,148.80137,132.00572], "fy":[-99.20825,-66.59233,-36.3376,-77.48177]},
    {"t":2.28348, "x":1.76322, "y":7.37952, "heading":-1.0702, "vx":-1.54994, "vy":0.81298, "omega":1.09655, "ax":7.85929, "ay":-4.10772, "alpha":-4.9951, "fx":[116.01473,138.57994,149.28102,130.86161], "fy":[-100.10187,-65.48616,-34.43439,-79.46182]},
    {"t":2.31176, "x":1.72252, "y":7.40087, "heading":-1.03919, "vx":-1.32765, "vy":0.69679, "omega":0.95527, "ax":7.84782, "ay":-4.10635, "alpha":-5.21397, "fx":[115.46647,139.08792,149.66713,129.73548], "fy":[-100.77387,-64.45221,-32.82325,-81.34186]},
    {"t":2.34005, "x":1.68811, "y":7.41894, "heading":-1.01217, "vx":-1.10568, "vy":0.58065, "omega":0.80779, "ax":7.83707, "ay":-4.10549, "alpha":-5.4073, "fx":[115.04074,139.53882,149.98187,128.66407], "fy":[-101.29345,-63.51485,-31.45125,-83.07356]},
    {"t":2.36833, "x":1.65997, "y":7.43372, "heading":-0.98932, "vx":-0.88401, "vy":0.46452, "omega":0.65485, "ax":7.82701, "ay":-4.10511, "alpha":-5.57864, "fx":[114.69484,139.92726,150.24141,127.67761], "fy":[-101.71382,-62.69341,-30.27635,-84.62331]},
    {"t":2.39662, "x":1.6381, "y":7.44522, "heading":-0.9708, "vx":-0.66262, "vy":0.34841, "omega":0.49706, "ax":7.81762, "ay":-4.10521, "alpha":-5.73025, "fx":[114.3942,140.24943,150.45774,126.80043], "fy":[-102.07667,-62.00363,-29.26472,-85.9686]},
    {"t":2.4249, "x":1.62248, "y":7.45343, "heading":-0.95674, "vx":-0.44151, "vy":0.2323, "omega":0.33498, "ax":7.80885, "ay":-4.10585, "alpha":-5.86362, "fx":[114.11069,140.50241,150.63984,126.05193], "fy":[-102.41502,-61.4586,-28.38918,-87.09464]},
    {"t":2.45319, "x":1.61312, "y":7.45836, "heading":-0.94726, "vx":-0.22064, "vy":0.11617, "omega":0.16913, "ax":7.80066, "ay":-4.10711, "alpha":-5.97974, "fx":[113.82167,140.68388,150.79445,125.44789], "fy":[-102.75488,-61.06919,-27.62819,-87.99107]},
    {"t":2.48147, "x":1.61, "y":7.46, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56167, "ay":-6.18545, "alpha":-0.41776, "fx":[109.83521,112.82273,113.42204,110.36833], "fy":[-107.09224,-103.94122,-103.28092,-106.53682]},
    {"t":2.52633, "x":1.6166, "y":7.45378, "heading":-0.94248, "vx":0.29433, "vy":-0.27745, "omega":-0.01874, "ax":6.56251, "ay":-6.1835, "alpha":-0.40804, "fx":[109.8909,112.80867,113.39351,110.41265], "fy":[-107.01653,-103.93744,-103.29269,-106.47184]},
    {"t":2.57118, "x":1.63641, "y":7.43511, "heading":-0.94332, "vx":0.5887, "vy":-0.55482, "omega":-0.03704, "ax":6.56287, "ay":-6.18185, "alpha":-0.39698, "fx":[109.94292,112.78128,113.35182,110.4539], "fy":[-106.94077,-103.94429,-103.31498,-106.40617]},
    {"t":2.61604, "x":1.66941, "y":7.404, "heading":-0.94498, "vx":0.88308, "vy":-0.83212, "omega":-0.05485, "ax":6.56283, "ay":-6.18033, "alpha":-0.38381, "fx":[109.99634,112.74008,113.29509,110.49594], "fy":[-106.85848,-103.96098,-103.34849,-106.33452]},
    {"t":2.6609, "x":1.71563, "y":7.36046, "heading":-0.94744, "vx":1.17746, "vy":-1.10934, "omega":-0.07206, "ax":6.56243, "ay":-6.17879, "alpha":-0.36753, "fx":[110.05607,112.68292,113.21939,110.54205], "fy":[-106.76264,-103.98784,-103.39555,-106.25154]},
    {"t":2.70575, "x":1.77505, "y":7.30449, "heading":-0.95067, "vx":1.47183, "vy":-1.3865, "omega":-0.08855, "ax":6.56164, "ay":-6.17709, "alpha":-0.3467, "fx":[110.12797,112.6053,113.1175,110.59562], "fy":[-106.64416,-104.02661,-103.46085,-106.15065]},
    {"t":2.75061, "x":1.84767, "y":7.23608, "heading":-0.95464, "vx":1.76616, "vy":-1.66358, "omega":-0.1041, "ax":6.56033, "ay":-6.17507, "alpha":-0.31893, "fx":[110.22058,112.49888,112.97677,110.66114], "fy":[-106.489,-104.08103,-103.55291,-106.022]},
    {"t":2.79546, "x":1.93349, "y":7.15524, "heading":-0.95931, "vx":2.06043, "vy":-1.94056, "omega":-0.11841, "ax":6.55826, "ay":-6.17246, "alpha":-0.27996, "fx":[110.34852,112.34801,112.77395,110.74605], "fy":[-106.27251,-104.1584,-103.68739,-105.84858]},
    {"t":2.84032, "x":2.03251, "y":7.06199, "heading":-0.96463, "vx":2.35461, "vy":-2.21744, "omega":-0.13097, "ax":6.5549, "ay":-6.16871, "alpha":-0.22123, "fx":[110.54051,112.12055,112.46209,110.86457], "fy":[-105.94543,-104.27386,-103.89582,-105.59675]},
    {"t":2.88518, "x":2.14472, "y":6.95632, "heading":-0.9705, "vx":2.64863, "vy":-2.49414, "omega":-0.14089, "ax":6.54895, "ay":-6.16257, "alpha":-0.12262, "fx":[110.86329,111.73945,111.93072,111.04927], "fy":[-105.39135,-104.46349,-104.25141,-105.18828]},
    {"t":2.93003, "x":2.27012, "y":6.83824, "heading":-0.97682, "vx":2.94239, "vy":-2.77057, "omega":-0.14639, "ax":6.5363, "ay":-6.15013, "alpha":0.07713, "fx":[111.5171,110.96489,110.84514,111.3953], "fy":[-104.25144,-104.83748,-104.97083,-104.38834]},
    {"t":2.97489, "x":2.40868, "y":6.70778, "heading":-0.98339, "vx":3.23558, "vy":-3.04644, "omega":-0.14293, "ax":6.49412, "ay":-6.10965, "alpha":0.69274, "fx":[113.49876,108.50085,107.50814,112.34508], "fy":[-100.61781,-105.95741,-107.08832,-102.03011]},
    {"t":3.01974, "x":2.56035, "y":6.56498, "heading":-0.9898, "vx":3.52688, "vy":-3.32049, "omega":-0.11186, "ax":1.02778, "ay":-0.92639, "alpha":2.48607, "fx":[19.69275,8.22371,15.43813,26.57418], "fy":[-6.41869,-14.08546,-25.03296,-17.4931]},
    {"t":3.0646, "x":2.71958, "y":6.4151, "heading":-0.99482, "vx":3.57299, "vy":-3.36205, "omega":-0.00034, "ax":0.00594, "ay":0.00634, "alpha":0.0, "fx":[0.10111,0.10112,0.10112,0.10111], "fy":[0.10779,0.1078,0.1078,0.1078]},
    {"t":3.10946, "x":2.87986, "y":6.2643, "heading":-0.99483, "vx":3.57325, "vy":-3.36176, "omega":-0.00034, "ax":-1.00373, "ay":0.95236, "alpha":-2.48575, "fx":[-19.33268,-7.81611,-14.97983,-26.16421], "fy":[6.88003,14.48515,25.45294,17.97952]},
    {"t":3.15431, "x":3.03913, "y":6.11446, "heading":-0.99485, "vx":3.52823, "vy":-3.31904, "omega":-0.11184, "ax":-6.4939, "ay":6.10979, "alpha":-0.69515, "fx":[-113.52631,-108.52576,-107.47105,-112.31456], "fy":[100.58623,105.92979,107.12371,102.06327]},
    {"t":3.19917, "x":3.19086, "y":5.97173, "heading":-0.99986, "vx":3.23694, "vy":-3.04498, "omega":-0.14302, "ax":-6.53673, "ay":6.14963, "alpha":-0.07765, "fx":[-111.53159,-110.97874,-110.84535,-111.39626], "fy":[104.23527,104.82199,104.9698,104.38667]},
    {"t":3.24402, "x":3.32948, "y":5.84133, "heading":-1.00628, "vx":2.94373, "vy":-2.76914, "omega":-0.14651, "ax":-6.54976, "ay":6.16167, "alpha":0.12272, "fx":[-110.86459,-111.73429,-111.9569,-111.08241], "fy":[105.38924,104.46851,104.22286,105.15258]},
    {"t":3.28888, "x":3.45494, "y":5.72332, "heading":-1.01285, "vx":2.64993, "vy":-2.49275, "omega":-0.141, "ax":-6.55605, "ay":6.16745, "alpha":0.22165, "fx":[-110.52865,-112.09445,-112.51208,-110.93098], "fy":[105.95701,104.30157,103.84142,105.52626]},
    {"t":3.33374, "x":3.56721, "y":5.61771, "heading":-1.01917, "vx":2.35585, "vy":-2.2161, "omega":-0.13106, "ax":-6.55976, "ay":6.17083, "alpha":0.28056, "fx":[-110.32463,-112.30165,-112.84661,-110.84555], "fy":[106.29647,104.20811,103.60816,105.74363]},
    {"t":3.37859, "x":3.66628, "y":5.52451, "heading":-1.02505, "vx":2.06161, "vy":-1.9393, "omega":-0.11848, "ax":-6.5622, "ay":6.17305, "alpha":0.31963, "fx":[-110.18664,-112.43429,-113.07112,-110.79284], "fy":[106.52327,104.15056,103.44978,105.88362]},
    {"t":3.42345, "x":3.75215, "y":5.44373, "heading":-1.03037, "vx":1.76725, "vy":-1.6624, "omega":-0.10414, "ax":-6.56394, "ay":6.17461, "alpha":0.34743, "fx":[-110.08661,-112.52543,-113.23266,-110.75828], "fy":[106.68599,104.11277,103.33474,105.98016]},
    {"t":3.4683, "x":3.82482, "y":5.37538, "heading":-1.03504, "vx":1.47282, "vy":-1.38543, "omega":-0.08855, "ax":-6.56524, "ay":6.17578, "alpha":0.36823, "fx":[-110.01061,-112.59146,-113.35462,-110.73445], "fy":[106.80863,104.08665,103.24723,106.05025]},
    {"t":3.51316, "x":3.88428, "y":5.31944, "heading":-1.03901, "vx":1.17833, "vy":-1.10841, "omega":-0.07204, "ax":-6.56624, "ay":6.17667, "alpha":0.38437, "fx":[-109.95092,-112.64142,-113.44992,-110.71717], "fy":[106.90434,104.06765,103.17846,106.1034]},
    {"t":3.55802, "x":3.93053, "y":5.27594, "heading":-1.04224, "vx":0.8838, "vy":-0.83135, "omega":-0.0548, "ax":-6.56704, "ay":6.17739, "alpha":0.39725, "fx":[-109.90295,-112.68075,-113.52631,-110.70389], "fy":[106.98098,104.05303,103.12314,106.1453]},
    {"t":3.60287, "x":3.96357, "y":5.24486, "heading":-1.0447, "vx":0.58923, "vy":-0.55426, "omega":-0.03698, "ax":-6.56769, "ay":6.17797, "alpha":0.40779, "fx":[-109.86378,-112.7129,-113.58869,-110.69296], "fy":[107.0435,104.04103,103.07792,106.17962]},
    {"t":3.64773, "x":3.98339, "y":5.22622, "heading":-1.04636, "vx":0.29462, "vy":-0.27714, "omega":-0.01868, "ax":-6.56824, "ay":6.17845, "alpha":0.41655, "fx":[-109.83147,-112.74017,-113.64031,-110.68328], "fy":[107.09518,104.03045,103.04056,106.2088]},
    {"t":3.69258, "x":3.99, "y":5.22, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56824, "ay":6.17846, "alpha":0.41627, "fx":[-109.83185,-112.73793,-113.63983,-110.68563], "fy":[107.09479,104.03288,103.0411,106.20636]},
    {"t":3.73744, "x":3.98339, "y":5.22622, "heading":-1.0472, "vx":-0.29462, "vy":0.27714, "omega":0.01867, "ax":-6.56769, "ay":6.17797, "alpha":0.4075, "fx":[-109.86244,-112.70766,-113.58978,-110.69844], "fy":[107.04486,104.0467,103.07673,106.17391]},
    {"t":3.7823, "x":3.96357, "y":5.24486, "heading":-1.04636, "vx":-0.58923, "vy":0.55426, "omega":0.03695, "ax":-6.56704, "ay":6.17739, "alpha":0.39697, "fx":[-109.90003,-112.67275,-113.52887,-110.71225], "fy":[106.98396,104.0617,103.12035,106.13657]},
    {"t":3.82715, "x":3.93053, "y":5.27594, "heading":-1.0447, "vx":-0.8838, "vy":0.83135, "omega":0.05476, "ax":-6.56624, "ay":6.17668, "alpha":0.38407, "fx":[-109.94657,-112.63095,-113.45381,-110.72809], "fy":[106.90878,104.07899,103.17421,106.09199]},
    {"t":3.87201, "x":3.88428, "y":5.31944, "heading":-1.04225, "vx":-1.17833, "vy":1.10841, "omega":0.07199, "ax":-6.56524, "ay":6.17578, "alpha":0.36793, "fx":[-110.00504,-112.5789,-113.35965,-110.74752], "fy":[106.81432,104.10024,103.24174,106.03659]},
    {"t":3.91686, "x":3.82482, "y":5.37538, "heading":-1.03902, "vx":-1.47282, "vy":1.38543, "omega":0.08849, "ax":-6.56394, "ay":6.17462, "alpha":0.34713, "fx":[-110.08012,-112.51131,-113.23859,-110.77295], "fy":[106.69264,104.12805,103.3283,105.9648]},
    {"t":3.96172, "x":3.75215, "y":5.44373, "heading":-1.03505, "vx":-1.76725, "vy":1.6624, "omega":0.10406, "ax":-6.5622, "ay":6.17305, "alpha":0.31932, "fx":[-110.17964,-112.41932,-113.07757,-110.80834], "fy":[106.53044,104.16675,103.4428,105.86737]},
    {"t":4.00658, "x":3.66628, "y":5.52451, "heading":-1.03038, "vx":-2.06161, "vy":1.9393, "omega":0.11838, "ax":-6.55976, "ay":6.17083, "alpha":0.28023, "fx":[-110.31777,-112.28688,-112.853,-110.86077], "fy":[106.30353,104.22406,103.60128,105.72764]},
    {"t":4.05143, "x":3.56721, "y":5.61771, "heading":-1.02507, "vx":-2.35585, "vy":2.2161, "omega":0.13095, "ax":-6.55605, "ay":6.16745, "alpha":0.22131, "fx":[-110.52297,-112.08157,-112.51742,-110.94416], "fy":[105.96286,104.31545,103.83572,105.51237]},
    {"t":4.09629, "x":3.45494, "y":5.72332, "heading":-1.0192, "vx":-2.64993, "vy":2.49275, "omega":0.14088, "ax":-6.54976, "ay":6.16168, "alpha":0.12235, "fx":[-110.86201,-111.72629,-111.95934,-111.09049], "fy":[105.39189,104.4771,104.2203,105.14403]},
    {"t":4.14114, "x":3.32948, "y":5.84133, "heading":-1.01288, "vx":-2.94373, "vy":2.76914, "omega":0.14637, "ax":-6.53673, "ay":6.14963, "alpha":-0.07808, "fx":[-111.53617,-110.98209,-110.84071,-111.3929], "fy":[104.23043,104.81841,104.97468,104.39032]},
    {"t":4.186, "x":3.19086, "y":5.97173, "heading":-1.00631, "vx":-3.23694, "vy":3.04498, "omega":0.14287, "ax":-6.4939, "ay":6.10979, "alpha":-0.69576, "fx":[-113.54926,-108.56012,-107.44556,-112.28255], "fy":[100.56136,105.89402,107.14859,102.09915]},
    {"t":4.23086, "x":3.03913, "y":6.11446, "heading":-0.9999, "vx":-3.52823, "vy":3.31905, "omega":0.11166, "ax":-1.00373, "ay":0.95235, "alpha":-2.48162, "fx":[-19.3753,-7.84237,-14.9369,-26.13774], "fy":[6.90515,14.43987,25.42923,18.02249]},
    {"t":4.27571, "x":2.87986, "y":6.2643, "heading":-0.99489, "vx":-3.57325, "vy":3.36176, "omega":0.00034, "ax":0.00594, "ay":0.00633, "alpha":0.0, "fx":[0.10107,0.10108,0.10108,0.10107], "fy":[0.10775,0.10775,0.10776,0.10775]},
    {"t":4.32057, "x":2.71958, "y":6.4151, "heading":-0.99488, "vx":-3.57299, "vy":3.36205, "omega":0.00034, "ax":1.02779, "ay":-0.92641, "alpha":2.48376, "fx":[19.73753,8.24319,15.39379,26.55481], "fy":[-6.43749,-14.03939,-25.01686,-17.53832]},
    {"t":4.36542, "x":2.56035, "y":6.56498, "heading":-0.99486, "vx":-3.52688, "vy":3.32049, "omega":0.11175, "ax":6.49411, "ay":-6.10964, "alpha":0.69486, "fx":[113.52859,108.5303,107.47574,112.31715], "fy":[-100.58497,-105.9264,-107.12014,-102.06159]},
    {"t":4.41028, "x":2.40868, "y":6.70778, "heading":-0.98985, "vx":-3.23558, "vy":3.04644, "omega":0.14292, "ax":6.5363, "ay":-6.15014, "alpha":0.07826, "fx":[111.52479,110.96615,110.83735,111.39395], "fy":[-104.24323,-104.83604,-104.97904,-104.38987]},
    {"t":4.45514, "x":2.27012, "y":6.83824, "heading":-0.98344, "vx":-2.94239, "vy":2.77057, "omega":0.14643, "ax":6.54894, "ay":-6.16258, "alpha":-0.12182, "fx":[110.86228,111.73037,111.93158,111.05845], "fy":[-105.39234,-104.47321,-104.25057,-105.17858]},
    {"t":4.49999, "x":2.14472, "y":6.95632, "heading":-0.97687, "vx":-2.64863, "vy":2.49414, "omega":0.14097, "ax":6.5549, "ay":-6.16871, "alpha":-0.22062, "fx":[110.53542,112.10718,112.46685,110.87826], "fy":[-105.95066,-104.28827,-103.89075,-105.58235]},
    {"t":4.54485, "x":2.03251, "y":7.06199, "heading":-0.97055, "vx":-2.35461, "vy":2.21744, "omega":0.13107, "ax":6.55826, "ay":-6.17246, "alpha":-0.27947, "fx":[110.3415,112.33319,112.78052,110.76132], "fy":[-106.27973,-104.17442,-103.68032,-105.83256]},
    {"t":4.5897, "x":1.93349, "y":7.15524, "heading":-0.96467, "vx":-2.06043, "vy":1.94056, "omega":0.11854, "ax":6.56033, "ay":-6.17508, "alpha":-0.31856, "fx":[110.21281,112.48421,112.98403,110.67632], "fy":[-106.49697,-104.09691,-103.54504,-106.00613]},
    {"t":4.63456, "x":1.84767, "y":7.23608, "heading":-0.95935, "vx":-1.76616, "vy":1.66357, "omega":0.10425, "ax":6.56164, "ay":-6.17709, "alpha":-0.34645, "fx":[110.12015,112.59182,113.12482,110.6096], "fy":[-106.65219,-104.04122,-103.45289,-106.13605]},
    {"t":4.67942, "x":1.77505, "y":7.30449, "heading":-0.95468, "vx":-1.47183, "vy":1.38649, "omega":0.08871, "ax":6.56243, "ay":-6.17879, "alpha":-0.36744, "fx":[110.04857,112.6714,113.22645,110.55403], "fy":[-106.77035,-104.00034,-103.38785,-106.23906]},
    {"t":4.72427, "x":1.71563, "y":7.36046, "heading":-0.9507, "vx":-1.17746, "vy":1.10934, "omega":0.07222, "ax":6.56283, "ay":-6.18033, "alpha":-0.38393, "fx":[109.98923,112.73117,113.30185,110.5052], "fy":[-106.86577,-103.97065,-103.34112,-106.32488]},
    {"t":4.76913, "x":1.66941, "y":7.404, "heading":-0.94746, "vx":-0.88308, "vy":0.83211, "omega":0.055, "ax":6.56287, "ay":-6.18185, "alpha":-0.39745, "fx":[109.93599,112.77571,113.35854,110.4597], "fy":[-106.94789,-103.95036,-103.30762,-106.40013]},
    {"t":4.81398, "x":1.63641, "y":7.43511, "heading":-0.94499, "vx":-0.5887, "vy":0.55482, "omega":0.03718, "ax":6.56251, "ay":-6.1835, "alpha":-0.40908, "fx":[109.88342,112.80732,113.40096,110.41403], "fy":[-107.0242,-103.93892,-103.28451,-106.47039]},
    {"t":4.85884, "x":1.6166, "y":7.45378, "heading":-0.94332, "vx":-0.29433, "vy":0.27745, "omega":0.01883, "ax":6.56167, "ay":-6.18544, "alpha":-0.41969, "fx":[109.82602,112.82675,113.43147,110.36406], "fy":[-107.10167,-103.93688,-103.27056,-106.54122]},
    {"t":4.9037, "x":1.61, "y":7.46, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91834, "ay":-6.80367, "alpha":-0.37252, "fx":[99.05522,102.02272,102.31909,99.2803], "fy":[-117.13223,-114.55722,-114.2876,-116.9366]},
    {"t":4.94792, "x":1.61579, "y":7.45335, "heading":-0.94248, "vx":0.26171, "vy":-0.30086, "omega":-0.01647, "ax":5.91908, "ay":-6.80202, "alpha":-0.36857, "fx":[99.08481,102.02053,102.31363,99.30816], "fy":[-117.0901,-114.54173,-114.27461,-116.89543]},
    {"t":4.99214, "x":1.63315, "y":7.43339, "heading":-0.94321, "vx":0.52345, "vy":-0.60164, "omega":-0.03277, "ax":5.91934, "ay":-6.80058, "alpha":-0.36443, "fx":[99.10631,102.00866,102.30024,99.32979], "fy":[-117.05139,-114.53138,-114.26515,-116.85603]},
    {"t":5.03636, "x":1.66208, "y":7.40014, "heading":-0.94466, "vx":0.7852, "vy":-0.90237, "omega":-0.04889, "ax":5.91923, "ay":-6.7992, "alpha":-0.35971, "fx":[99.12309,101.98744,102.27884,99.3483], "fy":[-117.01209,-114.52469,-114.2581,-116.81459]},
    {"t":5.08058, "x":1.70259, "y":7.35359, "heading":-0.94682, "vx":1.04695, "vy":-1.20303, "omega":-0.06479, "ax":5.91879, "ay":-6.79773, "alpha":-0.35402, "fx":[99.13753,101.95605,102.24814,99.36573], "fy":[-116.96845,-114.52065,-114.2528,-116.76763]},
    {"t":5.1248, "x":1.75467, "y":7.29375, "heading":-0.94968, "vx":1.30868, "vy":-1.50362, "omega":-0.08045, "ax":5.91797, "ay":-6.79604, "alpha":-0.34684, "fx":[99.15146,101.91215,102.20516,99.38341], "fy":[-116.91621,-114.51853,-114.24913,-116.71124]},
    {"t":5.16902, "x":1.81833, "y":7.22061, "heading":-0.95324, "vx":1.57038, "vy":-1.80414, "omega":-0.09578, "ax":5.91669, "ay":-6.79397, "alpha":-0.33735, "fx":[99.16681,101.85123,102.14432,99.40246], "fy":[-116.84918,-114.51774,-114.24733,-116.63985]},
    {"t":5.21324, "x":1.89356, "y":7.13419, "heading":-0.95748, "vx":1.83201, "vy":-2.10457, "omega":-0.1107, "ax":5.91471, "ay":-6.79122, "alpha":-0.32413, "fx":[99.18625,101.76473,102.05528,99.42411], "fy":[-116.75687,-114.5175,-114.24819,-116.54406]},
    {"t":5.25746, "x":1.98035, "y":7.03448, "heading":-0.96237, "vx":2.09356, "vy":-2.40488, "omega":-0.12504, "ax":5.91158, "ay":-6.78721, "alpha":-0.30442, "fx":[99.21445,101.63525,101.91715,99.45026], "fy":[-116.61877,-114.51644,-114.25335,-116.40561]},
    {"t":5.30168, "x":2.07871, "y":6.9215, "heading":-0.9679, "vx":2.35497, "vy":-2.70501, "omega":-0.1385, "ax":5.90617, "ay":-6.78065, "alpha":-0.27181, "fx":[99.26133,101.42205,101.68151,99.48439], "fy":[-116.38761,-114.51125,-114.26631,-116.18253]},
    {"t":5.3459, "x":2.18862, "y":6.79526, "heading":-0.97402, "vx":2.61614, "vy":-3.00485, "omega":-0.15052, "ax":5.89511, "ay":-6.76759, "alpha":-0.20768, "fx":[99.35322,101.00354,101.20552,99.53422], "fy":[-115.92317,-114.4901,-114.29483,-115.75116]},
    {"t":5.39012, "x":2.31007, "y":6.65577, "heading":-0.98068, "vx":2.87682, "vy":-3.30412, "omega":-0.1597, "ax":5.86122, "ay":-6.72814, "alpha":-0.02549, "fx":[99.58456,99.78706,99.81092,99.60811], "fy":[-114.54397,-114.36813,-114.34318,-114.51938]},
    {"t":5.43434, "x":2.44301, "y":6.50308, "heading":-0.98774, "vx":3.13601, "vy":-3.60164, "omega":-0.16083, "ax":1.95092, "ay":-2.21245, "alpha":3.63038, "fx":[37.79943,19.41304,29.31723,46.20855], "fy":[-23.80355,-36.56582,-51.01239,-39.15055]},
    {"t":5.47856, "x":2.58359, "y":6.34165, "heading":-0.99485, "vx":3.22228, "vy":-3.69947, "omega":-0.00029, "ax":0.00327, "ay":0.00287, "alpha":0.0, "fx":[0.05569,0.05569,0.05569,0.05569], "fy":[0.04881,0.04881,0.04882,0.04881]},
    {"t":5.52278, "x":2.72609, "y":6.17807, "heading":-0.99487, "vx":3.22242, "vy":-3.69934, "omega":-0.00029, "ax":-1.93759, "ay":2.22439, "alpha":-3.62848, "fx":[-37.66831,-19.20472,-28.99716,-45.96098], "fy":[24.04432,36.67108,51.18397,39.44527]},
    {"t":5.567, "x":2.86669, "y":6.01666, "heading":-0.99488, "vx":3.13674, "vy":-3.60098, "omega":-0.16074, "ax":-5.861, "ay":6.72827, "alpha":0.02549, "fx":[-99.57958,-99.78176,-99.80849,-99.60601], "fy":[114.54733,114.37184,114.3444,114.52024]},
    {"t":5.61122, "x":2.99967, "y":5.864, "heading":-1.00199, "vx":2.87757, "vy":-3.30346, "omega":-0.15962, "ax":-5.89519, "ay":6.76749, "alpha":0.2078, "fx":[-99.33357,-100.97929,-101.22734,-99.56153], "fy":[115.93914,114.51106,114.27514,115.72683]},
    {"t":5.65544, "x":3.12115, "y":5.72454, "heading":-1.00905, "vx":2.61688, "vy":-3.0042, "omega":-0.15043, "ax":-5.90643, "ay":6.7804, "alpha":0.27199, "fx":[-99.22545,-101.37685,-101.72486,-99.53934], "fy":[116.41736,114.551,114.22753,116.13466]},
    {"t":5.69966, "x":3.23109, "y":5.59832, "heading":-1.0157, "vx":2.3557, "vy":-2.70437, "omega":-0.1384, "ax":-5.912, "ay":6.78682, "alpha":0.30463, "fx":[-99.16341,-101.57029,-101.98058,-99.53135], "fy":[116.66135,114.57386,114.19664,116.33551]},
    {"t":5.74388, "x":3.32948, "y":5.48537, "heading":-1.02182, "vx":2.09427, "vy":-2.40425, "omega":-0.12493, "ax":-5.91532, "ay":6.79066, "alpha":0.32435, "fx":[-99.12197,-101.68215,-102.1375,-99.52981], "fy":[116.81063,114.59066,114.17462,116.45306]},
    {"t":5.7881, "x":3.41631, "y":5.38569, "heading":-1.02734, "vx":1.8327, "vy":-2.10397, "omega":-0.11059, "ax":-5.91751, "ay":6.79323, "alpha":0.33756, "fx":[-99.0917,-101.75367,-102.24418,-99.53124], "fy":[116.91209,114.60428,114.15792,116.52923]},
    {"t":5.83232, "x":3.49156, "y":5.29929, "heading":-1.03223, "vx":1.57102, "vy":-1.80357, "omega":-0.09566, "ax":-5.91907, "ay":6.79507, "alpha":0.34701, "fx":[-99.06835,-101.80262,-102.32162,-99.53395], "fy":[116.98587,114.61576,114.14478,116.58216]},
    {"t":5.87654, "x":3.55525, "y":5.22618, "heading":-1.03646, "vx":1.30928, "vy":-1.5031, "omega":-0.08031, "ax":-5.92022, "ay":6.79645, "alpha":0.35411, "fx":[-99.04972,-101.83794,-102.38037,-99.53699], "fy":[117.04206,114.62552,114.13426,116.62097]},
    {"t":5.92076, "x":3.60735, "y":5.16636, "heading":-1.04001, "vx":1.04749, "vy":-1.20256, "omega":-0.06466, "ax":-5.92111, "ay":6.79754, "alpha":0.35964, "fx":[-99.03458,-101.8646,-102.42634,-99.5398], "fy":[117.08625,114.63379,114.1258,116.65075]},
    {"t":5.96498, "x":3.64789, "y":5.11983, "heading":-1.04287, "vx":0.78566, "vy":-0.90197, "omega":-0.04875, "ax":-5.92181, "ay":6.79841, "alpha":0.36407, "fx":[-99.02217,-101.88559,-102.46307,-99.54205], "fy":[117.12183,114.64067,114.11905,116.67457]},
    {"t":6.0092, "x":3.67684, "y":5.08659, "heading":-1.04503, "vx":0.5238, "vy":-0.60134, "omega":-0.03265, "ax":-5.92237, "ay":6.79913, "alpha":0.3677, "fx":[-99.01201,-101.90284,-102.49282,-99.54349], "fy":[117.15091,114.64621,114.11377,116.69439]},
    {"t":6.05342, "x":3.69421, "y":5.06665, "heading":-1.04647, "vx":0.26191, "vy":-0.30069, "omega":-0.01639, "ax":-5.92283, "ay":6.79974, "alpha":0.37072, "fx":[-99.00378,-101.91762,-102.51711,-99.54396], "fy":[117.17494,114.65044,114.10982,116.71152]},
    {"t":6.09764, "x":3.7, "y":5.06, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92283, "ay":6.79974, "alpha":0.37037, "fx":[-99.00454,-101.91528,-102.51626,-99.54641], "fy":[117.17429,114.65252,114.11059,116.70944]},
    {"t":6.14186, "x":3.69421, "y":5.06665, "heading":-1.0472, "vx":-0.26191, "vy":0.30069, "omega":0.01638, "ax":-5.92237, "ay":6.79914, "alpha":0.36735, "fx":[-99.01103,-101.89803,-102.49362,-99.54848], "fy":[117.15173,114.65048,114.11306,116.69013]},
    {"t":6.18608, "x":3.67684, "y":5.08659, "heading":-1.04647, "vx":-0.5238, "vy":0.60134, "omega":0.03262, "ax":-5.92181, "ay":6.79841, "alpha":0.36372, "fx":[-99.01949,-101.8784,-102.46549,-99.5495], "fy":[117.12408,114.64706,114.11689,116.6682]},
    {"t":6.2303, "x":3.64789, "y":5.11983, "heading":-1.04503, "vx":-0.78566, "vy":0.90197, "omega":0.04871, "ax":-5.92111, "ay":6.79754, "alpha":0.3593, "fx":[-99.03025,-101.85513,-102.43034,-99.54961], "fy":[117.0899,114.64221,114.12224,116.64237]},
    {"t":6.27452, "x":3.60735, "y":5.16636, "heading":-1.04288, "vx":-1.04749, "vy":1.20256, "omega":0.06459, "ax":-5.92022, "ay":6.79645, "alpha":0.35377, "fx":[-99.04381,-101.82632,-102.38588,-99.54901], "fy":[117.04703,114.63586,114.12935,116.61069]},
    {"t":6.31874, "x":3.55525, "y":5.22618, "heading":-1.04002, "vx":-1.30928, "vy":1.5031, "omega":0.08024, "ax":-5.91907, "ay":6.79507, "alpha":0.34667, "fx":[-99.06095,-101.78904,-102.32856,-99.54799], "fy":[116.99209,114.62784,114.1386,116.57015]},
    {"t":6.36296, "x":3.49156, "y":5.29929, "heading":-1.03647, "vx":-1.57102, "vy":1.80357, "omega":0.09557, "ax":-5.91751, "ay":6.79323, "alpha":0.33722, "fx":[-99.08297,-101.73838,-102.25242,-99.54703], "fy":[116.91944,114.61789,114.1506,116.51572]},
    {"t":6.40718, "x":3.41631, "y":5.38569, "heading":-1.03225, "vx":-1.8327, "vy":2.10397, "omega":0.11048, "ax":-5.91532, "ay":6.79067, "alpha":0.32402, "fx":[-99.11214,-101.66553,-102.14682,-99.54694], "fy":[116.81891,114.60544,114.16636,116.43838]},
    {"t":6.4514, "x":3.32948, "y":5.48537, "heading":-1.02736, "vx":-2.09427, "vy":2.40426, "omega":0.12481, "ax":-5.912, "ay":6.78682, "alpha":0.3043, "fx":[-99.1529,-101.55296,-101.99059,-99.54917], "fy":[116.6702,114.58927,114.18779,116.32021]},
    {"t":6.49562, "x":3.23109, "y":5.59832, "heading":-1.02184, "vx":-2.3557, "vy":2.70437, "omega":0.13826, "ax":-5.90643, "ay":6.7804, "alpha":0.27167, "fx":[-99.21504,-101.35995,-101.73482,-99.55667], "fy":[116.42612,114.56603,114.21878,116.11974]},
    {"t":6.53984, "x":3.12115, "y":5.72454, "heading":-1.01573, "vx":-2.61688, "vy":3.0042, "omega":0.15028, "ax":-5.89519, "ay":6.76749, "alpha":0.20751, "fx":[-99.32514,-100.96534,-101.23548,-99.57572], "fy":[115.94622,114.52345,114.26808,115.71454]},
    {"t":6.58406, "x":2.99967, "y":5.864, "heading":-1.00908, "vx":-2.87757, "vy":3.30346, "omega":0.15945, "ax":-5.861, "ay":6.72827, "alpha":0.02524, "fx":[-99.57947,-99.77926,-99.80856,-99.60848], "fy":[114.54739,114.37404,114.3444,114.51811]},
    {"t":6.62828, "x":2.86669, "y":6.01666, "heading":-1.00203, "vx":-3.13674, "vy":3.60098, "omega":0.16057, "ax":-1.93758, "ay":2.22437, "alpha":-3.62452, "fx":[-37.75907,-19.24967,-28.90689,-45.91501], "fy":[24.07419,36.57051,51.16287,39.53618]},
    {"t":6.6725, "x":2.72609, "y":6.17807, "heading":-0.99493, "vx":-3.22242, "vy":3.69934, "omega":0.00029, "ax":0.00327, "ay":0.00287, "alpha":0.0, "fx":[0.05565,0.05565,0.05565,0.05565], "fy":[0.04878,0.04878,0.04878,0.04878]},
    {"t":6.71672, "x":2.58359, "y":6.34165, "heading":-0.99492, "vx":-3.22228, "vy":3.69947, "omega":0.00029, "ax":1.95091, "ay":-2.21246, "alpha":3.63058, "fx":[37.89654,19.44117,29.22251,46.17769], "fy":[-23.81719,-36.46413,-51.00738,-39.24445]},
    {"t":6.76094, "x":2.44301, "y":6.50308, "heading":-0.99491, "vx":-3.13601, "vy":3.60164, "omega":0.16084, "ax":5.86122, "ay":-6.72814, "alpha":-0.02473, "fx":[99.58667,99.78278,99.80872,99.61232], "fy":[-114.54204,-114.3718,-114.34518,-114.51575]},
    {"t":6.80516, "x":2.31007, "y":6.65577, "heading":-0.98779, "vx":-2.87682, "vy":3.30412, "omega":0.15974, "ax":5.89511, "ay":-6.76759, "alpha":-0.20714, "fx":[99.34547,100.98898,101.21298,99.54904], "fy":[-115.92967,-114.50301,-114.28837,-115.73834]},
    {"t":6.84938, "x":2.18862, "y":6.79526, "heading":-0.98073, "vx":-2.61614, "vy":3.00485, "omega":0.15058, "ax":5.90617, "ay":-6.78065, "alpha":-0.27136, "fx":[99.25082,101.40507,101.6916,99.50178], "fy":[-116.39646,-114.52636,-114.25745,-116.16757]},
    {"t":6.8936, "x":2.07871, "y":6.9215, "heading":-0.97407, "vx":-2.35497, "vy":2.70501, "omega":0.13858, "ax":5.91158, "ay":-6.78721, "alpha":-0.30403, "fx":[99.2033,101.6182,101.92785,99.46776], "fy":[-116.62817,-114.53162,-114.2439,-116.3906]},
    {"t":6.93782, "x":1.98035, "y":7.03448, "heading":-0.96794, "vx":-2.09356, "vy":2.40488, "omega":0.12514, "ax":5.91471, "ay":-6.79122, "alpha":-0.32379, "fx":[99.17538,101.74866,102.0657,99.44063], "fy":[-116.76604,-114.53181,-114.23895,-116.52992]},
    {"t":6.98204, "x":1.89356, "y":7.13419, "heading":-0.96241, "vx":-1.83201, "vy":2.10457, "omega":0.11082, "ax":5.91669, "ay":-6.79397, "alpha":-0.33707, "fx":[99.15669,101.83673,102.15403,99.41737], "fy":[-116.85772,-114.53066,-114.2387,-116.6271]},
    {"t":7.02626, "x":1.81833, "y":7.22061, "heading":-0.95751, "vx":-1.57038, "vy":1.80414, "omega":0.09592, "ax":5.91797, "ay":-6.79605, "alpha":-0.34664, "fx":[99.14232,101.89963,102.21394,99.3963], "fy":[-116.92393,-114.5297,-114.24131,-116.70023]},
    {"t":7.07048, "x":1.75467, "y":7.29375, "heading":-0.95327, "vx":-1.30868, "vy":1.50362, "omega":0.08059, "ax":5.91879, "ay":-6.79773, "alpha":-0.35394, "fx":[99.12943,101.94585,102.25595,99.37623], "fy":[-116.9753,-114.52975,-114.24584,-116.75867]},
    {"t":7.1147, "x":1.70259, "y":7.35359, "heading":-0.9497, "vx":-1.04695, "vy":1.20303, "omega":0.06494, "ax":5.91923, "ay":-6.79919, "alpha":-0.35982, "fx":[99.11589,101.97995,102.28583,99.35601], "fy":[-117.01817,-114.53138,-114.25185,-116.80802]},
    {"t":7.15892, "x":1.66208, "y":7.40014, "heading":-0.94683, "vx":-0.7852, "vy":0.90237, "omega":0.04903, "ax":5.91934, "ay":-6.80058, "alpha":-0.36484, "fx":[99.09961,102.00442,102.30685,99.33413], "fy":[-117.05705,-114.53517,-114.25924,-116.85233]},
    {"t":7.20314, "x":1.63315, "y":7.43339, "heading":-0.94466, "vx":-0.52345, "vy":0.60164, "omega":0.03289, "ax":5.91908, "ay":-6.80202, "alpha":-0.36951, "fx":[99.07778,102.0204,102.32074,99.30822], "fy":[-117.09605,-114.54185,-114.26824,-116.89536]},
    {"t":7.24736, "x":1.61579, "y":7.45335, "heading":-0.94321, "vx":-0.26171, "vy":0.30086, "omega":0.01655, "ax":5.91834, "ay":-6.80366, "alpha":-0.37431, "fx":[99.04651,102.02797,102.32811,99.27474], "fy":[-117.1396,-114.55255,-114.27951,-116.94131]},
    {"t":7.29158, "x":1.61, "y":7.46, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85883, "ay":-5.84152, "alpha":0.66441, "fx":[119.47983,114.92452,113.92015,118.34224], "fy":[-96.02058,-101.42395,-102.56838,-97.4371]},
    {"t":7.31622, "x":1.61208, "y":7.45823, "heading":-0.94248, "vx":0.16899, "vy":-0.14393, "omega":0.01637, "ax":6.67832, "ay":-6.03992, "alpha":1.0546, "fx":[118.1634,110.55708,109.22216,116.44264], "fy":[-97.60153,-106.13367,-107.53585,-99.67797]},
    {"t":7.34086, "x":1.61827, "y":7.45285, "heading":-0.94207, "vx":0.33354, "vy":-0.29274, "omega":0.04235, "ax":6.46084, "ay":-6.26111, "alpha":1.50528, "fx":[116.56633,105.08276,103.67696,114.26203], "fy":[-99.46355,-111.51866,-112.86947,-102.14704]},
    {"t":7.3655, "x":1.62845, "y":7.44373, "heading":-0.94103, "vx":0.49273, "vy":-0.44701, "omega":0.07944, "ax":6.19608, "ay":-6.50718, "alpha":2.03144, "fx":[114.59545,98.11275,97.11946,111.74654], "fy":[-101.68132,-117.65569,-118.53637,-104.86773]},
    {"t":7.39013, "x":1.64247, "y":7.43074, "heading":-0.93907, "vx":0.64539, "vy":-0.60734, "omega":0.1295, "ax":5.87032, "ay":-6.77934, "alpha":2.65295, "fx":[112.11059,89.10254,89.36728,108.82972], "fy":[-104.35928,-124.57239,-124.46231,-107.86422]},
    {"t":7.41477, "x":1.66016, "y":7.41372, "heading":-0.93588, "vx":0.79003, "vy":-0.77438, "omega":0.19486, "ax":5.46548, "ay":-7.07664, "alpha":3.39533, "fx":[108.89207,77.30995,80.23405,105.4286], "fy":[-107.64662,-132.16497,-130.5143,-111.16083]},
    {"t":7.43941, "x":1.68128, "y":7.3925, "heading":-0.93108, "vx":0.92469, "vy":-0.94874, "omega":0.27852, "ax":4.95849, "ay":-7.39375, "alpha":4.2872, "fx":[104.57896,61.7969,69.5558,101.4386], "fy":[-111.75971,-140.039,-136.48273,-114.78054]},
    {"t":7.46405, "x":1.70557, "y":7.36688, "heading":-0.92422, "vx":1.04686, "vy":-1.13091, "omega":0.38415, "ax":4.32242, "ay":-7.71742, "alpha":5.34709, "fx":[98.54425,41.58788,57.23439,96.72616], "fy":[-117.01306,-147.25815,-142.07049,-118.74258]},
    {"t":7.48869, "x":1.73268, "y":7.33667, "heading":-0.91475, "vx":1.15336, "vy":-1.32106, "omega":0.5159, "ax":3.53067, "ay":-8.02365, "alpha":6.54602, "fx":[89.62649,16.18339,43.29565,91.11755], "fy":[-123.84529,-152.11413,-146.90151,-123.05874]},
    {"t":7.51333, "x":1.76216, "y":7.30168, "heading":-0.90204, "vx":1.24036, "vy":-1.51875, "omega":0.67718, "ax":2.56249, "ay":-8.28021, "alpha":7.74439, "fx":[75.52901,-13.50901,27.94764,84.38134], "fy":[-132.74225,-152.34401,-150.56274,-127.72706]},
    {"t":7.53797, "x":1.7935, "y":7.26175, "heading":-0.88536, "vx":1.30349, "vy":-1.72277, "omega":0.868, "ax":1.39378, "ay":-8.45475, "alpha":8.68336, "fx":[51.54591,-44.52713,11.6082,76.20412], "fy":[-143.54038,-146.30998,-152.68369,-132.7176]},
    {"t":7.56261, "x":1.82604, "y":7.21674, "heading":-0.86397, "vx":1.33783, "vy":-1.93108, "omega":1.08194, "ax":-0.03856, "ay":-8.48683, "alpha":9.28817, "fx":[9.18,-72.84305,-5.12811,66.16777], "fy":[-151.96553,-134.49727,-153.03288,-137.93868]},
    {"t":7.58725, "x":1.85899, "y":7.16658, "heading":-0.83731, "vx":1.33688, "vy":-2.14019, "omega":1.31079, "ax":-1.75143, "ay":-8.16692, "alpha":10.45292, "fx":[-55.69032,-95.62755,-21.58049,53.73314], "fy":[-141.47219,-119.42972,-151.58989,-143.17582]},
    {"t":7.61188, "x":1.8914, "y":7.11137, "heading":-0.80502, "vx":1.29373, "vy":-2.34141, "omega":1.56834, "ax":-3.32733, "ay":-7.34903, "alpha":13.09472, "fx":[-115.13046,-112.30315,-37.10331,38.14927], "fy":[-99.4654,-103.97755,-148.55928,-148.01709]},
    {"t":7.63652, "x":1.92227, "y":7.05145, "heading":-0.76638, "vx":1.21175, "vy":-2.52248, "omega":1.89098, "ax":-4.40203, "ay":-6.458, "alpha":15.38384, "fx":[-142.80601,-123.79414,-51.20409,18.29549], "fy":[-53.33316,-90.07609,-144.31584,-151.66956]},
    {"t":7.66116, "x":1.95079, "y":6.98734, "heading":-0.71978, "vx":1.10329, "vy":-2.6816, "omega":2.27002, "ax":-5.19542, "ay":-5.76458, "alpha":15.93569, "fx":[-151.12927,-131.44146,-63.60313,-7.31646], "fy":[-21.82483,-78.5868,-139.30755,-152.49635]},
    {"t":7.6858, "x":1.97639, "y":6.91952, "heading":-0.66385, "vx":0.97528, "vy":-2.82363, "omega":2.66266, "ax":-5.93065, "ay":-5.19488, "alpha":14.8987, "fx":[-152.85659,-136.43661,-74.28314,-39.93863], "fy":[-2.62955,-69.64198,-133.92963,-147.25227]},
    {"t":7.71044, "x":1.99862, "y":6.84837, "heading":-0.59825, "vx":0.82915, "vy":-2.95163, "omega":3.02974, "ax":-6.67259, "ay":-4.60656, "alpha":12.88783, "fx":[-152.74376,-139.67068,-83.44065,-78.14012], "fy":[8.95933,-62.98726,-128.43582,-130.96157]},
    {"t":7.73508, "x":2.01703, "y":6.77425, "heading":-0.5236, "vx":0.66475, "vy":-3.06513, "omega":3.34729, "ax":-7.18259, "ay":-4.29414, "alpha":10.24981, "fx":[-152.37622,-138.80444,-90.16047,-107.35428], "fy":[1.34873,-63.81532,-123.12136,-106.58052]},
    {"t":7.74586, "x":2.02378, "y":6.74095, "heading":-0.48751, "vx":0.58731, "vy":-3.11143, "omega":3.45779, "ax":-7.20133, "ay":-4.41149, "alpha":9.48371, "fx":[-152.13228,-136.9653,-90.26022,-110.61267], "fy":[-6.68873,-67.47433,-122.91347,-103.07595]},
    {"t":7.75664, "x":2.02969, "y":6.70715, "heading":-0.45023, "vx":0.50967, "vy":-3.15899, "omega":3.56004, "ax":-7.20103, "ay":-4.55987, "alpha":8.64317, "fx":[-151.29331,-134.79908,-90.7914,-113.06636], "fy":[-16.15269,-71.46903,-122.35672,-100.27023]},
    {"t":7.76742, "x":2.03477, "y":6.67282, "heading":-0.41185, "vx":0.43203, "vy":-3.20815, "omega":3.65323, "ax":-7.17463, "ay":-4.74968, "alpha":7.67512, "fx":[-149.49045,-132.18548,-91.90592,-114.57153], "fy":[-27.4871,-75.90873,-121.31612,-98.45073]},
    {"t":7.7782, "x":2.03901, "y":6.63796, "heading":-0.37246, "vx":0.35468, "vy":-3.25936, "omega":3.73598, "ax":-7.1104, "ay":-4.99347, "alpha":6.49728, "fx":[-146.07337,-128.91665,-93.80516,-114.98833], "fy":[-41.30088,-80.97835,-119.59116,-97.87959]},
    {"t":7.78899, "x":2.04242, "y":6.60253, "heading":-0.33218, "vx":0.27802, "vy":-3.3132, "omega":3.80603, "ax":-6.98673, "ay":-5.30618, "alpha":4.98663, "fx":[-139.86308,-124.6009,-96.74908,-114.15614], "fy":[-58.36473,-87.00744,-116.87812,-98.77641]},
    {"t":7.79977, "x":2.04501, "y":6.5665, "heading":-0.29115, "vx":0.20269, "vy":-3.3704, "omega":3.85979, "ax":-6.76147, "ay":-5.70341, "alpha":2.96779, "fx":[-128.73,-118.41284,-101.04253,-111.85727], "fy":[-79.40009,-94.62243,-112.72046,-101.31028]},
    {"t":7.81055, "x":2.0468, "y":6.52983, "heading":-0.24953, "vx":0.12979, "vy":-3.4319, "omega":3.89179, "ax":-6.35203, "ay":-6.19324, "alpha":0.22259, "fx":[-109.16881,-108.33839,-106.92395,-107.75397], "fy":[-104.17875,-105.09131,-106.50062,-105.61057]},
    {"t":7.82133, "x":2.04783, "y":6.49247, "heading":-0.20757, "vx":0.06131, "vy":-3.49867, "omega":3.89419, "ax":-5.60009, "ay":-6.75832, "alpha":-3.43668, "fx":[-77.22958,-88.49739,-114.08015,-101.21654], "fy":[-129.27676,-120.87511,-97.83482,-111.84168]},
    {"t":7.83211, "x":2.04817, "y":6.45436, "heading":-0.16559, "vx":0.00093, "vy":-3.57153, "omega":3.85713, "ax":-4.18984, "ay":-7.33131, "alpha":-8.1736, "fx":[-33.97984,-40.85307,-119.64955,-90.58964], "fy":[-146.56522,-142.17441,-89.52706,-120.54746]},
    {"t":7.84289, "x":2.04794, "y":6.41542, "heading":-0.124, "vx":-0.04424, "vy":-3.65057, "omega":3.76901, "ax":-1.96098, "ay":-7.69007, "alpha":-12.95108, "fx":[8.57623,39.93225,-111.07335,-70.8579], "fy":[-150.30182,-141.63088,-98.29222,-132.99832]},
    {"t":7.85367, "x":2.04734, "y":6.37562, "heading":-0.08337, "vx":-0.06538, "vy":-3.73348, "omega":3.62938, "ax":0.18994, "ay":-7.53672, "alpha":-15.91621, "fx":[44.9648,101.65541,-88.00942,-45.68754], "fy":[-143.94623,-107.81417,-117.45968,-143.56955]},
    {"t":7.86446, "x":2.04665, "y":6.33493, "heading":-0.04424, "vx":-0.06333, "vy":-3.81474, "omega":3.45778, "ax":1.68718, "ay":-6.79963, "alpha":-18.79403, "fx":[75.21797,137.26494,-72.24243,-25.44638], "fy":[-131.12299,-59.01689,-123.90835,-148.59058]},
    {"t":7.87524, "x":2.04607, "y":6.2934, "heading":-0.00696, "vx":-0.04514, "vy":-3.88805, "omega":3.25515, "ax":2.71653, "ay":-6.04489, "alpha":-19.96846, "fx":[96.56457,148.91994,-52.43129,-8.2235], "fy":[-116.75276,-21.20996,-122.64826,-150.67623]},
    {"t":7.88602, "x":2.04574, "y":6.25113, "heading":0.02814, "vx":-0.01585, "vy":-3.95322, "omega":3.03986, "ax":5.10718, "ay":-4.90833, "alpha":-16.37798, "fx":[110.19425,151.06388,77.11188,9.11651], "fy":[-104.38918,-0.96078,-77.81028,-150.79678]},
    {"t":7.8968, "x":2.04586, "y":6.20823, "heading":0.06091, "vx":0.03921, "vy":-4.00614, "omega":2.86329, "ax":6.33844, "ay":-4.056, "alpha":-14.74734, "fx":[117.95409,151.3931,133.15879,28.75428], "fy":[-95.83966,3.24128,-34.865,-148.50225]},
    {"t":7.90758, "x":2.04665, "y":6.1648, "heading":0.09178, "vx":0.10755, "vy":-4.04987, "omega":2.70429, "ax":6.79822, "ay":-3.73547, "alpha":-13.75675, "fx":[123.65371,151.58479,141.78413,45.52064], "fy":[-88.63911,5.77443,-26.83947,-144.45324]},
    {"t":7.91836, "x":2.04821, "y":6.12092, "heading":0.12094, "vx":0.18084, "vy":-4.09014, "omega":2.55597, "ax":7.11562, "ay":-3.44217, "alpha":-13.05911, "fx":[128.16329,151.65948,145.45873,58.85727], "fy":[-82.24015,8.70271,-20.90968,-139.75417]},
    {"t":7.92914, "x":2.05057, "y":6.07662, "heading":0.14849, "vx":0.25756, "vy":-4.12726, "omega":2.41518, "ax":7.35078, "ay":-3.08887, "alpha":-12.78357, "fx":[131.96926,151.51777,147.80481,68.84704], "fy":[-76.22948,13.1891,-11.82118,-135.30177]},
    {"t":7.93993, "x":2.05378, "y":6.03194, "heading":0.17453, "vx":0.33681, "vy":-4.16056, "omega":2.27735, "ax":7.73122, "ay":-2.8355, "alpha":-11.51653, "fx":[136.58284,152.38517,151.63618,85.41906], "fy":[-69.22301,13.92474,-10.80665,-126.81958]},
    {"t":7.97117, "x":2.06807, "y":5.90058, "heading":0.24568, "vx":0.57833, "vy":-4.24914, "omega":1.91757, "ax":7.94468, "ay":-2.33131, "alpha":-11.12155, "fx":[141.18504,151.22887,151.81503,96.3182], "fy":[-59.09468,22.77932,-3.68112,-118.6233]},
    {"t":8.00241, "x":2.09001, "y":5.7667, "heading":0.30558, "vx":0.82653, "vy":-4.32197, "omega":1.57013, "ax":8.15907, "ay":-1.55742, "alpha":-10.91908, "fx":[145.72846,149.06688,151.11721,109.22155], "fy":[-46.48388,33.72974,13.44074,-106.65138]},
    {"t":8.03365, "x":2.11982, "y":5.63092, "heading":0.35464, "vx":1.08142, "vy":-4.37063, "omega":1.22901, "ax":8.19401, "ay":-0.13284, "alpha":-11.97018, "fx":[150.27478,142.89872,141.24076,123.09648], "fy":[-27.96404,53.94286,54.87638,-89.89346]},
    {"t":8.06489, "x":2.1576, "y":5.49432, "heading":0.39303, "vx":1.33741, "vy":-4.37478, "omega":0.85506, "ax":7.78504, "ay":1.8275, "alpha":-13.81017, "fx":[152.72353,129.62626,108.07938,139.25626], "fy":[-1.5,80.65867,106.2338,-61.05127]},
    {"t":8.09613, "x":2.20318, "y":5.35854, "heading":0.41974, "vx":1.58061, "vy":-4.31768, "omega":0.42362, "ax":6.94311, "ay":4.06149, "alpha":-13.45092, "fx":[148.81693,108.72691,63.36653,151.49088], "fy":[33.78071,107.14005,138.00521,-2.58685]},
    {"t":8.12737, "x":2.25595, "y":5.22563, "heading":0.43298, "vx":1.79752, "vy":-4.1908, "omega":0.00341, "ax":5.39843, "ay":6.4669, "alpha":-9.78349, "fx":[132.74478,82.87721,27.97695,123.70407], "fy":[75.08726,128.21251,149.61511,87.08559]},
    {"t":8.15861, "x":2.31474, "y":5.09787, "heading":0.43308, "vx":1.96617, "vy":-3.98877, "omega":-0.30223, "ax":3.28836, "ay":8.0343, "alpha":-7.01096, "fx":[102.40811,56.38821,4.67751,60.26241], "fy":[113.00471,141.93305,152.40825,139.29877]},
    {"t":8.18985, "x":2.37776, "y":4.97718, "heading":0.42364, "vx":2.0689, "vy":-3.73778, "omega":-0.52125, "ax":1.52191, "ay":8.68542, "alpha":-5.24982, "fx":[65.28184,32.39786,-10.51581,16.38529], "fy":[137.91982,149.32351,152.3111,151.39194]},
    {"t":8.22109, "x":2.44314, "y":4.86465, "heading":0.40736, "vx":2.11644, "vy":-3.46644, "omega":-0.68526, "ax":0.21912, "ay":8.90015, "alpha":-3.75221, "fx":[31.63989,12.14232,-20.87411,-7.99974], "fy":[149.40234,152.39002,151.38015,152.38325]},
    {"t":8.25233, "x":2.50937, "y":4.7607, "heading":0.38595, "vx":2.12329, "vy":-3.1884, "omega":-0.80248, "ax":-0.72676, "ay":8.92191, "alpha":-2.55888, "fx":[5.61424,-4.41973,-28.3206,-22.32158], "fy":[152.73534,152.87871,150.2695,151.15333]},
    {"t":8.28357, "x":2.57534, "y":4.66544, "heading":0.36088, "vx":2.10058, "vy":-2.90967, "omega":-0.88242, "ax":-1.42011, "ay":8.86486, "alpha":-1.65161, "fx":[-13.41916,-17.8438,-33.94672,-31.4132], "fy":[152.35158,151.9599,149.17908,149.66455]},
    {"t":8.31481, "x":2.64027, "y":4.57887, "heading":0.33331, "vx":2.05622, "vy":-2.63273, "omega":-0.93402, "ax":-1.93947, "ay":8.7804, "alpha":-0.96071, "fx":[-27.25891,-28.75915,-38.38634,-37.55489], "fy":[150.57643,150.33086,148.16161,148.33953]},
    {"t":8.34605, "x":2.70356, "y":4.50091, "heading":0.30413, "vx":1.99563, "vy":-2.35843, "omega":-0.96403, "ax":-2.33829, "ay":8.69042, "alpha":-0.4238, "fx":[-37.46053,-37.71012,-42.02153,-41.9023], "fy":[148.43545,148.38586,147.22244,147.24264]},
    {"t":8.37729, "x":2.76477, "y":4.43147, "heading":0.27402, "vx":1.92258, "vy":-2.08694, "omega":-0.97727, "ax":-2.65192, "ay":8.60377, "alpha":0.00339, "fx":[-45.1254,-45.12624,-45.09152,-45.09069], "fy":[146.34256,146.3422,146.3529,146.35326]},
    {"t":8.40853, "x":2.82354, "y":4.37047, "heading":0.24349, "vx":1.83973, "vy":-1.81815, "omega":-0.97716, "ax":-2.90388, "ay":8.52367, "alpha":0.35064, "fx":[-50.9954,-51.33515,-47.75123,-47.49467], "fy":[144.44705,144.31727,145.54158,145.63487]},
    {"t":8.43977, "x":2.87959, "y":4.31783, "heading":0.21296, "vx":1.74902, "vy":-1.55187, "omega":-0.96621, "ax":-3.11007, "ay":8.45092, "alpha":0.63806, "fx":[-55.56932,-56.58454,-50.10375,-49.34827], "fy":[142.78741,142.37254,144.77807,145.05293]},
    {"t":8.47101, "x":2.93271, "y":4.27347, "heading":0.18278, "vx":1.65186, "vy":-1.28786, "omega":-0.94628, "ax":-3.28157, "ay":8.38533, "alpha":0.87953, "fx":[-59.18772,-61.06228,-52.21925,-50.80473], "fy":[141.35747,140.53817,144.05395,144.57872]},
    {"t":8.50225, "x":2.98272, "y":4.23733, "heading":0.15321, "vx":1.54934, "vy":-1.0259, "omega":-0.9188, "ax":-3.4262, "ay":8.32632, "alpha":1.08492, "fx":[-62.08816,-64.91213,-54.14625,-51.96828], "fy":[140.1346,138.82672,143.36285,144.18933]},
    {"t":8.53349, "x":3.02945, "y":4.20935, "heading":0.12451, "vx":1.4423, "vy":-0.76578, "omega":-0.88491, "ax":-3.54968, "ay":8.27321, "alpha":1.26145, "fx":[-64.44016,-68.24543,-55.91872,-52.91207], "fy":[139.0918,137.24088,142.70026,143.86676]},
    {"t":8.56473, "x":3.07277, "y":4.18946, "heading":0.09686, "vx":1.33141, "vy":-0.50732, "omega":-0.8455, "ax":-3.65624, "ay":8.22531, "alpha":1.41456, "fx":[-66.36737,-71.14953,-57.56063,-53.68875], "fy":[138.20261,135.77779,142.06314,143.59689]},
    {"t":8.59597, "x":3.11258, "y":4.17762, "heading":0.07045, "vx":1.21719, "vy":-0.25036, "omega":-0.80131, "ax":-3.74906, "ay":8.18199, "alpha":1.54839, "fx":[-67.9619,-73.69386,-59.08896,-54.33696], "fy":[137.44298,134.43161,141.44968,143.36868]},
    {"t":8.62721, "x":3.14878, "y":4.1738, "heading":0.04542, "vx":1.10006, "vy":0.00525, "omega":-0.75293, "ax":-3.83059, "ay":8.14269, "alpha":1.66623, "fx":[-69.2936,-75.9343,-60.51576,-54.88556], "fy":[136.79181,133.19497,140.85902,143.17347]},
    {"t":8.65845, "x":3.18128, "y":4.17793, "heading":0.0219, "vx":0.98039, "vy":0.25963, "omega":-0.70088, "ax":-3.90275, "ay":8.10693, "alpha":1.77067, "fx":[-70.41641,-77.91639,-61.84961,-55.35635], "fy":[136.23085,132.05982,140.29101,143.00443]},
    {"t":8.68969, "x":3.21, "y":4.19, "heading":0.0, "vx":0.85847, "vy":0.51289, "omega":-0.64556, "ax":-3.9507, "ay":8.09065, "alpha":1.65187, "fx":[-70.6963,-78.00792,-63.31557,-56.781], "fy":[136.1566,132.0883,139.71833,142.51555]},
    {"t":8.73791, "x":3.2468, "y":4.22414, "heading":-0.03113, "vx":0.66797, "vy":0.90301, "omega":-0.56591, "ax":-3.97815, "ay":8.07566, "alpha":1.67112, "fx":[-70.85365,-78.67676,-64.14676,-56.99142], "fy":[136.05702,131.67094,139.31776,142.41317]},
    {"t":8.78613, "x":3.27439, "y":4.27707, "heading":-0.05842, "vx":0.47615, "vy":1.29241, "omega":-0.48533, "ax":-4.01337, "ay":8.05624, "alpha":1.69624, "fx":[-71.17084,-79.49113,-65.08017,-57.32264], "fy":[135.8685,131.15492,138.85713,142.25653]},
    {"t":8.83435, "x":3.29268, "y":4.34875, "heading":-0.08182, "vx":0.28263, "vy":1.68088, "omega":-0.40354, "ax":-4.06021, "ay":8.03005, "alpha":1.73009, "fx":[-71.712,-80.53557,-66.18383,-57.82071], "fy":[135.55309,130.48125,138.29813,142.02323]},
    {"t":8.88257, "x":3.30159, "y":4.43914, "heading":-0.10128, "vx":0.08685, "vy":2.06808, "omega":-0.32012, "ax":-4.12561, "ay":7.99285, "alpha":1.77783, "fx":[-72.59034,-81.95805,-67.58256,-58.57091], "fy":[135.04186,129.54308,137.56853,141.6711]},
    {"t":8.93079, "x":3.30098, "y":4.54815, "heading":-0.11671, "vx":-0.11208, "vy":2.45348, "omega":-0.23439, "ax":-4.22335, "ay":7.93583, "alpha":1.84976, "fx":[-74.02819,-84.04781,-69.52928,-59.74658], "fy":[134.19442,128.12195,136.51641,141.11233]},
    {"t":8.97901, "x":3.29067, "y":4.67568, "heading":-0.12801, "vx":-0.31572, "vy":2.83614, "omega":-0.1452, "ax":-4.38528, "ay":7.83754, "alpha":1.96988, "fx":[-76.53216,-87.46206,-72.62052,-61.75489], "fy":[132.67388,125.68805,134.76285,140.13216]},
    {"t":9.02723, "x":3.27034, "y":4.82155, "heading":-0.13502, "vx":-0.52718, "vy":3.21406, "omega":-0.05022, "ax":-4.70497, "ay":7.6288, "alpha":2.2095, "fx":[-81.56016,-94.08131,-78.66243,-65.81714], "fy":[129.42384,120.5469,131.04409,138.03976]},
    {"t":9.07545, "x":3.23945, "y":4.98539, "heading":-0.13744, "vx":-0.75405, "vy":3.58191, "omega":0.05632, "ax":-5.61481, "ay":6.91284, "alpha":2.9106, "fx":[-95.59426,-111.94766,-96.55816,-77.92539], "fy":[118.74677,103.26707,117.48313,130.84465]},
    {"t":9.12366, "x":3.19657, "y":5.16614, "heading":-0.13472, "vx":-1.02479, "vy":3.91524, "omega":0.19667, "ax":-6.71915, "ay":-5.3517, "alpha":5.2616, "fx":[-136.61238,-117.58029,-88.67878,-114.29202], "fy":[-59.20798,-92.74369,-119.66368,-92.5084]},
    {"t":9.17188, "x":3.13934, "y":5.34871, "heading":-0.12524, "vx":-1.34878, "vy":3.65718, "omega":0.45038, "ax":1.7862, "ay":-8.78099, "alpha":-0.10237, "fx":[30.71765,31.06127,30.04499,29.70694], "fy":[-149.29979,-149.22097,-149.42627,-149.50159]},
    {"t":9.2201, "x":3.07638, "y":5.51485, "heading":-0.10352, "vx":-1.26265, "vy":3.23377, "omega":0.44544, "ax":2.73372, "ay":-8.56314, "alpha":-0.76855, "fx":[48.46689,51.70967,44.41502,41.40783], "fy":[-145.09356,-143.93999,-146.3412,-147.25139]},
    {"t":9.26832, "x":3.01868, "y":5.66082, "heading":-0.08204, "vx":-1.13083, "vy":2.82087, "omega":0.40838, "ax":3.06294, "ay":-8.46047, "alpha":-1.00316, "fx":[54.5097,58.87602,49.507,45.50596], "fy":[-143.13471,-141.36844,-144.90192,-146.23552]},
    {"t":9.31654, "x":2.96771, "y":5.78701, "heading":-0.06235, "vx":-0.98314, "vy":2.41292, "omega":0.36001, "ax":3.22929, "ay":-8.40303, "alpha":-1.12249, "fx":[57.59912,62.46954,52.0359,47.61273], "fy":[-142.02199,-139.92574,-144.12001,-145.66479]},
    {"t":9.36476, "x":2.92406, "y":5.89358, "heading":-0.04499, "vx":-0.82743, "vy":2.00773, "omega":0.30589, "ax":3.32956, "ay":-8.36656, "alpha":-1.19472, "fx":[59.49915,64.61716,53.51604,48.90709], "fy":[-141.2984,-139.01319,-143.64272,-145.297]},
    {"t":9.41298, "x":2.88803, "y":5.98067, "heading":-0.03024, "vx":-0.66688, "vy":1.6043, "omega":0.24828, "ax":3.39658, "ay":-8.3414, "alpha":-1.24313, "fx":[60.79428,66.04127,54.47604,49.78768], "fy":[-140.78747,-138.38697,-143.32591,-145.03901]},
    {"t":9.4612, "x":2.85982, "y":6.04833, "heading":-0.01827, "vx":-0.5031, "vy":1.20209, "omega":0.18834, "ax":3.44453, "ay":-8.32301, "alpha":-1.27782, "fx":[61.73346,67.05426,55.14829,50.42602], "fy":[-140.40791,-137.93119,-143.10071,-144.848]},
    {"t":9.50942, "x":2.83957, "y":6.09662, "heading":-0.00919, "vx":-0.33701, "vy":0.80077, "omega":0.12672, "ax":3.48055, "ay":-8.30898, "alpha":-1.30389, "fx":[62.44049,67.81331,55.65086,50.9078], "fy":[-140.11726,-137.58391,-142.93028,-144.7017]},
    {"t":9.55763, "x":2.82737, "y":6.12557, "heading":-0.00308, "vx":-0.16918, "vy":0.40012, "omega":0.06385, "ax":3.50859, "ay":-8.29792, "alpha":-1.32416, "fx":[62.98384,68.4062,56.05014,51.28049], "fy":[-139.89129,-137.30913,-142.79314,-144.58743]},
    {"t":9.60585, "x":2.82329, "y":6.13522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,45,96,123,150,177,204,241,265]
 },
 "events":[]
}
