{
 "name":"4 Coral AA Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561558246612549, "y":1.926674246788025, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.280142784118652, "y":1.9921250343322752, "heading":2.0943951023931953, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.83, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250351428985596, "y":2.090226411819458, "heading":1.3962634015954636, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.58, "heading":0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.58, "heading":0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704378128051758, "y":2.995595216751098, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59, "y":0.58, "heading":0.942477796076938, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8639843463897705, "y":1.375906229019165, "heading":0.17453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.915494441986084, "y":2.1106107234954834, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.212919235229492, "y":3.860051155090332, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561558246612549 m", "val":6.561558246612549}, "y":{"exp":"1.926674246788025 m", "val":1.926674246788025}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.280142784118652 m", "val":6.280142784118652}, "y":{"exp":"1.9921250343322754 m", "val":1.9921250343322752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250351428985596 m", "val":4.250351428985596}, "y":{"exp":"2.090226411819458 m", "val":2.090226411819458}, "heading":{"exp":"80 deg", "val":1.3962634015954636}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.59 m", "val":1.59}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.59 m", "val":1.59}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.704378128051758 m", "val":3.704378128051758}, "y":{"exp":"2.9955952167510986 m", "val":2.995595216751098}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.59 m", "val":1.59}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8639843463897705 m", "val":1.8639843463897705}, "y":{"exp":"1.375906229019165 m", "val":1.375906229019165}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.915494441986084 m", "val":1.915494441986084}, "y":{"exp":"2.1106107234954834 m", "val":2.1106107234954834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.212919235229492 m", "val":3.212919235229492}, "y":{"exp":"3.860051155090332 m", "val":3.860051155090332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41487,0.50479,1.11807,1.60712,2.51334,3.72871,4.94315,6.14204,7.34156,7.7937,7.97283,8.72415],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84686, "ay":-0.58642, "alpha":-26.28009, "fx":[-146.76077,-135.11433,-44.03705,-71.90168], "fy":[44.36363,-72.50119,-146.65729,134.89561]},
    {"t":0.02074, "x":7.19874, "y":1.89987, "heading":3.14159, "vx":-0.12129, "vy":-0.01216, "omega":-0.54515, "ax":-6.15743, "ay":-0.59866, "alpha":-24.86011, "fx":[-146.92125,-136.48472,-53.31848,-82.22004], "fy":[43.78364,-69.8566,-143.50602,128.84686]},
    {"t":0.04149, "x":7.1949, "y":1.89949, "heading":3.13028, "vx":-0.24901, "vy":-0.02458, "omega":-1.06084, "ax":-6.49965, "ay":-0.5752, "alpha":-23.19703, "fx":[-146.88069,-138.35159,-64.66165,-92.33462], "fy":[43.86553,-66.04614,-138.72745,121.77187]},
    {"t":0.06223, "x":7.18834, "y":1.89886, "heading":3.10828, "vx":-0.38384, "vy":-0.03651, "omega":-1.54203, "ax":-6.87137, "ay":-0.51841, "alpha":-21.25483, "fx":[-146.68977,-140.59944,-77.6421,-102.58872], "fy":[44.43677,-61.07126,-131.86541,113.2279]},
    {"t":0.08297, "x":7.1789, "y":1.89799, "heading":3.07629, "vx":-0.52638, "vy":-0.04727, "omega":-1.98293, "ax":-7.26296, "ay":-0.43157, "alpha":-19.02279, "fx":[-146.40794,-143.08731,-91.66121,-113.00718], "fy":[45.28363,-54.93487,-122.50073,102.78816]},
    {"t":0.10372, "x":7.16642, "y":1.89692, "heading":3.03516, "vx":-0.67704, "vy":-0.05622, "omega":-2.37753, "ax":-7.65652, "ay":-0.31649, "alpha":-16.53352, "fx":[-146.11263,-145.6531,-105.97681,-123.19838], "fy":[46.14282,-47.64451,-110.31712,90.28545]},
    {"t":0.12446, "x":7.15072, "y":1.89568, "heading":2.98584, "vx":-0.83586, "vy":-0.06279, "omega":-2.7205, "ax":-8.02752, "ay":-0.16953, "alpha":-13.87352, "fx":[-145.90659,-148.1184,-119.75647,-132.40201], "fy":[46.69126,-39.21227,-95.15018,76.13689]},
    {"t":0.14521, "x":7.13166, "y":1.89434, "heading":2.92941, "vx":-1.00238, "vy":-0.0663, "omega":-3.00829, "ax":-8.35056, "ay":0.02024, "alpha":-11.16338, "fx":[-145.91967,-150.29272,-132.1362,-139.8142], "fy":[46.53327,-29.6492,-77.01262,61.50574]},
    {"t":0.16595, "x":7.10907, "y":1.89297, "heading":2.867, "vx":-1.1756, "vy":-0.06588, "omega":-3.23986, "ax":-8.60654, "ay":0.26658, "alpha":-8.50316, "fx":[-146.29887,-151.97397,-142.26886,-145.03715], "fy":[45.18561,-18.95196,-56.10531,48.00958]},
    {"t":0.18669, "x":7.08283, "y":1.89166, "heading":2.7998, "vx":-1.35414, "vy":-0.06035, "omega":-3.41624, "ax":-8.78517, "ay":0.57675, "alpha":-5.9203, "fx":[-147.17601,-152.94008,-149.36288,-148.25375], "fy":[42.06576,-7.08065,-32.83133,37.08738]},
    {"t":0.20744, "x":7.05285, "y":1.89054, "heading":2.72893, "vx":-1.53637, "vy":-0.04839, "omega":-3.53905, "ax":-8.8809, "ay":0.94493, "alpha":-3.36151, "fx":[-148.59729,-152.92352,-152.73065,-149.99494], "fy":[36.50349,6.07482,-7.81912,29.53281]},
    {"t":0.22818, "x":7.01907, "y":1.88973, "heading":2.65552, "vx":-1.72059, "vy":-0.02879, "omega":-3.60878, "ax":-8.88637, "ay":1.35371, "alpha":-0.72524, "fx":[-150.40476,-151.55279,-151.86785,-150.79272], "fy":[27.82607,20.74738,18.06569,25.46593]},
    {"t":0.24892, "x":6.98147, "y":1.88943, "heading":2.58066, "vx":-1.90493, "vy":-0.00071, "omega":-3.62383, "ax":-8.78727, "ay":1.78288, "alpha":2.09254, "fx":[-152.10292,-148.2202,-146.55979,-150.99313], "fy":[15.5986,37.38267,43.75747,24.56609]},
    {"t":0.26967, "x":6.94006, "y":1.8898, "heading":2.50549, "vx":-2.08721, "vy":0.03628, "omega":-3.58042, "ax":-8.55892, "ay":2.22302, "alpha":5.16014, "fx":[-152.85453,-141.76258,-136.97615,-150.74603], "fy":[0.04658,56.79213,68.10361,26.30923]},
    {"t":0.29041, "x":6.89492, "y":1.89103, "heading":2.43122, "vx":-2.26475, "vy":0.08239, "omega":-3.47338, "ax":-8.16019, "ay":2.6883, "alpha":8.5198, "fx":[-151.81338,-129.62326,-123.69803,-150.07509], "fy":[-17.58328,80.34206,90.03924,30.11096]},
    {"t":0.31116, "x":6.84619, "y":1.89332, "heading":2.35917, "vx":-2.43403, "vy":0.13816, "omega":-3.29665, "ax":-7.50915, "ay":3.21112, "alpha":12.34573, "fx":[-148.70461,-105.60805,-107.64518,-148.95636], "fy":[-35.2569,109.58224,108.7649,35.39049]},
    {"t":0.3319, "x":6.79408, "y":1.89687, "heading":2.29078, "vx":-2.58979, "vy":0.20477, "omega":-3.04055, "ax":-6.42737, "ay":3.7547, "alpha":17.30911, "fx":[-144.06051,-55.94384,-89.92817,-147.3785], "fy":[-51.08107,141.09602,123.85547,41.59501]},
    {"t":0.35264, "x":6.73898, "y":1.90193, "heading":2.22771, "vx":-2.72312, "vy":0.28265, "omega":-2.6815, "ax":-4.83048, "ay":3.94622, "alpha":24.00829, "fx":[-138.8084,27.24027,-71.71251,-145.37996], "fy":[-64.07888,149.10484,135.25925,48.21083]},
    {"t":0.37339, "x":6.68145, "y":1.90864, "heading":2.17208, "vx":-2.82332, "vy":0.36451, "omega":-2.18348, "ax":-3.4107, "ay":3.51313, "alpha":29.97237, "fx":[-133.69237,98.84482,-54.13807,-143.07425], "fy":[-74.25104,115.29229,143.239,54.74923]},
    {"t":0.39413, "x":6.62215, "y":1.91696, "heading":2.12679, "vx":-2.89407, "vy":0.43739, "omega":-1.56174, "ax":-2.59184, "ay":2.99118, "alpha":33.36126, "fx":[-128.92687,131.47742,-38.22145,-140.67511], "fy":[-82.32507,76.81743,148.31652,60.70789]},
    {"t":0.41487, "x":6.56156, "y":1.92667, "heading":2.0944, "vx":-2.94784, "vy":0.49943, "omega":-0.8697, "ax":-2.90905, "ay":3.67053, "alpha":30.71775, "fx":[-137.71263,114.0787,-37.44591,-136.84836], "fy":[-65.1526,98.6234,148.117,68.15118]},
    {"t":0.42611, "x":6.52824, "y":1.93252, "heading":2.08462, "vx":-2.98054, "vy":0.54069, "omega":-0.52443, "ax":-3.4196, "ay":4.34649, "alpha":27.32235, "fx":[-144.3818,86.04251,-40.11066,-134.21588], "fy":[-48.07274,123.4288,147.33465,73.03946]},
    {"t":0.43735, "x":6.49452, "y":1.93887, "heading":2.07872, "vx":-3.01897, "vy":0.58955, "omega":-0.21733, "ax":-4.09288, "ay":5.03387, "alpha":22.827, "fx":[-149.85729,46.26139,-43.91689,-130.9618], "fy":[-25.2429,143.05677,146.14504,78.53955]},
    {"t":0.44859, "x":6.46033, "y":1.94582, "heading":2.07628, "vx":-3.06498, "vy":0.64613, "omega":0.03925, "ax":-4.75624, "ay":5.66077, "alpha":17.74041, "fx":[-151.65758,3.73307,-49.02343,-126.66139], "fy":[5.18899,150.49243,144.38824,85.08256]},
    {"t":0.45983, "x":6.42558, "y":1.95344, "heading":2.07672, "vx":-3.11844, "vy":0.70976, "omega":0.23866, "ax":-5.19247, "ay":6.25453, "alpha":12.52395, "fx":[-145.34828,-31.70243,-55.68417,-120.55473], "fy":[42.95972,147.52347,141.7946,93.2732]},
    {"t":0.47107, "x":6.3902, "y":1.96181, "heading":2.07941, "vx":-3.1768, "vy":0.78006, "omega":0.37943, "ax":-5.29353, "ay":6.8214, "alpha":7.39957, "fx":[-127.12821,-57.50087,-64.31374,-111.22298], "fy":[82.42072,139.90294,137.88601,103.91087]},
    {"t":0.48231, "x":6.35416, "y":1.97101, "heading":2.08367, "vx":-3.2363, "vy":0.85673, "omega":0.4626, "ax":-5.09443, "ay":7.28014, "alpha":2.57262, "fx":[-99.507,-75.62117,-75.57701,-95.9142], "fy":[114.39272,131.36447,131.76037,117.81485]},
    {"t":0.49355, "x":6.31746, "y":1.9811, "heading":2.08887, "vx":-3.29356, "vy":0.93856, "omega":0.49152, "ax":-4.68588, "ay":7.55708, "alpha":-2.18368, "fx":[-70.38226,-88.53219,-90.44911,-69.45847], "fy":[134.52545,123.35032,121.60928,134.6903]},
    {"t":0.50479, "x":6.28014, "y":1.99213, "heading":2.0944, "vx":-3.34623, "vy":1.0235, "omega":0.46697, "ax":-4.20658, "ay":7.91099, "alpha":-2.2344, "fx":[-62.30824,-81.63058,-82.42963,-59.84229], "fy":[139.65289,129.30899,128.67719,140.61564]},
    {"t":0.54087, "x":6.15669, "y":2.0342, "heading":2.11124, "vx":-3.49799, "vy":1.30889, "omega":0.38637, "ax":-3.23662, "ay":8.32546, "alpha":-2.68174, "fx":[-45.47144,-69.14688,-67.07657,-38.52119], "fy":[145.77494,136.12462,136.9588,147.59666]},
    {"t":0.57694, "x":6.0284, "y":2.08683, "heading":2.12518, "vx":-3.61475, "vy":1.60923, "omega":0.28962, "ax":-1.00685, "ay":8.81747, "alpha":-3.47746, "fx":[-9.66627,-39.8862,-27.56449,8.61186], "fy":[151.98791,146.86731,149.29442,151.78119]},
    {"t":0.61302, "x":5.89734, "y":2.15062, "heading":2.13563, "vx":-3.65107, "vy":1.92732, "omega":0.16418, "ax":4.68755, "ay":7.42749, "alpha":-4.4539, "fx":[72.87354,50.68439,91.79834,103.57899], "fy":[132.99445,142.38392,119.48507,110.49449]},
    {"t":0.64909, "x":5.76868, "y":2.22498, "heading":2.14155, "vx":-3.48197, "vy":2.19526, "omega":0.0035, "ax":8.83493, "ay":0.87363, "alpha":-2.73275, "fx":[148.09442,149.831,151.55868,151.63473], "fy":[33.33541,22.07159,-5.31306,9.34705]},
    {"t":0.68517, "x":5.64882, "y":2.30474, "heading":2.14168, "vx":-3.16325, "vy":2.22678, "omega":-0.09508, "ax":8.56023, "ay":-2.62412, "alpha":-1.16938, "fx":[148.06841,145.43537,142.9351,145.98935], "fy":[-36.16032,-45.39408,-52.95874,-44.02922]},
    {"t":0.72124, "x":5.54027, "y":2.38337, "heading":2.13825, "vx":-2.85444, "vy":2.13212, "omega":-0.13727, "ax":8.04694, "ay":-3.98668, "alpha":-0.46088, "fx":[138.36518,136.49753,135.37253,137.26953], "fy":[-64.75758,-68.57709,-70.81884,-67.09589]},
    {"t":0.75732, "x":5.44254, "y":2.45769, "heading":2.13329, "vx":-2.56415, "vy":1.9883, "omega":-0.15389, "ax":7.69537, "ay":-4.65282, "alpha":-0.08843, "fx":[131.22364,130.7848,130.56822,131.00724], "fy":[-78.59859,-79.32354,-79.6857,-78.96494]},
    {"t":0.79339, "x":5.35504, "y":2.52639, "heading":2.12774, "vx":-2.28654, "vy":1.82045, "omega":-0.15708, "ax":7.45655, "ay":-5.03877, "alpha":0.13638, "fx":[126.29519,127.04269,127.37277,126.62433], "fy":[-86.50478,-85.40638,-84.90608,-86.01504]},
    {"t":0.82947, "x":5.27741, "y":2.58878, "heading":2.12208, "vx":-2.01755, "vy":1.63867, "omega":-0.15216, "ax":7.28687, "ay":-5.2884, "alpha":0.28573, "fx":[122.77773,124.43731,125.1215,123.45386], "fy":[-91.56078,-89.29714,-88.32372,-90.6349]},
    {"t":0.86554, "x":5.20937, "y":2.64445, "heading":2.11659, "vx":-1.75467, "vy":1.4479, "omega":-0.14185, "ax":7.16101, "ay":-5.46237, "alpha":0.39183, "fx":[120.16467,122.52765,123.45894,121.07572], "fy":[-95.05497,-91.99425,-90.7266,-93.87782]},
    {"t":0.90162, "x":5.15073, "y":2.69313, "heading":2.11147, "vx":-1.49634, "vy":1.25084, "omega":-0.12772, "ax":7.06427, "ay":-5.59028, "alpha":0.47098, "fx":[118.15492,121.07049,122.18468,119.23459], "fy":[-97.60786,-93.97231,-92.50453,-96.2716]},
    {"t":0.93769, "x":5.10134, "y":2.73462, "heading":2.10686, "vx":-1.2415, "vy":1.04918, "omega":-0.11073, "ax":6.98773, "ay":-5.68815, "alpha":0.53223, "fx":[116.5645,119.92319,121.17869,117.77088], "fy":[-99.55188,-95.48425,-93.87146,-98.10753]},
    {"t":0.97377, "x":5.0611, "y":2.76877, "heading":2.10287, "vx":-0.98942, "vy":0.84398, "omega":-0.09153, "ax":6.92574, "ay":-5.76538, "alpha":0.58101, "fx":[115.27628,118.99722,120.36514,116.58097], "fy":[-101.08013,-96.67672,-94.9543,-99.55872]},
    {"t":1.00984, "x":5.02992, "y":2.79546, "heading":2.09957, "vx":-0.73958, "vy":0.63599, "omega":-0.07057, "ax":6.87455, "ay":-5.82784, "alpha":0.62077, "fx":[114.21272,118.235,119.69391,115.59511], "fy":[-102.31203,-97.64041,-95.83302,-100.73425]},
    {"t":1.04592, "x":5.00771, "y":2.81461, "heading":2.09702, "vx":-0.49158, "vy":0.42575, "omega":-0.04817, "ax":6.83159, "ay":-5.87938, "alpha":0.65378, "fx":[113.32067,117.59757,119.13066,114.76479], "fy":[-103.32526,-98.43433,-96.56043,-101.70613]},
    {"t":1.08199, "x":4.99442, "y":2.82615, "heading":2.09528, "vx":-0.24513, "vy":0.21366, "omega":-0.02459, "ax":6.79504, "ay":-5.92261, "alpha":0.68163, "fx":[112.56257,117.05767,118.65106,114.0553], "fy":[-104.17243,-99.09848,-97.17279,-102.52377]},
    {"t":1.11807, "x":4.99, "y":2.83, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81244, "ay":-6.40522, "alpha":-8.18663, "fx":[-128.12093,-130.3353,-86.73921,-50.27639], "fy":[-83.8717,-80.73638,-126.44666,-144.74882]},
    {"t":1.14135, "x":4.98842, "y":2.82826, "heading":2.0944, "vx":-0.13536, "vy":-0.14917, "omega":-0.19065, "ax":-5.84292, "ay":-6.39481, "alpha":-8.03018, "fx":[-127.9839,-130.22716,-87.32015,-52.0143], "fy":[-84.05418,-80.88983,-126.0335,-144.11815]},
    {"t":1.16464, "x":4.98369, "y":2.82306, "heading":2.08996, "vx":-0.27143, "vy":-0.29809, "omega":-0.37766, "ax":-5.87704, "ay":-6.38332, "alpha":-7.84609, "fx":[-127.67568,-130.17703,-88.1098,-53.9043], "fy":[-84.4922,-80.94699,-125.46873,-143.40582]},
    {"t":1.18793, "x":4.97577, "y":2.81438, "heading":2.08116, "vx":-0.4083, "vy":-0.44675, "omega":-0.56038, "ax":-5.91503, "ay":-6.37034, "alpha":-7.6342, "fx":[-127.20781,-130.17621,-89.1051,-55.9629], "fy":[-85.16256,-80.92182,-124.74829,-142.59794]},
    {"t":1.21122, "x":4.96466, "y":2.80225, "heading":2.06811, "vx":-0.54605, "vy":-0.5951, "omega":-0.73817, "ax":-5.9572, "ay":-6.35541, "alpha":-7.39404, "fx":[-126.59167,-130.21346,-90.30264,-58.21315], "fy":[-86.04035,-80.83186,-123.86672,-141.67583]},
    {"t":1.23451, "x":4.95033, "y":2.78667, "heading":2.05092, "vx":-0.68478, "vy":-0.74311, "omega":-0.91036, "ax":-6.00391, "ay":-6.33796, "alpha":-7.12471, "fx":[-125.84047,-130.2748,-91.69887,-60.68491], "fy":[-87.09692,-80.69882,-122.81693,-140.61489]},
    {"t":1.2578, "x":4.93275, "y":2.76764, "heading":2.02972, "vx":-0.8246, "vy":-0.89071, "omega":-1.07628, "ax":-6.05566, "ay":-6.31727, "alpha":-6.82488, "fx":[-124.97168,-130.34319,-93.29038,-63.41511], "fy":[-88.29759,-80.54929,-121.5899,-139.38301]},
    {"t":1.28108, "x":4.91191, "y":2.74519, "heading":2.00465, "vx":-0.96563, "vy":-1.03782, "omega":-1.23522, "ax":-6.11313, "ay":-6.2924, "alpha":-6.4925, "fx":[-124.0097,-130.39798,-95.07426,-66.44835], "fy":[-89.59933,-80.41574,-120.17412,-137.93835]},
    {"t":1.30437, "x":4.88776, "y":2.71931, "heading":1.97589, "vx":-1.10799, "vy":-1.18436, "omega":-1.38642, "ax":-6.1772, "ay":-6.26212, "alpha":-6.12446, "fx":[-122.98872,-130.41413,-97.0487,-69.8379], "fy":[-90.94853,-80.33781,-118.55485,-136.22603]},
    {"t":1.32766, "x":4.86028, "y":2.69003, "heading":1.9436, "vx":-1.25185, "vy":-1.3302, "omega":-1.52905, "ax":-6.24905, "ay":-6.22481, "alpha":-5.71593, "fx":[-121.9558,-130.36099,-99.21383,-73.64732], "fy":[-92.27894,-80.36399,-116.71275,-134.17321]},
    {"t":1.35095, "x":4.82944, "y":2.65737, "heading":1.90799, "vx":-1.39738, "vy":-1.47516, "omega":-1.66216, "ax":-6.3302, "ay":-6.17834, "alpha":-5.25936, "fx":[-120.97352,-130.2004,-101.57303,-77.9527], "fy":[-93.50998,-80.55393,-114.6218,-131.68154]},
    {"t":1.37424, "x":4.79518, "y":2.62134, "heading":1.86928, "vx":-1.5448, "vy":-1.61904, "omega":-1.78465, "ax":-6.4226, "ay":-6.11985, "alpha":-4.74306, "fx":[-120.12211,-129.8838,-104.13499,-82.84563], "fy":[-94.54514,-80.98138,-112.24565,-128.61554]},
    {"t":1.39752, "x":4.75746, "y":2.58197, "heading":1.82772, "vx":-1.69437, "vy":-1.76156, "omega":-1.8951, "ax":-6.52864, "ay":-6.04543, "alpha":-4.14923, "fx":[-119.50027,-129.34774,-106.91699,-88.43639], "fy":[-95.27043,-81.73826,-109.53147,-124.78404]},
    {"t":1.42081, "x":4.71623, "y":2.53931, "heading":1.78359, "vx":-1.84641, "vy":-1.90235, "omega":-1.99173, "ax":-6.65116, "ay":-5.94956, "alpha":-3.45124, "fx":[-119.2243,-128.50673,-109.9506,-94.85596], "fy":[-95.55212,-82.93989,-106.3987,-119.91051]},
    {"t":1.4441, "x":4.67143, "y":2.49339, "heading":1.7372, "vx":-2.0013, "vy":-2.04091, "omega":-2.0721, "ax":-6.79333, "ay":-5.82414, "alpha":-2.60991, "fx":[-119.42477,-127.24174,-113.29145,-102.25217], "fy":[-95.23318,-84.73198,-102.71756,-113.5848]},
    {"t":1.46739, "x":4.62298, "y":2.44429, "heading":1.68895, "vx":-2.15951, "vy":-2.17654, "omega":-2.13288, "ax":-6.95818, "ay":-5.65674, "alpha":-1.56842, "fx":[-120.23981,-125.38142,-117.03759,-110.76813], "fy":[-94.12771,-87.29927,-98.26495,-105.18589]},
    {"t":1.49068, "x":4.5708, "y":2.39206, "heading":1.63928, "vx":-2.32155, "vy":-2.30828, "omega":-2.16941, "ax":-7.14754, "ay":-5.42746, "alpha":-0.24565, "fx":[-121.80367,-122.67069,-121.36494,-120.47097], "fy":[-92.01294,-90.87533,-92.62532,-93.76484]},
    {"t":1.51397, "x":4.5148, "y":2.33684, "heading":1.58876, "vx":-2.488, "vy":-2.43467, "omega":-2.17513, "ax":-7.35903, "ay":-5.10314, "alpha":1.47162, "fx":[-124.22809,-118.71788,-126.59805,-131.15625], "fy":[-88.62011,-95.74964,-84.94026,-77.90179]},
    {"t":1.53725, "x":4.45486, "y":2.27875, "heading":1.5381, "vx":-2.65938, "vy":-2.55351, "omega":-2.14086, "ax":-7.57955, "ay":-4.62573, "alpha":3.73724, "fx":[-127.5727,-112.90861,-133.33769,-141.8849], "fy":[-83.62803,-102.25752,-73.16898,-55.67456]},
    {"t":1.56054, "x":4.39087, "y":2.21803, "heading":1.48824, "vx":-2.8359, "vy":-2.66124, "omega":-2.05383, "ax":-7.77053, "ay":-3.88112, "alpha":6.78523, "fx":[-131.80013,-104.29849,-142.42749,-150.17194], "fy":[-76.66908,-110.69334,-51.42578,-25.27843]},
    {"t":1.58383, "x":4.32272, "y":2.15501, "heading":1.44041, "vx":-3.01686, "vy":-2.75162, "omega":-1.89581, "ax":-7.79457, "ay":-2.57551, "alpha":11.38112, "fx":[-136.71776,-91.9043,-150.03387,-151.67755], "fy":[-67.35907,-120.78645,0.50023,12.41071]},
    {"t":1.60712, "x":4.25035, "y":2.09023, "heading":1.39626, "vx":-3.19838, "vy":-2.8116, "omega":-1.63076, "ax":-7.49076, "ay":-1.27056, "alpha":15.93522, "fx":[-140.69506,-84.87442,-136.36894,-147.72446], "fy":[-58.87421,-125.86885,61.13415,37.16134]},
    {"t":1.63837, "x":4.14675, "y":2.00175, "heading":1.3453, "vx":-3.43246, "vy":-2.85131, "omega":-1.1328, "ax":-7.46563, "ay":-0.86049, "alpha":16.15462, "fx":[-143.02125,-89.86308,-130.15198,-144.91692], "fy":[-51.55854,-121.33643,69.31794,45.03012]},
    {"t":1.66962, "x":4.03584, "y":1.91223, "heading":1.3099, "vx":-3.66575, "vy":-2.8782, "omega":-0.62799, "ax":-7.54004, "ay":-0.05554, "alpha":15.43438, "fx":[-146.22114,-107.01472,-119.93013,-139.8494], "fy":[-36.30787,-102.92435,80.4497,55.0037]},
    {"t":1.70087, "x":3.91761, "y":1.82226, "heading":1.29028, "vx":-3.90137, "vy":-2.87993, "omega":-0.14568, "ax":-5.96195, "ay":5.48543, "alpha":4.50336, "fx":[-120.13791,-108.07726,-78.73474,-98.6945], "fy":[73.44514,82.99971,114.62031,102.15719]},
    {"t":1.73211, "x":3.79278, "y":1.73494, "heading":1.28573, "vx":-4.08767, "vy":-2.70852, "omega":-0.00496, "ax":-3.97325, "ay":6.28428, "alpha":0.04847, "fx":[-67.84625,-67.56892,-67.32128,-67.59892], "fy":[106.73222,106.83347,107.05526,106.95422]},
    {"t":1.76336, "x":3.66311, "y":1.65337, "heading":1.28557, "vx":-4.21183, "vy":-2.51214, "omega":-0.00344, "ax":-2.83788, "ay":4.95904, "alpha":0.00119, "fx":[-48.27711,-48.27036,-48.26608,-48.27283], "fy":[84.34873,84.34942,84.35492,84.35424]},
    {"t":1.79461, "x":3.53011, "y":1.57729, "heading":1.28547, "vx":-4.30052, "vy":-2.35718, "omega":-0.0034, "ax":-1.41824, "ay":2.64666, "alpha":0.00029, "fx":[-24.12498,-24.12344,-24.12284,-24.12438], "fy":[45.01837,45.0181,45.01953,45.01981]},
    {"t":1.82586, "x":3.39503, "y":1.50492, "heading":1.28536, "vx":-4.34483, "vy":-2.27447, "omega":-0.00339, "ax":-0.51571, "ay":0.99359, "alpha":0.00007, "fx":[-8.77225,-8.77191,-8.7718,-8.77214], "fy":[16.90064,16.90055,16.90088,16.90098]},
    {"t":1.85711, "x":3.25901, "y":1.43433, "heading":1.28525, "vx":-4.36095, "vy":-2.24342, "omega":-0.00339, "ax":-0.16921, "ay":0.32981, "alpha":0.00003, "fx":[-2.8783,-2.87815,-2.87811,-2.87826], "fy":[5.60995,5.60991,5.61006,5.6101]},
    {"t":1.88836, "x":3.12265, "y":1.36439, "heading":1.28515, "vx":-4.36624, "vy":-2.23311, "omega":-0.00339, "ax":-0.04951, "ay":0.09689, "alpha":-0.00004, "fx":[-0.84209,-0.84227,-0.84234,-0.84215], "fy":[1.64813,1.64819,1.64801,1.64795]},
    {"t":1.91961, "x":2.98618, "y":1.29466, "heading":1.28504, "vx":-4.36778, "vy":-2.23009, "omega":-0.00339, "ax":0.01513, "ay":0.02038, "alpha":-0.05971, "fx":[0.45622,0.14871,0.05835,0.36597], "fy":[0.45524,0.54572,0.23815,0.14775]},
    {"t":1.95086, "x":2.8497, "y":1.22498, "heading":1.28494, "vx":-4.36731, "vy":-2.22945, "omega":-0.00526, "ax":5.08957, "ay":2.54792, "alpha":-14.45928, "fx":[116.09713,53.18593,55.14593,121.85952], "fy":[60.76174,110.57688,21.97659,-19.95754]},
    {"t":1.98211, "x":2.71571, "y":1.15655, "heading":1.28477, "vx":-4.20827, "vy":-2.14983, "omega":-0.4571, "ax":7.0356, "ay":3.49852, "alpha":-12.09594, "fx":[133.51265,69.43375,127.28484,148.46325], "fy":[69.94216,132.48825,54.6773,-19.07215]},
    {"t":2.01336, "x":2.58764, "y":1.09108, "heading":1.27049, "vx":-3.98841, "vy":-2.0405, "omega":-0.83508, "ax":7.86373, "ay":4.0092, "alpha":-3.83464, "fx":[135.13503,119.4957,134.79655,145.61207], "fy":[69.27484,93.23439,68.17735,42.09513]},
    {"t":2.0446, "x":2.46685, "y":1.02928, "heading":1.24439, "vx":-3.74268, "vy":-1.91522, "omega":-0.95491, "ax":7.96895, "ay":4.06554, "alpha":-1.0583, "fx":[135.74314,131.84122,135.5322,139.08138], "fy":[69.14385,76.20105,69.26544,62.00454]},
    {"t":2.07585, "x":2.35379, "y":0.97141, "heading":1.21455, "vx":-3.49366, "vy":-1.78818, "omega":-0.98798, "ax":7.9914, "ay":4.07865, "alpha":0.26297, "fx":[135.88731,136.82718,135.98581,135.02544], "fy":[69.45065,67.60656,69.31037,71.13908]},
    {"t":2.1071, "x":2.24851, "y":0.91752, "heading":1.18368, "vx":-3.24393, "vy":-1.66072, "omega":-0.97976, "ax":7.99633, "ay":4.08257, "alpha":1.02506, "fx":[135.79402,139.45179,136.38097,132.43443], "fy":[70.00605,62.49268,69.01885,76.25555]},
    {"t":2.13835, "x":2.15105, "y":0.86762, "heading":1.15306, "vx":-2.99406, "vy":-1.53315, "omega":-0.94773, "ax":7.9963, "ay":4.0839, "alpha":1.51898, "fx":[135.56965,141.05482,136.75022,130.6845], "fy":[70.69574,59.11371,68.58538,79.46891]},
    {"t":2.1696, "x":2.06139, "y":0.82171, "heading":1.12345, "vx":-2.74418, "vy":-1.40553, "omega":-0.90027, "ax":7.99467, "ay":4.08445, "alpha":1.86491, "fx":[135.27161,142.12851,137.09856,129.44961], "fy":[71.4505,56.72295,68.09086,81.6371]},
    {"t":2.20085, "x":1.97954, "y":0.77978, "heading":1.09531, "vx":-2.49436, "vy":-1.2779, "omega":-0.84199, "ax":7.99252, "ay":4.08482, "alpha":2.12099, "fx":[134.93441,142.89325,137.42542,128.54906], "fy":[72.22632,54.95048,67.57701,83.17285]},
    {"t":2.2321, "x":1.9055, "y":0.74184, "heading":1.069, "vx":-2.2446, "vy":-1.15025, "omega":-0.77571, "ax":7.99024, "ay":4.08523, "alpha":2.3186, "fx":[134.58044,143.46199,137.72914,127.87518], "fy":[72.99411,53.59199,67.06848,84.29992]},
    {"t":2.26335, "x":1.83926, "y":0.70789, "heading":1.04476, "vx":-1.99491, "vy":-1.02259, "omega":-0.70326, "ax":7.98796, "ay":4.08577, "alpha":2.47607, "fx":[134.22505,143.89865,138.00808,127.35958], "fy":[73.73411,52.52478,66.5812,85.15103]},
    {"t":2.2946, "x":1.78082, "y":0.67793, "heading":1.02279, "vx":-1.7453, "vy":-0.89491, "omega":-0.62588, "ax":7.98571, "ay":4.08649, "alpha":2.6048, "fx":[133.87916,144.24225,138.26088,126.95636], "fy":[74.4328,51.67013,66.12627,85.81062]},
    {"t":2.32584, "x":1.73018, "y":0.65196, "heading":1.00323, "vx":-1.49575, "vy":-0.76721, "omega":-0.54448, "ax":7.9835, "ay":4.08742, "alpha":2.71222, "fx":[133.55064,144.51808,138.48635,126.63324], "fy":[75.08106,50.97474,65.71187,86.33561]},
    {"t":2.35709, "x":1.68734, "y":0.62998, "heading":0.98621, "vx":-1.24627, "vy":-0.63949, "omega":-0.45973, "ax":7.9813, "ay":4.08862, "alpha":2.80339, "fx":[133.24512,144.7433,138.6835,126.36645], "fy":[75.67298,50.40108,65.34446,86.76638]},
    {"t":2.38834, "x":1.65229, "y":0.612, "heading":0.97185, "vx":-0.99687, "vy":-0.51172, "omega":-0.37213, "ax":7.97905, "ay":4.09016, "alpha":2.88189, "fx":[132.96638,144.92993,138.8513,126.13768], "fy":[76.20536,49.92197,65.0295,87.13308]},
    {"t":2.41959, "x":1.62503, "y":0.598, "heading":0.96022, "vx":-0.74753, "vy":-0.38391, "omega":-0.28207, "ax":7.97667, "ay":4.09217, "alpha":2.95038, "fx":[132.7165,145.08656,138.98855,125.932], "fy":[76.67745,49.51756,64.77219,87.45957]},
    {"t":2.45084, "x":1.60557, "y":0.588, "heading":0.9514, "vx":-0.49827, "vy":-0.25603, "omega":-0.18987, "ax":7.97405, "ay":4.09485, "alpha":3.01095, "fx":[132.49581,145.21922,139.09367,125.73635], "fy":[77.0911,49.17372,64.57804,87.7661]},
    {"t":2.48209, "x":1.59389, "y":0.582, "heading":0.94547, "vx":-0.24909, "vy":-0.12807, "omega":-0.09579, "ax":7.97102, "ay":4.09846, "alpha":3.06524, "fx":[132.30324,145.332,139.16465,125.53908], "fy":[77.45008,48.88095,64.45302,88.07026]},
    {"t":2.51334, "x":1.59, "y":0.58, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57305, "ay":6.1732, "alpha":0.44531, "fx":[110.48508,113.73464,113.08915,109.91425], "fy":[106.41622,102.93716,103.65224,107.01196]},
    {"t":2.55835, "x":1.59666, "y":0.58625, "heading":0.94248, "vx":0.29588, "vy":0.27788, "omega":0.02004, "ax":6.57429, "ay":6.17085, "alpha":0.43233, "fx":[110.54602,113.6985,113.07248,109.99029], "fy":[106.33384,102.95747,103.65133,106.91521]},
    {"t":2.60337, "x":1.61664, "y":0.60501, "heading":0.94338, "vx":0.59181, "vy":0.55565, "omega":0.03951, "ax":6.5748, "ay":6.16906, "alpha":0.41759, "fx":[110.60113,113.64344,113.03717,110.06024], "fy":[106.25362,102.99471,103.66688,106.82084]},
    {"t":2.64838, "x":1.64994, "y":0.63628, "heading":0.94516, "vx":0.88777, "vy":0.83334, "omega":0.0583, "ax":6.57484, "ay":6.16749, "alpha":0.39998, "fx":[110.65795,113.56883,112.98454,110.13335], "fy":[106.16641,103.04821,103.69612,106.71804]},
    {"t":2.69339, "x":1.69656, "y":0.68004, "heading":0.94778, "vx":1.18373, "vy":1.11097, "omega":0.07631, "ax":6.57449, "ay":6.16593, "alpha":0.37816, "fx":[110.72159,113.46999,112.91237,110.21697], "fy":[106.06492,103.12104,103.73942,106.59722]},
    {"t":2.73841, "x":1.75651, "y":0.73629, "heading":0.95122, "vx":1.47967, "vy":1.38852, "omega":0.09333, "ax":6.57373, "ay":6.16423, "alpha":0.35017, "fx":[110.79705,113.3377,112.8151,110.31949], "fy":[105.94083,103.22009,103.79961,106.44655]},
    {"t":2.78342, "x":1.82977, "y":0.80504, "heading":0.95542, "vx":1.77558, "vy":1.66599, "omega":0.10909, "ax":6.57245, "ay":6.16221, "alpha":0.31278, "fx":[110.89113,113.1556,112.68226,110.45332], "fy":[105.7818,103.35782,103.88264,106.24775]},
    {"t":2.82843, "x":1.91636, "y":0.88628, "heading":0.96033, "vx":2.07143, "vy":1.94338, "omega":0.12317, "ax":6.5704, "ay":6.1596, "alpha":0.26016, "fx":[111.0152,112.8936,112.49407,110.63993], "fy":[105.56643,103.55716,104.00002,105.96858]},
    {"t":2.87345, "x":2.01625, "y":0.97999, "heading":0.96587, "vx":2.36718, "vy":2.22064, "omega":0.13488, "ax":6.56704, "ay":6.15584, "alpha":0.1806, "fx":[111.19145,112.49063,112.20958,110.92192], "fy":[105.25223,103.86428,104.17567,105.54403]},
    {"t":2.91846, "x":2.12946, "y":1.08619, "heading":0.97195, "vx":2.66279, "vy":2.49774, "omega":0.14301, "ax":6.56099, "ay":6.14961, "alpha":0.04627, "fx":[111.47105,111.80209,111.72957,111.39927], "fy":[104.73973,104.3869,104.46721,104.81876]},
    {"t":2.96348, "x":2.25597, "y":1.20485, "heading":0.97838, "vx":2.95813, "vy":2.77456, "omega":0.14509, "ax":6.54782, "ay":6.13669, "alpha":-0.22877, "fx":[112.00558,110.38449,110.73849,112.37739], "fy":[103.72771,105.44668,105.05457,103.30438]},
    {"t":3.00849, "x":2.39576, "y":1.33596, "heading":0.98491, "vx":3.25287, "vy":3.05079, "omega":0.1348, "ax":6.50096, "ay":6.09189, "alpha":-1.10348, "fx":[113.52154,105.91997,107.43637,115.44015], "fy":[100.68813,108.61487,106.91072,98.27161]},
    {"t":3.0535, "x":2.54877, "y":1.47946, "heading":0.99098, "vx":3.5455, "vy":3.32501, "omega":0.08513, "ax":0.75739, "ay":0.667, "alpha":-1.88281, "fx":[19.816,11.37447,5.87963,14.46175], "fy":[12.73209,18.35915,9.98306,4.30743]},
    {"t":3.09852, "x":2.70914, "y":1.62981, "heading":0.99481, "vx":3.57959, "vy":3.35503, "omega":0.00037, "ax":0.00608, "ay":-0.0065, "alpha":0.0, "fx":[0.10338,0.10339,0.10339,0.10338], "fy":[-0.11064,-0.11065,-0.11064,-0.11064]},
    {"t":3.14353, "x":2.87027, "y":1.78083, "heading":0.99483, "vx":3.57987, "vy":3.35474, "omega":0.00037, "ax":-0.73221, "ay":-0.69431, "alpha":1.88272, "fx":[-19.38797,-10.91735,-5.45175,-14.06193], "fy":[-13.22266,-18.81075,-10.42355,-4.78294]},
    {"t":3.18854, "x":3.03067, "y":1.93113, "heading":0.99485, "vx":3.54691, "vy":3.32349, "omega":0.08512, "ax":-6.50062, "ay":-6.09214, "alpha":1.10602, "fx":[-113.47789,-105.87083,-107.47295,-115.47305], "fy":[-100.73705,-108.66066,-106.87148,-98.23283]},
    {"t":3.23356, "x":3.18375, "y":2.07456, "heading":0.99868, "vx":3.25429, "vy":3.04926, "omega":0.13491, "ax":-6.54822, "ay":-6.13622, "alpha":0.22928, "fx":[-111.9935,-110.37621,-110.76463,-112.3988], "fy":[-103.74018,-105.45438,-105.02607,-103.28056]},
    {"t":3.27857, "x":3.3236, "y":2.2056, "heading":1.00475, "vx":2.95953, "vy":2.77304, "omega":0.14523, "ax":-6.56179, "ay":-6.14872, "alpha":-0.04643, "fx":[-111.49107,-111.82063,-111.73701,-111.40814], "fy":[-104.71777,-104.36649,-104.45869,-104.80868]},
    {"t":3.32359, "x":3.45017, "y":2.3242, "heading":1.01129, "vx":2.66416, "vy":2.49627, "omega":0.14314, "ax":-6.56819, "ay":-6.15457, "alpha":-0.1811, "fx":[-111.24658,-112.53445,-112.19455,-110.91685], "fy":[-105.19326,-103.81647,-104.19146,-105.54861]},
    {"t":3.3686, "x":3.56344, "y":2.43033, "heading":1.01773, "vx":2.3685, "vy":2.21923, "omega":0.13499, "ax":-6.57192, "ay":-6.15795, "alpha":-0.26085, "fx":[-111.10643,-112.96201,-112.45621,-110.62131], "fy":[-105.46967,-103.48233,-104.04064,-105.98722]},
    {"t":3.41361, "x":3.6634, "y":2.52399, "heading":1.02381, "vx":2.07267, "vy":1.94204, "omega":0.12324, "ax":-6.57436, "ay":-6.16015, "alpha":-0.31358, "fx":[-111.01818,-113.24787,-112.62315,-110.42275], "fy":[-105.64771,-103.25659,-103.94646,-106.27868]},
    {"t":3.45863, "x":3.75004, "y":2.60516, "heading":1.02936, "vx":1.77674, "vy":1.66474, "omega":0.10913, "ax":-6.57608, "ay":-6.16169, "alpha":-0.35101, "fx":[-110.95896,-113.45303,-112.73758,-110.27954], "fy":[-105.77048,-103.09324,-103.88358,-106.48708]},
    {"t":3.50364, "x":3.82335, "y":2.67386, "heading":1.03427, "vx":1.48072, "vy":1.38738, "omega":0.09333, "ax":-6.57736, "ay":-6.16283, "alpha":-0.37897, "fx":[-110.91718,-113.60764,-112.82027,-110.17111], "fy":[-105.8596,-102.96932,-103.83936,-106.64375]},
    {"t":3.54865, "x":3.88334, "y":2.73007, "heading":1.03847, "vx":1.18465, "vy":1.10997, "omega":0.07627, "ax":-6.57835, "ay":-6.16371, "alpha":-0.40063, "fx":[-110.88633,-113.72834,-112.88268,-110.08615], "fy":[-105.92708,-102.87209,-103.80677,-106.76584]},
    {"t":3.59367, "x":3.93, "y":2.77379, "heading":1.0419, "vx":0.88854, "vy":0.83252, "omega":0.05824, "ax":-6.57914, "ay":-6.16441, "alpha":-0.41792, "fx":[-110.86243,-113.82503,-112.93165,-110.01793], "fy":[-105.98018,-102.79393,-103.78158,-106.86352]},
    {"t":3.63868, "x":3.96333, "y":2.80502, "heading":1.04452, "vx":0.59238, "vy":0.55504, "omega":0.03942, "ax":-6.57978, "ay":-6.16497, "alpha":-0.43203, "fx":[-110.84293,-113.90399,-112.97152,-109.96221], "fy":[-106.02352,-102.73,-103.76108,-106.94319]},
    {"t":3.6837, "x":3.98333, "y":2.82375, "heading":1.0463, "vx":0.2962, "vy":0.27753, "omega":0.01998, "ax":-6.58031, "ay":-6.16544, "alpha":-0.44378, "fx":[-110.8261,-113.96938,-113.0052,-109.91616], "fy":[-106.06021,-102.67707,-103.74343,-107.00906]},
    {"t":3.72871, "x":3.99, "y":2.83, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28492, "ay":-6.46634, "alpha":-0.43559, "fx":[-105.67232,-108.95416,-108.10412,-104.88847], "fy":[-111.19611,-107.984,-108.84081,-111.94159]},
    {"t":3.77369, "x":3.98364, "y":2.82346, "heading":1.0472, "vx":-0.28269, "vy":-0.29085, "omega":-0.01959, "ax":-6.28445, "ay":-6.46581, "alpha":-0.42466, "fx":[-105.69547,-108.89395,-108.06632,-104.93075], "fy":[-111.15589,-108.02607,-108.86021,-111.88424]},
    {"t":3.81867, "x":3.96457, "y":2.80384, "heading":1.04632, "vx":-0.56536, "vy":-0.58168, "omega":-0.03869, "ax":-6.28387, "ay":-6.46517, "alpha":-0.41152, "fx":[-105.72149,-108.8206,-108.02247,-104.98257], "fy":[-111.10926,-108.07757,-108.88192,-111.81429]},
    {"t":3.86365, "x":3.93278, "y":2.77113, "heading":1.04458, "vx":-0.848, "vy":-0.87247, "omega":-0.0572, "ax":-6.28315, "ay":-6.46439, "alpha":-0.39543, "fx":[-105.75217,-108.73015,-107.9697,-105.04665], "fy":[-111.05328,-108.14117,-108.90751,-111.72793]},
    {"t":3.90863, "x":3.88829, "y":2.72535, "heading":1.042, "vx":-1.13061, "vy":-1.16324, "omega":-0.07499, "ax":-6.28226, "ay":-6.46341, "alpha":-0.37527, "fx":[-105.79016,-108.61663,-107.90376,-105.1271], "fy":[-110.98356,-108.22091,-108.93929,-111.61938]},
    {"t":3.9536, "x":3.83108, "y":2.66649, "heading":1.03863, "vx":-1.41318, "vy":-1.45396, "omega":-0.09187, "ax":-6.2811, "ay":-6.46214, "alpha":-0.34927, "fx":[-105.83963,-108.47062,-107.81788,-105.23042], "fy":[-110.89318,-108.32312,-108.98092,-111.4795]},
    {"t":3.99858, "x":3.76116, "y":2.59456, "heading":1.0345, "vx":-1.6957, "vy":-1.74462, "omega":-0.10758, "ax":-6.27953, "ay":-6.46043, "alpha":-0.31446, "fx":[-105.90744,-108.27635,-107.70078,-105.36754], "fy":[-110.77065,-108.45838,-109.03848,-111.29284]},
    {"t":4.04356, "x":3.67854, "y":2.50955, "heading":1.02966, "vx":-1.97815, "vy":-2.0352, "omega":-0.12172, "ax":-6.27731, "ay":-6.458, "alpha":-0.26547, "fx":[-106.00586,-108.00521,-107.5319,-105.55827], "fy":[-110.59528,-108.64572,-109.12289,-111.03122]},
    {"t":4.08854, "x":3.58321, "y":2.41148, "heading":1.02418, "vx":-2.2605, "vy":-2.32568, "omega":-0.13366, "ax":-6.27393, "ay":-6.45428, "alpha":-0.19142, "fx":[-106.15923,-107.59958,-107.26951,-105.8427], "fy":[-110.32562,-108.92317,-109.25613,-110.63717]},
    {"t":4.13352, "x":3.47519, "y":2.30034, "heading":1.01817, "vx":-2.54269, "vy":-2.61598, "omega":-0.14227, "ax":-6.26813, "ay":-6.44789, "alpha":-0.06657, "fx":[-106.42372,-106.92336,-106.81364,-106.31566], "fy":[-109.86461,-109.37924,-109.49008,-109.97287]},
    {"t":4.1785, "x":3.35448, "y":2.17615, "heading":1.01177, "vx":-2.82463, "vy":-2.906, "omega":-0.14527, "ax":-6.25589, "ay":-6.43435, "alpha":0.18836, "fx":[-106.9652,-105.56097,-105.84996,-107.26765], "fy":[-108.91916,-110.27729,-109.984,-108.60531]},
    {"t":4.22348, "x":3.2211, "y":2.03893, "heading":1.00524, "vx":-3.10601, "vy":-3.19542, "omega":-0.13679, "ax":-6.21362, "ay":-6.38766, "alpha":0.99267, "fx":[-108.57642,-101.36536,-102.6198,-110.20569], "fy":[-106.00802,-112.89094,-111.57677,-104.13338]},
    {"t":4.26846, "x":3.07511, "y":1.88875, "heading":0.99909, "vx":-3.38549, "vy":-3.48273, "omega":-0.09215, "ax":-0.90134, "ay":-0.64398, "alpha":2.04054, "fx":[-22.79573,-13.63506,-7.77495,-17.12033], "fy":[-12.50723,-18.57334,-9.42166,-3.31365]},
    {"t":4.31344, "x":2.92192, "y":1.73144, "heading":0.99494, "vx":-3.42604, "vy":-3.51169, "omega":-0.00036, "ax":-0.71559, "ay":0.70466, "alpha":-0.0001, "fx":[-12.17164,-12.17208,-12.17237,-12.17194], "fy":[11.98606,11.98635,11.9859,11.98562]},
    {"t":4.35842, "x":2.7671, "y":1.5742, "heading":0.99492, "vx":-3.45822, "vy":-3.48, "omega":-0.00037, "ax":-2.3349, "ay":3.72655, "alpha":-1.65831, "fx":[-32.57903,-39.90873,-46.7218,-39.65426], "fy":[65.95883,68.54812,60.98472,58.05862]},
    {"t":4.4034, "x":2.60919, "y":1.42145, "heading":0.99491, "vx":-3.56324, "vy":-3.31238, "omega":-0.07496, "ax":6.05914, "ay":6.52851, "alpha":-1.19651, "fx":[106.76442,97.89937,99.06231,108.53054], "fy":[107.80851,115.88686,114.68449,105.81245]},
    {"t":4.44837, "x":2.45505, "y":1.27906, "heading":0.99154, "vx":-3.29071, "vy":-3.01874, "omega":-0.12878, "ax":6.18163, "ay":6.50485, "alpha":-0.27744, "fx":[106.00994,103.91202,104.26978,106.39955], "fy":[109.84392,111.82648,111.46947,109.44288]},
    {"t":4.49335, "x":2.31329, "y":1.14986, "heading":0.98574, "vx":-3.01267, "vy":-2.72615, "omega":-0.14125, "ax":6.21859, "ay":6.49548, "alpha":0.00948, "fx":[105.7468,105.81892,105.80616,105.73407], "fy":[110.51445,110.4455,110.45825,110.52716]},
    {"t":4.53833, "x":2.18407, "y":1.03381, "heading":0.97939, "vx":-2.73296, "vy":-2.43399, "omega":-0.14083, "ax":6.2363, "ay":6.49065, "alpha":0.14931, "fx":[105.60556,106.74611,106.545,105.41378], "fy":[110.85501,109.75828,109.95971,111.04357]},
    {"t":4.58331, "x":2.06745, "y":0.9309, "heading":0.97306, "vx":-2.45246, "vy":-2.14205, "omega":-0.13411, "ax":6.24658, "ay":6.4878, "alpha":0.23207, "fx":[105.51216,107.28964,106.98153,105.22681], "fy":[111.06622,109.3515,109.66063,111.34423]},
    {"t":4.62829, "x":1.96346, "y":0.84112, "heading":0.96702, "vx":-2.17149, "vy":-1.85023, "omega":-0.12367, "ax":6.2532, "ay":6.48602, "alpha":0.28682, "fx":[105.44221,107.64366,107.27049,105.10416], "fy":[111.21371,109.08569,109.46057,111.54108]},
    {"t":4.67327, "x":1.87212, "y":0.76446, "heading":0.96146, "vx":-1.89023, "vy":-1.5585, "omega":-0.11077, "ax":6.25771, "ay":6.4849, "alpha":0.3258, "fx":[105.38517,107.8902,107.4756,105.01632], "fy":[111.32546,108.90075,109.31763,111.68107]},
    {"t":4.71825, "x":1.79343, "y":0.70092, "heading":0.95648, "vx":-1.60876, "vy":-1.26681, "omega":-0.09612, "ax":6.26085, "ay":6.48426, "alpha":0.3551, "fx":[105.33533,108.0698,107.62769,104.94806], "fy":[111.41575,108.76662,109.21143,111.78784]},
    {"t":4.76323, "x":1.7274, "y":0.65049, "heading":0.95216, "vx":-1.32715, "vy":-0.97516, "omega":-0.08015, "ax":6.26298, "ay":6.48404, "alpha":0.37819, "fx":[105.28861,108.20462,107.74321,104.88988], "fy":[111.49337,108.66674,109.13116,111.87539]},
    {"t":4.80821, "x":1.67404, "y":0.61319, "heading":0.94855, "vx":-1.04545, "vy":-0.68351, "omega":-0.06314, "ax":6.26426, "ay":6.48427, "alpha":0.39733, "fx":[105.2404,108.30745,107.83117,104.83375], "fy":[111.5656,108.59162,109.07112,111.95424]},
    {"t":4.85319, "x":1.63335, "y":0.58901, "heading":0.94571, "vx":-0.76369, "vy":-0.39185, "omega":-0.04526, "ax":6.26454, "ay":6.48518, "alpha":0.41449, "fx":[105.18233,108.38533,107.89553,104.76873], "fy":[111.64217,108.53627,109.02938,112.03651]},
    {"t":4.89817, "x":1.60534, "y":0.57794, "heading":0.94368, "vx":-0.48192, "vy":-0.10015, "omega":-0.02662, "ax":6.26337, "ay":6.48727, "alpha":0.43183, "fx":[105.09928,108.4402,107.93527,104.67743], "fy":[111.73853,108.5001,109.00832,112.13963]},
    {"t":4.94315, "x":1.59, "y":0.58, "heading":0.94248, "vx":-0.2002, "vy":0.19164, "omega":-0.0072, "ax":6.26337, "ay":6.48737, "alpha":0.39284, "fx":[105.22884,108.26538,107.81286,104.84522], "fy":[111.61436,108.67224,109.12664,111.98015]},
    {"t":4.98755, "x":1.58729, "y":0.5949, "heading":0.94216, "vx":0.07792, "vy":0.4797, "omega":0.01025, "ax":6.265, "ay":6.48475, "alpha":0.38775, "fx":[105.27431,108.26985,107.82401,104.89556], "fy":[111.55318,108.64906,109.0974,111.91518]},
    {"t":5.03195, "x":1.59692, "y":0.6226, "heading":0.94261, "vx":0.35611, "vy":0.76764, "omega":0.02746, "ax":6.2663, "ay":6.48224, "alpha":0.38217, "fx":[105.31686,108.26737,107.82672,104.94126], "fy":[111.49103,108.62906,109.07284,111.85092]},
    {"t":5.07636, "x":1.61891, "y":0.66307, "heading":0.94383, "vx":0.63435, "vy":1.05548, "omega":0.04443, "ax":6.26749, "ay":6.47955, "alpha":0.37563, "fx":[105.36187,108.25953,107.8232,104.98818], "fy":[111.42163,108.60941,109.04955,111.78068]},
    {"t":5.12076, "x":1.65326, "y":0.71633, "heading":0.94581, "vx":0.91265, "vy":1.34319, "omega":0.06111, "ax":6.26868, "ay":6.47647, "alpha":0.36763, "fx":[105.41314,108.24605,107.81394,105.04075], "fy":[111.3395,108.5885,109.0252,111.69846]},
    {"t":5.16516, "x":1.69996, "y":0.78236, "heading":0.94852, "vx":1.191, "vy":1.63077, "omega":0.07744, "ax":6.26999, "ay":6.47272, "alpha":0.35743, "fx":[105.47476,108.22537,107.79851,105.10398], "fy":[111.23786,108.56493,108.9973,111.59667]},
    {"t":5.20957, "x":1.75903, "y":0.86115, "heading":0.95196, "vx":1.46941, "vy":1.91818, "omega":0.09331, "ax":6.27153, "ay":6.46791, "alpha":0.34388, "fx":[105.55251,108.19432,107.77551,105.18518], "fy":[111.1063,108.53692,108.96237,111.46357]},
    {"t":5.25397, "x":1.83046, "y":0.9527, "heading":0.9561, "vx":1.74789, "vy":2.20538, "omega":0.10858, "ax":6.2735, "ay":6.46133, "alpha":0.32497, "fx":[105.6561,108.14683,107.74201,105.29676], "fy":[110.92673,108.50161,108.91447,111.27863]},
    {"t":5.29837, "x":1.91425, "y":1.057, "heading":0.96092, "vx":2.02645, "vy":2.49228, "omega":0.12301, "ax":6.27626, "ay":6.45161, "alpha":0.29664, "fx":[105.80425,108.07058,107.6918,105.46287], "fy":[110.66349,108.45347,108.84201,111.00117]},
    {"t":5.34278, "x":2.01042, "y":1.17402, "heading":0.96638, "vx":2.30514, "vy":2.77876, "omega":0.13618, "ax":6.2806, "ay":6.43556, "alpha":0.24955, "fx":[106.03947,107.93678,107.61001,105.73871], "fy":[110.23409,108.37946,108.71788,110.53647]},
    {"t":5.38718, "x":2.11897, "y":1.30375, "heading":0.97243, "vx":2.58402, "vy":3.06452, "omega":0.14726, "ax":6.28879, "ay":6.40357, "alpha":0.15607, "fx":[106.48434,107.6605,107.45168,106.28543], "fy":[109.39365,108.23874,108.4592,109.60001]},
    {"t":5.43158, "x":2.23991, "y":1.44614, "heading":0.97897, "vx":2.86327, "vy":3.34886, "omega":0.15419, "ax":6.31106, "ay":6.30732, "alpha":-0.11605, "fx":[107.69735,106.84361,106.99882,107.85774], "fy":[106.95007,107.79914,107.62525,106.76843]},
    {"t":5.47599, "x":2.37327, "y":1.60106, "heading":0.98582, "vx":3.1435, "vy":3.62893, "omega":0.14904, "ax":4.84175, "ay":-1.18577, "alpha":-3.34904, "fx":[91.60183,82.47676,72.66706,82.6813], "fy":[-15.69867,-4.18387,-25.73364,-35.06227]},
    {"t":5.52039, "x":2.51763, "y":1.76103, "heading":0.99243, "vx":3.35849, "vy":3.57627, "omega":0.00033, "ax":0.84488, "ay":-0.80156, "alpha":-0.00037, "fx":[14.37259,14.37092,14.36979,14.37146], "fy":[-13.63394,-13.63287,-13.63458,-13.63565]},
    {"t":5.56479, "x":2.66759, "y":1.91904, "heading":0.99245, "vx":3.396, "vy":3.54068, "omega":0.00031, "ax":-1.55928, "ay":-1.95842, "alpha":3.59787, "fx":[-39.60566,-22.9692,-12.82167,-30.69492], "fy":[-35.24598,-46.47066,-31.74476,-19.78756]},
    {"t":5.6092, "x":2.81684, "y":2.07432, "heading":0.99246, "vx":3.32677, "vy":3.45372, "omega":0.16007, "ax":-6.18675, "ay":-6.42921, "alpha":0.08723, "fx":[-105.50378,-104.84855,-104.96427,-105.62254], "fy":[-109.10918,-109.73621,-109.61088,-108.97952]},
    {"t":5.6536, "x":2.95847, "y":2.22134, "heading":0.99957, "vx":3.05205, "vy":3.16824, "omega":0.16394, "ax":-6.22549, "ay":-6.46503, "alpha":-0.17012, "fx":[-105.37198,-106.66251,-106.41002,-105.13099], "fy":[-110.46382,-109.22108,-109.48126,-110.70731]},
    {"t":5.698, "x":3.08785, "y":2.35565, "heading":1.00685, "vx":2.77562, "vy":2.88117, "omega":0.15639, "ax":-6.23811, "ay":-6.47668, "alpha":-0.25892, "fx":[-105.32131,-107.28971,-106.8824,-104.94028], "fy":[-110.9193,-109.0195,-109.43314,-111.29406]},
    {"t":5.74241, "x":3.20495, "y":2.4772, "heading":1.01379, "vx":2.49863, "vy":2.59358, "omega":0.14489, "ax":-6.24434, "ay":-6.48244, "alpha":-0.30372, "fx":[-105.30004,-107.60971,-107.11105,-104.837], "fy":[-111.14241,-108.91046,-109.41344,-111.59173]},
    {"t":5.78681, "x":3.30974, "y":2.58597, "heading":1.02023, "vx":2.22136, "vy":2.30574, "omega":0.13141, "ax":-6.24805, "ay":-6.48588, "alpha":-0.3307, "fx":[-105.29127,-107.80508,-107.24301,-104.77081], "fy":[-111.2722,-108.84099,-109.40572,-111.77318]},
    {"t":5.83121, "x":3.40222, "y":2.68196, "heading":1.02606, "vx":1.94392, "vy":2.01775, "omega":0.11672, "ax":-6.25051, "ay":-6.48817, "alpha":-0.34871, "fx":[-105.28845,-107.93739,-107.32734,-104.72403], "fy":[-111.35573,-108.79231,-109.40372,-111.89616]},
    {"t":5.87562, "x":3.48237, "y":2.76516, "heading":1.03124, "vx":1.66638, "vy":1.72965, "omega":0.10124, "ax":-6.25225, "ay":-6.48981, "alpha":-0.36159, "fx":[-105.28853,-108.03318,-107.38507,-104.68888], "fy":[-111.41334,-108.75609,-109.40452,-111.98538]},
    {"t":5.92002, "x":3.5502, "y":2.83556, "heading":1.03574, "vx":1.38876, "vy":1.44148, "omega":0.08518, "ax":-6.25354, "ay":-6.49104, "alpha":-0.37126, "fx":[-105.2899,-108.10575,-107.42674,-104.6614], "fy":[-111.45528,-108.7281,-109.4066,-112.05321]},
    {"t":5.96442, "x":3.6057, "y":2.89317, "heading":1.03952, "vx":1.11108, "vy":1.15325, "omega":0.0687, "ax":-6.25454, "ay":-6.49201, "alpha":-0.37877, "fx":[-105.29162,-108.16252,-107.4582,-104.63937], "fy":[-111.48726,-108.70594,-109.40907,-112.10648]},
    {"t":6.00883, "x":3.64887, "y":2.93798, "heading":1.04257, "vx":0.83335, "vy":0.86499, "omega":0.05188, "ax":-6.25533, "ay":-6.49278, "alpha":-0.38479, "fx":[-105.29309,-108.20793,-107.483,-104.62147], "fy":[-111.51273,-108.68817,-109.41138,-112.14931]},
    {"t":6.05323, "x":3.67971, "y":2.96999, "heading":1.04488, "vx":0.5556, "vy":0.57668, "omega":0.03479, "ax":-6.25597, "ay":-6.49342, "alpha":-0.38971, "fx":[-105.29395,-108.24484,-107.50337,-104.60684], "fy":[-111.53389,-108.67385,-109.41314,-112.18431]},
    {"t":6.09763, "x":3.69821, "y":2.98919, "heading":1.04642, "vx":0.27781, "vy":0.28835, "omega":0.01749, "ax":-6.2565, "ay":-6.49396, "alpha":-0.39381, "fx":[-105.29393,-108.27513,-107.52082,-104.59491], "fy":[-111.55221,-108.66236,-109.41412,-112.2132]},
    {"t":6.14204, "x":3.70438, "y":2.9956, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94015, "ay":-6.78464, "alpha":-0.37618, "fx":[-99.8293,-102.83787,-102.22096,-99.27285], "fy":[-116.46843,-113.82176,-114.38104,-116.94798]},
    {"t":6.18646, "x":3.69852, "y":2.9889, "heading":1.0472, "vx":-0.2639, "vy":-0.30142, "omega":-0.01671, "ax":-5.93969, "ay":-6.78404, "alpha":-0.3722, "fx":[-99.83448,-102.81067,-102.20085,-99.28384], "fy":[-116.44649,-113.8285,-114.38165,-116.92161]},
    {"t":6.23089, "x":3.68093, "y":2.96881, "heading":1.04646, "vx":-0.52778, "vy":-0.60281, "omega":-0.03325, "ax":-5.93913, "ay":-6.78332, "alpha":-0.36743, "fx":[-99.83919,-102.77703,-102.17782,-99.29772], "fy":[-116.42143,-113.83747,-114.38139,-116.88934]},
    {"t":6.27532, "x":3.65162, "y":2.93534, "heading":1.04498, "vx":-0.79164, "vy":-0.90417, "omega":-0.04957, "ax":-5.93844, "ay":-6.78246, "alpha":-0.36159, "fx":[-99.84379,-102.73513,-102.15039,-99.31513], "fy":[-116.39178,-113.84911,-114.38038,-116.84949]},
    {"t":6.31974, "x":3.61059, "y":2.88848, "heading":1.04278, "vx":-1.05546, "vy":-1.20549, "omega":-0.06564, "ax":-5.93755, "ay":-6.78139, "alpha":-0.3543, "fx":[-99.84883,-102.68224,-102.11634,-99.33701], "fy":[-116.35532,-113.86408,-114.37885,-116.79952]},
    {"t":6.36417, "x":3.55784, "y":2.82823, "heading":1.03986, "vx":-1.31925, "vy":-1.50677, "omega":-0.08138, "ax":-5.93641, "ay":-6.78002, "alpha":-0.34492, "fx":[-99.85513,-102.61408,-102.07222,-99.36481], "fy":[-116.30854,-113.8834,-114.37709,-116.73544]},
    {"t":6.4086, "x":3.49337, "y":2.7546, "heading":1.03624, "vx":-1.58298, "vy":-1.80798, "omega":-0.0967, "ax":-5.93486, "ay":-6.77819, "alpha":-0.33243, "fx":[-99.86406,-102.52352,-102.01227,-99.401], "fy":[-116.24567,-113.90875,-114.3756,-116.65058]},
    {"t":6.45302, "x":3.41719, "y":2.66758, "heading":1.03195, "vx":-1.84665, "vy":-2.10911, "omega":-0.11147, "ax":-5.93267, "ay":-6.77565, "alpha":-0.31495, "fx":[-99.87801,-102.39777,-101.92611,-99.44994], "fy":[-116.1563,-113.9431,-114.3752,-116.53292]},
    {"t":6.49745, "x":3.32929, "y":2.5672, "heading":1.027, "vx":-2.11022, "vy":-2.41013, "omega":-0.12546, "ax":-5.92935, "ay":-6.77183, "alpha":-0.28876, "fx":[-99.9016,-102.21133,-101.79303,-99.52027], "fy":[-116.01971,-113.99223,-114.37739,-116.35837]},
    {"t":6.54188, "x":3.22969, "y":2.45344, "heading":1.02142, "vx":-2.37364, "vy":-2.71098, "omega":-0.13829, "ax":-5.92377, "ay":-6.76544, "alpha":-0.24527, "fx":[-99.94512,-101.90506,-101.56471,-99.63169], "fy":[-115.78791,-114.06907,-114.38524,-116.07067]},
    {"t":6.5863, "x":3.11839, "y":2.32632, "heading":1.01528, "vx":-2.63681, "vy":-3.01155, "omega":-0.14919, "ax":-5.91247, "ay":-6.75253, "alpha":-0.15904, "fx":[-100.03667,-101.30379,-101.09633,-99.84061], "fy":[-115.31862,-114.20924,-114.40568,-115.5011]},
    {"t":6.63073, "x":2.99542, "y":2.18587, "heading":1.00865, "vx":-2.89948, "vy":-3.31154, "omega":-0.15625, "ax":-5.8777, "ay":-6.71288, "alpha":0.09111, "fx":[-100.28375,-99.56583,-99.67041,-100.39208], "fy":[-113.92532,-114.55098,-114.44526,-113.81509]},
    {"t":6.67516, "x":2.8608, "y":2.03212, "heading":1.00171, "vx":-3.16061, "vy":-3.60977, "omega":-0.1522, "ax":-1.60348, "ay":-1.83142, "alpha":3.41929, "fx":[-39.6065,-23.81888,-14.39572,-31.27791], "fy":[-33.13911,-43.75552,-29.45934,-18.25383]},
    {"t":6.71958, "x":2.7188, "y":1.86995, "heading":0.99495, "vx":-3.23184, "vy":-3.69113, "omega":-0.0003, "ax":0.00338, "ay":-0.00298, "alpha":0.0, "fx":[0.05752,0.05752,0.05752,0.05752], "fy":[-0.05067,-0.05067,-0.05067,-0.05067]},
    {"t":6.76401, "x":2.57523, "y":1.70596, "heading":0.99493, "vx":-3.23169, "vy":-3.69127, "omega":-0.0003, "ax":1.61794, "ay":1.81846, "alpha":-3.42572, "fx":[39.8862,24.14486,14.60801,31.44398], "fy":[32.83904,43.58414,29.32297,17.98007]},
    {"t":6.80844, "x":2.43325, "y":1.54376, "heading":0.99492, "vx":-3.15981, "vy":-3.61048, "omega":-0.15249, "ax":5.87794, "ay":6.71272, "alpha":-0.09189, "fx":[100.29608,99.57075,99.6662,100.39543], "fy":[113.91537,114.54778,114.44985,113.81288]},
    {"t":6.85286, "x":2.29867, "y":1.38998, "heading":0.98815, "vx":-2.89868, "vy":-3.31225, "omega":-0.15657, "ax":5.91239, "ay":6.75263, "alpha":0.15849, "fx":[100.01756,101.28555,101.11274,99.85663], "fy":[115.33599,114.22587,114.39162,115.48804]},
    {"t":6.89729, "x":2.17573, "y":1.2495, "heading":0.98119, "vx":-2.63601, "vy":-3.01226, "omega":-0.14953, "ax":5.92351, "ay":6.7657, "alpha":0.2448, "fx":[99.8968,101.86551,101.60335,99.66337], "fy":[115.83036,114.10461,114.35121,116.04427]},
    {"t":6.94172, "x":2.06446, "y":1.12235, "heading":0.97455, "vx":-2.37285, "vy":-2.71168, "omega":-0.13866, "ax":5.92892, "ay":6.77224, "alpha":0.28834, "fx":[99.82555,102.15154,101.85274,99.56709], "fy":[116.08591,114.04595,114.32445,116.31911]},
    {"t":6.98614, "x":1.9649, "y":1.00856, "heading":0.96839, "vx":-2.10945, "vy":-2.41081, "omega":-0.12585, "ax":5.93204, "ay":6.77622, "alpha":0.31458, "fx":[99.77573,102.31878,102.00474,99.51022], "fy":[116.2449,114.01413,114.30526,116.48224]},
    {"t":7.03057, "x":1.87704, "y":0.90814, "heading":0.9628, "vx":-1.84591, "vy":-2.10977, "omega":-0.11187, "ax":5.93401, "ay":6.77897, "alpha":0.33214, "fx":[99.73704,102.42639,102.10715,99.47239], "fy":[116.3554,113.99617,114.29107,116.59049]},
    {"t":7.075, "x":1.80088, "y":0.8211, "heading":0.95783, "vx":-1.58228, "vy":-1.8086, "omega":-0.09711, "ax":5.93527, "ay":6.78103, "alpha":0.34477, "fx":[99.70467,102.49982,102.18029,99.44441], "fy":[116.43827,113.98631,114.28072,116.66841]},
    {"t":7.11942, "x":1.73645, "y":0.74745, "heading":0.95351, "vx":-1.31859, "vy":-1.50734, "omega":-0.0818, "ax":5.93606, "ay":6.78272, "alpha":0.35437, "fx":[99.67581,102.55178,102.23417,99.42123], "fy":[116.50428,113.98166,114.27371,116.7286]},
    {"t":7.16385, "x":1.68372, "y":0.68717, "heading":0.94988, "vx":-1.05487, "vy":-1.20601, "omega":-0.06605, "ax":5.93648, "ay":6.7842, "alpha":0.36206, "fx":[99.64829,102.58918,102.27414,99.39941], "fy":[116.55991,113.98072,114.26993,116.77857]},
    {"t":7.20828, "x":1.64272, "y":0.64029, "heading":0.94694, "vx":-0.79114, "vy":-0.90461, "omega":-0.04997, "ax":5.93653, "ay":6.78563, "alpha":0.3686, "fx":[99.6197,102.61595,102.30307,99.3757], "fy":[116.61,113.98279,114.2696,116.82382]},
    {"t":7.2527, "x":1.61343, "y":0.6068, "heading":0.94472, "vx":-0.5274, "vy":-0.60315, "omega":-0.03359, "ax":5.93613, "ay":6.78717, "alpha":0.37473, "fx":[99.58605,102.63408,102.3221,99.34552], "fy":[116.65972,113.98788,114.27347,116.86999]},
    {"t":7.29713, "x":1.59586, "y":0.5867, "heading":0.94323, "vx":-0.26367, "vy":-0.30162, "omega":-0.01694, "ax":5.93505, "ay":6.78911, "alpha":0.38141, "fx":[99.53932,102.64376,102.33047,99.30024], "fy":[116.71707,113.99701,114.28341,116.92554]},
    {"t":7.34156, "x":1.59, "y":0.58, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68965, "ay":6.7971, "alpha":-12.21664, "fx":[117.33828,52.43407,11.59499,137.71128], "fy":[98.70383,144.09029,152.70569,66.96724]},
    {"t":7.36416, "x":1.5912, "y":0.58174, "heading":0.94248, "vx":0.10602, "vy":0.15366, "omega":-0.27618, "ax":4.55246, "ay":6.94003, "alpha":-11.83453, "fx":[115.13482,50.56942,9.66209,134.37752], "fy":[101.24519,144.74329,152.82851,73.37452]},
    {"t":7.38677, "x":1.59476, "y":0.58698, "heading":0.93623, "vx":0.20894, "vy":0.31055, "omega":-0.54372, "ax":4.39621, "ay":7.09668, "alpha":-11.38014, "fx":[112.74533,48.76563,7.51889,130.08337], "fy":[103.87685,145.34799,152.93838,80.68695]},
    {"t":7.40938, "x":1.60061, "y":0.59582, "heading":0.92394, "vx":0.30832, "vy":0.47099, "omega":-0.80099, "ax":4.2149, "ay":7.26941, "alpha":-10.83763, "fx":[110.06642,46.96366,5.22019,124.52641], "fy":[106.68583,145.92602,153.02439,88.96634]},
    {"t":7.43198, "x":1.60865, "y":0.60832, "heading":0.90583, "vx":0.40361, "vy":0.63533, "omega":-1.046, "ax":4.00069, "ay":7.45973, "alpha":-10.1951, "fx":[106.95563,45.08702,2.82265,117.33718], "fy":[109.7756,146.50101,153.07822,98.19689]},
    {"t":7.45459, "x":1.6188, "y":0.62459, "heading":0.88219, "vx":0.49405, "vy":0.80397, "omega":-1.27648, "ax":3.74405, "ay":7.6673, "alpha":-9.45039, "fx":[103.21639,43.03538,0.37538,108.11366], "fy":[113.26622,147.09914,153.09474,108.21439]},
    {"t":7.4772, "x":1.63092, "y":0.64473, "heading":0.85333, "vx":0.57869, "vy":0.9773, "omega":-1.49012, "ax":3.43446, "ay":7.88871, "alpha":-8.61699, "fx":[98.57723,40.67621,-2.08859,96.51182], "fy":[117.2895,147.74889,153.07156,118.62916]},
    {"t":7.49981, "x":1.64488, "y":0.66884, "heading":0.81964, "vx":0.65633, "vy":1.15564, "omega":-1.68493, "ax":3.06209, "ay":8.11671, "alpha":-7.72524, "fx":[92.66395,37.83356,-4.55875,82.4026], "fy":[121.97412,148.47926,153.00761,128.79043]},
    {"t":7.52241, "x":1.66051, "y":0.69704, "heading":0.78155, "vx":0.72556, "vy":1.33914, "omega":-1.85957, "ax":2.6197, "ay":8.34067, "alpha":-6.81236, "fx":[84.9667,34.27241,-7.05133,66.05357], "fy":[127.41011,149.3148,152.9012,137.86329]},
    {"t":7.54502, "x":1.67758, "y":0.72944, "heading":0.73951, "vx":0.78478, "vy":1.52769, "omega":-2.01358, "ax":2.10316, "ay":8.54862, "alpha":-5.8989, "fx":[74.81439,29.67628,-9.61188,48.21789], "fy":[133.57477,150.26455,152.74758,145.05162]},
    {"t":7.56763, "x":1.69586, "y":0.76616, "heading":0.69399, "vx":0.83233, "vy":1.72095, "omega":-2.14693, "ax":1.50947, "ay":8.729, "alpha":-4.96308, "fx":[61.39654,23.61514,-12.31826,30.00903], "fy":[140.19718,151.29865,152.53614,149.87888]},
    {"t":7.59023, "x":1.71506, "y":0.8073, "heading":0.64546, "vx":0.86645, "vy":1.91829, "omega":-2.25913, "ax":0.83371, "ay":8.86922, "alpha":-3.93747, "fx":[43.92488,15.50353,-15.28639,12.5825], "fy":[146.56174,152.29996,152.24634,152.34332]},
    {"t":7.61284, "x":1.73486, "y":0.85293, "heading":0.59438, "vx":0.8853, "vy":2.11879, "omega":-2.34815, "ax":0.06995, "ay":8.95094, "alpha":-2.74525, "fx":[22.06383,4.56144,-18.6808,-3.18538], "fy":[151.35836,152.96743,151.8411,152.84511]},
    {"t":7.63545, "x":1.75489, "y":0.90312, "heading":0.5413, "vx":0.88688, "vy":2.32115, "omega":-2.41021, "ax":-0.78101, "ay":8.9471, "alpha":-1.35854, "fx":[-3.39507,-10.16964,-22.73025,-16.84387], "fy":[152.88967,152.63723,151.25515,151.9682]},
    {"t":7.65805, "x":1.77474, "y":0.95788, "heading":0.48681, "vx":0.86923, "vy":2.52341, "omega":-2.44092, "ax":-1.70261, "ay":8.827, "alpha":0.18403, "fx":[-30.16207,-29.60744,-27.74882,-28.32531], "fy":[149.91413,150.01675,150.37407,150.27435]},
    {"t":7.68066, "x":1.79396, "y":1.01718, "heading":0.43163, "vx":0.83073, "vy":2.72297, "omega":-2.43676, "ax":-2.66169, "ay":8.56618, "alpha":1.84122, "fx":[-55.18983,-53.93279,-34.16257,-37.81294], "fy":[142.62695,143.01752,148.99544,148.19332]},
    {"t":7.70327, "x":1.81206, "y":1.08093, "heading":0.37654, "vx":0.77056, "vy":2.91662, "omega":-2.39514, "ax":-3.61128, "ay":8.15327, "alpha":3.60662, "fx":[-76.19918,-81.35918,-42.53826,-45.6109], "fy":[132.63429,129.34688,146.75677,146.00146]},
    {"t":7.72588, "x":1.82855, "y":1.14895, "heading":0.3224, "vx":0.68892, "vy":3.10094, "omega":-2.3136, "ax":-4.4937, "ay":7.60186, "alpha":5.38847, "fx":[-92.49461,-107.60613,-53.59197,-52.05317], "fy":[121.88313,108.48656,143.00491,143.84748]},
    {"t":7.74848, "x":1.84298, "y":1.22099, "heading":0.27009, "vx":0.58733, "vy":3.2728, "omega":-2.19179, "ax":-5.26545, "ay":6.95864, "alpha":6.92648, "fx":[-104.57837,-128.11467,-68.10946,-57.45276], "fy":[111.74647,83.34195,136.57847,141.79129]},
    {"t":7.77109, "x":1.85491, "y":1.29676, "heading":0.22054, "vx":0.4683, "vy":3.43011, "omega":-2.0352, "ax":-5.92806, "ay":6.27185, "alpha":8.00596, "fx":[-113.39482,-141.26143,-86.60011,-62.0823], "fy":[102.84932,58.50923,125.53341,139.83743]},
    {"t":7.7937, "x":1.86398, "y":1.37591, "heading":0.17453, "vx":0.33428, "vy":3.5719, "omega":-1.85421, "ax":-6.09954, "ay":6.07476, "alpha":7.79309, "fx":[-113.74724,-141.82254,-95.30302,-64.13295], "fy":[101.79158,55.51655,117.72141,138.29013]},
    {"t":7.80564, "x":1.86754, "y":1.419, "heading":0.15239, "vx":0.26144, "vy":3.64444, "omega":-1.76114, "ax":-5.62969, "ay":6.40882, "alpha":8.52764, "fx":[-108.6754,-140.20463,-81.52819,-52.62944], "fy":[107.02715,58.96504,127.13393,142.92248]},
    {"t":7.81758, "x":1.87026, "y":1.46298, "heading":0.13136, "vx":0.19421, "vy":3.72098, "omega":-1.65931, "ax":-4.94411, "ay":6.80171, "alpha":9.62644, "fx":[-101.93507,-137.82497,-58.82647,-37.80487], "fy":[113.27219,63.66132,138.46853,147.37877]},
    {"t":7.82952, "x":1.87223, "y":1.5079, "heading":0.11154, "vx":0.13517, "vy":3.80221, "omega":-1.54434, "ax":-3.91409, "ay":7.20625, "alpha":11.43227, "fx":[-92.62748,-134.01009,-20.96913,-18.70319], "fy":[120.77008,70.44626,148.26627,150.82221]},
    {"t":7.84146, "x":1.87356, "y":1.55382, "heading":0.0931, "vx":0.08842, "vy":3.88826, "omega":-1.40782, "ax":-2.44262, "ay":7.46018, "alpha":14.27288, "fx":[-79.2256,-127.05061,34.67375,5.40924], "fy":[129.67619,81.08013,145.1236,151.70231]},
    {"t":7.85341, "x":1.87445, "y":1.60078, "heading":0.07629, "vx":0.05925, "vy":3.97736, "omega":-1.23737, "ax":-0.66915, "ay":7.42907, "alpha":17.05813, "fx":[-59.15665,-111.4611,90.873,34.21643], "fy":[139.64126,99.58632,118.50597,147.73157]},
    {"t":7.86535, "x":1.87511, "y":1.64881, "heading":0.06151, "vx":0.05126, "vy":4.06607, "omega":-1.03366, "ax":1.44475, "ay":7.34056, "alpha":16.3852, "fx":[-28.60085,-64.07479,125.66569,65.30901], "fy":[148.55526,132.24684,81.88602,136.75521]},
    {"t":7.87729, "x":1.87582, "y":1.69789, "heading":0.04917, "vx":0.06852, "vy":4.15374, "omega":-0.83798, "ax":4.63757, "ay":6.62502, "alpha":11.26556, "fx":[15.35461,64.34833,141.50016,94.33153], "fy":[150.1464,130.22611,51.7697,118.61676]},
    {"t":7.88923, "x":1.87697, "y":1.74797, "heading":0.03916, "vx":0.1239, "vy":4.23285, "omega":-0.70345, "ax":6.8695, "ay":4.74504, "alpha":9.50165, "fx":[66.84847,135.13696,148.06814,117.33929], "fy":[135.16451,60.96944,30.64444,96.06846]},
    {"t":7.90118, "x":1.87894, "y":1.79886, "heading":0.03076, "vx":0.20593, "vy":4.28952, "omega":-0.58998, "ax":7.95348, "ay":3.20036, "alpha":7.63175, "fx":[109.14394,148.15182,150.74631,133.10387], "fy":[104.32877,24.38514,16.04439,72.99047]},
    {"t":7.91312, "x":1.88197, "y":1.85031, "heading":0.02371, "vx":0.30092, "vy":4.32774, "omega":-0.49884, "ax":8.51219, "ay":1.99086, "alpha":5.62624, "fx":[133.66806,150.95187,151.78127,142.75863], "fy":[71.00165,6.65173,5.68511,52.11733]},
    {"t":7.92506, "x":1.88617, "y":1.90214, "heading":0.01776, "vx":0.40257, "vy":4.35151, "omega":-0.43165, "ax":8.77597, "ay":1.07389, "alpha":4.0599, "fx":[145.22052,151.6085,152.09531,148.18247], "fy":[43.91923,-3.4015,-1.91948,34.46813]},
    {"t":7.937, "x":1.8916, "y":1.95418, "heading":0.0126, "vx":0.50737, "vy":4.36434, "omega":-0.38316, "ax":8.8898, "ay":0.38805, "alpha":2.91674, "fx":[150.11867,151.68172,152.08415,150.96727], "fy":[23.90366,-9.80346,-7.68449,19.98699]},
    {"t":7.94894, "x":1.89829, "y":2.00633, "heading":0.00802, "vx":0.61354, "vy":4.36897, "omega":-0.34833, "ax":8.93087, "ay":-0.13101, "alpha":2.0708, "fx":[151.95374,151.57602,151.92669,152.18966], "fy":[9.2762,-14.21917,-12.17841,8.20787]},
    {"t":7.96089, "x":1.90626, "y":2.05849, "heading":0.00386, "vx":0.72019, "vy":4.36741, "omega":-0.3236, "ax":8.93667, "ay":-0.53218, "alpha":1.42516, "fx":[152.40319,151.41806,151.70744,152.51213], "fy":[-1.60402,-17.44283,-15.76462,-1.39714]},
    {"t":7.97283, "x":1.91549, "y":2.11061, "heading":0.0, "vx":0.82692, "vy":4.36105, "omega":-0.30658, "ax":8.94249, "ay":-0.99008, "alpha":1.30538, "fx":[152.827,151.16444,151.52751,152.91757], "fy":[-10.39874,-24.79409,-22.67713,-9.49371]},
    {"t":8.01039, "x":1.95287, "y":2.27374, "heading":-0.01152, "vx":1.16285, "vy":4.32386, "omega":-0.25755, "ax":8.83282, "ay":-1.69162, "alpha":1.35285, "fx":[151.42777,148.51653,149.29474,151.73603], "fy":[-22.72307,-37.30789,-34.22163,-20.84345]},
    {"t":8.04796, "x":2.00278, "y":2.43498, "heading":-0.02119, "vx":1.49466, "vy":4.26031, "omega":-0.20672, "ax":8.59952, "ay":-2.61618, "alpha":1.4031, "fx":[147.93367,143.37244,144.97941,148.81618], "fy":[-39.24139,-53.59973,-49.2178,-35.94305]},
    {"t":8.08553, "x":2.065, "y":2.59317, "heading":-0.02896, "vx":1.81771, "vy":4.16203, "omega":-0.15402, "ax":8.12196, "ay":-3.83794, "alpha":1.44707, "fx":[140.06433,133.5351,136.72215,142.28744], "fy":[-61.46574,-74.64724,-68.74181,-56.27407]},
    {"t":8.12309, "x":2.13901, "y":2.74681, "heading":-0.03474, "vx":2.12282, "vy":4.01786, "omega":-0.09966, "ax":7.17673, "ay":-5.39312, "alpha":1.46068, "fx":[123.43365,115.30099,121.17471,128.38713], "fy":[-90.15471,-100.41132,-93.31927,-83.05671]},
    {"t":8.16066, "x":2.22382, "y":2.89394, "heading":-0.03849, "vx":2.39242, "vy":3.81526, "omega":-0.04478, "ax":5.46032, "ay":-7.12073, "alpha":1.39418, "fx":[92.12228,84.5072,93.74268,101.14149], "fy":[-121.85943,-127.33055,-120.74441,-114.55181]},
    {"t":8.19822, "x":2.31755, "y":3.03224, "heading":-0.04017, "vx":2.59754, "vy":3.54776, "omega":0.00759, "ax":2.90826, "ay":-8.49008, "alpha":1.18927, "fx":[45.86362,41.86657,52.76399,57.3805], "fy":[-145.69324,-146.9555,-143.42554,-141.58136]},
    {"t":8.23579, "x":2.41718, "y":3.15953, "heading":-0.03988, "vx":2.70679, "vy":3.22883, "omega":0.05227, "ax":0.11005, "ay":-8.9801, "alpha":0.86563, "fx":[-2.64125,-2.84486,6.10907,6.86496], "fy":[-152.78489,-152.82434,-152.73074,-152.65589]},
    {"t":8.27336, "x":2.51894, "y":3.27448, "heading":-0.03792, "vx":2.71093, "vy":2.89148, "omega":0.08478, "ax":-2.1945, "ay":-8.71669, "alpha":0.53475, "fx":[-40.6557,-39.42493,-34.08914,-35.14173], "fy":[-147.4092,-147.76634,-149.08305,-148.81488]},
    {"t":8.31092, "x":2.61923, "y":3.37695, "heading":-0.03474, "vx":2.62849, "vy":2.56403, "omega":0.10487, "ax":-3.80891, "ay":-8.1492, "alpha":0.26731, "fx":[-66.4931,-65.46948,-63.0964,-64.09464], "fy":[-137.8106,-138.30973,-139.40419,-138.93797]},
    {"t":8.34849, "x":2.71529, "y":3.46752, "heading":-0.0308, "vx":2.4854, "vy":2.2579, "omega":0.11491, "ax":-4.88774, "ay":-7.55766, "alpha":0.06872, "fx":[-83.56318,-83.24454,-82.71535,-83.03345], "fy":[-128.27842,-128.4876,-128.8276,-128.6206]},
    {"t":8.38605, "x":2.8052, "y":3.54701, "heading":-0.02648, "vx":2.30179, "vy":1.97399, "omega":0.1175, "ax":-5.61695, "ay":-7.0374, "alpha":-0.07685, "fx":[-95.09223,-95.47922,-95.99302,-95.60641], "fy":[-120.06332,-119.75369,-119.34383,-119.65587]},
    {"t":8.42362, "x":2.88771, "y":3.6162, "heading":-0.02207, "vx":2.09078, "vy":1.70962, "omega":0.11461, "ax":-6.12569, "ay":-6.60311, "alpha":-0.18512, "fx":[-103.16842,-104.13454,-105.22085,-104.2611], "fy":[-113.2664,-112.37434,-111.36185,-112.26527]},
    {"t":8.46119, "x":2.96193, "y":3.67577, "heading":-0.01776, "vx":1.86067, "vy":1.46157, "omega":0.10765, "ax":-6.49331, "ay":-6.24501, "alpha":-0.26753, "fx":[-109.03924,-110.45386,-111.84989,-110.45462], "fy":[-107.6824,-106.22515,-104.76002,-106.23562]},
    {"t":8.49875, "x":3.02725, "y":3.72626, "heading":-0.01372, "vx":1.61674, "vy":1.22697, "omega":0.0976, "ax":-6.7678, "ay":-5.94894, "alpha":-0.33177, "fx":[-113.45116,-115.2082,-116.7676,-115.04672], "fy":[-103.07069,-101.09657,-99.29851,-101.29334]},
    {"t":8.53632, "x":3.0832, "y":3.76816, "heading":-0.01005, "vx":1.3625, "vy":1.00349, "omega":0.08514, "ax":-6.97874, "ay":-5.70212, "alpha":-0.38295, "fx":[-116.86307,-118.88209,-120.52249,-118.55764], "fy":[-99.22526,-96.79046,-94.74813,-97.20173]},
    {"t":8.57388, "x":3.12946, "y":3.80183, "heading":-0.00685, "vx":1.10034, "vy":0.78929, "omega":0.07076, "ax":-7.14489, "ay":-5.49426, "alpha":-0.42454, "fx":[-119.56679,-121.78783,-123.46245,-121.31319], "fy":[-95.98417,-93.14318,-90.92053,-93.77524]},
    {"t":8.61145, "x":3.16576, "y":3.82761, "heading":-0.00419, "vx":0.83193, "vy":0.58289, "omega":0.05481, "ax":-7.27858, "ay":-5.3174, "alpha":-0.45892, "fx":[-121.7542,-124.13253,-125.81483,-123.52472], "fy":[-93.22338,-90.02555,-87.66826,-90.8727]},
    {"t":8.64901, "x":3.19187, "y":3.84575, "heading":-0.00213, "vx":0.55851, "vy":0.38314, "omega":0.03757, "ax":-7.38812, "ay":-5.16543, "alpha":-0.48776, "fx":[-123.55547,-126.05739,-127.73263,-125.33391], "fy":[-90.84829,-87.33704,-84.87759,-88.38718]},
    {"t":8.68658, "x":3.20764, "y":3.8565, "heading":-0.00072, "vx":0.28097, "vy":0.18909, "omega":0.01924, "ax":-7.4793, "ay":-5.03365, "alpha":-0.51228, "fx":[-125.06147,-127.66125,-129.32173,-126.83858], "fy":[-88.78641,-84.99952,-82.46083,-86.23727]},
    {"t":8.72415, "x":3.21292, "y":3.86005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,45,95,122,149,176,203,238]
 },
 "events":[]
}
