{
 "name":"Algae Auto Intermediate Route",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9545, "y":5.7, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34057092666626, "y":3.630023241043091, "heading":2.6179938779914944, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7468581199646, "y":3.188979387283325, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9545 m", "val":7.9545}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34057092666626 m", "val":7.34057092666626}, "y":{"exp":"3.630023241043091 m", "val":3.630023241043091}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7468581199646 m", "val":6.7468581199646}, "y":{"exp":"3.188979387283325 m", "val":3.188979387283325}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12381,1.67432],
  "samples":[
    {"t":0.0, "x":7.9545, "y":5.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27507, "ay":-3.98776, "alpha":-2.39747, "fx":[-15.78404,-12.02022,4.87265,6.71172], "fy":[-55.49063,-61.04291,-61.82617,-56.78649]},
    {"t":0.02957, "x":7.95438, "y":5.69826, "heading":-3.14159, "vx":-0.00813, "vy":-0.11793, "omega":-0.0709, "ax":-0.29106, "ay":-3.98796, "alpha":-2.24905, "fx":[-15.24411,-11.79963,4.1837,5.69724], "fy":[-55.6641,-60.88753,-61.67531,-56.93091]},
    {"t":0.05915, "x":7.95401, "y":5.69302, "heading":3.1395, "vx":-0.01674, "vy":-0.23587, "omega":-0.13742, "ax":-0.30823, "ay":-3.98661, "alpha":-2.12525, "fx":[-14.86678,-11.67272,3.52692,4.83724], "fy":[-55.78645,-60.72023,-61.52468,-57.04696]},
    {"t":0.08872, "x":7.95338, "y":5.68431, "heading":3.13543, "vx":-0.02586, "vy":-0.35377, "omega":-0.20027, "ax":-0.32683, "ay":-3.98506, "alpha":-1.98987, "fx":[-14.42251,-11.55118,2.79143,3.91036], "fy":[-55.91501,-60.53689,-61.36717,-57.16819]},
    {"t":0.1183, "x":7.95247, "y":5.6721, "heading":3.12951, "vx":-0.03552, "vy":-0.47163, "omega":-0.25912, "ax":-0.34704, "ay":-3.98329, "alpha":-1.86487, "fx":[-14.06783,-11.48232,2.04808,3.03813], "fy":[-56.03108,-60.35655,-61.21221,-57.28256]},
    {"t":0.14787, "x":7.95127, "y":5.65641, "heading":3.12185, "vx":-0.04579, "vy":-0.58943, "omega":-0.31427, "ax":-0.36908, "ay":-3.98123, "alpha":-1.73027, "fx":[-13.67649,-11.41768,1.23151,2.09888], "fy":[-56.15232,-60.1624,-61.04806,-57.39834]},
    {"t":0.17744, "x":7.94976, "y":5.63724, "heading":3.11255, "vx":-0.0567, "vy":-0.70717, "omega":-0.36544, "ax":-0.39322, "ay":-3.97883, "alpha":-1.60422, "fx":[-13.37063,-11.40593,0.40133,1.18807], "fy":[-56.26259,-59.97206,-60.88112,-57.50422]},
    {"t":0.20702, "x":7.94791, "y":5.61458, "heading":3.10174, "vx":-0.06833, "vy":-0.82484, "omega":-0.41288, "ax":-0.41976, "ay":-3.97603, "alpha":-1.47073, "fx":[-13.06077,-11.40184,-0.49772,0.20846], "fy":[-56.37633,-59.76887,-60.70264,-57.60692]},
    {"t":0.23659, "x":7.9457, "y":5.58845, "heading":3.08953, "vx":-0.08075, "vy":-0.94242, "omega":-0.45638, "ax":-0.44907, "ay":-3.97273, "alpha":-1.34389, "fx":[-12.83452,-11.45372,-1.4215,-0.77052], "fy":[-56.47957,-59.56974,-60.5151,-57.69554]},
    {"t":0.26617, "x":7.94312, "y":5.55884, "heading":3.07604, "vx":-0.09403, "vy":-1.05991, "omega":-0.49612, "ax":-0.4816, "ay":-3.96881, "alpha":-1.21192, "fx":[-12.64007,-11.52308,-2.413,-1.82255], "fy":[-56.5835,-59.35741,-60.31307,-57.77464]},
    {"t":0.29574, "x":7.94013, "y":5.52576, "heading":3.06136, "vx":-0.10827, "vy":-1.17729, "omega":-0.53196, "ax":-0.51792, "ay":-3.96411, "alpha":-1.08461, "fx":[-12.53184,-11.65618,-3.44732,-2.90481], "fy":[-56.67563,-59.14823,-60.09387,-57.83376]},
    {"t":0.32531, "x":7.9367, "y":5.48921, "heading":3.04563, "vx":-0.12359, "vy":-1.29452, "omega":-0.56404, "ax":-0.5587, "ay":-3.95842, "alpha":-0.95464, "fx":[-12.49577,-11.82674,-4.55383,-4.06876], "fy":[-56.76344,-58.92282,-59.85586,-57.87435]},
    {"t":0.35489, "x":7.9328, "y":5.4492, "heading":3.02895, "vx":-0.14011, "vy":-1.41159, "omega":-0.59227, "ax":-0.60482, "ay":-3.95148, "alpha":-0.82742, "fx":[-12.54977,-12.0956,-5.72339,-5.29573], "fy":[-56.84239,-58.67096,-59.602,-57.8918]},
    {"t":0.38446, "x":7.92839, "y":5.40572, "heading":3.01144, "vx":-0.158, "vy":-1.52845, "omega":-0.61674, "ax":-0.65736, "ay":-3.9429, "alpha":-0.69969, "fx":[-12.73815,-12.39707,-6.99706,-6.6305], "fy":[-56.89318,-58.44826,-59.29506,-57.86466]},
    {"t":0.41403, "x":7.92343, "y":5.3588, "heading":2.9932, "vx":-0.17744, "vy":-1.64506, "omega":-0.63743, "ax":-0.71774, "ay":-3.93215, "alpha":-0.57305, "fx":[-13.03315,-12.85209,-8.36676,-8.071], "fy":[-56.93444,-58.15583,-58.97045,-57.80652]},
    {"t":0.44361, "x":7.91787, "y":5.30843, "heading":2.97435, "vx":-0.19866, "vy":-1.76134, "omega":-0.65438, "ax":-0.78779, "ay":-3.91848, "alpha":-0.448, "fx":[-13.52765,-13.38795,-9.88224,-9.65584], "fy":[-56.92573,-57.8922,-58.56686,-57.67603]},
    {"t":0.47318, "x":7.91165, "y":5.25462, "heading":2.95499, "vx":-0.22196, "vy":-1.87723, "omega":-0.66763, "ax":-0.86995, "ay":-3.90077, "alpha":-0.32239, "fx":[-14.17708,-14.14652,-11.56044,-11.41415], "fy":[-56.89015,-57.5187,-58.1194,-57.48869]},
    {"t":0.50276, "x":7.90471, "y":5.1974, "heading":2.93525, "vx":-0.24769, "vy":-1.99259, "omega":-0.67716, "ax":-0.96751, "ay":-3.87739, "alpha":-0.20052, "fx":[-15.12221,-15.07647,-13.4647,-13.38757], "fy":[-56.76132,-57.15713,-57.54231,-57.17709]},
    {"t":0.53233, "x":7.89696, "y":5.13677, "heading":2.91522, "vx":-0.2763, "vy":-2.10726, "omega":-0.68309, "ax":-1.08497, "ay":-3.84575, "alpha":-0.07619, "fx":[-16.32258,-16.35406,-15.65419,-15.64684], "fy":[-56.56055,-56.60373,-56.85864,-56.74972]},
    {"t":0.5619, "x":7.88831, "y":5.07277, "heading":2.89502, "vx":-0.30839, "vy":-2.22099, "omega":-0.68535, "ax":-1.22868, "ay":-3.80177, "alpha":0.04251, "fx":[-17.98354,-17.9745,-18.2297,-18.26398], "fy":[-56.16841,-56.0026,-55.92446,-56.0833]},
    {"t":0.59148, "x":7.87865, "y":5.00543, "heading":2.87475, "vx":-0.34473, "vy":-2.33343, "omega":-0.68409, "ax":-1.40758, "ay":-3.73857, "alpha":0.16533, "fx":[-20.1062,-20.20239,-21.32357,-21.36888], "fy":[-55.57897,-55.00744,-54.71577,-55.15016]},
    {"t":0.62105, "x":7.86784, "y":4.93478, "heading":2.85452, "vx":-0.38635, "vy":-2.44399, "omega":-0.6792, "ax":-1.6345, "ay":-3.64423, "alpha":0.28133, "fx":[-23.01126,-23.11674,-25.12744,-25.12637], "fy":[-54.53342,-53.75104,-52.927,-53.67781]},
    {"t":0.65063, "x":7.8557, "y":4.86091, "heading":2.83443, "vx":-0.43469, "vy":-2.55176, "omega":-0.67088, "ax":-1.9274, "ay":-3.49701, "alpha":0.40402, "fx":[-26.81649,-27.18183,-29.90078,-29.75416], "fy":[-52.88532,-51.49946,-50.33776,-51.48586]},
    {"t":0.6802, "x":7.842, "y":4.78392, "heading":2.81459, "vx":-0.49169, "vy":-2.65519, "omega":-0.65893, "ax":-2.30913, "ay":-3.25598, "alpha":0.52197, "fx":[-32.0396,-32.57147,-35.96351,-35.58795], "fy":[-49.91014,-48.16603,-46.10326,-47.81618]},
    {"t":0.70977, "x":7.82645, "y":4.70397, "heading":2.79511, "vx":-0.55998, "vy":-2.75148, "omega":-0.6435, "ax":-2.79869, "ay":-2.84383, "alpha":0.6573, "fx":[-38.94005,-39.73457,-43.5433,-42.81247], "fy":[-44.71821,-42.06088,-39.12636,-41.78694]},
    {"t":0.73935, "x":7.80867, "y":4.62135, "heading":2.77608, "vx":-0.64275, "vy":-2.83558, "omega":-0.62406, "ax":-3.37074, "ay":-2.13132, "alpha":0.7792, "fx":[-47.37006,-48.56043,-51.88005,-50.95182], "fy":[-35.38247,-31.12075,-27.4946,-31.6797]},
    {"t":0.76892, "x":7.78819, "y":4.53656, "heading":2.75762, "vx":-0.74244, "vy":-2.89861, "omega":-0.60101, "ax":-3.85997, "ay":-0.996, "alpha":0.92724, "fx":[-55.33585,-55.90717,-58.31593,-58.05195], "fy":[-19.90595,-13.05671,-9.8038,-15.96465]},
    {"t":0.7985, "x":7.76454, "y":4.4504, "heading":2.73985, "vx":-0.85659, "vy":-2.92807, "omega":-0.57359, "ax":-3.96374, "ay":0.42257, "alpha":1.04847, "fx":[-58.28566,-56.74052,-58.55621,-60.14737], "fy":[0.65319,9.27013,11.36512,3.62914]},
    {"t":0.82807, "x":7.73748, "y":4.36399, "heading":2.72288, "vx":-0.97381, "vy":-2.91557, "omega":-0.54258, "ax":-3.61949, "ay":1.6734, "alpha":1.15351, "fx":[-54.28461,-50.13486,-52.63213,-56.37909], "fy":[19.69234,28.82618,29.11834,21.03851]},
    {"t":0.85764, "x":7.70709, "y":4.2785, "heading":2.70684, "vx":-1.08086, "vy":-2.86608, "omega":-0.50847, "ax":-3.10108, "ay":2.50998, "alpha":1.24169, "fx":[-46.95806,-40.93099,-44.80416,-50.16818], "fy":[32.90048,41.39921,40.69272,33.01354]},
    {"t":0.88722, "x":7.67377, "y":4.19484, "heading":2.6918, "vx":-1.17257, "vy":-2.79185, "omega":-0.47175, "ax":-2.6216, "ay":3.00965, "alpha":1.34037, "fx":[-39.82253,-32.56297,-37.82437,-44.37821], "fy":[40.86281,48.66584,47.59909,40.34218]},
    {"t":0.91679, "x":7.63795, "y":4.11359, "heading":2.67785, "vx":-1.2501, "vy":-2.70284, "omega":-0.43211, "ax":-2.23685, "ay":3.30732, "alpha":1.43255, "fx":[-33.84477,-25.94564,-32.34499,-39.76523], "fy":[45.64675,52.81338,51.75984,44.8028]},
    {"t":0.94637, "x":7.6, "y":4.0351, "heading":2.66507, "vx":-1.31625, "vy":-2.60503, "omega":-0.38974, "ax":-1.93847, "ay":3.49181, "alpha":1.53255, "fx":[-29.18951,-20.67501,-28.12997,-36.31142], "fy":[48.58611,55.25018,54.42614,47.63897]},
    {"t":0.97594, "x":7.56022, "y":3.95959, "heading":2.65354, "vx":-1.37358, "vy":-2.50177, "omega":-0.34442, "ax":-1.70649, "ay":3.61176, "alpha":1.64123, "fx":[-25.50018,-16.48651,-24.91642,-33.7237], "fy":[50.368,56.94363,56.18291,49.48027]},
    {"t":1.00551, "x":7.51886, "y":3.88718, "heading":2.64336, "vx":-1.42405, "vy":-2.39495, "omega":-0.29588, "ax":-1.52338, "ay":3.69342, "alpha":1.76062, "fx":[-22.61263,-12.92424,-22.4119,-31.88051], "fy":[51.57028,57.99645,57.46029,50.76319]},
    {"t":1.03509, "x":7.47608, "y":3.81796, "heading":2.63461, "vx":-1.4691, "vy":-2.28573, "omega":-0.24381, "ax":-1.37643, "ay":3.75122, "alpha":1.87092, "fx":[-20.2017,-10.09534,-20.38635,-30.48049], "fy":[52.35898,58.79155,58.41836,51.62914]},
    {"t":1.06466, "x":7.43203, "y":3.75201, "heading":2.62739, "vx":-1.50981, "vy":-2.17479, "omega":-0.18848, "ax":-1.25633, "ay":3.79357, "alpha":1.99773, "fx":[-18.25651,-7.49495,-18.78215,-29.54855], "fy":[52.91165,59.32554,59.18054,52.27755]},
    {"t":1.09423, "x":7.38683, "y":3.68935, "heading":2.62182, "vx":-1.54696, "vy":-2.0626, "omega":-0.1294, "ax":-1.15677, "ay":3.82546, "alpha":2.10839, "fx":[-16.56006,-5.40554,-17.43883,-28.8069], "fy":[53.27973,59.76758,59.79547,52.73326]},
    {"t":1.12381, "x":7.34057, "y":3.63002, "heading":2.61799, "vx":-1.58117, "vy":-1.94946, "omega":-0.06705, "ax":-0.87692, "ay":3.89969, "alpha":2.09002, "fx":[-11.73589,-1.20943,-13.78077,-24.9832], "fy":[54.72164,60.14831,60.6506,54.43272]},
    {"t":1.15822, "x":7.28565, "y":3.56526, "heading":2.61569, "vx":-1.61134, "vy":-1.81529, "omega":0.00486, "ax":-0.45997, "ay":5.11972, "alpha":0.01597, "fx":[-6.76073,-6.66698,-6.7979,-6.89771], "fy":[75.47516,75.48383,75.47237,75.463]},
    {"t":1.19262, "x":7.22993, "y":3.50583, "heading":2.61585, "vx":-1.62717, "vy":-1.63913, "omega":0.00541, "ax":0.26688, "ay":5.13307, "alpha":0.01162, "fx":[3.96092,4.01462,3.90999,3.85141], "fy":[75.66885,75.66629,75.67189,75.67464]},
    {"t":1.22703, "x":7.17411, "y":3.45247, "heading":2.61604, "vx":-1.61799, "vy":-1.46252, "omega":0.00581, "ax":1.01366, "ay":5.03897, "alpha":0.00693, "fx":[14.96583,14.98759,14.92208,14.89727], "fy":[74.27856,74.27434,74.28759,74.2924]},
    {"t":1.26144, "x":7.11904, "y":3.40513, "heading":2.61624, "vx":-1.58311, "vy":-1.28914, "omega":0.00605, "ax":1.73358, "ay":4.83893, "alpha":0.00218, "fx":[25.56478,25.56828,25.54768,25.54325], "fy":[71.33115,71.32996,71.33735,71.33888]},
    {"t":1.29584, "x":7.06559, "y":3.36364, "heading":2.61645, "vx":-1.52346, "vy":-1.12265, "omega":0.00613, "ax":2.38559, "ay":4.55344, "alpha":-0.00237, "fx":[35.15702,35.15652,35.178,35.17947], "fy":[67.13128,67.13147,67.12021,67.11951]},
    {"t":1.33025, "x":7.01459, "y":3.32771, "heading":2.61666, "vx":-1.44138, "vy":-0.96597, "omega":0.00604, "ax":2.94494, "ay":4.21404, "alpha":-0.00651, "fx":[43.3827,43.38868,43.44314,43.43959], "fy":[62.14396,62.1396,62.10155,62.10422]},
    {"t":1.36466, "x":6.96673, "y":3.29696, "heading":2.61687, "vx":-1.34005, "vy":-0.82098, "omega":0.00582, "ax":3.40513, "ay":3.85264, "alpha":-0.01014, "fx":[50.14984,50.16744,50.24365,50.22942], "fy":[56.83695,56.82112,56.75381,56.7667]},
    {"t":1.39907, "x":6.92264, "y":3.271, "heading":2.61707, "vx":-1.22289, "vy":-0.68842, "omega":0.00547, "ax":3.77305, "ay":3.49416, "alpha":-0.01324, "fx":[55.56141,55.59145,55.67924,55.6531], "fy":[51.57479,51.54203,51.4473,51.47596]},
    {"t":1.43347, "x":6.8828, "y":3.24938, "heading":2.61726, "vx":-1.09307, "vy":-0.5682, "omega":0.00502, "ax":4.0622, "ay":3.15448, "alpha":-0.01584, "fx":[59.81661,59.85739,59.94911,59.91244], "fy":[46.58925,46.53639,46.41835,46.46613]},
    {"t":1.46788, "x":6.8476, "y":3.2317, "heading":2.61743, "vx":-0.95331, "vy":-0.45966, "omega":0.00447, "ax":4.28759, "ay":2.84174, "alpha":-0.01801, "fx":[63.13588,63.18473,63.27532,63.23059], "fy":[41.99899,41.92495,41.78835,41.85652]},
    {"t":1.50229, "x":6.81733, "y":3.21756, "heading":2.61758, "vx":-0.80578, "vy":-0.36189, "omega":0.00385, "ax":4.46296, "ay":2.55874, "alpha":-0.01982, "fx":[65.72051,65.77471,65.86117,65.81097], "fy":[37.84475,37.74991,37.59919,37.68755]},
    {"t":1.53669, "x":6.79225, "y":3.20663, "heading":2.61771, "vx":-0.65222, "vy":-0.27385, "omega":0.00317, "ax":4.5997, "ay":2.30512, "alpha":-0.02132, "fx":[67.73773,67.79494,67.87569,67.8223], "fy":[34.12104,34.00662,33.84555,33.95303]},
    {"t":1.5711, "x":6.77253, "y":3.19857, "heading":2.61782, "vx":-0.49396, "vy":-0.19453, "omega":0.00244, "ax":4.70683, "ay":2.07888, "alpha":-0.02259, "fx":[69.31961,69.37799,69.45238,69.39762], "fy":[30.79858,30.66622,30.49782,30.62287]},
    {"t":1.60551, "x":6.75832, "y":3.19311, "heading":2.61791, "vx":-0.33201, "vy":-0.12301, "omega":0.00166, "ax":4.79126, "ay":1.87734, "alpha":-0.02365, "fx":[70.5677,70.62586,70.6938,70.63904], "fy":[27.83818,27.68965,27.51623,27.65719]},
    {"t":1.63992, "x":6.74973, "y":3.18998, "heading":2.61796, "vx":-0.16716, "vy":-0.05841, "omega":0.00084, "ax":4.85826, "ay":1.69768, "alpha":-0.02455, "fx":[71.55907,71.61602,71.67774,71.62397], "fy":[25.19855,25.03556,24.85889,25.01411]},
    {"t":1.67432, "x":6.74686, "y":3.18898, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
