{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.516857624053955, "y":6.231151103973389, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.966339588165283, "y":6.285613536834717, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.516857624053955 m", "val":7.516857624053955}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.966339588165283 m", "val":6.966339588165283}, "y":{"exp":"6.285613536834717 m", "val":6.285613536834717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49551],
  "samples":[
    {"t":0.0, "x":7.51686, "y":6.23115, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97491, "ay":0.88788, "alpha":0.0, "fx":[-152.66063,-152.66063,-152.66063,-152.66063], "fy":[15.10263,15.10263,15.10263,15.10263]},
    {"t":0.04955, "x":7.50584, "y":6.23224, "heading":0.0, "vx":-0.44472, "vy":0.044, "omega":0.0, "ax":-8.97261, "ay":0.88766, "alpha":0.0, "fx":[-152.62157,-152.62157,-152.62157,-152.62157], "fy":[15.09876,15.09876,15.09876,15.09876]},
    {"t":0.0991, "x":7.47279, "y":6.23551, "heading":0.0, "vx":-0.88933, "vy":0.08798, "omega":0.0, "ax":-8.96848, "ay":0.88725, "alpha":0.0, "fx":[-152.55128,-152.55128,-152.55128,-152.55128], "fy":[15.09181,15.09181,15.09181,15.09181]},
    {"t":0.14865, "x":7.41771, "y":6.24096, "heading":0.0, "vx":-1.33373, "vy":0.13194, "omega":0.0, "ax":-8.95884, "ay":0.88629, "alpha":0.0, "fx":[-152.38739,-152.38739,-152.38739,-152.38739], "fy":[15.0756,15.0756,15.0756,15.0756]},
    {"t":0.19821, "x":7.34062, "y":6.24859, "heading":0.0, "vx":-1.77765, "vy":0.17586, "omega":0.0, "ax":-8.91082, "ay":0.88154, "alpha":0.0, "fx":[-151.57056,-151.57056,-151.57056,-151.57056], "fy":[14.99479,14.99479,14.99479,14.99479]},
    {"t":0.24776, "x":7.2416, "y":6.25838, "heading":0.0, "vx":-2.21919, "vy":0.21954, "omega":0.0, "ax":8.91082, "ay":-0.88154, "alpha":0.0, "fx":[151.57056,151.57056,151.57056,151.57056], "fy":[-14.99479,-14.99479,-14.99479,-14.99479]},
    {"t":0.29731, "x":7.14257, "y":6.26818, "heading":0.0, "vx":-1.77765, "vy":0.17586, "omega":0.0, "ax":8.95884, "ay":-0.88629, "alpha":0.0, "fx":[152.38739,152.38739,152.38739,152.38739], "fy":[-15.0756,-15.0756,-15.0756,-15.0756]},
    {"t":0.34686, "x":7.06549, "y":6.2758, "heading":0.0, "vx":-1.33373, "vy":0.13194, "omega":0.0, "ax":8.96848, "ay":-0.88725, "alpha":0.0, "fx":[152.55128,152.55128,152.55128,152.55128], "fy":[-15.09181,-15.09181,-15.09181,-15.09181]},
    {"t":0.39641, "x":7.01041, "y":6.28125, "heading":0.0, "vx":-0.88933, "vy":0.08798, "omega":0.0, "ax":8.97261, "ay":-0.88766, "alpha":0.0, "fx":[152.62157,152.62157,152.62157,152.62157], "fy":[-15.09876,-15.09876,-15.09876,-15.09876]},
    {"t":0.44596, "x":6.97736, "y":6.28452, "heading":0.0, "vx":-0.44472, "vy":0.044, "omega":0.0, "ax":8.97491, "ay":-0.88788, "alpha":0.0, "fx":[152.66063,152.66063,152.66063,152.66063], "fy":[-15.10263,-15.10263,-15.10263,-15.10263]},
    {"t":0.49551, "x":6.96634, "y":6.28561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
