{
 "name":"Other Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.880833148956299, "y":6.765834331512451, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9400112628936768, "y":6.70308256149292, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.939554214477539, "y":5.473144054412842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.880833148956299 m", "val":6.880833148956299}, "y":{"exp":"6.765834331512451 m", "val":6.765834331512451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9400112628936768 m", "val":2.9400112628936768}, "y":{"exp":"6.70308256149292 m", "val":6.70308256149292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.939554214477539 m", "val":5.939554214477539}, "y":{"exp":"5.473144054412842 m", "val":5.473144054412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07602,2.00953],
  "samples":[
    {"t":0.0, "x":6.88083, "y":6.76583, "heading":0.0, "vx":-4.90017, "vy":-0.07803, "omega":0.0, "ax":-0.1223, "ay":-0.00195, "alpha":0.0, "fx":[-2.08026,-2.08026,-2.08026,-2.08026], "fy":[-0.03313,-0.03313,-0.03313,-0.03313]},
    {"t":0.03985, "x":6.68545, "y":6.76272, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.07971, "x":6.48997, "y":6.75961, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11956, "x":6.29449, "y":6.7565, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15941, "x":6.09901, "y":6.75338, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19926, "x":5.90353, "y":6.75027, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23912, "x":5.70805, "y":6.74716, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27897, "x":5.51257, "y":6.74405, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31882, "x":5.31709, "y":6.74093, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35867, "x":5.12162, "y":6.73782, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39853, "x":4.92614, "y":6.73471, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43838, "x":4.73066, "y":6.7316, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47823, "x":4.53518, "y":6.72848, "heading":0.0, "vx":-4.90504, "vy":-0.07811, "omega":0.0, "ax":0.00434, "ay":0.00007, "alpha":0.0, "fx":[0.07389,0.07389,0.07389,0.07389], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.51809, "x":4.3397, "y":6.72537, "heading":0.0, "vx":-4.90487, "vy":-0.0781, "omega":0.0, "ax":6.12807, "ay":0.09758, "alpha":0.0, "fx":[104.23677,104.23677,104.23677,104.23677], "fy":[1.65982,1.65982,1.65982,1.65982]},
    {"t":0.55794, "x":4.14909, "y":6.72234, "heading":0.0, "vx":-4.66065, "vy":-0.07421, "omega":0.0, "ax":8.90559, "ay":0.14181, "alpha":0.0, "fx":[151.48154,151.48154,151.48154,151.48154], "fy":[2.41212,2.41212,2.41212,2.41212]},
    {"t":0.59779, "x":3.97043, "y":6.71949, "heading":0.0, "vx":-4.30573, "vy":-0.06856, "omega":0.0, "ax":8.96474, "ay":0.14275, "alpha":0.0, "fx":[152.4877,152.4877,152.4877,152.4877], "fy":[2.42814,2.42814,2.42814,2.42814]},
    {"t":0.63764, "x":3.80595, "y":6.71687, "heading":0.0, "vx":-3.94846, "vy":-0.06287, "omega":0.0, "ax":8.98489, "ay":0.14307, "alpha":0.0, "fx":[152.83039,152.83039,152.83039,152.83039], "fy":[2.4336,2.4336,2.4336,2.4336]},
    {"t":0.6775, "x":3.65573, "y":6.71448, "heading":0.0, "vx":-3.59039, "vy":-0.05717, "omega":0.0, "ax":8.99503, "ay":0.14323, "alpha":0.0, "fx":[153.00292,153.00292,153.00292,153.00292], "fy":[2.43635,2.43635,2.43635,2.43635]},
    {"t":0.71735, "x":3.51978, "y":6.71231, "heading":0.0, "vx":-3.23191, "vy":-0.05146, "omega":0.0, "ax":9.00114, "ay":0.14333, "alpha":0.0, "fx":[153.10677,153.10677,153.10677,153.10677], "fy":[2.438,2.438,2.438,2.438]},
    {"t":0.7572, "x":3.39813, "y":6.71038, "heading":0.0, "vx":-2.87319, "vy":-0.04575, "omega":0.0, "ax":9.00521, "ay":0.14339, "alpha":0.0, "fx":[153.17613,153.17613,153.17613,153.17613], "fy":[2.4391,2.4391,2.4391,2.4391]},
    {"t":0.79706, "x":3.29078, "y":6.70867, "heading":0.0, "vx":-2.51431, "vy":-0.04004, "omega":0.0, "ax":9.00813, "ay":0.14344, "alpha":0.0, "fx":[153.22573,153.22573,153.22573,153.22573], "fy":[2.43989,2.43989,2.43989,2.43989]},
    {"t":0.83691, "x":3.19773, "y":6.70719, "heading":0.0, "vx":-2.15531, "vy":-0.03432, "omega":0.0, "ax":9.01032, "ay":0.14348, "alpha":0.0, "fx":[153.26295,153.26295,153.26295,153.26295], "fy":[2.44049,2.44049,2.44049,2.44049]},
    {"t":0.87676, "x":3.11899, "y":6.70593, "heading":0.0, "vx":-1.79623, "vy":-0.0286, "omega":0.0, "ax":9.01202, "ay":0.1435, "alpha":0.0, "fx":[153.29191,153.29191,153.29191,153.29191], "fy":[2.44095,2.44095,2.44095,2.44095]},
    {"t":0.91661, "x":3.05456, "y":6.70491, "heading":0.0, "vx":-1.43707, "vy":-0.02288, "omega":0.0, "ax":9.01338, "ay":0.14352, "alpha":0.0, "fx":[153.3151,153.3151,153.3151,153.3151], "fy":[2.44132,2.44132,2.44132,2.44132]},
    {"t":0.95647, "x":3.00445, "y":6.70411, "heading":0.0, "vx":-1.07786, "vy":-0.01716, "omega":0.0, "ax":9.0145, "ay":0.14354, "alpha":0.0, "fx":[153.33407,153.33407,153.33407,153.33407], "fy":[2.44162,2.44162,2.44162,2.44162]},
    {"t":0.99632, "x":2.96865, "y":6.70354, "heading":0.0, "vx":-0.71861, "vy":-0.01144, "omega":0.0, "ax":9.01543, "ay":0.14356, "alpha":0.0, "fx":[153.34988,153.34988,153.34988,153.34988], "fy":[2.44187,2.44187,2.44187,2.44187]},
    {"t":1.03617, "x":2.94717, "y":6.7032, "heading":0.0, "vx":-0.35932, "vy":-0.00572, "omega":0.0, "ax":9.01622, "ay":0.14357, "alpha":0.0, "fx":[153.36326,153.36326,153.36326,153.36326], "fy":[2.44208,2.44208,2.44208,2.44208]},
    {"t":1.07602, "x":2.94001, "y":6.70308, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34267, "ay":-3.42085, "alpha":0.0, "fx":[141.90649,141.90649,141.90649,141.90649], "fy":[-58.18762,-58.18762,-58.18762,-58.18762]},
    {"t":1.11336, "x":2.94583, "y":6.7007, "heading":0.0, "vx":0.31152, "vy":-0.12773, "omega":0.0, "ax":8.34196, "ay":-3.42055, "alpha":0.0, "fx":[141.89435,141.89435,141.89435,141.89435], "fy":[-58.18264,-58.18264,-58.18264,-58.18264]},
    {"t":1.15071, "x":2.96327, "y":6.69354, "heading":0.0, "vx":0.62301, "vy":-0.25546, "omega":0.0, "ax":8.34113, "ay":-3.42021, "alpha":0.0, "fx":[141.88018,141.88018,141.88018,141.88018], "fy":[-58.17683,-58.17683,-58.17683,-58.17683]},
    {"t":1.18805, "x":2.99235, "y":6.68162, "heading":0.0, "vx":0.93446, "vy":-0.38317, "omega":0.0, "ax":8.34014, "ay":-3.41981, "alpha":0.0, "fx":[141.86344,141.86344,141.86344,141.86344], "fy":[-58.16997,-58.16997,-58.16997,-58.16997]},
    {"t":1.22539, "x":3.03306, "y":6.66493, "heading":0.0, "vx":1.24588, "vy":-0.51087, "omega":0.0, "ax":8.33896, "ay":-3.41932, "alpha":0.0, "fx":[141.84335,141.84335,141.84335,141.84335], "fy":[-58.16173,-58.16173,-58.16173,-58.16173]},
    {"t":1.26273, "x":3.08539, "y":6.64347, "heading":0.0, "vx":1.55726, "vy":-0.63854, "omega":0.0, "ax":8.33752, "ay":-3.41873, "alpha":0.0, "fx":[141.8188,141.8188,141.8188,141.8188], "fy":[-58.15166,-58.15166,-58.15166,-58.15166]},
    {"t":1.30007, "x":3.14936, "y":6.61724, "heading":0.0, "vx":1.86859, "vy":-0.7662, "omega":0.0, "ax":8.33571, "ay":-3.41799, "alpha":0.0, "fx":[141.78812,141.78812,141.78812,141.78812], "fy":[-58.13908,-58.13908,-58.13908,-58.13908]},
    {"t":1.33741, "x":3.22494, "y":6.58625, "heading":0.0, "vx":2.17984, "vy":-0.89383, "omega":0.0, "ax":8.3334, "ay":-3.41704, "alpha":0.0, "fx":[141.74867,141.74867,141.74867,141.74867], "fy":[-58.1229,-58.1229,-58.1229,-58.1229]},
    {"t":1.37475, "x":3.31214, "y":6.55049, "heading":0.0, "vx":2.49101, "vy":-1.02142, "omega":0.0, "ax":8.3303, "ay":-3.41577, "alpha":0.0, "fx":[141.69608,141.69608,141.69608,141.69608], "fy":[-58.10134,-58.10134,-58.10134,-58.10134]},
    {"t":1.41209, "x":3.41097, "y":6.50997, "heading":0.0, "vx":2.80207, "vy":-1.14896, "omega":0.0, "ax":8.32598, "ay":-3.414, "alpha":0.0, "fx":[141.62251,141.62251,141.62251,141.62251], "fy":[-58.07117,-58.07117,-58.07117,-58.07117]},
    {"t":1.44943, "x":3.5214, "y":6.46469, "heading":0.0, "vx":3.11296, "vy":-1.27644, "omega":0.0, "ax":8.3195, "ay":-3.41134, "alpha":0.0, "fx":[141.51225,141.51225,141.51225,141.51225], "fy":[-58.02596,-58.02596,-58.02596,-58.02596]},
    {"t":1.48677, "x":3.64344, "y":6.41465, "heading":0.0, "vx":3.42361, "vy":-1.40382, "omega":0.0, "ax":8.30871, "ay":-3.40692, "alpha":0.0, "fx":[141.32885,141.32885,141.32885,141.32885], "fy":[-57.95076,-57.95076,-57.95076,-57.95076]},
    {"t":1.52411, "x":3.77707, "y":6.35985, "heading":0.0, "vx":3.73386, "vy":-1.53104, "omega":0.0, "ax":8.28726, "ay":-3.39812, "alpha":0.0, "fx":[140.96385,140.96385,140.96385,140.96385], "fy":[-57.80109,-57.80109,-57.80109,-57.80109]},
    {"t":1.56145, "x":3.92227, "y":6.30032, "heading":0.0, "vx":4.0433, "vy":-1.65792, "omega":0.0, "ax":8.22396, "ay":-3.37217, "alpha":0.0, "fx":[139.88728,139.88728,139.88728,139.88728], "fy":[-57.35966,-57.35966,-57.35966,-57.35966]},
    {"t":1.59879, "x":4.07898, "y":6.23606, "heading":0.0, "vx":4.35039, "vy":-1.78384, "omega":0.0, "ax":5.03641, "ay":-2.06514, "alpha":0.0, "fx":[85.66788,85.66788,85.66788,85.66788], "fy":[-35.12743,-35.12743,-35.12743,-35.12743]},
    {"t":1.63613, "x":4.24493, "y":6.16801, "heading":0.0, "vx":4.53845, "vy":-1.86095, "omega":0.0, "ax":0.00392, "ay":-0.00161, "alpha":0.0, "fx":[0.06666,0.06666,0.06666,0.06666], "fy":[-0.02733,-0.02733,-0.02733,-0.02733]},
    {"t":1.67347, "x":4.4144, "y":6.09852, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.71081, "x":4.58387, "y":6.02903, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74815, "x":4.75334, "y":5.95954, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78549, "x":4.92282, "y":5.89005, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82283, "x":5.09229, "y":5.82056, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86017, "x":5.26176, "y":5.75107, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89751, "x":5.43123, "y":5.68158, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93485, "x":5.6007, "y":5.61209, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":-0.00006, "ay":0.00003, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.97219, "x":5.77017, "y":5.5426, "heading":0.0, "vx":4.53859, "vy":-1.86101, "omega":0.0, "ax":-0.12909, "ay":0.05293, "alpha":0.0, "fx":[-2.19572,-2.19572,-2.19572,-2.19572], "fy":[0.90034,0.90034,0.90034,0.90034]},
    {"t":2.00953, "x":5.93955, "y":5.47314, "heading":0.0, "vx":4.53377, "vy":-1.85904, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
