{
 "name":"Source Start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":7.2203779220581055, "heading":5.340707511102648, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3644626140594482, "y":7.203880786895752, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3547999858856201 m", "val":1.35479998588562}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3644626140594482 m", "val":1.3644626140594482}, "y":{"exp":"7.203880786895752 m", "val":7.203880786895752}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1293],
  "samples":[
    {"t":0.0, "x":1.3548, "y":7.22038, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60086, "ay":-4.44048, "alpha":0.0, "fx":[38.3412,38.3412,38.3412,38.3412], "fy":[-65.46045,-65.46045,-65.46045,-65.46045]},
    {"t":0.0431, "x":1.35722, "y":7.21625, "heading":-0.94248, "vx":0.1121, "vy":-0.19138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0862, "x":1.36205, "y":7.20801, "heading":-0.94248, "vx":0.1121, "vy":-0.19138, "omega":0.0, "ax":-2.60086, "ay":4.44048, "alpha":0.0, "fx":[-38.3412,-38.3412,-38.3412,-38.3412], "fy":[65.46045,65.46045,65.46045,65.46045]},
    {"t":0.1293, "x":1.36446, "y":7.20388, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
