{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid Start Auto.0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Right North"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator And Wrist L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake North Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Barge Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake North West Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Barge Right Center"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Start",
  "choreoAuto": true
}