{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 Coral AA.0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator And Wrist L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator And Wrist Coral Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Start Autos",
  "choreoAuto": true
}