{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Processor Start Auto.0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Reef Left NorthEast"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator And Wrist L4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral And Align Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intake and Score Coral RSE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral And Align Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intake and Score Coral LSE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral And Align Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Intake and Score Coral RS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral And Align Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Processor Start",
  "choreoAuto": true
}